Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 4 G 5 mph\nUpdated: 05:00z"
  Icon: 0, 0, 59, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 4 G 5 mph\nUpdated: 05:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 50.49F / RH: 79.0%\nWind: 0 G 1 mph\nUpdated: 05:01z"
  Icon: 0, 0, 294, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 50.49F / RH: 79.0%\nWind: 0 G 1 mph\nUpdated: 05:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.59F / RH: 89.0%\nWind: 1 G 7 mph\nUpdated: 05:00z"
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.59F / RH: 89.0%\nWind: 1 G 7 mph\nUpdated: 05:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 6 G 13 mph\nUpdated: 05:01z"
  Icon: 0, 0, 248, 1, 3, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 6 G 13 mph\nUpdated: 05:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 12 G 15 mph\nUpdated: 05:00z"
  Icon: 0, 0, 266, 1, 4, "EW3958 Valentine\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 12 G 15 mph\nUpdated: 05:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 51.19F / RH: 84.0%\nWind: 9 G 21 mph\nUpdated: 05:00z"
  Icon: 0, 0, 333, 1, 3, "EW7235 North Platte\nT: 56.0F / D: 51.19F / RH: 84.0%\nWind: 9 G 21 mph\nUpdated: 05:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 10 G 21 mph\nUpdated: 05:00z"
  Icon: 0, 0, 204, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 10 G 21 mph\nUpdated: 05:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.83F / RH: 83.0%\nWind: 5 G 9 mph\nUpdated: 05:00z"
  Icon: 0, 0, 238, 1, 3, "EW7246 Keystone\nT: 58.0F / D: 52.83F / RH: 83.0%\nWind: 5 G 9 mph\nUpdated: 05:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 7 G 13 mph\nUpdated: 05:00z"
  Icon: 0, 0, 302, 1, 3, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 7 G 13 mph\nUpdated: 05:00z"
End:

