Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 41.79F\nWind: 0 G 2 mph\nUpdated: 10:00z"
  Icon: 0, 0, 128, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 41.79F\nWind: 0 G 2 mph\nUpdated: 10:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 53.8F\nWind: 0 G 0 mph\nUpdated: 10:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 53.8F\nWind: 0 G 0 mph\nUpdated: 10:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 49.51F\nWind: 0 G 0 mph\nUpdated: 10:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 49.51F\nWind: 0 G 0 mph\nUpdated: 10:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 274, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 49.55F\nWind: 1 G 3 mph\nUpdated: 10:10z"
  Icon: 0, 0, 274, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 49.55F\nWind: 1 G 3 mph\nUpdated: 10:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 54.64F\nWind: 4 G 9 mph\nUpdated: 10:10z"
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 54.64F\nWind: 4 G 9 mph\nUpdated: 10:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 52.2F\nWind: 6 G 10 mph\nUpdated: 10:00z"
  Icon: 0, 0, 130, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 52.2F\nWind: 6 G 10 mph\nUpdated: 10:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 52.36F\nWind: 3 G 6 mph\nUpdated: 10:00z"
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 52.36F\nWind: 3 G 6 mph\nUpdated: 10:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 52.59F\nWind: 4 G 7 mph\nUpdated: 10:00z"
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 52.59F\nWind: 4 G 7 mph\nUpdated: 10:00z"
End:

