Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 38.43F / RH: 39.0%\nWind: 4 G 11 mph\nUpdated: 15:16z"
  Icon: 0, 0, 298, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 38.43F / RH: 39.0%\nWind: 4 G 11 mph\nUpdated: 15:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 39.83F / RH: 51.0%\nWind: 3 G 5 mph\nUpdated: 15:15z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 39.83F / RH: 51.0%\nWind: 3 G 5 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 351, 1, 3, "CW9774 Ewing\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "DW4989 Custer\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 3 G 13 mph\nUpdated: 15:15z"
  Icon: 0, 0, 336, 1, 2, "DW4989 Custer\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 3 G 13 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 41.52F / RH: 44.0%\nWind: 11 G 18 mph\nUpdated: 15:15z"
  Icon: 0, 0, 324, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 41.52F / RH: 44.0%\nWind: 11 G 18 mph\nUpdated: 15:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 42.62F / RH: 51.0%\nWind: 5 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 323, 1, 3, "EW7235 North Platte\nT: 61.0F / D: 42.62F / RH: 51.0%\nWind: 5 G 14 mph\nUpdated: 15:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 43.56F / RH: 51.0%\nWind: 14 G 22 mph\nUpdated: 15:15z"
  Icon: 0, 0, 346, 1, 4, "EW7290 Fairfax\nT: 62.0F / D: 43.56F / RH: 51.0%\nWind: 14 G 22 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 40.5F / RH: 47.0%\nWind: 5 G 10 mph\nUpdated: 15:16z"
  Icon: 0, 0, 299, 1, 3, "EW7246 Keystone\nT: 61.0F / D: 40.5F / RH: 47.0%\nWind: 5 G 10 mph\nUpdated: 15:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 42.87F / RH: 48.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 340, 1, 3, "GW4507 ANSELMO\nT: 63.0F / D: 42.87F / RH: 48.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
End:

