Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 201, 1, 4, "WA0SOP Inman\nTemp: 79.0F / Dewp: 51.21F\nWind: 12 G 24 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 4, "CW9774 Ewing\nTemp: 83.0F / Dewp: 58.86F\nWind: 10 G 19 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 272, 1, 2, "DW4989 Custer\nTemp: 89.0F / Dewp: 48.76F\nWind: 4 G 10 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 291, 1, 4, "EW3958 Valentine\nTemp: 86.0F / Dewp: 36.28F\nWind: 14 G 19 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 251, 1, 4, "EW7235 North Platte\nTemp: 88.0F / Dewp: 33.1F\nWind: 10 G 15 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 211, 1, 3, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 51.93F\nWind: 5 G 14 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 264, 1, 2, "EW7246 Keystone\nTemp: 90.0F / Dewp: 32.86F\nWind: 4 G 10 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 267, 1, 2, "GW4507 ANSELMO\nTemp: 89.0F / Dewp: 37.22F\nWind: 4 G 10 mph\nUpdated: 23:30z"

End:
