Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 0 G 6 mph\nUpdated: 00:46z"
  Icon: 0, 0, 130, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 0 G 6 mph\nUpdated: 00:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 4 G 14 mph\nUpdated: 00:45z"
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 4 G 14 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 58.48F / RH: 42.0%\nWind: 0 G 4 mph\nUpdated: 00:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 58.48F / RH: 42.0%\nWind: 0 G 4 mph\nUpdated: 00:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "DW4989 Custer\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 6 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 148, 1, 3, "DW4989 Custer\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 6 G 11 mph\nUpdated: 00:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
  Icon: 0, 0, 130, 1, 3, "EW3958 Valentine\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 18 G 23 mph\nUpdated: 00:45z"
  Icon: 0, 0, 93, 1, 5, "EW7235 North Platte\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 18 G 23 mph\nUpdated: 00:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 10 G 15 mph\nUpdated: 00:45z"
  Icon: 0, 0, 148, 1, 4, "EW7290 Fairfax\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 10 G 15 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 5 G 13 mph\nUpdated: 00:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 5 G 13 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 6 G 13 mph\nUpdated: 00:45z"
  Icon: 0, 0, 115, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 6 G 13 mph\nUpdated: 00:45z"
End:

