Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 263, 1, 2, "WA0SOP Inman\nTemp: 74.0F / Dewp: 34.88F\nWind: 2 G 12 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 227, 1, 3, "CW9774 Ewing\nTemp: 70.0F / Dewp: 51.49F\nWind: 9 G 15 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 262, 1, 2, "DW4989 Custer\nTemp: 73.0F / Dewp: 44.4F\nWind: 4 G 13 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 252, 1, 3, "EW3958 Valentine\nTemp: 71.0F / Dewp: 37.92F\nWind: 5 G 12 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 217, 1, 4, "EW7235 North Platte\nTemp: 69.0F / Dewp: 39.36F\nWind: 10 G 17 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 232, 1, 2, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 47.26F\nWind: 4 G 14 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 187, 1, 4, "EW7246 Keystone\nTemp: 71.0F / Dewp: 41.88F\nWind: 13 G 22 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 180, 1, 3, "GW4507 ANSELMO\nTemp: 72.0F / Dewp: 41.25F\nWind: 9 G 15 mph\nUpdated: 17:00z"

End:
