Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.96F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 13:45z"
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.96F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 13:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 32.36F / RH: 38.0%\nWind: 7 G 20 mph\nUpdated: 13:45z"
  Icon: 0, 0, 330, 1, 3, "CW2360 Bridgeport\nT: 58.0F / D: 32.36F / RH: 38.0%\nWind: 7 G 20 mph\nUpdated: 13:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 5 G 10 mph\nUpdated: 13:50z"
  Icon: 0, 0, 44, 1, 3, "CW9774 Ewing\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 5 G 10 mph\nUpdated: 13:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "DW4989 Custer\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 14 G 35 mph\nUpdated: 13:46z"
  Icon: 0, 0, 314, 1, 4, "DW4989 Custer\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 14 G 35 mph\nUpdated: 13:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 44.08F / RH: 60.0%\nWind: 21 G 31 mph\nUpdated: 13:50z"
  Icon: 0, 0, 317, 1, 5, "EW3958 Valentine\nT: 58.0F / D: 44.08F / RH: 60.0%\nWind: 21 G 31 mph\nUpdated: 13:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "38"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 41.77F / RH: 46.0%\nWind: 23 G 38 mph\nUpdated: 13:50z"
  Icon: 0, 0, 317, 1, 5, "EW7235 North Platte\nT: 63.0F / D: 41.77F / RH: 46.0%\nWind: 23 G 38 mph\nUpdated: 13:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.44F / RH: 76.0%\nWind: 15 G 26 mph\nUpdated: 13:45z"
  Icon: 0, 0, 345, 1, 4, "EW7290 Fairfax\nT: 57.0F / D: 49.44F / RH: 76.0%\nWind: 15 G 26 mph\nUpdated: 13:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 35.06F / RH: 38.0%\nWind: 20 G 30 mph\nUpdated: 13:45z"
  Icon: 0, 0, 305, 1, 5, "EW7246 Keystone\nT: 61.0F / D: 35.06F / RH: 38.0%\nWind: 20 G 30 mph\nUpdated: 13:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 49.17F / RH: 63.0%\nWind: 15 G 22 mph\nUpdated: 13:45z"
  Icon: 0, 0, 303, 1, 4, "GW4507 ANSELMO\nT: 62.0F / D: 49.17F / RH: 63.0%\nWind: 15 G 22 mph\nUpdated: 13:45z"
End:

