Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 140, 1, 3, "WA0SOP Inman\nTemp: 52.0F / Dewp: 34.77F\nWind: 5 G 10 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 215, 1, 2, "CW9774 Ewing\nTemp: 52.0F / Dewp: 41.67F\nWind: 4 G 14 mph\nUpdated: 04:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 187, 1, 2, "DW4989 Custer\nTemp: 54.0F / Dewp: 43.57F\nWind: 3 G 7 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 154, 1, 2, "EW3958 Valentine\nTemp: 51.0F / Dewp: 39.94F\nWind: 4 G 10 mph\nUpdated: 04:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 100, 1, 4, "EW7235 North Platte\nTemp: 50.0F / Dewp: 44.01F\nWind: 12 G 17 mph\nUpdated: 04:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 91, 1, 2, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 41.99F\nWind: 4 G 10 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 114, 1, 2, "EW7246 Keystone\nTemp: 49.0F / Dewp: 42.37F\nWind: 4 G 9 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 155, 1, 3, "GW4507 ANSELMO\nTemp: 50.0F / Dewp: 40.14F\nWind: 7 G 13 mph\nUpdated: 04:30z"

End:
