Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 142, 1, 3, "WA0SOP Inman\nTemp: 68.0F / Dewp: 36.93F\nWind: 6 G 18 mph\nUpdated: 22:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 165, 1, 2, "CW9774 Ewing\nTemp: 68.0F / Dewp: 47.48F\nWind: 4 G 13 mph\nUpdated: 22:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 179, 1, 4, "DW4989 Custer\nTemp: 71.0F / Dewp: 46.04F\nWind: 10 G 17 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 184, 1, 3, "EW3958 Valentine\nTemp: 67.0F / Dewp: 45.43F\nWind: 9 G 15 mph\nUpdated: 22:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 138, 1, 5, "EW7235 North Platte\nTemp: 61.0F / Dewp: 49.06F\nWind: 18 G 24 mph\nUpdated: 22:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 143, 1, 4, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 42.24F\nWind: 13 G 20 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 4, "EW7246 Keystone\nTemp: 59.0F / Dewp: 50.29F\nWind: 10 G 19 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 101, 1, 4, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 46.85F\nWind: 13 G 20 mph\nUpdated: 22:00z"

End:
