Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 10 G 19 mph\nUpdated: 19:16z"
  Icon: 0, 0, 139, 1, 4, "WA0SOP Inman\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 10 G 19 mph\nUpdated: 19:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 7 mph\nUpdated: 19:15z"
  Icon: 0, 0, 286, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 7 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 70.39F / RH: 68.0%\nWind: 5 G 14 mph\nUpdated: 19:20z"
  Icon: 0, 0, 146, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 70.39F / RH: 68.0%\nWind: 5 G 14 mph\nUpdated: 19:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "DW4989 Custer\nT: 76.0F / D: 67.87F / RH: 76.0%\nWind: 9 G 21 mph\nUpdated: 19:16z"
  Icon: 0, 0, 122, 1, 3, "DW4989 Custer\nT: 76.0F / D: 67.87F / RH: 76.0%\nWind: 9 G 21 mph\nUpdated: 19:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 69.33F / RH: 70.0%\nWind: 10 G 17 mph\nUpdated: 19:20z"
  Icon: 0, 0, 136, 1, 4, "EW3958 Valentine\nT: 80.0F / D: 69.33F / RH: 70.0%\nWind: 10 G 17 mph\nUpdated: 19:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 63.01F / RH: 51.0%\nWind: 13 G 24 mph\nUpdated: 19:20z"
  Icon: 0, 0, 224, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 63.01F / RH: 51.0%\nWind: 13 G 24 mph\nUpdated: 19:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 13 G 24 mph\nUpdated: 19:15z"
  Icon: 0, 0, 162, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 13 G 24 mph\nUpdated: 19:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 60.71F / RH: 47.0%\nWind: 10 G 17 mph\nUpdated: 19:15z"
  Icon: 0, 0, 195, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 60.71F / RH: 47.0%\nWind: 10 G 17 mph\nUpdated: 19:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 14 G 29 mph\nUpdated: 19:15z"
  Icon: 0, 0, 177, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 14 G 29 mph\nUpdated: 19:15z"
End:

