Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 6 G 19 mph\nUpdated: 22:46z"
  Icon: 0, 0, 277, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 6 G 19 mph\nUpdated: 22:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 37.92F / RH: 28.0%\nWind: 7 G 17 mph\nUpdated: 22:45z"
  Icon: 0, 0, 30, 1, 3, "CW2360 Bridgeport\nT: 73.0F / D: 37.92F / RH: 28.0%\nWind: 7 G 17 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 13 G 20 mph\nUpdated: 22:50z"
  Icon: 0, 0, 303, 1, 4, "CW9774 Ewing\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 13 G 20 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 70.0F / D: 52.02F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 22:45z"
  Icon: 0, 0, 323, 1, 4, "DW4989 Custer\nT: 70.0F / D: 52.02F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 48.42F / RH: 48.0%\nWind: 21 G 27 mph\nUpdated: 22:50z"
  Icon: 0, 0, 306, 1, 5, "EW3958 Valentine\nT: 69.0F / D: 48.42F / RH: 48.0%\nWind: 21 G 27 mph\nUpdated: 22:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 14 G 23 mph\nUpdated: 22:50z"
  Icon: 0, 0, 300, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 14 G 23 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 14 G 22 mph\nUpdated: 22:45z"
  Icon: 0, 0, 280, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 14 G 22 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 42.28F / RH: 31.0%\nWind: 18 G 30 mph\nUpdated: 22:46z"
  Icon: 0, 0, 333, 1, 5, "EW7246 Keystone\nT: 75.0F / D: 42.28F / RH: 31.0%\nWind: 18 G 30 mph\nUpdated: 22:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 9 G 17 mph\nUpdated: 22:45z"
  Icon: 0, 0, 291, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 9 G 17 mph\nUpdated: 22:45z"
End:

