Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 96, 1, 3, "WA0SOP Inman\nTemp: 70.0F / Dewp: 33.46F\nWind: 6 G 14 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 191, 1, 3, "CW9774 Ewing\nTemp: 70.0F / Dewp: 46.99F\nWind: 6 G 15 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 107, 1, 3, "DW4989 Custer\nTemp: 71.0F / Dewp: 47.3F\nWind: 5 G 18 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 163, 1, 4, "EW3958 Valentine\nTemp: 68.0F / Dewp: 44.56F\nWind: 14 G 24 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 107, 1, 4, "EW7235 North Platte\nTemp: 61.0F / Dewp: 47.35F\nWind: 14 G 18 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 133, 1, 4, "EW7290 Fairfax\nTemp: 67.0F / Dewp: 39.76F\nWind: 12 G 21 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 107, 1, 2, "EW7246 Keystone\nTemp: 57.0F / Dewp: 51.17F\nWind: 4 G 11 mph\nUpdated: 19:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 167, 1, 4, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 42.44F\nWind: 10 G 20 mph\nUpdated: 19:30z"

End:
