Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 153, 1, 2, "WA0SOP Inman\nTemp: 59.0F / Dewp: 33.26F\nWind: 4 G 9 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 153, 1, 2, "CW9774 Ewing\nTemp: 59.0F / Dewp: 41.27F\nWind: 4 G 10 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 219, 1, 3, "DW4989 Custer\nTemp: 59.0F / Dewp: 44.58F\nWind: 9 G 15 mph\nUpdated: 23:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 197, 1, 3, "EW3958 Valentine\nTemp: 55.0F / Dewp: 44.92F\nWind: 7 G 18 mph\nUpdated: 23:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 105, 1, 4, "EW7235 North Platte\nTemp: 53.0F / Dewp: 43.39F\nWind: 10 G 15 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 121, 1, 4, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 43.2F\nWind: 11 G 15 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 90, 1, 4, "EW7246 Keystone\nTemp: 53.0F / Dewp: 44.85F\nWind: 10 G 14 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 150, 1, 2, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 42.42F\nWind: 3 G 5 mph\nUpdated: 23:45z"

End:
