Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 43.0F / Dewp: 29.08F\nWind: 2 G 3 mph\nUpdated: 11:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 130, 1, 2, "CW9774 Ewing\nTemp: 46.0F / Dewp: 41.07F\nWind: 0 G 4 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 92, 1, 2, "DW4989 Custer\nTemp: 46.0F / Dewp: 40.1F\nWind: 2 G 7 mph\nUpdated: 11:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 145, 1, 2, "EW3958 Valentine\nTemp: 43.0F / Dewp: 39.94F\nWind: 4 G 11 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 101, 1, 3, "EW7235 North Platte\nTemp: 43.0F / Dewp: 39.94F\nWind: 9 G 12 mph\nUpdated: 11:31z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 158, 1, 4, "EW7290 Fairfax\nTemp: 47.0F / Dewp: 40.42F\nWind: 10 G 14 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 144, 1, 2, "EW7246 Keystone\nTemp: 38.0F / Dewp: 35.29F\nWind: 0 G 0 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 151, 1, 3, "GW4507 ANSELMO\nTemp: 45.0F / Dewp: 38.14F\nWind: 6 G 12 mph\nUpdated: 11:30z"

End:
