Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 43.0F / Dewp: 28.22F\nWind: 2 G 7 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 44.0F / Dewp: 38.48F\nWind: 0 G 2 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 94, 1, 2, "DW4989 Custer\nTemp: 47.0F / Dewp: 40.08F\nWind: 2 G 5 mph\nUpdated: 09:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 105, 1, 2, "EW3958 Valentine\nTemp: 43.0F / Dewp: 39.06F\nWind: 1 G 6 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 106, 1, 4, "EW7235 North Platte\nTemp: 42.0F / Dewp: 38.95F\nWind: 10 G 13 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 84, 1, 4, "EW7290 Fairfax\nTemp: 49.0F / Dewp: 40.28F\nWind: 12 G 14 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 39.0F / Dewp: 35.11F\nWind: 0 G 0 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 136, 1, 3, "GW4507 ANSELMO\nTemp: 44.0F / Dewp: 38.48F\nWind: 6 G 9 mph\nUpdated: 09:00z"

End:
