Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 54.28F / RH: 27.0%\nWind: 9 G 15 mph\nUpdated: 23:15z"
  Icon: 0, 0, 136, 1, 3, "CW2360 Bridgeport\nT: 93.0F / D: 54.28F / RH: 27.0%\nWind: 9 G 15 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 71.78F / RH: 84.0%\nWind: 5 G 17 mph\nUpdated: 23:15z"
  Icon: 0, 0, 129, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 71.78F / RH: 84.0%\nWind: 5 G 17 mph\nUpdated: 23:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "DW4989 Custer\nT: 81.0F / D: 71.92F / RH: 74.0%\nWind: 13 G 23 mph\nUpdated: 23:15z"
  Icon: 0, 0, 132, 1, 4, "DW4989 Custer\nT: 81.0F / D: 71.92F / RH: 74.0%\nWind: 13 G 23 mph\nUpdated: 23:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 14 G 23 mph\nUpdated: 23:15z"
  Icon: 0, 0, 135, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 14 G 23 mph\nUpdated: 23:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 71.92F / RH: 59.0%\nWind: 11 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 125, 1, 4, "EW5818 North Platte\nT: 88.0F / D: 71.92F / RH: 59.0%\nWind: 11 G 24 mph\nUpdated: 23:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 69.58F / RH: 60.0%\nWind: 22 G 34 mph\nUpdated: 23:15z"
  Icon: 0, 0, 128, 1, 5, "EW7235 North Platte\nT: 85.0F / D: 69.58F / RH: 60.0%\nWind: 22 G 34 mph\nUpdated: 23:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 21 G 30 mph\nUpdated: 23:15z"
  Icon: 0, 0, 178, 1, 5, "EW7290 Fairfax\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 21 G 30 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 23:16z"
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 23:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 69.44F / RH: 68.0%\nWind: 14 G 26 mph\nUpdated: 23:15z"
  Icon: 0, 0, 126, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 69.44F / RH: 68.0%\nWind: 14 G 26 mph\nUpdated: 23:15z"
End:

