Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 179, 1, 3, "WA0SOP Inman\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 22:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 50.67F / RH: 26.0%\nWind: 4 G 20 mph\nUpdated: 22:45z"
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 50.67F / RH: 26.0%\nWind: 4 G 20 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 68.65F / RH: 62.0%\nWind: 11 G 19 mph\nUpdated: 22:50z"
  Icon: 0, 0, 191, 1, 4, "CW9774 Ewing\nT: 83.0F / D: 68.65F / RH: 62.0%\nWind: 11 G 19 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "DW4989 Custer\nT: 85.0F / D: 70.54F / RH: 62.0%\nWind: 7 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 136, 1, 3, "DW4989 Custer\nT: 85.0F / D: 70.54F / RH: 62.0%\nWind: 7 G 18 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 62.51F / RH: 44.0%\nWind: 14 G 24 mph\nUpdated: 22:50z"
  Icon: 0, 0, 162, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 62.51F / RH: 44.0%\nWind: 14 G 24 mph\nUpdated: 22:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 14 G 23 mph\nUpdated: 22:50z"
  Icon: 0, 0, 181, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 14 G 23 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 19 G 29 mph\nUpdated: 22:45z"
  Icon: 0, 0, 128, 1, 5, "EW7290 Fairfax\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 19 G 29 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 59.29F / RH: 38.0%\nWind: 11 G 17 mph\nUpdated: 22:45z"
  Icon: 0, 0, 188, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 59.29F / RH: 38.0%\nWind: 11 G 17 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 63.95F / RH: 51.0%\nWind: 12 G 24 mph\nUpdated: 22:45z"
  Icon: 0, 0, 168, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 63.95F / RH: 51.0%\nWind: 12 G 24 mph\nUpdated: 22:45z"
End:

