Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 159, 1, 2, "WA0SOP Inman\nTemp: 53.0F / Dewp: 35.2F\nWind: 3 G 6 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 177, 1, 2, "CW9774 Ewing\nTemp: 53.0F / Dewp: 42.62F\nWind: 0 G 6 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 141, 1, 2, "DW4989 Custer\nTemp: 54.0F / Dewp: 42.8F\nWind: 3 G 5 mph\nUpdated: 03:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 153, 1, 3, "EW3958 Valentine\nTemp: 52.0F / Dewp: 39.25F\nWind: 5 G 12 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 112, 1, 4, "EW7235 North Platte\nTemp: 50.0F / Dewp: 43.0F\nWind: 12 G 14 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 109, 1, 3, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 40.82F\nWind: 6 G 11 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 108, 1, 2, "EW7246 Keystone\nTemp: 50.0F / Dewp: 43.0F\nWind: 4 G 9 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 150, 1, 3, "GW4507 ANSELMO\nTemp: 50.0F / Dewp: 40.87F\nWind: 7 G 13 mph\nUpdated: 03:45z"

End:
