Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.77F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 03:15z"
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.77F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 03:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 52.75F / RH: 67.0%\nWind: 5 G 14 mph\nUpdated: 03:15z"
  Icon: 0, 0, 115, 1, 3, "CW2360 Bridgeport\nT: 64.0F / D: 52.75F / RH: 67.0%\nWind: 5 G 14 mph\nUpdated: 03:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 58.15F / RH: 64.0%\nWind: 0 G 2 mph\nUpdated: 03:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 58.15F / RH: 64.0%\nWind: 0 G 2 mph\nUpdated: 03:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 0 G 2 mph\nUpdated: 03:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 0 G 2 mph\nUpdated: 03:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 52.57F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 03:15z"
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 52.57F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 03:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 03:15z"
  Icon: 0, 0, 86, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 03:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 5 G 10 mph\nUpdated: 03:15z"
  Icon: 0, 0, 109, 1, 3, "EW7290 Fairfax\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 5 G 10 mph\nUpdated: 03:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 4 G 11 mph\nUpdated: 03:16z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 4 G 11 mph\nUpdated: 03:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 1 G 5 mph\nUpdated: 03:15z"
  Icon: 0, 0, 94, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 1 G 5 mph\nUpdated: 03:15z"
End:

