Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 59.49F / RH: 45.0%\nWind: 9 G 13 mph\nUpdated: 20:00z"
  Icon: 0, 0, 173, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 59.49F / RH: 45.0%\nWind: 9 G 13 mph\nUpdated: 20:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 48.76F / RH: 25.0%\nWind: 5 G 13 mph\nUpdated: 20:00z"
  Icon: 0, 0, 152, 1, 3, "CW2360 Bridgeport\nT: 89.0F / D: 48.76F / RH: 25.0%\nWind: 5 G 13 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 6 G 13 mph\nUpdated: 20:05z"
  Icon: 0, 0, 186, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 6 G 13 mph\nUpdated: 20:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "DW4989 Custer\nT: 85.0F / D: 66.52F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 20:00z"
  Icon: 0, 0, 195, 1, 3, "DW4989 Custer\nT: 85.0F / D: 66.52F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 64.51F / RH: 52.0%\nWind: 10 G 20 mph\nUpdated: 20:00z"
  Icon: 0, 0, 211, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 64.51F / RH: 52.0%\nWind: 10 G 20 mph\nUpdated: 20:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 64.85F / RH: 60.0%\nWind: 7 G 15 mph\nUpdated: 20:05z"
  Icon: 0, 0, 129, 1, 3, "EW7235 North Platte\nT: 80.0F / D: 64.85F / RH: 60.0%\nWind: 7 G 15 mph\nUpdated: 20:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 12 G 20 mph\nUpdated: 20:00z"
  Icon: 0, 0, 157, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 12 G 20 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 61.63F / RH: 47.0%\nWind: 11 G 18 mph\nUpdated: 20:00z"
  Icon: 0, 0, 169, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 61.63F / RH: 47.0%\nWind: 11 G 18 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 13 G 19 mph\nUpdated: 20:00z"
  Icon: 0, 0, 143, 1, 4, "GW4507 ANSELMO\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 13 G 19 mph\nUpdated: 20:00z"
End:

