Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 6 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 184, 1, 3, "WA0SOP Inman\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 6 G 9 mph\nUpdated: 16:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 45.39F / RH: 40.0%\nWind: 4 G 18 mph\nUpdated: 16:16z"
  Icon: 0, 0, 297, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 45.39F / RH: 40.0%\nWind: 4 G 18 mph\nUpdated: 16:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 68.05F / RH: 74.0%\nWind: 5 G 13 mph\nUpdated: 16:20z"
  Icon: 0, 0, 186, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 68.05F / RH: 74.0%\nWind: 5 G 13 mph\nUpdated: 16:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "DW4989 Custer\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 9 G 13 mph\nUpdated: 16:15z"
  Icon: 0, 0, 229, 1, 3, "DW4989 Custer\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 9 G 13 mph\nUpdated: 16:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 13 G 23 mph\nUpdated: 16:20z"
  Icon: 0, 0, 190, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 13 G 23 mph\nUpdated: 16:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 3 G 9 mph\nUpdated: 16:20z"
  Icon: 0, 0, 185, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 3 G 9 mph\nUpdated: 16:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 206, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 6 G 10 mph\nUpdated: 16:15z"
  Icon: 0, 0, 206, 1, 3, "EW7290 Fairfax\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 6 G 10 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 2 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 254, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 2 G 9 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 7 G 15 mph\nUpdated: 16:15z"
  Icon: 0, 0, 173, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 7 G 15 mph\nUpdated: 16:15z"
End:

