Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 04:16z"
  Icon: 0, 0, 32, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 04:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 3 G 5 mph\nUpdated: 04:15z"
  Icon: 0, 0, 138, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 3 G 5 mph\nUpdated: 04:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 04:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 04:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 04:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 04:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 59.94F / RH: 73.0%\nWind: 3 G 6 mph\nUpdated: 04:25z"
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 59.94F / RH: 73.0%\nWind: 3 G 6 mph\nUpdated: 04:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 59.31F / RH: 69.0%\nWind: 12 G 14 mph\nUpdated: 04:25z"
  Icon: 0, 0, 71, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 59.31F / RH: 69.0%\nWind: 12 G 14 mph\nUpdated: 04:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 57.78F / RH: 59.0%\nWind: 2 G 4 mph\nUpdated: 04:15z"
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 57.78F / RH: 59.0%\nWind: 2 G 4 mph\nUpdated: 04:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 56.98F / RH: 68.0%\nWind: 0 G 3 mph\nUpdated: 04:15z"
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 56.98F / RH: 68.0%\nWind: 0 G 3 mph\nUpdated: 04:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 2 G 6 mph\nUpdated: 04:15z"
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 2 G 6 mph\nUpdated: 04:15z"
End:

