Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 215, 1, 2, "WA0SOP Inman\nTemp: 70.0F / Dewp: 46.99F\nWind: 1 G 4 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 217, 1, 3, "CW9774 Ewing\nTemp: 71.0F / Dewp: 59.45F\nWind: 7 G 11 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 290, 1, 2, "DW4989 Custer\nTemp: 57.0F / Dewp: 52.16F\nWind: 0 G 3 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 275, 1, 2, "EW3958 Valentine\nTemp: 60.0F / Dewp: 49.73F\nWind: 2 G 3 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 236, 1, 2, "EW7235 North Platte\nTemp: 63.0F / Dewp: 50.13F\nWind: 4 G 4 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 171, 1, 2, "EW7290 Fairfax\nTemp: 64.0F / Dewp: 54.73F\nWind: 4 G 5 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 288, 1, 3, "EW7246 Keystone\nTemp: 58.0F / Dewp: 51.82F\nWind: 5 G 9 mph\nUpdated: 13:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 205, 1, 2, "GW4507 ANSELMO\nTemp: 67.0F / Dewp: 50.22F\nWind: 3 G 5 mph\nUpdated: 13:30z"

End:
