Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "98"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 98.0F / D: 55.36F / RH: 24.0%\nWind: 1 G 7 mph\nUpdated: 19:45z"
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 98.0F / D: 55.36F / RH: 24.0%\nWind: 1 G 7 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "79"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "CW9774 Ewing\nT: 95.0F / D: 79.02F / RH: 60.0%\nWind: 3 G 10 mph\nUpdated: 19:50z"
  Icon: 0, 0, 113, 1, 2, "CW9774 Ewing\nT: 95.0F / D: 79.02F / RH: 60.0%\nWind: 3 G 10 mph\nUpdated: 19:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "99"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "DW4989 Custer\nT: 99.0F / D: 70.66F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 19:45z"
  Icon: 0, 0, 169, 1, 3, "DW4989 Custer\nT: 99.0F / D: 70.66F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 19:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW3958 Valentine\nT: 97.0F / D: 61.57F / RH: 31.0%\nWind: 9 G 21 mph\nUpdated: 19:45z"
  Icon: 0, 0, 190, 1, 3, "EW3958 Valentine\nT: 97.0F / D: 61.57F / RH: 31.0%\nWind: 9 G 21 mph\nUpdated: 19:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW5818 North Platte\nT: 96.0F / D: 65.71F / RH: 37.0%\nWind: 5 G 11 mph\nUpdated: 19:45z"
  Icon: 0, 0, 149, 1, 3, "EW5818 North Platte\nT: 96.0F / D: 65.71F / RH: 37.0%\nWind: 5 G 11 mph\nUpdated: 19:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7235 North Platte\nT: 97.0F / D: 62.47F / RH: 32.0%\nWind: 10 G 18 mph\nUpdated: 19:50z"
  Icon: 0, 0, 154, 1, 4, "EW7235 North Platte\nT: 97.0F / D: 62.47F / RH: 32.0%\nWind: 10 G 18 mph\nUpdated: 19:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7290 Fairfax\nT: 94.0F / D: 69.55F / RH: 45.0%\nWind: 11 G 20 mph\nUpdated: 19:45z"
  Icon: 0, 0, 175, 1, 4, "EW7290 Fairfax\nT: 94.0F / D: 69.55F / RH: 45.0%\nWind: 11 G 20 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "98"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 98.0F / D: 62.46F / RH: 31.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 98.0F / D: 62.46F / RH: 31.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "GW4507 ANSELMO\nT: 96.0F / D: 67.95F / RH: 40.0%\nWind: 6 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 155, 1, 3, "GW4507 ANSELMO\nT: 96.0F / D: 67.95F / RH: 40.0%\nWind: 6 G 18 mph\nUpdated: 19:45z"
End:

