Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 159, 1, 3, "WA0SOP Inman\nTemp: 83.0F / Dewp: 54.07F\nWind: 6 G 10 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 142, 1, 3, "CW9774 Ewing\nTemp: 79.0F / Dewp: 63.91F\nWind: 5 G 10 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 94, 1, 2, "DW4989 Custer\nTemp: 87.0F / Dewp: 59.83F\nWind: 4 G 6 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 270, 1, 2, "EW3958 Valentine\nTemp: 88.0F / Dewp: 47.91F\nWind: 4 G 9 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 155, 1, 2, "EW7235 North Platte\nTemp: 80.0F / Dewp: 50.65F\nWind: 4 G 10 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 119, 1, 3, "EW7290 Fairfax\nTemp: 79.0F / Dewp: 55.22F\nWind: 5 G 10 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 322, 1, 2, "EW7246 Keystone\nTemp: 84.0F / Dewp: 49.3F\nWind: 4 G 10 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 201, 1, 3, "GW4507 ANSELMO\nTemp: 87.0F / Dewp: 48.09F\nWind: 5 G 10 mph\nUpdated: 16:45z"

End:
