Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 242, 1, 2, "WA0SOP Inman\nTemp: 73.0F / Dewp: 38.8F\nWind: 1 G 12 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 240, 1, 3, "CW9774 Ewing\nTemp: 70.0F / Dewp: 52.52F\nWind: 6 G 12 mph\nUpdated: 16:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 231, 1, 2, "DW4989 Custer\nTemp: 72.0F / Dewp: 47.59F\nWind: 2 G 7 mph\nUpdated: 16:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 261, 1, 2, "EW3958 Valentine\nTemp: 70.0F / Dewp: 34.39F\nWind: 4 G 12 mph\nUpdated: 16:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 209, 1, 3, "EW7235 North Platte\nTemp: 68.0F / Dewp: 42.03F\nWind: 7 G 15 mph\nUpdated: 16:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 149, 1, 2, "EW7290 Fairfax\nTemp: 67.0F / Dewp: 50.22F\nWind: 2 G 7 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 194, 1, 4, "EW7246 Keystone\nTemp: 70.0F / Dewp: 41.74F\nWind: 11 G 17 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 180, 1, 3, "GW4507 ANSELMO\nTemp: 72.0F / Dewp: 41.25F\nWind: 7 G 18 mph\nUpdated: 16:30z"

End:
