Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 1 G 7 mph\nUpdated: 13:01z"
  Icon: 0, 0, 259, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 1 G 7 mph\nUpdated: 13:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 2 G 6 mph\nUpdated: 13:00z"
  Icon: 0, 0, 143, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 2 G 6 mph\nUpdated: 13:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 1 G 5 mph\nUpdated: 13:05z"
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 1 G 5 mph\nUpdated: 13:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 116, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 3 G 6 mph\nUpdated: 13:05z"
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 3 G 6 mph\nUpdated: 13:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 11 G 24 mph\nUpdated: 13:05z"
  Icon: 0, 0, 130, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 11 G 24 mph\nUpdated: 13:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 10 G 14 mph\nUpdated: 13:00z"
  Icon: 0, 0, 119, 1, 4, "EW7290 Fairfax\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 10 G 14 mph\nUpdated: 13:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 3 G 6 mph\nUpdated: 13:01z"
  Icon: 0, 0, 108, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 3 G 6 mph\nUpdated: 13:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 0 G 5 mph\nUpdated: 13:00z"
  Icon: 0, 0, 175, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 0 G 5 mph\nUpdated: 13:00z"
End:

