Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 48.11F\nWind: 3 G 5 mph\nUpdated: 01:46z"
  Icon: 0, 0, 161, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 48.11F\nWind: 3 G 5 mph\nUpdated: 01:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.19F\nWind: 2 G 6 mph\nUpdated: 01:45z"
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.19F\nWind: 2 G 6 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "DW4989 Custer\nT: 82.0F / D: 53.19F\nWind: 4 G 11 mph\nUpdated: 01:45z"
  Icon: 0, 0, 136, 1, 2, "DW4989 Custer\nT: 82.0F / D: 53.19F\nWind: 4 G 11 mph\nUpdated: 01:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 47.5F\nWind: 5 G 14 mph\nUpdated: 01:40z"
  Icon: 0, 0, 146, 1, 3, "EW3958 Valentine\nT: 80.0F / D: 47.5F\nWind: 5 G 14 mph\nUpdated: 01:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 47.8F\nWind: 14 G 17 mph\nUpdated: 01:45z"
  Icon: 0, 0, 102, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 47.8F\nWind: 14 G 17 mph\nUpdated: 01:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 50.65F\nWind: 7 G 12 mph\nUpdated: 01:45z"
  Icon: 0, 0, 153, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 50.65F\nWind: 7 G 12 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 48.87F\nWind: 6 G 13 mph\nUpdated: 01:45z"
  Icon: 0, 0, 107, 1, 3, "EW7246 Keystone\nT: 78.0F / D: 48.87F\nWind: 6 G 13 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 51.03F\nWind: 6 G 15 mph\nUpdated: 01:45z"
  Icon: 0, 0, 142, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 51.03F\nWind: 6 G 15 mph\nUpdated: 01:45z"
End:

