Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 41.0F / RH: 35.0%\nWind: 4 G 11 mph\nUpdated: 10:15z"
  Icon: 0, 0, 336, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 41.0F / RH: 35.0%\nWind: 4 G 11 mph\nUpdated: 10:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 0 G 4 mph\nUpdated: 10:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 0 G 4 mph\nUpdated: 10:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "DW4989 Custer\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 10:15z"
  Icon: 0, 0, 88, 1, 2, "DW4989 Custer\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 10:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 5 G 14 mph\nUpdated: 10:10z"
  Icon: 0, 0, 44, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 5 G 14 mph\nUpdated: 10:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 12 G 19 mph\nUpdated: 10:15z"
  Icon: 0, 0, 285, 1, 4, "EW5818 North Platte\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 12 G 19 mph\nUpdated: 10:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 41.54F / RH: 37.0%\nWind: 6 G 13 mph\nUpdated: 10:15z"
  Icon: 0, 0, 284, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 41.54F / RH: 37.0%\nWind: 6 G 13 mph\nUpdated: 10:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 9, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 9 G 14 mph\nUpdated: 10:15z"
  Icon: 0, 0, 9, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 9 G 14 mph\nUpdated: 10:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 11 G 15 mph\nUpdated: 10:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 11 G 15 mph\nUpdated: 10:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 53.76F / RH: 80.0%\nWind: 1 G 4 mph\nUpdated: 10:15z"
  Icon: 0, 0, 344, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 53.76F / RH: 80.0%\nWind: 1 G 4 mph\nUpdated: 10:15z"
End:

