Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 6 G 13 mph\nUpdated: 18:45z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 6 G 13 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 4 G 11 mph\nUpdated: 18:45z"
  Icon: 0, 0, 84, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 4 G 11 mph\nUpdated: 18:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 23, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 18:46z"
  Icon: 0, 0, 23, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 18:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 61.43F / RH: 98.0%\nWind: 11 G 17 mph\nUpdated: 18:45z"
  Icon: 0, 0, 112, 1, 4, "EW3958 Valentine\nT: 62.0F / D: 61.43F / RH: 98.0%\nWind: 11 G 17 mph\nUpdated: 18:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 2 G 4 mph\nUpdated: 18:45z"
  Icon: 0, 0, 19, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 2 G 4 mph\nUpdated: 18:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 1 G 6 mph\nUpdated: 18:45z"
  Icon: 0, 0, 246, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 1 G 6 mph\nUpdated: 18:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 10 G 15 mph\nUpdated: 18:45z"
  Icon: 0, 0, 69, 1, 4, "EW7290 Fairfax\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 10 G 15 mph\nUpdated: 18:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 60.93F / RH: 66.0%\nWind: 7 G 13 mph\nUpdated: 18:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 60.93F / RH: 66.0%\nWind: 7 G 13 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 5 G 9 mph\nUpdated: 18:45z"
  Icon: 0, 0, 134, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 5 G 9 mph\nUpdated: 18:45z"
End:

