Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 3 G 9 mph\nUpdated: 00:45z"
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 3 G 9 mph\nUpdated: 00:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 3 G 6 mph\nUpdated: 00:45z"
  Icon: 0, 0, 49, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 3 G 6 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "76"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 75.94F / RH: 72.0%\nWind: 3 G 13 mph\nUpdated: 00:55z"
  Icon: 0, 0, 144, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 75.94F / RH: 72.0%\nWind: 3 G 13 mph\nUpdated: 00:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 3 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 141, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 3 G 11 mph\nUpdated: 00:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 67.21F / RH: 59.0%\nWind: 10 G 20 mph\nUpdated: 00:55z"
  Icon: 0, 0, 178, 1, 4, "EW3958 Valentine\nT: 83.0F / D: 67.21F / RH: 59.0%\nWind: 10 G 20 mph\nUpdated: 00:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 4 G 12 mph\nUpdated: 00:55z"
  Icon: 0, 0, 71, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 4 G 12 mph\nUpdated: 00:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 68.61F / RH: 64.0%\nWind: 14 G 22 mph\nUpdated: 00:45z"
  Icon: 0, 0, 189, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 68.61F / RH: 64.0%\nWind: 14 G 22 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 59.13F / RH: 39.0%\nWind: 3 G 9 mph\nUpdated: 00:45z"
  Icon: 0, 0, 129, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 59.13F / RH: 39.0%\nWind: 3 G 9 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 4 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 4 G 11 mph\nUpdated: 00:45z"
End:

