Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 55.71F / RH: 38.0%\nWind: 1 G 4 mph\nUpdated: 21:15z"
  Icon: 0, 0, 318, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 55.71F / RH: 38.0%\nWind: 1 G 4 mph\nUpdated: 21:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 21:15z"
  Icon: 0, 0, 114, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 64.65F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 21:20z"
  Icon: 0, 0, 11, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 64.65F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 21:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "DW4989 Custer\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 4 G 12 mph\nUpdated: 21:15z"
  Icon: 0, 0, 95, 1, 2, "DW4989 Custer\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 4 G 12 mph\nUpdated: 21:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 4 G 10 mph\nUpdated: 21:20z"
  Icon: 0, 0, 96, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 4 G 10 mph\nUpdated: 21:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 55.71F / RH: 38.0%\nWind: 17 G 22 mph\nUpdated: 21:20z"
  Icon: 0, 0, 83, 1, 5, "EW7235 North Platte\nT: 84.0F / D: 55.71F / RH: 38.0%\nWind: 17 G 22 mph\nUpdated: 21:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 60.96F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 21:15z"
  Icon: 0, 0, 340, 1, 3, "EW7290 Fairfax\nT: 82.0F / D: 60.96F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 21:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 11 G 15 mph\nUpdated: 21:15z"
  Icon: 0, 0, 115, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 11 G 15 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
End:

