Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 206, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 12 G 29 mph\nUpdated: 03:01z"
  Icon: 0, 0, 206, 1, 4, "WA0SOP Inman\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 12 G 29 mph\nUpdated: 03:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 03:00z"
  Icon: 0, 0, 67, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 206, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 13 G 20 mph\nUpdated: 03:05z"
  Icon: 0, 0, 206, 1, 4, "CW9774 Ewing\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 13 G 20 mph\nUpdated: 03:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "DW4989 Custer\nT: 78.0F / D: 68.63F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 03:00z"
  Icon: 0, 0, 283, 1, 2, "DW4989 Custer\nT: 78.0F / D: 68.63F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 03:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 5 G 12 mph\nUpdated: 03:05z"
  Icon: 0, 0, 115, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 5 G 12 mph\nUpdated: 03:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 9 G 21 mph\nUpdated: 03:05z"
  Icon: 0, 0, 198, 1, 3, "EW7235 North Platte\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 9 G 21 mph\nUpdated: 03:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 70.0F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
  Icon: 0, 0, 88, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 70.0F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 6 G 11 mph\nUpdated: 03:00z"
  Icon: 0, 0, 306, 1, 3, "EW7246 Keystone\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 6 G 11 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 11 G 14 mph\nUpdated: 03:00z"
  Icon: 0, 0, 306, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 11 G 14 mph\nUpdated: 03:00z"
End:

