Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 50.94F / RH: 28.0%\nWind: 3 G 7 mph\nUpdated: 01:15z"
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 50.94F / RH: 28.0%\nWind: 3 G 7 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 71.19F / RH: 88.0%\nWind: 2 G 11 mph\nUpdated: 01:20z"
  Icon: 0, 0, 146, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 71.19F / RH: 88.0%\nWind: 2 G 11 mph\nUpdated: 01:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 81.0F / D: 73.09F / RH: 77.0%\nWind: 12 G 24 mph\nUpdated: 01:16z"
  Icon: 0, 0, 131, 1, 4, "DW4989 Custer\nT: 81.0F / D: 73.09F / RH: 77.0%\nWind: 12 G 24 mph\nUpdated: 01:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 67.68F / RH: 64.0%\nWind: 14 G 37 mph\nUpdated: 01:10z"
  Icon: 0, 0, 139, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 67.68F / RH: 64.0%\nWind: 14 G 37 mph\nUpdated: 01:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 10 G 21 mph\nUpdated: 01:15z"
  Icon: 0, 0, 107, 1, 4, "EW5818 North Platte\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 10 G 21 mph\nUpdated: 01:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 70.02F / RH: 65.0%\nWind: 24 G 31 mph\nUpdated: 01:20z"
  Icon: 0, 0, 108, 1, 6, "EW7235 North Platte\nT: 83.0F / D: 70.02F / RH: 65.0%\nWind: 24 G 31 mph\nUpdated: 01:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 68.76F / RH: 81.0%\nWind: 19 G 31 mph\nUpdated: 01:15z"
  Icon: 0, 0, 144, 1, 5, "EW7290 Fairfax\nT: 75.0F / D: 68.76F / RH: 81.0%\nWind: 19 G 31 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 68.09F / RH: 57.0%\nWind: 0 G 1 mph\nUpdated: 01:15z"
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 68.09F / RH: 57.0%\nWind: 0 G 1 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 20 G 35 mph\nUpdated: 01:15z"
  Icon: 0, 0, 140, 1, 5, "GW4507 ANSELMO\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 20 G 35 mph\nUpdated: 01:15z"
End:

