Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 1 G 6 mph\nUpdated: 14:15z"
  Icon: 0, 0, 315, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 1 G 6 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 5 G 10 mph\nUpdated: 14:15z"
  Icon: 0, 0, 279, 1, 3, "CW2360 Bridgeport\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 5 G 10 mph\nUpdated: 14:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 68.49F / RH: 83.0%\nWind: 6 G 11 mph\nUpdated: 14:15z"
  Icon: 0, 0, 171, 1, 3, "CW9774 Ewing\nT: 74.0F / D: 68.49F / RH: 83.0%\nWind: 6 G 11 mph\nUpdated: 14:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "DW4989 Custer\nT: 68.0F / D: 57.4F / RH: 69.0%\nWind: 5 G 12 mph\nUpdated: 14:15z"
  Icon: 0, 0, 271, 1, 3, "DW4989 Custer\nT: 68.0F / D: 57.4F / RH: 69.0%\nWind: 5 G 12 mph\nUpdated: 14:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 17 G 23 mph\nUpdated: 14:10z"
  Icon: 0, 0, 309, 1, 5, "EW3958 Valentine\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 17 G 23 mph\nUpdated: 14:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 9 G 13 mph\nUpdated: 14:15z"
  Icon: 0, 0, 261, 1, 3, "EW7235 North Platte\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 9 G 13 mph\nUpdated: 14:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 11 G 15 mph\nUpdated: 14:15z"
  Icon: 0, 0, 294, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 11 G 15 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 11 G 18 mph\nUpdated: 14:15z"
  Icon: 0, 0, 280, 1, 4, "EW7246 Keystone\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 11 G 18 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 9 G 18 mph\nUpdated: 14:15z"
  Icon: 0, 0, 302, 1, 3, "GW4507 ANSELMO\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 9 G 18 mph\nUpdated: 14:15z"
End:

