Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 157, 1, 3, "WA0SOP Inman\nTemp: 68.0F / Dewp: 48.04F\nWind: 6 G 11 mph\nUpdated: 13:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 168, 1, 2, "CW9774 Ewing\nTemp: 67.0F / Dewp: 59.86F\nWind: 4 G 10 mph\nUpdated: 13:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 101, 1, 2, "DW4989 Custer\nTemp: 71.0F / Dewp: 57.72F\nWind: 1 G 4 mph\nUpdated: 13:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 121, 1, 2, "EW3958 Valentine\nTemp: 67.0F / Dewp: 55.62F\nWind: 4 G 9 mph\nUpdated: 13:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 126, 1, 3, "EW7235 North Platte\nTemp: 67.0F / Dewp: 52.57F\nWind: 7 G 10 mph\nUpdated: 13:16z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 148, 1, 4, "EW7290 Fairfax\nTemp: 71.0F / Dewp: 56.82F\nWind: 11 G 17 mph\nUpdated: 13:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 93, 1, 2, "EW7246 Keystone\nTemp: 64.0F / Dewp: 51.93F\nWind: 4 G 9 mph\nUpdated: 13:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 173, 1, 3, "GW4507 ANSELMO\nTemp: 69.0F / Dewp: 52.57F\nWind: 7 G 17 mph\nUpdated: 13:15z"

End:
