Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 3 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 271, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 3 G 11 mph\nUpdated: 18:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 28.9F / RH: 17.0%\nWind: 18 G 29 mph\nUpdated: 18:15z"
  Icon: 0, 0, 321, 1, 5, "CW2360 Bridgeport\nT: 77.0F / D: 28.9F / RH: 17.0%\nWind: 18 G 29 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 6 G 14 mph\nUpdated: 18:15z"
  Icon: 0, 0, 275, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 6 G 14 mph\nUpdated: 18:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "DW4989 Custer\nT: 77.0F / D: 55.2F / RH: 47.0%\nWind: 9 G 17 mph\nUpdated: 18:15z"
  Icon: 0, 0, 328, 1, 3, "DW4989 Custer\nT: 77.0F / D: 55.2F / RH: 47.0%\nWind: 9 G 17 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 10 G 24 mph\nUpdated: 18:15z"
  Icon: 0, 0, 313, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 10 G 24 mph\nUpdated: 18:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 15 G 30 mph\nUpdated: 18:15z"
  Icon: 0, 0, 273, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 15 G 30 mph\nUpdated: 18:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 9 G 22 mph\nUpdated: 18:15z"
  Icon: 0, 0, 293, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 9 G 22 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 251, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 38.3F / RH: 21.0%\nWind: 18 G 30 mph\nUpdated: 18:15z"
  Icon: 0, 0, 251, 1, 5, "EW7246 Keystone\nT: 82.0F / D: 38.3F / RH: 21.0%\nWind: 18 G 30 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 44.85F / RH: 28.0%\nWind: 10 G 18 mph\nUpdated: 18:15z"
  Icon: 0, 0, 264, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 44.85F / RH: 28.0%\nWind: 10 G 18 mph\nUpdated: 18:15z"
End:

