Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 260, 1, 2, "WA0SOP Inman\nTemp: 61.0F / Dewp: 39.36F\nWind: 0 G 4 mph\nUpdated: 14:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 50.22F\nWind: 1 G 4 mph\nUpdated: 14:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 52.0F / Dewp: 50.31F\nWind: 0 G 0 mph\nUpdated: 14:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 253, 1, 3, "EW3958 Valentine\nTemp: 57.0F / Dewp: 44.83F\nWind: 7 G 11 mph\nUpdated: 14:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 187, 1, 2, "EW7235 North Platte\nTemp: 57.0F / Dewp: 47.61F\nWind: 3 G 4 mph\nUpdated: 14:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 168, 1, 2, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 47.86F\nWind: 4 G 5 mph\nUpdated: 14:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 278, 1, 2, "EW7246 Keystone\nTemp: 53.0F / Dewp: 46.6F\nWind: 1 G 3 mph\nUpdated: 14:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 207, 1, 2, "GW4507 ANSELMO\nTemp: 58.0F / Dewp: 44.94F\nWind: 4 G 7 mph\nUpdated: 14:00z"

End:
