Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 49.0F / Dewp: 31.98F\nWind: 4 G 10 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 51.0F / Dewp: 44.65F\nWind: 2 G 5 mph\nUpdated: 13:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 128, 1, 2, "DW4989 Custer\nTemp: 50.0F / Dewp: 42.31F\nWind: 3 G 6 mph\nUpdated: 13:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 160, 1, 3, "EW3958 Valentine\nTemp: 47.0F / Dewp: 41.41F\nWind: 7 G 15 mph\nUpdated: 13:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 159, 1, 2, "EW7235 North Platte\nTemp: 49.0F / Dewp: 44.64F\nWind: 4 G 6 mph\nUpdated: 13:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 111, 1, 4, "EW7290 Fairfax\nTemp: 48.0F / Dewp: 40.71F\nWind: 12 G 14 mph\nUpdated: 13:01z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 207, 1, 2, "EW7246 Keystone\nTemp: 40.0F / Dewp: 38.12F\nWind: 1 G 3 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 137, 1, 4, "GW4507 ANSELMO\nTemp: 47.0F / Dewp: 40.08F\nWind: 10 G 15 mph\nUpdated: 13:00z"

End:
