Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 37.06F / RH: 30.0%\nWind: 2 G 12 mph\nUpdated: 18:45z"
  Icon: 0, 0, 313, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 37.06F / RH: 30.0%\nWind: 2 G 12 mph\nUpdated: 18:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 38.16F / RH: 40.0%\nWind: 1 G 5 mph\nUpdated: 18:45z"
  Icon: 0, 0, 91, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 38.16F / RH: 40.0%\nWind: 1 G 5 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 11 G 15 mph\nUpdated: 18:45z"
  Icon: 0, 0, 308, 1, 4, "CW9774 Ewing\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 11 G 15 mph\nUpdated: 18:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "DW4989 Custer\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 6 G 17 mph\nUpdated: 18:46z"
  Icon: 0, 0, 313, 1, 3, "DW4989 Custer\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 6 G 17 mph\nUpdated: 18:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 33.53F / RH: 27.0%\nWind: 11 G 17 mph\nUpdated: 18:45z"
  Icon: 0, 0, 308, 1, 4, "EW3958 Valentine\nT: 69.0F / D: 33.53F / RH: 27.0%\nWind: 11 G 17 mph\nUpdated: 18:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 9 G 14 mph\nUpdated: 18:45z"
  Icon: 0, 0, 250, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 9 G 14 mph\nUpdated: 18:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 10 G 19 mph\nUpdated: 18:45z"
  Icon: 0, 0, 217, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 10 G 19 mph\nUpdated: 18:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 40.87F / RH: 40.0%\nWind: 9 G 17 mph\nUpdated: 18:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 66.0F / D: 40.87F / RH: 40.0%\nWind: 9 G 17 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 5 G 14 mph\nUpdated: 18:45z"
  Icon: 0, 0, 36, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 5 G 14 mph\nUpdated: 18:45z"
End:

