Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 4 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 0 G 2 mph\nUpdated: 06:45z"
  Icon: 0, 0, 110, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 0 G 2 mph\nUpdated: 06:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 56.16F / RH: 97.0%\nWind: 4 G 6 mph\nUpdated: 06:45z"
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 56.16F / RH: 97.0%\nWind: 4 G 6 mph\nUpdated: 06:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 06:40z"
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 06:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 7 G 10 mph\nUpdated: 06:45z"
  Icon: 0, 0, 101, 1, 3, "EW7235 North Platte\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 7 G 10 mph\nUpdated: 06:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 55.67F / RH: 92.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
  Icon: 0, 0, 270, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 55.67F / RH: 92.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 56.0F / D: 53.98F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 56.0F / D: 53.98F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
End:

