Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 7 G 11 mph\nUpdated: 02:00z"
  Icon: 0, 0, 174, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 7 G 11 mph\nUpdated: 02:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 4 G 7 mph\nUpdated: 02:00z"
  Icon: 0, 0, 139, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 4 G 7 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 64.96F / RH: 76.0%\nWind: 4 G 10 mph\nUpdated: 02:05z"
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 64.96F / RH: 76.0%\nWind: 4 G 10 mph\nUpdated: 02:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "DW4989 Custer\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 6 G 12 mph\nUpdated: 02:01z"
  Icon: 0, 0, 138, 1, 3, "DW4989 Custer\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 6 G 12 mph\nUpdated: 02:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 7 G 14 mph\nUpdated: 02:05z"
  Icon: 0, 0, 142, 1, 3, "EW3958 Valentine\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 7 G 14 mph\nUpdated: 02:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 5 G 10 mph\nUpdated: 02:05z"
  Icon: 0, 0, 120, 1, 3, "EW7235 North Platte\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 5 G 10 mph\nUpdated: 02:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 10 G 14 mph\nUpdated: 02:00z"
  Icon: 0, 0, 141, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 10 G 14 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 49.89F / RH: 40.0%\nWind: 11 G 17 mph\nUpdated: 02:00z"
  Icon: 0, 0, 148, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 49.89F / RH: 40.0%\nWind: 11 G 17 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 5 G 12 mph\nUpdated: 02:00z"
  Icon: 0, 0, 144, 1, 3, "GW4507 ANSELMO\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 5 G 12 mph\nUpdated: 02:00z"
End:

