Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 279, 1, 2, "WA0SOP Inman\nTemp: 74.0F / Dewp: 31.57F\nWind: 1 G 7 mph\nUpdated: 19:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 217, 1, 3, "CW9774 Ewing\nTemp: 74.0F / Dewp: 48.09F\nWind: 7 G 14 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 270, 1, 2, "DW4989 Custer\nTemp: 76.0F / Dewp: 42.3F\nWind: 3 G 11 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 260, 1, 2, "EW3958 Valentine\nTemp: 74.0F / Dewp: 33.82F\nWind: 4 G 11 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 214, 1, 2, "EW7235 North Platte\nTemp: 74.0F / Dewp: 44.56F\nWind: 4 G 18 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 291, 1, 3, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 43.79F\nWind: 9 G 14 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 217, 1, 4, "EW7246 Keystone\nTemp: 77.0F / Dewp: 43.18F\nWind: 11 G 15 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 242, 1, 4, "GW4507 ANSELMO\nTemp: 76.0F / Dewp: 40.51F\nWind: 12 G 19 mph\nUpdated: 19:30z"

End:
