Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 49.0F / Dewp: 40.28F\nWind: 2 G 5 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 192, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 47.61F\nWind: 1 G 3 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 52, 1, 2, "DW4989 Custer\nTemp: 48.0F / Dewp: 45.46F\nWind: 1 G 4 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 223, 1, 2, "EW3958 Valentine\nTemp: 52.0F / Dewp: 44.94F\nWind: 4 G 6 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 101, 1, 3, "EW7235 North Platte\nTemp: 54.0F / Dewp: 47.57F\nWind: 5 G 9 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 150, 1, 3, "EW7290 Fairfax\nTemp: 50.0F / Dewp: 45.93F\nWind: 5 G 9 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 193, 1, 2, "EW7246 Keystone\nTemp: 53.0F / Dewp: 45.57F\nWind: 0 G 4 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 163, 1, 3, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 46.29F\nWind: 5 G 13 mph\nUpdated: 10:45z"

End:
