Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 2 G 4 mph\nUpdated: 01:15z"
  Icon: 0, 0, 51, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 2 G 4 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 50.97F / RH: 33.0%\nWind: 3 G 7 mph\nUpdated: 01:15z"
  Icon: 0, 0, 106, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 50.97F / RH: 33.0%\nWind: 3 G 7 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 64.83F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 01:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 64.83F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 01:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 3 G 4 mph\nUpdated: 01:15z"
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 3 G 4 mph\nUpdated: 01:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 5 G 9 mph\nUpdated: 01:20z"
  Icon: 0, 0, 121, 1, 3, "EW3958 Valentine\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 5 G 9 mph\nUpdated: 01:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 13 G 19 mph\nUpdated: 01:20z"
  Icon: 0, 0, 83, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 13 G 19 mph\nUpdated: 01:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 2 G 4 mph\nUpdated: 01:15z"
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 2 G 4 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 4 G 7 mph\nUpdated: 01:15z"
  Icon: 0, 0, 84, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 4 G 7 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 6 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 89, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 6 G 14 mph\nUpdated: 01:15z"
End:

