Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 29, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 49.3F / RH: 59.0%\nWind: 0 G 2 mph\nUpdated: 03:45z"
  Icon: 0, 0, 29, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 49.3F / RH: 59.0%\nWind: 0 G 2 mph\nUpdated: 03:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 27, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 52.59F / RH: 69.0%\nWind: 11 G 19 mph\nUpdated: 03:45z"
  Icon: 0, 0, 27, 1, 4, "CW2360 Bridgeport\nT: 63.0F / D: 52.59F / RH: 69.0%\nWind: 11 G 19 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 03:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 03:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
  Icon: 0, 0, 183, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 03:50z"
  Icon: 0, 0, 114, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 03:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 59.36F / RH: 85.0%\nWind: 23 G 37 mph\nUpdated: 03:50z"
  Icon: 0, 0, 234, 1, 5, "EW7235 North Platte\nT: 64.0F / D: 59.36F / RH: 85.0%\nWind: 23 G 37 mph\nUpdated: 03:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 13 G 21 mph\nUpdated: 03:45z"
  Icon: 0, 0, 205, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 13 G 21 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 96, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

