Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 51.46F / RH: 71.0%\nWind: 2 G 5 mph\nUpdated: 09:01z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 51.46F / RH: 71.0%\nWind: 2 G 5 mph\nUpdated: 09:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 2 G 5 mph\nUpdated: 09:00z"
  Icon: 0, 0, 277, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 2 G 5 mph\nUpdated: 09:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 09:00z"
  Icon: 0, 0, 193, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 09:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 2 G 5 mph\nUpdated: 09:01z"
  Icon: 0, 0, 287, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 2 G 5 mph\nUpdated: 09:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 9 mph\nUpdated: 09:00z"
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 9 mph\nUpdated: 09:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 18 G 24 mph\nUpdated: 09:00z"
  Icon: 0, 0, 80, 1, 5, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 18 G 24 mph\nUpdated: 09:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 6 G 11 mph\nUpdated: 09:00z"
  Icon: 0, 0, 227, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 6 G 11 mph\nUpdated: 09:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 3 G 10 mph\nUpdated: 09:00z"
  Icon: 0, 0, 102, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 3 G 10 mph\nUpdated: 09:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 6 G 11 mph\nUpdated: 09:00z"
  Icon: 0, 0, 109, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 6 G 11 mph\nUpdated: 09:00z"
End:

