Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 198, 1, 3, "WA0SOP Inman\nTemp: 66.0F / Dewp: 45.09F\nWind: 5 G 14 mph\nUpdated: 19:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 216, 1, 4, "CW9774 Ewing\nTemp: 63.0F / Dewp: 55.98F\nWind: 10 G 15 mph\nUpdated: 19:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 284, 1, 4, "DW4989 Custer\nTemp: 60.0F / Dewp: 48.11F\nWind: 10 G 17 mph\nUpdated: 19:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 295, 1, 5, "EW3958 Valentine\nTemp: 56.0F / Dewp: 45.88F\nWind: 20 G 29 mph\nUpdated: 19:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 269, 1, 5, "EW7235 North Platte\nTemp: 59.0F / Dewp: 44.58F\nWind: 17 G 28 mph\nUpdated: 19:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 167, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 50.68F\nWind: 12 G 20 mph\nUpdated: 19:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 311, 1, 4, "EW7246 Keystone\nTemp: 60.0F / Dewp: 43.2F\nWind: 15 G 26 mph\nUpdated: 19:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 309, 1, 4, "GW4507 ANSELMO\nTemp: 63.0F / Dewp: 42.87F\nWind: 10 G 18 mph\nUpdated: 19:00z"

End:
