Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 43.0F / Dewp: 29.08F\nWind: 2 G 4 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 46.0F / Dewp: 41.38F\nWind: 0 G 2 mph\nUpdated: 11:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 122, 1, 2, "DW4989 Custer\nTemp: 46.0F / Dewp: 40.1F\nWind: 2 G 4 mph\nUpdated: 11:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 137, 1, 2, "EW3958 Valentine\nTemp: 44.0F / Dewp: 40.33F\nWind: 4 G 10 mph\nUpdated: 11:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 116, 1, 3, "EW7235 North Platte\nTemp: 44.0F / Dewp: 40.93F\nWind: 6 G 9 mph\nUpdated: 11:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 155, 1, 4, "EW7290 Fairfax\nTemp: 47.0F / Dewp: 40.42F\nWind: 12 G 17 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 144, 1, 2, "EW7246 Keystone\nTemp: 37.0F / Dewp: 33.73F\nWind: 1 G 3 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 161, 1, 3, "GW4507 ANSELMO\nTemp: 45.0F / Dewp: 38.48F\nWind: 6 G 14 mph\nUpdated: 11:45z"

End:
