Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 37, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 51.24F / RH: 68.0%\nWind: 1 G 7 mph\nUpdated: 12:15z"
  Icon: 0, 0, 37, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 51.24F / RH: 68.0%\nWind: 1 G 7 mph\nUpdated: 12:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 1 G 7 mph\nUpdated: 12:25z"
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 1 G 7 mph\nUpdated: 12:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "DW4989 Custer\nT: 62.0F / D: 55.71F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 12:16z"
  Icon: 0, 0, 269, 1, 2, "DW4989 Custer\nT: 62.0F / D: 55.71F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 12:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 10 G 14 mph\nUpdated: 12:25z"
  Icon: 0, 0, 286, 1, 4, "EW3958 Valentine\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 10 G 14 mph\nUpdated: 12:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 6, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 12 G 19 mph\nUpdated: 12:25z"
  Icon: 0, 0, 6, 1, 4, "EW5818 North Platte\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 12 G 19 mph\nUpdated: 12:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 18 G 28 mph\nUpdated: 12:25z"
  Icon: 0, 0, 15, 1, 5, "EW7235 North Platte\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 18 G 28 mph\nUpdated: 12:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 4 G 12 mph\nUpdated: 12:16z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 4 G 12 mph\nUpdated: 12:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 50.2F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 12:16z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 50.2F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 12:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 52.59F / RH: 69.0%\nWind: 6 G 15 mph\nUpdated: 12:15z"
  Icon: 0, 0, 355, 1, 3, "GW4507 ANSELMO\nT: 63.0F / D: 52.59F / RH: 69.0%\nWind: 6 G 15 mph\nUpdated: 12:15z"
End:

