Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 133, 1, 2, "WA0SOP Inman\nTemp: 59.0F / Dewp: 43.21F\nWind: 1 G 4 mph\nUpdated: 08:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 159, 1, 2, "CW9774 Ewing\nTemp: 66.0F / Dewp: 56.66F\nWind: 4 G 10 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 53.0F / Dewp: 48.56F\nWind: 0 G 0 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 29, 1, 2, "EW3958 Valentine\nTemp: 57.0F / Dewp: 48.36F\nWind: 1 G 2 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 136, 1, 3, "EW7235 North Platte\nTemp: 60.0F / Dewp: 45.97F\nWind: 5 G 7 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 173, 1, 2, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 52.2F\nWind: 4 G 4 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 278, 1, 2, "EW7246 Keystone\nTemp: 54.0F / Dewp: 41.99F\nWind: 0 G 4 mph\nUpdated: 08:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 163, 1, 2, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 48.36F\nWind: 4 G 6 mph\nUpdated: 08:15z"

End:
