Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 14 G 24 mph\nUpdated: 18:00z"
  Icon: 0, 0, 88, 1, 4, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 14 G 24 mph\nUpdated: 18:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 5 G 11 mph\nUpdated: 18:00z"
  Icon: 0, 0, 148, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 5 G 11 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 69.48F / RH: 83.0%\nWind: 2 G 14 mph\nUpdated: 18:05z"
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 69.48F / RH: 83.0%\nWind: 2 G 14 mph\nUpdated: 18:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "DW4989 Custer\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 7 G 14 mph\nUpdated: 18:01z"
  Icon: 0, 0, 95, 1, 3, "DW4989 Custer\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 7 G 14 mph\nUpdated: 18:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 12 G 20 mph\nUpdated: 18:05z"
  Icon: 0, 0, 121, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 12 G 20 mph\nUpdated: 18:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 18 G 28 mph\nUpdated: 18:05z"
  Icon: 0, 0, 94, 1, 5, "EW7235 North Platte\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 18 G 28 mph\nUpdated: 18:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 14 G 20 mph\nUpdated: 18:00z"
  Icon: 0, 0, 104, 1, 4, "EW7290 Fairfax\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 14 G 20 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 11 G 19 mph\nUpdated: 18:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 11 G 19 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 64.36F / RH: 72.0%\nWind: 18 G 27 mph\nUpdated: 18:00z"
  Icon: 0, 0, 149, 1, 5, "GW4507 ANSELMO\nT: 74.0F / D: 64.36F / RH: 72.0%\nWind: 18 G 27 mph\nUpdated: 18:00z"
End:

