Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 7 G 21 mph\nUpdated: 00:00z"
  Icon: 0, 0, 92, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 7 G 21 mph\nUpdated: 00:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 3 G 6 mph\nUpdated: 00:05z"
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 3 G 6 mph\nUpdated: 00:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 10 mph\nUpdated: 00:00z"
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 10 mph\nUpdated: 00:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 6 G 10 mph\nUpdated: 00:05z"
  Icon: 0, 0, 96, 1, 3, "EW3958 Valentine\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 6 G 10 mph\nUpdated: 00:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 5 G 17 mph\nUpdated: 00:05z"
  Icon: 0, 0, 146, 1, 3, "EW5818 North Platte\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 5 G 17 mph\nUpdated: 00:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 61.09F / RH: 60.0%\nWind: 12 G 21 mph\nUpdated: 00:05z"
  Icon: 0, 0, 118, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 61.09F / RH: 60.0%\nWind: 12 G 21 mph\nUpdated: 00:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 10 G 13 mph\nUpdated: 00:01z"
  Icon: 0, 0, 130, 1, 4, "EW7290 Fairfax\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 10 G 13 mph\nUpdated: 00:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 61.09F / RH: 60.0%\nWind: 10 G 15 mph\nUpdated: 00:00z"
  Icon: 0, 0, 144, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 61.09F / RH: 60.0%\nWind: 10 G 15 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 10 G 18 mph\nUpdated: 00:00z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 10 G 18 mph\nUpdated: 00:00z"
End:

