Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 75, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 1 G 3 mph\nUpdated: 01:31z"
  Icon: 0, 0, 75, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 1 G 3 mph\nUpdated: 01:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 52.43F / RH: 36.0%\nWind: 3 G 7 mph\nUpdated: 01:30z"
  Icon: 0, 0, 114, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 52.43F / RH: 36.0%\nWind: 3 G 7 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 0 G 0 mph\nUpdated: 01:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 0 G 0 mph\nUpdated: 01:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "DW4989 Custer\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 3 G 4 mph\nUpdated: 01:30z"
  Icon: 0, 0, 86, 1, 2, "DW4989 Custer\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 3 G 4 mph\nUpdated: 01:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 61.02F / RH: 56.0%\nWind: 5 G 10 mph\nUpdated: 01:30z"
  Icon: 0, 0, 121, 1, 3, "EW3958 Valentine\nT: 78.0F / D: 61.02F / RH: 56.0%\nWind: 5 G 10 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 11 G 17 mph\nUpdated: 01:30z"
  Icon: 0, 0, 79, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 11 G 17 mph\nUpdated: 01:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 1 G 3 mph\nUpdated: 01:30z"
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 1 G 3 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 3 G 5 mph\nUpdated: 01:30z"
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 3 G 5 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 4 G 12 mph\nUpdated: 01:30z"
  Icon: 0, 0, 82, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 4 G 12 mph\nUpdated: 01:30z"
End:

