Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 48.58F / RH: 50.0%\nWind: 0 G 0 mph\nUpdated: 04:00z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 48.58F / RH: 50.0%\nWind: 0 G 0 mph\nUpdated: 04:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 0 G 2 mph\nUpdated: 04:00z"
  Icon: 0, 0, 187, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 0 G 2 mph\nUpdated: 04:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 1 G 4 mph\nUpdated: 04:00z"
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 1 G 4 mph\nUpdated: 04:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 56.16F / RH: 66.0%\nWind: 0 G 0 mph\nUpdated: 04:01z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 56.16F / RH: 66.0%\nWind: 0 G 0 mph\nUpdated: 04:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 4 G 7 mph\nUpdated: 04:00z"
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 4 G 7 mph\nUpdated: 04:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 56.26F / RH: 64.0%\nWind: 4 G 5 mph\nUpdated: 04:00z"
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 56.26F / RH: 64.0%\nWind: 4 G 5 mph\nUpdated: 04:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 04:00z"
  Icon: 0, 0, 200, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 04:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 2 G 4 mph\nUpdated: 04:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 2 G 4 mph\nUpdated: 04:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 04:00z"
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 04:00z"
End:

