Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 2 G 5 mph\nUpdated: 10:30z"
  Icon: 0, 0, 151, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 2 G 5 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 9 mph\nUpdated: 10:40z"
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 9 mph\nUpdated: 10:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 0 G 1 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 0 G 1 mph\nUpdated: 10:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 228, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 0 G 2 mph\nUpdated: 10:40z"
  Icon: 0, 0, 228, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 0 G 2 mph\nUpdated: 10:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 57.0F / D: 55.27F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 10:40z"
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 57.0F / D: 55.27F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 10:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 51.84F / RH: 86.0%\nWind: 1 G 2 mph\nUpdated: 10:40z"
  Icon: 0, 0, 88, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 51.84F / RH: 86.0%\nWind: 1 G 2 mph\nUpdated: 10:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 55.56F / RH: 95.0%\nWind: 12 G 20 mph\nUpdated: 10:30z"
  Icon: 0, 0, 117, 1, 4, "EW7290 Fairfax\nT: 57.0F / D: 55.56F / RH: 95.0%\nWind: 12 G 20 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "GW4507 ANSELMO\nT: 55.0F / D: 52.39F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
  Icon: 0, 0, 290, 1, 2, "GW4507 ANSELMO\nT: 55.0F / D: 52.39F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
End:

