Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 1 G 4 mph\nUpdated: 05:00z"
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 1 G 4 mph\nUpdated: 05:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 72.28F / RH: 80.0%\nWind: 4 G 12 mph\nUpdated: 05:00z"
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 72.28F / RH: 80.0%\nWind: 4 G 12 mph\nUpdated: 05:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "DW4989 Custer\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 11 G 15 mph\nUpdated: 05:00z"
  Icon: 0, 0, 225, 1, 4, "DW4989 Custer\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 11 G 15 mph\nUpdated: 05:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 206, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 66.92F / RH: 53.0%\nWind: 12 G 20 mph\nUpdated: 05:00z"
  Icon: 0, 0, 206, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 66.92F / RH: 53.0%\nWind: 12 G 20 mph\nUpdated: 05:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 1 G 3 mph\nUpdated: 05:00z"
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 1 G 3 mph\nUpdated: 05:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 66.99F / RH: 69.0%\nWind: 7 G 10 mph\nUpdated: 05:00z"
  Icon: 0, 0, 94, 1, 3, "EW7235 North Platte\nT: 78.0F / D: 66.99F / RH: 69.0%\nWind: 7 G 10 mph\nUpdated: 05:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 70.05F / RH: 63.0%\nWind: 10 G 20 mph\nUpdated: 05:00z"
  Icon: 0, 0, 167, 1, 4, "EW7290 Fairfax\nT: 84.0F / D: 70.05F / RH: 63.0%\nWind: 10 G 20 mph\nUpdated: 05:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 6 G 13 mph\nUpdated: 05:00z"
  Icon: 0, 0, 145, 1, 3, "GW4507 ANSELMO\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 6 G 13 mph\nUpdated: 05:00z"
End:

