Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 52.0F / D: 50.88F / RH: 96.0%\nWind: 0 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 52.0F / D: 50.88F / RH: 96.0%\nWind: 0 G 3 mph\nUpdated: 12:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 50.41F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 12:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 50.41F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 12:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW3958 Valentine\nT: 56.0F / D: 51.19F / RH: 84.0%\nWind: 3 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 82, 1, 2, "EW3958 Valentine\nT: 56.0F / D: 51.19F / RH: 84.0%\nWind: 3 G 3 mph\nUpdated: 12:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 5 G 13 mph\nUpdated: 12:00z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 5 G 13 mph\nUpdated: 12:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 9 G 14 mph\nUpdated: 12:01z"
  Icon: 0, 0, 88, 1, 3, "EW7235 North Platte\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 9 G 14 mph\nUpdated: 12:01z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 46.2F / RH: 65.0%\nWind: 4 G 5 mph\nUpdated: 12:00z"
  Icon: 0, 0, 109, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 46.2F / RH: 65.0%\nWind: 4 G 5 mph\nUpdated: 12:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 6 G 12 mph\nUpdated: 12:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 6 G 12 mph\nUpdated: 12:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 55.36F / RH: 91.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 55, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 55.36F / RH: 91.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
End:

