Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 177, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 53.87F / RH: 53.0%\nWind: 5 G 14 mph\nUpdated: 03:45z"
  Icon: 0, 0, 186, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 53.87F / RH: 53.0%\nWind: 5 G 14 mph\nUpdated: 03:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "DW4989 Custer\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 14 G 23 mph\nUpdated: 03:45z"
  Icon: 0, 0, 225, 1, 4, "DW4989 Custer\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 14 G 23 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 37, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
  Icon: 0, 0, 37, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 03:40z"
  Icon: 0, 0, 176, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 03:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 12 G 18 mph\nUpdated: 03:45z"
  Icon: 0, 0, 105, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 12 G 18 mph\nUpdated: 03:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 51.85F / RH: 43.0%\nWind: 12 G 27 mph\nUpdated: 03:45z"
  Icon: 0, 0, 129, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 51.85F / RH: 43.0%\nWind: 12 G 27 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 4 G 10 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 4 G 10 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 49.41F / RH: 42.0%\nWind: 11 G 20 mph\nUpdated: 03:45z"
  Icon: 0, 0, 161, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 49.41F / RH: 42.0%\nWind: 11 G 20 mph\nUpdated: 03:45z"
End:

