Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 55.2F\nWind: 0 G 4 mph\nUpdated: 14:45z"
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 55.2F\nWind: 0 G 4 mph\nUpdated: 14:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F\nWind: 1 G 4 mph\nUpdated: 14:50z"
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F\nWind: 1 G 4 mph\nUpdated: 14:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "DW4989 Custer\nT: 76.0F / D: 61.56F\nWind: 2 G 4 mph\nUpdated: 14:46z"
  Icon: 0, 0, 113, 1, 2, "DW4989 Custer\nT: 76.0F / D: 61.56F\nWind: 2 G 4 mph\nUpdated: 14:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 60.13F\nWind: 4 G 7 mph\nUpdated: 14:50z"
  Icon: 0, 0, 157, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 60.13F\nWind: 4 G 7 mph\nUpdated: 14:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 59.31F\nWind: 7 G 13 mph\nUpdated: 14:50z"
  Icon: 0, 0, 114, 1, 3, "EW7235 North Platte\nT: 70.0F / D: 59.31F\nWind: 7 G 13 mph\nUpdated: 14:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 58.24F\nWind: 3 G 5 mph\nUpdated: 14:45z"
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 58.24F\nWind: 3 G 5 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 57.4F\nWind: 4 G 9 mph\nUpdated: 14:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 57.4F\nWind: 4 G 9 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 58.24F\nWind: 3 G 9 mph\nUpdated: 14:45z"
  Icon: 0, 0, 177, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 58.24F\nWind: 3 G 9 mph\nUpdated: 14:45z"
End:

