Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 96.0F / D: 52.5F / RH: 23.0%\nWind: 6 G 15 mph\nUpdated: 20:45z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 96.0F / D: 52.5F / RH: 23.0%\nWind: 6 G 15 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 73.72F / RH: 57.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 207, 1, 3, "CW9774 Ewing\nT: 91.0F / D: 73.72F / RH: 57.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "DW4989 Custer\nT: 93.0F / D: 68.63F / RH: 45.0%\nWind: 13 G 22 mph\nUpdated: 20:45z"
  Icon: 0, 0, 233, 1, 4, "DW4989 Custer\nT: 93.0F / D: 68.63F / RH: 45.0%\nWind: 13 G 22 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW3958 Valentine\nT: 95.0F / D: 59.83F / RH: 31.0%\nWind: 14 G 24 mph\nUpdated: 20:40z"
  Icon: 0, 0, 198, 1, 4, "EW3958 Valentine\nT: 95.0F / D: 59.83F / RH: 31.0%\nWind: 14 G 24 mph\nUpdated: 20:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW5818 North Platte\nT: 92.0F / D: 62.89F / RH: 38.0%\nWind: 7 G 15 mph\nUpdated: 20:45z"
  Icon: 0, 0, 160, 1, 3, "EW5818 North Platte\nT: 92.0F / D: 62.89F / RH: 38.0%\nWind: 7 G 15 mph\nUpdated: 20:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7235 North Platte\nT: 93.0F / D: 63.03F / RH: 37.0%\nWind: 15 G 26 mph\nUpdated: 20:45z"
  Icon: 0, 0, 132, 1, 4, "EW7235 North Platte\nT: 93.0F / D: 63.03F / RH: 37.0%\nWind: 15 G 26 mph\nUpdated: 20:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 12 G 18 mph\nUpdated: 20:45z"
  Icon: 0, 0, 214, 1, 4, "EW7290 Fairfax\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 12 G 18 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.06F / RH: 31.0%\nWind: 0 G 1 mph\nUpdated: 20:45z"
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.06F / RH: 31.0%\nWind: 0 G 1 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 10 G 24 mph\nUpdated: 20:45z"
  Icon: 0, 0, 148, 1, 4, "GW4507 ANSELMO\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 10 G 24 mph\nUpdated: 20:45z"
End:

