Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 181, 1, 4, "WA0SOP Inman\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 46.58F / RH: 19.0%\nWind: 6 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 191, 1, 3, "CW2360 Bridgeport\nT: 95.0F / D: 46.58F / RH: 19.0%\nWind: 6 G 24 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 69.85F / RH: 55.0%\nWind: 9 G 17 mph\nUpdated: 23:20z"
  Icon: 0, 0, 192, 1, 3, "CW9774 Ewing\nT: 88.0F / D: 69.85F / RH: 55.0%\nWind: 9 G 17 mph\nUpdated: 23:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "DW4989 Custer\nT: 86.0F / D: 69.53F / RH: 58.0%\nWind: 11 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 128, 1, 4, "DW4989 Custer\nT: 86.0F / D: 69.53F / RH: 58.0%\nWind: 11 G 24 mph\nUpdated: 23:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 67.66F / RH: 51.0%\nWind: 13 G 23 mph\nUpdated: 23:10z"
  Icon: 0, 0, 132, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 67.66F / RH: 51.0%\nWind: 13 G 23 mph\nUpdated: 23:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 58.23F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 23:20z"
  Icon: 0, 0, 119, 1, 4, "EW7235 North Platte\nT: 86.0F / D: 58.23F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 23:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 21 G 28 mph\nUpdated: 23:16z"
  Icon: 0, 0, 133, 1, 5, "EW7290 Fairfax\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 21 G 28 mph\nUpdated: 23:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 56.32F / RH: 31.0%\nWind: 15 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 173, 1, 4, "EW7246 Keystone\nT: 91.0F / D: 56.32F / RH: 31.0%\nWind: 15 G 24 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 12 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 144, 1, 4, "GW4507 ANSELMO\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 12 G 24 mph\nUpdated: 23:15z"
End:

