Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 37.54F / RH: 45.0%\nWind: 1 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 338, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 37.54F / RH: 45.0%\nWind: 1 G 5 mph\nUpdated: 03:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 39.94F / RH: 46.0%\nWind: 1 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 318, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 39.94F / RH: 46.0%\nWind: 1 G 5 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 46.42F / RH: 61.0%\nWind: 5 G 11 mph\nUpdated: 03:50z"
  Icon: 0, 0, 351, 1, 3, "CW9774 Ewing\nT: 60.0F / D: 46.42F / RH: 61.0%\nWind: 5 G 11 mph\nUpdated: 03:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "DW4989 Custer\nT: 57.0F / D: 43.57F / RH: 61.0%\nWind: 4 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 339, 1, 2, "DW4989 Custer\nT: 57.0F / D: 43.57F / RH: 61.0%\nWind: 4 G 4 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 52.0F / D: 41.27F / RH: 67.0%\nWind: 4 G 5 mph\nUpdated: 03:50z"
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 52.0F / D: 41.27F / RH: 67.0%\nWind: 4 G 5 mph\nUpdated: 03:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 44.51F / RH: 61.0%\nWind: 7 G 12 mph\nUpdated: 03:50z"
  Icon: 0, 0, 348, 1, 3, "EW7235 North Platte\nT: 58.0F / D: 44.51F / RH: 61.0%\nWind: 7 G 12 mph\nUpdated: 03:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 43.57F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 03:45z"
  Icon: 0, 0, 301, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 43.57F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 41.32F / RH: 56.0%\nWind: 4 G 9 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 41.32F / RH: 56.0%\nWind: 4 G 9 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "GW4507 ANSELMO\nT: 54.0F / D: 43.97F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 03:45z"
  Icon: 0, 0, 302, 1, 2, "GW4507 ANSELMO\nT: 54.0F / D: 43.97F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 03:45z"
End:

