Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 275, 1, 2, "WA0SOP Inman\nTemp: 84.0F / Dewp: 38.73F\nWind: 3 G 10 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 262, 1, 2, "CW9774 Ewing\nTemp: 86.0F / Dewp: 64.65F\nWind: 4 G 7 mph\nUpdated: 23:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 86, 1, 3, "DW4989 Custer\nTemp: 89.0F / Dewp: 60.19F\nWind: 5 G 15 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 103, 1, 4, "EW3958 Valentine\nTemp: 91.0F / Dewp: 45.86F\nWind: 11 G 17 mph\nUpdated: 23:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 146, 1, 4, "EW7235 North Platte\nTemp: 91.0F / Dewp: 44.58F\nWind: 12 G 18 mph\nUpdated: 23:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 101, 1, 3, "EW7290 Fairfax\nTemp: 90.0F / Dewp: 59.58F\nWind: 9 G 12 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 175, 1, 3, "EW7246 Keystone\nTemp: 92.0F / Dewp: 42.69F\nWind: 6 G 14 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 257, 1, 3, "GW4507 ANSELMO\nTemp: 93.0F / Dewp: 44.92F\nWind: 9 G 17 mph\nUpdated: 23:45z"

End:
