Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 53.53F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 78, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 53.53F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 68.22F / RH: 52.0%\nWind: 0 G 6 mph\nUpdated: 18:35z"
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 68.22F / RH: 52.0%\nWind: 0 G 6 mph\nUpdated: 18:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 87.0F / D: 71.47F / RH: 60.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 87.0F / D: 71.47F / RH: 60.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 60.03F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 18:35z"
  Icon: 0, 0, 129, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 60.03F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 18:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 58.78F / RH: 35.0%\nWind: 2 G 4 mph\nUpdated: 18:35z"
  Icon: 0, 0, 159, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 58.78F / RH: 35.0%\nWind: 2 G 4 mph\nUpdated: 18:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 57.09F / RH: 34.0%\nWind: 4 G 9 mph\nUpdated: 18:35z"
  Icon: 0, 0, 252, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 57.09F / RH: 34.0%\nWind: 4 G 9 mph\nUpdated: 18:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 3 G 10 mph\nUpdated: 18:30z"
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 3 G 10 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 57.97F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 57.97F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 65.23F / RH: 50.0%\nWind: 2 G 4 mph\nUpdated: 18:30z"
  Icon: 0, 0, 183, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 65.23F / RH: 50.0%\nWind: 2 G 4 mph\nUpdated: 18:30z"
End:

