Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 3 G 9 mph\nUpdated: 15:46z"
  Icon: 0, 0, 98, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 3 G 9 mph\nUpdated: 15:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 4 G 10 mph\nUpdated: 15:55z"
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 4 G 10 mph\nUpdated: 15:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 210, 1, 2, "DW4989 Custer\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 3 G 4 mph\nUpdated: 15:45z"
  Icon: 0, 0, 210, 1, 2, "DW4989 Custer\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 3 G 4 mph\nUpdated: 15:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 4 G 7 mph\nUpdated: 15:50z"
  Icon: 0, 0, 254, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 4 G 7 mph\nUpdated: 15:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 15:55z"
  Icon: 0, 0, 136, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 15:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 4 G 14 mph\nUpdated: 15:56z"
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 4 G 14 mph\nUpdated: 15:56z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 11 G 18 mph\nUpdated: 15:45z"
  Icon: 0, 0, 96, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 11 G 18 mph\nUpdated: 15:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 7 G 12 mph\nUpdated: 15:45z"
  Icon: 0, 0, 130, 1, 3, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 7 G 12 mph\nUpdated: 15:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 15:45z"
  Icon: 0, 0, 116, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 15:45z"
End:

