Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 43.0F / Dewp: 30.33F\nWind: 0 G 4 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 211, 1, 2, "CW9774 Ewing\nTemp: 45.0F / Dewp: 42.49F\nWind: 1 G 3 mph\nUpdated: 08:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 41.0F / Dewp: 39.67F\nWind: 0 G 0 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 289, 1, 2, "EW3958 Valentine\nTemp: 41.0F / Dewp: 39.38F\nWind: 2 G 3 mph\nUpdated: 08:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 187, 1, 2, "EW7235 North Platte\nTemp: 48.0F / Dewp: 41.05F\nWind: 1 G 2 mph\nUpdated: 08:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 150, 1, 3, "EW7290 Fairfax\nTemp: 45.0F / Dewp: 42.49F\nWind: 5 G 10 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 63, 1, 2, "EW7246 Keystone\nTemp: 40.0F / Dewp: 34.57F\nWind: 0 G 2 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 213, 1, 2, "GW4507 ANSELMO\nTemp: 39.0F / Dewp: 35.11F\nWind: 0 G 1 mph\nUpdated: 08:45z"

End:
