Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 48.42F\nWind: 6 G 10 mph\nUpdated: 00:45z"
  Icon: 0, 0, 172, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 48.42F\nWind: 6 G 10 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 57.81F\nWind: 4 G 11 mph\nUpdated: 00:50z"
  Icon: 0, 0, 181, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 57.81F\nWind: 4 G 11 mph\nUpdated: 00:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "DW4989 Custer\nT: 86.0F / D: 51.93F\nWind: 9 G 18 mph\nUpdated: 00:46z"
  Icon: 0, 0, 171, 1, 3, "DW4989 Custer\nT: 86.0F / D: 51.93F\nWind: 9 G 18 mph\nUpdated: 00:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 44.47F\nWind: 10 G 21 mph\nUpdated: 00:50z"
  Icon: 0, 0, 146, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 44.47F\nWind: 10 G 21 mph\nUpdated: 00:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 48.24F\nWind: 18 G 24 mph\nUpdated: 00:50z"
  Icon: 0, 0, 98, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 48.24F\nWind: 18 G 24 mph\nUpdated: 00:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 53.55F\nWind: 13 G 22 mph\nUpdated: 00:45z"
  Icon: 0, 0, 167, 1, 4, "EW7290 Fairfax\nT: 85.0F / D: 53.55F\nWind: 13 G 22 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 49.12F\nWind: 10 G 18 mph\nUpdated: 00:45z"
  Icon: 0, 0, 122, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 49.12F\nWind: 10 G 18 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 49.26F\nWind: 18 G 24 mph\nUpdated: 00:45z"
  Icon: 0, 0, 132, 1, 5, "GW4507 ANSELMO\nT: 82.0F / D: 49.26F\nWind: 18 G 24 mph\nUpdated: 00:45z"
End:

