Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 54.79F / RH: 65.0%\nWind: 4 G 11 mph\nUpdated: 06:30z"
  Icon: 0, 0, 127, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 54.79F / RH: 65.0%\nWind: 4 G 11 mph\nUpdated: 06:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 1 G 4 mph\nUpdated: 06:30z"
  Icon: 0, 0, 128, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 1 G 4 mph\nUpdated: 06:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 0 G 6 mph\nUpdated: 06:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 0 G 6 mph\nUpdated: 06:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "DW4989 Custer\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 6 G 12 mph\nUpdated: 06:30z"
  Icon: 0, 0, 113, 1, 3, "DW4989 Custer\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 6 G 12 mph\nUpdated: 06:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 64.27F / RH: 91.0%\nWind: 7 G 14 mph\nUpdated: 06:40z"
  Icon: 0, 0, 128, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 64.27F / RH: 91.0%\nWind: 7 G 14 mph\nUpdated: 06:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 1 G 14 mph\nUpdated: 06:40z"
  Icon: 0, 0, 110, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 1 G 14 mph\nUpdated: 06:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 9 G 14 mph\nUpdated: 06:30z"
  Icon: 0, 0, 113, 1, 3, "EW7290 Fairfax\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 9 G 14 mph\nUpdated: 06:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 4 G 11 mph\nUpdated: 06:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 4 G 11 mph\nUpdated: 06:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 11 G 17 mph\nUpdated: 06:30z"
  Icon: 0, 0, 123, 1, 4, "GW4507 ANSELMO\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 11 G 17 mph\nUpdated: 06:30z"
End:

