Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 20 G 27 mph\nUpdated: 20:31z"
  Icon: 0, 0, 110, 1, 5, "WA0SOP Inman\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 20 G 27 mph\nUpdated: 20:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 4 G 10 mph\nUpdated: 20:30z"
  Icon: 0, 0, 180, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 4 G 10 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 69.33F / RH: 70.0%\nWind: 3 G 15 mph\nUpdated: 20:40z"
  Icon: 0, 0, 219, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 69.33F / RH: 70.0%\nWind: 3 G 15 mph\nUpdated: 20:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 12 G 20 mph\nUpdated: 20:31z"
  Icon: 0, 0, 127, 1, 4, "DW4989 Custer\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 12 G 20 mph\nUpdated: 20:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 12 G 19 mph\nUpdated: 20:40z"
  Icon: 0, 0, 125, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 12 G 19 mph\nUpdated: 20:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 67.17F / RH: 65.0%\nWind: 22 G 29 mph\nUpdated: 20:40z"
  Icon: 0, 0, 98, 1, 5, "EW7235 North Platte\nT: 80.0F / D: 67.17F / RH: 65.0%\nWind: 22 G 29 mph\nUpdated: 20:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 18 G 26 mph\nUpdated: 20:30z"
  Icon: 0, 0, 130, 1, 5, "EW7290 Fairfax\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 18 G 26 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 9 G 13 mph\nUpdated: 20:31z"
  Icon: 0, 0, 95, 1, 3, "EW7246 Keystone\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 9 G 13 mph\nUpdated: 20:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 65.34F / RH: 72.0%\nWind: 13 G 24 mph\nUpdated: 20:30z"
  Icon: 0, 0, 111, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 65.34F / RH: 72.0%\nWind: 13 G 24 mph\nUpdated: 20:30z"
End:

