Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 169, 1, 4, "WA0SOP Inman\nTemp: 78.0F / Dewp: 54.91F\nWind: 13 G 20 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 155, 1, 4, "CW9774 Ewing\nTemp: 78.0F / Dewp: 63.45F\nWind: 11 G 21 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 178, 1, 2, "DW4989 Custer\nTemp: 84.0F / Dewp: 59.77F\nWind: 3 G 4 mph\nUpdated: 18:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 207, 1, 3, "EW3958 Valentine\nTemp: 81.0F / Dewp: 55.09F\nWind: 5 G 14 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 205, 1, 4, "EW7235 North Platte\nTemp: 80.0F / Dewp: 53.51F\nWind: 11 G 20 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 153, 1, 3, "EW7290 Fairfax\nTemp: 80.0F / Dewp: 56.75F\nWind: 7 G 15 mph\nUpdated: 18:01z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 270, 1, 3, "EW7246 Keystone\nTemp: 82.0F / Dewp: 47.55F\nWind: 6 G 12 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 199, 1, 4, "GW4507 ANSELMO\nTemp: 82.0F / Dewp: 52.43F\nWind: 13 G 22 mph\nUpdated: 18:00z"

End:
