Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 7 G 12 mph\nUpdated: 20:30z"
  Icon: 0, 0, 192, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 7 G 12 mph\nUpdated: 20:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 46.56F / RH: 23.0%\nWind: 6 G 11 mph\nUpdated: 20:30z"
  Icon: 0, 0, 94, 1, 3, "CW2360 Bridgeport\nT: 89.0F / D: 46.56F / RH: 23.0%\nWind: 6 G 11 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 6 G 12 mph\nUpdated: 20:35z"
  Icon: 0, 0, 188, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 6 G 12 mph\nUpdated: 20:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "DW4989 Custer\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 9 G 15 mph\nUpdated: 20:30z"
  Icon: 0, 0, 160, 1, 3, "DW4989 Custer\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 9 G 15 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 218, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 9 G 17 mph\nUpdated: 20:35z"
  Icon: 0, 0, 218, 1, 3, "EW3958 Valentine\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 9 G 17 mph\nUpdated: 20:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 7 G 17 mph\nUpdated: 20:35z"
  Icon: 0, 0, 109, 1, 3, "EW7235 North Platte\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 7 G 17 mph\nUpdated: 20:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 10 G 22 mph\nUpdated: 20:30z"
  Icon: 0, 0, 178, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 10 G 22 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 9 G 17 mph\nUpdated: 20:30z"
  Icon: 0, 0, 136, 1, 3, "EW7246 Keystone\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 9 G 17 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 7 G 20 mph\nUpdated: 20:30z"
  Icon: 0, 0, 152, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 7 G 20 mph\nUpdated: 20:30z"
End:

