Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 61.21F / RH: 79.0%\nWind: 4 G 10 mph\nUpdated: 23:30z"
  Icon: 0, 0, 344, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 61.21F / RH: 79.0%\nWind: 4 G 10 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 2 G 9 mph\nUpdated: 23:35z"
  Icon: 0, 0, 123, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 2 G 9 mph\nUpdated: 23:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 6 G 11 mph\nUpdated: 23:31z"
  Icon: 0, 0, 90, 1, 3, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 6 G 11 mph\nUpdated: 23:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 12 G 18 mph\nUpdated: 23:35z"
  Icon: 0, 0, 117, 1, 4, "EW3958 Valentine\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 12 G 18 mph\nUpdated: 23:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 10 G 17 mph\nUpdated: 23:30z"
  Icon: 0, 0, 83, 1, 4, "EW5818 North Platte\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 10 G 17 mph\nUpdated: 23:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 26 G 34 mph\nUpdated: 23:35z"
  Icon: 0, 0, 84, 1, 6, "EW7235 North Platte\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 26 G 34 mph\nUpdated: 23:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 15 G 19 mph\nUpdated: 23:30z"
  Icon: 0, 0, 150, 1, 4, "EW7290 Fairfax\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 15 G 19 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 13 G 22 mph\nUpdated: 23:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 13 G 22 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 12 G 20 mph\nUpdated: 23:30z"
  Icon: 0, 0, 115, 1, 4, "GW4507 ANSELMO\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 12 G 20 mph\nUpdated: 23:30z"
End:

