Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 21:00z"
  Icon: 0, 0, 171, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 21:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "79"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 79.02F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 21:05z"
  Icon: 0, 0, 98, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 79.02F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 21:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 91.0F / D: 73.2F / RH: 56.0%\nWind: 4 G 10 mph\nUpdated: 21:01z"
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 91.0F / D: 73.2F / RH: 56.0%\nWind: 4 G 10 mph\nUpdated: 21:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 69.28F / RH: 49.0%\nWind: 10 G 15 mph\nUpdated: 21:05z"
  Icon: 0, 0, 91, 1, 4, "EW3958 Valentine\nT: 91.0F / D: 69.28F / RH: 49.0%\nWind: 10 G 15 mph\nUpdated: 21:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW5818 North Platte\nT: 93.0F / D: 65.25F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 21:00z"
  Icon: 0, 0, 93, 1, 2, "EW5818 North Platte\nT: 93.0F / D: 65.25F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 21:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW7235 North Platte\nT: 93.0F / D: 63.79F / RH: 38.0%\nWind: 5 G 14 mph\nUpdated: 21:05z"
  Icon: 0, 0, 131, 1, 3, "EW7235 North Platte\nT: 93.0F / D: 63.79F / RH: 38.0%\nWind: 5 G 14 mph\nUpdated: 21:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 63.77F / RH: 46.0%\nWind: 9 G 14 mph\nUpdated: 21:00z"
  Icon: 0, 0, 65, 1, 3, "EW7290 Fairfax\nT: 87.0F / D: 63.77F / RH: 46.0%\nWind: 9 G 14 mph\nUpdated: 21:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7246 Keystone\nT: 94.0F / D: 58.03F / RH: 30.0%\nWind: 0 G 0 mph\nUpdated: 21:00z"
  Icon: 0, 0, 127, 1, 2, "EW7246 Keystone\nT: 94.0F / D: 58.03F / RH: 30.0%\nWind: 0 G 0 mph\nUpdated: 21:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "GW4507 ANSELMO\nT: 94.0F / D: 65.43F / RH: 39.0%\nWind: 3 G 9 mph\nUpdated: 21:00z"
  Icon: 0, 0, 72, 1, 2, "GW4507 ANSELMO\nT: 94.0F / D: 65.43F / RH: 39.0%\nWind: 3 G 9 mph\nUpdated: 21:00z"
End:

