Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 56.28F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 23:00z"
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 56.28F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 23:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "78"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 78.49F / RH: 69.0%\nWind: 3 G 9 mph\nUpdated: 23:10z"
  Icon: 0, 0, 44, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 78.49F / RH: 69.0%\nWind: 3 G 9 mph\nUpdated: 23:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 91.0F / D: 72.66F / RH: 55.0%\nWind: 4 G 12 mph\nUpdated: 23:01z"
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 91.0F / D: 72.66F / RH: 55.0%\nWind: 4 G 12 mph\nUpdated: 23:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 66.81F / RH: 45.0%\nWind: 5 G 13 mph\nUpdated: 23:10z"
  Icon: 0, 0, 102, 1, 3, "EW3958 Valentine\nT: 91.0F / D: 66.81F / RH: 45.0%\nWind: 5 G 13 mph\nUpdated: 23:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 3 G 7 mph\nUpdated: 23:10z"
  Icon: 0, 0, 115, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 3 G 7 mph\nUpdated: 23:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW7235 North Platte\nT: 93.0F / D: 63.03F / RH: 37.0%\nWind: 11 G 18 mph\nUpdated: 23:10z"
  Icon: 0, 0, 110, 1, 4, "EW7235 North Platte\nT: 93.0F / D: 63.03F / RH: 37.0%\nWind: 11 G 18 mph\nUpdated: 23:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 11 G 17 mph\nUpdated: 23:00z"
  Icon: 0, 0, 38, 1, 4, "EW7290 Fairfax\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 11 G 17 mph\nUpdated: 23:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 60.64F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 23:00z"
  Icon: 0, 0, 80, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 60.64F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 23:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 93.0F / D: 65.95F / RH: 41.0%\nWind: 4 G 7 mph\nUpdated: 23:00z"
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 93.0F / D: 65.95F / RH: 41.0%\nWind: 4 G 7 mph\nUpdated: 23:00z"
End:

