Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 121, 1, 2, "WA0SOP Inman\nTemp: 60.0F / Dewp: 43.66F\nWind: 2 G 4 mph\nUpdated: 07:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 165, 1, 2, "CW9774 Ewing\nTemp: 66.0F / Dewp: 57.79F\nWind: 4 G 9 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 3, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 50.52F\nWind: 0 G 4 mph\nUpdated: 07:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 56, 1, 2, "EW3958 Valentine\nTemp: 58.0F / Dewp: 48.96F\nWind: 0 G 2 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 155, 1, 2, "EW7235 North Platte\nTemp: 62.0F / Dewp: 45.05F\nWind: 3 G 6 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 174, 1, 2, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 52.59F\nWind: 4 G 7 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 276, 1, 2, "EW7246 Keystone\nTemp: 57.0F / Dewp: 42.69F\nWind: 4 G 5 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 155, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 48.34F\nWind: 2 G 4 mph\nUpdated: 07:45z"

End:
