Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 56.89F / RH: 36.0%\nWind: 12 G 17 mph\nUpdated: 20:01z"
  Icon: 0, 0, 115, 1, 4, "WA0SOP Inman\nT: 87.0F / D: 56.89F / RH: 36.0%\nWind: 12 G 17 mph\nUpdated: 20:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 4 G 17 mph\nUpdated: 20:00z"
  Icon: 0, 0, 140, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 4 G 17 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 68.02F / RH: 50.0%\nWind: 4 G 10 mph\nUpdated: 20:05z"
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 68.02F / RH: 50.0%\nWind: 4 G 10 mph\nUpdated: 20:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.96F / RH: 63.0%\nWind: 11 G 22 mph\nUpdated: 20:00z"
  Icon: 0, 0, 76, 1, 4, "DW4989 Custer\nT: 86.0F / D: 71.96F / RH: 63.0%\nWind: 11 G 22 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 13 G 24 mph\nUpdated: 20:05z"
  Icon: 0, 0, 139, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 13 G 24 mph\nUpdated: 20:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 67.42F / RH: 49.0%\nWind: 12 G 19 mph\nUpdated: 20:05z"
  Icon: 0, 0, 123, 1, 4, "EW7235 North Platte\nT: 89.0F / D: 67.42F / RH: 49.0%\nWind: 12 G 19 mph\nUpdated: 20:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 65.23F / RH: 50.0%\nWind: 18 G 31 mph\nUpdated: 20:00z"
  Icon: 0, 0, 138, 1, 5, "EW7290 Fairfax\nT: 86.0F / D: 65.23F / RH: 50.0%\nWind: 18 G 31 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 94.0F / D: 62.35F / RH: 35.0%\nWind: 6 G 15 mph\nUpdated: 20:00z"
  Icon: 0, 0, 117, 1, 3, "EW7246 Keystone\nT: 94.0F / D: 62.35F / RH: 35.0%\nWind: 6 G 15 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 138, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
End:

