Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 54.14F / RH: 73.0%\nWind: 7 G 14 mph\nUpdated: 14:15z"
  Icon: 0, 0, 111, 1, 3, "WA0SOP Inman\nT: 63.0F / D: 54.14F / RH: 73.0%\nWind: 7 G 14 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 14:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 0 G 5 mph\nUpdated: 14:05z"
  Icon: 0, 0, 70, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 0 G 5 mph\nUpdated: 14:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 14:15z"
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 14:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 14:25z"
  Icon: 0, 0, 100, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 14:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 20 G 29 mph\nUpdated: 14:25z"
  Icon: 0, 0, 94, 1, 5, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 20 G 29 mph\nUpdated: 14:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 10 G 13 mph\nUpdated: 14:15z"
  Icon: 0, 0, 134, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 10 G 13 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 12 G 17 mph\nUpdated: 14:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 12 G 17 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 7 G 12 mph\nUpdated: 14:15z"
  Icon: 0, 0, 150, 1, 3, "GW4507 ANSELMO\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 7 G 12 mph\nUpdated: 14:15z"
End:

