Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 33.19F / RH: 24.0%\nWind: 2 G 6 mph\nUpdated: 21:45z"
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 33.19F / RH: 24.0%\nWind: 2 G 6 mph\nUpdated: 21:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 36.72F / RH: 34.0%\nWind: 3 G 7 mph\nUpdated: 21:45z"
  Icon: 0, 0, 317, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 36.72F / RH: 34.0%\nWind: 3 G 7 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 4 G 9 mph\nUpdated: 21:55z"
  Icon: 0, 0, 338, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 4 G 9 mph\nUpdated: 21:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 7 G 12 mph\nUpdated: 21:46z"
  Icon: 0, 0, 321, 1, 3, "DW4989 Custer\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 7 G 12 mph\nUpdated: 21:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 34.03F / RH: 24.0%\nWind: 11 G 15 mph\nUpdated: 21:50z"
  Icon: 0, 0, 305, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 34.03F / RH: 24.0%\nWind: 11 G 15 mph\nUpdated: 21:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 245, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 44.22F / RH: 41.0%\nWind: 12 G 15 mph\nUpdated: 21:55z"
  Icon: 0, 0, 245, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 44.22F / RH: 41.0%\nWind: 12 G 15 mph\nUpdated: 21:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 2 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 2 G 14 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 12 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 12 G 17 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 10 G 18 mph\nUpdated: 21:45z"
  Icon: 0, 0, 331, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 10 G 18 mph\nUpdated: 21:45z"
End:

