Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 38.41F / RH: 50.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
  Icon: 0, 0, 254, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 38.41F / RH: 50.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 43.0F / RH: 69.0%\nWind: 1 G 5 mph\nUpdated: 12:15z"
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 43.0F / RH: 69.0%\nWind: 1 G 5 mph\nUpdated: 12:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 51.48F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 12:20z"
  Icon: 0, 0, 250, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 51.48F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 12:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 49.0F / D: 47.89F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 49.0F / D: 47.89F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 45.82F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 12:20z"
  Icon: 0, 0, 229, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 45.82F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 12:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 47.01F / RH: 72.0%\nWind: 4 G 6 mph\nUpdated: 12:20z"
  Icon: 0, 0, 113, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 47.01F / RH: 72.0%\nWind: 4 G 6 mph\nUpdated: 12:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 48.2F / RH: 78.0%\nWind: 3 G 6 mph\nUpdated: 12:15z"
  Icon: 0, 0, 199, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 48.2F / RH: 78.0%\nWind: 3 G 6 mph\nUpdated: 12:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "42"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 42.0F / D: 37.45F / RH: 84.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 42.0F / D: 37.45F / RH: 84.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 45.93F / RH: 86.0%\nWind: 0 G 4 mph\nUpdated: 12:15z"
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 45.93F / RH: 86.0%\nWind: 0 G 4 mph\nUpdated: 12:15z"
End:

