Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.13F / RH: 79.0%\nWind: 6 G 12 mph\nUpdated: 17:35z"
  Icon: 0, 0, 175, 1, 3, "CW9774 Ewing\nT: 71.0F / D: 64.13F / RH: 79.0%\nWind: 6 G 12 mph\nUpdated: 17:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "DW4989 Custer\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 5 G 11 mph\nUpdated: 17:30z"
  Icon: 0, 0, 267, 1, 3, "DW4989 Custer\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 5 G 11 mph\nUpdated: 17:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 4 G 12 mph\nUpdated: 17:35z"
  Icon: 0, 0, 348, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 4 G 12 mph\nUpdated: 17:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 66.11F / RH: 97.0%\nWind: 3 G 10 mph\nUpdated: 17:35z"
  Icon: 0, 0, 102, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 66.11F / RH: 97.0%\nWind: 3 G 10 mph\nUpdated: 17:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 7 G 14 mph\nUpdated: 17:35z"
  Icon: 0, 0, 126, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 7 G 14 mph\nUpdated: 17:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 63.77F / RH: 78.0%\nWind: 9 G 13 mph\nUpdated: 17:31z"
  Icon: 0, 0, 207, 1, 3, "EW7290 Fairfax\nT: 71.0F / D: 63.77F / RH: 78.0%\nWind: 9 G 13 mph\nUpdated: 17:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 6 G 13 mph\nUpdated: 17:30z"
  Icon: 0, 0, 127, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 6 G 13 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 203, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
  Icon: 0, 0, 203, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
End:

