Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 242, 1, 3, "WA0SOP Inman\nTemp: 68.0F / Dewp: 39.94F\nWind: 5 G 14 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 229, 1, 4, "CW9774 Ewing\nTemp: 67.0F / Dewp: 53.02F\nWind: 12 G 20 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 332, 1, 4, "DW4989 Custer\nTemp: 61.0F / Dewp: 48.65F\nWind: 13 G 24 mph\nUpdated: 20:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 293, 1, 6, "EW3958 Valentine\nTemp: 59.0F / Dewp: 45.46F\nWind: 29 G 41 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 305, 1, 4, "EW7235 North Platte\nTemp: 63.0F / Dewp: 44.47F\nWind: 13 G 23 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 184, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 49.06F\nWind: 10 G 18 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 288, 1, 4, "EW7246 Keystone\nTemp: 63.0F / Dewp: 41.2F\nWind: 13 G 23 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 314, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 43.81F\nWind: 11 G 18 mph\nUpdated: 20:45z"

End:
