Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 12 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 163, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 12 G 18 mph\nUpdated: 22:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 54.21F / RH: 36.0%\nWind: 0 G 5 mph\nUpdated: 22:45z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 54.21F / RH: 36.0%\nWind: 0 G 5 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 5 G 17 mph\nUpdated: 22:50z"
  Icon: 0, 0, 153, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 5 G 17 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "DW4989 Custer\nT: 81.0F / D: 69.01F / RH: 67.0%\nWind: 14 G 33 mph\nUpdated: 22:45z"
  Icon: 0, 0, 187, 1, 4, "DW4989 Custer\nT: 81.0F / D: 69.01F / RH: 67.0%\nWind: 14 G 33 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 241, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 5 G 12 mph\nUpdated: 22:45z"
  Icon: 0, 0, 241, 1, 3, "EW3958 Valentine\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 5 G 12 mph\nUpdated: 22:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 220, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 4 G 9 mph\nUpdated: 22:50z"
  Icon: 0, 0, 220, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 4 G 9 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 22 G 32 mph\nUpdated: 22:45z"
  Icon: 0, 0, 169, 1, 5, "EW7290 Fairfax\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 22 G 32 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 55.24F / RH: 35.0%\nWind: 12 G 19 mph\nUpdated: 22:45z"
  Icon: 0, 0, 190, 1, 4, "EW7246 Keystone\nT: 86.0F / D: 55.24F / RH: 35.0%\nWind: 12 G 19 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 66.99F / RH: 69.0%\nWind: 20 G 32 mph\nUpdated: 22:45z"
  Icon: 0, 0, 147, 1, 5, "GW4507 ANSELMO\nT: 78.0F / D: 66.99F / RH: 69.0%\nWind: 20 G 32 mph\nUpdated: 22:45z"
End:

