Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 172, 1, 3, "WA0SOP Inman\nTemp: 62.0F / Dewp: 43.03F\nWind: 7 G 12 mph\nUpdated: 01:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 176, 1, 2, "CW9774 Ewing\nTemp: 62.0F / Dewp: 52.03F\nWind: 4 G 11 mph\nUpdated: 01:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 224, 1, 2, "DW4989 Custer\nTemp: 73.0F / Dewp: 50.34F\nWind: 2 G 4 mph\nUpdated: 01:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 155, 1, 2, "EW3958 Valentine\nTemp: 69.0F / Dewp: 43.57F\nWind: 4 G 14 mph\nUpdated: 01:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 150, 1, 4, "EW7235 North Platte\nTemp: 62.0F / Dewp: 49.6F\nWind: 10 G 14 mph\nUpdated: 01:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 159, 1, 2, "EW7290 Fairfax\nTemp: 70.0F / Dewp: 48.18F\nWind: 3 G 7 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 133, 1, 3, "EW7246 Keystone\nTemp: 65.0F / Dewp: 44.73F\nWind: 5 G 14 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 164, 1, 2, "GW4507 ANSELMO\nTemp: 59.0F / Dewp: 48.76F\nWind: 4 G 14 mph\nUpdated: 01:15z"

End:
