Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 254, 1, 2, "WA0SOP Inman\nTemp: 65.0F / Dewp: 44.17F\nWind: 2 G 6 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 52.72F\nWind: 2 G 4 mph\nUpdated: 14:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 56.0F / Dewp: 54.57F\nWind: 0 G 0 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 254, 1, 3, "EW3958 Valentine\nTemp: 61.0F / Dewp: 46.0F\nWind: 5 G 11 mph\nUpdated: 14:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 207, 1, 2, "EW7235 North Platte\nTemp: 61.0F / Dewp: 46.92F\nWind: 2 G 7 mph\nUpdated: 14:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 167, 1, 2, "EW7290 Fairfax\nTemp: 56.0F / Dewp: 49.17F\nWind: 3 G 4 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 261, 1, 2, "EW7246 Keystone\nTemp: 57.0F / Dewp: 46.06F\nWind: 0 G 5 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 236, 1, 3, "GW4507 ANSELMO\nTemp: 61.0F / Dewp: 44.11F\nWind: 9 G 13 mph\nUpdated: 14:30z"

End:
