Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "WA0SOP Inman\nT: 85.0F / D: 55.87F / RH: 37.0%\nWind: 1 G 6 mph\nUpdated: 20:45z"
  Icon: 0, 0, 283, 1, 2, "WA0SOP Inman\nT: 85.0F / D: 55.87F / RH: 37.0%\nWind: 1 G 6 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 20:45z"
  Icon: 0, 0, 85, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 66.2F / RH: 57.0%\nWind: 3 G 7 mph\nUpdated: 20:55z"
  Icon: 0, 0, 207, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 66.2F / RH: 57.0%\nWind: 3 G 7 mph\nUpdated: 20:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "DW4989 Custer\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 2 G 13 mph\nUpdated: 20:46z"
  Icon: 0, 0, 207, 1, 2, "DW4989 Custer\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 2 G 13 mph\nUpdated: 20:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 4 G 5 mph\nUpdated: 20:55z"
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 4 G 5 mph\nUpdated: 20:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 75, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 15 G 23 mph\nUpdated: 20:55z"
  Icon: 0, 0, 75, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 15 G 23 mph\nUpdated: 20:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 1 G 17 mph\nUpdated: 20:46z"
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 1 G 17 mph\nUpdated: 20:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 7 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 108, 1, 3, "EW7246 Keystone\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 7 G 14 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 76, 1, 3, "GW4507 ANSELMO\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
End:

