Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 47.0F / D: 31.96F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 47.0F / D: 31.96F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 39.83F / RH: 51.0%\nWind: 2 G 6 mph\nUpdated: 07:16z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 39.83F / RH: 51.0%\nWind: 2 G 6 mph\nUpdated: 07:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "CW9774 Ewing\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 3 G 4 mph\nUpdated: 07:20z"
  Icon: 0, 0, 257, 1, 2, "CW9774 Ewing\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 3 G 4 mph\nUpdated: 07:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 45.0F / D: 41.02F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 07:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 45.0F / D: 41.02F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "EW3958 Valentine\nT: 49.0F / D: 39.16F / RH: 69.0%\nWind: 12 G 15 mph\nUpdated: 07:15z"
  Icon: 0, 0, 295, 1, 4, "EW3958 Valentine\nT: 49.0F / D: 39.16F / RH: 69.0%\nWind: 12 G 15 mph\nUpdated: 07:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "EW7235 North Platte\nT: 52.0F / D: 41.67F / RH: 68.0%\nWind: 5 G 7 mph\nUpdated: 07:20z"
  Icon: 0, 0, 342, 1, 3, "EW7235 North Platte\nT: 52.0F / D: 41.67F / RH: 68.0%\nWind: 5 G 7 mph\nUpdated: 07:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "EW7290 Fairfax\nT: 52.0F / D: 41.67F / RH: 68.0%\nWind: 5 G 9 mph\nUpdated: 07:15z"
  Icon: 0, 0, 289, 1, 3, "EW7290 Fairfax\nT: 52.0F / D: 41.67F / RH: 68.0%\nWind: 5 G 9 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW7246 Keystone\nT: 53.0F / D: 41.04F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 07:16z"
  Icon: 0, 0, 311, 1, 2, "EW7246 Keystone\nT: 53.0F / D: 41.04F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 07:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 41.95F / RH: 74.0%\nWind: 4 G 5 mph\nUpdated: 07:15z"
  Icon: 0, 0, 325, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 41.95F / RH: 74.0%\nWind: 4 G 5 mph\nUpdated: 07:15z"
End:

