Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 4 G 10 mph\nUpdated: 18:45z"
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 4 G 10 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 18:46z"
  Icon: 0, 0, 192, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 18:46z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 354, 1, 2, "DW4989 Custer\nT: 76.0F / D: 67.08F / RH: 74.0%\nWind: 10 G 17 mph\nUpdated: 18:45z"
  Icon: 0, 0, 354, 1, 4, "DW4989 Custer\nT: 76.0F / D: 67.08F / RH: 74.0%\nWind: 10 G 17 mph\nUpdated: 18:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 12 G 19 mph\nUpdated: 18:45z"
  Icon: 0, 0, 339, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 12 G 19 mph\nUpdated: 18:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 64.92F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 18:45z"
  Icon: 0, 0, 112, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 64.92F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 18:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 7 G 12 mph\nUpdated: 18:45z"
  Icon: 0, 0, 111, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 7 G 12 mph\nUpdated: 18:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 18:45z"
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 18:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 5 G 12 mph\nUpdated: 18:45z"
  Icon: 0, 0, 132, 1, 3, "EW7246 Keystone\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 5 G 12 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 3 G 6 mph\nUpdated: 18:45z"
  Icon: 0, 0, 221, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 3 G 6 mph\nUpdated: 18:45z"
End:

