Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 18:15z"
  Icon: 0, 0, 68, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 18:15z"
  Icon: 0, 0, 207, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 18:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 260, 1, 2, "DW4989 Custer\nT: 75.0F / D: 66.13F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 18:16z"
  Icon: 0, 0, 260, 1, 2, "DW4989 Custer\nT: 75.0F / D: 66.13F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 18:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 6 G 12 mph\nUpdated: 18:15z"
  Icon: 0, 0, 336, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 6 G 12 mph\nUpdated: 18:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 65.57F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 18:15z"
  Icon: 0, 0, 140, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 65.57F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 18:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 10 G 12 mph\nUpdated: 18:15z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 10 G 12 mph\nUpdated: 18:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 271, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 7 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 111, 1, 3, "EW7246 Keystone\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 7 G 11 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
End:

