Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 52.56F / RH: 27.0%\nWind: 2 G 7 mph\nUpdated: 18:15z"
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 52.56F / RH: 27.0%\nWind: 2 G 7 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 72.66F / RH: 55.0%\nWind: 3 G 14 mph\nUpdated: 18:25z"
  Icon: 0, 0, 213, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 72.66F / RH: 55.0%\nWind: 3 G 14 mph\nUpdated: 18:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "DW4989 Custer\nT: 94.0F / D: 65.43F / RH: 39.0%\nWind: 2 G 10 mph\nUpdated: 18:16z"
  Icon: 0, 0, 255, 1, 2, "DW4989 Custer\nT: 94.0F / D: 65.43F / RH: 39.0%\nWind: 2 G 10 mph\nUpdated: 18:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW3958 Valentine\nT: 96.0F / D: 53.65F / RH: 24.0%\nWind: 5 G 14 mph\nUpdated: 18:25z"
  Icon: 0, 0, 164, 1, 3, "EW3958 Valentine\nT: 96.0F / D: 53.65F / RH: 24.0%\nWind: 5 G 14 mph\nUpdated: 18:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 63.43F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 18:25z"
  Icon: 0, 0, 123, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 63.43F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 18:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 12 G 15 mph\nUpdated: 18:25z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 12 G 15 mph\nUpdated: 18:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW7290 Fairfax\nT: 94.0F / D: 63.14F / RH: 36.0%\nWind: 4 G 10 mph\nUpdated: 18:15z"
  Icon: 0, 0, 213, 1, 2, "EW7290 Fairfax\nT: 94.0F / D: 63.14F / RH: 36.0%\nWind: 4 G 10 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.95F / RH: 32.0%\nWind: 0 G 0 mph\nUpdated: 18:15z"
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.95F / RH: 32.0%\nWind: 0 G 0 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 9 G 21 mph\nUpdated: 18:15z"
  Icon: 0, 0, 186, 1, 3, "GW4507 ANSELMO\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 9 G 21 mph\nUpdated: 18:15z"
End:

