Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 7 G 15 mph\nUpdated: 15:45z"
  Icon: 0, 0, 142, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 7 G 15 mph\nUpdated: 15:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 51.39F / RH: 37.0%\nWind: 6 G 14 mph\nUpdated: 15:45z"
  Icon: 0, 0, 174, 1, 3, "CW2360 Bridgeport\nT: 80.0F / D: 51.39F / RH: 37.0%\nWind: 6 G 14 mph\nUpdated: 15:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 71.74F / RH: 76.0%\nWind: 4 G 13 mph\nUpdated: 15:50z"
  Icon: 0, 0, 214, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 71.74F / RH: 76.0%\nWind: 4 G 13 mph\nUpdated: 15:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 15:45z"
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 15:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 59.99F / RH: 54.0%\nWind: 10 G 14 mph\nUpdated: 15:50z"
  Icon: 0, 0, 101, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 59.99F / RH: 54.0%\nWind: 10 G 14 mph\nUpdated: 15:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 9 G 13 mph\nUpdated: 15:50z"
  Icon: 0, 0, 101, 1, 3, "EW7235 North Platte\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 9 G 13 mph\nUpdated: 15:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 17 G 24 mph\nUpdated: 15:45z"
  Icon: 0, 0, 96, 1, 5, "EW7290 Fairfax\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 17 G 24 mph\nUpdated: 15:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 12 G 19 mph\nUpdated: 15:45z"
  Icon: 0, 0, 165, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 12 G 19 mph\nUpdated: 15:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 7 G 13 mph\nUpdated: 15:45z"
  Icon: 0, 0, 190, 1, 3, "GW4507 ANSELMO\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 7 G 13 mph\nUpdated: 15:45z"
End:

