Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
  Icon: 0, 0, 102, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 69.22F / RH: 88.0%\nWind: 5 G 15 mph\nUpdated: 21:20z"
  Icon: 0, 0, 187, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 69.22F / RH: 88.0%\nWind: 5 G 15 mph\nUpdated: 21:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "DW4989 Custer\nT: 75.0F / D: 68.4F / RH: 80.0%\nWind: 7 G 26 mph\nUpdated: 21:16z"
  Icon: 0, 0, 164, 1, 3, "DW4989 Custer\nT: 75.0F / D: 68.4F / RH: 80.0%\nWind: 7 G 26 mph\nUpdated: 21:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 68.16F / RH: 63.0%\nWind: 14 G 28 mph\nUpdated: 21:10z"
  Icon: 0, 0, 148, 1, 4, "EW3958 Valentine\nT: 82.0F / D: 68.16F / RH: 63.0%\nWind: 14 G 28 mph\nUpdated: 21:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 7 G 19 mph\nUpdated: 21:20z"
  Icon: 0, 0, 130, 1, 3, "EW5818 North Platte\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 7 G 19 mph\nUpdated: 21:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 22 G 29 mph\nUpdated: 21:20z"
  Icon: 0, 0, 219, 1, 5, "EW7235 North Platte\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 22 G 29 mph\nUpdated: 21:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 67.66F / RH: 78.0%\nWind: 26 G 35 mph\nUpdated: 21:15z"
  Icon: 0, 0, 178, 1, 6, "EW7290 Fairfax\nT: 75.0F / D: 67.66F / RH: 78.0%\nWind: 26 G 35 mph\nUpdated: 21:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 0 G 2 mph\nUpdated: 21:15z"
  Icon: 0, 0, 133, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 0 G 2 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 70.16F / RH: 72.0%\nWind: 14 G 30 mph\nUpdated: 21:15z"
  Icon: 0, 0, 175, 1, 4, "GW4507 ANSELMO\nT: 80.0F / D: 70.16F / RH: 72.0%\nWind: 14 G 30 mph\nUpdated: 21:15z"
End:

