Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 53.73F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 16:15z"
  Icon: 0, 0, 155, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 53.73F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 16:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 4 G 11 mph\nUpdated: 16:15z"
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 4 G 11 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 64.33F / RH: 57.0%\nWind: 1 G 14 mph\nUpdated: 16:25z"
  Icon: 0, 0, 114, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 64.33F / RH: 57.0%\nWind: 1 G 14 mph\nUpdated: 16:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "DW4989 Custer\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 4 G 14 mph\nUpdated: 16:16z"
  Icon: 0, 0, 108, 1, 2, "DW4989 Custer\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 4 G 14 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 7 G 17 mph\nUpdated: 16:25z"
  Icon: 0, 0, 156, 1, 3, "EW3958 Valentine\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 7 G 17 mph\nUpdated: 16:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 60.51F / RH: 72.0%\nWind: 11 G 14 mph\nUpdated: 16:25z"
  Icon: 0, 0, 121, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 60.51F / RH: 72.0%\nWind: 11 G 14 mph\nUpdated: 16:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 12 G 17 mph\nUpdated: 16:15z"
  Icon: 0, 0, 120, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 12 G 17 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 4 G 14 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 4 G 14 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 10 G 15 mph\nUpdated: 16:15z"
  Icon: 0, 0, 165, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 10 G 15 mph\nUpdated: 16:15z"
End:

