Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 56.41F\nWind: 1 G 4 mph\nUpdated: 15:15z"
  Icon: 0, 0, 104, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 56.41F\nWind: 1 G 4 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 65.17F\nWind: 0 G 3 mph\nUpdated: 15:20z"
  Icon: 0, 0, 156, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 65.17F\nWind: 0 G 3 mph\nUpdated: 15:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "DW4989 Custer\nT: 78.0F / D: 62.49F\nWind: 3 G 4 mph\nUpdated: 15:15z"
  Icon: 0, 0, 146, 1, 2, "DW4989 Custer\nT: 78.0F / D: 62.49F\nWind: 3 G 4 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 59.99F\nWind: 4 G 9 mph\nUpdated: 15:20z"
  Icon: 0, 0, 166, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 59.99F\nWind: 4 G 9 mph\nUpdated: 15:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 59.61F\nWind: 10 G 14 mph\nUpdated: 15:20z"
  Icon: 0, 0, 113, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 59.61F\nWind: 10 G 14 mph\nUpdated: 15:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 59.86F\nWind: 1 G 3 mph\nUpdated: 15:15z"
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 59.86F\nWind: 1 G 3 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 59.11F\nWind: 4 G 11 mph\nUpdated: 15:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 59.11F\nWind: 4 G 11 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 59.05F\nWind: 4 G 11 mph\nUpdated: 15:15z"
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 59.05F\nWind: 4 G 11 mph\nUpdated: 15:15z"
End:

