Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 108, 1, 3, "WA0SOP Inman\nTemp: 54.0F / Dewp: 43.2F\nWind: 9 G 14 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 141, 1, 2, "CW9774 Ewing\nTemp: 52.0F / Dewp: 50.88F\nWind: 0 G 6 mph\nUpdated: 10:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 89, 1, 3, "DW4989 Custer\nTemp: 54.0F / Dewp: 52.88F\nWind: 5 G 9 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 147, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 52.88F\nWind: 4 G 9 mph\nUpdated: 10:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 223, 1, 2, "EW7235 North Platte\nTemp: 50.0F / Dewp: 45.63F\nWind: 1 G 3 mph\nUpdated: 10:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 83, 1, 3, "EW7290 Fairfax\nTemp: 51.0F / Dewp: 49.03F\nWind: 9 G 13 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 289, 1, 4, "EW7246 Keystone\nTemp: 48.0F / Dewp: 44.58F\nWind: 14 G 18 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 63, 1, 2, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 51.01F\nWind: 0 G 0 mph\nUpdated: 10:15z"

End:
