Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 41.9F / RH: 25.0%\nWind: 3 G 5 mph\nUpdated: 00:15z"
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 41.9F / RH: 25.0%\nWind: 3 G 5 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 72.52F / RH: 78.0%\nWind: 3 G 7 mph\nUpdated: 00:25z"
  Icon: 0, 0, 83, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 72.52F / RH: 78.0%\nWind: 3 G 7 mph\nUpdated: 00:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 81.0F / D: 66.74F / RH: 62.0%\nWind: 3 G 7 mph\nUpdated: 00:15z"
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 81.0F / D: 66.74F / RH: 62.0%\nWind: 3 G 7 mph\nUpdated: 00:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 4 G 6 mph\nUpdated: 00:25z"
  Icon: 0, 0, 94, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 4 G 6 mph\nUpdated: 00:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 66.63F / RH: 56.0%\nWind: 4 G 7 mph\nUpdated: 00:25z"
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 66.63F / RH: 56.0%\nWind: 4 G 7 mph\nUpdated: 00:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 65.17F / RH: 55.0%\nWind: 10 G 13 mph\nUpdated: 00:25z"
  Icon: 0, 0, 118, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 65.17F / RH: 55.0%\nWind: 10 G 13 mph\nUpdated: 00:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 00:15z"
  Icon: 0, 0, 145, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 61.63F / RH: 47.0%\nWind: 0 G 0 mph\nUpdated: 00:15z"
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 61.63F / RH: 47.0%\nWind: 0 G 0 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 4 G 12 mph\nUpdated: 00:15z"
  Icon: 0, 0, 93, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 4 G 12 mph\nUpdated: 00:15z"
End:

