Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 1 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 1 G 11 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 10 G 14 mph\nUpdated: 18:15z"
  Icon: 0, 0, 307, 1, 4, "CW9774 Ewing\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 10 G 14 mph\nUpdated: 18:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 263, 1, 2, "DW4989 Custer\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 7 G 15 mph\nUpdated: 18:15z"
  Icon: 0, 0, 263, 1, 3, "DW4989 Custer\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 7 G 15 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 18:15z"
  Icon: 0, 0, 308, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 18:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 43.11F / RH: 32.0%\nWind: 4 G 13 mph\nUpdated: 18:10z"
  Icon: 0, 0, 292, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 43.11F / RH: 32.0%\nWind: 4 G 13 mph\nUpdated: 18:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 4 G 13 mph\nUpdated: 18:15z"
  Icon: 0, 0, 340, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 4 G 13 mph\nUpdated: 18:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 7 G 20 mph\nUpdated: 18:15z"
  Icon: 0, 0, 304, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 7 G 20 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 5 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 329, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 5 G 11 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 7 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 302, 1, 3, "GW4507 ANSELMO\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 7 G 19 mph\nUpdated: 18:15z"
End:

