Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 173, 1, 3, "WA0SOP Inman\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 56.91F / RH: 50.0%\nWind: 6 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 178, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 56.91F / RH: 50.0%\nWind: 6 G 14 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 68.23F / RH: 88.0%\nWind: 4 G 11 mph\nUpdated: 15:15z"
  Icon: 0, 0, 185, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 68.23F / RH: 88.0%\nWind: 4 G 11 mph\nUpdated: 15:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "DW4989 Custer\nT: 74.0F / D: 67.05F / RH: 79.0%\nWind: 10 G 17 mph\nUpdated: 15:15z"
  Icon: 0, 0, 207, 1, 4, "DW4989 Custer\nT: 74.0F / D: 67.05F / RH: 79.0%\nWind: 10 G 17 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 13 G 24 mph\nUpdated: 15:10z"
  Icon: 0, 0, 164, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 13 G 24 mph\nUpdated: 15:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 13 G 20 mph\nUpdated: 15:15z"
  Icon: 0, 0, 163, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 13 G 20 mph\nUpdated: 15:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 65.89F / RH: 84.0%\nWind: 18 G 21 mph\nUpdated: 15:15z"
  Icon: 0, 0, 156, 1, 5, "EW7290 Fairfax\nT: 71.0F / D: 65.89F / RH: 84.0%\nWind: 18 G 21 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 6 G 14 mph\nUpdated: 15:16z"
  Icon: 0, 0, 153, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 6 G 14 mph\nUpdated: 15:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 11 G 22 mph\nUpdated: 15:15z"
  Icon: 0, 0, 187, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 11 G 22 mph\nUpdated: 15:15z"
End:

