Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 41.76F\nWind: 1 G 2 mph\nUpdated: 12:00z"
  Icon: 0, 0, 152, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 41.76F\nWind: 1 G 2 mph\nUpdated: 12:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 54.79F\nWind: 0 G 1 mph\nUpdated: 12:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 54.79F\nWind: 0 G 1 mph\nUpdated: 12:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "DW4989 Custer\nT: 55.0F / D: 50.52F\nWind: 0 G 2 mph\nUpdated: 12:00z"
  Icon: 0, 0, 122, 1, 2, "DW4989 Custer\nT: 55.0F / D: 50.52F\nWind: 0 G 2 mph\nUpdated: 12:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 51.46F\nWind: 3 G 3 mph\nUpdated: 12:05z"
  Icon: 0, 0, 69, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 51.46F\nWind: 3 G 3 mph\nUpdated: 12:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 54.46F\nWind: 7 G 11 mph\nUpdated: 12:05z"
  Icon: 0, 0, 82, 1, 3, "EW7235 North Platte\nT: 59.0F / D: 54.46F\nWind: 7 G 11 mph\nUpdated: 12:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 52.41F\nWind: 2 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 222, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 52.41F\nWind: 2 G 4 mph\nUpdated: 12:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.48F\nWind: 1 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 108, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.48F\nWind: 1 G 4 mph\nUpdated: 12:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 53.42F\nWind: 4 G 6 mph\nUpdated: 12:00z"
  Icon: 0, 0, 152, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 53.42F\nWind: 4 G 6 mph\nUpdated: 12:00z"
End:

