Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 294, 1, 2, "WA0SOP Inman\nTemp: 65.0F / Dewp: 39.97F\nWind: 4 G 12 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 213, 1, 4, "CW9774 Ewing\nTemp: 64.0F / Dewp: 49.75F\nWind: 12 G 19 mph\nUpdated: 00:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 309, 1, 3, "DW4989 Custer\nTemp: 59.0F / Dewp: 49.53F\nWind: 7 G 20 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 314, 1, 4, "EW3958 Valentine\nTemp: 59.0F / Dewp: 47.16F\nWind: 15 G 24 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 305, 1, 4, "EW7235 North Platte\nTemp: 66.0F / Dewp: 37.44F\nWind: 13 G 23 mph\nUpdated: 00:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 129, 1, 4, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 50.52F\nWind: 12 G 22 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 342, 1, 4, "EW7246 Keystone\nTemp: 66.0F / Dewp: 36.72F\nWind: 14 G 20 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 325, 1, 4, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 43.61F\nWind: 10 G 19 mph\nUpdated: 00:00z"

End:
