Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 13:15z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 13:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "CW9774 Ewing\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
  Icon: 0, 0, 255, 1, 2, "CW9774 Ewing\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 51.03F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 13:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 51.03F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 13:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 47.57F / RH: 66.0%\nWind: 2 G 6 mph\nUpdated: 13:15z"
  Icon: 0, 0, 213, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 47.57F / RH: 66.0%\nWind: 2 G 6 mph\nUpdated: 13:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 231, 1, 2, "EW5818 North Platte\nT: 55.0F / D: 47.86F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 13:05z"
  Icon: 0, 0, 231, 1, 2, "EW5818 North Platte\nT: 55.0F / D: 47.86F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 13:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 44.71F / RH: 66.0%\nWind: 0 G 2 mph\nUpdated: 13:15z"
  Icon: 0, 0, 229, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 44.71F / RH: 66.0%\nWind: 0 G 2 mph\nUpdated: 13:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 49.0F / D: 42.37F / RH: 78.0%\nWind: 0 G 3 mph\nUpdated: 13:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 49.0F / D: 42.37F / RH: 78.0%\nWind: 0 G 3 mph\nUpdated: 13:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
  Icon: 0, 0, 196, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
End:

