Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 225, 1, 2, "WA0SOP Inman\nTemp: 71.0F / Dewp: 41.14F\nWind: 3 G 10 mph\nUpdated: 15:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 263, 1, 2, "CW9774 Ewing\nTemp: 67.0F / Dewp: 52.12F\nWind: 4 G 9 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 252, 1, 2, "DW4989 Custer\nTemp: 66.0F / Dewp: 49.77F\nWind: 4 G 10 mph\nUpdated: 15:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 255, 1, 2, "EW3958 Valentine\nTemp: 65.0F / Dewp: 45.27F\nWind: 4 G 10 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 226, 1, 3, "EW7235 North Platte\nTemp: 65.0F / Dewp: 44.73F\nWind: 7 G 14 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 208, 1, 2, "EW7290 Fairfax\nTemp: 62.0F / Dewp: 50.43F\nWind: 4 G 10 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 203, 1, 3, "EW7246 Keystone\nTemp: 66.0F / Dewp: 45.09F\nWind: 5 G 10 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 234, 1, 3, "GW4507 ANSELMO\nTemp: 68.0F / Dewp: 42.67F\nWind: 7 G 14 mph\nUpdated: 15:30z"

End:
