Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 55.42F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 18:30z"
  Icon: 0, 0, 120, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 55.42F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "77"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 76.66F / RH: 67.0%\nWind: 3 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 76.66F / RH: 67.0%\nWind: 3 G 9 mph\nUpdated: 18:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "DW4989 Custer\nT: 86.0F / D: 73.33F / RH: 66.0%\nWind: 9 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 60, 1, 3, "DW4989 Custer\nT: 86.0F / D: 73.33F / RH: 66.0%\nWind: 9 G 14 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 72.43F / RH: 64.0%\nWind: 9 G 15 mph\nUpdated: 18:30z"
  Icon: 0, 0, 90, 1, 3, "EW3958 Valentine\nT: 86.0F / D: 72.43F / RH: 64.0%\nWind: 9 G 15 mph\nUpdated: 18:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 4 G 14 mph\nUpdated: 18:20z"
  Icon: 0, 0, 102, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 4 G 14 mph\nUpdated: 18:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 18:30z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 18:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 68.59F / RH: 58.0%\nWind: 11 G 19 mph\nUpdated: 18:30z"
  Icon: 0, 0, 74, 1, 4, "EW7290 Fairfax\nT: 85.0F / D: 68.59F / RH: 58.0%\nWind: 11 G 19 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
End:

