Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 48.74F / RH: 62.0%\nWind: 1 G 2 mph\nUpdated: 12:00z"
  Icon: 0, 0, 345, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 48.74F / RH: 62.0%\nWind: 1 G 2 mph\nUpdated: 12:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 49.0F / D: 45.86F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 49.0F / D: 45.86F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 12:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.52F / RH: 95.0%\nWind: 0 G 4 mph\nUpdated: 12:05z"
  Icon: 0, 0, 102, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.52F / RH: 95.0%\nWind: 0 G 4 mph\nUpdated: 12:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "DW4989 Custer\nT: 57.0F / D: 55.87F / RH: 96.0%\nWind: 0 G 1 mph\nUpdated: 12:00z"
  Icon: 0, 0, 272, 1, 2, "DW4989 Custer\nT: 57.0F / D: 55.87F / RH: 96.0%\nWind: 0 G 1 mph\nUpdated: 12:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW3958 Valentine\nT: 56.0F / D: 55.44F / RH: 98.0%\nWind: 1 G 2 mph\nUpdated: 12:05z"
  Icon: 0, 0, 113, 1, 2, "EW3958 Valentine\nT: 56.0F / D: 55.44F / RH: 98.0%\nWind: 1 G 2 mph\nUpdated: 12:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 50.52F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 12:05z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 50.52F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 12:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 7 G 14 mph\nUpdated: 12:00z"
  Icon: 0, 0, 96, 1, 3, "EW7290 Fairfax\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 7 G 14 mph\nUpdated: 12:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "EW7246 Keystone\nT: 49.0F / D: 45.86F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 219, 1, 2, "EW7246 Keystone\nT: 49.0F / D: 45.86F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 12:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "GW4507 ANSELMO\nT: 56.0F / D: 53.08F / RH: 90.0%\nWind: 0 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 253, 1, 2, "GW4507 ANSELMO\nT: 56.0F / D: 53.08F / RH: 90.0%\nWind: 0 G 4 mph\nUpdated: 12:00z"
End:

