Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 58.91F / RH: 68.0%\nWind: 0 G 0 mph\nUpdated: 09:30z"
  Icon: 0, 0, 95, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 58.91F / RH: 68.0%\nWind: 0 G 0 mph\nUpdated: 09:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 2 G 4 mph\nUpdated: 09:40z"
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 2 G 4 mph\nUpdated: 09:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 09:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 09:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 70.48F / RH: 95.0%\nWind: 4 G 13 mph\nUpdated: 09:40z"
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 70.48F / RH: 95.0%\nWind: 4 G 13 mph\nUpdated: 09:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 09:40z"
  Icon: 0, 0, 0, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 09:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 09:40z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 09:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 69.53F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 09:30z"
  Icon: 0, 0, 20, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 69.53F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 09:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 09:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 09:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 1 G 3 mph\nUpdated: 09:30z"
  Icon: 0, 0, 201, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 1 G 3 mph\nUpdated: 09:30z"
End:

