Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 4 G 18 mph\nUpdated: 19:00z"
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 4 G 18 mph\nUpdated: 19:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 11 G 26 mph\nUpdated: 19:00z"
  Icon: 0, 0, 292, 1, 4, "CW2360 Bridgeport\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 11 G 26 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 10 G 18 mph\nUpdated: 19:00z"
  Icon: 0, 0, 308, 1, 4, "CW9774 Ewing\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 10 G 18 mph\nUpdated: 19:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 70.0F / D: 47.61F / RH: 45.0%\nWind: 6 G 21 mph\nUpdated: 19:01z"
  Icon: 0, 0, 321, 1, 3, "DW4989 Custer\nT: 70.0F / D: 47.61F / RH: 45.0%\nWind: 6 G 21 mph\nUpdated: 19:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 40.66F / RH: 37.0%\nWind: 20 G 28 mph\nUpdated: 18:55z"
  Icon: 0, 0, 311, 1, 5, "EW3958 Valentine\nT: 68.0F / D: 40.66F / RH: 37.0%\nWind: 20 G 28 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 23 G 34 mph\nUpdated: 19:00z"
  Icon: 0, 0, 291, 1, 5, "EW7235 North Platte\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 23 G 34 mph\nUpdated: 19:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 45.18F / RH: 44.0%\nWind: 17 G 26 mph\nUpdated: 19:00z"
  Icon: 0, 0, 288, 1, 5, "EW7290 Fairfax\nT: 68.0F / D: 45.18F / RH: 44.0%\nWind: 17 G 26 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 39.58F / RH: 32.0%\nWind: 21 G 31 mph\nUpdated: 19:00z"
  Icon: 0, 0, 311, 1, 5, "EW7246 Keystone\nT: 71.0F / D: 39.58F / RH: 32.0%\nWind: 21 G 31 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 7 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 279, 1, 3, "GW4507 ANSELMO\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 7 G 15 mph\nUpdated: 19:00z"
End:

