Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 42.21F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 09:00z"
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 42.21F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 09:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 51.46F / RH: 71.0%\nWind: 5 G 10 mph\nUpdated: 09:05z"
  Icon: 0, 0, 294, 1, 3, "CW9774 Ewing\nT: 61.0F / D: 51.46F / RH: 71.0%\nWind: 5 G 10 mph\nUpdated: 09:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "DW4989 Custer\nT: 58.0F / D: 48.58F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 09:00z"
  Icon: 0, 0, 305, 1, 2, "DW4989 Custer\nT: 58.0F / D: 48.58F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 09:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 44.73F / RH: 71.0%\nWind: 9 G 11 mph\nUpdated: 09:05z"
  Icon: 0, 0, 282, 1, 3, "EW3958 Valentine\nT: 54.0F / D: 44.73F / RH: 71.0%\nWind: 9 G 11 mph\nUpdated: 09:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 4 G 5 mph\nUpdated: 09:05z"
  Icon: 0, 0, 301, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 4 G 5 mph\nUpdated: 09:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 4 G 10 mph\nUpdated: 09:05z"
  Icon: 0, 0, 304, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 4 G 10 mph\nUpdated: 09:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 48.88F / RH: 80.0%\nWind: 4 G 9 mph\nUpdated: 09:00z"
  Icon: 0, 0, 287, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 48.88F / RH: 80.0%\nWind: 4 G 9 mph\nUpdated: 09:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 3 G 4 mph\nUpdated: 09:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 3 G 4 mph\nUpdated: 09:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 46.92F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 09:00z"
  Icon: 0, 0, 314, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 46.92F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 09:00z"
End:

