Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 2 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 247, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 2 G 7 mph\nUpdated: 10:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 53.06F / RH: 78.0%\nWind: 3 G 5 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 53.06F / RH: 78.0%\nWind: 3 G 5 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 10:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 10:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 2 G 4 mph\nUpdated: 10:31z"
  Icon: 0, 0, 100, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 2 G 4 mph\nUpdated: 10:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 3 G 4 mph\nUpdated: 10:40z"
  Icon: 0, 0, 289, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 3 G 4 mph\nUpdated: 10:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 15 G 24 mph\nUpdated: 10:40z"
  Icon: 0, 0, 83, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 15 G 24 mph\nUpdated: 10:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 3 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 222, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 3 G 7 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 13 G 19 mph\nUpdated: 10:31z"
  Icon: 0, 0, 79, 1, 4, "EW7246 Keystone\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 13 G 19 mph\nUpdated: 10:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 0 G 2 mph\nUpdated: 10:30z"
  Icon: 0, 0, 278, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 0 G 2 mph\nUpdated: 10:30z"
End:

