Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.42F / RH: 53.0%\nWind: 4 G 14 mph\nUpdated: 09:16z"
  Icon: 0, 0, 49, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.42F / RH: 53.0%\nWind: 4 G 14 mph\nUpdated: 09:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.48F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 09:15z"
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.48F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 09:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 6 G 12 mph\nUpdated: 09:15z"
  Icon: 0, 0, 192, 1, 3, "CW9774 Ewing\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 6 G 12 mph\nUpdated: 09:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 11 G 23 mph\nUpdated: 09:15z"
  Icon: 0, 0, 120, 1, 4, "DW4989 Custer\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 11 G 23 mph\nUpdated: 09:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 15 G 24 mph\nUpdated: 09:10z"
  Icon: 0, 0, 169, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 15 G 24 mph\nUpdated: 09:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 12 G 18 mph\nUpdated: 09:15z"
  Icon: 0, 0, 36, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 12 G 18 mph\nUpdated: 09:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 24 G 36 mph\nUpdated: 09:15z"
  Icon: 0, 0, 167, 1, 6, "EW7290 Fairfax\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 24 G 36 mph\nUpdated: 09:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 6 G 13 mph\nUpdated: 09:15z"
  Icon: 0, 0, 92, 1, 3, "EW7246 Keystone\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 6 G 13 mph\nUpdated: 09:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 6 G 11 mph\nUpdated: 09:15z"
  Icon: 0, 0, 87, 1, 3, "GW4507 ANSELMO\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 6 G 11 mph\nUpdated: 09:15z"
End:

