Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 152, 1, 4, "WA0SOP Inman\nTemp: 89.0F / Dewp: 47.68F\nWind: 11 G 20 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 192, 1, 4, "CW9774 Ewing\nTemp: 88.0F / Dewp: 59.29F\nWind: 11 G 20 mph\nUpdated: 20:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 221, 1, 4, "DW4989 Custer\nTemp: 91.0F / Dewp: 55.42F\nWind: 10 G 24 mph\nUpdated: 20:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 164, 1, 5, "EW3958 Valentine\nTemp: 89.0F / Dewp: 42.91F\nWind: 17 G 31 mph\nUpdated: 20:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 156, 1, 5, "EW7235 North Platte\nTemp: 83.0F / Dewp: 50.97F\nWind: 23 G 29 mph\nUpdated: 20:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 197, 1, 4, "EW7290 Fairfax\nTemp: 89.0F / Dewp: 52.75F\nWind: 14 G 26 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 157, 1, 5, "EW7246 Keystone\nTemp: 86.0F / Dewp: 47.23F\nWind: 17 G 33 mph\nUpdated: 20:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 136, 1, 4, "GW4507 ANSELMO\nTemp: 87.0F / Dewp: 49.08F\nWind: 14 G 28 mph\nUpdated: 20:45z"

End:
