Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 168, 1, 3, "WA0SOP Inman\nTemp: 69.0F / Dewp: 47.84F\nWind: 5 G 12 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 204, 1, 2, "CW9774 Ewing\nTemp: 69.0F / Dewp: 61.09F\nWind: 4 G 11 mph\nUpdated: 13:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 138, 1, 2, "DW4989 Custer\nTemp: 73.0F / Dewp: 58.71F\nWind: 2 G 4 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 112, 1, 2, "EW3958 Valentine\nTemp: 69.0F / Dewp: 55.81F\nWind: 2 G 6 mph\nUpdated: 13:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 148, 1, 3, "EW7235 North Platte\nTemp: 68.0F / Dewp: 53.06F\nWind: 9 G 11 mph\nUpdated: 13:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 187, 1, 4, "EW7290 Fairfax\nTemp: 72.0F / Dewp: 57.31F\nWind: 10 G 18 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 89, 1, 2, "EW7246 Keystone\nTemp: 65.0F / Dewp: 52.45F\nWind: 4 G 7 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 159, 1, 3, "GW4507 ANSELMO\nTemp: 70.0F / Dewp: 53.51F\nWind: 9 G 14 mph\nUpdated: 13:30z"

End:
