Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 4 G 13 mph\nUpdated: 22:30z"
  Icon: 0, 0, 299, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 4 G 13 mph\nUpdated: 22:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 6 G 18 mph\nUpdated: 22:30z"
  Icon: 0, 0, 325, 1, 3, "CW2360 Bridgeport\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 6 G 18 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 13 G 19 mph\nUpdated: 22:30z"
  Icon: 0, 0, 307, 1, 4, "CW9774 Ewing\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 13 G 19 mph\nUpdated: 22:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "DW4989 Custer\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 14 G 23 mph\nUpdated: 22:30z"
  Icon: 0, 0, 268, 1, 4, "DW4989 Custer\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 14 G 23 mph\nUpdated: 22:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 24 G 33 mph\nUpdated: 22:30z"
  Icon: 0, 0, 314, 1, 6, "EW3958 Valentine\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 24 G 33 mph\nUpdated: 22:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 19 G 28 mph\nUpdated: 22:30z"
  Icon: 0, 0, 302, 1, 5, "EW7235 North Platte\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 19 G 28 mph\nUpdated: 22:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 14 G 28 mph\nUpdated: 22:30z"
  Icon: 0, 0, 280, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 14 G 28 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 43.9F / RH: 33.0%\nWind: 18 G 26 mph\nUpdated: 22:31z"
  Icon: 0, 0, 311, 1, 5, "EW7246 Keystone\nT: 75.0F / D: 43.9F / RH: 33.0%\nWind: 18 G 26 mph\nUpdated: 22:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 14 G 20 mph\nUpdated: 22:30z"
  Icon: 0, 0, 327, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 14 G 20 mph\nUpdated: 22:30z"
End:

