Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 338, 1, 3, "CW9774 Ewing\nTemp: 56.0F / Dewp: 38.48F\nWind: 7 G 14 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 343, 1, 3, "DW4989 Custer\nTemp: 58.0F / Dewp: 36.05F\nWind: 6 G 19 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 319, 1, 4, "EW3958 Valentine\nTemp: 56.0F / Dewp: 34.23F\nWind: 11 G 19 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 320, 1, 4, "EW7235 North Platte\nTemp: 59.0F / Dewp: 33.26F\nWind: 12 G 22 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 330, 1, 4, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 37.58F\nWind: 11 G 17 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 5, 1, 3, "GW4507 ANSELMO\nTemp: 58.0F / Dewp: 33.01F\nWind: 6 G 15 mph\nUpdated: 21:15z"

End:
