Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 62.02F / RH: 60.0%\nWind: 12 G 20 mph\nUpdated: 14:15z"
  Icon: 0, 0, 181, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 62.02F / RH: 60.0%\nWind: 12 G 20 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 5 G 12 mph\nUpdated: 14:15z"
  Icon: 0, 0, 169, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 5 G 12 mph\nUpdated: 14:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 72.14F / RH: 85.0%\nWind: 10 G 15 mph\nUpdated: 14:20z"
  Icon: 0, 0, 198, 1, 4, "CW9774 Ewing\nT: 77.0F / D: 72.14F / RH: 85.0%\nWind: 10 G 15 mph\nUpdated: 14:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "DW4989 Custer\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 6 G 13 mph\nUpdated: 14:15z"
  Icon: 0, 0, 180, 1, 3, "DW4989 Custer\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 6 G 13 mph\nUpdated: 14:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 13 G 27 mph\nUpdated: 14:20z"
  Icon: 0, 0, 181, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 13 G 27 mph\nUpdated: 14:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 6 G 9 mph\nUpdated: 14:20z"
  Icon: 0, 0, 102, 1, 3, "EW7235 North Platte\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 6 G 9 mph\nUpdated: 14:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 10 G 15 mph\nUpdated: 14:15z"
  Icon: 0, 0, 169, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 10 G 15 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 58.77F / RH: 70.0%\nWind: 4 G 13 mph\nUpdated: 14:15z"
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 58.77F / RH: 70.0%\nWind: 4 G 13 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 9 G 12 mph\nUpdated: 14:15z"
  Icon: 0, 0, 141, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 9 G 12 mph\nUpdated: 14:15z"
End:

