Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 59.16F / RH: 62.0%\nWind: 5 G 14 mph\nUpdated: 15:00z"
  Icon: 0, 0, 341, 1, 3, "CW2360 Bridgeport\nT: 73.0F / D: 59.16F / RH: 62.0%\nWind: 5 G 14 mph\nUpdated: 15:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 60.42F / RH: 98.0%\nWind: 2 G 5 mph\nUpdated: 15:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 60.42F / RH: 98.0%\nWind: 2 G 5 mph\nUpdated: 15:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "DW4989 Custer\nT: 60.0F / D: 59.43F / RH: 98.0%\nWind: 4 G 6 mph\nUpdated: 15:01z"
  Icon: 0, 0, 74, 1, 2, "DW4989 Custer\nT: 60.0F / D: 59.43F / RH: 98.0%\nWind: 4 G 6 mph\nUpdated: 15:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 4 G 10 mph\nUpdated: 14:55z"
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 4 G 10 mph\nUpdated: 14:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 15:05z"
  Icon: 0, 0, 291, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 15:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 0 G 3 mph\nUpdated: 15:05z"
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 0 G 3 mph\nUpdated: 15:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 52, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 5 G 9 mph\nUpdated: 15:00z"
  Icon: 0, 0, 52, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 5 G 9 mph\nUpdated: 15:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 4 G 9 mph\nUpdated: 15:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 4 G 9 mph\nUpdated: 15:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 1 G 4 mph\nUpdated: 15:00z"
  Icon: 0, 0, 34, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 1 G 4 mph\nUpdated: 15:00z"
End:

