Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 47.12F / RH: 49.0%\nWind: 2 G 12 mph\nUpdated: 14:45z"
  Icon: 0, 0, 18, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 47.12F / RH: 49.0%\nWind: 2 G 12 mph\nUpdated: 14:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 50.86F / RH: 83.0%\nWind: 5 G 10 mph\nUpdated: 14:45z"
  Icon: 0, 0, 267, 1, 3, "CW2360 Bridgeport\nT: 56.0F / D: 50.86F / RH: 83.0%\nWind: 5 G 10 mph\nUpdated: 14:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 14:45z"
  Icon: 0, 0, 349, 1, 3, "CW9774 Ewing\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 14:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "DW4989 Custer\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 5 G 11 mph\nUpdated: 14:45z"
  Icon: 0, 0, 342, 1, 3, "DW4989 Custer\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 5 G 11 mph\nUpdated: 14:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 52.41F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 14:45z"
  Icon: 0, 0, 348, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 52.41F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 14:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 21 G 26 mph\nUpdated: 14:45z"
  Icon: 0, 0, 38, 1, 5, "EW7235 North Platte\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 21 G 26 mph\nUpdated: 14:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 51.49F / RH: 64.0%\nWind: 12 G 19 mph\nUpdated: 14:45z"
  Icon: 0, 0, 318, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 51.49F / RH: 64.0%\nWind: 12 G 19 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 14 G 18 mph\nUpdated: 14:45z"
  Icon: 0, 0, 42, 1, 4, "EW7246 Keystone\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 14 G 18 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 52.75F / RH: 67.0%\nWind: 7 G 13 mph\nUpdated: 14:45z"
  Icon: 0, 0, 40, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 52.75F / RH: 67.0%\nWind: 7 G 13 mph\nUpdated: 14:45z"
End:

