Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 1 G 9 mph\nUpdated: 04:45z"
  Icon: 0, 0, 93, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 1 G 9 mph\nUpdated: 04:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 04:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 04:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 57.0F / D: 54.97F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 04:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 57.0F / D: 54.97F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 04:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 55.06F / RH: 90.0%\nWind: 1 G 3 mph\nUpdated: 04:45z"
  Icon: 0, 0, 117, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 55.06F / RH: 90.0%\nWind: 1 G 3 mph\nUpdated: 04:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 12 G 18 mph\nUpdated: 04:45z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 12 G 18 mph\nUpdated: 04:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 2 G 4 mph\nUpdated: 04:45z"
  Icon: 0, 0, 327, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 2 G 4 mph\nUpdated: 04:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 7 G 10 mph\nUpdated: 04:45z"
  Icon: 0, 0, 101, 1, 3, "EW7246 Keystone\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 7 G 10 mph\nUpdated: 04:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 3 G 4 mph\nUpdated: 04:45z"
  Icon: 0, 0, 112, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 3 G 4 mph\nUpdated: 04:45z"
End:

