Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 54.01F / RH: 59.0%\nWind: 6 G 14 mph\nUpdated: 01:46z"
  Icon: 0, 0, 97, 1, 3, "WA0SOP Inman\nT: 69.0F / D: 54.01F / RH: 59.0%\nWind: 6 G 14 mph\nUpdated: 01:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 50.43F / RH: 50.0%\nWind: 7 G 15 mph\nUpdated: 01:45z"
  Icon: 0, 0, 319, 1, 3, "CW2360 Bridgeport\nT: 70.0F / D: 50.43F / RH: 50.0%\nWind: 7 G 15 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.62F / RH: 89.0%\nWind: 0 G 5 mph\nUpdated: 01:55z"
  Icon: 0, 0, 105, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.62F / RH: 89.0%\nWind: 0 G 5 mph\nUpdated: 01:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "DW4989 Custer\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 11 mph\nUpdated: 01:46z"
  Icon: 0, 0, 102, 1, 2, "DW4989 Custer\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 11 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 14 G 20 mph\nUpdated: 01:55z"
  Icon: 0, 0, 120, 1, 4, "EW3958 Valentine\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 14 G 20 mph\nUpdated: 01:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 10 G 13 mph\nUpdated: 01:55z"
  Icon: 0, 0, 108, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 10 G 13 mph\nUpdated: 01:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 10 G 14 mph\nUpdated: 01:45z"
  Icon: 0, 0, 76, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 10 G 14 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 01:46z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 01:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 10 G 14 mph\nUpdated: 01:45z"
  Icon: 0, 0, 117, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 10 G 14 mph\nUpdated: 01:45z"
End:

