Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 196, 1, 2, "WA0SOP Inman\nTemp: 59.0F / Dewp: 49.91F\nWind: 4 G 11 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 211, 1, 3, "CW9774 Ewing\nTemp: 59.0F / Dewp: 57.56F\nWind: 7 G 12 mph\nUpdated: 17:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 278, 1, 4, "DW4989 Custer\nTemp: 57.0F / Dewp: 48.36F\nWind: 13 G 22 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 279, 1, 5, "EW3958 Valentine\nTemp: 54.0F / Dewp: 46.89F\nWind: 18 G 26 mph\nUpdated: 17:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 281, 1, 6, "EW7235 North Platte\nTemp: 55.0F / Dewp: 42.53F\nWind: 24 G 33 mph\nUpdated: 17:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 221, 1, 3, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 51.3F\nWind: 5 G 14 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 291, 1, 5, "EW7246 Keystone\nTemp: 55.0F / Dewp: 42.1F\nWind: 19 G 29 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 281, 1, 4, "GW4507 ANSELMO\nTemp: 57.0F / Dewp: 44.42F\nWind: 11 G 20 mph\nUpdated: 17:00z"

End:
