Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 2 G 5 mph\nUpdated: 14:30z"
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 2 G 5 mph\nUpdated: 14:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 71.17F / RH: 77.0%\nWind: 3 G 9 mph\nUpdated: 14:35z"
  Icon: 0, 0, 331, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 71.17F / RH: 77.0%\nWind: 3 G 9 mph\nUpdated: 14:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "DW4989 Custer\nT: 74.0F / D: 70.54F / RH: 89.0%\nWind: 2 G 4 mph\nUpdated: 14:31z"
  Icon: 0, 0, 34, 1, 2, "DW4989 Custer\nT: 74.0F / D: 70.54F / RH: 89.0%\nWind: 2 G 4 mph\nUpdated: 14:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 50, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 70.84F / RH: 93.0%\nWind: 4 G 12 mph\nUpdated: 14:35z"
  Icon: 0, 0, 50, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 70.84F / RH: 93.0%\nWind: 4 G 12 mph\nUpdated: 14:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 0 G 1 mph\nUpdated: 14:35z"
  Icon: 0, 0, 219, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 0 G 1 mph\nUpdated: 14:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 67.51F / RH: 68.0%\nWind: 0 G 4 mph\nUpdated: 14:35z"
  Icon: 0, 0, 286, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 67.51F / RH: 68.0%\nWind: 0 G 4 mph\nUpdated: 14:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 10 G 14 mph\nUpdated: 14:30z"
  Icon: 0, 0, 69, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 10 G 14 mph\nUpdated: 14:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 0 G 0 mph\nUpdated: 14:30z"
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 0 G 0 mph\nUpdated: 14:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 2 G 4 mph\nUpdated: 14:30z"
  Icon: 0, 0, 327, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 2 G 4 mph\nUpdated: 14:30z"
End:

