Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 4 G 12 mph\nUpdated: 09:30z"
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 4 G 12 mph\nUpdated: 09:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 57.25F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 09:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 57.25F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 09:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "DW4989 Custer\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 09:30z"
  Icon: 0, 0, 86, 1, 2, "DW4989 Custer\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 09:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 09:40z"
  Icon: 0, 0, 296, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 09:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 3 G 6 mph\nUpdated: 09:40z"
  Icon: 0, 0, 81, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 3 G 6 mph\nUpdated: 09:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 9 G 12 mph\nUpdated: 09:40z"
  Icon: 0, 0, 76, 1, 3, "EW7235 North Platte\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 9 G 12 mph\nUpdated: 09:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 7 G 13 mph\nUpdated: 09:31z"
  Icon: 0, 0, 30, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 7 G 13 mph\nUpdated: 09:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 13 mph\nUpdated: 09:31z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 13 mph\nUpdated: 09:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 3 G 9 mph\nUpdated: 09:30z"
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 3 G 9 mph\nUpdated: 09:30z"
End:

