Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 41.0F / Dewp: 27.19F\nWind: 2 G 4 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 130, 1, 2, "CW9774 Ewing\nTemp: 46.0F / Dewp: 41.38F\nWind: 2 G 7 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 50, 1, 2, "DW4989 Custer\nTemp: 45.0F / Dewp: 40.08F\nWind: 4 G 5 mph\nUpdated: 10:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 114, 1, 2, "EW3958 Valentine\nTemp: 41.0F / Dewp: 38.26F\nWind: 3 G 6 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 86, 1, 4, "EW7235 North Platte\nTemp: 41.0F / Dewp: 37.98F\nWind: 10 G 13 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 93, 1, 4, "EW7290 Fairfax\nTemp: 47.0F / Dewp: 39.74F\nWind: 10 G 13 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 115, 1, 2, "EW7246 Keystone\nTemp: 39.0F / Dewp: 36.0F\nWind: 3 G 6 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 146, 1, 3, "GW4507 ANSELMO\nTemp: 45.0F / Dewp: 38.8F\nWind: 9 G 15 mph\nUpdated: 10:30z"

End:
