Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 42.0F / Dewp: 28.13F\nWind: 2 G 4 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 46.0F / Dewp: 41.07F\nWind: 0 G 3 mph\nUpdated: 10:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 104, 1, 2, "DW4989 Custer\nTemp: 45.0F / Dewp: 39.78F\nWind: 3 G 5 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 120, 1, 2, "EW3958 Valentine\nTemp: 41.0F / Dewp: 38.26F\nWind: 3 G 5 mph\nUpdated: 10:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 95, 1, 3, "EW7235 North Platte\nTemp: 42.0F / Dewp: 38.95F\nWind: 7 G 14 mph\nUpdated: 10:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 134, 1, 4, "EW7290 Fairfax\nTemp: 47.0F / Dewp: 40.08F\nWind: 10 G 13 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 115, 1, 2, "EW7246 Keystone\nTemp: 39.0F / Dewp: 36.28F\nWind: 3 G 5 mph\nUpdated: 10:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 139, 1, 3, "GW4507 ANSELMO\nTemp: 45.0F / Dewp: 38.8F\nWind: 9 G 14 mph\nUpdated: 10:45z"

End:
