Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 56.7F / RH: 48.0%\nWind: 0 G 5 mph\nUpdated: 03:46z"
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 56.7F / RH: 48.0%\nWind: 0 G 5 mph\nUpdated: 03:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 0 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 0 G 4 mph\nUpdated: 03:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "DW4989 Custer\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 03:46z"
  Icon: 0, 0, 162, 1, 2, "DW4989 Custer\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 61.32F / RH: 53.0%\nWind: 3 G 7 mph\nUpdated: 03:45z"
  Icon: 0, 0, 170, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 61.32F / RH: 53.0%\nWind: 3 G 7 mph\nUpdated: 03:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 2 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 95, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 2 G 5 mph\nUpdated: 03:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 64.31F / RH: 65.0%\nWind: 14 G 19 mph\nUpdated: 03:45z"
  Icon: 0, 0, 97, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 64.31F / RH: 65.0%\nWind: 14 G 19 mph\nUpdated: 03:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 9 G 12 mph\nUpdated: 03:45z"
  Icon: 0, 0, 171, 1, 3, "EW7290 Fairfax\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 9 G 12 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 63.91F / RH: 62.0%\nWind: 10 G 14 mph\nUpdated: 03:45z"
  Icon: 0, 0, 144, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 63.91F / RH: 62.0%\nWind: 10 G 14 mph\nUpdated: 03:45z"
End:

