Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 333, 1, 2, "WA0SOP Inman\nTemp: 60.0F / Dewp: 41.18F\nWind: 2 G 12 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 296, 1, 2, "CW9774 Ewing\nTemp: 59.0F / Dewp: 49.15F\nWind: 4 G 12 mph\nUpdated: 01:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 303, 1, 2, "DW4989 Custer\nTemp: 58.0F / Dewp: 48.18F\nWind: 3 G 10 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 294, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 45.09F\nWind: 4 G 7 mph\nUpdated: 01:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 351, 1, 3, "EW7235 North Platte\nTemp: 61.0F / Dewp: 40.5F\nWind: 7 G 11 mph\nUpdated: 01:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 257, 1, 3, "EW7290 Fairfax\nTemp: 56.0F / Dewp: 48.11F\nWind: 7 G 15 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 337, 1, 2, "EW7246 Keystone\nTemp: 63.0F / Dewp: 36.86F\nWind: 4 G 10 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 300, 1, 3, "GW4507 ANSELMO\nTemp: 60.0F / Dewp: 40.66F\nWind: 9 G 17 mph\nUpdated: 01:45z"

End:
