Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 47.41F / RH: 39.0%\nWind: 6 G 13 mph\nUpdated: 18:15z"
  Icon: 0, 0, 332, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 47.41F / RH: 39.0%\nWind: 6 G 13 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 53.02F / RH: 61.0%\nWind: 7 G 13 mph\nUpdated: 18:16z"
  Icon: 0, 0, 72, 1, 3, "CW9774 Ewing\nT: 67.0F / D: 53.02F / RH: 61.0%\nWind: 7 G 13 mph\nUpdated: 18:16z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 4 G 12 mph\nUpdated: 18:15z"
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 4 G 12 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 7 G 14 mph\nUpdated: 18:10z"
  Icon: 0, 0, 351, 1, 3, "EW3958 Valentine\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 7 G 14 mph\nUpdated: 18:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 1 G 4 mph\nUpdated: 18:15z"
  Icon: 0, 0, 87, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 1 G 4 mph\nUpdated: 18:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 6 G 12 mph\nUpdated: 18:15z"
  Icon: 0, 0, 82, 1, 3, "EW7235 North Platte\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 6 G 12 mph\nUpdated: 18:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 9 G 14 mph\nUpdated: 18:15z"
  Icon: 0, 0, 333, 1, 3, "EW7290 Fairfax\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 9 G 14 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 12 G 15 mph\nUpdated: 18:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 12 G 15 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 9 G 17 mph\nUpdated: 18:15z"
  Icon: 0, 0, 63, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 9 G 17 mph\nUpdated: 18:15z"
End:

