Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 37.92F / RH: 28.0%\nWind: 4 G 19 mph\nUpdated: 19:45z"
  Icon: 0, 0, 252, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 37.92F / RH: 28.0%\nWind: 4 G 19 mph\nUpdated: 19:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 13 G 24 mph\nUpdated: 19:45z"
  Icon: 0, 0, 323, 1, 4, "CW2360 Bridgeport\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 13 G 24 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 14 G 24 mph\nUpdated: 19:45z"
  Icon: 0, 0, 261, 1, 4, "CW9774 Ewing\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 14 G 24 mph\nUpdated: 19:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 71.0F / D: 48.52F / RH: 45.0%\nWind: 12 G 22 mph\nUpdated: 19:46z"
  Icon: 0, 0, 323, 1, 4, "DW4989 Custer\nT: 71.0F / D: 48.52F / RH: 45.0%\nWind: 12 G 22 mph\nUpdated: 19:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 20 G 26 mph\nUpdated: 19:45z"
  Icon: 0, 0, 305, 1, 5, "EW3958 Valentine\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 20 G 26 mph\nUpdated: 19:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 24 G 36 mph\nUpdated: 19:45z"
  Icon: 0, 0, 286, 1, 6, "EW7235 North Platte\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 24 G 36 mph\nUpdated: 19:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 15 G 23 mph\nUpdated: 19:45z"
  Icon: 0, 0, 299, 1, 4, "EW7290 Fairfax\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 15 G 23 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 17 G 28 mph\nUpdated: 19:45z"
  Icon: 0, 0, 331, 1, 5, "EW7246 Keystone\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 17 G 28 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 251, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 11 G 27 mph\nUpdated: 19:45z"
  Icon: 0, 0, 251, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 11 G 27 mph\nUpdated: 19:45z"
End:

