Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 142, 1, 3, "WA0SOP Inman\nTemp: 77.0F / Dewp: 50.13F\nWind: 5 G 13 mph\nUpdated: 01:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 160, 1, 2, "CW9774 Ewing\nTemp: 69.0F / Dewp: 62.19F\nWind: 0 G 4 mph\nUpdated: 01:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 250, 1, 2, "DW4989 Custer\nTemp: 87.0F / Dewp: 52.81F\nWind: 4 G 10 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 350, 1, 2, "EW3958 Valentine\nTemp: 82.0F / Dewp: 45.72F\nWind: 1 G 2 mph\nUpdated: 01:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 0, 1, 2, "EW7235 North Platte\nTemp: 88.0F / Dewp: 39.38F\nWind: 0 G 2 mph\nUpdated: 01:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 291, 1, 2, "EW7290 Fairfax\nTemp: 84.0F / Dewp: 54.21F\nWind: 3 G 9 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 31, 1, 2, "EW7246 Keystone\nTemp: 90.0F / Dewp: 39.58F\nWind: 0 G 2 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 344, 1, 2, "GW4507 ANSELMO\nTemp: 87.0F / Dewp: 43.7F\nWind: 3 G 7 mph\nUpdated: 01:00z"

End:
