Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 197, 1, 2, "WA0SOP Inman\nTemp: 62.0F / Dewp: 45.54F\nWind: 2 G 12 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 248, 1, 4, "CW9774 Ewing\nTemp: 62.0F / Dewp: 56.73F\nWind: 11 G 19 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 269, 1, 3, "DW4989 Custer\nTemp: 59.0F / Dewp: 49.53F\nWind: 5 G 15 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 288, 1, 5, "EW3958 Valentine\nTemp: 54.0F / Dewp: 44.73F\nWind: 21 G 31 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 269, 1, 5, "EW7235 North Platte\nTemp: 58.0F / Dewp: 43.2F\nWind: 23 G 31 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 170, 1, 3, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 52.21F\nWind: 5 G 20 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 321, 1, 5, "EW7246 Keystone\nTemp: 59.0F / Dewp: 44.13F\nWind: 19 G 26 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 256, 1, 4, "GW4507 ANSELMO\nTemp: 61.0F / Dewp: 44.11F\nWind: 11 G 18 mph\nUpdated: 18:30z"

End:
