Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 3 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 59, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 3 G 4 mph\nUpdated: 02:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 54, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 52.0F / RH: 75.0%\nWind: 6 G 22 mph\nUpdated: 02:30z"
  Icon: 0, 0, 54, 1, 3, "CW2360 Bridgeport\nT: 60.0F / D: 52.0F / RH: 75.0%\nWind: 6 G 22 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 61.09F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 02:40z"
  Icon: 0, 0, 80, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 61.09F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 02:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "DW4989 Custer\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
  Icon: 0, 0, 112, 1, 2, "DW4989 Custer\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 4 G 5 mph\nUpdated: 02:40z"
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 4 G 5 mph\nUpdated: 02:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 5 G 11 mph\nUpdated: 02:40z"
  Icon: 0, 0, 142, 1, 3, "EW7235 North Platte\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 5 G 11 mph\nUpdated: 02:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 4 G 5 mph\nUpdated: 02:30z"
  Icon: 0, 0, 32, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 4 G 5 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 15 G 27 mph\nUpdated: 02:30z"
  Icon: 0, 0, 157, 1, 4, "EW7246 Keystone\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 15 G 27 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 3 G 10 mph\nUpdated: 02:30z"
  Icon: 0, 0, 60, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 3 G 10 mph\nUpdated: 02:30z"
End:

