Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 52.09F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 14:00z"
  Icon: 0, 0, 180, 1, 4, "WA0SOP Inman\nT: 69.0F / D: 52.09F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 14:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 3 G 9 mph\nUpdated: 14:00z"
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 3 G 9 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 9 G 19 mph\nUpdated: 14:00z"
  Icon: 0, 0, 187, 1, 3, "CW9774 Ewing\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 9 G 19 mph\nUpdated: 14:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "DW4989 Custer\nT: 70.0F / D: 63.88F / RH: 81.0%\nWind: 13 G 22 mph\nUpdated: 14:00z"
  Icon: 0, 0, 226, 1, 4, "DW4989 Custer\nT: 70.0F / D: 63.88F / RH: 81.0%\nWind: 13 G 22 mph\nUpdated: 14:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 7 G 17 mph\nUpdated: 13:55z"
  Icon: 0, 0, 196, 1, 3, "EW3958 Valentine\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 7 G 17 mph\nUpdated: 13:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 13 G 18 mph\nUpdated: 14:00z"
  Icon: 0, 0, 191, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 13 G 18 mph\nUpdated: 14:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 10 G 14 mph\nUpdated: 14:00z"
  Icon: 0, 0, 205, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 10 G 14 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 59.36F / RH: 85.0%\nWind: 7 G 14 mph\nUpdated: 14:01z"
  Icon: 0, 0, 152, 1, 3, "EW7246 Keystone\nT: 64.0F / D: 59.36F / RH: 85.0%\nWind: 7 G 14 mph\nUpdated: 14:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 13 G 20 mph\nUpdated: 14:00z"
  Icon: 0, 0, 159, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 13 G 20 mph\nUpdated: 14:00z"
End:

