Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 6 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 126, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 6 G 14 mph\nUpdated: 18:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 58.03F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 114, 1, 3, "CW2360 Bridgeport\nT: 85.0F / D: 58.03F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 68.85F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 18:10z"
  Icon: 0, 0, 142, 1, 3, "CW9774 Ewing\nT: 74.0F / D: 68.85F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 18:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 11 G 17 mph\nUpdated: 18:00z"
  Icon: 0, 0, 158, 1, 4, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 11 G 17 mph\nUpdated: 18:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 64.38F / RH: 59.0%\nWind: 14 G 28 mph\nUpdated: 18:10z"
  Icon: 0, 0, 167, 1, 4, "EW3958 Valentine\nT: 80.0F / D: 64.38F / RH: 59.0%\nWind: 14 G 28 mph\nUpdated: 18:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 15 G 26 mph\nUpdated: 18:10z"
  Icon: 0, 0, 130, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 15 G 26 mph\nUpdated: 18:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 66.45F / RH: 70.0%\nWind: 22 G 28 mph\nUpdated: 18:00z"
  Icon: 0, 0, 150, 1, 5, "EW7290 Fairfax\nT: 77.0F / D: 66.45F / RH: 70.0%\nWind: 22 G 28 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 14 G 21 mph\nUpdated: 18:00z"
  Icon: 0, 0, 144, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 14 G 21 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 65.26F / RH: 65.0%\nWind: 14 G 22 mph\nUpdated: 18:00z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 65.26F / RH: 65.0%\nWind: 14 G 22 mph\nUpdated: 18:00z"
End:

