Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 48.36F / RH: 57.0%\nWind: 0 G 1 mph\nUpdated: 07:00z"
  Icon: 0, 0, 196, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 48.36F / RH: 57.0%\nWind: 0 G 1 mph\nUpdated: 07:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 4 G 13 mph\nUpdated: 07:00z"
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 4 G 13 mph\nUpdated: 07:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 07:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 07:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 0 G 3 mph\nUpdated: 07:01z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 0 G 3 mph\nUpdated: 07:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 4 G 12 mph\nUpdated: 07:00z"
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 4 G 12 mph\nUpdated: 07:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 07:00z"
  Icon: 0, 0, 84, 1, 3, "EW7235 North Platte\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 07:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 4 G 6 mph\nUpdated: 07:00z"
  Icon: 0, 0, 131, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 4 G 6 mph\nUpdated: 07:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 4 mph\nUpdated: 07:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 4 mph\nUpdated: 07:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 3 G 4 mph\nUpdated: 07:00z"
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 3 G 4 mph\nUpdated: 07:00z"
End:

