Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 20:30z"
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 20:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 20:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 0 G 1 mph\nUpdated: 20:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 0 G 1 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 4 G 10 mph\nUpdated: 20:40z"
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 4 G 10 mph\nUpdated: 20:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 6 G 13 mph\nUpdated: 20:40z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 6 G 13 mph\nUpdated: 20:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 12 G 17 mph\nUpdated: 20:40z"
  Icon: 0, 0, 96, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 12 G 17 mph\nUpdated: 20:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 5 G 11 mph\nUpdated: 20:30z"
  Icon: 0, 0, 180, 1, 3, "EW7290 Fairfax\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 5 G 11 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 20:30z"
  Icon: 0, 0, 62, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 7 G 13 mph\nUpdated: 20:30z"
  Icon: 0, 0, 79, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 7 G 13 mph\nUpdated: 20:30z"
End:

