Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "103"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "CW2360 Bridgeport\nT: 103.0F / D: 54.61F / RH: 20.0%\nWind: 3 G 6 mph\nUpdated: 21:45z"
  Icon: 0, 0, 289, 1, 2, "CW2360 Bridgeport\nT: 103.0F / D: 54.61F / RH: 20.0%\nWind: 3 G 6 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "76"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "CW9774 Ewing\nT: 96.0F / D: 76.23F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 21:55z"
  Icon: 0, 0, 57, 1, 3, "CW9774 Ewing\nT: 96.0F / D: 76.23F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 21:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "DW4989 Custer\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 12 G 21 mph\nUpdated: 21:46z"
  Icon: 0, 0, 20, 1, 4, "DW4989 Custer\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 12 G 21 mph\nUpdated: 21:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 51.53F / RH: 26.0%\nWind: 10 G 22 mph\nUpdated: 21:55z"
  Icon: 0, 0, 44, 1, 4, "EW3958 Valentine\nT: 91.0F / D: 51.53F / RH: 26.0%\nWind: 10 G 22 mph\nUpdated: 21:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW5818 North Platte\nT: 102.0F / D: 65.97F / RH: 31.0%\nWind: 2 G 5 mph\nUpdated: 21:55z"
  Icon: 0, 0, 242, 1, 2, "EW5818 North Platte\nT: 102.0F / D: 65.97F / RH: 31.0%\nWind: 2 G 5 mph\nUpdated: 21:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "103"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "EW7235 North Platte\nT: 103.0F / D: 60.76F / RH: 25.0%\nWind: 6 G 11 mph\nUpdated: 21:55z"
  Icon: 0, 0, 243, 1, 3, "EW7235 North Platte\nT: 103.0F / D: 60.76F / RH: 25.0%\nWind: 6 G 11 mph\nUpdated: 21:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 63.73F / RH: 49.0%\nWind: 10 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 34, 1, 4, "EW7290 Fairfax\nT: 85.0F / D: 63.73F / RH: 49.0%\nWind: 10 G 14 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "105"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7246 Keystone\nT: 105.0F / D: 60.13F / RH: 23.0%\nWind: 0 G 0 mph\nUpdated: 21:45z"
  Icon: 0, 0, 158, 1, 2, "EW7246 Keystone\nT: 105.0F / D: 60.13F / RH: 23.0%\nWind: 0 G 0 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "103"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 9, 1, 2, "GW4507 ANSELMO\nT: 103.0F / D: 64.94F / RH: 29.0%\nWind: 6 G 12 mph\nUpdated: 21:45z"
  Icon: 0, 0, 9, 1, 3, "GW4507 ANSELMO\nT: 103.0F / D: 64.94F / RH: 29.0%\nWind: 6 G 12 mph\nUpdated: 21:45z"
End:

