Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 54.0F / Dewp: 38.07F\nWind: 4 G 9 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 167, 1, 2, "CW9774 Ewing\nTemp: 56.0F / Dewp: 50.52F\nWind: 2 G 4 mph\nUpdated: 04:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 56, 1, 2, "DW4989 Custer\nTemp: 56.0F / Dewp: 47.01F\nWind: 2 G 4 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 189, 1, 2, "EW3958 Valentine\nTemp: 59.0F / Dewp: 45.46F\nWind: 2 G 7 mph\nUpdated: 04:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 89, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 47.26F\nWind: 5 G 7 mph\nUpdated: 04:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 186, 1, 3, "EW7290 Fairfax\nTemp: 57.0F / Dewp: 49.08F\nWind: 6 G 13 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 101, 1, 3, "EW7246 Keystone\nTemp: 55.0F / Dewp: 45.68F\nWind: 5 G 10 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 155, 1, 2, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 45.28F\nWind: 3 G 9 mph\nUpdated: 04:45z"

End:
