Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "WA0SOP Inman\nT: 89.0F / D: 65.61F / RH: 46.0%\nWind: 15 G 27 mph\nUpdated: 20:15z"
  Icon: 0, 0, 176, 1, 4, "WA0SOP Inman\nT: 89.0F / D: 65.61F / RH: 46.0%\nWind: 15 G 27 mph\nUpdated: 20:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 4 G 9 mph\nUpdated: 20:16z"
  Icon: 0, 0, 215, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 4 G 9 mph\nUpdated: 20:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 72.9F / RH: 61.0%\nWind: 14 G 24 mph\nUpdated: 20:20z"
  Icon: 0, 0, 201, 1, 4, "CW9774 Ewing\nT: 88.0F / D: 72.9F / RH: 61.0%\nWind: 14 G 24 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "DW4989 Custer\nT: 93.0F / D: 67.32F / RH: 43.0%\nWind: 9 G 17 mph\nUpdated: 20:16z"
  Icon: 0, 0, 180, 1, 3, "DW4989 Custer\nT: 93.0F / D: 67.32F / RH: 43.0%\nWind: 9 G 17 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 55.36F / RH: 29.0%\nWind: 15 G 27 mph\nUpdated: 20:20z"
  Icon: 0, 0, 162, 1, 4, "EW3958 Valentine\nT: 92.0F / D: 55.36F / RH: 29.0%\nWind: 15 G 27 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 18 G 26 mph\nUpdated: 20:20z"
  Icon: 0, 0, 140, 1, 5, "EW7235 North Platte\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 18 G 26 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 18 G 24 mph\nUpdated: 20:16z"
  Icon: 0, 0, 155, 1, 5, "EW7290 Fairfax\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 18 G 24 mph\nUpdated: 20:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 155, 1, 3, "EW7246 Keystone\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 11 G 23 mph\nUpdated: 20:15z"
  Icon: 0, 0, 189, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 11 G 23 mph\nUpdated: 20:15z"
End:

