Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 0 G 3 mph\nUpdated: 13:15z"
  Icon: 0, 0, 302, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 0 G 3 mph\nUpdated: 13:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 42.62F / RH: 51.0%\nWind: 3 G 6 mph\nUpdated: 13:15z"
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 42.62F / RH: 51.0%\nWind: 3 G 6 mph\nUpdated: 13:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 13:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 13:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "DW4989 Custer\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 1 G 5 mph\nUpdated: 13:16z"
  Icon: 0, 0, 315, 1, 2, "DW4989 Custer\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 1 G 5 mph\nUpdated: 13:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 49.73F / RH: 69.0%\nWind: 7 G 15 mph\nUpdated: 13:25z"
  Icon: 0, 0, 5, 1, 3, "EW3958 Valentine\nT: 60.0F / D: 49.73F / RH: 69.0%\nWind: 7 G 15 mph\nUpdated: 13:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "38"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 24 G 38 mph\nUpdated: 13:25z"
  Icon: 0, 0, 47, 1, 6, "EW7235 North Platte\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 24 G 38 mph\nUpdated: 13:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 49.69F / RH: 62.0%\nWind: 12 G 15 mph\nUpdated: 13:15z"
  Icon: 0, 0, 5, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 49.69F / RH: 62.0%\nWind: 12 G 15 mph\nUpdated: 13:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 56, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 48.79F / RH: 54.0%\nWind: 21 G 29 mph\nUpdated: 13:15z"
  Icon: 0, 0, 56, 1, 5, "EW7246 Keystone\nT: 66.0F / D: 48.79F / RH: 54.0%\nWind: 21 G 29 mph\nUpdated: 13:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 55.06F / RH: 90.0%\nWind: 3 G 9 mph\nUpdated: 13:15z"
  Icon: 0, 0, 32, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 55.06F / RH: 90.0%\nWind: 3 G 9 mph\nUpdated: 13:15z"
End:

