Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 34.93F / RH: 21.0%\nWind: 7 G 17 mph\nUpdated: 21:00z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 78.0F / D: 34.93F / RH: 21.0%\nWind: 7 G 17 mph\nUpdated: 21:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 9 G 20 mph\nUpdated: 21:01z"
  Icon: 0, 0, 288, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 9 G 20 mph\nUpdated: 21:01z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "DW4989 Custer\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 9 G 24 mph\nUpdated: 21:01z"
  Icon: 0, 0, 294, 1, 3, "DW4989 Custer\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 9 G 24 mph\nUpdated: 21:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 33.71F / RH: 20.0%\nWind: 20 G 28 mph\nUpdated: 21:00z"
  Icon: 0, 0, 296, 1, 5, "EW3958 Valentine\nT: 78.0F / D: 33.71F / RH: 20.0%\nWind: 20 G 28 mph\nUpdated: 21:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 4 G 13 mph\nUpdated: 21:00z"
  Icon: 0, 0, 258, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 4 G 13 mph\nUpdated: 21:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 12 G 18 mph\nUpdated: 21:00z"
  Icon: 0, 0, 237, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 12 G 18 mph\nUpdated: 21:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 38.07F / RH: 23.0%\nWind: 11 G 20 mph\nUpdated: 21:00z"
  Icon: 0, 0, 287, 1, 4, "EW7290 Fairfax\nT: 79.0F / D: 38.07F / RH: 23.0%\nWind: 11 G 20 mph\nUpdated: 21:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 12 G 19 mph\nUpdated: 21:00z"
  Icon: 0, 0, 277, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 12 G 19 mph\nUpdated: 21:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 7 G 17 mph\nUpdated: 21:00z"
  Icon: 0, 0, 261, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 7 G 17 mph\nUpdated: 21:00z"
End:

