Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 24, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 11 G 19 mph\nUpdated: 16:31z"
  Icon: 0, 0, 24, 1, 4, "WA0SOP Inman\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 11 G 19 mph\nUpdated: 16:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 39, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 42.75F / RH: 43.0%\nWind: 10 G 18 mph\nUpdated: 16:31z"
  Icon: 0, 0, 39, 1, 4, "CW2360 Bridgeport\nT: 66.0F / D: 42.75F / RH: 43.0%\nWind: 10 G 18 mph\nUpdated: 16:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 6 G 18 mph\nUpdated: 16:35z"
  Icon: 0, 0, 51, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 6 G 18 mph\nUpdated: 16:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "DW4989 Custer\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 11 G 19 mph\nUpdated: 16:31z"
  Icon: 0, 0, 17, 1, 4, "DW4989 Custer\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 11 G 19 mph\nUpdated: 16:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 49.3F / RH: 57.0%\nWind: 12 G 21 mph\nUpdated: 16:25z"
  Icon: 0, 0, 5, 1, 4, "EW3958 Valentine\nT: 65.0F / D: 49.3F / RH: 57.0%\nWind: 12 G 21 mph\nUpdated: 16:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 39, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 27 G 37 mph\nUpdated: 16:35z"
  Icon: 0, 0, 39, 1, 6, "EW7235 North Platte\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 27 G 37 mph\nUpdated: 16:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 49.71F / RH: 54.0%\nWind: 17 G 26 mph\nUpdated: 16:30z"
  Icon: 0, 0, 18, 1, 5, "EW7290 Fairfax\nT: 67.0F / D: 49.71F / RH: 54.0%\nWind: 17 G 26 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 45, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 18 G 26 mph\nUpdated: 16:30z"
  Icon: 0, 0, 45, 1, 5, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 18 G 26 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 12 G 20 mph\nUpdated: 16:30z"
  Icon: 0, 0, 16, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 12 G 20 mph\nUpdated: 16:30z"
End:

