Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 161, 1, 2, "CW9774 Ewing\nTemp: 65.0F / Dewp: 43.03F\nWind: 3 G 15 mph\nUpdated: 18:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 193, 1, 3, "DW4989 Custer\nTemp: 65.0F / Dewp: 44.73F\nWind: 7 G 19 mph\nUpdated: 18:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 212, 1, 4, "EW3958 Valentine\nTemp: 62.0F / Dewp: 41.95F\nWind: 12 G 21 mph\nUpdated: 18:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 118, 1, 4, "EW7235 North Platte\nTemp: 52.0F / Dewp: 46.29F\nWind: 10 G 18 mph\nUpdated: 18:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 146, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 39.94F\nWind: 15 G 21 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 170, 1, 4, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 40.39F\nWind: 11 G 18 mph\nUpdated: 18:00z"

End:
