Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 22:30z"
  Icon: 0, 0, 198, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 22:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "15"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 29.93F / RH: 15.0%\nWind: 7 G 20 mph\nUpdated: 22:30z"
  Icon: 0, 0, 293, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 29.93F / RH: 15.0%\nWind: 7 G 20 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 6 G 14 mph\nUpdated: 22:30z"
  Icon: 0, 0, 163, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 6 G 14 mph\nUpdated: 22:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 249, 1, 2, "DW4989 Custer\nT: 86.0F / D: 50.13F / RH: 29.0%\nWind: 10 G 27 mph\nUpdated: 22:31z"
  Icon: 0, 0, 249, 1, 4, "DW4989 Custer\nT: 86.0F / D: 50.13F / RH: 29.0%\nWind: 10 G 27 mph\nUpdated: 22:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 17 G 28 mph\nUpdated: 22:30z"
  Icon: 0, 0, 258, 1, 5, "EW3958 Valentine\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 17 G 28 mph\nUpdated: 22:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 51.78F / RH: 34.0%\nWind: 5 G 10 mph\nUpdated: 22:30z"
  Icon: 0, 0, 223, 1, 3, "EW7235 North Platte\nT: 83.0F / D: 51.78F / RH: 34.0%\nWind: 5 G 10 mph\nUpdated: 22:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 6 G 21 mph\nUpdated: 22:30z"
  Icon: 0, 0, 178, 1, 3, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 6 G 21 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 44.28F / RH: 24.0%\nWind: 5 G 14 mph\nUpdated: 22:30z"
  Icon: 0, 0, 227, 1, 3, "EW7246 Keystone\nT: 85.0F / D: 44.28F / RH: 24.0%\nWind: 5 G 14 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 10 G 14 mph\nUpdated: 22:30z"
  Icon: 0, 0, 236, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 10 G 14 mph\nUpdated: 22:30z"
End:

