Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 2 G 10 mph\nUpdated: 21:00z"
  Icon: 0, 0, 243, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 2 G 10 mph\nUpdated: 21:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 4 G 12 mph\nUpdated: 21:00z"
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 4 G 12 mph\nUpdated: 21:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 5 G 11 mph\nUpdated: 21:10z"
  Icon: 0, 0, 237, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 5 G 11 mph\nUpdated: 21:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "DW4989 Custer\nT: 70.0F / D: 62.42F / RH: 77.0%\nWind: 3 G 6 mph\nUpdated: 21:00z"
  Icon: 0, 0, 57, 1, 2, "DW4989 Custer\nT: 70.0F / D: 62.42F / RH: 77.0%\nWind: 3 G 6 mph\nUpdated: 21:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 60.51F / RH: 72.0%\nWind: 4 G 9 mph\nUpdated: 21:10z"
  Icon: 0, 0, 346, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 60.51F / RH: 72.0%\nWind: 4 G 9 mph\nUpdated: 21:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 9 G 13 mph\nUpdated: 21:10z"
  Icon: 0, 0, 0, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 9 G 13 mph\nUpdated: 21:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 66.13F / RH: 74.0%\nWind: 4 G 11 mph\nUpdated: 21:00z"
  Icon: 0, 0, 259, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 66.13F / RH: 74.0%\nWind: 4 G 11 mph\nUpdated: 21:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 6 G 12 mph\nUpdated: 21:00z"
  Icon: 0, 0, 134, 1, 3, "EW7246 Keystone\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 6 G 12 mph\nUpdated: 21:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 3 G 14 mph\nUpdated: 21:00z"
  Icon: 0, 0, 198, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 3 G 14 mph\nUpdated: 21:00z"
End:

