Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 1 G 11 mph\nUpdated: 16:45z"
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 1 G 11 mph\nUpdated: 16:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 3 G 13 mph\nUpdated: 16:45z"
  Icon: 0, 0, 145, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 3 G 13 mph\nUpdated: 16:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 60.4F / RH: 67.0%\nWind: 4 G 14 mph\nUpdated: 16:45z"
  Icon: 0, 0, 296, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 60.4F / RH: 67.0%\nWind: 4 G 14 mph\nUpdated: 16:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "DW4989 Custer\nT: 65.0F / D: 52.02F / RH: 63.0%\nWind: 1 G 9 mph\nUpdated: 16:45z"
  Icon: 0, 0, 34, 1, 2, "DW4989 Custer\nT: 65.0F / D: 52.02F / RH: 63.0%\nWind: 1 G 9 mph\nUpdated: 16:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 56, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 4 G 10 mph\nUpdated: 16:45z"
  Icon: 0, 0, 56, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 4 G 10 mph\nUpdated: 16:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 14 G 24 mph\nUpdated: 16:45z"
  Icon: 0, 0, 67, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 14 G 24 mph\nUpdated: 16:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 6 G 13 mph\nUpdated: 16:45z"
  Icon: 0, 0, 312, 1, 3, "EW7290 Fairfax\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 6 G 13 mph\nUpdated: 16:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 11 G 14 mph\nUpdated: 16:45z"
  Icon: 0, 0, 71, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 11 G 14 mph\nUpdated: 16:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 52.12F / RH: 59.0%\nWind: 1 G 4 mph\nUpdated: 16:45z"
  Icon: 0, 0, 348, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 52.12F / RH: 59.0%\nWind: 1 G 4 mph\nUpdated: 16:45z"
End:

