Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 49.3F / RH: 57.0%\nWind: 4 G 14 mph\nUpdated: 07:00z"
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 49.3F / RH: 57.0%\nWind: 4 G 14 mph\nUpdated: 07:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 07:00z"
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 07:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 14 G 21 mph\nUpdated: 07:10z"
  Icon: 0, 0, 229, 1, 4, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 14 G 21 mph\nUpdated: 07:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.55F / RH: 95.0%\nWind: 1 G 9 mph\nUpdated: 07:00z"
  Icon: 0, 0, 307, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.55F / RH: 95.0%\nWind: 1 G 9 mph\nUpdated: 07:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 57.04F / RH: 73.0%\nWind: 12 G 21 mph\nUpdated: 07:10z"
  Icon: 0, 0, 131, 1, 4, "EW3958 Valentine\nT: 66.0F / D: 57.04F / RH: 73.0%\nWind: 12 G 21 mph\nUpdated: 07:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 15 G 21 mph\nUpdated: 07:10z"
  Icon: 0, 0, 55, 1, 4, "EW7235 North Platte\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 15 G 21 mph\nUpdated: 07:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 57.61F / RH: 72.0%\nWind: 4 G 10 mph\nUpdated: 07:00z"
  Icon: 0, 0, 64, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 57.61F / RH: 72.0%\nWind: 4 G 10 mph\nUpdated: 07:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.74F / RH: 89.0%\nWind: 9 G 13 mph\nUpdated: 07:01z"
  Icon: 0, 0, 74, 1, 3, "EW7246 Keystone\nT: 59.0F / D: 55.74F / RH: 89.0%\nWind: 9 G 13 mph\nUpdated: 07:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 4 G 6 mph\nUpdated: 07:00z"
  Icon: 0, 0, 42, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 4 G 6 mph\nUpdated: 07:00z"
End:

