Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 52.39F / RH: 26.0%\nWind: 4 G 11 mph\nUpdated: 00:00z"
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 52.39F / RH: 26.0%\nWind: 4 G 11 mph\nUpdated: 00:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 70.9F / RH: 57.0%\nWind: 4 G 11 mph\nUpdated: 00:05z"
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 70.9F / RH: 57.0%\nWind: 4 G 11 mph\nUpdated: 00:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "DW4989 Custer\nT: 92.0F / D: 67.06F / RH: 44.0%\nWind: 9 G 14 mph\nUpdated: 00:01z"
  Icon: 0, 0, 123, 1, 3, "DW4989 Custer\nT: 92.0F / D: 67.06F / RH: 44.0%\nWind: 9 G 14 mph\nUpdated: 00:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 57.18F / RH: 31.0%\nWind: 11 G 14 mph\nUpdated: 00:05z"
  Icon: 0, 0, 165, 1, 4, "EW3958 Valentine\nT: 92.0F / D: 57.18F / RH: 31.0%\nWind: 11 G 14 mph\nUpdated: 00:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 7 G 15 mph\nUpdated: 00:05z"
  Icon: 0, 0, 91, 1, 3, "EW5818 North Platte\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 7 G 15 mph\nUpdated: 00:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 64.99F / RH: 48.0%\nWind: 18 G 26 mph\nUpdated: 00:05z"
  Icon: 0, 0, 87, 1, 5, "EW7235 North Platte\nT: 87.0F / D: 64.99F / RH: 48.0%\nWind: 18 G 26 mph\nUpdated: 00:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 14 G 20 mph\nUpdated: 00:01z"
  Icon: 0, 0, 138, 1, 4, "EW7290 Fairfax\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 14 G 20 mph\nUpdated: 00:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 00:00z"
  Icon: 0, 0, 146, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 9 G 18 mph\nUpdated: 00:00z"
  Icon: 0, 0, 142, 1, 3, "GW4507 ANSELMO\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 9 G 18 mph\nUpdated: 00:00z"
End:

