Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 36.59F / RH: 24.0%\nWind: 3 G 10 mph\nUpdated: 15:31z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 36.59F / RH: 24.0%\nWind: 3 G 10 mph\nUpdated: 15:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 40.62F / RH: 44.0%\nWind: 2 G 5 mph\nUpdated: 15:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 40.62F / RH: 44.0%\nWind: 2 G 5 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 9 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 282, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 9 G 14 mph\nUpdated: 15:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "DW4989 Custer\nT: 70.0F / D: 45.77F / RH: 42.0%\nWind: 5 G 11 mph\nUpdated: 15:31z"
  Icon: 0, 0, 272, 1, 3, "DW4989 Custer\nT: 70.0F / D: 45.77F / RH: 42.0%\nWind: 5 G 11 mph\nUpdated: 15:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 10 G 14 mph\nUpdated: 15:25z"
  Icon: 0, 0, 270, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 10 G 14 mph\nUpdated: 15:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 220, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 4 G 10 mph\nUpdated: 15:30z"
  Icon: 0, 0, 220, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 4 G 10 mph\nUpdated: 15:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
  Icon: 0, 0, 199, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 3 G 12 mph\nUpdated: 15:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 3 G 12 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 41.0F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 15:30z"
  Icon: 0, 0, 253, 1, 3, "GW4507 ANSELMO\nT: 70.0F / D: 41.0F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 15:30z"
End:

