Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 191, 1, 3, "WA0SOP Inman\nTemp: 71.0F / Dewp: 49.68F\nWind: 7 G 15 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 190, 1, 3, "CW9774 Ewing\nTemp: 70.0F / Dewp: 62.04F\nWind: 5 G 10 mph\nUpdated: 13:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 181, 1, 2, "DW4989 Custer\nTemp: 75.0F / Dewp: 58.69F\nWind: 3 G 6 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 147, 1, 2, "EW3958 Valentine\nTemp: 71.0F / Dewp: 55.89F\nWind: 4 G 6 mph\nUpdated: 13:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 126, 1, 3, "EW7235 North Platte\nTemp: 69.0F / Dewp: 53.06F\nWind: 5 G 11 mph\nUpdated: 13:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 168, 1, 3, "EW7290 Fairfax\nTemp: 73.0F / Dewp: 58.24F\nWind: 9 G 17 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 89, 1, 2, "EW7246 Keystone\nTemp: 65.0F / Dewp: 52.45F\nWind: 4 G 7 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 158, 1, 3, "GW4507 ANSELMO\nTemp: 71.0F / Dewp: 54.45F\nWind: 6 G 14 mph\nUpdated: 13:45z"

End:
