Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 178, 1, 4, "WA0SOP Inman\nTemp: 93.0F / Dewp: 52.2F\nWind: 10 G 17 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 206, 1, 4, "CW9774 Ewing\nTemp: 93.0F / Dewp: 62.24F\nWind: 12 G 22 mph\nUpdated: 21:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 105, 1, 2, "DW4989 Custer\nTemp: 93.0F / Dewp: 54.28F\nWind: 4 G 13 mph\nUpdated: 21:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 111, 1, 2, "EW3958 Valentine\nTemp: 92.0F / Dewp: 42.69F\nWind: 4 G 9 mph\nUpdated: 21:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 144, 1, 4, "EW7235 North Platte\nTemp: 92.0F / Dewp: 47.93F\nWind: 10 G 23 mph\nUpdated: 21:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 99, 1, 4, "EW7290 Fairfax\nTemp: 90.0F / Dewp: 55.44F\nWind: 11 G 19 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 173, 1, 3, "EW7246 Keystone\nTemp: 93.0F / Dewp: 43.52F\nWind: 6 G 12 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 238, 1, 4, "GW4507 ANSELMO\nTemp: 95.0F / Dewp: 43.68F\nWind: 10 G 22 mph\nUpdated: 21:15z"

End:
