Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 37.98F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
  Icon: 0, 0, 259, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 37.98F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 41.04F / RH: 64.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 41.04F / RH: 64.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 48.88F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 07:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 48.88F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 07:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "DW4989 Custer\nT: 50.0F / D: 46.85F / RH: 89.0%\nWind: 0 G 2 mph\nUpdated: 07:16z"
  Icon: 0, 0, 330, 1, 2, "DW4989 Custer\nT: 50.0F / D: 46.85F / RH: 89.0%\nWind: 0 G 2 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 44.67F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 07:25z"
  Icon: 0, 0, 314, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 44.67F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 07:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 4 G 6 mph\nUpdated: 07:25z"
  Icon: 0, 0, 72, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 4 G 6 mph\nUpdated: 07:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.08F / RH: 75.0%\nWind: 4 G 6 mph\nUpdated: 07:01z"
  Icon: 0, 0, 281, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.08F / RH: 75.0%\nWind: 4 G 6 mph\nUpdated: 07:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 46.0F / D: 37.02F / RH: 71.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 46.0F / D: 37.02F / RH: 71.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "GW4507 ANSELMO\nT: 49.0F / D: 43.36F / RH: 81.0%\nWind: 0 G 1 mph\nUpdated: 07:15z"
  Icon: 0, 0, 200, 1, 2, "GW4507 ANSELMO\nT: 49.0F / D: 43.36F / RH: 81.0%\nWind: 0 G 1 mph\nUpdated: 07:15z"
End:

