Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 54.81F / RH: 38.0%\nWind: 2 G 7 mph\nUpdated: 21:30z"
  Icon: 0, 0, 295, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 54.81F / RH: 38.0%\nWind: 2 G 7 mph\nUpdated: 21:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 2 G 7 mph\nUpdated: 21:30z"
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 2 G 7 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 26, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 21:30z"
  Icon: 0, 0, 26, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 21:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 5 G 12 mph\nUpdated: 21:30z"
  Icon: 0, 0, 72, 1, 3, "DW4989 Custer\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 5 G 12 mph\nUpdated: 21:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
  Icon: 0, 0, 116, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 12 G 20 mph\nUpdated: 21:30z"
  Icon: 0, 0, 73, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 12 G 20 mph\nUpdated: 21:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 59.79F / RH: 47.0%\nWind: 3 G 12 mph\nUpdated: 21:30z"
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 59.79F / RH: 47.0%\nWind: 3 G 12 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 57.81F / RH: 41.0%\nWind: 6 G 20 mph\nUpdated: 21:30z"
  Icon: 0, 0, 94, 1, 3, "EW7246 Keystone\nT: 84.0F / D: 57.81F / RH: 41.0%\nWind: 6 G 20 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
  Icon: 0, 0, 104, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
End:

