Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 1 G 4 mph\nUpdated: 03:30z"
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 1 G 4 mph\nUpdated: 03:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 71.31F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 03:40z"
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 71.31F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 03:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "DW4989 Custer\nT: 81.0F / D: 67.68F / RH: 64.0%\nWind: 3 G 5 mph\nUpdated: 03:30z"
  Icon: 0, 0, 58, 1, 2, "DW4989 Custer\nT: 81.0F / D: 67.68F / RH: 64.0%\nWind: 3 G 5 mph\nUpdated: 03:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 0 G 2 mph\nUpdated: 03:40z"
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 0 G 2 mph\nUpdated: 03:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 0 G 1 mph\nUpdated: 03:40z"
  Icon: 0, 0, 95, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 0 G 1 mph\nUpdated: 03:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 66.45F / RH: 70.0%\nWind: 6 G 10 mph\nUpdated: 03:40z"
  Icon: 0, 0, 119, 1, 3, "EW7235 North Platte\nT: 77.0F / D: 66.45F / RH: 70.0%\nWind: 6 G 10 mph\nUpdated: 03:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 65.7F / RH: 56.0%\nWind: 6 G 11 mph\nUpdated: 03:31z"
  Icon: 0, 0, 202, 1, 3, "EW7290 Fairfax\nT: 83.0F / D: 65.7F / RH: 56.0%\nWind: 6 G 11 mph\nUpdated: 03:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 0 G 0 mph\nUpdated: 03:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 0 G 0 mph\nUpdated: 03:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 03:30z"
  Icon: 0, 0, 169, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 03:30z"
End:

