Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 1 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 202, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 1 G 3 mph\nUpdated: 12:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 51.12F / RH: 78.0%\nWind: 2 G 11 mph\nUpdated: 12:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 51.12F / RH: 78.0%\nWind: 2 G 11 mph\nUpdated: 12:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 67.8F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 12:30z"
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 67.8F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 12:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "DW4989 Custer\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 10 G 17 mph\nUpdated: 12:31z"
  Icon: 0, 0, 308, 1, 4, "DW4989 Custer\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 10 G 17 mph\nUpdated: 12:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 51.82F / RH: 80.0%\nWind: 13 G 18 mph\nUpdated: 12:30z"
  Icon: 0, 0, 299, 1, 4, "EW3958 Valentine\nT: 58.0F / D: 51.82F / RH: 80.0%\nWind: 13 G 18 mph\nUpdated: 12:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 9 G 13 mph\nUpdated: 12:30z"
  Icon: 0, 0, 319, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 9 G 13 mph\nUpdated: 12:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 10 G 18 mph\nUpdated: 12:30z"
  Icon: 0, 0, 138, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 10 G 18 mph\nUpdated: 12:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 12 G 19 mph\nUpdated: 12:30z"
  Icon: 0, 0, 13, 1, 4, "EW7246 Keystone\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 12 G 19 mph\nUpdated: 12:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 10 G 14 mph\nUpdated: 12:30z"
  Icon: 0, 0, 319, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 10 G 14 mph\nUpdated: 12:30z"
End:

