Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 186, 1, 3, "WA0SOP Inman\nTemp: 71.0F / Dewp: 36.18F\nWind: 7 G 18 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 215, 1, 2, "CW9774 Ewing\nTemp: 72.0F / Dewp: 48.22F\nWind: 4 G 11 mph\nUpdated: 21:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 128, 1, 4, "DW4989 Custer\nTemp: 70.0F / Dewp: 46.99F\nWind: 10 G 17 mph\nUpdated: 21:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 166, 1, 3, "EW3958 Valentine\nTemp: 68.0F / Dewp: 45.18F\nWind: 9 G 19 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 107, 1, 5, "EW7235 North Platte\nTemp: 63.0F / Dewp: 47.89F\nWind: 19 G 28 mph\nUpdated: 21:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 143, 1, 4, "EW7290 Fairfax\nTemp: 70.0F / Dewp: 40.24F\nWind: 14 G 24 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 141, 1, 4, "EW7246 Keystone\nTemp: 60.0F / Dewp: 49.73F\nWind: 10 G 19 mph\nUpdated: 21:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 132, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 43.81F\nWind: 12 G 22 mph\nUpdated: 21:15z"

End:
