Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 42.17F / RH: 27.0%\nWind: 14 G 22 mph\nUpdated: 01:16z"
  Icon: 0, 0, 174, 1, 4, "WA0SOP Inman\nT: 79.0F / D: 42.17F / RH: 27.0%\nWind: 14 G 22 mph\nUpdated: 01:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "22"
  Color: 253 103 58
  Text: 14, 12, 1, "9"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 22.5F / RH: 9.0%\nWind: 0 G 4 mph\nUpdated: 01:16z"
  Icon: 0, 0, 348, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 22.5F / RH: 9.0%\nWind: 0 G 4 mph\nUpdated: 01:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 12 G 24 mph\nUpdated: 01:15z"
  Icon: 0, 0, 199, 1, 4, "CW9774 Ewing\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 12 G 24 mph\nUpdated: 01:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 12, 1, 2, "DW4989 Custer\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 2 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 12, 1, 2, "DW4989 Custer\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 2 G 14 mph\nUpdated: 01:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 4, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 49.77F / RH: 36.0%\nWind: 9 G 24 mph\nUpdated: 01:15z"
  Icon: 0, 0, 4, 1, 3, "EW3958 Valentine\nT: 79.0F / D: 49.77F / RH: 36.0%\nWind: 9 G 24 mph\nUpdated: 01:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 14 G 24 mph\nUpdated: 01:15z"
  Icon: 0, 0, 171, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 14 G 24 mph\nUpdated: 01:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 11 G 24 mph\nUpdated: 01:00z"
  Icon: 0, 0, 202, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 11 G 24 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 48.09F / RH: 26.0%\nWind: 4 G 12 mph\nUpdated: 01:15z"
  Icon: 0, 0, 191, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 48.09F / RH: 26.0%\nWind: 4 G 12 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 11 G 21 mph\nUpdated: 01:15z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 11 G 21 mph\nUpdated: 01:15z"
End:

