Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 42.0F / Dewp: 27.28F\nWind: 3 G 4 mph\nUpdated: 09:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 44.0F / Dewp: 39.72F\nWind: 0 G 4 mph\nUpdated: 09:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 105, 1, 2, "DW4989 Custer\nTemp: 46.0F / Dewp: 40.42F\nWind: 3 G 6 mph\nUpdated: 09:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 127, 1, 2, "EW3958 Valentine\nTemp: 43.0F / Dewp: 39.06F\nWind: 3 G 6 mph\nUpdated: 09:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 94, 1, 3, "EW7235 North Platte\nTemp: 42.0F / Dewp: 38.95F\nWind: 9 G 12 mph\nUpdated: 09:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 85, 1, 3, "EW7290 Fairfax\nTemp: 48.0F / Dewp: 40.03F\nWind: 9 G 12 mph\nUpdated: 09:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 36.0F / Dewp: 32.16F\nWind: 0 G 0 mph\nUpdated: 09:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 155, 1, 3, "GW4507 ANSELMO\nTemp: 45.0F / Dewp: 39.13F\nWind: 6 G 13 mph\nUpdated: 09:45z"

End:
