Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 4 G 7 mph\nUpdated: 03:30z"
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 4 G 7 mph\nUpdated: 03:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 51.39F / RH: 37.0%\nWind: 4 G 15 mph\nUpdated: 03:31z"
  Icon: 0, 0, 179, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 51.39F / RH: 37.0%\nWind: 4 G 15 mph\nUpdated: 03:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 68.05F / RH: 74.0%\nWind: 3 G 7 mph\nUpdated: 03:35z"
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 68.05F / RH: 74.0%\nWind: 3 G 7 mph\nUpdated: 03:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "DW4989 Custer\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 11 G 17 mph\nUpdated: 03:31z"
  Icon: 0, 0, 137, 1, 4, "DW4989 Custer\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 11 G 17 mph\nUpdated: 03:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 61.52F / RH: 57.0%\nWind: 7 G 17 mph\nUpdated: 03:35z"
  Icon: 0, 0, 141, 1, 3, "EW3958 Valentine\nT: 78.0F / D: 61.52F / RH: 57.0%\nWind: 7 G 17 mph\nUpdated: 03:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 60.57F / RH: 63.0%\nWind: 13 G 22 mph\nUpdated: 03:35z"
  Icon: 0, 0, 185, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 60.57F / RH: 63.0%\nWind: 13 G 22 mph\nUpdated: 03:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 66.99F / RH: 69.0%\nWind: 12 G 17 mph\nUpdated: 03:30z"
  Icon: 0, 0, 155, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 66.99F / RH: 69.0%\nWind: 12 G 17 mph\nUpdated: 03:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 11 G 17 mph\nUpdated: 03:30z"
  Icon: 0, 0, 120, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 11 G 17 mph\nUpdated: 03:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 9 G 14 mph\nUpdated: 03:30z"
  Icon: 0, 0, 152, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 9 G 14 mph\nUpdated: 03:30z"
End:

