Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 171, 1, 2, "WA0SOP Inman\nTemp: 81.0F / Dewp: 52.29F\nWind: 4 G 12 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 178, 1, 3, "CW9774 Ewing\nTemp: 78.0F / Dewp: 62.49F\nWind: 5 G 10 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 129, 1, 2, "DW4989 Custer\nTemp: 87.0F / Dewp: 62.51F\nWind: 2 G 3 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 259, 1, 2, "EW3958 Valentine\nTemp: 86.0F / Dewp: 49.19F\nWind: 4 G 10 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 211, 1, 2, "EW7235 North Platte\nTemp: 77.0F / Dewp: 50.79F\nWind: 4 G 7 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 136, 1, 2, "EW7290 Fairfax\nTemp: 75.0F / Dewp: 56.14F\nWind: 4 G 12 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 319, 1, 2, "EW7246 Keystone\nTemp: 81.0F / Dewp: 51.55F\nWind: 4 G 11 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 205, 1, 2, "GW4507 ANSELMO\nTemp: 84.0F / Dewp: 50.18F\nWind: 4 G 10 mph\nUpdated: 16:15z"

End:
