Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 46.0F / D: 31.03F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 46.0F / D: 31.03F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 08:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 40.39F / RH: 54.0%\nWind: 2 G 6 mph\nUpdated: 08:30z"
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 40.39F / RH: 54.0%\nWind: 2 G 6 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "CW9774 Ewing\nT: 48.0F / D: 43.66F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 08:40z"
  Icon: 0, 0, 292, 1, 2, "CW9774 Ewing\nT: 48.0F / D: 43.66F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 08:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "43"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "DW4989 Custer\nT: 43.0F / D: 39.06F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 08:30z"
  Icon: 0, 0, 339, 1, 2, "DW4989 Custer\nT: 43.0F / D: 39.06F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 08:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW3958 Valentine\nT: 47.0F / D: 39.74F / RH: 76.0%\nWind: 6 G 7 mph\nUpdated: 08:40z"
  Icon: 0, 0, 294, 1, 3, "EW3958 Valentine\nT: 47.0F / D: 39.74F / RH: 76.0%\nWind: 6 G 7 mph\nUpdated: 08:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 42.53F / RH: 63.0%\nWind: 7 G 11 mph\nUpdated: 08:40z"
  Icon: 0, 0, 301, 1, 3, "EW7235 North Platte\nT: 55.0F / D: 42.53F / RH: 63.0%\nWind: 7 G 11 mph\nUpdated: 08:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 251, 1, 2, "EW7290 Fairfax\nT: 47.0F / D: 40.75F / RH: 79.0%\nWind: 4 G 6 mph\nUpdated: 08:30z"
  Icon: 0, 0, 251, 1, 2, "EW7290 Fairfax\nT: 47.0F / D: 40.75F / RH: 79.0%\nWind: 4 G 6 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 41.32F / RH: 56.0%\nWind: 4 G 11 mph\nUpdated: 08:30z"
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 41.32F / RH: 56.0%\nWind: 4 G 11 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 48.0F / D: 41.72F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 08:30z"
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 48.0F / D: 41.72F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 08:30z"
End:

