Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 27, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 51.39F / RH: 66.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 27, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 51.39F / RH: 66.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 12:55z"
  Icon: 0, 0, 332, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 12:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "DW4989 Custer\nT: 62.0F / D: 55.0F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 267, 1, 2, "DW4989 Custer\nT: 62.0F / D: 55.0F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 12:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 14 G 20 mph\nUpdated: 12:55z"
  Icon: 0, 0, 304, 1, 4, "EW3958 Valentine\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 14 G 20 mph\nUpdated: 12:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 4 G 13 mph\nUpdated: 12:50z"
  Icon: 0, 0, 36, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 4 G 13 mph\nUpdated: 12:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 53, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 5 G 13 mph\nUpdated: 12:55z"
  Icon: 0, 0, 53, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 5 G 13 mph\nUpdated: 12:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 56.08F / RH: 73.0%\nWind: 6 G 12 mph\nUpdated: 12:45z"
  Icon: 0, 0, 0, 1, 3, "EW7290 Fairfax\nT: 65.0F / D: 56.08F / RH: 73.0%\nWind: 6 G 12 mph\nUpdated: 12:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 7 G 11 mph\nUpdated: 12:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 7 G 11 mph\nUpdated: 12:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 6 G 10 mph\nUpdated: 12:45z"
  Icon: 0, 0, 34, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 6 G 10 mph\nUpdated: 12:45z"
End:

