Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 55.42F / RH: 30.0%\nWind: 3 G 7 mph\nUpdated: 18:30z"
  Icon: 0, 0, 193, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 55.42F / RH: 30.0%\nWind: 3 G 7 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 71.56F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 165, 1, 3, "CW9774 Ewing\nT: 91.0F / D: 71.56F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 18:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "DW4989 Custer\nT: 97.0F / D: 65.82F / RH: 36.0%\nWind: 4 G 10 mph\nUpdated: 18:30z"
  Icon: 0, 0, 196, 1, 2, "DW4989 Custer\nT: 97.0F / D: 65.82F / RH: 36.0%\nWind: 4 G 10 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW3958 Valentine\nT: 96.0F / D: 60.71F / RH: 31.0%\nWind: 4 G 12 mph\nUpdated: 18:30z"
  Icon: 0, 0, 152, 1, 2, "EW3958 Valentine\nT: 96.0F / D: 60.71F / RH: 31.0%\nWind: 4 G 12 mph\nUpdated: 18:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 63.43F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 18:30z"
  Icon: 0, 0, 123, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 63.43F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 18:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 10 G 17 mph\nUpdated: 18:30z"
  Icon: 0, 0, 109, 1, 4, "EW7235 North Platte\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 10 G 17 mph\nUpdated: 18:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "EW7290 Fairfax\nT: 95.0F / D: 62.42F / RH: 34.0%\nWind: 3 G 7 mph\nUpdated: 18:30z"
  Icon: 0, 0, 201, 1, 2, "EW7290 Fairfax\nT: 95.0F / D: 62.42F / RH: 34.0%\nWind: 3 G 7 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.95F / RH: 32.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.95F / RH: 32.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 62.13F / RH: 37.0%\nWind: 9 G 21 mph\nUpdated: 18:30z"
  Icon: 0, 0, 125, 1, 3, "GW4507 ANSELMO\nT: 92.0F / D: 62.13F / RH: 37.0%\nWind: 9 G 21 mph\nUpdated: 18:30z"
End:

