Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 39.15F / RH: 24.0%\nWind: 4 G 7 mph\nUpdated: 20:15z"
  Icon: 0, 0, 106, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 39.15F / RH: 24.0%\nWind: 4 G 7 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 185, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 347, 1, 2, "DW4989 Custer\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 347, 1, 3, "DW4989 Custer\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 15 G 21 mph\nUpdated: 20:15z"
  Icon: 0, 0, 319, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 15 G 21 mph\nUpdated: 20:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 20:10z"
  Icon: 0, 0, 288, 1, 3, "EW5818 North Platte\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 20:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 7 G 13 mph\nUpdated: 20:15z"
  Icon: 0, 0, 338, 1, 3, "EW7235 North Platte\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 7 G 13 mph\nUpdated: 20:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 272, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 39.76F / RH: 23.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 346, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 39.76F / RH: 23.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 6 G 20 mph\nUpdated: 20:15z"
  Icon: 0, 0, 323, 1, 3, "GW4507 ANSELMO\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 6 G 20 mph\nUpdated: 20:15z"
End:

