Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 57.97F / RH: 34.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 57.97F / RH: 34.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 70.38F / RH: 56.0%\nWind: 1 G 4 mph\nUpdated: 18:20z"
  Icon: 0, 0, 49, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 70.38F / RH: 56.0%\nWind: 1 G 4 mph\nUpdated: 18:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "DW4989 Custer\nT: 87.0F / D: 70.97F / RH: 59.0%\nWind: 3 G 9 mph\nUpdated: 18:15z"
  Icon: 0, 0, 83, 1, 2, "DW4989 Custer\nT: 87.0F / D: 70.97F / RH: 59.0%\nWind: 3 G 9 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 60.93F / RH: 39.0%\nWind: 7 G 14 mph\nUpdated: 18:20z"
  Icon: 0, 0, 100, 1, 3, "EW3958 Valentine\nT: 89.0F / D: 60.93F / RH: 39.0%\nWind: 7 G 14 mph\nUpdated: 18:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 60.73F / RH: 40.0%\nWind: 3 G 4 mph\nUpdated: 18:15z"
  Icon: 0, 0, 155, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 60.73F / RH: 40.0%\nWind: 3 G 4 mph\nUpdated: 18:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 56.12F / RH: 35.0%\nWind: 4 G 7 mph\nUpdated: 18:20z"
  Icon: 0, 0, 248, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 56.12F / RH: 35.0%\nWind: 4 G 7 mph\nUpdated: 18:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 4 G 9 mph\nUpdated: 18:15z"
  Icon: 0, 0, 121, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 4 G 9 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 18:15z"
  Icon: 0, 0, 124, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 67.15F / RH: 57.0%\nWind: 0 G 6 mph\nUpdated: 18:15z"
  Icon: 0, 0, 225, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 67.15F / RH: 57.0%\nWind: 0 G 6 mph\nUpdated: 18:15z"
End:

