Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 5 G 13 mph\nUpdated: 17:45z"
  Icon: 0, 0, 160, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 5 G 13 mph\nUpdated: 17:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 4 G 14 mph\nUpdated: 17:45z"
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 4 G 14 mph\nUpdated: 17:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 68.2F / RH: 85.0%\nWind: 4 G 12 mph\nUpdated: 17:45z"
  Icon: 0, 0, 131, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 68.2F / RH: 85.0%\nWind: 4 G 12 mph\nUpdated: 17:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 6 G 17 mph\nUpdated: 17:46z"
  Icon: 0, 0, 148, 1, 3, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 6 G 17 mph\nUpdated: 17:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 65.32F / RH: 59.0%\nWind: 15 G 26 mph\nUpdated: 17:45z"
  Icon: 0, 0, 164, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 65.32F / RH: 59.0%\nWind: 15 G 26 mph\nUpdated: 17:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 11 G 24 mph\nUpdated: 17:45z"
  Icon: 0, 0, 136, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 11 G 24 mph\nUpdated: 17:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 17 G 29 mph\nUpdated: 17:45z"
  Icon: 0, 0, 165, 1, 5, "EW7290 Fairfax\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 17 G 29 mph\nUpdated: 17:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 12 G 24 mph\nUpdated: 17:45z"
  Icon: 0, 0, 173, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 12 G 24 mph\nUpdated: 17:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 14 G 22 mph\nUpdated: 17:45z"
  Icon: 0, 0, 156, 1, 4, "GW4507 ANSELMO\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 14 G 22 mph\nUpdated: 17:45z"
End:

