Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 6 G 13 mph\nUpdated: 03:00z"
  Icon: 0, 0, 79, 1, 3, "CW2360 Bridgeport\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 6 G 13 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 03:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 03:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 0 G 0 mph\nUpdated: 03:01z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 0 G 0 mph\nUpdated: 03:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 3 G 4 mph\nUpdated: 03:10z"
  Icon: 0, 0, 13, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 3 G 4 mph\nUpdated: 03:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 11 G 26 mph\nUpdated: 02:20z"
  Icon: 0, 0, 46, 1, 4, "EW5818 North Platte\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 11 G 26 mph\nUpdated: 02:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 62.82F / RH: 49.0%\nWind: 23 G 31 mph\nUpdated: 03:10z"
  Icon: 0, 0, 30, 1, 5, "EW7235 North Platte\nT: 84.0F / D: 62.82F / RH: 49.0%\nWind: 23 G 31 mph\nUpdated: 03:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 57.27F / RH: 49.0%\nWind: 3 G 9 mph\nUpdated: 03:00z"
  Icon: 0, 0, 67, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 57.27F / RH: 49.0%\nWind: 3 G 9 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 66, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 60.94F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
  Icon: 0, 0, 66, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 60.94F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 5 G 10 mph\nUpdated: 03:00z"
  Icon: 0, 0, 348, 1, 3, "GW4507 ANSELMO\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 5 G 10 mph\nUpdated: 03:00z"
End:

