Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 43.12F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 08:00z"
  Icon: 0, 0, 247, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 43.12F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 08:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 3 G 11 mph\nUpdated: 08:00z"
  Icon: 0, 0, 47, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 3 G 11 mph\nUpdated: 08:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 53.42F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 08:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 53.42F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 08:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "DW4989 Custer\nT: 59.0F / D: 52.79F / RH: 80.0%\nWind: 0 G 2 mph\nUpdated: 08:00z"
  Icon: 0, 0, 331, 1, 2, "DW4989 Custer\nT: 59.0F / D: 52.79F / RH: 80.0%\nWind: 0 G 2 mph\nUpdated: 08:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 50.5F / RH: 71.0%\nWind: 3 G 7 mph\nUpdated: 08:05z"
  Icon: 0, 0, 19, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 50.5F / RH: 71.0%\nWind: 3 G 7 mph\nUpdated: 08:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 4 G 7 mph\nUpdated: 08:05z"
  Icon: 0, 0, 78, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 4 G 7 mph\nUpdated: 08:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 52.41F / RH: 71.0%\nWind: 7 G 10 mph\nUpdated: 08:00z"
  Icon: 0, 0, 5, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 52.41F / RH: 71.0%\nWind: 7 G 10 mph\nUpdated: 08:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 47.89F / RH: 56.0%\nWind: 3 G 4 mph\nUpdated: 08:00z"
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 47.89F / RH: 56.0%\nWind: 3 G 4 mph\nUpdated: 08:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 47.89F / RH: 56.0%\nWind: 0 G 3 mph\nUpdated: 08:00z"
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 47.89F / RH: 56.0%\nWind: 0 G 3 mph\nUpdated: 08:00z"
End:

