Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 9 G 14 mph\nUpdated: 20:00z"
  Icon: 0, 0, 177, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 9 G 14 mph\nUpdated: 20:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 6 G 14 mph\nUpdated: 20:00z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 6 G 14 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 70.38F / RH: 75.0%\nWind: 4 G 12 mph\nUpdated: 20:00z"
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 70.38F / RH: 75.0%\nWind: 4 G 12 mph\nUpdated: 20:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "DW4989 Custer\nT: 82.0F / D: 68.16F / RH: 63.0%\nWind: 12 G 21 mph\nUpdated: 20:01z"
  Icon: 0, 0, 173, 1, 4, "DW4989 Custer\nT: 82.0F / D: 68.16F / RH: 63.0%\nWind: 12 G 21 mph\nUpdated: 20:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 64.31F / RH: 50.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 159, 1, 4, "EW3958 Valentine\nT: 85.0F / D: 64.31F / RH: 50.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 19 G 31 mph\nUpdated: 20:00z"
  Icon: 0, 0, 157, 1, 5, "EW7235 North Platte\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 19 G 31 mph\nUpdated: 20:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 20 G 26 mph\nUpdated: 20:00z"
  Icon: 0, 0, 159, 1, 5, "EW7290 Fairfax\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 20 G 26 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 14 G 28 mph\nUpdated: 20:00z"
  Icon: 0, 0, 136, 1, 4, "EW7246 Keystone\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 14 G 28 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 64.83F / RH: 58.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 148, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 64.83F / RH: 58.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
End:

