Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 39.7F / RH: 41.0%\nWind: 2 G 15 mph\nUpdated: 15:30z"
  Icon: 0, 0, 337, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 39.7F / RH: 41.0%\nWind: 2 G 15 mph\nUpdated: 15:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 38.8F / RH: 49.0%\nWind: 1 G 6 mph\nUpdated: 15:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 38.8F / RH: 49.0%\nWind: 1 G 6 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 48.36F / RH: 57.0%\nWind: 7 G 17 mph\nUpdated: 15:35z"
  Icon: 0, 0, 346, 1, 3, "CW9774 Ewing\nT: 64.0F / D: 48.36F / RH: 57.0%\nWind: 7 G 17 mph\nUpdated: 15:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 353, 1, 2, "DW4989 Custer\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 15:31z"
  Icon: 0, 0, 353, 1, 2, "DW4989 Custer\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 15:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 42.12F / RH: 45.0%\nWind: 11 G 18 mph\nUpdated: 15:35z"
  Icon: 0, 0, 316, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 42.12F / RH: 45.0%\nWind: 11 G 18 mph\nUpdated: 15:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 39.7F / RH: 44.0%\nWind: 11 G 18 mph\nUpdated: 15:35z"
  Icon: 0, 0, 309, 1, 4, "EW7235 North Platte\nT: 62.0F / D: 39.7F / RH: 44.0%\nWind: 11 G 18 mph\nUpdated: 15:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 43.95F / RH: 50.0%\nWind: 13 G 21 mph\nUpdated: 15:30z"
  Icon: 0, 0, 16, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 43.95F / RH: 50.0%\nWind: 13 G 21 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 40.5F / RH: 47.0%\nWind: 4 G 11 mph\nUpdated: 15:30z"
  Icon: 0, 0, 315, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 40.5F / RH: 47.0%\nWind: 4 G 11 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 43.81F / RH: 48.0%\nWind: 10 G 15 mph\nUpdated: 15:30z"
  Icon: 0, 0, 277, 1, 4, "GW4507 ANSELMO\nT: 64.0F / D: 43.81F / RH: 48.0%\nWind: 10 G 15 mph\nUpdated: 15:30z"
End:

