Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 128, 1, 4, "WA0SOP Inman\nTemp: 77.0F / Dewp: 45.66F\nWind: 13 G 26 mph\nUpdated: 00:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 94, 1, 2, "CW9774 Ewing\nTemp: 70.0F / Dewp: 61.29F\nWind: 3 G 23 mph\nUpdated: 00:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 274, 1, 3, "DW4989 Custer\nTemp: 88.0F / Dewp: 50.94F\nWind: 5 G 10 mph\nUpdated: 00:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 316, 1, 3, "EW3958 Valentine\nTemp: 85.0F / Dewp: 36.9F\nWind: 5 G 9 mph\nUpdated: 00:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 252, 1, 2, "EW7235 North Platte\nTemp: 87.0F / Dewp: 38.55F\nWind: 3 G 6 mph\nUpdated: 00:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 236, 1, 2, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 53.67F\nWind: 4 G 10 mph\nUpdated: 00:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 251, 1, 2, "EW7246 Keystone\nTemp: 90.0F / Dewp: 34.7F\nWind: 0 G 3 mph\nUpdated: 00:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 258, 1, 3, "GW4507 ANSELMO\nTemp: 89.0F / Dewp: 37.22F\nWind: 6 G 11 mph\nUpdated: 00:30z"

End:
