Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 54.54F / RH: 30.0%\nWind: 9 G 20 mph\nUpdated: 16:45z"
  Icon: 0, 0, 138, 1, 3, "CW2360 Bridgeport\nT: 90.0F / D: 54.54F / RH: 30.0%\nWind: 9 G 20 mph\nUpdated: 16:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 74.55F / RH: 71.0%\nWind: 6 G 14 mph\nUpdated: 16:50z"
  Icon: 0, 0, 190, 1, 3, "CW9774 Ewing\nT: 85.0F / D: 74.55F / RH: 71.0%\nWind: 6 G 14 mph\nUpdated: 16:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 88.0F / D: 72.41F / RH: 60.0%\nWind: 10 G 17 mph\nUpdated: 16:45z"
  Icon: 0, 0, 131, 1, 4, "DW4989 Custer\nT: 88.0F / D: 72.41F / RH: 60.0%\nWind: 10 G 17 mph\nUpdated: 16:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 68.02F / RH: 50.0%\nWind: 12 G 20 mph\nUpdated: 16:50z"
  Icon: 0, 0, 172, 1, 4, "EW3958 Valentine\nT: 89.0F / D: 68.02F / RH: 50.0%\nWind: 12 G 20 mph\nUpdated: 16:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 5 G 14 mph\nUpdated: 16:45z"
  Icon: 0, 0, 142, 1, 3, "EW5818 North Platte\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 5 G 14 mph\nUpdated: 16:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 64.65F / RH: 49.0%\nWind: 15 G 24 mph\nUpdated: 16:50z"
  Icon: 0, 0, 187, 1, 4, "EW7235 North Platte\nT: 86.0F / D: 64.65F / RH: 49.0%\nWind: 15 G 24 mph\nUpdated: 16:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 71.01F / RH: 63.0%\nWind: 10 G 17 mph\nUpdated: 16:45z"
  Icon: 0, 0, 184, 1, 4, "EW7290 Fairfax\nT: 85.0F / D: 71.01F / RH: 63.0%\nWind: 10 G 17 mph\nUpdated: 16:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 16:45z"
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 16:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 69.03F / RH: 57.0%\nWind: 9 G 19 mph\nUpdated: 16:45z"
  Icon: 0, 0, 175, 1, 3, "GW4507 ANSELMO\nT: 86.0F / D: 69.03F / RH: 57.0%\nWind: 9 G 19 mph\nUpdated: 16:45z"
End:

