Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 171, 1, 3, "WA0SOP Inman\nTemp: 60.0F / Dewp: 33.49F\nWind: 5 G 13 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 196, 1, 2, "CW9774 Ewing\nTemp: 59.0F / Dewp: 43.21F\nWind: 4 G 9 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 214, 1, 4, "DW4989 Custer\nTemp: 62.0F / Dewp: 45.05F\nWind: 12 G 18 mph\nUpdated: 21:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 229, 1, 2, "EW3958 Valentine\nTemp: 58.0F / Dewp: 47.01F\nWind: 4 G 7 mph\nUpdated: 21:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 96, 1, 4, "EW7235 North Platte\nTemp: 50.0F / Dewp: 45.3F\nWind: 10 G 14 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 120, 1, 4, "EW7290 Fairfax\nTemp: 62.0F / Dewp: 40.86F\nWind: 13 G 23 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 101, 1, 3, "EW7246 Keystone\nTemp: 50.0F / Dewp: 45.3F\nWind: 7 G 14 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 169, 1, 3, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 45.91F\nWind: 6 G 14 mph\nUpdated: 21:30z"

End:
