Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 12 G 28 mph\nUpdated: 18:46z"
  Icon: 0, 0, 117, 1, 4, "WA0SOP Inman\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 12 G 28 mph\nUpdated: 18:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 2 G 9 mph\nUpdated: 18:45z"
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 2 G 9 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 54, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 70.34F / RH: 80.0%\nWind: 4 G 13 mph\nUpdated: 18:46z"
  Icon: 0, 0, 54, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 70.34F / RH: 80.0%\nWind: 4 G 13 mph\nUpdated: 18:46z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "DW4989 Custer\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 18:46z"
  Icon: 0, 0, 95, 1, 3, "DW4989 Custer\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 18:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 64.31F / RH: 65.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
  Icon: 0, 0, 128, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 64.31F / RH: 65.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 19 G 26 mph\nUpdated: 18:45z"
  Icon: 0, 0, 107, 1, 5, "EW7235 North Platte\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 19 G 26 mph\nUpdated: 18:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 22 G 32 mph\nUpdated: 18:45z"
  Icon: 0, 0, 0, 1, 5, "EW7290 Fairfax\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 22 G 32 mph\nUpdated: 18:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 5 G 12 mph\nUpdated: 18:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 5 G 12 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 66.56F / RH: 68.0%\nWind: 18 G 24 mph\nUpdated: 18:45z"
  Icon: 0, 0, 135, 1, 5, "GW4507 ANSELMO\nT: 78.0F / D: 66.56F / RH: 68.0%\nWind: 18 G 24 mph\nUpdated: 18:45z"
End:

