Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "103"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "CW2360 Bridgeport\nT: 103.0F / D: 53.22F / RH: 19.0%\nWind: 3 G 10 mph\nUpdated: 22:45z"
  Icon: 0, 0, 133, 1, 2, "CW2360 Bridgeport\nT: 103.0F / D: 53.22F / RH: 19.0%\nWind: 3 G 10 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 37, 1, 2, "CW9774 Ewing\nT: 93.0F / D: 72.3F / RH: 51.0%\nWind: 9 G 17 mph\nUpdated: 22:50z"
  Icon: 0, 0, 37, 1, 3, "CW9774 Ewing\nT: 93.0F / D: 72.3F / RH: 51.0%\nWind: 9 G 17 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "DW4989 Custer\nT: 90.0F / D: 58.78F / RH: 35.0%\nWind: 10 G 18 mph\nUpdated: 22:46z"
  Icon: 0, 0, 48, 1, 4, "DW4989 Custer\nT: 90.0F / D: 58.78F / RH: 35.0%\nWind: 10 G 18 mph\nUpdated: 22:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 49.62F / RH: 25.0%\nWind: 10 G 18 mph\nUpdated: 22:50z"
  Icon: 0, 0, 43, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 49.62F / RH: 25.0%\nWind: 10 G 18 mph\nUpdated: 22:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "104"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 206, 1, 2, "EW5818 North Platte\nT: 104.0F / D: 68.63F / RH: 32.0%\nWind: 1 G 5 mph\nUpdated: 22:50z"
  Icon: 0, 0, 206, 1, 2, "EW5818 North Platte\nT: 104.0F / D: 68.63F / RH: 32.0%\nWind: 1 G 5 mph\nUpdated: 22:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "103"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 249, 1, 2, "EW7235 North Platte\nT: 103.0F / D: 60.76F / RH: 25.0%\nWind: 5 G 9 mph\nUpdated: 22:50z"
  Icon: 0, 0, 249, 1, 3, "EW7235 North Platte\nT: 103.0F / D: 60.76F / RH: 25.0%\nWind: 5 G 9 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 61.63F / RH: 40.0%\nWind: 6 G 13 mph\nUpdated: 22:45z"
  Icon: 0, 0, 22, 1, 3, "EW7290 Fairfax\nT: 89.0F / D: 61.63F / RH: 40.0%\nWind: 6 G 13 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "105"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW7246 Keystone\nT: 105.0F / D: 61.32F / RH: 24.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
  Icon: 0, 0, 190, 1, 2, "EW7246 Keystone\nT: 105.0F / D: 61.32F / RH: 24.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "GW4507 ANSELMO\nT: 100.0F / D: 67.68F / RH: 35.0%\nWind: 10 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 13, 1, 4, "GW4507 ANSELMO\nT: 100.0F / D: 67.68F / RH: 35.0%\nWind: 10 G 14 mph\nUpdated: 22:45z"
End:

