Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 3 G 11 mph\nUpdated: 18:00z"
  Icon: 0, 0, 131, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 3 G 11 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 69.44F / RH: 56.0%\nWind: 1 G 5 mph\nUpdated: 18:05z"
  Icon: 0, 0, 34, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 69.44F / RH: 56.0%\nWind: 1 G 5 mph\nUpdated: 18:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.01F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 18:00z"
  Icon: 0, 0, 111, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.01F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 18:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 58.68F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 18:05z"
  Icon: 0, 0, 94, 1, 3, "EW3958 Valentine\nT: 89.0F / D: 58.68F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 18:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 203, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 2 G 4 mph\nUpdated: 18:05z"
  Icon: 0, 0, 203, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 2 G 4 mph\nUpdated: 18:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 57.65F / RH: 37.0%\nWind: 3 G 6 mph\nUpdated: 18:05z"
  Icon: 0, 0, 235, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 57.65F / RH: 37.0%\nWind: 3 G 6 mph\nUpdated: 18:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 65.3F / RH: 47.0%\nWind: 2 G 6 mph\nUpdated: 18:01z"
  Icon: 0, 0, 186, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 65.3F / RH: 47.0%\nWind: 2 G 6 mph\nUpdated: 18:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 18:00z"
  Icon: 0, 0, 142, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 2 G 4 mph\nUpdated: 18:00z"
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 2 G 4 mph\nUpdated: 18:00z"
End:

