Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 150, 1, 3, "WA0SOP Inman\nTemp: 76.0F / Dewp: 48.52F\nWind: 6 G 15 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 50, 1, 2, "CW9774 Ewing\nTemp: 69.0F / Dewp: 61.09F\nWind: 0 G 15 mph\nUpdated: 00:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 276, 1, 2, "DW4989 Custer\nTemp: 87.0F / Dewp: 51.93F\nWind: 4 G 10 mph\nUpdated: 00:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 329, 1, 2, "EW3958 Valentine\nTemp: 85.0F / Dewp: 38.26F\nWind: 4 G 6 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 252, 1, 2, "EW7235 North Platte\nTemp: 88.0F / Dewp: 40.77F\nWind: 1 G 4 mph\nUpdated: 00:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 266, 1, 2, "EW7290 Fairfax\nTemp: 85.0F / Dewp: 53.55F\nWind: 4 G 9 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 253, 1, 2, "EW7246 Keystone\nTemp: 90.0F / Dewp: 39.58F\nWind: 0 G 2 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 331, 1, 2, "GW4507 ANSELMO\nTemp: 89.0F / Dewp: 40.21F\nWind: 4 G 9 mph\nUpdated: 00:45z"

End:
