Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 6 G 13 mph\nUpdated: 16:00z"
  Icon: 0, 0, 119, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 6 G 13 mph\nUpdated: 16:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 4 G 12 mph\nUpdated: 16:01z"
  Icon: 0, 0, 215, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 4 G 12 mph\nUpdated: 16:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 68.2F / RH: 85.0%\nWind: 6 G 14 mph\nUpdated: 16:05z"
  Icon: 0, 0, 129, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 68.2F / RH: 85.0%\nWind: 6 G 14 mph\nUpdated: 16:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "DW4989 Custer\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 10 G 19 mph\nUpdated: 16:00z"
  Icon: 0, 0, 244, 1, 4, "DW4989 Custer\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 10 G 19 mph\nUpdated: 16:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 17 G 31 mph\nUpdated: 16:05z"
  Icon: 0, 0, 162, 1, 5, "EW3958 Valentine\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 17 G 31 mph\nUpdated: 16:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 12 G 24 mph\nUpdated: 16:05z"
  Icon: 0, 0, 191, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 12 G 24 mph\nUpdated: 16:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 17 G 23 mph\nUpdated: 16:00z"
  Icon: 0, 0, 150, 1, 5, "EW7290 Fairfax\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 17 G 23 mph\nUpdated: 16:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 10 G 17 mph\nUpdated: 16:01z"
  Icon: 0, 0, 133, 1, 4, "EW7246 Keystone\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 10 G 17 mph\nUpdated: 16:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 14 G 20 mph\nUpdated: 16:00z"
  Icon: 0, 0, 140, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 14 G 20 mph\nUpdated: 16:00z"
End:

