Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 39.36F / RH: 60.0%\nWind: 0 G 2 mph\nUpdated: 12:30z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 39.36F / RH: 60.0%\nWind: 0 G 2 mph\nUpdated: 12:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 50.18F / RH: 87.0%\nWind: 1 G 3 mph\nUpdated: 12:40z"
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 50.18F / RH: 87.0%\nWind: 1 G 3 mph\nUpdated: 12:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "DW4989 Custer\nT: 52.0F / D: 46.94F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 12:31z"
  Icon: 0, 0, 283, 1, 2, "DW4989 Custer\nT: 52.0F / D: 46.94F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 12:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 47.5F / RH: 76.0%\nWind: 2 G 5 mph\nUpdated: 12:40z"
  Icon: 0, 0, 255, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 47.5F / RH: 76.0%\nWind: 2 G 5 mph\nUpdated: 12:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW5818 North Platte\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 12:15z"
  Icon: 0, 0, 314, 1, 2, "EW5818 North Platte\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 12:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW7235 North Platte\nT: 52.0F / D: 42.42F / RH: 70.0%\nWind: 1 G 2 mph\nUpdated: 12:40z"
  Icon: 0, 0, 229, 1, 2, "EW7235 North Platte\nT: 52.0F / D: 42.42F / RH: 70.0%\nWind: 1 G 2 mph\nUpdated: 12:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 45.3F / RH: 70.0%\nWind: 4 G 9 mph\nUpdated: 12:31z"
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 45.3F / RH: 70.0%\nWind: 4 G 9 mph\nUpdated: 12:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 45.0F / D: 36.77F / RH: 73.0%\nWind: 1 G 2 mph\nUpdated: 12:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 45.0F / D: 36.77F / RH: 73.0%\nWind: 1 G 2 mph\nUpdated: 12:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 48.72F / RH: 74.0%\nWind: 0 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 213, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 48.72F / RH: 74.0%\nWind: 0 G 3 mph\nUpdated: 12:30z"
End:

