Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 6 G 20 mph\nUpdated: 00:30z"
  Icon: 0, 0, 57, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 6 G 20 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 52.18F / RH: 45.0%\nWind: 6 G 20 mph\nUpdated: 00:35z"
  Icon: 0, 0, 332, 1, 3, "CW9774 Ewing\nT: 75.0F / D: 52.18F / RH: 45.0%\nWind: 6 G 20 mph\nUpdated: 00:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "DW4989 Custer\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 10 G 24 mph\nUpdated: 00:30z"
  Icon: 0, 0, 333, 1, 4, "DW4989 Custer\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 10 G 24 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 350, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 12 G 21 mph\nUpdated: 00:30z"
  Icon: 0, 0, 350, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 12 G 21 mph\nUpdated: 00:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW5818 North Platte\nT: 81.0F / D: 50.0F / RH: 34.0%\nWind: 7 G 13 mph\nUpdated: 00:35z"
  Icon: 0, 0, 302, 1, 3, "EW5818 North Platte\nT: 81.0F / D: 50.0F / RH: 34.0%\nWind: 7 G 13 mph\nUpdated: 00:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 14 G 18 mph\nUpdated: 00:35z"
  Icon: 0, 0, 330, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 14 G 18 mph\nUpdated: 00:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 21 G 31 mph\nUpdated: 00:30z"
  Icon: 0, 0, 227, 1, 5, "EW7290 Fairfax\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 21 G 31 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 12 G 20 mph\nUpdated: 00:30z"
  Icon: 0, 0, 321, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 12 G 20 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 334, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 10 G 15 mph\nUpdated: 00:30z"
  Icon: 0, 0, 334, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 10 G 15 mph\nUpdated: 00:30z"
End:

