Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 54.01F / RH: 59.0%\nWind: 12 G 18 mph\nUpdated: 21:01z"
  Icon: 0, 0, 123, 1, 4, "WA0SOP Inman\nT: 69.0F / D: 54.01F / RH: 59.0%\nWind: 12 G 18 mph\nUpdated: 21:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 4 G 14 mph\nUpdated: 21:00z"
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 4 G 14 mph\nUpdated: 21:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.91F / RH: 90.0%\nWind: 2 G 6 mph\nUpdated: 21:05z"
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.91F / RH: 90.0%\nWind: 2 G 6 mph\nUpdated: 21:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 11 G 18 mph\nUpdated: 21:01z"
  Icon: 0, 0, 92, 1, 4, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 11 G 18 mph\nUpdated: 21:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 7 G 17 mph\nUpdated: 21:05z"
  Icon: 0, 0, 135, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 7 G 17 mph\nUpdated: 21:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 13 G 18 mph\nUpdated: 21:05z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 13 G 18 mph\nUpdated: 21:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 14 G 20 mph\nUpdated: 21:00z"
  Icon: 0, 0, 119, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 14 G 20 mph\nUpdated: 21:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 12 G 21 mph\nUpdated: 21:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 12 G 21 mph\nUpdated: 21:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 64.22F / RH: 67.0%\nWind: 10 G 14 mph\nUpdated: 21:00z"
  Icon: 0, 0, 120, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 64.22F / RH: 67.0%\nWind: 10 G 14 mph\nUpdated: 21:00z"
End:

