Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 1 G 2 mph\nUpdated: 12:01z"
  Icon: 0, 0, 134, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 1 G 2 mph\nUpdated: 12:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 6 G 14 mph\nUpdated: 12:00z"
  Icon: 0, 0, 153, 1, 3, "CW2360 Bridgeport\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 6 G 14 mph\nUpdated: 12:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.55F / RH: 95.0%\nWind: 0 G 3 mph\nUpdated: 12:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.55F / RH: 95.0%\nWind: 0 G 3 mph\nUpdated: 12:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 11 G 22 mph\nUpdated: 12:01z"
  Icon: 0, 0, 108, 1, 4, "DW4989 Custer\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 11 G 22 mph\nUpdated: 12:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 5 G 10 mph\nUpdated: 12:10z"
  Icon: 0, 0, 109, 1, 3, "EW3958 Valentine\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 5 G 10 mph\nUpdated: 12:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 11 G 14 mph\nUpdated: 12:10z"
  Icon: 0, 0, 88, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 11 G 14 mph\nUpdated: 12:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 3 G 6 mph\nUpdated: 12:00z"
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 3 G 6 mph\nUpdated: 12:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 0 G 1 mph\nUpdated: 12:01z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 0 G 1 mph\nUpdated: 12:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 4 G 6 mph\nUpdated: 12:00z"
  Icon: 0, 0, 120, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 4 G 6 mph\nUpdated: 12:00z"
End:

