Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
  Icon: 0, 0, 186, 1, 5, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 43.25F / RH: 19.0%\nWind: 4 G 9 mph\nUpdated: 21:45z"
  Icon: 0, 0, 174, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 43.25F / RH: 19.0%\nWind: 4 G 9 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 12 G 27 mph\nUpdated: 21:45z"
  Icon: 0, 0, 142, 1, 4, "CW9774 Ewing\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 12 G 27 mph\nUpdated: 21:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "DW4989 Custer\nT: 89.0F / D: 74.34F / RH: 62.0%\nWind: 10 G 19 mph\nUpdated: 21:45z"
  Icon: 0, 0, 225, 1, 4, "DW4989 Custer\nT: 89.0F / D: 74.34F / RH: 62.0%\nWind: 10 G 19 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 13 G 27 mph\nUpdated: 21:40z"
  Icon: 0, 0, 183, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 13 G 27 mph\nUpdated: 21:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 12 G 19 mph\nUpdated: 21:45z"
  Icon: 0, 0, 157, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 12 G 19 mph\nUpdated: 21:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 71.42F / RH: 58.0%\nWind: 21 G 31 mph\nUpdated: 21:45z"
  Icon: 0, 0, 204, 1, 5, "EW7290 Fairfax\nT: 88.0F / D: 71.42F / RH: 58.0%\nWind: 21 G 31 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 6 G 15 mph\nUpdated: 21:46z"
  Icon: 0, 0, 157, 1, 3, "EW7246 Keystone\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 6 G 15 mph\nUpdated: 21:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 10 G 30 mph\nUpdated: 21:45z"
  Icon: 0, 0, 156, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 10 G 30 mph\nUpdated: 21:45z"
End:

