Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "CW2360 Bridgeport\nT: 101.0F / D: 56.75F / RH: 23.0%\nWind: 4 G 12 mph\nUpdated: 00:15z"
  Icon: 0, 0, 59, 1, 2, "CW2360 Bridgeport\nT: 101.0F / D: 56.75F / RH: 23.0%\nWind: 4 G 12 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 72.41F / RH: 60.0%\nWind: 5 G 12 mph\nUpdated: 00:25z"
  Icon: 0, 0, 47, 1, 3, "CW9774 Ewing\nT: 88.0F / D: 72.41F / RH: 60.0%\nWind: 5 G 12 mph\nUpdated: 00:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 358, 1, 2, "DW4989 Custer\nT: 89.0F / D: 61.63F / RH: 40.0%\nWind: 3 G 10 mph\nUpdated: 00:16z"
  Icon: 0, 0, 358, 1, 2, "DW4989 Custer\nT: 89.0F / D: 61.63F / RH: 40.0%\nWind: 3 G 10 mph\nUpdated: 00:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 56.3F / RH: 32.0%\nWind: 4 G 13 mph\nUpdated: 00:25z"
  Icon: 0, 0, 47, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 56.3F / RH: 32.0%\nWind: 4 G 13 mph\nUpdated: 00:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "106"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 239, 1, 2, "EW5818 North Platte\nT: 106.0F / D: 70.39F / RH: 32.0%\nWind: 0 G 1 mph\nUpdated: 00:10z"
  Icon: 0, 0, 239, 1, 2, "EW5818 North Platte\nT: 106.0F / D: 70.39F / RH: 32.0%\nWind: 0 G 1 mph\nUpdated: 00:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 102.0F / D: 64.08F / RH: 29.0%\nWind: 5 G 10 mph\nUpdated: 00:25z"
  Icon: 0, 0, 103, 1, 3, "EW7235 North Platte\nT: 102.0F / D: 64.08F / RH: 29.0%\nWind: 5 G 10 mph\nUpdated: 00:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 4 G 10 mph\nUpdated: 00:16z"
  Icon: 0, 0, 11, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 4 G 10 mph\nUpdated: 00:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7246 Keystone\nT: 102.0F / D: 62.06F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 00:15z"
  Icon: 0, 0, 136, 1, 2, "EW7246 Keystone\nT: 102.0F / D: 62.06F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 52, 1, 2, "GW4507 ANSELMO\nT: 95.0F / D: 64.04F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 00:15z"
  Icon: 0, 0, 52, 1, 4, "GW4507 ANSELMO\nT: 95.0F / D: 64.04F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 00:15z"
End:

