Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 53.19F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 09:15z"
  Icon: 0, 0, 159, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 53.19F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 09:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 55.69F / RH: 72.0%\nWind: 1 G 4 mph\nUpdated: 09:16z"
  Icon: 0, 0, 279, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 55.69F / RH: 72.0%\nWind: 1 G 4 mph\nUpdated: 09:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 2 G 6 mph\nUpdated: 09:15z"
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 2 G 6 mph\nUpdated: 09:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 6 G 13 mph\nUpdated: 09:15z"
  Icon: 0, 0, 302, 1, 3, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 6 G 13 mph\nUpdated: 09:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 3 G 6 mph\nUpdated: 09:10z"
  Icon: 0, 0, 154, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 3 G 6 mph\nUpdated: 09:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 17 G 21 mph\nUpdated: 09:15z"
  Icon: 0, 0, 68, 1, 5, "EW7235 North Platte\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 17 G 21 mph\nUpdated: 09:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 6 G 10 mph\nUpdated: 09:15z"
  Icon: 0, 0, 200, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 6 G 10 mph\nUpdated: 09:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 2 G 6 mph\nUpdated: 09:15z"
  Icon: 0, 0, 103, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 2 G 6 mph\nUpdated: 09:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 09:15z"
  Icon: 0, 0, 82, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 09:15z"
End:

