Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 4 G 6 mph\nUpdated: 17:45z"
  Icon: 0, 0, 120, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 4 G 6 mph\nUpdated: 17:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 49.66F / RH: 41.0%\nWind: 10 G 17 mph\nUpdated: 17:45z"
  Icon: 0, 0, 279, 1, 4, "CW9774 Ewing\nT: 75.0F / D: 49.66F / RH: 41.0%\nWind: 10 G 17 mph\nUpdated: 17:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "DW4989 Custer\nT: 76.0F / D: 43.16F / RH: 31.0%\nWind: 5 G 20 mph\nUpdated: 17:45z"
  Icon: 0, 0, 257, 1, 3, "DW4989 Custer\nT: 76.0F / D: 43.16F / RH: 31.0%\nWind: 5 G 20 mph\nUpdated: 17:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 36.59F / RH: 24.0%\nWind: 15 G 24 mph\nUpdated: 17:45z"
  Icon: 0, 0, 302, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 36.59F / RH: 24.0%\nWind: 15 G 24 mph\nUpdated: 17:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 274, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 17:45z"
  Icon: 0, 0, 274, 1, 3, "EW5818 North Platte\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 17:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 13 G 19 mph\nUpdated: 17:45z"
  Icon: 0, 0, 224, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 13 G 19 mph\nUpdated: 17:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 38.62F / RH: 26.0%\nWind: 9 G 18 mph\nUpdated: 17:45z"
  Icon: 0, 0, 226, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 38.62F / RH: 26.0%\nWind: 9 G 18 mph\nUpdated: 17:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 4 G 14 mph\nUpdated: 17:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 4 G 14 mph\nUpdated: 17:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 39.69F / RH: 29.0%\nWind: 9 G 17 mph\nUpdated: 17:45z"
  Icon: 0, 0, 196, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 39.69F / RH: 29.0%\nWind: 9 G 17 mph\nUpdated: 17:45z"
End:

