Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 5 G 12 mph\nUpdated: 19:46z"
  Icon: 0, 0, 188, 1, 3, "CW2360 Bridgeport\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 5 G 12 mph\nUpdated: 19:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 19:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 19:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 4 G 6 mph\nUpdated: 19:46z"
  Icon: 0, 0, 126, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 4 G 6 mph\nUpdated: 19:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 13 G 23 mph\nUpdated: 19:55z"
  Icon: 0, 0, 122, 1, 4, "EW3958 Valentine\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 13 G 23 mph\nUpdated: 19:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 10 G 21 mph\nUpdated: 19:20z"
  Icon: 0, 0, 90, 1, 4, "EW5818 North Platte\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 10 G 21 mph\nUpdated: 19:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 22 G 28 mph\nUpdated: 19:55z"
  Icon: 0, 0, 95, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 22 G 28 mph\nUpdated: 19:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 57.4F / RH: 85.0%\nWind: 6 G 10 mph\nUpdated: 19:45z"
  Icon: 0, 0, 103, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 57.4F / RH: 85.0%\nWind: 6 G 10 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 7 G 14 mph\nUpdated: 19:45z"
  Icon: 0, 0, 117, 1, 3, "GW4507 ANSELMO\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 7 G 14 mph\nUpdated: 19:45z"
End:

