Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 59.83F / RH: 40.0%\nWind: 10 G 19 mph\nUpdated: 19:30z"
  Icon: 0, 0, 112, 1, 4, "WA0SOP Inman\nT: 87.0F / D: 59.83F / RH: 40.0%\nWind: 10 G 19 mph\nUpdated: 19:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 57.16F / RH: 30.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 57.16F / RH: 30.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 4 G 11 mph\nUpdated: 19:30z"
  Icon: 0, 0, 139, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 4 G 11 mph\nUpdated: 19:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "DW4989 Custer\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 12 G 22 mph\nUpdated: 19:30z"
  Icon: 0, 0, 130, 1, 4, "DW4989 Custer\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 12 G 22 mph\nUpdated: 19:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 67.84F / RH: 53.0%\nWind: 14 G 31 mph\nUpdated: 19:30z"
  Icon: 0, 0, 130, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 67.84F / RH: 53.0%\nWind: 14 G 31 mph\nUpdated: 19:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 12 G 21 mph\nUpdated: 19:30z"
  Icon: 0, 0, 170, 1, 4, "EW7235 North Platte\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 12 G 21 mph\nUpdated: 19:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 17 G 26 mph\nUpdated: 19:16z"
  Icon: 0, 0, 101, 1, 5, "EW7290 Fairfax\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 17 G 26 mph\nUpdated: 19:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 62.24F / RH: 36.0%\nWind: 9 G 17 mph\nUpdated: 19:30z"
  Icon: 0, 0, 132, 1, 3, "EW7246 Keystone\nT: 93.0F / D: 62.24F / RH: 36.0%\nWind: 9 G 17 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 14 G 26 mph\nUpdated: 19:30z"
  Icon: 0, 0, 154, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 14 G 26 mph\nUpdated: 19:30z"
End:

