Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 119, 1, 4, "WA0SOP Inman\nTemp: 69.0F / Dewp: 50.04F\nWind: 13 G 30 mph\nUpdated: 04:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 98, 1, 2, "CW9774 Ewing\nTemp: 63.0F / Dewp: 58.71F\nWind: 1 G 12 mph\nUpdated: 04:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 70, 1, 2, "DW4989 Custer\nTemp: 69.0F / Dewp: 53.55F\nWind: 2 G 4 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 105, 1, 2, "EW3958 Valentine\nTemp: 72.0F / Dewp: 48.83F\nWind: 4 G 6 mph\nUpdated: 04:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 155, 1, 5, "EW7235 North Platte\nTemp: 80.0F / Dewp: 48.33F\nWind: 23 G 34 mph\nUpdated: 04:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 123, 1, 3, "EW7290 Fairfax\nTemp: 73.0F / Dewp: 50.94F\nWind: 6 G 9 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 209, 1, 3, "EW7246 Keystone\nTemp: 74.0F / Dewp: 52.43F\nWind: 7 G 17 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 142, 1, 4, "GW4507 ANSELMO\nTemp: 77.0F / Dewp: 51.48F\nWind: 10 G 15 mph\nUpdated: 04:00z"

End:
