Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 3 G 11 mph\nUpdated: 23:45z"
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 3 G 11 mph\nUpdated: 23:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 71.56F / RH: 53.0%\nWind: 5 G 14 mph\nUpdated: 23:55z"
  Icon: 0, 0, 133, 1, 3, "CW9774 Ewing\nT: 91.0F / D: 71.56F / RH: 53.0%\nWind: 5 G 14 mph\nUpdated: 23:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "99"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "DW4989 Custer\nT: 99.0F / D: 65.97F / RH: 34.0%\nWind: 3 G 5 mph\nUpdated: 23:46z"
  Icon: 0, 0, 233, 1, 2, "DW4989 Custer\nT: 99.0F / D: 65.97F / RH: 34.0%\nWind: 3 G 5 mph\nUpdated: 23:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW3958 Valentine\nT: 96.0F / D: 54.77F / RH: 25.0%\nWind: 4 G 7 mph\nUpdated: 23:55z"
  Icon: 0, 0, 174, 1, 2, "EW3958 Valentine\nT: 96.0F / D: 54.77F / RH: 25.0%\nWind: 4 G 7 mph\nUpdated: 23:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 13 G 15 mph\nUpdated: 23:55z"
  Icon: 0, 0, 117, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 13 G 15 mph\nUpdated: 23:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 94.0F / D: 65.43F / RH: 39.0%\nWind: 10 G 14 mph\nUpdated: 23:45z"
  Icon: 0, 0, 171, 1, 4, "EW7290 Fairfax\nT: 94.0F / D: 65.43F / RH: 39.0%\nWind: 10 G 14 mph\nUpdated: 23:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 23:45z"
  Icon: 0, 0, 118, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 23:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 62.89F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 23:45z"
  Icon: 0, 0, 123, 1, 3, "GW4507 ANSELMO\nT: 92.0F / D: 62.89F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 23:45z"
End:

