Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 179, 1, 4, "WA0SOP Inman\nTemp: 80.0F / Dewp: 56.12F\nWind: 12 G 18 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 180, 1, 3, "CW9774 Ewing\nTemp: 77.0F / Dewp: 63.86F\nWind: 6 G 15 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 188, 1, 3, "DW4989 Custer\nTemp: 86.0F / Dewp: 60.3F\nWind: 7 G 13 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 187, 1, 3, "EW3958 Valentine\nTemp: 84.0F / Dewp: 52.66F\nWind: 5 G 17 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 136, 1, 3, "EW7235 North Platte\nTemp: 79.0F / Dewp: 55.83F\nWind: 7 G 14 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 188, 1, 4, "EW7290 Fairfax\nTemp: 81.0F / Dewp: 59.47F\nWind: 10 G 18 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 147, 1, 3, "EW7246 Keystone\nTemp: 81.0F / Dewp: 52.29F\nWind: 7 G 14 mph\nUpdated: 16:01z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 159, 1, 4, "GW4507 ANSELMO\nTemp: 80.0F / Dewp: 55.49F\nWind: 11 G 17 mph\nUpdated: 16:00z"

End:
