Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 3 G 7 mph\nUpdated: 17:30z"
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 3 G 7 mph\nUpdated: 17:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 3 G 4 mph\nUpdated: 17:35z"
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 3 G 4 mph\nUpdated: 17:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 17:31z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 17:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 6 G 11 mph\nUpdated: 17:35z"
  Icon: 0, 0, 115, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 6 G 11 mph\nUpdated: 17:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
  Icon: 0, 0, 88, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 57.79F / RH: 75.0%\nWind: 13 G 19 mph\nUpdated: 17:35z"
  Icon: 0, 0, 97, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 57.79F / RH: 75.0%\nWind: 13 G 19 mph\nUpdated: 17:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 17:30z"
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 17:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 17:30z"
  Icon: 0, 0, 77, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 55.36F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
  Icon: 0, 0, 61, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 55.36F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
End:

