Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 45.09F / RH: 56.0%\nWind: 5 G 14 mph\nUpdated: 09:15z"
  Icon: 0, 0, 104, 1, 3, "CW2360 Bridgeport\nT: 61.0F / D: 45.09F / RH: 56.0%\nWind: 5 G 14 mph\nUpdated: 09:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 51.17F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 09:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 51.17F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 09:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 48.56F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 09:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 48.56F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 09:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 47.91F / RH: 80.0%\nWind: 1 G 3 mph\nUpdated: 09:25z"
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 47.91F / RH: 80.0%\nWind: 1 G 3 mph\nUpdated: 09:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW5818 North Platte\nT: 54.0F / D: 47.23F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 09:20z"
  Icon: 0, 0, 76, 1, 2, "EW5818 North Platte\nT: 54.0F / D: 47.23F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 09:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 6 G 9 mph\nUpdated: 09:25z"
  Icon: 0, 0, 92, 1, 3, "EW7235 North Platte\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 6 G 9 mph\nUpdated: 09:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 46.74F / RH: 64.0%\nWind: 4 G 9 mph\nUpdated: 09:15z"
  Icon: 0, 0, 47, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 46.74F / RH: 64.0%\nWind: 4 G 9 mph\nUpdated: 09:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 46.06F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 09:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 46.06F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 09:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 09:15z"
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 09:15z"
End:

