Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 187, 1, 4, "WA0SOP Inman\nTemp: 61.0F / Dewp: 34.39F\nWind: 11 G 14 mph\nUpdated: 20:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 178, 1, 3, "CW9774 Ewing\nTemp: 60.0F / Dewp: 42.21F\nWind: 5 G 13 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 234, 1, 4, "DW4989 Custer\nTemp: 63.0F / Dewp: 44.47F\nWind: 11 G 18 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 228, 1, 3, "EW3958 Valentine\nTemp: 58.0F / Dewp: 45.79F\nWind: 7 G 14 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 107, 1, 3, "EW7235 North Platte\nTemp: 49.0F / Dewp: 45.25F\nWind: 7 G 12 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 136, 1, 4, "EW7290 Fairfax\nTemp: 62.0F / Dewp: 39.7F\nWind: 12 G 22 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 120, 1, 3, "EW7246 Keystone\nTemp: 49.0F / Dewp: 44.64F\nWind: 7 G 12 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 160, 1, 4, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 40.82F\nWind: 11 G 15 mph\nUpdated: 20:30z"

End:
