Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 7 G 15 mph\nUpdated: 00:30z"
  Icon: 0, 0, 166, 1, 3, "WA0SOP Inman\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 7 G 15 mph\nUpdated: 00:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 4 G 12 mph\nUpdated: 00:30z"
  Icon: 0, 0, 177, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 4 G 12 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 63.91F / RH: 62.0%\nWind: 3 G 10 mph\nUpdated: 00:35z"
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 63.91F / RH: 62.0%\nWind: 3 G 10 mph\nUpdated: 00:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "DW4989 Custer\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 13 G 23 mph\nUpdated: 00:30z"
  Icon: 0, 0, 104, 1, 4, "DW4989 Custer\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 13 G 23 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 64.81F / RH: 64.0%\nWind: 12 G 23 mph\nUpdated: 00:35z"
  Icon: 0, 0, 133, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 64.81F / RH: 64.0%\nWind: 12 G 23 mph\nUpdated: 00:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 57.45F / RH: 51.0%\nWind: 15 G 26 mph\nUpdated: 00:35z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 57.45F / RH: 51.0%\nWind: 15 G 26 mph\nUpdated: 00:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 18 G 26 mph\nUpdated: 00:31z"
  Icon: 0, 0, 136, 1, 5, "EW7290 Fairfax\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 18 G 26 mph\nUpdated: 00:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 10 G 17 mph\nUpdated: 00:30z"
  Icon: 0, 0, 145, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 10 G 17 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 14 G 22 mph\nUpdated: 00:30z"
  Icon: 0, 0, 119, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 14 G 22 mph\nUpdated: 00:30z"
End:

