Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 11 G 17 mph\nUpdated: 19:01z"
  Icon: 0, 0, 173, 1, 4, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 11 G 17 mph\nUpdated: 19:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 48.22F / RH: 27.0%\nWind: 3 G 11 mph\nUpdated: 19:00z"
  Icon: 0, 0, 166, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 48.22F / RH: 27.0%\nWind: 3 G 11 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 66.56F / RH: 68.0%\nWind: 6 G 19 mph\nUpdated: 19:10z"
  Icon: 0, 0, 205, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 66.56F / RH: 68.0%\nWind: 6 G 19 mph\nUpdated: 19:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "DW4989 Custer\nT: 83.0F / D: 66.7F / RH: 58.0%\nWind: 11 G 18 mph\nUpdated: 19:00z"
  Icon: 0, 0, 185, 1, 4, "DW4989 Custer\nT: 83.0F / D: 66.7F / RH: 58.0%\nWind: 11 G 18 mph\nUpdated: 19:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 7 G 17 mph\nUpdated: 19:10z"
  Icon: 0, 0, 209, 1, 3, "EW3958 Valentine\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 7 G 17 mph\nUpdated: 19:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 10 G 17 mph\nUpdated: 19:10z"
  Icon: 0, 0, 168, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 10 G 17 mph\nUpdated: 19:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 240, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 9 G 17 mph\nUpdated: 19:00z"
  Icon: 0, 0, 240, 1, 3, "EW7290 Fairfax\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 9 G 17 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 203, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 10 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 203, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 10 G 15 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 62.49F / RH: 59.0%\nWind: 9 G 19 mph\nUpdated: 19:00z"
  Icon: 0, 0, 180, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 62.49F / RH: 59.0%\nWind: 9 G 19 mph\nUpdated: 19:00z"
End:

