Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 18:30z"
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 6 G 13 mph\nUpdated: 18:40z"
  Icon: 0, 0, 209, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 6 G 13 mph\nUpdated: 18:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "DW4989 Custer\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 5 G 12 mph\nUpdated: 18:30z"
  Icon: 0, 0, 264, 1, 3, "DW4989 Custer\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 5 G 12 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 11 G 17 mph\nUpdated: 18:40z"
  Icon: 0, 0, 336, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 11 G 17 mph\nUpdated: 18:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 18:40z"
  Icon: 0, 0, 143, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 18:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 7 G 12 mph\nUpdated: 18:40z"
  Icon: 0, 0, 96, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 7 G 12 mph\nUpdated: 18:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 18:31z"
  Icon: 0, 0, 252, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 18:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 4 G 11 mph\nUpdated: 18:30z"
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 4 G 11 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 225, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
End:

