Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 50.72F / RH: 58.0%\nWind: 2 G 5 mph\nUpdated: 06:30z"
  Icon: 0, 0, 119, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 50.72F / RH: 58.0%\nWind: 2 G 5 mph\nUpdated: 06:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 48.31F / RH: 61.0%\nWind: 1 G 3 mph\nUpdated: 06:30z"
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 48.31F / RH: 61.0%\nWind: 1 G 3 mph\nUpdated: 06:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 0 G 5 mph\nUpdated: 06:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 0 G 5 mph\nUpdated: 06:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 4 mph\nUpdated: 06:31z"
  Icon: 0, 0, 55, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 4 mph\nUpdated: 06:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 06:35z"
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 0 G 0 mph\nUpdated: 06:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 11 G 20 mph\nUpdated: 06:35z"
  Icon: 0, 0, 163, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 11 G 20 mph\nUpdated: 06:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 14 G 21 mph\nUpdated: 06:30z"
  Icon: 0, 0, 180, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 14 G 21 mph\nUpdated: 06:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 54.79F / RH: 65.0%\nWind: 10 G 20 mph\nUpdated: 06:30z"
  Icon: 0, 0, 157, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 54.79F / RH: 65.0%\nWind: 10 G 20 mph\nUpdated: 06:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 9 G 20 mph\nUpdated: 06:30z"
  Icon: 0, 0, 175, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 9 G 20 mph\nUpdated: 06:30z"
End:

