Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 10 G 17 mph\nUpdated: 20:30z"
  Icon: 0, 0, 93, 1, 4, "CW2360 Bridgeport\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 10 G 17 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 3 G 5 mph\nUpdated: 20:40z"
  Icon: 0, 0, 44, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 3 G 5 mph\nUpdated: 20:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "DW4989 Custer\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 1 G 7 mph\nUpdated: 20:30z"
  Icon: 0, 0, 32, 1, 2, "DW4989 Custer\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 1 G 7 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 354, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 48.49F / RH: 42.0%\nWind: 6 G 12 mph\nUpdated: 20:40z"
  Icon: 0, 0, 354, 1, 3, "EW3958 Valentine\nT: 73.0F / D: 48.49F / RH: 42.0%\nWind: 6 G 12 mph\nUpdated: 20:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 4 G 12 mph\nUpdated: 20:30z"
  Icon: 0, 0, 93, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 4 G 12 mph\nUpdated: 20:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 56.23F / RH: 76.0%\nWind: 14 G 19 mph\nUpdated: 20:40z"
  Icon: 0, 0, 79, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 56.23F / RH: 76.0%\nWind: 14 G 19 mph\nUpdated: 20:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 27, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 47.61F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 20:30z"
  Icon: 0, 0, 27, 1, 4, "EW7290 Fairfax\nT: 70.0F / D: 47.61F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 10 G 15 mph\nUpdated: 20:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 10 G 15 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 50.04F / RH: 51.0%\nWind: 9 G 18 mph\nUpdated: 20:30z"
  Icon: 0, 0, 85, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 50.04F / RH: 51.0%\nWind: 9 G 18 mph\nUpdated: 20:30z"
End:

