Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "WA0SOP Inman\nT: 54.0F / D: 38.52F / RH: 56.0%\nWind: 1 G 4 mph\nUpdated: 06:31z"
  Icon: 0, 0, 217, 1, 2, "WA0SOP Inman\nT: 54.0F / D: 38.52F / RH: 56.0%\nWind: 1 G 4 mph\nUpdated: 06:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 54.0F / D: 40.73F / RH: 61.0%\nWind: 0 G 0 mph\nUpdated: 06:30z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 54.0F / D: 40.73F / RH: 61.0%\nWind: 0 G 0 mph\nUpdated: 06:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 49.86F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 06:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 49.86F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 06:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 356, 1, 2, "DW4989 Custer\nT: 50.0F / D: 46.85F / RH: 89.0%\nWind: 1 G 2 mph\nUpdated: 06:31z"
  Icon: 0, 0, 356, 1, 2, "DW4989 Custer\nT: 50.0F / D: 46.85F / RH: 89.0%\nWind: 1 G 2 mph\nUpdated: 06:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 45.64F / RH: 82.0%\nWind: 3 G 3 mph\nUpdated: 06:40z"
  Icon: 0, 0, 291, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 45.64F / RH: 82.0%\nWind: 3 G 3 mph\nUpdated: 06:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 3 G 3 mph\nUpdated: 06:40z"
  Icon: 0, 0, 88, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 3 G 3 mph\nUpdated: 06:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.44F / RH: 76.0%\nWind: 4 G 7 mph\nUpdated: 06:31z"
  Icon: 0, 0, 300, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.44F / RH: 76.0%\nWind: 4 G 7 mph\nUpdated: 06:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 48.0F / D: 39.31F / RH: 72.0%\nWind: 0 G 2 mph\nUpdated: 06:31z"
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 48.0F / D: 39.31F / RH: 72.0%\nWind: 0 G 2 mph\nUpdated: 06:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 43.68F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
  Icon: 0, 0, 195, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 43.68F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
End:

