Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 4 G 13 mph\nUpdated: 04:00z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 4 G 13 mph\nUpdated: 04:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.51F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 04:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.51F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 04:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 0 G 1 mph\nUpdated: 04:01z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 0 G 1 mph\nUpdated: 04:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.36F / RH: 85.0%\nWind: 1 G 2 mph\nUpdated: 04:00z"
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.36F / RH: 85.0%\nWind: 1 G 2 mph\nUpdated: 04:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 02:05z"
  Icon: 0, 0, 84, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 02:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 63.93F / RH: 84.0%\nWind: 6 G 11 mph\nUpdated: 04:00z"
  Icon: 0, 0, 83, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 63.93F / RH: 84.0%\nWind: 6 G 11 mph\nUpdated: 04:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 04:00z"
  Icon: 0, 0, 331, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 04:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 04:01z"
  Icon: 0, 0, 101, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 04:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 04:00z"
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 04:00z"
End:

