Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 51.0F / Dewp: 40.71F\nWind: 4 G 10 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 50.0F / Dewp: 48.33F\nWind: 0 G 0 mph\nUpdated: 11:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 85, 1, 2, "DW4989 Custer\nTemp: 50.0F / Dewp: 45.3F\nWind: 0 G 2 mph\nUpdated: 11:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 241, 1, 2, "EW3958 Valentine\nTemp: 53.0F / Dewp: 45.91F\nWind: 4 G 5 mph\nUpdated: 11:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 121, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 47.26F\nWind: 6 G 9 mph\nUpdated: 11:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 171, 1, 3, "EW7290 Fairfax\nTemp: 52.0F / Dewp: 47.26F\nWind: 6 G 14 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 114, 1, 2, "EW7246 Keystone\nTemp: 52.0F / Dewp: 46.29F\nWind: 0 G 4 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 184, 1, 2, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 46.94F\nWind: 4 G 10 mph\nUpdated: 11:45z"

End:
