Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 44.47F\nWind: 10 G 15 mph\nUpdated: 00:15z"
  Icon: 0, 0, 169, 1, 4, "WA0SOP Inman\nT: 84.0F / D: 44.47F\nWind: 10 G 15 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 57.33F\nWind: 4 G 11 mph\nUpdated: 00:25z"
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 57.33F\nWind: 4 G 11 mph\nUpdated: 00:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "DW4989 Custer\nT: 87.0F / D: 51.01F\nWind: 7 G 21 mph\nUpdated: 00:16z"
  Icon: 0, 0, 169, 1, 3, "DW4989 Custer\nT: 87.0F / D: 51.01F\nWind: 7 G 21 mph\nUpdated: 00:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 44.28F\nWind: 13 G 29 mph\nUpdated: 00:25z"
  Icon: 0, 0, 148, 1, 4, "EW3958 Valentine\nT: 85.0F / D: 44.28F\nWind: 13 G 29 mph\nUpdated: 00:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 48.33F\nWind: 18 G 26 mph\nUpdated: 00:25z"
  Icon: 0, 0, 110, 1, 5, "EW7235 North Platte\nT: 80.0F / D: 48.33F\nWind: 18 G 26 mph\nUpdated: 00:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 51.04F\nWind: 14 G 20 mph\nUpdated: 00:15z"
  Icon: 0, 0, 163, 1, 4, "EW7290 Fairfax\nT: 86.0F / D: 51.04F\nWind: 14 G 20 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 49.21F\nWind: 11 G 19 mph\nUpdated: 00:15z"
  Icon: 0, 0, 126, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 49.21F\nWind: 11 G 19 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 50.18F\nWind: 15 G 23 mph\nUpdated: 00:15z"
  Icon: 0, 0, 126, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 50.18F\nWind: 15 G 23 mph\nUpdated: 00:15z"
End:

