Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 57.45F / RH: 51.0%\nWind: 14 G 24 mph\nUpdated: 19:30z"
  Icon: 0, 0, 126, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 57.45F / RH: 51.0%\nWind: 14 G 24 mph\nUpdated: 19:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 3 G 7 mph\nUpdated: 19:30z"
  Icon: 0, 0, 175, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 3 G 7 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 69.58F / RH: 73.0%\nWind: 2 G 14 mph\nUpdated: 19:40z"
  Icon: 0, 0, 19, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 69.58F / RH: 73.0%\nWind: 2 G 14 mph\nUpdated: 19:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 11 G 22 mph\nUpdated: 19:30z"
  Icon: 0, 0, 94, 1, 4, "DW4989 Custer\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 11 G 22 mph\nUpdated: 19:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 14 G 21 mph\nUpdated: 19:40z"
  Icon: 0, 0, 118, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 14 G 21 mph\nUpdated: 19:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 20 G 28 mph\nUpdated: 19:40z"
  Icon: 0, 0, 111, 1, 5, "EW7235 North Platte\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 20 G 28 mph\nUpdated: 19:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 21 G 24 mph\nUpdated: 19:30z"
  Icon: 0, 0, 147, 1, 5, "EW7290 Fairfax\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 21 G 24 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 2 G 11 mph\nUpdated: 19:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 2 G 11 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 14 G 26 mph\nUpdated: 19:30z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 14 G 26 mph\nUpdated: 19:30z"
End:

