Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 42.0F / Dewp: 28.13F\nWind: 0 G 1 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 143, 1, 2, "CW9774 Ewing\nTemp: 46.0F / Dewp: 41.07F\nWind: 0 G 5 mph\nUpdated: 11:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 94, 1, 2, "DW4989 Custer\nTemp: 46.0F / Dewp: 40.42F\nWind: 4 G 9 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 144, 1, 2, "EW3958 Valentine\nTemp: 42.0F / Dewp: 38.95F\nWind: 4 G 10 mph\nUpdated: 11:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 108, 1, 3, "EW7235 North Platte\nTemp: 42.0F / Dewp: 38.95F\nWind: 9 G 11 mph\nUpdated: 11:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 149, 1, 4, "EW7290 Fairfax\nTemp: 47.0F / Dewp: 40.08F\nWind: 10 G 17 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 144, 1, 2, "EW7246 Keystone\nTemp: 39.0F / Dewp: 36.28F\nWind: 1 G 4 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 132, 1, 3, "GW4507 ANSELMO\nTemp: 45.0F / Dewp: 38.14F\nWind: 9 G 17 mph\nUpdated: 11:15z"

End:
