Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 185, 1, 2, "CW9774 Ewing\nTemp: 63.0F / Dewp: 42.87F\nWind: 3 G 11 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 201, 1, 4, "DW4989 Custer\nTemp: 64.0F / Dewp: 44.35F\nWind: 10 G 21 mph\nUpdated: 17:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 226, 1, 4, "EW3958 Valentine\nTemp: 62.0F / Dewp: 40.86F\nWind: 12 G 18 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 146, 1, 4, "EW7235 North Platte\nTemp: 51.0F / Dewp: 43.97F\nWind: 14 G 19 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 181, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 41.58F\nWind: 11 G 24 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 152, 1, 4, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 40.39F\nWind: 11 G 21 mph\nUpdated: 17:45z"

End:
