Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 4 G 7 mph\nUpdated: 15:30z"
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 4 G 7 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 15:40z"
  Icon: 0, 0, 333, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 15:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "DW4989 Custer\nT: 70.0F / D: 54.95F / RH: 59.0%\nWind: 6 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 352, 1, 3, "DW4989 Custer\nT: 70.0F / D: 54.95F / RH: 59.0%\nWind: 6 G 14 mph\nUpdated: 15:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 4 G 12 mph\nUpdated: 15:40z"
  Icon: 0, 0, 33, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 4 G 12 mph\nUpdated: 15:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:20z"
  Icon: 0, 0, 223, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 55.87F / RH: 70.0%\nWind: 10 G 14 mph\nUpdated: 15:40z"
  Icon: 0, 0, 42, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 55.87F / RH: 70.0%\nWind: 10 G 14 mph\nUpdated: 15:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 52.09F / RH: 55.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 301, 1, 3, "EW7290 Fairfax\nT: 69.0F / D: 52.09F / RH: 55.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 9 G 13 mph\nUpdated: 15:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 9 G 13 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
  Icon: 0, 0, 68, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
End:

