Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 62.35F / RH: 35.0%\nWind: 3 G 13 mph\nUpdated: 19:45z"
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 62.35F / RH: 35.0%\nWind: 3 G 13 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 71.73F / RH: 55.0%\nWind: 5 G 11 mph\nUpdated: 19:55z"
  Icon: 0, 0, 164, 1, 3, "CW9774 Ewing\nT: 90.0F / D: 71.73F / RH: 55.0%\nWind: 5 G 11 mph\nUpdated: 19:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "DW4989 Custer\nT: 93.0F / D: 67.32F / RH: 43.0%\nWind: 6 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 177, 1, 3, "DW4989 Custer\nT: 93.0F / D: 67.32F / RH: 43.0%\nWind: 6 G 18 mph\nUpdated: 19:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 15 G 21 mph\nUpdated: 19:55z"
  Icon: 0, 0, 160, 1, 4, "EW3958 Valentine\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 15 G 21 mph\nUpdated: 19:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 5 G 13 mph\nUpdated: 19:50z"
  Icon: 0, 0, 149, 1, 3, "EW5818 North Platte\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 5 G 13 mph\nUpdated: 19:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 64.38F / RH: 47.0%\nWind: 11 G 20 mph\nUpdated: 19:55z"
  Icon: 0, 0, 134, 1, 4, "EW7235 North Platte\nT: 87.0F / D: 64.38F / RH: 47.0%\nWind: 11 G 20 mph\nUpdated: 19:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 18 G 22 mph\nUpdated: 19:45z"
  Icon: 0, 0, 173, 1, 5, "EW7290 Fairfax\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 18 G 22 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 64.33F / RH: 44.0%\nWind: 7 G 21 mph\nUpdated: 19:45z"
  Icon: 0, 0, 136, 1, 3, "GW4507 ANSELMO\nT: 89.0F / D: 64.33F / RH: 44.0%\nWind: 7 G 21 mph\nUpdated: 19:45z"
End:

