Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 44.04F / RH: 29.0%\nWind: 9 G 18 mph\nUpdated: 20:31z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 44.04F / RH: 29.0%\nWind: 9 G 18 mph\nUpdated: 20:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 18 G 27 mph\nUpdated: 20:35z"
  Icon: 0, 0, 319, 1, 5, "CW9774 Ewing\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 18 G 27 mph\nUpdated: 20:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "DW4989 Custer\nT: 77.0F / D: 49.42F / RH: 38.0%\nWind: 17 G 31 mph\nUpdated: 20:31z"
  Icon: 0, 0, 314, 1, 5, "DW4989 Custer\nT: 77.0F / D: 49.42F / RH: 38.0%\nWind: 17 G 31 mph\nUpdated: 20:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 40.33F / RH: 26.0%\nWind: 24 G 37 mph\nUpdated: 20:35z"
  Icon: 0, 0, 322, 1, 6, "EW3958 Valentine\nT: 78.0F / D: 40.33F / RH: 26.0%\nWind: 24 G 37 mph\nUpdated: 20:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 50.88F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 20:35z"
  Icon: 0, 0, 337, 1, 3, "EW5818 North Platte\nT: 82.0F / D: 50.88F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 20:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 14 G 24 mph\nUpdated: 20:35z"
  Icon: 0, 0, 46, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 14 G 24 mph\nUpdated: 20:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 49.42F / RH: 38.0%\nWind: 17 G 28 mph\nUpdated: 20:30z"
  Icon: 0, 0, 294, 1, 5, "EW7290 Fairfax\nT: 77.0F / D: 49.42F / RH: 38.0%\nWind: 17 G 28 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 43.41F / RH: 24.0%\nWind: 13 G 21 mph\nUpdated: 20:30z"
  Icon: 0, 0, 310, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 43.41F / RH: 24.0%\nWind: 13 G 21 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 17 G 29 mph\nUpdated: 20:30z"
  Icon: 0, 0, 329, 1, 5, "GW4507 ANSELMO\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 17 G 29 mph\nUpdated: 20:30z"
End:

