Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 253 103 58
  Text: 14, 12, 1, "15"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 29.12F / RH: 15.0%\nWind: 6 G 15 mph\nUpdated: 23:46z"
  Icon: 0, 0, 311, 1, 3, "CW2360 Bridgeport\nT: 81.0F / D: 29.12F / RH: 15.0%\nWind: 6 G 15 mph\nUpdated: 23:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 46.45F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 23:55z"
  Icon: 0, 0, 248, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 46.45F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 23:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "DW4989 Custer\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 4 G 11 mph\nUpdated: 23:45z"
  Icon: 0, 0, 297, 1, 2, "DW4989 Custer\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 4 G 11 mph\nUpdated: 23:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 35.26F / RH: 22.0%\nWind: 15 G 26 mph\nUpdated: 23:50z"
  Icon: 0, 0, 303, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 35.26F / RH: 22.0%\nWind: 15 G 26 mph\nUpdated: 23:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 44.04F / RH: 29.0%\nWind: 6 G 12 mph\nUpdated: 23:55z"
  Icon: 0, 0, 280, 1, 3, "EW5818 North Platte\nT: 79.0F / D: 44.04F / RH: 29.0%\nWind: 6 G 12 mph\nUpdated: 23:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 39.15F / RH: 24.0%\nWind: 14 G 23 mph\nUpdated: 23:55z"
  Icon: 0, 0, 290, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 39.15F / RH: 24.0%\nWind: 14 G 23 mph\nUpdated: 23:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 7 G 20 mph\nUpdated: 23:45z"
  Icon: 0, 0, 281, 1, 3, "EW7290 Fairfax\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 7 G 20 mph\nUpdated: 23:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 37.45F / RH: 21.0%\nWind: 11 G 20 mph\nUpdated: 23:45z"
  Icon: 0, 0, 270, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 37.45F / RH: 21.0%\nWind: 11 G 20 mph\nUpdated: 23:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 40.01F / RH: 24.0%\nWind: 6 G 14 mph\nUpdated: 23:45z"
  Icon: 0, 0, 302, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 40.01F / RH: 24.0%\nWind: 6 G 14 mph\nUpdated: 23:45z"
End:

