Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 184, 1, 2, "WA0SOP Inman\nTemp: 61.0F / Dewp: 42.62F\nWind: 2 G 6 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 193, 1, 2, "CW9774 Ewing\nTemp: 65.0F / Dewp: 55.69F\nWind: 4 G 10 mph\nUpdated: 10:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 51.0F / Dewp: 47.23F\nWind: 0 G 1 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 1, 1, 2, "EW3958 Valentine\nTemp: 52.0F / Dewp: 47.89F\nWind: 0 G 2 mph\nUpdated: 10:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 182, 1, 2, "EW7235 North Platte\nTemp: 64.0F / Dewp: 48.83F\nWind: 3 G 9 mph\nUpdated: 10:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 161, 1, 3, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 50.68F\nWind: 5 G 7 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 99, 1, 2, "EW7246 Keystone\nTemp: 51.0F / Dewp: 41.83F\nWind: 1 G 2 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 173, 1, 3, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 49.3F\nWind: 7 G 13 mph\nUpdated: 10:00z"

End:
