Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 40.39F / RH: 54.0%\nWind: 0 G 1 mph\nUpdated: 08:30z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 40.39F / RH: 54.0%\nWind: 0 G 1 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "CW9774 Ewing\nT: 56.0F / D: 48.83F / RH: 77.0%\nWind: 4 G 7 mph\nUpdated: 08:30z"
  Icon: 0, 0, 345, 1, 2, "CW9774 Ewing\nT: 56.0F / D: 48.83F / RH: 77.0%\nWind: 4 G 7 mph\nUpdated: 08:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "DW4989 Custer\nT: 51.0F / D: 45.32F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
  Icon: 0, 0, 296, 1, 2, "DW4989 Custer\nT: 51.0F / D: 45.32F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 44.98F / RH: 83.0%\nWind: 1 G 2 mph\nUpdated: 08:30z"
  Icon: 0, 0, 60, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 44.98F / RH: 83.0%\nWind: 1 G 2 mph\nUpdated: 08:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW5818 North Platte\nT: 53.0F / D: 41.85F / RH: 66.0%\nWind: 4 G 4 mph\nUpdated: 08:30z"
  Icon: 0, 0, 288, 1, 2, "EW5818 North Platte\nT: 53.0F / D: 41.85F / RH: 66.0%\nWind: 4 G 4 mph\nUpdated: 08:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 40.86F / RH: 57.0%\nWind: 2 G 2 mph\nUpdated: 08:30z"
  Icon: 0, 0, 303, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 40.86F / RH: 57.0%\nWind: 2 G 2 mph\nUpdated: 08:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7290 Fairfax\nT: 54.0F / D: 44.73F / RH: 71.0%\nWind: 4 G 7 mph\nUpdated: 08:30z"
  Icon: 0, 0, 169, 1, 2, "EW7290 Fairfax\nT: 54.0F / D: 44.73F / RH: 71.0%\nWind: 4 G 7 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 52.0F / D: 37.09F / RH: 57.0%\nWind: 1 G 3 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 52.0F / D: 37.09F / RH: 57.0%\nWind: 1 G 3 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 46.26F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 08:30z"
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 46.26F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 08:30z"
End:

