Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 1 G 5 mph\nUpdated: 20:15z"
  Icon: 0, 0, 101, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 1 G 5 mph\nUpdated: 20:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 181, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 2 G 5 mph\nUpdated: 20:25z"
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 2 G 5 mph\nUpdated: 20:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 7, 1, 2, "DW4989 Custer\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 20:16z"
  Icon: 0, 0, 7, 1, 2, "DW4989 Custer\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 20:25z"
  Icon: 0, 0, 351, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 20:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 11 G 13 mph\nUpdated: 20:25z"
  Icon: 0, 0, 323, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 11 G 13 mph\nUpdated: 20:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 13 G 20 mph\nUpdated: 20:15z"
  Icon: 0, 0, 258, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 13 G 20 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 54, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 59.11F / RH: 64.0%\nWind: 2 G 5 mph\nUpdated: 20:15z"
  Icon: 0, 0, 54, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 59.11F / RH: 64.0%\nWind: 2 G 5 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 3 G 9 mph\nUpdated: 20:15z"
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 3 G 9 mph\nUpdated: 20:15z"
End:

