Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 29.89F / RH: 21.0%\nWind: 2 G 10 mph\nUpdated: 20:00z"
  Icon: 0, 0, 296, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 29.89F / RH: 21.0%\nWind: 2 G 10 mph\nUpdated: 20:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 37.08F / RH: 37.0%\nWind: 3 G 7 mph\nUpdated: 20:00z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 37.08F / RH: 37.0%\nWind: 3 G 7 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 44.73F / RH: 39.0%\nWind: 7 G 13 mph\nUpdated: 20:10z"
  Icon: 0, 0, 352, 1, 3, "CW9774 Ewing\nT: 71.0F / D: 44.73F / RH: 39.0%\nWind: 7 G 13 mph\nUpdated: 20:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 72.0F / D: 44.24F / RH: 37.0%\nWind: 2 G 12 mph\nUpdated: 20:00z"
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 72.0F / D: 44.24F / RH: 37.0%\nWind: 2 G 12 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 37.08F / RH: 29.0%\nWind: 9 G 23 mph\nUpdated: 20:10z"
  Icon: 0, 0, 344, 1, 3, "EW3958 Valentine\nT: 71.0F / D: 37.08F / RH: 29.0%\nWind: 9 G 23 mph\nUpdated: 20:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 14 G 20 mph\nUpdated: 20:10z"
  Icon: 0, 0, 234, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 14 G 20 mph\nUpdated: 20:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 37.89F / RH: 31.0%\nWind: 5 G 15 mph\nUpdated: 20:00z"
  Icon: 0, 0, 0, 1, 3, "EW7290 Fairfax\nT: 70.0F / D: 37.89F / RH: 31.0%\nWind: 5 G 15 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 40.44F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 20:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 67.0F / D: 40.44F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 42.62F / RH: 36.0%\nWind: 9 G 14 mph\nUpdated: 20:00z"
  Icon: 0, 0, 321, 1, 3, "GW4507 ANSELMO\nT: 71.0F / D: 42.62F / RH: 36.0%\nWind: 9 G 14 mph\nUpdated: 20:00z"
End:

