Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 57.65F / RH: 37.0%\nWind: 5 G 11 mph\nUpdated: 21:15z"
  Icon: 0, 0, 142, 1, 3, "CW2360 Bridgeport\nT: 87.0F / D: 57.65F / RH: 37.0%\nWind: 5 G 11 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 70.03F / RH: 59.0%\nWind: 2 G 5 mph\nUpdated: 21:25z"
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 70.03F / RH: 59.0%\nWind: 2 G 5 mph\nUpdated: 21:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "DW4989 Custer\nT: 87.0F / D: 68.92F / RH: 55.0%\nWind: 4 G 14 mph\nUpdated: 21:16z"
  Icon: 0, 0, 172, 1, 2, "DW4989 Custer\nT: 87.0F / D: 68.92F / RH: 55.0%\nWind: 4 G 14 mph\nUpdated: 21:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 58.87F / RH: 34.0%\nWind: 9 G 24 mph\nUpdated: 21:25z"
  Icon: 0, 0, 154, 1, 3, "EW3958 Valentine\nT: 91.0F / D: 58.87F / RH: 34.0%\nWind: 9 G 24 mph\nUpdated: 21:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 3 G 6 mph\nUpdated: 21:10z"
  Icon: 0, 0, 120, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 3 G 6 mph\nUpdated: 21:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 7 G 17 mph\nUpdated: 21:25z"
  Icon: 0, 0, 113, 1, 3, "EW7235 North Platte\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 7 G 17 mph\nUpdated: 21:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 21:15z"
  Icon: 0, 0, 88, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 21:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 0 G 0 mph\nUpdated: 21:15z"
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 0 G 0 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
  Icon: 0, 0, 108, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
End:

