Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.05F / RH: 54.0%\nWind: 1 G 3 mph\nUpdated: 07:15z"
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.05F / RH: 54.0%\nWind: 1 G 3 mph\nUpdated: 07:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 1 G 5 mph\nUpdated: 07:15z"
  Icon: 0, 0, 163, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 1 G 5 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 07:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 07:20z"
  Icon: 0, 0, 134, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 07:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 7 G 12 mph\nUpdated: 07:20z"
  Icon: 0, 0, 83, 1, 3, "EW7235 North Platte\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 7 G 12 mph\nUpdated: 07:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 59.36F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 07:16z"
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 59.36F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 07:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 51.75F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 07:15z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 51.75F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 7 G 13 mph\nUpdated: 07:15z"
  Icon: 0, 0, 131, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 58.39F / RH: 74.0%\nWind: 7 G 13 mph\nUpdated: 07:15z"
End:

