Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 3 G 10 mph\nUpdated: 15:15z"
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 3 G 10 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 3 G 7 mph\nUpdated: 15:25z"
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 3 G 7 mph\nUpdated: 15:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 0 G 2 mph\nUpdated: 15:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 0 G 2 mph\nUpdated: 15:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 7 mph\nUpdated: 15:25z"
  Icon: 0, 0, 285, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 7 mph\nUpdated: 15:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 6 mph\nUpdated: 15:25z"
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 6 mph\nUpdated: 15:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 1 G 14 mph\nUpdated: 15:25z"
  Icon: 0, 0, 85, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 1 G 14 mph\nUpdated: 15:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 14 G 24 mph\nUpdated: 15:15z"
  Icon: 0, 0, 74, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 14 G 24 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 6 G 11 mph\nUpdated: 15:15z"
  Icon: 0, 0, 128, 1, 3, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 6 G 11 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 4 G 12 mph\nUpdated: 15:15z"
  Icon: 0, 0, 322, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 4 G 12 mph\nUpdated: 15:15z"
End:

