Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 0 G 3 mph\nUpdated: 00:45z"
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 0 G 3 mph\nUpdated: 00:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 37.44F / RH: 35.0%\nWind: 5 G 14 mph\nUpdated: 00:45z"
  Icon: 0, 0, 20, 1, 3, "CW2360 Bridgeport\nT: 66.0F / D: 37.44F / RH: 35.0%\nWind: 5 G 14 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 45.77F / RH: 42.0%\nWind: 3 G 5 mph\nUpdated: 00:46z"
  Icon: 0, 0, 5, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 45.77F / RH: 42.0%\nWind: 3 G 5 mph\nUpdated: 00:46z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "DW4989 Custer\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
  Icon: 0, 0, 337, 1, 2, "DW4989 Custer\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
  Icon: 0, 0, 321, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 7 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 320, 1, 3, "EW7235 North Platte\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 7 G 11 mph\nUpdated: 00:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 4 G 10 mph\nUpdated: 00:45z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 4 G 10 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 38.48F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 38.48F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
  Icon: 0, 0, 346, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
End:

