Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "WA0SOP Inman\nT: 89.0F / D: 57.09F / RH: 34.0%\nWind: 10 G 15 mph\nUpdated: 20:45z"
  Icon: 0, 0, 127, 1, 4, "WA0SOP Inman\nT: 89.0F / D: 57.09F / RH: 34.0%\nWind: 10 G 15 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 47.93F / RH: 20.0%\nWind: 5 G 17 mph\nUpdated: 20:45z"
  Icon: 0, 0, 194, 1, 3, "CW2360 Bridgeport\nT: 95.0F / D: 47.93F / RH: 20.0%\nWind: 5 G 17 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 3 G 13 mph\nUpdated: 20:55z"
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 3 G 13 mph\nUpdated: 20:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 13 G 26 mph\nUpdated: 20:45z"
  Icon: 0, 0, 115, 1, 4, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 13 G 26 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 12 G 26 mph\nUpdated: 20:55z"
  Icon: 0, 0, 132, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 12 G 26 mph\nUpdated: 20:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 14 G 23 mph\nUpdated: 20:55z"
  Icon: 0, 0, 139, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 14 G 23 mph\nUpdated: 20:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 24 G 31 mph\nUpdated: 20:45z"
  Icon: 0, 0, 142, 1, 6, "EW7290 Fairfax\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 24 G 31 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 94.0F / D: 58.95F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 20:45z"
  Icon: 0, 0, 130, 1, 4, "EW7246 Keystone\nT: 94.0F / D: 58.95F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 70.03F / RH: 59.0%\nWind: 14 G 23 mph\nUpdated: 20:45z"
  Icon: 0, 0, 148, 1, 4, "GW4507 ANSELMO\nT: 86.0F / D: 70.03F / RH: 59.0%\nWind: 14 G 23 mph\nUpdated: 20:45z"
End:

