Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 6 G 14 mph\nUpdated: 13:15z"
  Icon: 0, 0, 117, 1, 3, "WA0SOP Inman\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 6 G 14 mph\nUpdated: 13:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 13:15z"
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 13:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 9 mph\nUpdated: 13:20z"
  Icon: 0, 0, 123, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 9 mph\nUpdated: 13:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 6 G 12 mph\nUpdated: 13:16z"
  Icon: 0, 0, 89, 1, 3, "DW4989 Custer\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 6 G 12 mph\nUpdated: 13:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 13:20z"
  Icon: 0, 0, 108, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 13:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 19 G 24 mph\nUpdated: 13:20z"
  Icon: 0, 0, 98, 1, 5, "EW7235 North Platte\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 19 G 24 mph\nUpdated: 13:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 7 G 14 mph\nUpdated: 13:15z"
  Icon: 0, 0, 146, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 7 G 14 mph\nUpdated: 13:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 59.36F / RH: 88.0%\nWind: 7 G 14 mph\nUpdated: 13:16z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 63.0F / D: 59.36F / RH: 88.0%\nWind: 7 G 14 mph\nUpdated: 13:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 12 G 20 mph\nUpdated: 13:15z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 12 G 20 mph\nUpdated: 13:15z"
End:

