Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 50.77F / RH: 35.0%\nWind: 9 G 15 mph\nUpdated: 18:16z"
  Icon: 0, 0, 145, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 50.77F / RH: 35.0%\nWind: 9 G 15 mph\nUpdated: 18:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 7 G 15 mph\nUpdated: 18:15z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 7 G 15 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 18:25z"
  Icon: 0, 0, 175, 1, 3, "CW9774 Ewing\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 18:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "DW4989 Custer\nT: 81.0F / D: 60.6F / RH: 50.0%\nWind: 7 G 15 mph\nUpdated: 18:16z"
  Icon: 0, 0, 83, 1, 3, "DW4989 Custer\nT: 81.0F / D: 60.6F / RH: 50.0%\nWind: 7 G 15 mph\nUpdated: 18:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 57.61F / RH: 48.0%\nWind: 12 G 24 mph\nUpdated: 18:25z"
  Icon: 0, 0, 162, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 57.61F / RH: 48.0%\nWind: 12 G 24 mph\nUpdated: 18:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 14 G 23 mph\nUpdated: 18:25z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 14 G 23 mph\nUpdated: 18:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 13 G 20 mph\nUpdated: 18:16z"
  Icon: 0, 0, 111, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 13 G 20 mph\nUpdated: 18:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 56.82F / RH: 61.0%\nWind: 12 G 26 mph\nUpdated: 18:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 71.0F / D: 56.82F / RH: 61.0%\nWind: 12 G 26 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 56.91F / RH: 50.0%\nWind: 10 G 23 mph\nUpdated: 18:15z"
  Icon: 0, 0, 136, 1, 4, "GW4507 ANSELMO\nT: 77.0F / D: 56.91F / RH: 50.0%\nWind: 10 G 23 mph\nUpdated: 18:15z"
End:

