Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 4 G 7 mph\nUpdated: 15:15z"
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 4 G 7 mph\nUpdated: 15:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 6 G 13 mph\nUpdated: 15:15z"
  Icon: 0, 0, 242, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 6 G 13 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 1 G 6 mph\nUpdated: 15:15z"
  Icon: 0, 0, 86, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 1 G 6 mph\nUpdated: 15:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 131, 1, 3, "DW4989 Custer\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 10 G 21 mph\nUpdated: 15:15z"
  Icon: 0, 0, 157, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 10 G 21 mph\nUpdated: 15:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 6 G 13 mph\nUpdated: 15:16z"
  Icon: 0, 0, 177, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 6 G 13 mph\nUpdated: 15:16z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 12 G 17 mph\nUpdated: 15:15z"
  Icon: 0, 0, 99, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 12 G 17 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 3 G 7 mph\nUpdated: 15:15z"
  Icon: 0, 0, 209, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 3 G 7 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 17 G 27 mph\nUpdated: 15:15z"
  Icon: 0, 0, 150, 1, 5, "GW4507 ANSELMO\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 17 G 27 mph\nUpdated: 15:15z"
End:

