Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 42.73F\nWind: 0 G 2 mph\nUpdated: 07:16z"
  Icon: 0, 0, 137, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 42.73F\nWind: 0 G 2 mph\nUpdated: 07:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 55.31F\nWind: 0 G 1 mph\nUpdated: 07:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 55.31F\nWind: 0 G 1 mph\nUpdated: 07:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 52.48F\nWind: 0 G 0 mph\nUpdated: 07:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 52.48F\nWind: 0 G 0 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 49.77F\nWind: 4 G 10 mph\nUpdated: 07:20z"
  Icon: 0, 0, 172, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 49.77F\nWind: 4 G 10 mph\nUpdated: 07:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 53.19F\nWind: 7 G 10 mph\nUpdated: 07:20z"
  Icon: 0, 0, 91, 1, 3, "EW7235 North Platte\nT: 62.0F / D: 53.19F\nWind: 7 G 10 mph\nUpdated: 07:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 52.59F\nWind: 4 G 9 mph\nUpdated: 07:15z"
  Icon: 0, 0, 198, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 52.59F\nWind: 4 G 9 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 51.06F\nWind: 4 G 10 mph\nUpdated: 07:16z"
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 51.06F\nWind: 4 G 10 mph\nUpdated: 07:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 50.2F\nWind: 4 G 7 mph\nUpdated: 07:15z"
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 50.2F\nWind: 4 G 7 mph\nUpdated: 07:15z"
End:

