Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 2 G 9 mph\nUpdated: 03:15z"
  Icon: 0, 0, 107, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 2 G 9 mph\nUpdated: 03:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 70.2F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 03:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 70.2F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 03:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "DW4989 Custer\nT: 77.0F / D: 69.6F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 03:15z"
  Icon: 0, 0, 82, 1, 2, "DW4989 Custer\nT: 77.0F / D: 69.6F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 03:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 03:20z"
  Icon: 0, 0, 105, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 03:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 63.86F / RH: 64.0%\nWind: 1 G 3 mph\nUpdated: 03:20z"
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 63.86F / RH: 64.0%\nWind: 1 G 3 mph\nUpdated: 03:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 7 G 11 mph\nUpdated: 03:20z"
  Icon: 0, 0, 87, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 7 G 11 mph\nUpdated: 03:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 4 G 6 mph\nUpdated: 03:15z"
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 4 G 6 mph\nUpdated: 03:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 0 G 0 mph\nUpdated: 03:15z"
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 0 G 0 mph\nUpdated: 03:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 7 G 11 mph\nUpdated: 03:15z"
  Icon: 0, 0, 118, 1, 3, "GW4507 ANSELMO\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 7 G 11 mph\nUpdated: 03:15z"
End:

