Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 58.59F / RH: 65.0%\nWind: 0 G 1 mph\nUpdated: 09:00z"
  Icon: 0, 0, 95, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 58.59F / RH: 65.0%\nWind: 0 G 1 mph\nUpdated: 09:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 0 G 1 mph\nUpdated: 09:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 0 G 1 mph\nUpdated: 09:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 69.17F / RH: 94.0%\nWind: 3 G 4 mph\nUpdated: 09:00z"
  Icon: 0, 0, 16, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 69.17F / RH: 94.0%\nWind: 3 G 4 mph\nUpdated: 09:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 61.66F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
  Icon: 0, 0, 0, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 61.66F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 0 G 2 mph\nUpdated: 09:00z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 0 G 2 mph\nUpdated: 09:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 29, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 69.87F / RH: 90.0%\nWind: 5 G 9 mph\nUpdated: 09:01z"
  Icon: 0, 0, 29, 1, 3, "EW7290 Fairfax\nT: 73.0F / D: 69.87F / RH: 90.0%\nWind: 5 G 9 mph\nUpdated: 09:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 0 G 1 mph\nUpdated: 09:00z"
  Icon: 0, 0, 201, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 0 G 1 mph\nUpdated: 09:00z"
End:

