Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 35.6F / RH: 16.0%\nWind: 2 G 11 mph\nUpdated: 19:15z"
  Icon: 0, 0, 321, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 35.6F / RH: 16.0%\nWind: 2 G 11 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 52.38F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 19:15z"
  Icon: 0, 0, 194, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 52.38F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 19:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "DW4989 Custer\nT: 80.0F / D: 51.39F / RH: 37.0%\nWind: 6 G 14 mph\nUpdated: 19:16z"
  Icon: 0, 0, 195, 1, 3, "DW4989 Custer\nT: 80.0F / D: 51.39F / RH: 37.0%\nWind: 6 G 14 mph\nUpdated: 19:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 7 G 15 mph\nUpdated: 19:15z"
  Icon: 0, 0, 217, 1, 3, "EW3958 Valentine\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 7 G 15 mph\nUpdated: 19:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "EW5818 North Platte\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 4 G 10 mph\nUpdated: 19:10z"
  Icon: 0, 0, 246, 1, 2, "EW5818 North Platte\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 4 G 10 mph\nUpdated: 19:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 14 G 20 mph\nUpdated: 19:15z"
  Icon: 0, 0, 261, 1, 4, "EW7235 North Platte\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 14 G 20 mph\nUpdated: 19:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 46.62F / RH: 32.0%\nWind: 4 G 18 mph\nUpdated: 19:15z"
  Icon: 0, 0, 232, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 46.62F / RH: 32.0%\nWind: 4 G 18 mph\nUpdated: 19:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 37.94F / RH: 17.0%\nWind: 14 G 19 mph\nUpdated: 19:16z"
  Icon: 0, 0, 254, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 37.94F / RH: 17.0%\nWind: 14 G 19 mph\nUpdated: 19:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 50.77F / RH: 35.0%\nWind: 4 G 13 mph\nUpdated: 19:15z"
  Icon: 0, 0, 170, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 50.77F / RH: 35.0%\nWind: 4 G 13 mph\nUpdated: 19:15z"
End:

