Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 211, 1, 4, "WA0SOP Inman\nTemp: 83.0F / Dewp: 53.33F\nWind: 14 G 31 mph\nUpdated: 19:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 184, 1, 4, "CW9774 Ewing\nTemp: 82.0F / Dewp: 66.25F\nWind: 10 G 23 mph\nUpdated: 19:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 181, 1, 4, "DW4989 Custer\nTemp: 86.0F / Dewp: 58.23F\nWind: 12 G 21 mph\nUpdated: 19:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 299, 1, 3, "EW3958 Valentine\nTemp: 82.0F / Dewp: 55.31F\nWind: 5 G 12 mph\nUpdated: 19:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 192, 1, 3, "EW7235 North Platte\nTemp: 84.0F / Dewp: 51.03F\nWind: 9 G 14 mph\nUpdated: 19:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 186, 1, 3, "EW7290 Fairfax\nTemp: 83.0F / Dewp: 58.23F\nWind: 9 G 18 mph\nUpdated: 19:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 314, 1, 3, "EW7246 Keystone\nTemp: 84.0F / Dewp: 44.47F\nWind: 5 G 15 mph\nUpdated: 19:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 227, 1, 4, "GW4507 ANSELMO\nTemp: 83.0F / Dewp: 54.07F\nWind: 13 G 30 mph\nUpdated: 19:00z"

End:
