Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 1 G 3 mph\nUpdated: 07:45z"
  Icon: 0, 0, 158, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 1 G 3 mph\nUpdated: 07:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 63.82F / RH: 96.0%\nWind: 1 G 3 mph\nUpdated: 07:55z"
  Icon: 0, 0, 319, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 63.82F / RH: 96.0%\nWind: 1 G 3 mph\nUpdated: 07:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "DW4989 Custer\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 07:46z"
  Icon: 0, 0, 291, 1, 2, "DW4989 Custer\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 07:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 1 G 5 mph\nUpdated: 07:55z"
  Icon: 0, 0, 297, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 1 G 5 mph\nUpdated: 07:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 06:55z"
  Icon: 0, 0, 273, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 06:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 12 G 14 mph\nUpdated: 07:55z"
  Icon: 0, 0, 32, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 12 G 14 mph\nUpdated: 07:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 4 G 6 mph\nUpdated: 07:45z"
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 4 G 6 mph\nUpdated: 07:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 62.29F / RH: 91.0%\nWind: 0 G 2 mph\nUpdated: 07:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 62.29F / RH: 91.0%\nWind: 0 G 2 mph\nUpdated: 07:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
End:

