Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 2 G 5 mph\nUpdated: 03:00z"
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 2 G 5 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 70.77F / RH: 76.0%\nWind: 2 G 6 mph\nUpdated: 03:00z"
  Icon: 0, 0, 156, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 70.77F / RH: 76.0%\nWind: 2 G 6 mph\nUpdated: 03:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 56, 1, 2, "DW4989 Custer\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 1 G 3 mph\nUpdated: 03:00z"
  Icon: 0, 0, 56, 1, 2, "DW4989 Custer\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 1 G 3 mph\nUpdated: 03:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 63.3F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 03:00z"
  Icon: 0, 0, 144, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 63.3F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 03:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 1 G 3 mph\nUpdated: 02:55z"
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 1 G 3 mph\nUpdated: 02:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 12 G 15 mph\nUpdated: 03:00z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 12 G 15 mph\nUpdated: 03:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 5 G 10 mph\nUpdated: 03:00z"
  Icon: 0, 0, 201, 1, 3, "EW7290 Fairfax\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 5 G 10 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 60.96F / RH: 49.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 60.96F / RH: 49.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 3 G 7 mph\nUpdated: 03:00z"
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 3 G 7 mph\nUpdated: 03:00z"
End:

