Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 48.34F / RH: 59.0%\nWind: 13 G 21 mph\nUpdated: 08:30z"
  Icon: 0, 0, 157, 1, 4, "WA0SOP Inman\nT: 63.0F / D: 48.34F / RH: 59.0%\nWind: 13 G 21 mph\nUpdated: 08:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 47.57F / RH: 66.0%\nWind: 0 G 2 mph\nUpdated: 08:30z"
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 47.57F / RH: 66.0%\nWind: 0 G 2 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 59.36F / RH: 88.0%\nWind: 7 G 11 mph\nUpdated: 08:40z"
  Icon: 0, 0, 178, 1, 3, "CW9774 Ewing\nT: 63.0F / D: 59.36F / RH: 88.0%\nWind: 7 G 11 mph\nUpdated: 08:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 08:31z"
  Icon: 0, 0, 125, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 08:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 3 G 5 mph\nUpdated: 08:40z"
  Icon: 0, 0, 195, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 3 G 5 mph\nUpdated: 08:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 14 G 22 mph\nUpdated: 08:40z"
  Icon: 0, 0, 177, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 14 G 22 mph\nUpdated: 08:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 6 G 12 mph\nUpdated: 08:30z"
  Icon: 0, 0, 169, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 6 G 12 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 2 G 7 mph\nUpdated: 08:30z"
  Icon: 0, 0, 187, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 2 G 7 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 4 G 13 mph\nUpdated: 08:30z"
  Icon: 0, 0, 178, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 4 G 13 mph\nUpdated: 08:30z"
End:

