Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 0 G 1 mph\nUpdated: 23:45z"
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 0 G 1 mph\nUpdated: 23:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 55.38F / RH: 56.0%\nWind: 4 G 18 mph\nUpdated: 23:45z"
  Icon: 0, 0, 244, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 55.38F / RH: 56.0%\nWind: 4 G 18 mph\nUpdated: 23:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 59.14F / RH: 56.0%\nWind: 0 G 0 mph\nUpdated: 23:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 59.14F / RH: 56.0%\nWind: 0 G 0 mph\nUpdated: 23:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "DW4989 Custer\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 14 G 23 mph\nUpdated: 23:45z"
  Icon: 0, 0, 174, 1, 4, "DW4989 Custer\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 14 G 23 mph\nUpdated: 23:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 10 G 20 mph\nUpdated: 23:45z"
  Icon: 0, 0, 156, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 10 G 20 mph\nUpdated: 23:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 15 G 19 mph\nUpdated: 23:46z"
  Icon: 0, 0, 94, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 15 G 19 mph\nUpdated: 23:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 53.38F / RH: 44.0%\nWind: 11 G 18 mph\nUpdated: 23:45z"
  Icon: 0, 0, 118, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 53.38F / RH: 44.0%\nWind: 11 G 18 mph\nUpdated: 23:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 55.81F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 23:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 55.81F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 23:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 55.2F / RH: 66.0%\nWind: 2 G 5 mph\nUpdated: 23:45z"
  Icon: 0, 0, 131, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 55.2F / RH: 66.0%\nWind: 2 G 5 mph\nUpdated: 23:45z"
End:

