Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 53.91F / RH: 25.0%\nWind: 2 G 7 mph\nUpdated: 18:45z"
  Icon: 0, 0, 207, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 53.91F / RH: 25.0%\nWind: 2 G 7 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 73.83F / RH: 65.0%\nWind: 11 G 18 mph\nUpdated: 18:45z"
  Icon: 0, 0, 169, 1, 4, "CW9774 Ewing\nT: 87.0F / D: 73.83F / RH: 65.0%\nWind: 11 G 18 mph\nUpdated: 18:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "DW4989 Custer\nT: 92.0F / D: 69.58F / RH: 48.0%\nWind: 9 G 15 mph\nUpdated: 18:45z"
  Icon: 0, 0, 229, 1, 3, "DW4989 Custer\nT: 92.0F / D: 69.58F / RH: 48.0%\nWind: 9 G 15 mph\nUpdated: 18:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW3958 Valentine\nT: 93.0F / D: 65.25F / RH: 40.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
  Icon: 0, 0, 190, 1, 4, "EW3958 Valentine\nT: 93.0F / D: 65.25F / RH: 40.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 69.15F / RH: 52.0%\nWind: 6 G 14 mph\nUpdated: 18:45z"
  Icon: 0, 0, 129, 1, 3, "EW5818 North Platte\nT: 89.0F / D: 69.15F / RH: 52.0%\nWind: 6 G 14 mph\nUpdated: 18:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 14 G 21 mph\nUpdated: 18:45z"
  Icon: 0, 0, 119, 1, 4, "EW7235 North Platte\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 14 G 21 mph\nUpdated: 18:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 70.38F / RH: 56.0%\nWind: 13 G 23 mph\nUpdated: 18:46z"
  Icon: 0, 0, 182, 1, 4, "EW7290 Fairfax\nT: 88.0F / D: 70.38F / RH: 56.0%\nWind: 13 G 23 mph\nUpdated: 18:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 65.25F / RH: 40.0%\nWind: 0 G 0 mph\nUpdated: 18:45z"
  Icon: 0, 0, 162, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 65.25F / RH: 40.0%\nWind: 0 G 0 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 68.92F / RH: 55.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
  Icon: 0, 0, 137, 1, 4, "GW4507 ANSELMO\nT: 87.0F / D: 68.92F / RH: 55.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
End:

