Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 163, 1, 3, "WA0SOP Inman\nTemp: 65.0F / Dewp: 45.81F\nWind: 7 G 14 mph\nUpdated: 23:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 164, 1, 3, "CW9774 Ewing\nTemp: 60.0F / Dewp: 52.72F\nWind: 6 G 14 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 232, 1, 4, "DW4989 Custer\nTemp: 74.0F / Dewp: 47.41F\nWind: 14 G 23 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 189, 1, 2, "EW3958 Valentine\nTemp: 75.0F / Dewp: 38.71F\nWind: 4 G 10 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 325, 1, 6, "EW7235 North Platte\nTemp: 51.0F / Dewp: 47.23F\nWind: 24 G 33 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 169, 1, 3, "EW7290 Fairfax\nTemp: 71.0F / Dewp: 44.73F\nWind: 6 G 14 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 128, 1, 3, "EW7246 Keystone\nTemp: 70.0F / Dewp: 50.43F\nWind: 9 G 13 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 300, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 45.81F\nWind: 4 G 11 mph\nUpdated: 23:00z"

End:
