Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 11 G 27 mph\nUpdated: 17:45z"
  Icon: 0, 0, 112, 1, 4, "WA0SOP Inman\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 11 G 27 mph\nUpdated: 17:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 2 G 6 mph\nUpdated: 17:45z"
  Icon: 0, 0, 214, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 2 G 6 mph\nUpdated: 17:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 69.48F / RH: 83.0%\nWind: 3 G 14 mph\nUpdated: 17:55z"
  Icon: 0, 0, 38, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 69.48F / RH: 83.0%\nWind: 3 G 14 mph\nUpdated: 17:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.89F / RH: 84.0%\nWind: 4 G 14 mph\nUpdated: 17:46z"
  Icon: 0, 0, 108, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.89F / RH: 84.0%\nWind: 4 G 14 mph\nUpdated: 17:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 10 G 15 mph\nUpdated: 17:50z"
  Icon: 0, 0, 131, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 10 G 15 mph\nUpdated: 17:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 18 G 28 mph\nUpdated: 17:55z"
  Icon: 0, 0, 98, 1, 5, "EW7235 North Platte\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 18 G 28 mph\nUpdated: 17:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 64.49F / RH: 80.0%\nWind: 13 G 20 mph\nUpdated: 17:45z"
  Icon: 0, 0, 130, 1, 4, "EW7290 Fairfax\nT: 71.0F / D: 64.49F / RH: 80.0%\nWind: 13 G 20 mph\nUpdated: 17:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 10 G 17 mph\nUpdated: 17:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 10 G 17 mph\nUpdated: 17:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 15 G 24 mph\nUpdated: 17:45z"
  Icon: 0, 0, 163, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 15 G 24 mph\nUpdated: 17:45z"
End:

