Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 36.09F / RH: 41.0%\nWind: 3 G 14 mph\nUpdated: 14:01z"
  Icon: 0, 0, 318, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 36.09F / RH: 41.0%\nWind: 3 G 14 mph\nUpdated: 14:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 40.86F / RH: 57.0%\nWind: 3 G 4 mph\nUpdated: 14:00z"
  Icon: 0, 0, 340, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 40.86F / RH: 57.0%\nWind: 3 G 4 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 48.36F / RH: 68.0%\nWind: 9 G 18 mph\nUpdated: 14:00z"
  Icon: 0, 0, 352, 1, 3, "CW9774 Ewing\nT: 59.0F / D: 48.36F / RH: 68.0%\nWind: 9 G 18 mph\nUpdated: 14:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 335, 1, 2, "DW4989 Custer\nT: 59.0F / D: 46.74F / RH: 64.0%\nWind: 4 G 13 mph\nUpdated: 14:00z"
  Icon: 0, 0, 335, 1, 2, "DW4989 Custer\nT: 59.0F / D: 46.74F / RH: 64.0%\nWind: 4 G 13 mph\nUpdated: 14:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 42.26F / RH: 54.0%\nWind: 11 G 15 mph\nUpdated: 14:00z"
  Icon: 0, 0, 311, 1, 4, "EW3958 Valentine\nT: 59.0F / D: 42.26F / RH: 54.0%\nWind: 11 G 15 mph\nUpdated: 14:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 42.73F / RH: 57.0%\nWind: 6 G 11 mph\nUpdated: 14:00z"
  Icon: 0, 0, 317, 1, 3, "EW7235 North Platte\nT: 58.0F / D: 42.73F / RH: 57.0%\nWind: 6 G 11 mph\nUpdated: 14:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 44.94F / RH: 62.0%\nWind: 7 G 14 mph\nUpdated: 14:01z"
  Icon: 0, 0, 28, 1, 3, "EW7290 Fairfax\nT: 58.0F / D: 44.94F / RH: 62.0%\nWind: 7 G 14 mph\nUpdated: 14:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 40.24F / RH: 50.0%\nWind: 4 G 9 mph\nUpdated: 14:00z"
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 40.24F / RH: 50.0%\nWind: 4 G 9 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 44.13F / RH: 58.0%\nWind: 9 G 14 mph\nUpdated: 14:00z"
  Icon: 0, 0, 284, 1, 3, "GW4507 ANSELMO\nT: 59.0F / D: 44.13F / RH: 58.0%\nWind: 9 G 14 mph\nUpdated: 14:00z"
End:

