Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 7 G 17 mph\nUpdated: 20:31z"
  Icon: 0, 0, 189, 1, 3, "WA0SOP Inman\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 7 G 17 mph\nUpdated: 20:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 0 G 6 mph\nUpdated: 20:30z"
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 0 G 6 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 14 G 27 mph\nUpdated: 20:40z"
  Icon: 0, 0, 182, 1, 4, "CW9774 Ewing\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 14 G 27 mph\nUpdated: 20:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 81.0F / D: 70.7F / RH: 71.0%\nWind: 10 G 14 mph\nUpdated: 20:31z"
  Icon: 0, 0, 120, 1, 4, "DW4989 Custer\nT: 81.0F / D: 70.7F / RH: 71.0%\nWind: 10 G 14 mph\nUpdated: 20:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 62.51F / RH: 44.0%\nWind: 12 G 23 mph\nUpdated: 20:40z"
  Icon: 0, 0, 219, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 62.51F / RH: 44.0%\nWind: 12 G 23 mph\nUpdated: 20:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 62.22F / RH: 48.0%\nWind: 10 G 21 mph\nUpdated: 20:40z"
  Icon: 0, 0, 191, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 62.22F / RH: 48.0%\nWind: 10 G 21 mph\nUpdated: 20:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 19 G 24 mph\nUpdated: 20:30z"
  Icon: 0, 0, 171, 1, 5, "EW7290 Fairfax\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 19 G 24 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 57.33F / RH: 39.0%\nWind: 11 G 15 mph\nUpdated: 20:30z"
  Icon: 0, 0, 187, 1, 4, "EW7246 Keystone\nT: 85.0F / D: 57.33F / RH: 39.0%\nWind: 11 G 15 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 65.7F / RH: 56.0%\nWind: 13 G 22 mph\nUpdated: 20:30z"
  Icon: 0, 0, 171, 1, 4, "GW4507 ANSELMO\nT: 83.0F / D: 65.7F / RH: 56.0%\nWind: 13 G 22 mph\nUpdated: 20:30z"
End:

