Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 50.0F / RH: 34.0%\nWind: 9 G 17 mph\nUpdated: 18:30z"
  Icon: 0, 0, 122, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 50.0F / RH: 34.0%\nWind: 9 G 17 mph\nUpdated: 18:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 56.66F / RH: 53.0%\nWind: 5 G 15 mph\nUpdated: 18:30z"
  Icon: 0, 0, 127, 1, 3, "CW2360 Bridgeport\nT: 75.0F / D: 56.66F / RH: 53.0%\nWind: 5 G 15 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 17 mph\nUpdated: 18:30z"
  Icon: 0, 0, 122, 1, 3, "CW9774 Ewing\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 17 mph\nUpdated: 18:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "DW4989 Custer\nT: 81.0F / D: 60.6F / RH: 50.0%\nWind: 9 G 19 mph\nUpdated: 18:31z"
  Icon: 0, 0, 149, 1, 3, "DW4989 Custer\nT: 81.0F / D: 60.6F / RH: 50.0%\nWind: 9 G 19 mph\nUpdated: 18:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 18:30z"
  Icon: 0, 0, 158, 1, 4, "EW3958 Valentine\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 18:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 14 G 23 mph\nUpdated: 18:30z"
  Icon: 0, 0, 118, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 14 G 23 mph\nUpdated: 18:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 50.14F / RH: 32.0%\nWind: 14 G 27 mph\nUpdated: 18:31z"
  Icon: 0, 0, 121, 1, 4, "EW7290 Fairfax\nT: 83.0F / D: 50.14F / RH: 32.0%\nWind: 14 G 27 mph\nUpdated: 18:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 11 G 20 mph\nUpdated: 18:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 11 G 20 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 14 G 21 mph\nUpdated: 18:30z"
  Icon: 0, 0, 107, 1, 4, "GW4507 ANSELMO\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 14 G 21 mph\nUpdated: 18:30z"
End:

