Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 65.73F / RH: 42.0%\nWind: 5 G 12 mph\nUpdated: 18:31z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 92.0F / D: 65.73F / RH: 42.0%\nWind: 5 G 12 mph\nUpdated: 18:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 72.36F / RH: 58.0%\nWind: 4 G 11 mph\nUpdated: 18:35z"
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 72.36F / RH: 58.0%\nWind: 4 G 11 mph\nUpdated: 18:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "DW4989 Custer\nT: 90.0F / D: 69.51F / RH: 51.0%\nWind: 10 G 17 mph\nUpdated: 18:30z"
  Icon: 0, 0, 223, 1, 4, "DW4989 Custer\nT: 90.0F / D: 69.51F / RH: 51.0%\nWind: 10 G 17 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 65.5F / RH: 43.0%\nWind: 14 G 22 mph\nUpdated: 18:35z"
  Icon: 0, 0, 172, 1, 4, "EW3958 Valentine\nT: 91.0F / D: 65.5F / RH: 43.0%\nWind: 14 G 22 mph\nUpdated: 18:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 68.5F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 18:25z"
  Icon: 0, 0, 148, 1, 3, "EW5818 North Platte\nT: 86.0F / D: 68.5F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 18:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 14 G 20 mph\nUpdated: 18:35z"
  Icon: 0, 0, 128, 1, 4, "EW7235 North Platte\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 14 G 20 mph\nUpdated: 18:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 14 G 21 mph\nUpdated: 18:30z"
  Icon: 0, 0, 178, 1, 4, "EW7290 Fairfax\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 14 G 21 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
  Icon: 0, 0, 163, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 10 G 21 mph\nUpdated: 18:30z"
  Icon: 0, 0, 154, 1, 4, "GW4507 ANSELMO\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 10 G 21 mph\nUpdated: 18:30z"
End:

