Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 4 G 13 mph\nUpdated: 10:30z"
  Icon: 0, 0, 28, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 4 G 13 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.52F / RH: 95.0%\nWind: 2 G 5 mph\nUpdated: 10:40z"
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.52F / RH: 95.0%\nWind: 2 G 5 mph\nUpdated: 10:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "DW4989 Custer\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 12 G 21 mph\nUpdated: 10:31z"
  Icon: 0, 0, 316, 1, 4, "DW4989 Custer\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 12 G 21 mph\nUpdated: 10:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 52.36F / RH: 76.0%\nWind: 17 G 24 mph\nUpdated: 10:40z"
  Icon: 0, 0, 314, 1, 5, "EW3958 Valentine\nT: 60.0F / D: 52.36F / RH: 76.0%\nWind: 17 G 24 mph\nUpdated: 10:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 0 G 3 mph\nUpdated: 10:40z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 0 G 3 mph\nUpdated: 10:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 53, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 63.95F / RH: 90.0%\nWind: 6 G 12 mph\nUpdated: 10:30z"
  Icon: 0, 0, 53, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 63.95F / RH: 90.0%\nWind: 6 G 12 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 62.42F / RH: 77.0%\nWind: 4 G 19 mph\nUpdated: 10:30z"
  Icon: 0, 0, 5, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 62.42F / RH: 77.0%\nWind: 4 G 19 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 10:30z"
  Icon: 0, 0, 315, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 10:30z"
End:

