Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 31, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 15:45z"
  Icon: 0, 0, 31, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 15:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 9 G 13 mph\nUpdated: 15:55z"
  Icon: 0, 0, 309, 1, 3, "CW9774 Ewing\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 9 G 13 mph\nUpdated: 15:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "DW4989 Custer\nT: 69.0F / D: 51.08F / RH: 53.0%\nWind: 10 G 21 mph\nUpdated: 15:45z"
  Icon: 0, 0, 301, 1, 4, "DW4989 Custer\nT: 69.0F / D: 51.08F / RH: 53.0%\nWind: 10 G 21 mph\nUpdated: 15:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 48.04F / RH: 49.0%\nWind: 15 G 23 mph\nUpdated: 15:55z"
  Icon: 0, 0, 300, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 48.04F / RH: 49.0%\nWind: 15 G 23 mph\nUpdated: 15:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 9 G 13 mph\nUpdated: 15:55z"
  Icon: 0, 0, 333, 1, 3, "EW5818 North Platte\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 9 G 13 mph\nUpdated: 15:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 9 G 17 mph\nUpdated: 15:55z"
  Icon: 0, 0, 308, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 9 G 17 mph\nUpdated: 15:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 10 G 18 mph\nUpdated: 15:45z"
  Icon: 0, 0, 215, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 10 G 18 mph\nUpdated: 15:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 42.44F / RH: 37.0%\nWind: 5 G 11 mph\nUpdated: 15:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 70.0F / D: 42.44F / RH: 37.0%\nWind: 5 G 11 mph\nUpdated: 15:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 10 G 15 mph\nUpdated: 15:45z"
  Icon: 0, 0, 311, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 10 G 15 mph\nUpdated: 15:45z"
End:

