Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 2 G 6 mph\nUpdated: 11:16z"
  Icon: 0, 0, 135, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 2 G 6 mph\nUpdated: 11:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 2 G 4 mph\nUpdated: 11:15z"
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 2 G 4 mph\nUpdated: 11:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 11:25z"
  Icon: 0, 0, 157, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 11:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 2 G 3 mph\nUpdated: 11:16z"
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 2 G 3 mph\nUpdated: 11:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 5 G 10 mph\nUpdated: 11:25z"
  Icon: 0, 0, 119, 1, 3, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 5 G 10 mph\nUpdated: 11:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 12 G 17 mph\nUpdated: 11:25z"
  Icon: 0, 0, 132, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 12 G 17 mph\nUpdated: 11:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 10 G 12 mph\nUpdated: 11:15z"
  Icon: 0, 0, 65, 1, 4, "EW7290 Fairfax\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 10 G 12 mph\nUpdated: 11:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 11:15z"
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 11:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 9 G 18 mph\nUpdated: 11:15z"
  Icon: 0, 0, 154, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 9 G 18 mph\nUpdated: 11:15z"
End:

