Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 239, 1, 2, "WA0SOP Inman\nTemp: 67.0F / Dewp: 39.76F\nWind: 4 G 14 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 274, 1, 3, "CW9774 Ewing\nTemp: 68.0F / Dewp: 52.12F\nWind: 9 G 17 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 312, 1, 5, "DW4989 Custer\nTemp: 63.0F / Dewp: 47.89F\nWind: 17 G 28 mph\nUpdated: 21:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 302, 1, 6, "EW3958 Valentine\nTemp: 60.0F / Dewp: 45.97F\nWind: 27 G 40 mph\nUpdated: 21:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 273, 1, 4, "EW7235 North Platte\nTemp: 65.0F / Dewp: 43.03F\nWind: 14 G 20 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 189, 1, 4, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 47.28F\nWind: 10 G 17 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 311, 1, 4, "EW7246 Keystone\nTemp: 65.0F / Dewp: 39.31F\nWind: 13 G 20 mph\nUpdated: 21:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 259, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 43.81F\nWind: 12 G 20 mph\nUpdated: 21:45z"

End:
