Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 53.0F / D: 34.2F / RH: 49.0%\nWind: 0 G 1 mph\nUpdated: 12:31z"
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 53.0F / D: 34.2F / RH: 49.0%\nWind: 0 G 1 mph\nUpdated: 12:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "CW2360 Bridgeport\nT: 46.0F / D: 39.11F / RH: 77.0%\nWind: 1 G 4 mph\nUpdated: 12:30z"
  Icon: 0, 0, 257, 1, 2, "CW2360 Bridgeport\nT: 46.0F / D: 39.11F / RH: 77.0%\nWind: 1 G 4 mph\nUpdated: 12:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 45.3F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 12:30z"
  Icon: 0, 0, 255, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 45.3F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 12:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "DW4989 Custer\nT: 46.0F / D: 42.01F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 12:30z"
  Icon: 0, 0, 273, 1, 2, "DW4989 Custer\nT: 46.0F / D: 42.01F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 12:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW3958 Valentine\nT: 46.0F / D: 39.78F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 12:25z"
  Icon: 0, 0, 259, 1, 2, "EW3958 Valentine\nT: 46.0F / D: 39.78F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 12:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW7235 North Platte\nT: 48.0F / D: 39.31F / RH: 72.0%\nWind: 2 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 339, 1, 2, "EW7235 North Platte\nT: 48.0F / D: 39.31F / RH: 72.0%\nWind: 2 G 3 mph\nUpdated: 12:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7290 Fairfax\nT: 52.0F / D: 40.08F / RH: 64.0%\nWind: 4 G 5 mph\nUpdated: 12:30z"
  Icon: 0, 0, 80, 1, 2, "EW7290 Fairfax\nT: 52.0F / D: 40.08F / RH: 64.0%\nWind: 4 G 5 mph\nUpdated: 12:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "41"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 41.0F / D: 35.87F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 41.0F / D: 35.87F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 12:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 251, 1, 2, "GW4507 ANSELMO\nT: 48.0F / D: 41.05F / RH: 77.0%\nWind: 4 G 10 mph\nUpdated: 12:30z"
  Icon: 0, 0, 251, 1, 2, "GW4507 ANSELMO\nT: 48.0F / D: 41.05F / RH: 77.0%\nWind: 4 G 10 mph\nUpdated: 12:30z"
End:

