Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 45.72F / RH: 23.0%\nWind: 2 G 10 mph\nUpdated: 21:45z"
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 45.72F / RH: 23.0%\nWind: 2 G 10 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 63.68F / RH: 43.0%\nWind: 2 G 5 mph\nUpdated: 21:45z"
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 63.68F / RH: 43.0%\nWind: 2 G 5 mph\nUpdated: 21:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 90.0F / D: 52.66F / RH: 28.0%\nWind: 7 G 11 mph\nUpdated: 21:45z"
  Icon: 0, 0, 224, 1, 3, "DW4989 Custer\nT: 90.0F / D: 52.66F / RH: 28.0%\nWind: 7 G 11 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 241, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 11 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 241, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 11 G 14 mph\nUpdated: 21:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 51.93F / RH: 30.0%\nWind: 7 G 15 mph\nUpdated: 21:45z"
  Icon: 0, 0, 96, 1, 3, "EW5818 North Platte\nT: 87.0F / D: 51.93F / RH: 30.0%\nWind: 7 G 15 mph\nUpdated: 21:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 53.67F / RH: 32.0%\nWind: 15 G 23 mph\nUpdated: 21:45z"
  Icon: 0, 0, 136, 1, 4, "EW7235 North Platte\nT: 87.0F / D: 53.67F / RH: 32.0%\nWind: 15 G 23 mph\nUpdated: 21:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 175, 1, 3, "EW7290 Fairfax\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 49.08F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 21:46z"
  Icon: 0, 0, 129, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 49.08F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 21:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 49.95F / RH: 27.0%\nWind: 7 G 13 mph\nUpdated: 21:45z"
  Icon: 0, 0, 111, 1, 3, "GW4507 ANSELMO\nT: 88.0F / D: 49.95F / RH: 27.0%\nWind: 7 G 13 mph\nUpdated: 21:45z"
End:

