Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 11 G 19 mph\nUpdated: 16:01z"
  Icon: 0, 0, 154, 1, 4, "WA0SOP Inman\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 11 G 19 mph\nUpdated: 16:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 5 G 18 mph\nUpdated: 16:00z"
  Icon: 0, 0, 149, 1, 3, "CW2360 Bridgeport\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 5 G 18 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 71.24F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 16:10z"
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 71.24F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 16:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "DW4989 Custer\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 7 G 29 mph\nUpdated: 16:00z"
  Icon: 0, 0, 135, 1, 3, "DW4989 Custer\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 7 G 29 mph\nUpdated: 16:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 61.16F / RH: 51.0%\nWind: 7 G 11 mph\nUpdated: 16:10z"
  Icon: 0, 0, 115, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 61.16F / RH: 51.0%\nWind: 7 G 11 mph\nUpdated: 16:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 10 G 17 mph\nUpdated: 16:10z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 10 G 17 mph\nUpdated: 16:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 68.45F / RH: 75.0%\nWind: 13 G 21 mph\nUpdated: 16:01z"
  Icon: 0, 0, 129, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 68.45F / RH: 75.0%\nWind: 13 G 21 mph\nUpdated: 16:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 10 G 18 mph\nUpdated: 16:00z"
  Icon: 0, 0, 172, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 10 G 18 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 61.16F / RH: 51.0%\nWind: 6 G 13 mph\nUpdated: 16:00z"
  Icon: 0, 0, 176, 1, 3, "GW4507 ANSELMO\nT: 81.0F / D: 61.16F / RH: 51.0%\nWind: 6 G 13 mph\nUpdated: 16:00z"
End:

