Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 4 G 13 mph\nUpdated: 22:45z"
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 4 G 13 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 15 G 27 mph\nUpdated: 22:50z"
  Icon: 0, 0, 322, 1, 4, "CW9774 Ewing\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 15 G 27 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 13 G 30 mph\nUpdated: 22:45z"
  Icon: 0, 0, 293, 1, 4, "DW4989 Custer\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 13 G 30 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "42"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 36.59F / RH: 24.0%\nWind: 22 G 42 mph\nUpdated: 22:50z"
  Icon: 0, 0, 317, 1, 5, "EW3958 Valentine\nT: 76.0F / D: 36.59F / RH: 24.0%\nWind: 22 G 42 mph\nUpdated: 22:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 4 G 12 mph\nUpdated: 22:50z"
  Icon: 0, 0, 349, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 4 G 12 mph\nUpdated: 22:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 44.85F / RH: 28.0%\nWind: 14 G 18 mph\nUpdated: 22:50z"
  Icon: 0, 0, 346, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 44.85F / RH: 28.0%\nWind: 14 G 18 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 48.76F / RH: 41.0%\nWind: 21 G 31 mph\nUpdated: 22:45z"
  Icon: 0, 0, 273, 1, 5, "EW7290 Fairfax\nT: 74.0F / D: 48.76F / RH: 41.0%\nWind: 21 G 31 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 14 G 23 mph\nUpdated: 22:45z"
  Icon: 0, 0, 316, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 14 G 23 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 17 G 24 mph\nUpdated: 22:45z"
  Icon: 0, 0, 317, 1, 5, "GW4507 ANSELMO\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 17 G 24 mph\nUpdated: 22:45z"
End:

