Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 47.44F\nWind: 4 G 7 mph\nUpdated: 01:30z"
  Icon: 0, 0, 139, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 47.44F\nWind: 4 G 7 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 57.96F\nWind: 3 G 6 mph\nUpdated: 01:35z"
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 57.96F\nWind: 3 G 6 mph\nUpdated: 01:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 84.0F / D: 53.46F\nWind: 4 G 10 mph\nUpdated: 01:30z"
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 84.0F / D: 53.46F\nWind: 4 G 10 mph\nUpdated: 01:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 47.53F\nWind: 5 G 14 mph\nUpdated: 01:35z"
  Icon: 0, 0, 144, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 47.53F\nWind: 5 G 14 mph\nUpdated: 01:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 47.8F\nWind: 13 G 17 mph\nUpdated: 01:35z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 47.8F\nWind: 13 G 17 mph\nUpdated: 01:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 50.77F\nWind: 7 G 12 mph\nUpdated: 01:30z"
  Icon: 0, 0, 163, 1, 3, "EW7290 Fairfax\nT: 81.0F / D: 50.77F\nWind: 7 G 12 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 49.01F\nWind: 9 G 15 mph\nUpdated: 01:30z"
  Icon: 0, 0, 122, 1, 3, "EW7246 Keystone\nT: 79.0F / D: 49.01F\nWind: 9 G 15 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 49.77F\nWind: 13 G 19 mph\nUpdated: 01:30z"
  Icon: 0, 0, 135, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 49.77F\nWind: 13 G 19 mph\nUpdated: 01:30z"
End:

