Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 45.27F / RH: 49.0%\nWind: 4 G 12 mph\nUpdated: 14:15z"
  Icon: 0, 0, 292, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 45.27F / RH: 49.0%\nWind: 4 G 12 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 50.86F / RH: 83.0%\nWind: 2 G 5 mph\nUpdated: 14:16z"
  Icon: 0, 0, 129, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 50.86F / RH: 83.0%\nWind: 2 G 5 mph\nUpdated: 14:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 6 G 13 mph\nUpdated: 14:20z"
  Icon: 0, 0, 331, 1, 3, "CW9774 Ewing\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 6 G 13 mph\nUpdated: 14:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "DW4989 Custer\nT: 62.0F / D: 51.24F / RH: 68.0%\nWind: 6 G 12 mph\nUpdated: 14:16z"
  Icon: 0, 0, 331, 1, 3, "DW4989 Custer\nT: 62.0F / D: 51.24F / RH: 68.0%\nWind: 6 G 12 mph\nUpdated: 14:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 52.41F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 14:20z"
  Icon: 0, 0, 337, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 52.41F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 14:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 18 G 27 mph\nUpdated: 14:20z"
  Icon: 0, 0, 47, 1, 5, "EW7235 North Platte\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 18 G 27 mph\nUpdated: 14:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 50.43F / RH: 66.0%\nWind: 11 G 17 mph\nUpdated: 14:15z"
  Icon: 0, 0, 259, 1, 4, "EW7290 Fairfax\nT: 62.0F / D: 50.43F / RH: 66.0%\nWind: 11 G 17 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 14 G 24 mph\nUpdated: 14:15z"
  Icon: 0, 0, 46, 1, 4, "EW7246 Keystone\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 14 G 24 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 51.26F / RH: 73.0%\nWind: 7 G 14 mph\nUpdated: 14:15z"
  Icon: 0, 0, 28, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 51.26F / RH: 73.0%\nWind: 7 G 14 mph\nUpdated: 14:15z"
End:

