Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 50.32F / RH: 38.0%\nWind: 4 G 9 mph\nUpdated: 22:00z"
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 50.32F / RH: 38.0%\nWind: 4 G 9 mph\nUpdated: 22:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 10 G 23 mph\nUpdated: 22:00z"
  Icon: 0, 0, 81, 1, 4, "CW2360 Bridgeport\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 10 G 23 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 2 G 5 mph\nUpdated: 22:10z"
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 2 G 5 mph\nUpdated: 22:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "DW4989 Custer\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 6 G 15 mph\nUpdated: 22:01z"
  Icon: 0, 0, 154, 1, 3, "DW4989 Custer\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 6 G 15 mph\nUpdated: 22:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 55.98F / RH: 50.0%\nWind: 15 G 28 mph\nUpdated: 22:10z"
  Icon: 0, 0, 156, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 55.98F / RH: 50.0%\nWind: 15 G 28 mph\nUpdated: 22:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 18 G 24 mph\nUpdated: 22:10z"
  Icon: 0, 0, 109, 1, 5, "EW7235 North Platte\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 18 G 24 mph\nUpdated: 22:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 15 G 22 mph\nUpdated: 22:00z"
  Icon: 0, 0, 185, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 15 G 22 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 10 G 19 mph\nUpdated: 22:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 10 G 19 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 6 G 15 mph\nUpdated: 22:00z"
  Icon: 0, 0, 150, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 6 G 15 mph\nUpdated: 22:00z"
End:

