Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 35.33F / RH: 29.0%\nWind: 6 G 14 mph\nUpdated: 04:00z"
  Icon: 0, 0, 36, 1, 3, "CW2360 Bridgeport\nT: 69.0F / D: 35.33F / RH: 29.0%\nWind: 6 G 14 mph\nUpdated: 04:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 4 G 11 mph\nUpdated: 04:10z"
  Icon: 0, 0, 351, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 4 G 11 mph\nUpdated: 04:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 66.0F / D: 47.77F / RH: 52.0%\nWind: 7 G 14 mph\nUpdated: 04:01z"
  Icon: 0, 0, 323, 1, 3, "DW4989 Custer\nT: 66.0F / D: 47.77F / RH: 52.0%\nWind: 7 G 14 mph\nUpdated: 04:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 44.87F / RH: 50.0%\nWind: 11 G 17 mph\nUpdated: 04:00z"
  Icon: 0, 0, 322, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 44.87F / RH: 50.0%\nWind: 11 G 17 mph\nUpdated: 04:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 12 G 17 mph\nUpdated: 04:10z"
  Icon: 0, 0, 5, 1, 4, "EW5818 North Platte\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 12 G 17 mph\nUpdated: 04:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 37.92F / RH: 30.0%\nWind: 14 G 20 mph\nUpdated: 04:10z"
  Icon: 0, 0, 38, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 37.92F / RH: 30.0%\nWind: 14 G 20 mph\nUpdated: 04:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 9 G 13 mph\nUpdated: 04:00z"
  Icon: 0, 0, 325, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 9 G 13 mph\nUpdated: 04:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 36.18F / RH: 28.0%\nWind: 13 G 20 mph\nUpdated: 04:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 71.0F / D: 36.18F / RH: 28.0%\nWind: 13 G 20 mph\nUpdated: 04:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 04:00z"
  Icon: 0, 0, 330, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 04:00z"
End:

