Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 146, 1, 2, "WA0SOP Inman\nTemp: 63.0F / Dewp: 44.47F\nWind: 4 G 9 mph\nUpdated: 12:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 211, 1, 2, "CW9774 Ewing\nTemp: 65.0F / Dewp: 57.56F\nWind: 4 G 6 mph\nUpdated: 12:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 102, 1, 2, "DW4989 Custer\nTemp: 68.0F / Dewp: 56.57F\nWind: 1 G 3 mph\nUpdated: 12:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 114, 1, 2, "EW3958 Valentine\nTemp: 65.0F / Dewp: 55.69F\nWind: 4 G 9 mph\nUpdated: 12:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 101, 1, 3, "EW7235 North Platte\nTemp: 65.0F / Dewp: 51.58F\nWind: 5 G 10 mph\nUpdated: 12:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 172, 1, 3, "EW7290 Fairfax\nTemp: 71.0F / Dewp: 57.72F\nWind: 5 G 12 mph\nUpdated: 12:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 5, 1, 2, "EW7246 Keystone\nTemp: 61.0F / Dewp: 50.29F\nWind: 4 G 5 mph\nUpdated: 12:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 146, 1, 3, "GW4507 ANSELMO\nTemp: 68.0F / Dewp: 52.59F\nWind: 7 G 14 mph\nUpdated: 12:30z"

End:
