Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 06:01z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 06:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 2 G 3 mph\nUpdated: 06:01z"
  Icon: 0, 0, 171, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 2 G 3 mph\nUpdated: 06:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 57.04F / RH: 73.0%\nWind: 0 G 1 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 57.04F / RH: 73.0%\nWind: 0 G 1 mph\nUpdated: 06:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 06:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 50.56F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 06:00z"
  Icon: 0, 0, 171, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 50.56F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 06:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 56.43F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 56.43F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 06:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 5 G 9 mph\nUpdated: 06:00z"
  Icon: 0, 0, 151, 1, 3, "EW7290 Fairfax\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 5 G 9 mph\nUpdated: 06:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 06:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 52.59F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 06:00z"
  Icon: 0, 0, 141, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 52.59F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 06:00z"
End:

