Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 44.0F / D: 28.71F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 09:15z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 44.0F / D: 28.71F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 09:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "CW2360 Bridgeport\nT: 44.0F / D: 36.5F / RH: 75.0%\nWind: 0 G 1 mph\nUpdated: 09:15z"
  Icon: 0, 0, 200, 1, 2, "CW2360 Bridgeport\nT: 44.0F / D: 36.5F / RH: 75.0%\nWind: 0 G 1 mph\nUpdated: 09:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 48.0F / D: 43.34F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 09:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 48.0F / D: 43.34F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 09:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "42"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 42.0F / D: 39.52F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 09:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 42.0F / D: 39.52F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 09:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "EW3958 Valentine\nT: 48.0F / D: 39.67F / RH: 73.0%\nWind: 2 G 7 mph\nUpdated: 09:20z"
  Icon: 0, 0, 256, 1, 2, "EW3958 Valentine\nT: 48.0F / D: 39.67F / RH: 73.0%\nWind: 2 G 7 mph\nUpdated: 09:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW7235 North Platte\nT: 48.0F / D: 37.08F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 09:25z"
  Icon: 0, 0, 339, 1, 2, "EW7235 North Platte\nT: 48.0F / D: 37.08F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 09:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 216, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 38.03F / RH: 57.0%\nWind: 3 G 5 mph\nUpdated: 09:15z"
  Icon: 0, 0, 216, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 38.03F / RH: 57.0%\nWind: 3 G 5 mph\nUpdated: 09:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "40"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 33.3F / RH: 77.0%\nWind: 0 G 4 mph\nUpdated: 09:16z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 33.3F / RH: 77.0%\nWind: 0 G 4 mph\nUpdated: 09:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 39.45F / RH: 78.0%\nWind: 0 G 3 mph\nUpdated: 09:15z"
  Icon: 0, 0, 211, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 39.45F / RH: 78.0%\nWind: 0 G 3 mph\nUpdated: 09:15z"
End:

