Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 205, 1, 2, "WA0SOP Inman\nTemp: 86.0F / Dewp: 49.19F\nWind: 0 G 1 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 208, 1, 3, "CW9774 Ewing\nTemp: 89.0F / Dewp: 62.33F\nWind: 5 G 11 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 89, 1, 3, "DW4989 Custer\nTemp: 91.0F / Dewp: 58.87F\nWind: 9 G 17 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 5, 1, 2, "EW3958 Valentine\nTemp: 93.0F / Dewp: 43.52F\nWind: 4 G 9 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 153, 1, 3, "EW7235 North Platte\nTemp: 92.0F / Dewp: 47.93F\nWind: 7 G 21 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 124, 1, 4, "EW7290 Fairfax\nTemp: 90.0F / Dewp: 58.78F\nWind: 10 G 13 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 194, 1, 3, "EW7246 Keystone\nTemp: 91.0F / Dewp: 44.58F\nWind: 6 G 14 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 183, 1, 3, "GW4507 ANSELMO\nTemp: 94.0F / Dewp: 45.75F\nWind: 9 G 13 mph\nUpdated: 23:15z"

End:
