Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 51.1F / RH: 24.0%\nWind: 4 G 9 mph\nUpdated: 20:45z"
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 51.1F / RH: 24.0%\nWind: 4 G 9 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "CW9774 Ewing\nT: 93.0F / D: 72.86F / RH: 52.0%\nWind: 3 G 11 mph\nUpdated: 20:45z"
  Icon: 0, 0, 124, 1, 2, "CW9774 Ewing\nT: 93.0F / D: 72.86F / RH: 52.0%\nWind: 3 G 11 mph\nUpdated: 20:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "DW4989 Custer\nT: 94.0F / D: 67.55F / RH: 42.0%\nWind: 6 G 11 mph\nUpdated: 20:45z"
  Icon: 0, 0, 222, 1, 3, "DW4989 Custer\nT: 94.0F / D: 67.55F / RH: 42.0%\nWind: 6 G 11 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 94.0F / D: 54.1F / RH: 26.0%\nWind: 13 G 20 mph\nUpdated: 20:45z"
  Icon: 0, 0, 158, 1, 4, "EW3958 Valentine\nT: 94.0F / D: 54.1F / RH: 26.0%\nWind: 13 G 20 mph\nUpdated: 20:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 65.5F / RH: 43.0%\nWind: 3 G 6 mph\nUpdated: 20:45z"
  Icon: 0, 0, 217, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 65.5F / RH: 43.0%\nWind: 3 G 6 mph\nUpdated: 20:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 4 G 14 mph\nUpdated: 20:46z"
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 4 G 14 mph\nUpdated: 20:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW7290 Fairfax\nT: 93.0F / D: 59.81F / RH: 33.0%\nWind: 10 G 19 mph\nUpdated: 20:45z"
  Icon: 0, 0, 170, 1, 4, "EW7290 Fairfax\nT: 93.0F / D: 59.81F / RH: 33.0%\nWind: 10 G 19 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 60.64F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 20:46z"
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 60.64F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 20:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 59.76F / RH: 34.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 134, 1, 3, "GW4507 ANSELMO\nT: 92.0F / D: 59.76F / RH: 34.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
End:

