Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 3 G 6 mph\nUpdated: 12:00z"
  Icon: 0, 0, 109, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 3 G 6 mph\nUpdated: 12:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 12:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 12:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 12:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 3 G 5 mph\nUpdated: 12:00z"
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 3 G 5 mph\nUpdated: 12:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 4 G 7 mph\nUpdated: 11:50z"
  Icon: 0, 0, 139, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 4 G 7 mph\nUpdated: 11:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 12 G 18 mph\nUpdated: 12:05z"
  Icon: 0, 0, 129, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 12 G 18 mph\nUpdated: 12:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 6 G 10 mph\nUpdated: 12:00z"
  Icon: 0, 0, 67, 1, 3, "EW7290 Fairfax\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 6 G 10 mph\nUpdated: 12:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 5 G 10 mph\nUpdated: 12:00z"
  Icon: 0, 0, 111, 1, 3, "EW7246 Keystone\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 5 G 10 mph\nUpdated: 12:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 6 G 14 mph\nUpdated: 12:00z"
  Icon: 0, 0, 155, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 6 G 14 mph\nUpdated: 12:00z"
End:

