Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 52.0F / D: 37.09F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 52.0F / D: 37.09F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 52.0F / D: 49.12F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 12:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 52.0F / D: 49.12F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 12:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "DW4989 Custer\nT: 51.0F / D: 46.29F / RH: 84.0%\nWind: 1 G 3 mph\nUpdated: 12:15z"
  Icon: 0, 0, 272, 1, 2, "DW4989 Custer\nT: 51.0F / D: 46.29F / RH: 84.0%\nWind: 1 G 3 mph\nUpdated: 12:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 45.64F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 12:10z"
  Icon: 0, 0, 282, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 45.64F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 12:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW5818 North Platte\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 12:15z"
  Icon: 0, 0, 314, 1, 2, "EW5818 North Platte\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 12:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "EW7235 North Platte\nT: 52.0F / D: 42.04F / RH: 69.0%\nWind: 2 G 2 mph\nUpdated: 12:15z"
  Icon: 0, 0, 253, 1, 2, "EW7235 North Platte\nT: 52.0F / D: 42.04F / RH: 69.0%\nWind: 2 G 2 mph\nUpdated: 12:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 44.85F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 12:15z"
  Icon: 0, 0, 175, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 44.85F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 12:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 45.0F / D: 36.77F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 45.0F / D: 36.77F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 12:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "GW4507 ANSELMO\nT: 54.0F / D: 47.57F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 12:15z"
  Icon: 0, 0, 78, 1, 2, "GW4507 ANSELMO\nT: 54.0F / D: 47.57F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 12:15z"
End:

