Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 58.87F / RH: 47.0%\nWind: 7 G 15 mph\nUpdated: 20:16z"
  Icon: 0, 0, 173, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 58.87F / RH: 47.0%\nWind: 7 G 15 mph\nUpdated: 20:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 54.39F / RH: 28.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 54.39F / RH: 28.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 70.95F / RH: 74.0%\nWind: 7 G 13 mph\nUpdated: 20:20z"
  Icon: 0, 0, 196, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 70.95F / RH: 74.0%\nWind: 7 G 13 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "DW4989 Custer\nT: 81.0F / D: 68.56F / RH: 66.0%\nWind: 6 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 162, 1, 3, "DW4989 Custer\nT: 81.0F / D: 68.56F / RH: 66.0%\nWind: 6 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 62.55F / RH: 47.0%\nWind: 15 G 32 mph\nUpdated: 20:15z"
  Icon: 0, 0, 161, 1, 4, "EW3958 Valentine\nT: 85.0F / D: 62.55F / RH: 47.0%\nWind: 15 G 32 mph\nUpdated: 20:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 62.46F / RH: 50.0%\nWind: 17 G 29 mph\nUpdated: 20:20z"
  Icon: 0, 0, 196, 1, 5, "EW7235 North Platte\nT: 83.0F / D: 62.46F / RH: 50.0%\nWind: 17 G 29 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 66.72F / RH: 64.0%\nWind: 19 G 28 mph\nUpdated: 20:15z"
  Icon: 0, 0, 144, 1, 5, "EW7290 Fairfax\nT: 80.0F / D: 66.72F / RH: 64.0%\nWind: 19 G 28 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 15 G 32 mph\nUpdated: 20:16z"
  Icon: 0, 0, 165, 1, 4, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 15 G 32 mph\nUpdated: 20:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 65.26F / RH: 57.0%\nWind: 14 G 22 mph\nUpdated: 20:15z"
  Icon: 0, 0, 168, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 65.26F / RH: 57.0%\nWind: 14 G 22 mph\nUpdated: 20:15z"
End:

