Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 6 G 14 mph\nUpdated: 08:00z"
  Icon: 0, 0, 329, 1, 3, "CW2360 Bridgeport\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 6 G 14 mph\nUpdated: 08:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 7 G 14 mph\nUpdated: 08:00z"
  Icon: 0, 0, 194, 1, 3, "CW9774 Ewing\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 7 G 14 mph\nUpdated: 08:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 2 G 17 mph\nUpdated: 08:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 2 G 17 mph\nUpdated: 08:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 14 G 31 mph\nUpdated: 08:00z"
  Icon: 0, 0, 28, 1, 4, "EW3958 Valentine\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 14 G 31 mph\nUpdated: 08:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 3 G 11 mph\nUpdated: 07:55z"
  Icon: 0, 0, 243, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 3 G 11 mph\nUpdated: 07:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 5 G 10 mph\nUpdated: 08:00z"
  Icon: 0, 0, 232, 1, 3, "EW7235 North Platte\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 5 G 10 mph\nUpdated: 08:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 15 mph\nUpdated: 08:00z"
  Icon: 0, 0, 167, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 15 mph\nUpdated: 08:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 9 G 14 mph\nUpdated: 08:01z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 9 G 14 mph\nUpdated: 08:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 6 G 18 mph\nUpdated: 08:00z"
  Icon: 0, 0, 168, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 6 G 18 mph\nUpdated: 08:00z"
End:

