Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 172, 1, 5, "WA0SOP Inman\nTemp: 85.0F / Dewp: 52.74F\nWind: 17 G 26 mph\nUpdated: 20:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 190, 1, 5, "CW9774 Ewing\nTemp: 83.0F / Dewp: 63.57F\nWind: 17 G 26 mph\nUpdated: 20:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 236, 1, 3, "DW4989 Custer\nTemp: 86.0F / Dewp: 56.77F\nWind: 7 G 18 mph\nUpdated: 20:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 294, 1, 3, "EW3958 Valentine\nTemp: 84.0F / Dewp: 53.46F\nWind: 7 G 12 mph\nUpdated: 20:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 256, 1, 4, "EW7235 North Platte\nTemp: 86.0F / Dewp: 41.65F\nWind: 12 G 21 mph\nUpdated: 20:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 136, 1, 4, "EW7290 Fairfax\nTemp: 84.0F / Dewp: 56.43F\nWind: 14 G 21 mph\nUpdated: 20:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 245, 1, 2, "EW7246 Keystone\nTemp: 88.0F / Dewp: 40.77F\nWind: 3 G 9 mph\nUpdated: 20:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 195, 1, 4, "GW4507 ANSELMO\nTemp: 86.0F / Dewp: 54.43F\nWind: 11 G 18 mph\nUpdated: 20:00z"

End:
