Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 220, 1, 3, "WA0SOP Inman\nTemp: 71.0F / Dewp: 50.81F\nWind: 9 G 21 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 200, 1, 4, "CW9774 Ewing\nTemp: 69.0F / Dewp: 58.77F\nWind: 15 G 21 mph\nUpdated: 14:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 261, 1, 3, "DW4989 Custer\nTemp: 70.0F / Dewp: 56.77F\nWind: 6 G 11 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 216, 1, 3, "EW3958 Valentine\nTemp: 69.0F / Dewp: 52.57F\nWind: 5 G 10 mph\nUpdated: 14:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 165, 1, 4, "EW7235 North Platte\nTemp: 63.0F / Dewp: 54.52F\nWind: 12 G 17 mph\nUpdated: 14:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 162, 1, 3, "EW7290 Fairfax\nTemp: 68.0F / Dewp: 55.72F\nWind: 6 G 17 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 209, 1, 3, "EW7246 Keystone\nTemp: 67.0F / Dewp: 53.47F\nWind: 7 G 14 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 176, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 54.52F\nWind: 4 G 19 mph\nUpdated: 14:45z"

End:
