Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 5 G 21 mph\nUpdated: 18:00z"
  Icon: 0, 0, 151, 1, 3, "CW2360 Bridgeport\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 5 G 21 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 74.23F / RH: 68.0%\nWind: 9 G 17 mph\nUpdated: 18:05z"
  Icon: 0, 0, 184, 1, 3, "CW9774 Ewing\nT: 86.0F / D: 74.23F / RH: 68.0%\nWind: 9 G 17 mph\nUpdated: 18:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 91.0F / D: 71.56F / RH: 53.0%\nWind: 12 G 20 mph\nUpdated: 18:00z"
  Icon: 0, 0, 235, 1, 4, "DW4989 Custer\nT: 91.0F / D: 71.56F / RH: 53.0%\nWind: 12 G 20 mph\nUpdated: 18:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 18 G 27 mph\nUpdated: 18:05z"
  Icon: 0, 0, 167, 1, 5, "EW3958 Valentine\nT: 92.0F / D: 63.63F / RH: 39.0%\nWind: 18 G 27 mph\nUpdated: 18:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 18:05z"
  Icon: 0, 0, 161, 1, 3, "EW5818 North Platte\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 18:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 15 G 27 mph\nUpdated: 18:05z"
  Icon: 0, 0, 136, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 15 G 27 mph\nUpdated: 18:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 68.22F / RH: 52.0%\nWind: 15 G 21 mph\nUpdated: 18:00z"
  Icon: 0, 0, 213, 1, 4, "EW7290 Fairfax\nT: 88.0F / D: 68.22F / RH: 52.0%\nWind: 15 G 21 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 0 G 1 mph\nUpdated: 18:00z"
  Icon: 0, 0, 170, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 0 G 1 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 66.16F / RH: 50.0%\nWind: 11 G 21 mph\nUpdated: 18:00z"
  Icon: 0, 0, 124, 1, 4, "GW4507 ANSELMO\nT: 87.0F / D: 66.16F / RH: 50.0%\nWind: 11 G 21 mph\nUpdated: 18:00z"
End:

