Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 4 G 17 mph\nUpdated: 19:15z"
  Icon: 0, 0, 304, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 4 G 17 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 15 G 29 mph\nUpdated: 19:25z"
  Icon: 0, 0, 324, 1, 4, "CW9774 Ewing\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 15 G 29 mph\nUpdated: 19:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "DW4989 Custer\nT: 76.0F / D: 51.85F / RH: 43.0%\nWind: 14 G 30 mph\nUpdated: 19:16z"
  Icon: 0, 0, 286, 1, 4, "DW4989 Custer\nT: 76.0F / D: 51.85F / RH: 43.0%\nWind: 14 G 30 mph\nUpdated: 19:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 46.45F / RH: 34.0%\nWind: 21 G 35 mph\nUpdated: 19:25z"
  Icon: 0, 0, 319, 1, 5, "EW3958 Valentine\nT: 77.0F / D: 46.45F / RH: 34.0%\nWind: 21 G 35 mph\nUpdated: 19:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW5818 North Platte\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 12 G 20 mph\nUpdated: 19:25z"
  Icon: 0, 0, 339, 1, 4, "EW5818 North Platte\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 12 G 20 mph\nUpdated: 19:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 17 G 27 mph\nUpdated: 19:25z"
  Icon: 0, 0, 319, 1, 5, "EW7235 North Platte\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 17 G 27 mph\nUpdated: 19:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 23 G 33 mph\nUpdated: 19:16z"
  Icon: 0, 0, 278, 1, 5, "EW7290 Fairfax\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 23 G 33 mph\nUpdated: 19:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 13 G 23 mph\nUpdated: 19:15z"
  Icon: 0, 0, 327, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 13 G 23 mph\nUpdated: 19:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 19 G 24 mph\nUpdated: 19:15z"
  Icon: 0, 0, 320, 1, 5, "GW4507 ANSELMO\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 19 G 24 mph\nUpdated: 19:15z"
End:

