Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_Mesonet_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 297, 1, 4, "CW9774 Ewing\nTemp: 51.0F / Dewp: 41.09F\nWind: 13 G 19 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 6, 1, 4, "DW4989 Custer\nTemp: 49.0F / Dewp: 34.29F\nWind: 11 G 18 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 320, 1, 4, "EW3958 Valentine\nTemp: 50.0F / Dewp: 33.39F\nWind: 14 G 26 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 305, 1, 4, "EW7235 North Platte\nTemp: 49.0F / Dewp: 35.15F\nWind: 11 G 21 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 217, 1, 3, "EW7290 Fairfax\nTemp: 48.0F / Dewp: 38.95F\nWind: 9 G 17 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 347, 1, 4, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 34.79F\nWind: 14 G 20 mph\nUpdated: 16:15z"

End:
