Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 182, 1, 4, "WA0SOP Inman\nTemp: 86.0F / Dewp: 50.13F\nWind: 14 G 24 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 4, "CW9774 Ewing\nTemp: 85.0F / Dewp: 61.32F\nWind: 14 G 32 mph\nUpdated: 22:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 257, 1, 3, "DW4989 Custer\nTemp: 89.0F / Dewp: 55.44F\nWind: 6 G 13 mph\nUpdated: 22:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 294, 1, 4, "EW3958 Valentine\nTemp: 87.0F / Dewp: 39.94F\nWind: 12 G 23 mph\nUpdated: 22:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 219, 1, 3, "EW7235 North Platte\nTemp: 88.0F / Dewp: 37.94F\nWind: 9 G 15 mph\nUpdated: 22:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 187, 1, 3, "EW7290 Fairfax\nTemp: 86.0F / Dewp: 55.24F\nWind: 7 G 14 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 276, 1, 4, "EW7246 Keystone\nTemp: 89.0F / Dewp: 32.07F\nWind: 13 G 23 mph\nUpdated: 22:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 252, 1, 4, "GW4507 ANSELMO\nTemp: 88.0F / Dewp: 36.41F\nWind: 11 G 15 mph\nUpdated: 22:15z"

End:
