Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 31.57F / RH: 21.0%\nWind: 4 G 9 mph\nUpdated: 20:15z"
  Icon: 0, 0, 266, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 31.57F / RH: 21.0%\nWind: 4 G 9 mph\nUpdated: 20:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 37.51F / RH: 39.0%\nWind: 2 G 6 mph\nUpdated: 20:15z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 37.51F / RH: 39.0%\nWind: 2 G 6 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 39, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 44.73F / RH: 39.0%\nWind: 2 G 12 mph\nUpdated: 20:15z"
  Icon: 0, 0, 39, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 44.73F / RH: 39.0%\nWind: 2 G 12 mph\nUpdated: 20:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "DW4989 Custer\nT: 71.0F / D: 43.34F / RH: 37.0%\nWind: 6 G 12 mph\nUpdated: 20:16z"
  Icon: 0, 0, 30, 1, 3, "DW4989 Custer\nT: 71.0F / D: 43.34F / RH: 37.0%\nWind: 6 G 12 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 37.08F / RH: 29.0%\nWind: 9 G 23 mph\nUpdated: 20:10z"
  Icon: 0, 0, 344, 1, 3, "EW3958 Valentine\nT: 71.0F / D: 37.08F / RH: 29.0%\nWind: 9 G 23 mph\nUpdated: 20:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 245, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 11 G 20 mph\nUpdated: 20:15z"
  Icon: 0, 0, 245, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 11 G 20 mph\nUpdated: 20:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 9 G 18 mph\nUpdated: 20:15z"
  Icon: 0, 0, 344, 1, 3, "EW7290 Fairfax\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 9 G 18 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 11 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 11 G 14 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 40.37F / RH: 33.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 268, 1, 3, "GW4507 ANSELMO\nT: 71.0F / D: 40.37F / RH: 33.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
End:

