Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 5 G 10 mph\nUpdated: 15:46z"
  Icon: 0, 0, 157, 1, 3, "WA0SOP Inman\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 5 G 10 mph\nUpdated: 15:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 56.77F / RH: 63.0%\nWind: 4 G 15 mph\nUpdated: 15:45z"
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 56.77F / RH: 63.0%\nWind: 4 G 15 mph\nUpdated: 15:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 1 G 7 mph\nUpdated: 15:55z"
  Icon: 0, 0, 106, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 1 G 7 mph\nUpdated: 15:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "DW4989 Custer\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 11 G 18 mph\nUpdated: 15:45z"
  Icon: 0, 0, 193, 1, 4, "DW4989 Custer\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 11 G 18 mph\nUpdated: 15:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 13 G 24 mph\nUpdated: 15:50z"
  Icon: 0, 0, 176, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 13 G 24 mph\nUpdated: 15:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 13 mph\nUpdated: 15:55z"
  Icon: 0, 0, 124, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 13 mph\nUpdated: 15:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 60.4F / RH: 67.0%\nWind: 9 G 17 mph\nUpdated: 15:45z"
  Icon: 0, 0, 92, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 60.4F / RH: 67.0%\nWind: 9 G 17 mph\nUpdated: 15:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 61.29F / RH: 74.0%\nWind: 4 G 6 mph\nUpdated: 15:45z"
  Icon: 0, 0, 172, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 61.29F / RH: 74.0%\nWind: 4 G 6 mph\nUpdated: 15:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 17 G 24 mph\nUpdated: 15:45z"
  Icon: 0, 0, 136, 1, 5, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 17 G 24 mph\nUpdated: 15:45z"
End:

