Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 55.2F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 01:01z"
  Icon: 0, 0, 313, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 55.2F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 01:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 5 G 18 mph\nUpdated: 01:00z"
  Icon: 0, 0, 148, 1, 3, "CW2360 Bridgeport\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 5 G 18 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 01:00z"
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 65.34F / RH: 72.0%\nWind: 2 G 3 mph\nUpdated: 01:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 65.34F / RH: 72.0%\nWind: 2 G 3 mph\nUpdated: 01:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
  Icon: 0, 0, 78, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 7 G 10 mph\nUpdated: 01:00z"
  Icon: 0, 0, 67, 1, 3, "EW7235 North Platte\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 7 G 10 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 350, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 5 G 11 mph\nUpdated: 01:00z"
  Icon: 0, 0, 350, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 5 G 11 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 65.61F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 01:00z"
  Icon: 0, 0, 140, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 65.61F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 01:00z"
  Icon: 0, 0, 115, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 01:00z"
End:

