Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 103, 1, 3, "WA0SOP Inman\nTemp: 66.0F / Dewp: 32.72F\nWind: 5 G 18 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 182, 1, 2, "CW9774 Ewing\nTemp: 67.0F / Dewp: 45.43F\nWind: 4 G 17 mph\nUpdated: 17:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 129, 1, 3, "DW4989 Custer\nTemp: 66.0F / Dewp: 45.64F\nWind: 9 G 17 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 184, 1, 4, "EW3958 Valentine\nTemp: 66.0F / Dewp: 46.18F\nWind: 13 G 24 mph\nUpdated: 17:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 123, 1, 4, "EW7235 North Platte\nTemp: 61.0F / Dewp: 47.35F\nWind: 11 G 20 mph\nUpdated: 17:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 144, 1, 4, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 42.87F\nWind: 12 G 20 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 144, 1, 4, "EW7246 Keystone\nTemp: 60.0F / Dewp: 48.92F\nWind: 12 G 19 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 149, 1, 3, "GW4507 ANSELMO\nTemp: 63.0F / Dewp: 43.43F\nWind: 9 G 20 mph\nUpdated: 17:45z"

End:
