Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "WA0SOP Inman\nT: 89.0F / D: 56.28F / RH: 33.0%\nWind: 10 G 18 mph\nUpdated: 21:16z"
  Icon: 0, 0, 120, 1, 4, "WA0SOP Inman\nT: 89.0F / D: 56.28F / RH: 33.0%\nWind: 10 G 18 mph\nUpdated: 21:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 45.75F / RH: 19.0%\nWind: 5 G 12 mph\nUpdated: 21:15z"
  Icon: 0, 0, 166, 1, 3, "CW2360 Bridgeport\nT: 94.0F / D: 45.75F / RH: 19.0%\nWind: 5 G 12 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 4 G 13 mph\nUpdated: 21:20z"
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 4 G 13 mph\nUpdated: 21:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "DW4989 Custer\nT: 86.0F / D: 72.43F / RH: 64.0%\nWind: 14 G 26 mph\nUpdated: 21:15z"
  Icon: 0, 0, 150, 1, 4, "DW4989 Custer\nT: 86.0F / D: 72.43F / RH: 64.0%\nWind: 14 G 26 mph\nUpdated: 21:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 14 G 27 mph\nUpdated: 21:20z"
  Icon: 0, 0, 141, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 14 G 27 mph\nUpdated: 21:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 61.63F / RH: 40.0%\nWind: 14 G 24 mph\nUpdated: 21:20z"
  Icon: 0, 0, 161, 1, 4, "EW7235 North Platte\nT: 89.0F / D: 61.63F / RH: 40.0%\nWind: 14 G 24 mph\nUpdated: 21:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 19 G 28 mph\nUpdated: 21:15z"
  Icon: 0, 0, 130, 1, 5, "EW7290 Fairfax\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 19 G 28 mph\nUpdated: 21:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7246 Keystone\nT: 94.0F / D: 58.95F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 21:15z"
  Icon: 0, 0, 173, 1, 4, "EW7246 Keystone\nT: 94.0F / D: 58.95F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 14 G 24 mph\nUpdated: 21:15z"
  Icon: 0, 0, 132, 1, 4, "GW4507 ANSELMO\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 14 G 24 mph\nUpdated: 21:15z"
End:

