Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 39.67F / RH: 16.0%\nWind: 2 G 5 mph\nUpdated: 00:16z"
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 39.67F / RH: 16.0%\nWind: 2 G 5 mph\nUpdated: 00:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 10 G 19 mph\nUpdated: 00:15z"
  Icon: 0, 0, 179, 1, 4, "CW9774 Ewing\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 10 G 19 mph\nUpdated: 00:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "DW4989 Custer\nT: 92.0F / D: 50.23F / RH: 24.0%\nWind: 9 G 18 mph\nUpdated: 00:16z"
  Icon: 0, 0, 264, 1, 3, "DW4989 Custer\nT: 92.0F / D: 50.23F / RH: 24.0%\nWind: 9 G 18 mph\nUpdated: 00:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 44.19F / RH: 21.0%\nWind: 5 G 10 mph\nUpdated: 00:15z"
  Icon: 0, 0, 288, 1, 3, "EW3958 Valentine\nT: 89.0F / D: 44.19F / RH: 21.0%\nWind: 5 G 10 mph\nUpdated: 00:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 44.58F / RH: 20.0%\nWind: 3 G 12 mph\nUpdated: 00:10z"
  Icon: 0, 0, 219, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 44.58F / RH: 20.0%\nWind: 3 G 12 mph\nUpdated: 00:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 40.21F / RH: 18.0%\nWind: 10 G 14 mph\nUpdated: 00:15z"
  Icon: 0, 0, 195, 1, 4, "EW7235 North Platte\nT: 89.0F / D: 40.21F / RH: 18.0%\nWind: 10 G 14 mph\nUpdated: 00:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 18 G 27 mph\nUpdated: 00:15z"
  Icon: 0, 0, 159, 1, 5, "EW7290 Fairfax\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 18 G 27 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 36.3F / RH: 14.0%\nWind: 12 G 14 mph\nUpdated: 00:15z"
  Icon: 0, 0, 232, 1, 4, "EW7246 Keystone\nT: 92.0F / D: 36.3F / RH: 14.0%\nWind: 12 G 14 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 45.72F / RH: 23.0%\nWind: 5 G 19 mph\nUpdated: 00:15z"
  Icon: 0, 0, 202, 1, 3, "GW4507 ANSELMO\nT: 88.0F / D: 45.72F / RH: 23.0%\nWind: 5 G 19 mph\nUpdated: 00:15z"
End:

