Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "WA0SOP Inman\nT: 58.0F / D: 47.41F / RH: 68.0%\nWind: 0 G 1 mph\nUpdated: 10:30z"
  Icon: 0, 0, 84, 1, 2, "WA0SOP Inman\nT: 58.0F / D: 47.41F / RH: 68.0%\nWind: 0 G 1 mph\nUpdated: 10:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 10:30z"
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 10:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 10:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 0 G 4 mph\nUpdated: 10:31z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 0 G 4 mph\nUpdated: 10:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 4 G 10 mph\nUpdated: 10:35z"
  Icon: 0, 0, 153, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 4 G 10 mph\nUpdated: 10:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 13 G 15 mph\nUpdated: 10:40z"
  Icon: 0, 0, 93, 1, 4, "EW7235 North Platte\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 13 G 15 mph\nUpdated: 10:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 10 G 12 mph\nUpdated: 10:30z"
  Icon: 0, 0, 142, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 10 G 12 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 54.73F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 10:30z"
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 54.73F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 1 G 5 mph\nUpdated: 10:30z"
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 1 G 5 mph\nUpdated: 10:30z"
End:

