Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 149, 1, 3, "WA0SOP Inman\nTemp: 65.0F / Dewp: 37.27F\nWind: 6 G 12 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 209, 1, 3, "CW9774 Ewing\nTemp: 65.0F / Dewp: 46.85F\nWind: 7 G 20 mph\nUpdated: 17:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 133, 1, 3, "DW4989 Custer\nTemp: 64.0F / Dewp: 45.91F\nWind: 9 G 13 mph\nUpdated: 17:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 185, 1, 3, "EW3958 Valentine\nTemp: 65.0F / Dewp: 45.27F\nWind: 9 G 17 mph\nUpdated: 17:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 127, 1, 3, "EW7235 North Platte\nTemp: 61.0F / Dewp: 49.48F\nWind: 7 G 17 mph\nUpdated: 17:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 128, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 43.12F\nWind: 12 G 24 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 113, 1, 3, "EW7246 Keystone\nTemp: 58.0F / Dewp: 49.69F\nWind: 7 G 14 mph\nUpdated: 17:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 196, 1, 3, "GW4507 ANSELMO\nTemp: 62.0F / Dewp: 43.56F\nWind: 9 G 18 mph\nUpdated: 17:00z"

End:
