Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 51.0F / Dewp: 36.16F\nWind: 1 G 4 mph\nUpdated: 06:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 212, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 46.17F\nWind: 2 G 4 mph\nUpdated: 07:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 65, 1, 2, "DW4989 Custer\nTemp: 52.0F / Dewp: 46.62F\nWind: 0 G 4 mph\nUpdated: 07:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 214, 1, 2, "EW3958 Valentine\nTemp: 55.0F / Dewp: 44.92F\nWind: 2 G 5 mph\nUpdated: 07:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 103, 1, 3, "EW7235 North Platte\nTemp: 52.0F / Dewp: 45.97F\nWind: 9 G 11 mph\nUpdated: 07:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 155, 1, 3, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 48.24F\nWind: 5 G 9 mph\nUpdated: 07:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 134, 1, 2, "EW7246 Keystone\nTemp: 54.0F / Dewp: 46.53F\nWind: 3 G 7 mph\nUpdated: 07:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 180, 1, 2, "GW4507 ANSELMO\nTemp: 49.0F / Dewp: 44.94F\nWind: 1 G 5 mph\nUpdated: 07:00z"

End:
