Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 55.31F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 09:15z"
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 55.31F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 09:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 0 G 4 mph\nUpdated: 09:15z"
  Icon: 0, 0, 293, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 0 G 4 mph\nUpdated: 09:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 4 G 9 mph\nUpdated: 09:20z"
  Icon: 0, 0, 170, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 4 G 9 mph\nUpdated: 09:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 1 G 5 mph\nUpdated: 09:15z"
  Icon: 0, 0, 330, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 1 G 5 mph\nUpdated: 09:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 4 G 9 mph\nUpdated: 09:15z"
  Icon: 0, 0, 237, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 4 G 9 mph\nUpdated: 09:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 1 G 6 mph\nUpdated: 09:20z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 1 G 6 mph\nUpdated: 09:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 10 G 22 mph\nUpdated: 09:15z"
  Icon: 0, 0, 221, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 10 G 22 mph\nUpdated: 09:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 55.0F / RH: 78.0%\nWind: 1 G 2 mph\nUpdated: 09:15z"
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 55.0F / RH: 78.0%\nWind: 1 G 2 mph\nUpdated: 09:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 5 G 10 mph\nUpdated: 09:15z"
  Icon: 0, 0, 254, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 5 G 10 mph\nUpdated: 09:15z"
End:

