Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 162, 1, 3, "WA0SOP Inman\nTemp: 67.0F / Dewp: 37.6F\nWind: 6 G 18 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 190, 1, 3, "CW9774 Ewing\nTemp: 67.0F / Dewp: 48.18F\nWind: 6 G 15 mph\nUpdated: 22:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 215, 1, 3, "DW4989 Custer\nTemp: 70.0F / Dewp: 45.77F\nWind: 9 G 18 mph\nUpdated: 22:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 185, 1, 3, "EW3958 Valentine\nTemp: 67.0F / Dewp: 44.26F\nWind: 7 G 20 mph\nUpdated: 22:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 87, 1, 4, "EW7235 North Platte\nTemp: 60.0F / Dewp: 49.33F\nWind: 15 G 24 mph\nUpdated: 22:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 130, 1, 4, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 42.24F\nWind: 15 G 23 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 115, 1, 4, "EW7246 Keystone\nTemp: 59.0F / Dewp: 50.29F\nWind: 12 G 19 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 111, 1, 5, "GW4507 ANSELMO\nTemp: 63.0F / Dewp: 45.99F\nWind: 17 G 24 mph\nUpdated: 22:15z"

End:
