Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 151, 1, 3, "WA0SOP Inman\nTemp: 60.0F / Dewp: 42.69F\nWind: 5 G 12 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 177, 1, 2, "CW9774 Ewing\nTemp: 61.0F / Dewp: 51.84F\nWind: 4 G 14 mph\nUpdated: 02:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 65.0F / Dewp: 48.34F\nWind: 0 G 0 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 106, 1, 2, "EW3958 Valentine\nTemp: 65.0F / Dewp: 45.81F\nWind: 4 G 7 mph\nUpdated: 02:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 109, 1, 3, "EW7235 North Platte\nTemp: 58.0F / Dewp: 49.32F\nWind: 9 G 13 mph\nUpdated: 02:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 74, 1, 2, "EW7290 Fairfax\nTemp: 64.0F / Dewp: 48.36F\nWind: 4 G 6 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 177, 1, 2, "EW7246 Keystone\nTemp: 62.0F / Dewp: 45.05F\nWind: 4 G 10 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 134, 1, 2, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 48.11F\nWind: 0 G 5 mph\nUpdated: 02:00z"

End:
