Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 12:00z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 12:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 2 G 5 mph\nUpdated: 12:00z"
  Icon: 0, 0, 140, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 2 G 5 mph\nUpdated: 12:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 2 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 105, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 2 G 3 mph\nUpdated: 12:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 61.43F / RH: 98.0%\nWind: 1 G 2 mph\nUpdated: 12:00z"
  Icon: 0, 0, 221, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 61.43F / RH: 98.0%\nWind: 1 G 2 mph\nUpdated: 12:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 3 G 7 mph\nUpdated: 12:00z"
  Icon: 0, 0, 147, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 3 G 7 mph\nUpdated: 12:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.44F / RH: 85.0%\nWind: 9 G 11 mph\nUpdated: 12:01z"
  Icon: 0, 0, 127, 1, 3, "EW7235 North Platte\nT: 60.0F / D: 55.44F / RH: 85.0%\nWind: 9 G 11 mph\nUpdated: 12:01z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 28, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 12:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.33F / RH: 91.0%\nWind: 10 G 13 mph\nUpdated: 12:00z"
  Icon: 0, 0, 101, 1, 4, "EW7246 Keystone\nT: 61.0F / D: 58.33F / RH: 91.0%\nWind: 10 G 13 mph\nUpdated: 12:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 4 G 11 mph\nUpdated: 12:00z"
  Icon: 0, 0, 188, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 4 G 11 mph\nUpdated: 12:00z"
End:

