Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 48.18F\nWind: 1 G 3 mph\nUpdated: 04:30z"
  Icon: 0, 0, 138, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 48.18F\nWind: 1 G 3 mph\nUpdated: 04:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 56.46F\nWind: 0 G 0 mph\nUpdated: 04:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 56.46F\nWind: 0 G 0 mph\nUpdated: 04:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "DW4989 Custer\nT: 65.0F / D: 52.88F\nWind: 2 G 2 mph\nUpdated: 04:31z"
  Icon: 0, 0, 69, 1, 2, "DW4989 Custer\nT: 65.0F / D: 52.88F\nWind: 2 G 2 mph\nUpdated: 04:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 50.04F\nWind: 3 G 7 mph\nUpdated: 04:35z"
  Icon: 0, 0, 159, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 50.04F\nWind: 3 G 7 mph\nUpdated: 04:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 48.7F\nWind: 11 G 14 mph\nUpdated: 04:35z"
  Icon: 0, 0, 98, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 48.7F\nWind: 11 G 14 mph\nUpdated: 04:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 53.2F\nWind: 5 G 10 mph\nUpdated: 04:31z"
  Icon: 0, 0, 159, 1, 3, "EW7290 Fairfax\nT: 73.0F / D: 53.2F\nWind: 5 G 10 mph\nUpdated: 04:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 48.42F\nWind: 5 G 13 mph\nUpdated: 04:30z"
  Icon: 0, 0, 135, 1, 3, "EW7246 Keystone\nT: 69.0F / D: 48.42F\nWind: 5 G 13 mph\nUpdated: 04:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 50.2F\nWind: 2 G 4 mph\nUpdated: 04:30z"
  Icon: 0, 0, 129, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 50.2F\nWind: 2 G 4 mph\nUpdated: 04:30z"
End:

