Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 3 G 9 mph\nUpdated: 19:01z"
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 3 G 9 mph\nUpdated: 19:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 19:00z"
  Icon: 0, 0, 219, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 19:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "DW4989 Custer\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 4 G 9 mph\nUpdated: 19:01z"
  Icon: 0, 0, 234, 1, 2, "DW4989 Custer\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 4 G 9 mph\nUpdated: 19:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 205, 1, 3, "EW3958 Valentine\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 3 G 7 mph\nUpdated: 18:55z"
  Icon: 0, 0, 109, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 3 G 7 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 43.16F / RH: 23.0%\nWind: 12 G 18 mph\nUpdated: 19:00z"
  Icon: 0, 0, 67, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 43.16F / RH: 23.0%\nWind: 12 G 18 mph\nUpdated: 19:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
  Icon: 0, 0, 162, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 46.49F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 19:00z"
  Icon: 0, 0, 74, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 46.49F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 50.18F / RH: 31.0%\nWind: 2 G 6 mph\nUpdated: 19:00z"
  Icon: 0, 0, 196, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 50.18F / RH: 31.0%\nWind: 2 G 6 mph\nUpdated: 19:00z"
End:

