Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 0 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 223, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 0 G 4 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.2F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 02:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.2F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 02:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 0 G 1 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 0 G 1 mph\nUpdated: 02:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 02:40z"
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 02:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 02:05z"
  Icon: 0, 0, 84, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 02:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 5 G 9 mph\nUpdated: 02:40z"
  Icon: 0, 0, 101, 1, 3, "EW7235 North Platte\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 5 G 9 mph\nUpdated: 02:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 320, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 97, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 64.49F / RH: 80.0%\nWind: 0 G 1 mph\nUpdated: 02:30z"
  Icon: 0, 0, 289, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 64.49F / RH: 80.0%\nWind: 0 G 1 mph\nUpdated: 02:30z"
End:

