Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 169, 1, 2, "WA0SOP Inman\nTemp: 62.0F / Dewp: 43.03F\nWind: 0 G 2 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 55.87F\nWind: 0 G 4 mph\nUpdated: 11:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 52.0F / Dewp: 49.12F\nWind: 0 G 1 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 313, 1, 2, "EW3958 Valentine\nTemp: 51.0F / Dewp: 47.23F\nWind: 1 G 2 mph\nUpdated: 11:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 248, 1, 2, "EW7235 North Platte\nTemp: 61.0F / Dewp: 48.22F\nWind: 4 G 6 mph\nUpdated: 11:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 168, 1, 2, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 51.62F\nWind: 4 G 6 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 208, 1, 2, "EW7246 Keystone\nTemp: 49.0F / Dewp: 40.98F\nWind: 0 G 0 mph\nUpdated: 11:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 186, 1, 2, "GW4507 ANSELMO\nTemp: 63.0F / Dewp: 48.34F\nWind: 2 G 5 mph\nUpdated: 11:30z"

End:
