Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.21F / RH: 94.0%\nWind: 5 G 17 mph\nUpdated: 06:25z"
  Icon: 0, 0, 290, 1, 3, "CW9774 Ewing\nT: 67.0F / D: 65.21F / RH: 94.0%\nWind: 5 G 17 mph\nUpdated: 06:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 1 G 3 mph\nUpdated: 06:20z"
  Icon: 0, 0, 302, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 1 G 3 mph\nUpdated: 06:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 4 G 12 mph\nUpdated: 06:25z"
  Icon: 0, 0, 13, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 4 G 12 mph\nUpdated: 06:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 17 G 22 mph\nUpdated: 06:25z"
  Icon: 0, 0, 30, 1, 5, "EW7235 North Platte\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 17 G 22 mph\nUpdated: 06:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 59.11F / RH: 64.0%\nWind: 4 G 7 mph\nUpdated: 06:15z"
  Icon: 0, 0, 129, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 59.11F / RH: 64.0%\nWind: 4 G 7 mph\nUpdated: 06:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 0 G 0 mph\nUpdated: 06:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 0 G 0 mph\nUpdated: 06:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 06:15z"
  Icon: 0, 0, 328, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 06:15z"
End:

