Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 16:01z"
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 16:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 56, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 16:00z"
  Icon: 0, 0, 56, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 16:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "DW4989 Custer\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 2 G 4 mph\nUpdated: 16:01z"
  Icon: 0, 0, 265, 1, 2, "DW4989 Custer\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 2 G 4 mph\nUpdated: 16:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 4 G 9 mph\nUpdated: 16:00z"
  Icon: 0, 0, 125, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 4 G 9 mph\nUpdated: 16:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 5 G 13 mph\nUpdated: 16:00z"
  Icon: 0, 0, 94, 1, 3, "EW5818 North Platte\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 5 G 13 mph\nUpdated: 16:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 10 G 18 mph\nUpdated: 16:00z"
  Icon: 0, 0, 116, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 10 G 18 mph\nUpdated: 16:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 25, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 4 G 11 mph\nUpdated: 16:01z"
  Icon: 0, 0, 25, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 4 G 11 mph\nUpdated: 16:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 0 G 1 mph\nUpdated: 16:00z"
  Icon: 0, 0, 84, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 0 G 1 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 4 G 12 mph\nUpdated: 16:00z"
  Icon: 0, 0, 65, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 4 G 12 mph\nUpdated: 16:00z"
End:

