Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
  Icon: 0, 0, 343, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 13 G 24 mph\nUpdated: 19:35z"
  Icon: 0, 0, 299, 1, 4, "CW9774 Ewing\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 13 G 24 mph\nUpdated: 19:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "DW4989 Custer\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 14 G 24 mph\nUpdated: 19:30z"
  Icon: 0, 0, 309, 1, 4, "DW4989 Custer\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 14 G 24 mph\nUpdated: 19:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "40"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 45.66F / RH: 33.0%\nWind: 24 G 40 mph\nUpdated: 19:35z"
  Icon: 0, 0, 306, 1, 6, "EW3958 Valentine\nT: 77.0F / D: 45.66F / RH: 33.0%\nWind: 24 G 40 mph\nUpdated: 19:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW5818 North Platte\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 13 G 21 mph\nUpdated: 19:35z"
  Icon: 0, 0, 333, 1, 4, "EW5818 North Platte\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 13 G 21 mph\nUpdated: 19:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 14 G 27 mph\nUpdated: 19:35z"
  Icon: 0, 0, 340, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 14 G 27 mph\nUpdated: 19:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 21 G 33 mph\nUpdated: 19:31z"
  Icon: 0, 0, 333, 1, 5, "EW7290 Fairfax\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 21 G 33 mph\nUpdated: 19:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 13 G 22 mph\nUpdated: 19:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 13 G 22 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 48.11F / RH: 35.0%\nWind: 19 G 27 mph\nUpdated: 19:30z"
  Icon: 0, 0, 319, 1, 5, "GW4507 ANSELMO\nT: 78.0F / D: 48.11F / RH: 35.0%\nWind: 19 G 27 mph\nUpdated: 19:30z"
End:

