Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 42.62F / RH: 36.0%\nWind: 2 G 14 mph\nUpdated: 00:00z"
  Icon: 0, 0, 22, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 42.62F / RH: 36.0%\nWind: 2 G 14 mph\nUpdated: 00:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 37.85F / RH: 27.0%\nWind: 7 G 14 mph\nUpdated: 00:00z"
  Icon: 0, 0, 317, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 37.85F / RH: 27.0%\nWind: 7 G 14 mph\nUpdated: 00:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 7 G 18 mph\nUpdated: 00:10z"
  Icon: 0, 0, 290, 1, 3, "CW9774 Ewing\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 7 G 18 mph\nUpdated: 00:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "DW4989 Custer\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 11 G 19 mph\nUpdated: 00:00z"
  Icon: 0, 0, 278, 1, 4, "DW4989 Custer\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 11 G 19 mph\nUpdated: 00:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 18 G 28 mph\nUpdated: 00:10z"
  Icon: 0, 0, 309, 1, 5, "EW3958 Valentine\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 18 G 28 mph\nUpdated: 00:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 00:10z"
  Icon: 0, 0, 304, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 00:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 50.04F / RH: 51.0%\nWind: 9 G 21 mph\nUpdated: 00:00z"
  Icon: 0, 0, 292, 1, 3, "EW7290 Fairfax\nT: 69.0F / D: 50.04F / RH: 51.0%\nWind: 9 G 21 mph\nUpdated: 00:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 14 G 21 mph\nUpdated: 00:00z"
  Icon: 0, 0, 311, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 14 G 21 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 11 G 20 mph\nUpdated: 00:00z"
  Icon: 0, 0, 328, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 11 G 20 mph\nUpdated: 00:00z"
End:

