Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 45.14F / RH: 41.0%\nWind: 1 G 12 mph\nUpdated: 17:45z"
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 45.14F / RH: 41.0%\nWind: 1 G 12 mph\nUpdated: 17:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 36.72F / RH: 34.0%\nWind: 14 G 27 mph\nUpdated: 17:45z"
  Icon: 0, 0, 285, 1, 4, "CW2360 Bridgeport\nT: 66.0F / D: 36.72F / RH: 34.0%\nWind: 14 G 27 mph\nUpdated: 17:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 53.55F / RH: 58.0%\nWind: 10 G 19 mph\nUpdated: 17:45z"
  Icon: 0, 0, 311, 1, 4, "CW9774 Ewing\nT: 69.0F / D: 53.55F / RH: 58.0%\nWind: 10 G 19 mph\nUpdated: 17:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 11 G 21 mph\nUpdated: 17:45z"
  Icon: 0, 0, 281, 1, 4, "DW4989 Custer\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 11 G 21 mph\nUpdated: 17:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 20 G 26 mph\nUpdated: 17:45z"
  Icon: 0, 0, 290, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 20 G 26 mph\nUpdated: 17:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 18 G 29 mph\nUpdated: 17:45z"
  Icon: 0, 0, 313, 1, 5, "EW7235 North Platte\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 18 G 29 mph\nUpdated: 17:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 14 G 23 mph\nUpdated: 17:45z"
  Icon: 0, 0, 292, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 14 G 23 mph\nUpdated: 17:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 20 G 31 mph\nUpdated: 17:45z"
  Icon: 0, 0, 308, 1, 5, "EW7246 Keystone\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 20 G 31 mph\nUpdated: 17:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 13 G 24 mph\nUpdated: 17:45z"
  Icon: 0, 0, 269, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 13 G 24 mph\nUpdated: 17:45z"
End:

