Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 39.69F / RH: 30.0%\nWind: 4 G 13 mph\nUpdated: 03:00z"
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 39.69F / RH: 30.0%\nWind: 4 G 13 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 52.03F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 03:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 52.03F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 03:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 46.49F / RH: 57.0%\nWind: 1 G 2 mph\nUpdated: 03:05z"
  Icon: 0, 0, 57, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 46.49F / RH: 57.0%\nWind: 1 G 2 mph\nUpdated: 03:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 4 G 9 mph\nUpdated: 03:05z"
  Icon: 0, 0, 88, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 4 G 9 mph\nUpdated: 03:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 43.66F / RH: 43.0%\nWind: 11 G 14 mph\nUpdated: 03:05z"
  Icon: 0, 0, 76, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 43.66F / RH: 43.0%\nWind: 11 G 14 mph\nUpdated: 03:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 2 G 3 mph\nUpdated: 03:00z"
  Icon: 0, 0, 275, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 2 G 3 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 03:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 48.29F / RH: 53.0%\nWind: 1 G 3 mph\nUpdated: 03:00z"
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 48.29F / RH: 53.0%\nWind: 1 G 3 mph\nUpdated: 03:00z"
End:

