Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 61.43F / RH: 41.0%\nWind: 4 G 15 mph\nUpdated: 23:00z"
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 61.43F / RH: 41.0%\nWind: 4 G 15 mph\nUpdated: 23:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 66.85F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 23:05z"
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 66.85F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 23:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "DW4989 Custer\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 7 G 19 mph\nUpdated: 23:01z"
  Icon: 0, 0, 219, 1, 3, "DW4989 Custer\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 7 G 19 mph\nUpdated: 23:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 11 G 23 mph\nUpdated: 23:05z"
  Icon: 0, 0, 133, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 11 G 23 mph\nUpdated: 23:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 7 G 17 mph\nUpdated: 23:05z"
  Icon: 0, 0, 119, 1, 3, "EW5818 North Platte\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 7 G 17 mph\nUpdated: 23:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 15 G 26 mph\nUpdated: 23:05z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 15 G 26 mph\nUpdated: 23:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 14 G 20 mph\nUpdated: 23:01z"
  Icon: 0, 0, 161, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 14 G 20 mph\nUpdated: 23:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 0 G 0 mph\nUpdated: 23:01z"
  Icon: 0, 0, 156, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 0 G 0 mph\nUpdated: 23:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 13 G 19 mph\nUpdated: 23:00z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 13 G 19 mph\nUpdated: 23:00z"
End:

