Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 178, 1, 4, "WA0SOP Inman\nTemp: 59.0F / Dewp: 42.26F\nWind: 12 G 17 mph\nUpdated: 03:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 169, 1, 3, "CW9774 Ewing\nTemp: 59.0F / Dewp: 50.65F\nWind: 5 G 14 mph\nUpdated: 03:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 46, 1, 2, "DW4989 Custer\nTemp: 60.0F / Dewp: 47.28F\nWind: 2 G 4 mph\nUpdated: 03:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 178, 1, 2, "EW3958 Valentine\nTemp: 61.0F / Dewp: 44.6F\nWind: 2 G 6 mph\nUpdated: 03:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 94, 1, 3, "EW7235 North Platte\nTemp: 56.0F / Dewp: 47.75F\nWind: 5 G 9 mph\nUpdated: 03:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 152, 1, 3, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 48.52F\nWind: 7 G 11 mph\nUpdated: 03:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 115, 1, 3, "EW7246 Keystone\nTemp: 58.0F / Dewp: 44.94F\nWind: 6 G 10 mph\nUpdated: 03:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 155, 1, 2, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 46.26F\nWind: 0 G 2 mph\nUpdated: 03:00z"

End:
