Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 51.0F / Dewp: 33.84F\nWind: 4 G 13 mph\nUpdated: 05:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 184, 1, 2, "CW9774 Ewing\nTemp: 51.0F / Dewp: 41.09F\nWind: 2 G 9 mph\nUpdated: 05:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 139, 1, 2, "DW4989 Custer\nTemp: 54.0F / Dewp: 44.73F\nWind: 3 G 6 mph\nUpdated: 05:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 158, 1, 3, "EW3958 Valentine\nTemp: 49.0F / Dewp: 40.98F\nWind: 5 G 11 mph\nUpdated: 05:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 108, 1, 4, "EW7235 North Platte\nTemp: 48.0F / Dewp: 42.71F\nWind: 11 G 14 mph\nUpdated: 05:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 101, 1, 3, "EW7290 Fairfax\nTemp: 52.0F / Dewp: 42.8F\nWind: 6 G 11 mph\nUpdated: 05:31z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 47.0F / Dewp: 41.09F\nWind: 3 G 6 mph\nUpdated: 05:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 134, 1, 2, "GW4507 ANSELMO\nTemp: 49.0F / Dewp: 40.28F\nWind: 4 G 7 mph\nUpdated: 05:30z"

End:
