Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 42.49F\nWind: 11 G 14 mph\nUpdated: 22:16z"
  Icon: 0, 0, 111, 1, 4, "WA0SOP Inman\nT: 87.0F / D: 42.49F\nWind: 11 G 14 mph\nUpdated: 22:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 58.55F\nWind: 2 G 7 mph\nUpdated: 22:25z"
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 58.55F\nWind: 2 G 7 mph\nUpdated: 22:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "DW4989 Custer\nT: 86.0F / D: 57.51F\nWind: 11 G 23 mph\nUpdated: 22:15z"
  Icon: 0, 0, 107, 1, 4, "DW4989 Custer\nT: 86.0F / D: 57.51F\nWind: 11 G 23 mph\nUpdated: 22:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 50.05F\nWind: 13 G 23 mph\nUpdated: 22:25z"
  Icon: 0, 0, 133, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 50.05F\nWind: 13 G 23 mph\nUpdated: 22:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 52.83F\nWind: 18 G 26 mph\nUpdated: 22:25z"
  Icon: 0, 0, 117, 1, 5, "EW7235 North Platte\nT: 80.0F / D: 52.83F\nWind: 18 G 26 mph\nUpdated: 22:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 50.81F\nWind: 11 G 20 mph\nUpdated: 22:16z"
  Icon: 0, 0, 138, 1, 4, "EW7290 Fairfax\nT: 89.0F / D: 50.81F\nWind: 11 G 20 mph\nUpdated: 22:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 50.77F\nWind: 10 G 18 mph\nUpdated: 22:15z"
  Icon: 0, 0, 150, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 50.77F\nWind: 10 G 18 mph\nUpdated: 22:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 48.4F\nWind: 11 G 19 mph\nUpdated: 22:15z"
  Icon: 0, 0, 120, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 48.4F\nWind: 11 G 19 mph\nUpdated: 22:15z"
End:

