Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 90, 1, 3, "WA0SOP Inman\nTemp: 55.0F / Dewp: 41.25F\nWind: 7 G 11 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 54.0F / Dewp: 52.29F\nWind: 1 G 5 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 108, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 51.48F\nWind: 4 G 13 mph\nUpdated: 06:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 113, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 52.0F\nWind: 4 G 7 mph\nUpdated: 06:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 0, 1, 2, "EW7235 North Platte\nTemp: 53.0F / Dewp: 48.25F\nWind: 2 G 5 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 106, 1, 3, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 48.88F\nWind: 9 G 13 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 109, 1, 3, "EW7246 Keystone\nTemp: 54.0F / Dewp: 51.71F\nWind: 7 G 17 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 132, 1, 3, "GW4507 ANSELMO\nTemp: 54.0F / Dewp: 51.71F\nWind: 6 G 13 mph\nUpdated: 06:30z"

End:
