Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 5 G 14 mph\nUpdated: 12:30z"
  Icon: 0, 0, 117, 1, 3, "WA0SOP Inman\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 5 G 14 mph\nUpdated: 12:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 52.77F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 52.77F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 12:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 0 G 4 mph\nUpdated: 12:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 0 G 4 mph\nUpdated: 12:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 12:31z"
  Icon: 0, 0, 103, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 12:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 5 G 9 mph\nUpdated: 12:30z"
  Icon: 0, 0, 115, 1, 3, "EW3958 Valentine\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 5 G 9 mph\nUpdated: 12:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 14 G 26 mph\nUpdated: 12:30z"
  Icon: 0, 0, 111, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 14 G 26 mph\nUpdated: 12:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 9 G 14 mph\nUpdated: 12:30z"
  Icon: 0, 0, 114, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 9 G 14 mph\nUpdated: 12:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 4 G 11 mph\nUpdated: 12:31z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 4 G 11 mph\nUpdated: 12:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 11 G 15 mph\nUpdated: 12:30z"
  Icon: 0, 0, 133, 1, 4, "GW4507 ANSELMO\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 11 G 15 mph\nUpdated: 12:30z"
End:

