Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
  Icon: 0, 0, 186, 1, 5, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 54.55F / RH: 32.0%\nWind: 5 G 13 mph\nUpdated: 20:46z"
  Icon: 0, 0, 182, 1, 3, "CW2360 Bridgeport\nT: 88.0F / D: 54.55F / RH: 32.0%\nWind: 5 G 13 mph\nUpdated: 20:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 72.88F / RH: 65.0%\nWind: 15 G 31 mph\nUpdated: 20:50z"
  Icon: 0, 0, 198, 1, 4, "CW9774 Ewing\nT: 86.0F / D: 72.88F / RH: 65.0%\nWind: 15 G 31 mph\nUpdated: 20:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "DW4989 Custer\nT: 92.0F / D: 70.2F / RH: 49.0%\nWind: 14 G 24 mph\nUpdated: 20:45z"
  Icon: 0, 0, 250, 1, 4, "DW4989 Custer\nT: 92.0F / D: 70.2F / RH: 49.0%\nWind: 14 G 24 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 60.46F / RH: 36.0%\nWind: 12 G 26 mph\nUpdated: 20:50z"
  Icon: 0, 0, 176, 1, 4, "EW3958 Valentine\nT: 91.0F / D: 60.46F / RH: 36.0%\nWind: 12 G 26 mph\nUpdated: 20:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 69.33F / RH: 70.0%\nWind: 11 G 24 mph\nUpdated: 20:50z"
  Icon: 0, 0, 182, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 69.33F / RH: 70.0%\nWind: 11 G 24 mph\nUpdated: 20:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 20 G 24 mph\nUpdated: 20:45z"
  Icon: 0, 0, 149, 1, 5, "EW7290 Fairfax\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 20 G 24 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 13 G 23 mph\nUpdated: 20:45z"
  Icon: 0, 0, 173, 1, 4, "EW7246 Keystone\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 13 G 23 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 66.69F / RH: 73.0%\nWind: 14 G 23 mph\nUpdated: 20:45z"
  Icon: 0, 0, 159, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 66.69F / RH: 73.0%\nWind: 14 G 23 mph\nUpdated: 20:45z"
End:

