Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 6 G 13 mph\nUpdated: 23:45z"
  Icon: 0, 0, 156, 1, 3, "WA0SOP Inman\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 6 G 13 mph\nUpdated: 23:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 11 mph\nUpdated: 23:45z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 11 mph\nUpdated: 23:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "DW4989 Custer\nT: 79.0F / D: 66.65F / RH: 66.0%\nWind: 14 G 22 mph\nUpdated: 23:46z"
  Icon: 0, 0, 184, 1, 4, "DW4989 Custer\nT: 79.0F / D: 66.65F / RH: 66.0%\nWind: 14 G 22 mph\nUpdated: 23:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 10 G 18 mph\nUpdated: 23:50z"
  Icon: 0, 0, 154, 1, 4, "EW3958 Valentine\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 10 G 18 mph\nUpdated: 23:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 14 G 23 mph\nUpdated: 23:50z"
  Icon: 0, 0, 109, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 14 G 23 mph\nUpdated: 23:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 15 G 23 mph\nUpdated: 23:45z"
  Icon: 0, 0, 143, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 62.98F / RH: 60.0%\nWind: 15 G 23 mph\nUpdated: 23:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 12 G 18 mph\nUpdated: 23:45z"
  Icon: 0, 0, 151, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 12 G 18 mph\nUpdated: 23:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 62.46F / RH: 63.0%\nWind: 14 G 22 mph\nUpdated: 23:45z"
  Icon: 0, 0, 101, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 62.46F / RH: 63.0%\nWind: 14 G 22 mph\nUpdated: 23:45z"
End:

