Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 128, 1, 2, "WA0SOP Inman\nTemp: 60.0F / Dewp: 34.16F\nWind: 3 G 10 mph\nUpdated: 22:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 173, 1, 2, "CW9774 Ewing\nTemp: 59.0F / Dewp: 41.27F\nWind: 4 G 12 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 219, 1, 4, "DW4989 Custer\nTemp: 61.0F / Dewp: 44.11F\nWind: 11 G 20 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 216, 1, 4, "EW3958 Valentine\nTemp: 57.0F / Dewp: 44.42F\nWind: 12 G 23 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 102, 1, 4, "EW7235 North Platte\nTemp: 52.0F / Dewp: 44.94F\nWind: 13 G 17 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 148, 1, 4, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 42.21F\nWind: 14 G 20 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 94, 1, 4, "EW7246 Keystone\nTemp: 52.0F / Dewp: 45.97F\nWind: 11 G 18 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 188, 1, 2, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 43.88F\nWind: 4 G 10 mph\nUpdated: 22:45z"

End:
