Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 264, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 50.11F / RH: 70.0%\nWind: 1 G 3 mph\nUpdated: 07:15z"
  Icon: 0, 0, 80, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 50.11F / RH: 70.0%\nWind: 1 G 3 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 6 G 14 mph\nUpdated: 07:20z"
  Icon: 0, 0, 277, 1, 3, "CW9774 Ewing\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 6 G 14 mph\nUpdated: 07:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 4 G 6 mph\nUpdated: 07:16z"
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 4 G 6 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 53.15F / RH: 84.0%\nWind: 3 G 9 mph\nUpdated: 07:20z"
  Icon: 0, 0, 22, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 53.15F / RH: 84.0%\nWind: 3 G 9 mph\nUpdated: 07:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 52.88F / RH: 65.0%\nWind: 3 G 5 mph\nUpdated: 07:20z"
  Icon: 0, 0, 180, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 52.88F / RH: 65.0%\nWind: 3 G 5 mph\nUpdated: 07:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 53.56F / RH: 69.0%\nWind: 6 G 11 mph\nUpdated: 07:15z"
  Icon: 0, 0, 279, 1, 3, "EW7290 Fairfax\nT: 64.0F / D: 53.56F / RH: 69.0%\nWind: 6 G 11 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 44.31F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
  Icon: 0, 0, 309, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 44.31F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 52.0F / RH: 75.0%\nWind: 2 G 5 mph\nUpdated: 07:15z"
  Icon: 0, 0, 331, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 52.0F / RH: 75.0%\nWind: 2 G 5 mph\nUpdated: 07:15z"
End:

