Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 63.39F / RH: 57.0%\nWind: 9 G 21 mph\nUpdated: 14:45z"
  Icon: 0, 0, 197, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 63.39F / RH: 57.0%\nWind: 9 G 21 mph\nUpdated: 14:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 6 G 13 mph\nUpdated: 14:46z"
  Icon: 0, 0, 205, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 6 G 13 mph\nUpdated: 14:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 71.69F / RH: 81.0%\nWind: 13 G 19 mph\nUpdated: 14:50z"
  Icon: 0, 0, 196, 1, 4, "CW9774 Ewing\nT: 78.0F / D: 71.69F / RH: 81.0%\nWind: 13 G 19 mph\nUpdated: 14:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "DW4989 Custer\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 14:46z"
  Icon: 0, 0, 151, 1, 2, "DW4989 Custer\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 14:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 45.77F / RH: 29.0%\nWind: 7 G 12 mph\nUpdated: 14:50z"
  Icon: 0, 0, 242, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 45.77F / RH: 29.0%\nWind: 7 G 12 mph\nUpdated: 14:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 9 G 12 mph\nUpdated: 14:50z"
  Icon: 0, 0, 127, 1, 3, "EW7235 North Platte\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 9 G 12 mph\nUpdated: 14:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 10 G 19 mph\nUpdated: 14:45z"
  Icon: 0, 0, 134, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 10 G 19 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 59.2F / RH: 60.0%\nWind: 6 G 14 mph\nUpdated: 14:45z"
  Icon: 0, 0, 105, 1, 3, "EW7246 Keystone\nT: 74.0F / D: 59.2F / RH: 60.0%\nWind: 6 G 14 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 63.41F / RH: 72.0%\nWind: 12 G 19 mph\nUpdated: 14:45z"
  Icon: 0, 0, 264, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 63.41F / RH: 72.0%\nWind: 12 G 19 mph\nUpdated: 14:45z"
End:

