Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 43.0F / Dewp: 29.5F\nWind: 0 G 1 mph\nUpdated: 08:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 211, 1, 2, "CW9774 Ewing\nTemp: 45.0F / Dewp: 42.49F\nWind: 2 G 3 mph\nUpdated: 08:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 41.0F / Dewp: 39.38F\nWind: 0 G 0 mph\nUpdated: 08:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 266, 1, 2, "EW3958 Valentine\nTemp: 42.0F / Dewp: 40.1F\nWind: 0 G 1 mph\nUpdated: 08:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 187, 1, 2, "EW7235 North Platte\nTemp: 49.0F / Dewp: 41.68F\nWind: 0 G 1 mph\nUpdated: 08:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 139, 1, 2, "EW7290 Fairfax\nTemp: 45.0F / Dewp: 42.49F\nWind: 4 G 9 mph\nUpdated: 08:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 62, 1, 2, "EW7246 Keystone\nTemp: 41.0F / Dewp: 35.55F\nWind: 2 G 4 mph\nUpdated: 08:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 213, 1, 2, "GW4507 ANSELMO\nTemp: 39.0F / Dewp: 35.42F\nWind: 0 G 2 mph\nUpdated: 08:30z"

End:
