Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 4 G 11 mph\nUpdated: 23:30z"
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 4 G 11 mph\nUpdated: 23:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 7 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 176, 1, 3, "CW2360 Bridgeport\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 7 G 14 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 4 G 9 mph\nUpdated: 23:35z"
  Icon: 0, 0, 181, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 4 G 9 mph\nUpdated: 23:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "DW4989 Custer\nT: 86.0F / D: 65.23F / RH: 50.0%\nWind: 9 G 13 mph\nUpdated: 23:30z"
  Icon: 0, 0, 143, 1, 3, "DW4989 Custer\nT: 86.0F / D: 65.23F / RH: 50.0%\nWind: 9 G 13 mph\nUpdated: 23:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 7 G 17 mph\nUpdated: 23:30z"
  Icon: 0, 0, 164, 1, 3, "EW3958 Valentine\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 7 G 17 mph\nUpdated: 23:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 60.96F / RH: 49.0%\nWind: 10 G 15 mph\nUpdated: 23:35z"
  Icon: 0, 0, 189, 1, 4, "EW7235 North Platte\nT: 82.0F / D: 60.96F / RH: 49.0%\nWind: 10 G 15 mph\nUpdated: 23:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 7 G 18 mph\nUpdated: 23:00z"
  Icon: 0, 0, 151, 1, 3, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 7 G 18 mph\nUpdated: 23:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 9 G 18 mph\nUpdated: 23:30z"
  Icon: 0, 0, 171, 1, 3, "EW7246 Keystone\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 9 G 18 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 6 G 15 mph\nUpdated: 23:30z"
  Icon: 0, 0, 165, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 6 G 15 mph\nUpdated: 23:30z"
End:

