Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "CW2360 Bridgeport\nT: 97.0F / D: 55.62F / RH: 25.0%\nWind: 7 G 18 mph\nUpdated: 20:00z"
  Icon: 0, 0, 193, 1, 3, "CW2360 Bridgeport\nT: 97.0F / D: 55.62F / RH: 25.0%\nWind: 7 G 18 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 72.77F / RH: 57.0%\nWind: 7 G 20 mph\nUpdated: 20:00z"
  Icon: 0, 0, 202, 1, 3, "CW9774 Ewing\nT: 90.0F / D: 72.77F / RH: 57.0%\nWind: 7 G 20 mph\nUpdated: 20:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "DW4989 Custer\nT: 93.0F / D: 67.98F / RH: 44.0%\nWind: 11 G 20 mph\nUpdated: 20:00z"
  Icon: 0, 0, 193, 1, 4, "DW4989 Custer\nT: 93.0F / D: 67.98F / RH: 44.0%\nWind: 11 G 20 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW3958 Valentine\nT: 94.0F / D: 60.69F / RH: 33.0%\nWind: 14 G 31 mph\nUpdated: 19:55z"
  Icon: 0, 0, 178, 1, 4, "EW3958 Valentine\nT: 94.0F / D: 60.69F / RH: 33.0%\nWind: 14 G 31 mph\nUpdated: 19:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW5818 North Platte\nT: 92.0F / D: 64.35F / RH: 40.0%\nWind: 6 G 15 mph\nUpdated: 20:00z"
  Icon: 0, 0, 161, 1, 3, "EW5818 North Platte\nT: 92.0F / D: 64.35F / RH: 40.0%\nWind: 6 G 15 mph\nUpdated: 20:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW7235 North Platte\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 20 G 29 mph\nUpdated: 20:00z"
  Icon: 0, 0, 162, 1, 5, "EW7235 North Platte\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 20 G 29 mph\nUpdated: 20:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 67.84F / RH: 53.0%\nWind: 10 G 17 mph\nUpdated: 20:01z"
  Icon: 0, 0, 215, 1, 4, "EW7290 Fairfax\nT: 87.0F / D: 67.84F / RH: 53.0%\nWind: 10 G 17 mph\nUpdated: 20:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.95F / RH: 32.0%\nWind: 0 G 1 mph\nUpdated: 20:00z"
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 58.95F / RH: 32.0%\nWind: 0 G 1 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 11 G 19 mph\nUpdated: 20:00z"
  Icon: 0, 0, 192, 1, 4, "GW4507 ANSELMO\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 11 G 19 mph\nUpdated: 20:00z"
End:

