Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "98"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW2360 Bridgeport\nT: 98.0F / D: 57.56F / RH: 26.0%\nWind: 3 G 10 mph\nUpdated: 00:45z"
  Icon: 0, 0, 55, 1, 2, "CW2360 Bridgeport\nT: 98.0F / D: 57.56F / RH: 26.0%\nWind: 3 G 10 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 54, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 69.03F / RH: 57.0%\nWind: 6 G 13 mph\nUpdated: 00:45z"
  Icon: 0, 0, 54, 1, 3, "CW9774 Ewing\nT: 86.0F / D: 69.03F / RH: 57.0%\nWind: 6 G 13 mph\nUpdated: 00:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 3 G 11 mph\nUpdated: 00:46z"
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 3 G 11 mph\nUpdated: 00:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 54, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 56.28F / RH: 33.0%\nWind: 5 G 12 mph\nUpdated: 00:45z"
  Icon: 0, 0, 54, 1, 3, "EW3958 Valentine\nT: 89.0F / D: 56.28F / RH: 33.0%\nWind: 5 G 12 mph\nUpdated: 00:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "103"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "EW5818 North Platte\nT: 103.0F / D: 71.98F / RH: 37.0%\nWind: 0 G 2 mph\nUpdated: 00:45z"
  Icon: 0, 0, 236, 1, 2, "EW5818 North Platte\nT: 103.0F / D: 71.98F / RH: 37.0%\nWind: 0 G 2 mph\nUpdated: 00:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7235 North Platte\nT: 100.0F / D: 67.68F / RH: 35.0%\nWind: 7 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 130, 1, 3, "EW7235 North Platte\nT: 100.0F / D: 67.68F / RH: 35.0%\nWind: 7 G 11 mph\nUpdated: 00:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 60.33F / RH: 37.0%\nWind: 7 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 5, 1, 3, "EW7290 Fairfax\nT: 90.0F / D: 60.33F / RH: 37.0%\nWind: 7 G 11 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 100.0F / D: 61.34F / RH: 28.0%\nWind: 0 G 0 mph\nUpdated: 00:45z"
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 100.0F / D: 61.34F / RH: 28.0%\nWind: 0 G 0 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 35, 1, 2, "GW4507 ANSELMO\nT: 91.0F / D: 68.67F / RH: 48.0%\nWind: 11 G 19 mph\nUpdated: 00:45z"
  Icon: 0, 0, 35, 1, 4, "GW4507 ANSELMO\nT: 91.0F / D: 68.67F / RH: 48.0%\nWind: 11 G 19 mph\nUpdated: 00:45z"
End:

