Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 36, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 73.83F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 73.83F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 72.0F / D: 69.85F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 03:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 72.0F / D: 69.85F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 69.53F / RH: 86.0%\nWind: 4 G 6 mph\nUpdated: 03:45z"
  Icon: 0, 0, 102, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 69.53F / RH: 86.0%\nWind: 4 G 6 mph\nUpdated: 03:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 72.14F / RH: 85.0%\nWind: 4 G 11 mph\nUpdated: 03:35z"
  Icon: 0, 0, 81, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 72.14F / RH: 85.0%\nWind: 4 G 11 mph\nUpdated: 03:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 71.06F / RH: 82.0%\nWind: 14 G 18 mph\nUpdated: 03:46z"
  Icon: 0, 0, 55, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 71.06F / RH: 82.0%\nWind: 14 G 18 mph\nUpdated: 03:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 71.85F / RH: 90.0%\nWind: 4 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 62, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 71.85F / RH: 90.0%\nWind: 4 G 5 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 69.96F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 69.96F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 69.53F / RH: 86.0%\nWind: 2 G 6 mph\nUpdated: 03:45z"
  Icon: 0, 0, 90, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 69.53F / RH: 86.0%\nWind: 2 G 6 mph\nUpdated: 03:45z"
End:

