Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 12 G 20 mph\nUpdated: 23:01z"
  Icon: 0, 0, 177, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 12 G 20 mph\nUpdated: 23:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 0 G 4 mph\nUpdated: 23:00z"
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 0 G 4 mph\nUpdated: 23:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 68.77F / RH: 71.0%\nWind: 5 G 18 mph\nUpdated: 23:05z"
  Icon: 0, 0, 190, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 68.77F / RH: 71.0%\nWind: 5 G 18 mph\nUpdated: 23:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "DW4989 Custer\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 13 G 27 mph\nUpdated: 23:01z"
  Icon: 0, 0, 142, 1, 4, "DW4989 Custer\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 13 G 27 mph\nUpdated: 23:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 274, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 12 G 17 mph\nUpdated: 23:05z"
  Icon: 0, 0, 274, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 12 G 17 mph\nUpdated: 23:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 212, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 4 G 7 mph\nUpdated: 23:05z"
  Icon: 0, 0, 212, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 4 G 7 mph\nUpdated: 23:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "38"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 24 G 38 mph\nUpdated: 23:00z"
  Icon: 0, 0, 153, 1, 6, "EW7290 Fairfax\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 24 G 38 mph\nUpdated: 23:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 56.12F / RH: 35.0%\nWind: 10 G 17 mph\nUpdated: 23:00z"
  Icon: 0, 0, 186, 1, 4, "EW7246 Keystone\nT: 87.0F / D: 56.12F / RH: 35.0%\nWind: 10 G 17 mph\nUpdated: 23:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 17 G 26 mph\nUpdated: 23:00z"
  Icon: 0, 0, 161, 1, 5, "GW4507 ANSELMO\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 17 G 26 mph\nUpdated: 23:00z"
End:

