Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 147, 1, 2, "WA0SOP Inman\nTemp: 68.0F / Dewp: 46.35F\nWind: 2 G 4 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 189, 1, 2, "CW9774 Ewing\nTemp: 69.0F / Dewp: 59.56F\nWind: 4 G 9 mph\nUpdated: 12:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 123, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 51.48F\nWind: 0 G 1 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 278, 1, 2, "EW3958 Valentine\nTemp: 53.0F / Dewp: 48.56F\nWind: 1 G 4 mph\nUpdated: 12:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 248, 1, 2, "EW7235 North Platte\nTemp: 61.0F / Dewp: 49.87F\nWind: 3 G 4 mph\nUpdated: 12:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 184, 1, 2, "EW7290 Fairfax\nTemp: 64.0F / Dewp: 54.34F\nWind: 4 G 9 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 267, 1, 2, "EW7246 Keystone\nTemp: 50.0F / Dewp: 44.33F\nWind: 3 G 4 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 188, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 49.77F\nWind: 1 G 4 mph\nUpdated: 12:45z"

End:
