Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 3 G 9 mph\nUpdated: 15:00z"
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 3 G 9 mph\nUpdated: 15:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 24, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 5 G 10 mph\nUpdated: 15:05z"
  Icon: 0, 0, 24, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 5 G 10 mph\nUpdated: 15:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "DW4989 Custer\nT: 69.0F / D: 55.38F / RH: 62.0%\nWind: 4 G 12 mph\nUpdated: 15:00z"
  Icon: 0, 0, 351, 1, 2, "DW4989 Custer\nT: 69.0F / D: 55.38F / RH: 62.0%\nWind: 4 G 12 mph\nUpdated: 15:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 49.12F / RH: 51.0%\nWind: 6 G 14 mph\nUpdated: 15:05z"
  Icon: 0, 0, 15, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 49.12F / RH: 51.0%\nWind: 6 G 14 mph\nUpdated: 15:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:20z"
  Icon: 0, 0, 223, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 56.03F / RH: 68.0%\nWind: 14 G 21 mph\nUpdated: 15:05z"
  Icon: 0, 0, 49, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 56.03F / RH: 68.0%\nWind: 14 G 21 mph\nUpdated: 15:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 52.59F / RH: 58.0%\nWind: 11 G 15 mph\nUpdated: 15:00z"
  Icon: 0, 0, 342, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 52.59F / RH: 58.0%\nWind: 11 G 15 mph\nUpdated: 15:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 7 G 14 mph\nUpdated: 15:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 7 G 14 mph\nUpdated: 15:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 53.02F / RH: 61.0%\nWind: 4 G 7 mph\nUpdated: 15:00z"
  Icon: 0, 0, 30, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 53.02F / RH: 61.0%\nWind: 4 G 7 mph\nUpdated: 15:00z"
End:

