Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 39.7F / RH: 41.0%\nWind: 1 G 9 mph\nUpdated: 02:00z"
  Icon: 0, 0, 337, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 39.7F / RH: 41.0%\nWind: 1 G 9 mph\nUpdated: 02:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 41.95F / RH: 48.0%\nWind: 4 G 9 mph\nUpdated: 02:00z"
  Icon: 0, 0, 336, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 41.95F / RH: 48.0%\nWind: 4 G 9 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 6 G 13 mph\nUpdated: 02:10z"
  Icon: 0, 0, 5, 1, 3, "CW9774 Ewing\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 6 G 13 mph\nUpdated: 02:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "DW4989 Custer\nT: 64.0F / D: 45.41F / RH: 51.0%\nWind: 4 G 10 mph\nUpdated: 02:01z"
  Icon: 0, 0, 340, 1, 2, "DW4989 Custer\nT: 64.0F / D: 45.41F / RH: 51.0%\nWind: 4 G 10 mph\nUpdated: 02:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 11 G 14 mph\nUpdated: 02:10z"
  Icon: 0, 0, 322, 1, 4, "EW3958 Valentine\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 11 G 14 mph\nUpdated: 02:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 11 G 14 mph\nUpdated: 02:10z"
  Icon: 0, 0, 349, 1, 4, "EW7235 North Platte\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 11 G 14 mph\nUpdated: 02:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 42.87F / RH: 48.0%\nWind: 10 G 14 mph\nUpdated: 02:00z"
  Icon: 0, 0, 11, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 42.87F / RH: 48.0%\nWind: 10 G 14 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 11 G 17 mph\nUpdated: 02:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 11 G 17 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 44.47F / RH: 51.0%\nWind: 5 G 17 mph\nUpdated: 02:00z"
  Icon: 0, 0, 344, 1, 3, "GW4507 ANSELMO\nT: 63.0F / D: 44.47F / RH: 51.0%\nWind: 5 G 17 mph\nUpdated: 02:00z"
End:

