Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 133, 1, 4, "WA0SOP Inman\nTemp: 62.0F / Dewp: 41.95F\nWind: 10 G 19 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 13, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 51.49F\nWind: 3 G 14 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 178, 1, 2, "DW4989 Custer\nTemp: 65.0F / Dewp: 48.83F\nWind: 4 G 15 mph\nUpdated: 00:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 58, 1, 2, "EW3958 Valentine\nTemp: 58.0F / Dewp: 50.41F\nWind: 1 G 4 mph\nUpdated: 00:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 116, 1, 5, "EW7235 North Platte\nTemp: 59.0F / Dewp: 50.29F\nWind: 17 G 24 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 92, 1, 4, "EW7290 Fairfax\nTemp: 65.0F / Dewp: 44.73F\nWind: 13 G 17 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 113, 1, 4, "EW7246 Keystone\nTemp: 57.0F / Dewp: 50.49F\nWind: 10 G 15 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 138, 1, 3, "GW4507 ANSELMO\nTemp: 57.0F / Dewp: 49.44F\nWind: 7 G 11 mph\nUpdated: 00:45z"

End:
