Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 3 G 6 mph\nUpdated: 10:00z"
  Icon: 0, 0, 132, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 3 G 6 mph\nUpdated: 10:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 43.25F / RH: 47.0%\nWind: 0 G 4 mph\nUpdated: 10:01z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 43.25F / RH: 47.0%\nWind: 0 G 4 mph\nUpdated: 10:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 10:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 10:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 10:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 10:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 53.15F / RH: 68.0%\nWind: 7 G 14 mph\nUpdated: 10:05z"
  Icon: 0, 0, 272, 1, 3, "EW3958 Valentine\nT: 64.0F / D: 53.15F / RH: 68.0%\nWind: 7 G 14 mph\nUpdated: 10:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 2 G 9 mph\nUpdated: 10:05z"
  Icon: 0, 0, 221, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 2 G 9 mph\nUpdated: 10:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 10:00z"
  Icon: 0, 0, 246, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 10:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 10:00z"
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 10:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 240, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 2 G 4 mph\nUpdated: 10:00z"
  Icon: 0, 0, 240, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 2 G 4 mph\nUpdated: 10:00z"
End:

