Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 4 G 10 mph\nUpdated: 05:00z"
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 4 G 10 mph\nUpdated: 05:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 05:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 4 G 4 mph\nUpdated: 05:01z"
  Icon: 0, 0, 96, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 4 G 4 mph\nUpdated: 05:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 05:00z"
  Icon: 0, 0, 84, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 05:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 4 G 6 mph\nUpdated: 05:00z"
  Icon: 0, 0, 117, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 4 G 6 mph\nUpdated: 05:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 11 G 14 mph\nUpdated: 05:00z"
  Icon: 0, 0, 111, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 11 G 14 mph\nUpdated: 05:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 5 G 10 mph\nUpdated: 05:00z"
  Icon: 0, 0, 30, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 5 G 10 mph\nUpdated: 05:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 4 G 9 mph\nUpdated: 05:00z"
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 4 G 9 mph\nUpdated: 05:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 57.4F / RH: 85.0%\nWind: 7 G 17 mph\nUpdated: 05:00z"
  Icon: 0, 0, 138, 1, 3, "GW4507 ANSELMO\nT: 62.0F / D: 57.4F / RH: 85.0%\nWind: 7 G 17 mph\nUpdated: 05:00z"
End:

