Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 7 G 18 mph\nUpdated: 23:30z"
  Icon: 0, 0, 114, 1, 3, "WA0SOP Inman\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 7 G 18 mph\nUpdated: 23:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 23:30z"
  Icon: 0, 0, 186, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 4 G 12 mph\nUpdated: 23:30z"
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 4 G 12 mph\nUpdated: 23:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "DW4989 Custer\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 12 G 22 mph\nUpdated: 23:30z"
  Icon: 0, 0, 159, 1, 4, "DW4989 Custer\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 12 G 22 mph\nUpdated: 23:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 14 G 21 mph\nUpdated: 23:30z"
  Icon: 0, 0, 163, 1, 4, "EW3958 Valentine\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 14 G 21 mph\nUpdated: 23:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 15 G 24 mph\nUpdated: 23:30z"
  Icon: 0, 0, 121, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 15 G 24 mph\nUpdated: 23:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 63.91F / RH: 60.0%\nWind: 17 G 23 mph\nUpdated: 23:30z"
  Icon: 0, 0, 142, 1, 5, "EW7290 Fairfax\nT: 79.0F / D: 63.91F / RH: 60.0%\nWind: 17 G 23 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 9 G 18 mph\nUpdated: 23:30z"
  Icon: 0, 0, 155, 1, 3, "EW7246 Keystone\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 9 G 18 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 62.46F / RH: 63.0%\nWind: 14 G 26 mph\nUpdated: 23:30z"
  Icon: 0, 0, 155, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 62.46F / RH: 63.0%\nWind: 14 G 26 mph\nUpdated: 23:30z"
End:

