Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 11 G 18 mph\nUpdated: 01:00z"
  Icon: 0, 0, 179, 1, 4, "WA0SOP Inman\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 11 G 18 mph\nUpdated: 01:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "23"
  Color: 253 103 58
  Text: 14, 12, 1, "9"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 23.27F / RH: 9.0%\nWind: 1 G 4 mph\nUpdated: 01:00z"
  Icon: 0, 0, 321, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 23.27F / RH: 9.0%\nWind: 1 G 4 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 55.09F / RH: 41.0%\nWind: 11 G 28 mph\nUpdated: 01:00z"
  Icon: 0, 0, 171, 1, 4, "CW9774 Ewing\nT: 81.0F / D: 55.09F / RH: 41.0%\nWind: 11 G 28 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "DW4989 Custer\nT: 86.0F / D: 53.62F / RH: 33.0%\nWind: 2 G 23 mph\nUpdated: 01:00z"
  Icon: 0, 0, 284, 1, 2, "DW4989 Custer\nT: 86.0F / D: 53.62F / RH: 33.0%\nWind: 2 G 23 mph\nUpdated: 01:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 9 G 15 mph\nUpdated: 00:55z"
  Icon: 0, 0, 338, 1, 3, "EW3958 Valentine\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 9 G 15 mph\nUpdated: 00:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 48.33F / RH: 28.0%\nWind: 19 G 29 mph\nUpdated: 01:00z"
  Icon: 0, 0, 155, 1, 5, "EW7235 North Platte\nT: 85.0F / D: 48.33F / RH: 28.0%\nWind: 19 G 29 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 11 G 24 mph\nUpdated: 01:00z"
  Icon: 0, 0, 202, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 11 G 24 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 46.83F / RH: 24.0%\nWind: 12 G 18 mph\nUpdated: 01:00z"
  Icon: 0, 0, 191, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 46.83F / RH: 24.0%\nWind: 12 G 18 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 50.0F / RH: 34.0%\nWind: 14 G 23 mph\nUpdated: 01:00z"
  Icon: 0, 0, 137, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 50.0F / RH: 34.0%\nWind: 14 G 23 mph\nUpdated: 01:00z"
End:

