Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 14 G 26 mph\nUpdated: 01:30z"
  Icon: 0, 0, 101, 1, 4, "WA0SOP Inman\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 14 G 26 mph\nUpdated: 01:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 35, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 9 G 26 mph\nUpdated: 01:31z"
  Icon: 0, 0, 35, 1, 3, "CW2360 Bridgeport\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 9 G 26 mph\nUpdated: 01:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 1 G 11 mph\nUpdated: 01:40z"
  Icon: 0, 0, 77, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 1 G 11 mph\nUpdated: 01:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "DW4989 Custer\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 10 G 20 mph\nUpdated: 01:31z"
  Icon: 0, 0, 91, 1, 4, "DW4989 Custer\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 10 G 20 mph\nUpdated: 01:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 64.76F / RH: 73.0%\nWind: 15 G 27 mph\nUpdated: 01:40z"
  Icon: 0, 0, 122, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 64.76F / RH: 73.0%\nWind: 15 G 27 mph\nUpdated: 01:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 3 G 6 mph\nUpdated: 01:40z"
  Icon: 0, 0, 237, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 3 G 6 mph\nUpdated: 01:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 14 G 24 mph\nUpdated: 01:30z"
  Icon: 0, 0, 154, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 14 G 24 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.81F / RH: 86.0%\nWind: 9 G 17 mph\nUpdated: 01:30z"
  Icon: 0, 0, 86, 1, 3, "EW7246 Keystone\nT: 57.0F / D: 52.81F / RH: 86.0%\nWind: 9 G 17 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 66.79F / RH: 81.0%\nWind: 11 G 21 mph\nUpdated: 01:30z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 66.79F / RH: 81.0%\nWind: 11 G 21 mph\nUpdated: 01:30z"
End:

