Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 00:45z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 00:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 54.93F / RH: 57.0%\nWind: 5 G 17 mph\nUpdated: 00:45z"
  Icon: 0, 0, 96, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 54.93F / RH: 57.0%\nWind: 5 G 17 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 60.12F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 00:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 60.12F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 00:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "DW4989 Custer\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 5 G 12 mph\nUpdated: 00:46z"
  Icon: 0, 0, 215, 1, 3, "DW4989 Custer\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 5 G 12 mph\nUpdated: 00:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 7 G 14 mph\nUpdated: 00:50z"
  Icon: 0, 0, 157, 1, 3, "EW3958 Valentine\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 7 G 14 mph\nUpdated: 00:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 13 G 18 mph\nUpdated: 00:50z"
  Icon: 0, 0, 132, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 13 G 18 mph\nUpdated: 00:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 5 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 132, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 5 G 11 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 12 G 17 mph\nUpdated: 00:46z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 12 G 17 mph\nUpdated: 00:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 55.2F / RH: 66.0%\nWind: 2 G 5 mph\nUpdated: 00:45z"
  Icon: 0, 0, 105, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 55.2F / RH: 66.0%\nWind: 2 G 5 mph\nUpdated: 00:45z"
End:

