Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 200, 1, 2, "WA0SOP Inman\nTemp: 89.0F / Dewp: 49.8F\nWind: 1 G 4 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 200, 1, 3, "CW9774 Ewing\nTemp: 89.0F / Dewp: 59.45F\nWind: 9 G 15 mph\nUpdated: 22:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 90, 1, 3, "DW4989 Custer\nTemp: 92.0F / Dewp: 56.28F\nWind: 6 G 13 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 350, 1, 2, "EW3958 Valentine\nTemp: 93.0F / Dewp: 42.04F\nWind: 4 G 11 mph\nUpdated: 22:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 210, 1, 3, "EW7235 North Platte\nTemp: 92.0F / Dewp: 45.43F\nWind: 9 G 23 mph\nUpdated: 22:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 109, 1, 3, "EW7290 Fairfax\nTemp: 91.0F / Dewp: 57.18F\nWind: 7 G 15 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 205, 1, 3, "EW7246 Keystone\nTemp: 91.0F / Dewp: 45.86F\nWind: 9 G 14 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 187, 1, 4, "GW4507 ANSELMO\nTemp: 94.0F / Dewp: 45.75F\nWind: 12 G 21 mph\nUpdated: 22:45z"

End:
