Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 54.28F / RH: 27.0%\nWind: 4 G 10 mph\nUpdated: 20:15z"
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 54.28F / RH: 27.0%\nWind: 4 G 10 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 96.0F / D: 71.38F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 20:25z"
  Icon: 0, 0, 192, 1, 3, "CW9774 Ewing\nT: 96.0F / D: 71.38F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 20:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "DW4989 Custer\nT: 97.0F / D: 63.34F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 20:16z"
  Icon: 0, 0, 233, 1, 3, "DW4989 Custer\nT: 97.0F / D: 63.34F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW3958 Valentine\nT: 95.0F / D: 58.91F / RH: 30.0%\nWind: 4 G 9 mph\nUpdated: 20:25z"
  Icon: 0, 0, 192, 1, 2, "EW3958 Valentine\nT: 95.0F / D: 58.91F / RH: 30.0%\nWind: 4 G 9 mph\nUpdated: 20:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW5818 North Platte\nT: 93.0F / D: 63.79F / RH: 38.0%\nWind: 4 G 7 mph\nUpdated: 20:20z"
  Icon: 0, 0, 123, 1, 2, "EW5818 North Platte\nT: 93.0F / D: 63.79F / RH: 38.0%\nWind: 4 G 7 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW7235 North Platte\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 6 G 17 mph\nUpdated: 20:25z"
  Icon: 0, 0, 131, 1, 3, "EW7235 North Platte\nT: 92.0F / D: 60.57F / RH: 35.0%\nWind: 6 G 17 mph\nUpdated: 20:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW7290 Fairfax\nT: 97.0F / D: 56.7F / RH: 26.0%\nWind: 4 G 11 mph\nUpdated: 20:15z"
  Icon: 0, 0, 174, 1, 2, "EW7290 Fairfax\nT: 97.0F / D: 56.7F / RH: 26.0%\nWind: 4 G 11 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 0 G 0 mph\nUpdated: 20:15z"
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 0 G 0 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "GW4507 ANSELMO\nT: 94.0F / D: 62.35F / RH: 35.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 182, 1, 3, "GW4507 ANSELMO\nT: 94.0F / D: 62.35F / RH: 35.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
End:

