Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 53.47F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 04:00z"
  Icon: 0, 0, 107, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 53.47F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 04:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 4 G 10 mph\nUpdated: 04:00z"
  Icon: 0, 0, 65, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 4 G 10 mph\nUpdated: 04:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 0 G 6 mph\nUpdated: 04:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 0 G 6 mph\nUpdated: 04:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "DW4989 Custer\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 7 G 13 mph\nUpdated: 04:00z"
  Icon: 0, 0, 110, 1, 3, "DW4989 Custer\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 7 G 13 mph\nUpdated: 04:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 10 G 19 mph\nUpdated: 04:05z"
  Icon: 0, 0, 120, 1, 4, "EW3958 Valentine\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 10 G 19 mph\nUpdated: 04:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 4 G 7 mph\nUpdated: 04:05z"
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 4 G 7 mph\nUpdated: 04:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 9 G 12 mph\nUpdated: 04:00z"
  Icon: 0, 0, 123, 1, 3, "EW7290 Fairfax\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 9 G 12 mph\nUpdated: 04:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 4 G 12 mph\nUpdated: 04:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 4 G 12 mph\nUpdated: 04:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 11 G 14 mph\nUpdated: 04:00z"
  Icon: 0, 0, 114, 1, 4, "GW4507 ANSELMO\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 11 G 14 mph\nUpdated: 04:00z"
End:

