Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 53.04F / RH: 25.0%\nWind: 4 G 19 mph\nUpdated: 22:45z"
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 53.04F / RH: 25.0%\nWind: 4 G 19 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 71.92F / RH: 59.0%\nWind: 4 G 14 mph\nUpdated: 22:55z"
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 71.92F / RH: 59.0%\nWind: 4 G 14 mph\nUpdated: 22:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "DW4989 Custer\nT: 94.0F / D: 67.55F / RH: 42.0%\nWind: 10 G 15 mph\nUpdated: 22:45z"
  Icon: 0, 0, 190, 1, 4, "DW4989 Custer\nT: 94.0F / D: 67.55F / RH: 42.0%\nWind: 10 G 15 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW3958 Valentine\nT: 93.0F / D: 60.64F / RH: 34.0%\nWind: 14 G 28 mph\nUpdated: 22:55z"
  Icon: 0, 0, 164, 1, 4, "EW3958 Valentine\nT: 93.0F / D: 60.64F / RH: 34.0%\nWind: 14 G 28 mph\nUpdated: 22:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 68.67F / RH: 48.0%\nWind: 5 G 14 mph\nUpdated: 22:40z"
  Icon: 0, 0, 140, 1, 3, "EW5818 North Platte\nT: 91.0F / D: 68.67F / RH: 48.0%\nWind: 5 G 14 mph\nUpdated: 22:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 13 G 22 mph\nUpdated: 22:55z"
  Icon: 0, 0, 171, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 13 G 22 mph\nUpdated: 22:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 91.0F / D: 61.99F / RH: 38.0%\nWind: 17 G 24 mph\nUpdated: 22:46z"
  Icon: 0, 0, 171, 1, 5, "EW7290 Fairfax\nT: 91.0F / D: 61.99F / RH: 38.0%\nWind: 17 G 24 mph\nUpdated: 22:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 63.79F / RH: 38.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
  Icon: 0, 0, 149, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 63.79F / RH: 38.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 7 G 17 mph\nUpdated: 22:45z"
  Icon: 0, 0, 148, 1, 3, "GW4507 ANSELMO\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 7 G 17 mph\nUpdated: 22:45z"
End:

