Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 209, 1, 4, "WA0SOP Inman\nTemp: 76.0F / Dewp: 54.28F\nWind: 10 G 21 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 213, 1, 4, "CW9774 Ewing\nTemp: 74.0F / Dewp: 63.14F\nWind: 10 G 24 mph\nUpdated: 16:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 240, 1, 3, "DW4989 Custer\nTemp: 79.0F / Dewp: 58.19F\nWind: 5 G 9 mph\nUpdated: 16:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 159, 1, 2, "EW3958 Valentine\nTemp: 76.0F / Dewp: 54.86F\nWind: 4 G 10 mph\nUpdated: 16:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 180, 1, 4, "EW7235 North Platte\nTemp: 72.0F / Dewp: 56.84F\nWind: 12 G 21 mph\nUpdated: 16:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 184, 1, 4, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 58.24F\nWind: 10 G 19 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 195, 1, 3, "EW7246 Keystone\nTemp: 75.0F / Dewp: 50.31F\nWind: 6 G 12 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 160, 1, 4, "GW4507 ANSELMO\nTemp: 73.0F / Dewp: 55.83F\nWind: 10 G 17 mph\nUpdated: 16:15z"

End:
