Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 6 G 15 mph\nUpdated: 18:30z"
  Icon: 0, 0, 167, 1, 3, "WA0SOP Inman\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 6 G 15 mph\nUpdated: 18:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "26"
  Color: 253 103 58
  Text: 14, 12, 1, "11"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 25.66F / RH: 11.0%\nWind: 4 G 12 mph\nUpdated: 18:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 25.66F / RH: 11.0%\nWind: 4 G 12 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 7 G 19 mph\nUpdated: 18:40z"
  Icon: 0, 0, 199, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 7 G 19 mph\nUpdated: 18:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 231, 1, 2, "DW4989 Custer\nT: 83.0F / D: 54.81F / RH: 38.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 231, 1, 4, "DW4989 Custer\nT: 83.0F / D: 54.81F / RH: 38.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 41.16F / RH: 22.0%\nWind: 17 G 29 mph\nUpdated: 18:40z"
  Icon: 0, 0, 197, 1, 5, "EW3958 Valentine\nT: 84.0F / D: 41.16F / RH: 22.0%\nWind: 17 G 29 mph\nUpdated: 18:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 44.85F / RH: 28.0%\nWind: 20 G 35 mph\nUpdated: 18:40z"
  Icon: 0, 0, 192, 1, 5, "EW7235 North Platte\nT: 81.0F / D: 44.85F / RH: 28.0%\nWind: 20 G 35 mph\nUpdated: 18:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 9 G 18 mph\nUpdated: 18:30z"
  Icon: 0, 0, 158, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 9 G 18 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 37.72F / RH: 18.0%\nWind: 18 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 171, 1, 5, "EW7246 Keystone\nT: 86.0F / D: 37.72F / RH: 18.0%\nWind: 18 G 24 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 47.53F / RH: 31.0%\nWind: 13 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 197, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 47.53F / RH: 31.0%\nWind: 13 G 24 mph\nUpdated: 18:30z"
End:

