Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 208, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 48.83F / RH: 58.0%\nWind: 1 G 3 mph\nUpdated: 05:31z"
  Icon: 0, 0, 208, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 48.83F / RH: 58.0%\nWind: 1 G 3 mph\nUpdated: 05:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 2 G 9 mph\nUpdated: 05:30z"
  Icon: 0, 0, 99, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 2 G 9 mph\nUpdated: 05:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 05:40z"
  Icon: 0, 0, 189, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 05:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "DW4989 Custer\nT: 65.0F / D: 56.46F / RH: 74.0%\nWind: 1 G 2 mph\nUpdated: 05:30z"
  Icon: 0, 0, 109, 1, 2, "DW4989 Custer\nT: 65.0F / D: 56.46F / RH: 74.0%\nWind: 1 G 2 mph\nUpdated: 05:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 3 G 6 mph\nUpdated: 05:40z"
  Icon: 0, 0, 121, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 3 G 6 mph\nUpdated: 05:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 05:40z"
  Icon: 0, 0, 105, 1, 3, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 05:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 57.42F / RH: 74.0%\nWind: 1 G 2 mph\nUpdated: 05:31z"
  Icon: 0, 0, 81, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 57.42F / RH: 74.0%\nWind: 1 G 2 mph\nUpdated: 05:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 56.08F / RH: 84.0%\nWind: 2 G 5 mph\nUpdated: 05:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 56.08F / RH: 84.0%\nWind: 2 G 5 mph\nUpdated: 05:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 5 G 18 mph\nUpdated: 05:30z"
  Icon: 0, 0, 135, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 5 G 18 mph\nUpdated: 05:30z"
End:

