Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 39.58F / RH: 27.0%\nWind: 5 G 12 mph\nUpdated: 19:45z"
  Icon: 0, 0, 323, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 39.58F / RH: 27.0%\nWind: 5 G 12 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 49.89F / RH: 40.0%\nWind: 9 G 17 mph\nUpdated: 19:55z"
  Icon: 0, 0, 268, 1, 3, "CW9774 Ewing\nT: 76.0F / D: 49.89F / RH: 40.0%\nWind: 9 G 17 mph\nUpdated: 19:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "DW4989 Custer\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 10 G 17 mph\nUpdated: 19:46z"
  Icon: 0, 0, 314, 1, 4, "DW4989 Custer\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 10 G 17 mph\nUpdated: 19:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 36.1F / RH: 22.0%\nWind: 15 G 26 mph\nUpdated: 19:55z"
  Icon: 0, 0, 285, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 36.1F / RH: 22.0%\nWind: 15 G 26 mph\nUpdated: 19:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 43.99F / RH: 32.0%\nWind: 5 G 14 mph\nUpdated: 19:55z"
  Icon: 0, 0, 257, 1, 3, "EW5818 North Platte\nT: 76.0F / D: 43.99F / RH: 32.0%\nWind: 5 G 14 mph\nUpdated: 19:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 43.11F / RH: 32.0%\nWind: 10 G 20 mph\nUpdated: 19:55z"
  Icon: 0, 0, 284, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 43.11F / RH: 32.0%\nWind: 10 G 20 mph\nUpdated: 19:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 9 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 296, 1, 3, "EW7290 Fairfax\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 9 G 18 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 252, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 7 G 14 mph\nUpdated: 19:45z"
  Icon: 0, 0, 293, 1, 3, "GW4507 ANSELMO\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 7 G 14 mph\nUpdated: 19:45z"
End:

