Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 44.6F / RH: 55.0%\nWind: 1 G 9 mph\nUpdated: 11:16z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 44.6F / RH: 55.0%\nWind: 1 G 9 mph\nUpdated: 11:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 43.2F / RH: 58.0%\nWind: 7 G 15 mph\nUpdated: 11:17z"
  Icon: 0, 0, 42, 1, 3, "CW2360 Bridgeport\nT: 58.0F / D: 43.2F / RH: 58.0%\nWind: 7 G 15 mph\nUpdated: 11:17z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 55.62F / RH: 77.0%\nWind: 0 G 4 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 55.62F / RH: 77.0%\nWind: 0 G 4 mph\nUpdated: 11:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 23, 1, 2, "DW4989 Custer\nT: 61.0F / D: 50.68F / RH: 69.0%\nWind: 6 G 15 mph\nUpdated: 11:15z"
  Icon: 0, 0, 23, 1, 3, "DW4989 Custer\nT: 61.0F / D: 50.68F / RH: 69.0%\nWind: 6 G 15 mph\nUpdated: 11:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 359, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 4 G 11 mph\nUpdated: 11:15z"
  Icon: 0, 0, 359, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 4 G 11 mph\nUpdated: 11:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 26, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 52.99F / RH: 70.0%\nWind: 14 G 18 mph\nUpdated: 11:15z"
  Icon: 0, 0, 26, 1, 4, "EW7235 North Platte\nT: 63.0F / D: 52.99F / RH: 70.0%\nWind: 14 G 18 mph\nUpdated: 11:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 50.77F / RH: 77.0%\nWind: 13 G 19 mph\nUpdated: 11:15z"
  Icon: 0, 0, 5, 1, 4, "EW7290 Fairfax\nT: 58.0F / D: 50.77F / RH: 77.0%\nWind: 13 G 19 mph\nUpdated: 11:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 6 G 12 mph\nUpdated: 11:15z"
  Icon: 0, 0, 32, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 6 G 12 mph\nUpdated: 11:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 11 G 29 mph\nUpdated: 11:15z"
  Icon: 0, 0, 94, 1, 4, "GW4507 ANSELMO\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 11 G 29 mph\nUpdated: 11:15z"
End:

