Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 5 G 12 mph\nUpdated: 22:45z"
  Icon: 0, 0, 163, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 5 G 12 mph\nUpdated: 22:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 7 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 229, 1, 3, "CW2360 Bridgeport\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 7 G 18 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 4 G 11 mph\nUpdated: 22:55z"
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 4 G 11 mph\nUpdated: 22:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "DW4989 Custer\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 6 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 186, 1, 3, "DW4989 Custer\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 6 G 14 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 7 G 18 mph\nUpdated: 22:55z"
  Icon: 0, 0, 187, 1, 3, "EW3958 Valentine\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 7 G 18 mph\nUpdated: 22:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 7 G 14 mph\nUpdated: 22:55z"
  Icon: 0, 0, 175, 1, 3, "EW7235 North Platte\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 7 G 14 mph\nUpdated: 22:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 12 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 155, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 12 G 18 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 59.83F / RH: 40.0%\nWind: 7 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 170, 1, 3, "EW7246 Keystone\nT: 87.0F / D: 59.83F / RH: 40.0%\nWind: 7 G 14 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 144, 1, 3, "GW4507 ANSELMO\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 22:45z"
End:

