Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 120, 1, 2, "WA0SOP Inman\nTemp: 61.0F / Dewp: 46.47F\nWind: 0 G 2 mph\nUpdated: 08:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 94, 1, 2, "CW9774 Ewing\nTemp: 63.0F / Dewp: 58.05F\nWind: 1 G 4 mph\nUpdated: 08:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 127, 1, 3, "DW4989 Custer\nTemp: 72.0F / Dewp: 57.76F\nWind: 6 G 13 mph\nUpdated: 08:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 163, 1, 2, "EW3958 Valentine\nTemp: 69.0F / Dewp: 52.09F\nWind: 4 G 12 mph\nUpdated: 08:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 136, 1, 3, "EW7235 North Platte\nTemp: 69.0F / Dewp: 48.96F\nWind: 7 G 13 mph\nUpdated: 08:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 138, 1, 4, "EW7290 Fairfax\nTemp: 75.0F / Dewp: 58.21F\nWind: 14 G 24 mph\nUpdated: 08:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 171, 1, 3, "EW7246 Keystone\nTemp: 66.0F / Dewp: 52.54F\nWind: 6 G 10 mph\nUpdated: 08:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 102, 1, 2, "GW4507 ANSELMO\nTemp: 68.0F / Dewp: 52.12F\nWind: 3 G 9 mph\nUpdated: 08:30z"

End:
