Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 50.7F / RH: 56.0%\nWind: 4 G 14 mph\nUpdated: 06:45z"
  Icon: 0, 0, 254, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 50.7F / RH: 56.0%\nWind: 4 G 14 mph\nUpdated: 06:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 18 G 30 mph\nUpdated: 06:50z"
  Icon: 0, 0, 229, 1, 5, "CW9774 Ewing\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 18 G 30 mph\nUpdated: 06:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "DW4989 Custer\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 5 G 15 mph\nUpdated: 06:46z"
  Icon: 0, 0, 259, 1, 3, "DW4989 Custer\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 5 G 15 mph\nUpdated: 06:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 7 G 18 mph\nUpdated: 06:50z"
  Icon: 0, 0, 144, 1, 3, "EW3958 Valentine\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 7 G 18 mph\nUpdated: 06:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 50, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 18 G 27 mph\nUpdated: 06:50z"
  Icon: 0, 0, 50, 1, 5, "EW7235 North Platte\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 18 G 27 mph\nUpdated: 06:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 56.98F / RH: 68.0%\nWind: 5 G 7 mph\nUpdated: 06:45z"
  Icon: 0, 0, 77, 1, 3, "EW7290 Fairfax\nT: 68.0F / D: 56.98F / RH: 68.0%\nWind: 5 G 7 mph\nUpdated: 06:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 6 G 11 mph\nUpdated: 06:45z"
  Icon: 0, 0, 63, 1, 3, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 6 G 11 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 4 G 7 mph\nUpdated: 06:45z"
  Icon: 0, 0, 28, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 4 G 7 mph\nUpdated: 06:45z"
End:

