Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 36.63F / RH: 39.0%\nWind: 1 G 2 mph\nUpdated: 05:15z"
  Icon: 0, 0, 20, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 36.63F / RH: 39.0%\nWind: 1 G 2 mph\nUpdated: 05:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 48.74F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 05:25z"
  Icon: 0, 0, 344, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 48.74F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 05:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 48.18F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 05:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 48.18F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 05:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 43.56F / RH: 51.0%\nWind: 4 G 9 mph\nUpdated: 05:25z"
  Icon: 0, 0, 38, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 43.56F / RH: 51.0%\nWind: 4 G 9 mph\nUpdated: 05:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 0 G 2 mph\nUpdated: 05:25z"
  Icon: 0, 0, 132, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 0 G 2 mph\nUpdated: 05:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 38.8F / RH: 41.0%\nWind: 5 G 11 mph\nUpdated: 05:25z"
  Icon: 0, 0, 19, 1, 3, "EW7235 North Platte\nT: 63.0F / D: 38.8F / RH: 41.0%\nWind: 5 G 11 mph\nUpdated: 05:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 47.16F / RH: 65.0%\nWind: 6 G 11 mph\nUpdated: 05:15z"
  Icon: 0, 0, 5, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 47.16F / RH: 65.0%\nWind: 6 G 11 mph\nUpdated: 05:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 35.71F / RH: 39.0%\nWind: 4 G 7 mph\nUpdated: 05:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 35.71F / RH: 39.0%\nWind: 4 G 7 mph\nUpdated: 05:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 05:15z"
  Icon: 0, 0, 270, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 05:15z"
End:

