Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 44.85F\nWind: 7 G 19 mph\nUpdated: 22:45z"
  Icon: 0, 0, 170, 1, 3, "WA0SOP Inman\nT: 87.0F / D: 44.85F\nWind: 7 G 19 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 55.38F\nWind: 6 G 14 mph\nUpdated: 22:50z"
  Icon: 0, 0, 182, 1, 3, "CW9774 Ewing\nT: 88.0F / D: 55.38F\nWind: 6 G 14 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "DW4989 Custer\nT: 90.0F / D: 53.62F\nWind: 11 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 144, 1, 4, "DW4989 Custer\nT: 90.0F / D: 53.62F\nWind: 11 G 18 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 44.55F\nWind: 14 G 31 mph\nUpdated: 22:50z"
  Icon: 0, 0, 146, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 44.55F\nWind: 14 G 31 mph\nUpdated: 22:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 50.88F\nWind: 21 G 35 mph\nUpdated: 22:50z"
  Icon: 0, 0, 128, 1, 5, "EW7235 North Platte\nT: 82.0F / D: 50.88F\nWind: 21 G 35 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 49.95F\nWind: 18 G 24 mph\nUpdated: 22:45z"
  Icon: 0, 0, 171, 1, 5, "EW7290 Fairfax\nT: 88.0F / D: 49.95F\nWind: 18 G 24 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 49.3F\nWind: 14 G 27 mph\nUpdated: 22:45z"
  Icon: 0, 0, 119, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 49.3F\nWind: 14 G 27 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 50.13F\nWind: 15 G 24 mph\nUpdated: 22:45z"
  Icon: 0, 0, 121, 1, 4, "GW4507 ANSELMO\nT: 86.0F / D: 50.13F\nWind: 15 G 24 mph\nUpdated: 22:45z"
End:

