Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 57.33F / RH: 39.0%\nWind: 1 G 9 mph\nUpdated: 20:01z"
  Icon: 0, 0, 185, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 57.33F / RH: 39.0%\nWind: 1 G 9 mph\nUpdated: 20:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 73.36F / RH: 60.0%\nWind: 5 G 18 mph\nUpdated: 20:05z"
  Icon: 0, 0, 165, 1, 3, "CW9774 Ewing\nT: 89.0F / D: 73.36F / RH: 60.0%\nWind: 5 G 18 mph\nUpdated: 20:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "DW4989 Custer\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 5 G 12 mph\nUpdated: 20:00z"
  Icon: 0, 0, 262, 1, 3, "DW4989 Custer\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 5 G 12 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 7 G 19 mph\nUpdated: 20:05z"
  Icon: 0, 0, 174, 1, 3, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 7 G 19 mph\nUpdated: 20:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 64.38F / RH: 47.0%\nWind: 4 G 14 mph\nUpdated: 20:05z"
  Icon: 0, 0, 157, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 64.38F / RH: 47.0%\nWind: 4 G 14 mph\nUpdated: 20:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 6 G 18 mph\nUpdated: 20:05z"
  Icon: 0, 0, 175, 1, 3, "EW7235 North Platte\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 6 G 18 mph\nUpdated: 20:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 184, 1, 4, "EW7290 Fairfax\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
  Icon: 0, 0, 184, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 9 G 19 mph\nUpdated: 20:00z"
  Icon: 0, 0, 170, 1, 3, "GW4507 ANSELMO\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 9 G 19 mph\nUpdated: 20:00z"
End:

