Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 49.0F / D: 33.39F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 06:16z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 49.0F / D: 33.39F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 06:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 41.77F / RH: 53.0%\nWind: 2 G 6 mph\nUpdated: 06:15z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 41.77F / RH: 53.0%\nWind: 2 G 6 mph\nUpdated: 06:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 44.67F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 06:25z"
  Icon: 0, 0, 254, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 44.67F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 06:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 49.0F / D: 43.36F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 06:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 49.0F / D: 43.36F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 06:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW3958 Valentine\nT: 52.0F / D: 39.67F / RH: 63.0%\nWind: 13 G 19 mph\nUpdated: 06:25z"
  Icon: 0, 0, 306, 1, 4, "EW3958 Valentine\nT: 52.0F / D: 39.67F / RH: 63.0%\nWind: 13 G 19 mph\nUpdated: 06:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW7235 North Platte\nT: 51.0F / D: 41.47F / RH: 70.0%\nWind: 4 G 6 mph\nUpdated: 06:25z"
  Icon: 0, 0, 316, 1, 2, "EW7235 North Platte\nT: 51.0F / D: 41.47F / RH: 70.0%\nWind: 4 G 6 mph\nUpdated: 06:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 4 G 7 mph\nUpdated: 06:15z"
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 4 G 7 mph\nUpdated: 06:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 52.0F / D: 39.25F / RH: 62.0%\nWind: 0 G 3 mph\nUpdated: 06:15z"
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 52.0F / D: 39.25F / RH: 62.0%\nWind: 0 G 3 mph\nUpdated: 06:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 42.31F / RH: 75.0%\nWind: 3 G 4 mph\nUpdated: 06:15z"
  Icon: 0, 0, 319, 1, 2, "GW4507 ANSELMO\nT: 50.0F / D: 42.31F / RH: 75.0%\nWind: 3 G 4 mph\nUpdated: 06:15z"
End:

