Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 42.28F / RH: 31.0%\nWind: 1 G 10 mph\nUpdated: 19:00z"
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 42.28F / RH: 31.0%\nWind: 1 G 10 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 19:05z"
  Icon: 0, 0, 285, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 19:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "DW4989 Custer\nT: 77.0F / D: 43.18F / RH: 30.0%\nWind: 9 G 19 mph\nUpdated: 19:01z"
  Icon: 0, 0, 277, 1, 3, "DW4989 Custer\nT: 77.0F / D: 43.18F / RH: 30.0%\nWind: 9 G 19 mph\nUpdated: 19:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 14 G 23 mph\nUpdated: 19:00z"
  Icon: 0, 0, 287, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 14 G 23 mph\nUpdated: 19:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 228, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 43.16F / RH: 31.0%\nWind: 4 G 14 mph\nUpdated: 19:05z"
  Icon: 0, 0, 228, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 43.16F / RH: 31.0%\nWind: 4 G 14 mph\nUpdated: 19:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 41.4F / RH: 31.0%\nWind: 11 G 24 mph\nUpdated: 19:05z"
  Icon: 0, 0, 236, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 41.4F / RH: 31.0%\nWind: 11 G 24 mph\nUpdated: 19:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 38.48F / RH: 25.0%\nWind: 11 G 22 mph\nUpdated: 19:00z"
  Icon: 0, 0, 288, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 38.48F / RH: 25.0%\nWind: 11 G 22 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 3 G 11 mph\nUpdated: 19:00z"
  Icon: 0, 0, 324, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 3 G 11 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 42.3F / RH: 30.0%\nWind: 9 G 20 mph\nUpdated: 19:00z"
  Icon: 0, 0, 237, 1, 3, "GW4507 ANSELMO\nT: 76.0F / D: 42.3F / RH: 30.0%\nWind: 9 G 20 mph\nUpdated: 19:00z"
End:

