Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 41.68F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 03:30z"
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 41.68F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 03:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 39.2F / RH: 48.0%\nWind: 0 G 2 mph\nUpdated: 03:30z"
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 39.2F / RH: 48.0%\nWind: 0 G 2 mph\nUpdated: 03:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 0 G 0 mph\nUpdated: 03:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 0 G 0 mph\nUpdated: 03:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "DW4989 Custer\nT: 53.0F / D: 43.75F / RH: 71.0%\nWind: 0 G 1 mph\nUpdated: 03:31z"
  Icon: 0, 0, 337, 1, 2, "DW4989 Custer\nT: 53.0F / D: 43.75F / RH: 71.0%\nWind: 0 G 1 mph\nUpdated: 03:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 42.53F / RH: 63.0%\nWind: 2 G 5 mph\nUpdated: 03:40z"
  Icon: 0, 0, 248, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 42.53F / RH: 63.0%\nWind: 2 G 5 mph\nUpdated: 03:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 40.24F / RH: 50.0%\nWind: 6 G 10 mph\nUpdated: 03:40z"
  Icon: 0, 0, 15, 1, 3, "EW7235 North Platte\nT: 59.0F / D: 40.24F / RH: 50.0%\nWind: 6 G 10 mph\nUpdated: 03:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 3 G 4 mph\nUpdated: 03:30z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 3 G 4 mph\nUpdated: 03:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 37.35F / RH: 48.0%\nWind: 0 G 1 mph\nUpdated: 03:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 37.35F / RH: 48.0%\nWind: 0 G 1 mph\nUpdated: 03:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 41.77F / RH: 53.0%\nWind: 0 G 2 mph\nUpdated: 03:30z"
  Icon: 0, 0, 342, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 41.77F / RH: 53.0%\nWind: 0 G 2 mph\nUpdated: 03:30z"
End:

