Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 10 G 21 mph\nUpdated: 18:15z"
  Icon: 0, 0, 181, 1, 4, "WA0SOP Inman\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 10 G 21 mph\nUpdated: 18:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 6 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 186, 1, 3, "CW2360 Bridgeport\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 6 G 14 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 72.91F / RH: 63.0%\nWind: 12 G 22 mph\nUpdated: 18:35z"
  Icon: 0, 0, 198, 1, 4, "CW9774 Ewing\nT: 87.0F / D: 72.91F / RH: 63.0%\nWind: 12 G 22 mph\nUpdated: 18:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 220, 1, 2, "DW4989 Custer\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 14 G 23 mph\nUpdated: 18:30z"
  Icon: 0, 0, 220, 1, 4, "DW4989 Custer\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 14 G 23 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 52.66F / RH: 28.0%\nWind: 13 G 23 mph\nUpdated: 18:35z"
  Icon: 0, 0, 176, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 52.66F / RH: 28.0%\nWind: 13 G 23 mph\nUpdated: 18:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 13 G 28 mph\nUpdated: 18:35z"
  Icon: 0, 0, 155, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 13 G 28 mph\nUpdated: 18:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 21 G 26 mph\nUpdated: 18:30z"
  Icon: 0, 0, 161, 1, 5, "EW7290 Fairfax\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 21 G 26 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 9 G 20 mph\nUpdated: 18:30z"
  Icon: 0, 0, 175, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 9 G 20 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 146, 1, 4, "GW4507 ANSELMO\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
End:

