Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 38.77F / RH: 31.0%\nWind: 4 G 9 mph\nUpdated: 03:15z"
  Icon: 0, 0, 111, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 38.77F / RH: 31.0%\nWind: 4 G 9 mph\nUpdated: 03:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 52.59F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 03:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 52.59F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 03:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 51.26F / RH: 73.0%\nWind: 0 G 0 mph\nUpdated: 03:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 51.26F / RH: 73.0%\nWind: 0 G 0 mph\nUpdated: 03:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 45.55F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 03:25z"
  Icon: 0, 0, 58, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 45.55F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 03:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 03:25z"
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 03:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 10 G 12 mph\nUpdated: 03:25z"
  Icon: 0, 0, 69, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 10 G 12 mph\nUpdated: 03:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 44.73F / RH: 48.0%\nWind: 2 G 3 mph\nUpdated: 03:15z"
  Icon: 0, 0, 275, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 44.73F / RH: 48.0%\nWind: 2 G 3 mph\nUpdated: 03:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 6 G 10 mph\nUpdated: 03:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 6 G 10 mph\nUpdated: 03:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 46.85F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 03:15z"
  Icon: 0, 0, 55, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 46.85F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 03:15z"
End:

