Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 258, 1, 2, "WA0SOP Inman\nTemp: 67.0F / Dewp: 39.76F\nWind: 4 G 17 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 252, 1, 2, "CW9774 Ewing\nTemp: 67.0F / Dewp: 53.02F\nWind: 4 G 15 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 259, 1, 3, "DW4989 Custer\nTemp: 62.0F / Dewp: 48.31F\nWind: 9 G 21 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 312, 1, 6, "EW3958 Valentine\nTemp: 60.0F / Dewp: 46.42F\nWind: 29 G 36 mph\nUpdated: 22:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 297, 1, 4, "EW7235 North Platte\nTemp: 66.0F / Dewp: 40.87F\nWind: 14 G 21 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 142, 1, 3, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 48.11F\nWind: 9 G 15 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 313, 1, 4, "EW7246 Keystone\nTemp: 66.0F / Dewp: 38.16F\nWind: 13 G 23 mph\nUpdated: 22:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 297, 1, 3, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 43.03F\nWind: 9 G 15 mph\nUpdated: 22:30z"

End:
