Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 214, 1, 5, "WA0SOP Inman\nTemp: 85.0F / Dewp: 49.26F\nWind: 18 G 30 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 210, 1, 5, "CW9774 Ewing\nTemp: 85.0F / Dewp: 59.38F\nWind: 17 G 30 mph\nUpdated: 22:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 295, 1, 3, "DW4989 Custer\nTemp: 88.0F / Dewp: 54.55F\nWind: 7 G 20 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 297, 1, 4, "EW3958 Valentine\nTemp: 87.0F / Dewp: 39.94F\nWind: 14 G 20 mph\nUpdated: 22:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 275, 1, 4, "EW7235 North Platte\nTemp: 88.0F / Dewp: 36.41F\nWind: 10 G 19 mph\nUpdated: 22:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 208, 1, 4, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 53.67F\nWind: 11 G 20 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 274, 1, 4, "EW7246 Keystone\nTemp: 90.0F / Dewp: 30.9F\nWind: 13 G 18 mph\nUpdated: 22:01z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 232, 1, 3, "GW4507 ANSELMO\nTemp: 88.0F / Dewp: 40.77F\nWind: 5 G 17 mph\nUpdated: 22:00z"

End:
