Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 263, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 0 G 6 mph\nUpdated: 21:45z"
  Icon: 0, 0, 263, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 0 G 6 mph\nUpdated: 21:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "13"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 28.08F / RH: 13.0%\nWind: 12 G 23 mph\nUpdated: 21:45z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 84.0F / D: 28.08F / RH: 13.0%\nWind: 12 G 23 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 60.24F / RH: 51.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 281, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 60.24F / RH: 51.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "DW4989 Custer\nT: 82.0F / D: 48.42F / RH: 31.0%\nWind: 9 G 15 mph\nUpdated: 21:45z"
  Icon: 0, 0, 246, 1, 3, "DW4989 Custer\nT: 82.0F / D: 48.42F / RH: 31.0%\nWind: 9 G 15 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 34.11F / RH: 19.0%\nWind: 18 G 28 mph\nUpdated: 21:45z"
  Icon: 0, 0, 302, 1, 5, "EW3958 Valentine\nT: 80.0F / D: 34.11F / RH: 19.0%\nWind: 18 G 28 mph\nUpdated: 21:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 38.73F / RH: 20.0%\nWind: 10 G 15 mph\nUpdated: 21:45z"
  Icon: 0, 0, 265, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 38.73F / RH: 20.0%\nWind: 10 G 15 mph\nUpdated: 21:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 49.12F / RH: 34.0%\nWind: 9 G 23 mph\nUpdated: 21:45z"
  Icon: 0, 0, 271, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 49.12F / RH: 34.0%\nWind: 9 G 23 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 39.09F / RH: 19.0%\nWind: 10 G 15 mph\nUpdated: 21:45z"
  Icon: 0, 0, 296, 1, 4, "EW7246 Keystone\nT: 86.0F / D: 39.09F / RH: 19.0%\nWind: 10 G 15 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 41.16F / RH: 22.0%\nWind: 5 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 309, 1, 3, "GW4507 ANSELMO\nT: 84.0F / D: 41.16F / RH: 22.0%\nWind: 5 G 14 mph\nUpdated: 21:45z"
End:

