Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 48.0F / Dewp: 34.21F\nWind: 0 G 0 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 192, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 46.74F\nWind: 0 G 3 mph\nUpdated: 07:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 49.0F / Dewp: 45.55F\nWind: 0 G 1 mph\nUpdated: 07:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 197, 1, 2, "EW3958 Valentine\nTemp: 53.0F / Dewp: 44.85F\nWind: 2 G 5 mph\nUpdated: 07:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 114, 1, 4, "EW7235 North Platte\nTemp: 54.0F / Dewp: 46.53F\nWind: 10 G 17 mph\nUpdated: 07:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 134, 1, 2, "EW7290 Fairfax\nTemp: 52.0F / Dewp: 47.26F\nWind: 2 G 4 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 162, 1, 2, "EW7246 Keystone\nTemp: 54.0F / Dewp: 46.53F\nWind: 3 G 7 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 163, 1, 2, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 46.6F\nWind: 4 G 9 mph\nUpdated: 07:45z"

End:
