Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 48.0F / Dewp: 33.78F\nWind: 0 G 2 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 226, 1, 2, "CW9774 Ewing\nTemp: 47.0F / Dewp: 43.29F\nWind: 1 G 3 mph\nUpdated: 06:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 293, 1, 2, "DW4989 Custer\nTemp: 43.0F / Dewp: 41.38F\nWind: 2 G 2 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 270, 1, 2, "EW3958 Valentine\nTemp: 47.0F / Dewp: 42.04F\nWind: 4 G 7 mph\nUpdated: 06:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 0, 1, 2, "EW7235 North Platte\nTemp: 51.0F / Dewp: 42.93F\nWind: 0 G 2 mph\nUpdated: 06:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 229, 1, 2, "EW7290 Fairfax\nTemp: 48.0F / Dewp: 44.28F\nWind: 4 G 12 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 45.0F / Dewp: 36.41F\nWind: 0 G 0 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 319, 1, 2, "GW4507 ANSELMO\nTemp: 39.0F / Dewp: 33.91F\nWind: 0 G 0 mph\nUpdated: 06:15z"

End:
