Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "WA0SOP Inman\nT: 54.0F / D: 37.58F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 11:30z"
  Icon: 0, 0, 268, 1, 2, "WA0SOP Inman\nT: 54.0F / D: 37.58F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 11:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "CW2360 Bridgeport\nT: 51.0F / D: 41.09F / RH: 69.0%\nWind: 1 G 5 mph\nUpdated: 11:30z"
  Icon: 0, 0, 103, 1, 2, "CW2360 Bridgeport\nT: 51.0F / D: 41.09F / RH: 69.0%\nWind: 1 G 5 mph\nUpdated: 11:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 51.0F / D: 47.84F / RH: 89.0%\nWind: 1 G 4 mph\nUpdated: 11:30z"
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 51.0F / D: 47.84F / RH: 89.0%\nWind: 1 G 4 mph\nUpdated: 11:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 44.0F / D: 42.37F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 11:31z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 44.0F / D: 42.37F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 11:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 245, 1, 2, "EW3958 Valentine\nT: 49.0F / D: 44.01F / RH: 83.0%\nWind: 3 G 4 mph\nUpdated: 11:30z"
  Icon: 0, 0, 245, 1, 2, "EW3958 Valentine\nT: 49.0F / D: 44.01F / RH: 83.0%\nWind: 3 G 4 mph\nUpdated: 11:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 45.21F / RH: 75.0%\nWind: 2 G 3 mph\nUpdated: 11:30z"
  Icon: 0, 0, 80, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 45.21F / RH: 75.0%\nWind: 2 G 3 mph\nUpdated: 11:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 46.6F / RH: 79.0%\nWind: 2 G 5 mph\nUpdated: 11:30z"
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 46.6F / RH: 79.0%\nWind: 2 G 5 mph\nUpdated: 11:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "40"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 34.57F / RH: 81.0%\nWind: 0 G 2 mph\nUpdated: 11:30z"
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 34.57F / RH: 81.0%\nWind: 0 G 2 mph\nUpdated: 11:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 42.6F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 11:30z"
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 42.6F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 11:30z"
End:

