Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 1 G 7 mph\nUpdated: 08:00z"
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 1 G 7 mph\nUpdated: 08:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.91F / RH: 90.0%\nWind: 0 G 2 mph\nUpdated: 08:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.91F / RH: 90.0%\nWind: 0 G 2 mph\nUpdated: 08:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.46F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 08:00z"
  Icon: 0, 0, 71, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.46F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 08:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 203, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 4 G 7 mph\nUpdated: 08:10z"
  Icon: 0, 0, 203, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 4 G 7 mph\nUpdated: 08:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 0 G 2 mph\nUpdated: 08:10z"
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 0 G 2 mph\nUpdated: 08:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 4 G 6 mph\nUpdated: 08:10z"
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 4 G 6 mph\nUpdated: 08:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 66.51F / RH: 75.0%\nWind: 5 G 13 mph\nUpdated: 08:01z"
  Icon: 0, 0, 211, 1, 3, "EW7290 Fairfax\nT: 75.0F / D: 66.51F / RH: 75.0%\nWind: 5 G 13 mph\nUpdated: 08:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 59.36F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 08:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 59.36F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 08:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 4 G 9 mph\nUpdated: 08:00z"
  Icon: 0, 0, 149, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 4 G 9 mph\nUpdated: 08:00z"
End:

