Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 158, 1, 2, "WA0SOP Inman\nTemp: 56.0F / Dewp: 47.75F\nWind: 4 G 9 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 161, 1, 2, "CW9774 Ewing\nTemp: 56.0F / Dewp: 54.86F\nWind: 4 G 11 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 298, 1, 4, "DW4989 Custer\nTemp: 51.0F / Dewp: 49.6F\nWind: 10 G 15 mph\nUpdated: 15:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 277, 1, 5, "EW3958 Valentine\nTemp: 52.0F / Dewp: 46.94F\nWind: 18 G 23 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 288, 1, 5, "EW7235 North Platte\nTemp: 50.0F / Dewp: 41.59F\nWind: 21 G 29 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 136, 1, 4, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 51.87F\nWind: 13 G 20 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 311, 1, 4, "EW7246 Keystone\nTemp: 51.0F / Dewp: 41.09F\nWind: 14 G 24 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 301, 1, 3, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 44.98F\nWind: 6 G 15 mph\nUpdated: 15:15z"

End:
