Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 186, 1, 4, "WA0SOP Inman\nTemp: 78.0F / Dewp: 44.04F\nWind: 12 G 21 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 303, 1, 4, "CW9774 Ewing\nTemp: 75.0F / Dewp: 60.6F\nWind: 10 G 17 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 91, 1, 3, "DW4989 Custer\nTemp: 86.0F / Dewp: 56.77F\nWind: 5 G 10 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 99, 1, 4, "EW3958 Valentine\nTemp: 87.0F / Dewp: 49.08F\nWind: 10 G 14 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 153, 1, 2, "EW7235 North Platte\nTemp: 88.0F / Dewp: 50.94F\nWind: 4 G 10 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 115, 1, 2, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 59.83F\nWind: 4 G 10 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 155, 1, 3, "EW7246 Keystone\nTemp: 88.0F / Dewp: 45.72F\nWind: 5 G 12 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 209, 1, 2, "GW4507 ANSELMO\nTemp: 89.0F / Dewp: 47.68F\nWind: 4 G 11 mph\nUpdated: 01:00z"

End:
