Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 55.42F / RH: 58.0%\nWind: 4 G 9 mph\nUpdated: 04:46z"
  Icon: 0, 0, 107, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 55.42F / RH: 58.0%\nWind: 4 G 9 mph\nUpdated: 04:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 55.81F / RH: 63.0%\nWind: 4 G 15 mph\nUpdated: 04:45z"
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 55.81F / RH: 63.0%\nWind: 4 G 15 mph\nUpdated: 04:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.23F / RH: 85.0%\nWind: 3 G 7 mph\nUpdated: 04:45z"
  Icon: 0, 0, 161, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.23F / RH: 85.0%\nWind: 3 G 7 mph\nUpdated: 04:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "DW4989 Custer\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 10 G 14 mph\nUpdated: 04:45z"
  Icon: 0, 0, 151, 1, 4, "DW4989 Custer\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 10 G 14 mph\nUpdated: 04:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 62.91F / RH: 64.0%\nWind: 10 G 23 mph\nUpdated: 04:45z"
  Icon: 0, 0, 159, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 62.91F / RH: 64.0%\nWind: 10 G 23 mph\nUpdated: 04:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 10 G 13 mph\nUpdated: 04:46z"
  Icon: 0, 0, 111, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 10 G 13 mph\nUpdated: 04:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 13 G 18 mph\nUpdated: 04:45z"
  Icon: 0, 0, 126, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 13 G 18 mph\nUpdated: 04:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 60.93F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 04:45z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 60.93F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 04:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 11 G 18 mph\nUpdated: 04:45z"
  Icon: 0, 0, 140, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 11 G 18 mph\nUpdated: 04:45z"
End:

