Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 9 G 14 mph\nUpdated: 17:30z"
  Icon: 0, 0, 181, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 9 G 14 mph\nUpdated: 17:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 6 G 13 mph\nUpdated: 17:31z"
  Icon: 0, 0, 171, 1, 3, "CW2360 Bridgeport\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 6 G 13 mph\nUpdated: 17:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 69.51F / RH: 66.0%\nWind: 2 G 7 mph\nUpdated: 17:30z"
  Icon: 0, 0, 132, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 69.51F / RH: 66.0%\nWind: 2 G 7 mph\nUpdated: 17:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "DW4989 Custer\nT: 85.0F / D: 68.59F / RH: 58.0%\nWind: 5 G 14 mph\nUpdated: 17:31z"
  Icon: 0, 0, 103, 1, 3, "DW4989 Custer\nT: 85.0F / D: 68.59F / RH: 58.0%\nWind: 5 G 14 mph\nUpdated: 17:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 67.66F / RH: 58.0%\nWind: 5 G 18 mph\nUpdated: 17:25z"
  Icon: 0, 0, 124, 1, 3, "EW3958 Valentine\nT: 84.0F / D: 67.66F / RH: 58.0%\nWind: 5 G 18 mph\nUpdated: 17:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 7 G 15 mph\nUpdated: 17:31z"
  Icon: 0, 0, 175, 1, 3, "EW7235 North Platte\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 7 G 15 mph\nUpdated: 17:31z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 66.63F / RH: 56.0%\nWind: 11 G 18 mph\nUpdated: 17:31z"
  Icon: 0, 0, 134, 1, 4, "EW7290 Fairfax\nT: 84.0F / D: 66.63F / RH: 56.0%\nWind: 11 G 18 mph\nUpdated: 17:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 68.56F / RH: 66.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
  Icon: 0, 0, 164, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 68.56F / RH: 66.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 13 G 21 mph\nUpdated: 17:30z"
  Icon: 0, 0, 121, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 13 G 21 mph\nUpdated: 17:30z"
End:

