Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 192, 1, 4, "WA0SOP Inman\nTemp: 92.0F / Dewp: 50.23F\nWind: 11 G 17 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 192, 1, 4, "CW9774 Ewing\nTemp: 93.0F / Dewp: 61.45F\nWind: 12 G 21 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 58, 1, 2, "DW4989 Custer\nTemp: 94.0F / Dewp: 51.94F\nWind: 3 G 7 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 204, 1, 2, "EW3958 Valentine\nTemp: 92.0F / Dewp: 39.67F\nWind: 4 G 11 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 193, 1, 3, "EW7235 North Platte\nTemp: 92.0F / Dewp: 49.1F\nWind: 6 G 17 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 125, 1, 4, "EW7290 Fairfax\nTemp: 90.0F / Dewp: 57.16F\nWind: 10 G 15 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 157, 1, 2, "EW7246 Keystone\nTemp: 92.0F / Dewp: 44.08F\nWind: 4 G 10 mph\nUpdated: 22:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 215, 1, 4, "GW4507 ANSELMO\nTemp: 95.0F / Dewp: 46.58F\nWind: 10 G 17 mph\nUpdated: 22:00z"

End:
