Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 02:01z"
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 02:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 50.05F / RH: 28.0%\nWind: 9 G 19 mph\nUpdated: 02:00z"
  Icon: 0, 0, 124, 1, 3, "CW2360 Bridgeport\nT: 87.0F / D: 50.05F / RH: 28.0%\nWind: 9 G 19 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 02:10z"
  Icon: 0, 0, 193, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 02:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "DW4989 Custer\nT: 81.0F / D: 69.87F / RH: 69.0%\nWind: 5 G 13 mph\nUpdated: 02:00z"
  Icon: 0, 0, 110, 1, 3, "DW4989 Custer\nT: 81.0F / D: 69.87F / RH: 69.0%\nWind: 5 G 13 mph\nUpdated: 02:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 7 G 14 mph\nUpdated: 02:10z"
  Icon: 0, 0, 125, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 7 G 14 mph\nUpdated: 02:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 14 G 32 mph\nUpdated: 02:10z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 14 G 32 mph\nUpdated: 02:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 67.23F / RH: 61.0%\nWind: 14 G 21 mph\nUpdated: 02:00z"
  Icon: 0, 0, 147, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 67.23F / RH: 61.0%\nWind: 14 G 21 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 55.53F / RH: 39.0%\nWind: 18 G 31 mph\nUpdated: 02:00z"
  Icon: 0, 0, 145, 1, 5, "EW7246 Keystone\nT: 83.0F / D: 55.53F / RH: 39.0%\nWind: 18 G 31 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 13 G 22 mph\nUpdated: 02:00z"
  Icon: 0, 0, 141, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 13 G 22 mph\nUpdated: 02:00z"
End:

