Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 10 G 17 mph\nUpdated: 17:00z"
  Icon: 0, 0, 142, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 10 G 17 mph\nUpdated: 17:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 7 G 17 mph\nUpdated: 17:00z"
  Icon: 0, 0, 148, 1, 3, "CW2360 Bridgeport\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 7 G 17 mph\nUpdated: 17:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 63.41F / RH: 72.0%\nWind: 6 G 15 mph\nUpdated: 17:05z"
  Icon: 0, 0, 159, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 63.41F / RH: 72.0%\nWind: 6 G 15 mph\nUpdated: 17:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 7 G 21 mph\nUpdated: 17:00z"
  Icon: 0, 0, 224, 1, 3, "DW4989 Custer\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 7 G 21 mph\nUpdated: 17:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 208, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 9 G 19 mph\nUpdated: 17:05z"
  Icon: 0, 0, 208, 1, 3, "EW3958 Valentine\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 9 G 19 mph\nUpdated: 17:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 6 G 14 mph\nUpdated: 17:05z"
  Icon: 0, 0, 219, 1, 3, "EW7235 North Platte\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 6 G 14 mph\nUpdated: 17:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 64.22F / RH: 67.0%\nWind: 14 G 22 mph\nUpdated: 17:00z"
  Icon: 0, 0, 186, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 64.22F / RH: 67.0%\nWind: 14 G 22 mph\nUpdated: 17:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 6 G 15 mph\nUpdated: 17:00z"
  Icon: 0, 0, 150, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 6 G 15 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 210, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 11 G 15 mph\nUpdated: 17:00z"
  Icon: 0, 0, 210, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 11 G 15 mph\nUpdated: 17:00z"
End:

