Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 10 G 23 mph\nUpdated: 18:45z"
  Icon: 0, 0, 136, 1, 4, "WA0SOP Inman\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 10 G 23 mph\nUpdated: 18:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 57.61F / RH: 48.0%\nWind: 2 G 7 mph\nUpdated: 18:45z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 57.61F / RH: 48.0%\nWind: 2 G 7 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 70.29F / RH: 70.0%\nWind: 5 G 17 mph\nUpdated: 18:55z"
  Icon: 0, 0, 138, 1, 3, "CW9774 Ewing\nT: 81.0F / D: 70.29F / RH: 70.0%\nWind: 5 G 17 mph\nUpdated: 18:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "DW4989 Custer\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 7 G 15 mph\nUpdated: 18:45z"
  Icon: 0, 0, 148, 1, 3, "DW4989 Custer\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 7 G 15 mph\nUpdated: 18:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 10 G 21 mph\nUpdated: 18:55z"
  Icon: 0, 0, 135, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 10 G 21 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 13 G 22 mph\nUpdated: 18:55z"
  Icon: 0, 0, 192, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 13 G 22 mph\nUpdated: 18:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 67.51F / RH: 68.0%\nWind: 14 G 27 mph\nUpdated: 18:46z"
  Icon: 0, 0, 149, 1, 4, "EW7290 Fairfax\nT: 79.0F / D: 67.51F / RH: 68.0%\nWind: 14 G 27 mph\nUpdated: 18:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
  Icon: 0, 0, 211, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 12 G 20 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 67.21F / RH: 63.0%\nWind: 13 G 23 mph\nUpdated: 18:45z"
  Icon: 0, 0, 169, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 67.21F / RH: 63.0%\nWind: 13 G 23 mph\nUpdated: 18:45z"
End:

