Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 7 G 10 mph\nUpdated: 22:45z"
  Icon: 0, 0, 182, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 7 G 10 mph\nUpdated: 22:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 31.51F / RH: 16.0%\nWind: 10 G 24 mph\nUpdated: 22:45z"
  Icon: 0, 0, 254, 1, 4, "CW2360 Bridgeport\nT: 82.0F / D: 31.51F / RH: 16.0%\nWind: 10 G 24 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 7 G 17 mph\nUpdated: 22:55z"
  Icon: 0, 0, 202, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 7 G 17 mph\nUpdated: 22:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "DW4989 Custer\nT: 86.0F / D: 52.79F / RH: 32.0%\nWind: 13 G 23 mph\nUpdated: 22:46z"
  Icon: 0, 0, 255, 1, 4, "DW4989 Custer\nT: 86.0F / D: 52.79F / RH: 32.0%\nWind: 13 G 23 mph\nUpdated: 22:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 43.41F / RH: 24.0%\nWind: 18 G 26 mph\nUpdated: 22:55z"
  Icon: 0, 0, 269, 1, 5, "EW3958 Valentine\nT: 84.0F / D: 43.41F / RH: 24.0%\nWind: 18 G 26 mph\nUpdated: 22:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 44.76F / RH: 27.0%\nWind: 9 G 14 mph\nUpdated: 22:55z"
  Icon: 0, 0, 221, 1, 3, "EW7235 North Platte\nT: 82.0F / D: 44.76F / RH: 27.0%\nWind: 9 G 14 mph\nUpdated: 22:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 11 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 211, 1, 4, "EW7290 Fairfax\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 11 G 14 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 42.01F / RH: 22.0%\nWind: 4 G 12 mph\nUpdated: 22:45z"
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 42.01F / RH: 22.0%\nWind: 4 G 12 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 7 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 244, 1, 3, "GW4507 ANSELMO\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 7 G 14 mph\nUpdated: 22:45z"
End:

