Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 3 G 11 mph\nUpdated: 18:30z"
  Icon: 0, 0, 295, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 3 G 11 mph\nUpdated: 18:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 30.29F / RH: 18.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 77.0F / D: 30.29F / RH: 18.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 6 G 14 mph\nUpdated: 18:40z"
  Icon: 0, 0, 316, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 6 G 14 mph\nUpdated: 18:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "DW4989 Custer\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 10 G 14 mph\nUpdated: 18:31z"
  Icon: 0, 0, 289, 1, 4, "DW4989 Custer\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 10 G 14 mph\nUpdated: 18:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 13 G 20 mph\nUpdated: 18:40z"
  Icon: 0, 0, 304, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 13 G 20 mph\nUpdated: 18:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 38.62F / RH: 22.0%\nWind: 22 G 31 mph\nUpdated: 18:40z"
  Icon: 0, 0, 273, 1, 5, "EW7235 North Platte\nT: 81.0F / D: 38.62F / RH: 22.0%\nWind: 22 G 31 mph\nUpdated: 18:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 11 G 18 mph\nUpdated: 18:30z"
  Icon: 0, 0, 258, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 11 G 18 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 37.9F / RH: 20.0%\nWind: 17 G 29 mph\nUpdated: 18:30z"
  Icon: 0, 0, 248, 1, 5, "EW7246 Keystone\nT: 83.0F / D: 37.9F / RH: 20.0%\nWind: 17 G 29 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 47.53F / RH: 31.0%\nWind: 10 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 275, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 47.53F / RH: 31.0%\nWind: 10 G 14 mph\nUpdated: 18:30z"
End:

