Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW2360 Bridgeport\nT: 96.0F / D: 55.83F / RH: 26.0%\nWind: 2 G 10 mph\nUpdated: 18:45z"
  Icon: 0, 0, 179, 1, 2, "CW2360 Bridgeport\nT: 96.0F / D: 55.83F / RH: 26.0%\nWind: 2 G 10 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "76"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 93.0F / D: 75.6F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 18:50z"
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 93.0F / D: 75.6F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 18:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "DW4989 Custer\nT: 97.0F / D: 73.58F / RH: 47.0%\nWind: 4 G 14 mph\nUpdated: 18:45z"
  Icon: 0, 0, 259, 1, 2, "DW4989 Custer\nT: 97.0F / D: 73.58F / RH: 47.0%\nWind: 4 G 14 mph\nUpdated: 18:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW3958 Valentine\nT: 97.0F / D: 65.01F / RH: 35.0%\nWind: 9 G 20 mph\nUpdated: 18:50z"
  Icon: 0, 0, 175, 1, 3, "EW3958 Valentine\nT: 97.0F / D: 65.01F / RH: 35.0%\nWind: 9 G 20 mph\nUpdated: 18:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 18:50z"
  Icon: 0, 0, 147, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 18:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7235 North Platte\nT: 95.0F / D: 63.23F / RH: 35.0%\nWind: 12 G 21 mph\nUpdated: 18:50z"
  Icon: 0, 0, 146, 1, 4, "EW7235 North Platte\nT: 95.0F / D: 63.23F / RH: 35.0%\nWind: 12 G 21 mph\nUpdated: 18:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7290 Fairfax\nT: 92.0F / D: 71.94F / RH: 52.0%\nWind: 7 G 17 mph\nUpdated: 18:45z"
  Icon: 0, 0, 165, 1, 3, "EW7290 Fairfax\nT: 92.0F / D: 71.94F / RH: 52.0%\nWind: 7 G 17 mph\nUpdated: 18:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 96.0F / D: 56.88F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 18:45z"
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 96.0F / D: 56.88F / RH: 27.0%\nWind: 0 G 0 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 5 G 18 mph\nUpdated: 18:45z"
  Icon: 0, 0, 153, 1, 3, "GW4507 ANSELMO\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 5 G 18 mph\nUpdated: 18:45z"
End:

