Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 122, 1, 2, "WA0SOP Inman\nTemp: 56.0F / Dewp: 40.86F\nWind: 4 G 12 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 83, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 51.78F\nWind: 1 G 7 mph\nUpdated: 04:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 108, 1, 2, "DW4989 Custer\nTemp: 56.0F / Dewp: 51.19F\nWind: 4 G 10 mph\nUpdated: 04:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 122, 1, 3, "EW3958 Valentine\nTemp: 54.0F / Dewp: 50.79F\nWind: 9 G 18 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 147, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 48.25F\nWind: 6 G 12 mph\nUpdated: 04:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 65, 1, 4, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 48.2F\nWind: 11 G 17 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 95, 1, 3, "EW7246 Keystone\nTemp: 54.0F / Dewp: 51.1F\nWind: 6 G 12 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 126, 1, 3, "GW4507 ANSELMO\nTemp: 54.0F / Dewp: 51.1F\nWind: 6 G 12 mph\nUpdated: 04:45z"

End:
