Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 267, 1, 3, "WA0SOP Inman\nTemp: 67.0F / Dewp: 39.76F\nWind: 6 G 17 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 260, 1, 4, "CW9774 Ewing\nTemp: 68.0F / Dewp: 52.12F\nWind: 11 G 20 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 314, 1, 4, "DW4989 Custer\nTemp: 63.0F / Dewp: 47.89F\nWind: 14 G 21 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 307, 1, 7, "EW3958 Valentine\nTemp: 60.0F / Dewp: 46.42F\nWind: 31 G 42 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 275, 1, 5, "EW7235 North Platte\nTemp: 65.0F / Dewp: 42.44F\nWind: 19 G 29 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 190, 1, 4, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 47.7F\nWind: 10 G 19 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 304, 1, 4, "EW7246 Keystone\nTemp: 66.0F / Dewp: 38.86F\nWind: 14 G 21 mph\nUpdated: 22:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 303, 1, 3, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 43.81F\nWind: 7 G 17 mph\nUpdated: 22:15z"

End:
