Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 0 G 5 mph\nUpdated: 07:16z"
  Icon: 0, 0, 267, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 0 G 5 mph\nUpdated: 07:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 46.92F / RH: 60.0%\nWind: 0 G 3 mph\nUpdated: 07:15z"
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 46.92F / RH: 60.0%\nWind: 0 G 3 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 0 G 1 mph\nUpdated: 07:20z"
  Icon: 0, 0, 252, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 0 G 1 mph\nUpdated: 07:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 5 mph\nUpdated: 07:15z"
  Icon: 0, 0, 155, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 5 mph\nUpdated: 07:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 1 G 5 mph\nUpdated: 07:20z"
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 1 G 5 mph\nUpdated: 07:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 11 G 18 mph\nUpdated: 07:20z"
  Icon: 0, 0, 131, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 11 G 18 mph\nUpdated: 07:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 58.69F / RH: 83.0%\nWind: 18 G 24 mph\nUpdated: 07:15z"
  Icon: 0, 0, 163, 1, 5, "EW7290 Fairfax\nT: 64.0F / D: 58.69F / RH: 83.0%\nWind: 18 G 24 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 57.24F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 07:15z"
  Icon: 0, 0, 172, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 57.24F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 5 G 13 mph\nUpdated: 07:15z"
  Icon: 0, 0, 173, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 5 G 13 mph\nUpdated: 07:15z"
End:

