Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 60.06F / RH: 64.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 60.06F / RH: 64.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 4 G 13 mph\nUpdated: 19:05z"
  Icon: 0, 0, 243, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 4 G 13 mph\nUpdated: 19:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 76.0F / D: 58.12F / RH: 54.0%\nWind: 3 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 76.0F / D: 58.12F / RH: 54.0%\nWind: 3 G 15 mph\nUpdated: 19:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 7 G 12 mph\nUpdated: 19:05z"
  Icon: 0, 0, 332, 1, 3, "EW3958 Valentine\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 7 G 12 mph\nUpdated: 19:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 60.6F / RH: 61.0%\nWind: 10 G 18 mph\nUpdated: 19:05z"
  Icon: 0, 0, 119, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 60.6F / RH: 61.0%\nWind: 10 G 18 mph\nUpdated: 19:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 7 G 19 mph\nUpdated: 19:00z"
  Icon: 0, 0, 308, 1, 3, "EW7290 Fairfax\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 7 G 19 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 4 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 4 G 14 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 56.14F / RH: 52.0%\nWind: 3 G 7 mph\nUpdated: 19:00z"
  Icon: 0, 0, 95, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 56.14F / RH: 52.0%\nWind: 3 G 7 mph\nUpdated: 19:00z"
End:

