Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "WA0SOP Inman\nT: 55.0F / D: 39.0F / RH: 55.0%\nWind: 1 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 242, 1, 2, "WA0SOP Inman\nT: 55.0F / D: 39.0F / RH: 55.0%\nWind: 1 G 4 mph\nUpdated: 06:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 54.0F / D: 41.58F / RH: 63.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 54.0F / D: 41.58F / RH: 63.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 50.18F / RH: 87.0%\nWind: 1 G 3 mph\nUpdated: 06:55z"
  Icon: 0, 0, 253, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 50.18F / RH: 87.0%\nWind: 1 G 3 mph\nUpdated: 06:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 51.0F / D: 48.15F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 06:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 51.0F / D: 48.15F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 06:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 45.21F / RH: 75.0%\nWind: 3 G 5 mph\nUpdated: 06:55z"
  Icon: 0, 0, 243, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 45.21F / RH: 75.0%\nWind: 3 G 5 mph\nUpdated: 06:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 44.71F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 06:55z"
  Icon: 0, 0, 60, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 44.71F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 06:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.08F / RH: 75.0%\nWind: 3 G 7 mph\nUpdated: 06:45z"
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.08F / RH: 75.0%\nWind: 3 G 7 mph\nUpdated: 06:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 47.0F / D: 38.35F / RH: 72.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 47.0F / D: 38.35F / RH: 72.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 44.31F / RH: 78.0%\nWind: 0 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 200, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 44.31F / RH: 78.0%\nWind: 0 G 4 mph\nUpdated: 06:45z"
End:

