Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 276, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 9 G 17 mph\nUpdated: 20:45z"
  Icon: 0, 0, 276, 1, 3, "WA0SOP Inman\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 9 G 17 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 39.58F / RH: 32.0%\nWind: 9 G 24 mph\nUpdated: 20:45z"
  Icon: 0, 0, 320, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 39.58F / RH: 32.0%\nWind: 9 G 24 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 11 G 26 mph\nUpdated: 20:55z"
  Icon: 0, 0, 275, 1, 4, "CW9774 Ewing\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 11 G 26 mph\nUpdated: 20:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 9 G 24 mph\nUpdated: 20:45z"
  Icon: 0, 0, 300, 1, 3, "DW4989 Custer\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 9 G 24 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 20 G 29 mph\nUpdated: 20:55z"
  Icon: 0, 0, 311, 1, 5, "EW3958 Valentine\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 20 G 29 mph\nUpdated: 20:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 21 G 29 mph\nUpdated: 20:55z"
  Icon: 0, 0, 309, 1, 5, "EW7235 North Platte\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 21 G 29 mph\nUpdated: 20:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 14 G 22 mph\nUpdated: 20:45z"
  Icon: 0, 0, 306, 1, 4, "EW7290 Fairfax\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 14 G 22 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 18 G 28 mph\nUpdated: 20:45z"
  Icon: 0, 0, 309, 1, 5, "EW7246 Keystone\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 18 G 28 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 13 G 22 mph\nUpdated: 20:45z"
  Icon: 0, 0, 326, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 13 G 22 mph\nUpdated: 20:45z"
End:

