Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 57.51F / RH: 38.0%\nWind: 0 G 3 mph\nUpdated: 15:01z"
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 57.51F / RH: 38.0%\nWind: 0 G 3 mph\nUpdated: 15:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 75.27F / RH: 62.0%\nWind: 9 G 15 mph\nUpdated: 15:05z"
  Icon: 0, 0, 236, 1, 3, "CW9774 Ewing\nT: 90.0F / D: 75.27F / RH: 62.0%\nWind: 9 G 15 mph\nUpdated: 15:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 89.0F / D: 71.31F / RH: 56.0%\nWind: 5 G 15 mph\nUpdated: 15:00z"
  Icon: 0, 0, 281, 1, 3, "DW4989 Custer\nT: 89.0F / D: 71.31F / RH: 56.0%\nWind: 5 G 15 mph\nUpdated: 15:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 65.3F / RH: 47.0%\nWind: 13 G 17 mph\nUpdated: 15:00z"
  Icon: 0, 0, 304, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 65.3F / RH: 47.0%\nWind: 13 G 17 mph\nUpdated: 15:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 230, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 2 G 6 mph\nUpdated: 15:05z"
  Icon: 0, 0, 230, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 2 G 6 mph\nUpdated: 15:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 66.7F / RH: 58.0%\nWind: 6 G 9 mph\nUpdated: 15:05z"
  Icon: 0, 0, 250, 1, 3, "EW7235 North Platte\nT: 83.0F / D: 66.7F / RH: 58.0%\nWind: 6 G 9 mph\nUpdated: 15:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 68.77F / RH: 53.0%\nWind: 9 G 18 mph\nUpdated: 15:00z"
  Icon: 0, 0, 273, 1, 3, "EW7290 Fairfax\nT: 88.0F / D: 68.77F / RH: 53.0%\nWind: 9 G 18 mph\nUpdated: 15:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 64.06F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 15:00z"
  Icon: 0, 0, 209, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 64.06F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 15:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 11 G 20 mph\nUpdated: 15:00z"
  Icon: 0, 0, 252, 1, 4, "GW4507 ANSELMO\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 11 G 20 mph\nUpdated: 15:00z"
End:

