Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 7 G 12 mph\nUpdated: 00:30z"
  Icon: 0, 0, 72, 1, 3, "CW2360 Bridgeport\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 7 G 12 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 3 G 7 mph\nUpdated: 00:35z"
  Icon: 0, 0, 105, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 3 G 7 mph\nUpdated: 00:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 6 G 15 mph\nUpdated: 00:30z"
  Icon: 0, 0, 86, 1, 3, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 6 G 15 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 9 G 14 mph\nUpdated: 00:35z"
  Icon: 0, 0, 97, 1, 3, "EW3958 Valentine\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 9 G 14 mph\nUpdated: 00:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 14 G 28 mph\nUpdated: 00:35z"
  Icon: 0, 0, 87, 1, 4, "EW5818 North Platte\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 14 G 28 mph\nUpdated: 00:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 24 G 33 mph\nUpdated: 00:35z"
  Icon: 0, 0, 101, 1, 6, "EW7235 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 24 G 33 mph\nUpdated: 00:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 10 G 15 mph\nUpdated: 00:30z"
  Icon: 0, 0, 123, 1, 4, "EW7290 Fairfax\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 10 G 15 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 12 G 21 mph\nUpdated: 00:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 12 G 21 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 55.74F / RH: 89.0%\nWind: 19 G 27 mph\nUpdated: 00:30z"
  Icon: 0, 0, 90, 1, 5, "GW4507 ANSELMO\nT: 59.0F / D: 55.74F / RH: 89.0%\nWind: 19 G 27 mph\nUpdated: 00:30z"
End:

