Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 173, 1, 4, "WA0SOP Inman\nTemp: 60.0F / Dewp: 42.69F\nWind: 13 G 21 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 172, 1, 3, "CW9774 Ewing\nTemp: 59.0F / Dewp: 50.65F\nWind: 6 G 13 mph\nUpdated: 02:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 35, 1, 2, "DW4989 Custer\nTemp: 61.0F / Dewp: 48.22F\nWind: 2 G 5 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 175, 1, 2, "EW3958 Valentine\nTemp: 61.0F / Dewp: 44.6F\nWind: 4 G 6 mph\nUpdated: 02:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 97, 1, 3, "EW7235 North Platte\nTemp: 56.0F / Dewp: 47.75F\nWind: 6 G 11 mph\nUpdated: 02:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 150, 1, 3, "EW7290 Fairfax\nTemp: 62.0F / Dewp: 48.74F\nWind: 7 G 12 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 122, 1, 2, "EW7246 Keystone\nTemp: 59.0F / Dewp: 44.58F\nWind: 4 G 10 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 163, 1, 2, "GW4507 ANSELMO\nTemp: 54.0F / Dewp: 46.89F\nWind: 1 G 5 mph\nUpdated: 02:45z"

End:
