Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 50.7F / RH: 56.0%\nWind: 0 G 3 mph\nUpdated: 02:45z"
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 50.7F / RH: 56.0%\nWind: 0 G 3 mph\nUpdated: 02:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 54.25F / RH: 66.0%\nWind: 6 G 19 mph\nUpdated: 02:45z"
  Icon: 0, 0, 123, 1, 3, "CW2360 Bridgeport\nT: 66.0F / D: 54.25F / RH: 66.0%\nWind: 6 G 19 mph\nUpdated: 02:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 3 G 9 mph\nUpdated: 02:55z"
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 3 G 9 mph\nUpdated: 02:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 69.0F / D: 56.26F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 02:45z"
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 69.0F / D: 56.26F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 02:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 52.59F / RH: 58.0%\nWind: 5 G 11 mph\nUpdated: 02:55z"
  Icon: 0, 0, 167, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 52.59F / RH: 58.0%\nWind: 5 G 11 mph\nUpdated: 02:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 6 G 10 mph\nUpdated: 02:55z"
  Icon: 0, 0, 92, 1, 3, "EW7235 North Platte\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 6 G 10 mph\nUpdated: 02:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 56.35F / RH: 58.0%\nWind: 2 G 4 mph\nUpdated: 02:45z"
  Icon: 0, 0, 135, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 56.35F / RH: 58.0%\nWind: 2 G 4 mph\nUpdated: 02:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 7 G 15 mph\nUpdated: 02:46z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 7 G 15 mph\nUpdated: 02:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 02:45z"
  Icon: 0, 0, 92, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 02:45z"
End:

