Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 05:45z"
  Icon: 0, 0, 107, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 05:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 1 G 4 mph\nUpdated: 05:45z"
  Icon: 0, 0, 166, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 1 G 4 mph\nUpdated: 05:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 05:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 05:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "DW4989 Custer\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 5 G 22 mph\nUpdated: 05:46z"
  Icon: 0, 0, 238, 1, 3, "DW4989 Custer\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 5 G 22 mph\nUpdated: 05:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 05:50z"
  Icon: 0, 0, 286, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 05:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 9 G 12 mph\nUpdated: 05:50z"
  Icon: 0, 0, 116, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 9 G 12 mph\nUpdated: 05:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 10 G 17 mph\nUpdated: 05:45z"
  Icon: 0, 0, 297, 1, 4, "EW7290 Fairfax\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 10 G 17 mph\nUpdated: 05:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 5 G 11 mph\nUpdated: 05:45z"
  Icon: 0, 0, 96, 1, 3, "EW7246 Keystone\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 5 G 11 mph\nUpdated: 05:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 1 G 5 mph\nUpdated: 05:45z"
  Icon: 0, 0, 88, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 1 G 5 mph\nUpdated: 05:45z"
End:

