Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 5 G 17 mph\nUpdated: 00:30z"
  Icon: 0, 0, 167, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 5 G 17 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 58.71F / RH: 59.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 58.71F / RH: 59.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "DW4989 Custer\nT: 73.0F / D: 59.16F / RH: 62.0%\nWind: 3 G 11 mph\nUpdated: 00:30z"
  Icon: 0, 0, 222, 1, 2, "DW4989 Custer\nT: 73.0F / D: 59.16F / RH: 62.0%\nWind: 3 G 11 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 52.93F / RH: 53.0%\nWind: 13 G 24 mph\nUpdated: 00:30z"
  Icon: 0, 0, 165, 1, 4, "EW3958 Valentine\nT: 71.0F / D: 52.93F / RH: 53.0%\nWind: 13 G 24 mph\nUpdated: 00:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 10 G 15 mph\nUpdated: 00:30z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 10 G 15 mph\nUpdated: 00:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 7 G 15 mph\nUpdated: 00:30z"
  Icon: 0, 0, 119, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 7 G 15 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 11 G 21 mph\nUpdated: 00:31z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 11 G 21 mph\nUpdated: 00:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 54.79F / RH: 65.0%\nWind: 2 G 5 mph\nUpdated: 00:30z"
  Icon: 0, 0, 80, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 54.79F / RH: 65.0%\nWind: 2 G 5 mph\nUpdated: 00:30z"
End:

