Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 36.9F / RH: 26.0%\nWind: 4 G 17 mph\nUpdated: 20:31z"
  Icon: 0, 0, 281, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 36.9F / RH: 26.0%\nWind: 4 G 17 mph\nUpdated: 20:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 14 G 24 mph\nUpdated: 20:30z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 14 G 24 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 11 G 19 mph\nUpdated: 20:35z"
  Icon: 0, 0, 266, 1, 4, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 11 G 19 mph\nUpdated: 20:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "DW4989 Custer\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 12 G 21 mph\nUpdated: 20:30z"
  Icon: 0, 0, 277, 1, 4, "DW4989 Custer\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 12 G 21 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 44.53F / RH: 46.0%\nWind: 20 G 28 mph\nUpdated: 20:35z"
  Icon: 0, 0, 308, 1, 5, "EW3958 Valentine\nT: 66.0F / D: 44.53F / RH: 46.0%\nWind: 20 G 28 mph\nUpdated: 20:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 41.88F / RH: 35.0%\nWind: 22 G 34 mph\nUpdated: 20:35z"
  Icon: 0, 0, 313, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 41.88F / RH: 35.0%\nWind: 22 G 34 mph\nUpdated: 20:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 46.99F / RH: 44.0%\nWind: 19 G 29 mph\nUpdated: 20:30z"
  Icon: 0, 0, 336, 1, 5, "EW7290 Fairfax\nT: 70.0F / D: 46.99F / RH: 44.0%\nWind: 19 G 29 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 20 G 28 mph\nUpdated: 20:30z"
  Icon: 0, 0, 315, 1, 5, "EW7246 Keystone\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 20 G 28 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 11 G 24 mph\nUpdated: 20:30z"
  Icon: 0, 0, 325, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 11 G 24 mph\nUpdated: 20:30z"
End:

