Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 39.58F / RH: 17.0%\nWind: 1 G 3 mph\nUpdated: 01:30z"
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 39.58F / RH: 17.0%\nWind: 1 G 3 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 6 G 17 mph\nUpdated: 01:30z"
  Icon: 0, 0, 181, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 6 G 17 mph\nUpdated: 01:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 86.0F / D: 56.01F / RH: 36.0%\nWind: 0 G 4 mph\nUpdated: 01:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 86.0F / D: 56.01F / RH: 36.0%\nWind: 0 G 4 mph\nUpdated: 01:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 51.85F / RH: 33.0%\nWind: 2 G 3 mph\nUpdated: 01:30z"
  Icon: 0, 0, 226, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 51.85F / RH: 33.0%\nWind: 2 G 3 mph\nUpdated: 01:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 48.76F / RH: 25.0%\nWind: 2 G 4 mph\nUpdated: 01:25z"
  Icon: 0, 0, 196, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 48.76F / RH: 25.0%\nWind: 2 G 4 mph\nUpdated: 01:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 41.23F / RH: 20.0%\nWind: 5 G 14 mph\nUpdated: 01:30z"
  Icon: 0, 0, 202, 1, 3, "EW7235 North Platte\nT: 87.0F / D: 41.23F / RH: 20.0%\nWind: 5 G 14 mph\nUpdated: 01:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 19 G 26 mph\nUpdated: 01:30z"
  Icon: 0, 0, 165, 1, 5, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 19 G 26 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 38.75F / RH: 17.0%\nWind: 4 G 9 mph\nUpdated: 01:30z"
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 38.75F / RH: 17.0%\nWind: 4 G 9 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 10 G 20 mph\nUpdated: 01:30z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 83.0F / D: 47.52F / RH: 29.0%\nWind: 10 G 20 mph\nUpdated: 01:30z"
End:

