Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 257, 1, 2, "WA0SOP Inman\nTemp: 76.0F / Dewp: 32.04F\nWind: 4 G 11 mph\nUpdated: 18:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 224, 1, 3, "CW9774 Ewing\nTemp: 73.0F / Dewp: 51.51F\nWind: 6 G 19 mph\nUpdated: 18:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 304, 1, 2, "DW4989 Custer\nTemp: 76.0F / Dewp: 45.57F\nWind: 3 G 4 mph\nUpdated: 18:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 275, 1, 3, "EW3958 Valentine\nTemp: 74.0F / Dewp: 38.79F\nWind: 5 G 14 mph\nUpdated: 18:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 257, 1, 4, "EW7235 North Platte\nTemp: 72.0F / Dewp: 42.78F\nWind: 14 G 22 mph\nUpdated: 18:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 296, 1, 2, "EW7290 Fairfax\nTemp: 72.0F / Dewp: 43.52F\nWind: 4 G 12 mph\nUpdated: 18:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 230, 1, 4, "EW7246 Keystone\nTemp: 75.0F / Dewp: 44.69F\nWind: 10 G 19 mph\nUpdated: 18:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 185, 1, 4, "GW4507 ANSELMO\nTemp: 75.0F / Dewp: 40.55F\nWind: 12 G 24 mph\nUpdated: 18:45z"

End:
