Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 53.8F / RH: 86.0%\nWind: 3 G 10 mph\nUpdated: 14:00z"
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 53.8F / RH: 86.0%\nWind: 3 G 10 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 0 G 0 mph\nUpdated: 14:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 0 G 0 mph\nUpdated: 14:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 4 G 11 mph\nUpdated: 14:01z"
  Icon: 0, 0, 128, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 4 G 11 mph\nUpdated: 14:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "99"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.72F / RH: 99.0%\nWind: 6 G 11 mph\nUpdated: 14:05z"
  Icon: 0, 0, 109, 1, 3, "EW3958 Valentine\nT: 58.0F / D: 57.72F / RH: 99.0%\nWind: 6 G 11 mph\nUpdated: 14:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 216, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 63.12F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 14:05z"
  Icon: 0, 0, 216, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 63.12F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 14:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.73F / RH: 83.0%\nWind: 2 G 4 mph\nUpdated: 14:05z"
  Icon: 0, 0, 145, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.73F / RH: 83.0%\nWind: 2 G 4 mph\nUpdated: 14:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 57.96F / RH: 93.0%\nWind: 3 G 4 mph\nUpdated: 14:00z"
  Icon: 0, 0, 49, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 57.96F / RH: 93.0%\nWind: 3 G 4 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 263, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 0 G 2 mph\nUpdated: 14:00z"
  Icon: 0, 0, 263, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 0 G 2 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 57.25F / RH: 94.0%\nWind: 6 G 13 mph\nUpdated: 14:00z"
  Icon: 0, 0, 157, 1, 3, "GW4507 ANSELMO\nT: 59.0F / D: 57.25F / RH: 94.0%\nWind: 6 G 13 mph\nUpdated: 14:00z"
End:

