Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 39.47F / RH: 22.0%\nWind: 3 G 7 mph\nUpdated: 22:30z"
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 39.47F / RH: 22.0%\nWind: 3 G 7 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 4 G 11 mph\nUpdated: 22:40z"
  Icon: 0, 0, 15, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 4 G 11 mph\nUpdated: 22:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "DW4989 Custer\nT: 76.0F / D: 50.56F / RH: 41.0%\nWind: 5 G 17 mph\nUpdated: 22:30z"
  Icon: 0, 0, 339, 1, 3, "DW4989 Custer\nT: 76.0F / D: 50.56F / RH: 41.0%\nWind: 5 G 17 mph\nUpdated: 22:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 9 G 14 mph\nUpdated: 22:40z"
  Icon: 0, 0, 319, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 9 G 14 mph\nUpdated: 22:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 66, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 48.33F / RH: 33.0%\nWind: 5 G 14 mph\nUpdated: 22:35z"
  Icon: 0, 0, 66, 1, 3, "EW5818 North Platte\nT: 80.0F / D: 48.33F / RH: 33.0%\nWind: 5 G 14 mph\nUpdated: 22:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 12 G 17 mph\nUpdated: 22:40z"
  Icon: 0, 0, 38, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 12 G 17 mph\nUpdated: 22:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 15 mph\nUpdated: 22:30z"
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 15 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 2 G 12 mph\nUpdated: 22:30z"
  Icon: 0, 0, 298, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 2 G 12 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 5 G 14 mph\nUpdated: 22:30z"
  Icon: 0, 0, 352, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 5 G 14 mph\nUpdated: 22:30z"
End:

