Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 50.25F / RH: 57.0%\nWind: 1 G 13 mph\nUpdated: 04:30z"
  Icon: 0, 0, 252, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 50.25F / RH: 57.0%\nWind: 1 G 13 mph\nUpdated: 04:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 50.77F / RH: 77.0%\nWind: 2 G 6 mph\nUpdated: 04:30z"
  Icon: 0, 0, 294, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 50.77F / RH: 77.0%\nWind: 2 G 6 mph\nUpdated: 04:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.24F / RH: 88.0%\nWind: 1 G 11 mph\nUpdated: 04:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 67.24F / RH: 88.0%\nWind: 1 G 11 mph\nUpdated: 04:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 5 G 10 mph\nUpdated: 04:30z"
  Icon: 0, 0, 252, 1, 3, "DW4989 Custer\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 5 G 10 mph\nUpdated: 04:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 239, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 17 G 26 mph\nUpdated: 04:35z"
  Icon: 0, 0, 239, 1, 5, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 17 G 26 mph\nUpdated: 04:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 18 G 27 mph\nUpdated: 04:35z"
  Icon: 0, 0, 5, 1, 5, "EW7235 North Platte\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 18 G 27 mph\nUpdated: 04:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "48"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 24 G 48 mph\nUpdated: 04:30z"
  Icon: 0, 0, 153, 1, 6, "EW7290 Fairfax\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 24 G 48 mph\nUpdated: 04:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.14F / RH: 81.0%\nWind: 3 G 7 mph\nUpdated: 04:30z"
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.14F / RH: 81.0%\nWind: 3 G 7 mph\nUpdated: 04:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 04:30z"
  Icon: 0, 0, 355, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 04:30z"
End:

