Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 31.03F / RH: 22.0%\nWind: 1 G 12 mph\nUpdated: 21:01z"
  Icon: 0, 0, 279, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 31.03F / RH: 22.0%\nWind: 1 G 12 mph\nUpdated: 21:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 36.37F / RH: 36.0%\nWind: 3 G 6 mph\nUpdated: 21:00z"
  Icon: 0, 0, 317, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 36.37F / RH: 36.0%\nWind: 3 G 6 mph\nUpdated: 21:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 2 G 11 mph\nUpdated: 21:05z"
  Icon: 0, 0, 292, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 2 G 11 mph\nUpdated: 21:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 334, 1, 2, "DW4989 Custer\nT: 71.0F / D: 42.62F / RH: 36.0%\nWind: 4 G 13 mph\nUpdated: 21:00z"
  Icon: 0, 0, 334, 1, 2, "DW4989 Custer\nT: 71.0F / D: 42.62F / RH: 36.0%\nWind: 4 G 13 mph\nUpdated: 21:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 33.46F / RH: 26.0%\nWind: 11 G 23 mph\nUpdated: 21:05z"
  Icon: 0, 0, 328, 1, 4, "EW3958 Valentine\nT: 70.0F / D: 33.46F / RH: 26.0%\nWind: 11 G 23 mph\nUpdated: 21:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 241, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 10 G 17 mph\nUpdated: 21:05z"
  Icon: 0, 0, 241, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 10 G 17 mph\nUpdated: 21:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 41.88F / RH: 35.0%\nWind: 6 G 18 mph\nUpdated: 21:00z"
  Icon: 0, 0, 291, 1, 3, "EW7290 Fairfax\nT: 71.0F / D: 41.88F / RH: 35.0%\nWind: 6 G 18 mph\nUpdated: 21:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 41.34F / RH: 38.0%\nWind: 11 G 17 mph\nUpdated: 21:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 41.34F / RH: 38.0%\nWind: 11 G 17 mph\nUpdated: 21:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 4 G 12 mph\nUpdated: 21:00z"
  Icon: 0, 0, 341, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 4 G 12 mph\nUpdated: 21:00z"
End:

