Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 44.0F / D: 28.71F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 44.0F / D: 28.71F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 10:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "CW2360 Bridgeport\nT: 45.0F / D: 37.11F / RH: 74.0%\nWind: 0 G 2 mph\nUpdated: 10:30z"
  Icon: 0, 0, 200, 1, 2, "CW2360 Bridgeport\nT: 45.0F / D: 37.11F / RH: 74.0%\nWind: 0 G 2 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 45.0F / D: 41.32F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 45.0F / D: 41.32F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "41"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 41.0F / D: 38.53F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 41.0F / D: 38.53F / RH: 91.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "41"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW3958 Valentine\nT: 41.0F / D: 37.67F / RH: 88.0%\nWind: 1 G 2 mph\nUpdated: 10:30z"
  Icon: 0, 0, 271, 1, 2, "EW3958 Valentine\nT: 41.0F / D: 37.67F / RH: 88.0%\nWind: 1 G 2 mph\nUpdated: 10:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "EW7235 North Platte\nT: 45.0F / D: 37.81F / RH: 76.0%\nWind: 3 G 6 mph\nUpdated: 10:30z"
  Icon: 0, 0, 282, 1, 2, "EW7235 North Platte\nT: 45.0F / D: 37.81F / RH: 76.0%\nWind: 3 G 6 mph\nUpdated: 10:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "EW7290 Fairfax\nT: 49.0F / D: 37.63F / RH: 65.0%\nWind: 3 G 6 mph\nUpdated: 10:30z"
  Icon: 0, 0, 201, 1, 2, "EW7290 Fairfax\nT: 49.0F / D: 37.63F / RH: 65.0%\nWind: 3 G 6 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "38"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 38.0F / D: 31.35F / RH: 77.0%\nWind: 2 G 3 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 38.0F / D: 31.35F / RH: 77.0%\nWind: 2 G 3 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 38.77F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 10:30z"
  Icon: 0, 0, 248, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 38.77F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 10:30z"
End:

