Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 40.84F / RH: 36.0%\nWind: 2 G 6 mph\nUpdated: 15:30z"
  Icon: 0, 0, 308, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 40.84F / RH: 36.0%\nWind: 2 G 6 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 72.48F / RH: 86.0%\nWind: 2 G 5 mph\nUpdated: 15:30z"
  Icon: 0, 0, 195, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 72.48F / RH: 86.0%\nWind: 2 G 5 mph\nUpdated: 15:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "DW4989 Custer\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 1 G 3 mph\nUpdated: 15:31z"
  Icon: 0, 0, 226, 1, 2, "DW4989 Custer\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 1 G 3 mph\nUpdated: 15:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
  Icon: 0, 0, 89, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 357, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 357, 1, 3, "EW5818 North Platte\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 15:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 11 G 17 mph\nUpdated: 15:30z"
  Icon: 0, 0, 333, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 11 G 17 mph\nUpdated: 15:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 53.37F / RH: 47.0%\nWind: 6 G 12 mph\nUpdated: 15:30z"
  Icon: 0, 0, 304, 1, 3, "EW7290 Fairfax\nT: 75.0F / D: 53.37F / RH: 47.0%\nWind: 6 G 12 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 15:30z"
  Icon: 0, 0, 62, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 4 G 6 mph\nUpdated: 15:30z"
  Icon: 0, 0, 258, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 4 G 6 mph\nUpdated: 15:30z"
End:

