Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 4 G 11 mph\nUpdated: 14:45z"
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 4 G 11 mph\nUpdated: 14:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 3 G 10 mph\nUpdated: 14:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 3 G 10 mph\nUpdated: 14:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 4 G 6 mph\nUpdated: 14:45z"
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 4 G 6 mph\nUpdated: 14:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 6 G 11 mph\nUpdated: 14:55z"
  Icon: 0, 0, 188, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 6 G 11 mph\nUpdated: 14:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 1 G 4 mph\nUpdated: 14:55z"
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 1 G 4 mph\nUpdated: 14:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 14:55z"
  Icon: 0, 0, 150, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 14:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 11 G 15 mph\nUpdated: 14:45z"
  Icon: 0, 0, 163, 1, 4, "EW7290 Fairfax\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 11 G 15 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 14:45z"
  Icon: 0, 0, 169, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 7 G 10 mph\nUpdated: 14:45z"
  Icon: 0, 0, 137, 1, 3, "GW4507 ANSELMO\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 7 G 10 mph\nUpdated: 14:45z"
End:

