Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 4, "WA0SOP Inman\nTemp: 60.0F / Dewp: 34.16F\nWind: 10 G 14 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 175, 1, 2, "CW9774 Ewing\nTemp: 59.0F / Dewp: 42.73F\nWind: 3 G 11 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 220, 1, 4, "DW4989 Custer\nTemp: 61.0F / Dewp: 44.11F\nWind: 14 G 21 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 212, 1, 3, "EW3958 Valentine\nTemp: 59.0F / Dewp: 44.13F\nWind: 7 G 21 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 105, 1, 3, "EW7235 North Platte\nTemp: 50.0F / Dewp: 45.63F\nWind: 7 G 14 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 133, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 40.5F\nWind: 14 G 22 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 106, 1, 4, "EW7246 Keystone\nTemp: 50.0F / Dewp: 45.3F\nWind: 10 G 15 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 173, 1, 3, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 44.94F\nWind: 6 G 13 mph\nUpdated: 21:45z"

End:
