Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 53.67F / RH: 30.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
  Icon: 0, 0, 202, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 53.67F / RH: 30.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 69.85F / RH: 55.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 69.85F / RH: 55.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "DW4989 Custer\nT: 90.0F / D: 68.34F / RH: 49.0%\nWind: 4 G 13 mph\nUpdated: 17:30z"
  Icon: 0, 0, 243, 1, 2, "DW4989 Custer\nT: 90.0F / D: 68.34F / RH: 49.0%\nWind: 4 G 13 mph\nUpdated: 17:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 17:30z"
  Icon: 0, 0, 181, 1, 4, "EW3958 Valentine\nT: 92.0F / D: 61.36F / RH: 36.0%\nWind: 10 G 18 mph\nUpdated: 17:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
  Icon: 0, 0, 193, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 63.77F / RH: 46.0%\nWind: 4 G 13 mph\nUpdated: 17:30z"
  Icon: 0, 0, 168, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 63.77F / RH: 46.0%\nWind: 4 G 13 mph\nUpdated: 17:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 7 G 13 mph\nUpdated: 17:30z"
  Icon: 0, 0, 242, 1, 3, "EW7290 Fairfax\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 7 G 13 mph\nUpdated: 17:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 17:30z"
  Icon: 0, 0, 175, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 17:30z"
End:

