Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 4 G 7 mph\nUpdated: 18:16z"
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 4 G 7 mph\nUpdated: 18:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 5 G 10 mph\nUpdated: 18:20z"
  Icon: 0, 0, 194, 1, 3, "CW9774 Ewing\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 5 G 10 mph\nUpdated: 18:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "DW4989 Custer\nT: 89.0F / D: 69.15F / RH: 52.0%\nWind: 7 G 17 mph\nUpdated: 18:15z"
  Icon: 0, 0, 217, 1, 3, "DW4989 Custer\nT: 89.0F / D: 69.15F / RH: 52.0%\nWind: 7 G 17 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 11 G 23 mph\nUpdated: 18:20z"
  Icon: 0, 0, 165, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 11 G 23 mph\nUpdated: 18:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW5818 North Platte\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 5 G 13 mph\nUpdated: 18:05z"
  Icon: 0, 0, 119, 1, 3, "EW5818 North Platte\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 5 G 13 mph\nUpdated: 18:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 9 G 19 mph\nUpdated: 18:20z"
  Icon: 0, 0, 166, 1, 3, "EW7235 North Platte\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 9 G 19 mph\nUpdated: 18:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 61.43F / RH: 41.0%\nWind: 14 G 20 mph\nUpdated: 18:15z"
  Icon: 0, 0, 142, 1, 4, "EW7290 Fairfax\nT: 88.0F / D: 61.43F / RH: 41.0%\nWind: 14 G 20 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 18:15z"
  Icon: 0, 0, 168, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 65.43F / RH: 52.0%\nWind: 7 G 13 mph\nUpdated: 18:15z"
  Icon: 0, 0, 196, 1, 3, "GW4507 ANSELMO\nT: 85.0F / D: 65.43F / RH: 52.0%\nWind: 7 G 13 mph\nUpdated: 18:15z"
End:

