Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 128, 1, 2, "WA0SOP Inman\nTemp: 66.0F / Dewp: 48.79F\nWind: 2 G 18 mph\nUpdated: 04:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 163, 1, 2, "CW9774 Ewing\nTemp: 63.0F / Dewp: 58.71F\nWind: 4 G 12 mph\nUpdated: 04:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 151, 1, 3, "DW4989 Custer\nTemp: 77.0F / Dewp: 55.78F\nWind: 9 G 14 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 103, 1, 2, "EW3958 Valentine\nTemp: 69.0F / Dewp: 48.96F\nWind: 2 G 3 mph\nUpdated: 04:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 199, 1, 5, "EW7235 North Platte\nTemp: 79.0F / Dewp: 47.44F\nWind: 17 G 29 mph\nUpdated: 04:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 126, 1, 4, "EW7290 Fairfax\nTemp: 78.0F / Dewp: 49.6F\nWind: 11 G 19 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 209, 1, 4, "EW7246 Keystone\nTemp: 73.0F / Dewp: 51.51F\nWind: 11 G 17 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 157, 1, 4, "GW4507 ANSELMO\nTemp: 78.0F / Dewp: 53.67F\nWind: 12 G 18 mph\nUpdated: 04:30z"

End:
