Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 3 G 7 mph\nUpdated: 21:15z"
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 3 G 7 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 220, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 4 G 11 mph\nUpdated: 21:25z"
  Icon: 0, 0, 220, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 4 G 11 mph\nUpdated: 21:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "DW4989 Custer\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 4 G 9 mph\nUpdated: 21:16z"
  Icon: 0, 0, 330, 1, 2, "DW4989 Custer\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 4 G 9 mph\nUpdated: 21:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 347, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 6 G 14 mph\nUpdated: 21:25z"
  Icon: 0, 0, 347, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 6 G 14 mph\nUpdated: 21:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 3 G 7 mph\nUpdated: 20:50z"
  Icon: 0, 0, 140, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 3 G 7 mph\nUpdated: 20:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 5 G 11 mph\nUpdated: 21:25z"
  Icon: 0, 0, 156, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 5 G 11 mph\nUpdated: 21:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 9 G 14 mph\nUpdated: 21:15z"
  Icon: 0, 0, 355, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 9 G 14 mph\nUpdated: 21:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 63.81F / RH: 73.0%\nWind: 3 G 7 mph\nUpdated: 21:15z"
  Icon: 0, 0, 93, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 63.81F / RH: 73.0%\nWind: 3 G 7 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 4 G 9 mph\nUpdated: 21:15z"
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 4 G 9 mph\nUpdated: 21:15z"
End:

