Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 35.78F / RH: 21.0%\nWind: 5 G 13 mph\nUpdated: 21:45z"
  Icon: 0, 0, 269, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 35.78F / RH: 21.0%\nWind: 5 G 13 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 5 G 13 mph\nUpdated: 21:55z"
  Icon: 0, 0, 295, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 5 G 13 mph\nUpdated: 21:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 7 G 19 mph\nUpdated: 21:46z"
  Icon: 0, 0, 323, 1, 3, "DW4989 Custer\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 7 G 19 mph\nUpdated: 21:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 35.38F / RH: 20.0%\nWind: 18 G 29 mph\nUpdated: 21:55z"
  Icon: 0, 0, 294, 1, 5, "EW3958 Valentine\nT: 80.0F / D: 35.38F / RH: 20.0%\nWind: 18 G 29 mph\nUpdated: 21:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 46.62F / RH: 32.0%\nWind: 6 G 14 mph\nUpdated: 21:50z"
  Icon: 0, 0, 291, 1, 3, "EW5818 North Platte\nT: 79.0F / D: 46.62F / RH: 32.0%\nWind: 6 G 14 mph\nUpdated: 21:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 5 G 13 mph\nUpdated: 21:55z"
  Icon: 0, 0, 271, 1, 3, "EW7235 North Platte\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 5 G 13 mph\nUpdated: 21:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 39.15F / RH: 24.0%\nWind: 11 G 18 mph\nUpdated: 21:45z"
  Icon: 0, 0, 278, 1, 4, "EW7290 Fairfax\nT: 79.0F / D: 39.15F / RH: 24.0%\nWind: 11 G 18 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 40.86F / RH: 24.0%\nWind: 9 G 21 mph\nUpdated: 21:45z"
  Icon: 0, 0, 252, 1, 3, "EW7246 Keystone\nT: 81.0F / D: 40.86F / RH: 24.0%\nWind: 9 G 21 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 37.8F / RH: 22.0%\nWind: 14 G 22 mph\nUpdated: 21:45z"
  Icon: 0, 0, 271, 1, 4, "GW4507 ANSELMO\nT: 80.0F / D: 37.8F / RH: 22.0%\nWind: 14 G 22 mph\nUpdated: 21:45z"
End:

