Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 7 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 128, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 7 G 18 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 1 G 5 mph\nUpdated: 22:45z"
  Icon: 0, 0, 227, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 1 G 5 mph\nUpdated: 22:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 6 G 13 mph\nUpdated: 22:45z"
  Icon: 0, 0, 94, 1, 3, "DW4989 Custer\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 6 G 13 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 7 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 94, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 7 G 14 mph\nUpdated: 22:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 61.52F / RH: 57.0%\nWind: 3 G 7 mph\nUpdated: 22:45z"
  Icon: 0, 0, 143, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 61.52F / RH: 57.0%\nWind: 3 G 7 mph\nUpdated: 22:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 13 G 19 mph\nUpdated: 22:45z"
  Icon: 0, 0, 131, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 13 G 19 mph\nUpdated: 22:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 9 G 12 mph\nUpdated: 22:45z"
  Icon: 0, 0, 142, 1, 3, "EW7290 Fairfax\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 9 G 12 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 59.14F / RH: 56.0%\nWind: 10 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 134, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 59.14F / RH: 56.0%\nWind: 10 G 14 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 10 G 14 mph\nUpdated: 22:45z"
  Icon: 0, 0, 144, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 10 G 14 mph\nUpdated: 22:45z"
End:

