Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 184, 1, 4, "WA0SOP Inman\nTemp: 60.0F / Dewp: 42.69F\nWind: 11 G 18 mph\nUpdated: 13:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 181, 1, 3, "CW9774 Ewing\nTemp: 60.0F / Dewp: 54.79F\nWind: 5 G 17 mph\nUpdated: 13:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 238, 1, 2, "DW4989 Custer\nTemp: 59.0F / Dewp: 51.39F\nWind: 1 G 7 mph\nUpdated: 13:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 233, 1, 3, "EW3958 Valentine\nTemp: 60.0F / Dewp: 49.73F\nWind: 5 G 9 mph\nUpdated: 13:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 111, 1, 2, "EW7235 North Platte\nTemp: 55.0F / Dewp: 49.55F\nWind: 3 G 6 mph\nUpdated: 13:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 153, 1, 4, "EW7290 Fairfax\nTemp: 58.0F / Dewp: 50.41F\nWind: 10 G 14 mph\nUpdated: 13:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 98, 1, 2, "EW7246 Keystone\nTemp: 57.0F / Dewp: 51.84F\nWind: 4 G 9 mph\nUpdated: 13:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 182, 1, 3, "GW4507 ANSELMO\nTemp: 57.0F / Dewp: 50.14F\nWind: 5 G 12 mph\nUpdated: 13:15z"

End:
