Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 2 G 7 mph\nUpdated: 14:00z"
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 2 G 7 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 68.76F / RH: 81.0%\nWind: 4 G 11 mph\nUpdated: 14:10z"
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 68.76F / RH: 81.0%\nWind: 4 G 11 mph\nUpdated: 14:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 1 G 3 mph\nUpdated: 14:00z"
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 1 G 3 mph\nUpdated: 14:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 64.31F / RH: 65.0%\nWind: 10 G 13 mph\nUpdated: 14:10z"
  Icon: 0, 0, 213, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 64.31F / RH: 65.0%\nWind: 10 G 13 mph\nUpdated: 14:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 64.96F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 13:35z"
  Icon: 0, 0, 125, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 64.96F / RH: 76.0%\nWind: 2 G 4 mph\nUpdated: 13:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 63.81F / RH: 73.0%\nWind: 6 G 13 mph\nUpdated: 14:10z"
  Icon: 0, 0, 142, 1, 3, "EW7235 North Platte\nT: 73.0F / D: 63.81F / RH: 73.0%\nWind: 6 G 13 mph\nUpdated: 14:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 212, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 64.76F / RH: 73.0%\nWind: 7 G 14 mph\nUpdated: 14:00z"
  Icon: 0, 0, 212, 1, 3, "EW7290 Fairfax\nT: 74.0F / D: 64.76F / RH: 73.0%\nWind: 7 G 14 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 62.42F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 14:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 62.42F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 5 G 12 mph\nUpdated: 14:00z"
  Icon: 0, 0, 205, 1, 3, "GW4507 ANSELMO\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 5 G 12 mph\nUpdated: 14:00z"
End:

