Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 153, 1, 2, "WA0SOP Inman\nTemp: 64.0F / Dewp: 44.87F\nWind: 4 G 7 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 274, 1, 4, "CW9774 Ewing\nTemp: 67.0F / Dewp: 52.12F\nWind: 12 G 18 mph\nUpdated: 22:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 231, 1, 2, "DW4989 Custer\nTemp: 75.0F / Dewp: 46.18F\nWind: 4 G 12 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 173, 1, 2, "EW3958 Valentine\nTemp: 76.0F / Dewp: 34.41F\nWind: 4 G 10 mph\nUpdated: 22:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 260, 1, 7, "EW7235 North Platte\nTemp: 66.0F / Dewp: 42.13F\nWind: 30 G 43 mph\nUpdated: 22:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 62, 1, 3, "EW7290 Fairfax\nTemp: 78.0F / Dewp: 43.16F\nWind: 6 G 13 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 105, 1, 3, "EW7246 Keystone\nTemp: 61.0F / Dewp: 49.87F\nWind: 7 G 12 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 315, 1, 4, "GW4507 ANSELMO\nTemp: 70.0F / Dewp: 41.0F\nWind: 12 G 23 mph\nUpdated: 22:15z"

End:
