Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.2F / RH: 54.0%\nWind: 1 G 4 mph\nUpdated: 09:45z"
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.2F / RH: 54.0%\nWind: 1 G 4 mph\nUpdated: 09:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 46.42F / RH: 61.0%\nWind: 9 G 17 mph\nUpdated: 09:45z"
  Icon: 0, 0, 33, 1, 3, "CW2360 Bridgeport\nT: 60.0F / D: 46.42F / RH: 61.0%\nWind: 9 G 17 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 54.39F / RH: 79.0%\nWind: 0 G 4 mph\nUpdated: 09:50z"
  Icon: 0, 0, 329, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 54.39F / RH: 79.0%\nWind: 0 G 4 mph\nUpdated: 09:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 357, 1, 2, "DW4989 Custer\nT: 60.0F / D: 52.36F / RH: 76.0%\nWind: 1 G 5 mph\nUpdated: 09:45z"
  Icon: 0, 0, 357, 1, 2, "DW4989 Custer\nT: 60.0F / D: 52.36F / RH: 76.0%\nWind: 1 G 5 mph\nUpdated: 09:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 4 G 14 mph\nUpdated: 09:45z"
  Icon: 0, 0, 18, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 4 G 14 mph\nUpdated: 09:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 4 G 6 mph\nUpdated: 09:50z"
  Icon: 0, 0, 16, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 4 G 6 mph\nUpdated: 09:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 7 G 11 mph\nUpdated: 09:46z"
  Icon: 0, 0, 306, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 7 G 11 mph\nUpdated: 09:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 52.03F / RH: 70.0%\nWind: 6 G 11 mph\nUpdated: 09:45z"
  Icon: 0, 0, 5, 1, 3, "GW4507 ANSELMO\nT: 62.0F / D: 52.03F / RH: 70.0%\nWind: 6 G 11 mph\nUpdated: 09:45z"
End:

