Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 43.02F / RH: 33.0%\nWind: 9 G 20 mph\nUpdated: 20:15z"
  Icon: 0, 0, 355, 1, 3, "WA0SOP Inman\nT: 74.0F / D: 43.02F / RH: 33.0%\nWind: 9 G 20 mph\nUpdated: 20:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 7 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 71, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 7 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.12F / RH: 50.0%\nWind: 13 G 21 mph\nUpdated: 20:25z"
  Icon: 0, 0, 44, 1, 4, "CW9774 Ewing\nT: 74.0F / D: 54.12F / RH: 50.0%\nWind: 13 G 21 mph\nUpdated: 20:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 347, 1, 2, "DW4989 Custer\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 7 G 26 mph\nUpdated: 20:16z"
  Icon: 0, 0, 347, 1, 3, "DW4989 Custer\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 7 G 26 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 19 G 27 mph\nUpdated: 20:25z"
  Icon: 0, 0, 344, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 19 G 27 mph\nUpdated: 20:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 35, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 22 G 29 mph\nUpdated: 20:25z"
  Icon: 0, 0, 35, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 22 G 29 mph\nUpdated: 20:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 18 G 30 mph\nUpdated: 20:15z"
  Icon: 0, 0, 0, 1, 5, "EW7290 Fairfax\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 18 G 30 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 47.41F / RH: 39.0%\nWind: 13 G 23 mph\nUpdated: 20:15z"
  Icon: 0, 0, 16, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 47.41F / RH: 39.0%\nWind: 13 G 23 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 14 G 21 mph\nUpdated: 20:15z"
  Icon: 0, 0, 352, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 14 G 21 mph\nUpdated: 20:15z"
End:

