Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 9 G 15 mph\nUpdated: 17:45z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 9 G 15 mph\nUpdated: 17:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 63.95F / RH: 90.0%\nWind: 1 G 6 mph\nUpdated: 17:55z"
  Icon: 0, 0, 152, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 63.95F / RH: 90.0%\nWind: 1 G 6 mph\nUpdated: 17:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 17:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 17:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 60.42F / RH: 98.0%\nWind: 4 G 9 mph\nUpdated: 17:55z"
  Icon: 0, 0, 102, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 60.42F / RH: 98.0%\nWind: 4 G 9 mph\nUpdated: 17:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 3 G 5 mph\nUpdated: 17:55z"
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 3 G 5 mph\nUpdated: 17:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 5 G 11 mph\nUpdated: 17:55z"
  Icon: 0, 0, 155, 1, 3, "EW7235 North Platte\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 5 G 11 mph\nUpdated: 17:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 7 G 13 mph\nUpdated: 17:45z"
  Icon: 0, 0, 67, 1, 3, "EW7290 Fairfax\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 7 G 13 mph\nUpdated: 17:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 1 G 7 mph\nUpdated: 17:45z"
  Icon: 0, 0, 131, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 1 G 7 mph\nUpdated: 17:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 4 G 11 mph\nUpdated: 17:45z"
  Icon: 0, 0, 97, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 4 G 11 mph\nUpdated: 17:45z"
End:

