Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 42.75F / RH: 43.0%\nWind: 1 G 3 mph\nUpdated: 14:30z"
  Icon: 0, 0, 328, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 42.75F / RH: 43.0%\nWind: 1 G 3 mph\nUpdated: 14:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 335, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 10 G 14 mph\nUpdated: 14:40z"
  Icon: 0, 0, 335, 1, 4, "CW9774 Ewing\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 10 G 14 mph\nUpdated: 14:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "DW4989 Custer\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 14:31z"
  Icon: 0, 0, 331, 1, 3, "DW4989 Custer\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 14:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 49.3F / RH: 57.0%\nWind: 12 G 15 mph\nUpdated: 14:40z"
  Icon: 0, 0, 305, 1, 4, "EW3958 Valentine\nT: 65.0F / D: 49.3F / RH: 57.0%\nWind: 12 G 15 mph\nUpdated: 14:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 4 G 6 mph\nUpdated: 14:35z"
  Icon: 0, 0, 287, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 4 G 6 mph\nUpdated: 14:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 45.91F / RH: 52.0%\nWind: 5 G 9 mph\nUpdated: 14:40z"
  Icon: 0, 0, 315, 1, 3, "EW7235 North Platte\nT: 64.0F / D: 45.91F / RH: 52.0%\nWind: 5 G 9 mph\nUpdated: 14:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 6 G 15 mph\nUpdated: 14:31z"
  Icon: 0, 0, 211, 1, 3, "EW7290 Fairfax\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 6 G 15 mph\nUpdated: 14:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 43.61F / RH: 46.0%\nWind: 2 G 7 mph\nUpdated: 14:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 43.61F / RH: 46.0%\nWind: 2 G 7 mph\nUpdated: 14:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 46.96F / RH: 56.0%\nWind: 10 G 14 mph\nUpdated: 14:30z"
  Icon: 0, 0, 305, 1, 4, "GW4507 ANSELMO\nT: 63.0F / D: 46.96F / RH: 56.0%\nWind: 10 G 14 mph\nUpdated: 14:30z"
End:

