Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
  Icon: 0, 0, 98, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 67.86F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 06:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 67.86F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 06:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "DW4989 Custer\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 2 G 4 mph\nUpdated: 06:31z"
  Icon: 0, 0, 305, 1, 2, "DW4989 Custer\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 2 G 4 mph\nUpdated: 06:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 06:35z"
  Icon: 0, 0, 275, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 06:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 63.88F / RH: 81.0%\nWind: 0 G 1 mph\nUpdated: 06:30z"
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 63.88F / RH: 81.0%\nWind: 0 G 1 mph\nUpdated: 06:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 3 G 5 mph\nUpdated: 06:35z"
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 3 G 5 mph\nUpdated: 06:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 1 G 2 mph\nUpdated: 06:30z"
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 1 G 2 mph\nUpdated: 06:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 06:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 06:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
End:

