Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 3 G 15 mph\nUpdated: 16:15z"
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 3 G 15 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 17 G 28 mph\nUpdated: 16:20z"
  Icon: 0, 0, 309, 1, 5, "CW9774 Ewing\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 17 G 28 mph\nUpdated: 16:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "DW4989 Custer\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 14 G 35 mph\nUpdated: 16:16z"
  Icon: 0, 0, 309, 1, 4, "DW4989 Custer\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 14 G 35 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 49.68F / RH: 47.0%\nWind: 22 G 34 mph\nUpdated: 16:20z"
  Icon: 0, 0, 314, 1, 5, "EW3958 Valentine\nT: 71.0F / D: 49.68F / RH: 47.0%\nWind: 22 G 34 mph\nUpdated: 16:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 50.79F / RH: 40.0%\nWind: 13 G 18 mph\nUpdated: 16:20z"
  Icon: 0, 0, 310, 1, 4, "EW5818 North Platte\nT: 77.0F / D: 50.79F / RH: 40.0%\nWind: 13 G 18 mph\nUpdated: 16:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 13 G 24 mph\nUpdated: 16:20z"
  Icon: 0, 0, 328, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 13 G 24 mph\nUpdated: 16:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 15 G 28 mph\nUpdated: 16:15z"
  Icon: 0, 0, 246, 1, 4, "EW7290 Fairfax\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 15 G 28 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 11 G 21 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 11 G 21 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 51.85F / RH: 46.0%\nWind: 17 G 29 mph\nUpdated: 16:15z"
  Icon: 0, 0, 332, 1, 5, "GW4507 ANSELMO\nT: 74.0F / D: 51.85F / RH: 46.0%\nWind: 17 G 29 mph\nUpdated: 16:15z"
End:

