Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 68.88F / RH: 90.0%\nWind: 2 G 5 mph\nUpdated: 06:55z"
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 68.88F / RH: 90.0%\nWind: 2 G 5 mph\nUpdated: 06:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 45, 1, 2, "DW4989 Custer\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 45, 1, 2, "DW4989 Custer\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 06:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 4 G 6 mph\nUpdated: 06:55z"
  Icon: 0, 0, 179, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 4 G 6 mph\nUpdated: 06:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 62.64F / RH: 75.0%\nWind: 0 G 3 mph\nUpdated: 06:45z"
  Icon: 0, 0, 99, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 62.64F / RH: 75.0%\nWind: 0 G 3 mph\nUpdated: 06:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 7 G 11 mph\nUpdated: 06:55z"
  Icon: 0, 0, 113, 1, 3, "EW7235 North Platte\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 7 G 11 mph\nUpdated: 06:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 6 G 11 mph\nUpdated: 06:46z"
  Icon: 0, 0, 194, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 6 G 11 mph\nUpdated: 06:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 5 G 11 mph\nUpdated: 06:45z"
  Icon: 0, 0, 142, 1, 3, "GW4507 ANSELMO\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 5 G 11 mph\nUpdated: 06:45z"
End:

