Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 5 G 18 mph\nUpdated: 01:46z"
  Icon: 0, 0, 155, 1, 3, "WA0SOP Inman\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 5 G 18 mph\nUpdated: 01:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 57.7F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
  Icon: 0, 0, 82, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 57.7F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 75.22F / RH: 75.0%\nWind: 3 G 12 mph\nUpdated: 01:50z"
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 75.22F / RH: 75.0%\nWind: 3 G 12 mph\nUpdated: 01:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 82.0F / D: 70.83F / RH: 69.0%\nWind: 2 G 4 mph\nUpdated: 01:46z"
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 82.0F / D: 70.83F / RH: 69.0%\nWind: 2 G 4 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 01:50z"
  Icon: 0, 0, 197, 1, 3, "EW3958 Valentine\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 01:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 10 G 14 mph\nUpdated: 01:50z"
  Icon: 0, 0, 111, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 10 G 14 mph\nUpdated: 01:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 69.87F / RH: 69.0%\nWind: 13 G 17 mph\nUpdated: 01:45z"
  Icon: 0, 0, 149, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 69.87F / RH: 69.0%\nWind: 13 G 17 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 7 G 17 mph\nUpdated: 01:45z"
  Icon: 0, 0, 34, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 7 G 17 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 71.35F / RH: 68.0%\nWind: 1 G 5 mph\nUpdated: 01:45z"
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 71.35F / RH: 68.0%\nWind: 1 G 5 mph\nUpdated: 01:45z"
End:

