Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 48.74F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 10:15z"
  Icon: 0, 0, 94, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 48.74F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 10:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "CW2360 Bridgeport\nT: 50.0F / D: 46.85F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:15z"
  Icon: 0, 0, 99, 1, 2, "CW2360 Bridgeport\nT: 50.0F / D: 46.85F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 10:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 10:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 4 G 5 mph\nUpdated: 10:15z"
  Icon: 0, 0, 77, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 4 G 5 mph\nUpdated: 10:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 1 G 4 mph\nUpdated: 10:10z"
  Icon: 0, 0, 190, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 1 G 4 mph\nUpdated: 10:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 51.48F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 10:15z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 51.48F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 10:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 10:15z"
  Icon: 0, 0, 116, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 10:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 47.53F / RH: 88.0%\nWind: 3 G 4 mph\nUpdated: 10:15z"
  Icon: 0, 0, 256, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 47.53F / RH: 88.0%\nWind: 3 G 4 mph\nUpdated: 10:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 6 G 11 mph\nUpdated: 10:15z"
  Icon: 0, 0, 102, 1, 3, "GW4507 ANSELMO\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 6 G 11 mph\nUpdated: 10:15z"
End:

