Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 19:00z"
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 57.04F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 19:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 57.04F / RH: 47.0%\nWind: 4 G 11 mph\nUpdated: 19:00z"
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 57.04F / RH: 47.0%\nWind: 4 G 11 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 5 G 13 mph\nUpdated: 19:00z"
  Icon: 0, 0, 337, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 5 G 13 mph\nUpdated: 19:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "DW4989 Custer\nT: 80.0F / D: 64.85F / RH: 60.0%\nWind: 5 G 15 mph\nUpdated: 19:01z"
  Icon: 0, 0, 349, 1, 3, "DW4989 Custer\nT: 80.0F / D: 64.85F / RH: 60.0%\nWind: 5 G 15 mph\nUpdated: 19:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
  Icon: 0, 0, 349, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 54.41F / RH: 40.0%\nWind: 18 G 26 mph\nUpdated: 19:00z"
  Icon: 0, 0, 81, 1, 5, "EW7235 North Platte\nT: 81.0F / D: 54.41F / RH: 40.0%\nWind: 18 G 26 mph\nUpdated: 19:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 35, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 9 G 17 mph\nUpdated: 19:00z"
  Icon: 0, 0, 35, 1, 3, "EW7290 Fairfax\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 9 G 17 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 55.09F / RH: 41.0%\nWind: 13 G 18 mph\nUpdated: 19:00z"
  Icon: 0, 0, 82, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 55.09F / RH: 41.0%\nWind: 13 G 18 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 2 G 13 mph\nUpdated: 19:00z"
  Icon: 0, 0, 331, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 2 G 13 mph\nUpdated: 19:00z"
End:

