Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 2 G 9 mph\nUpdated: 21:15z"
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 2 G 9 mph\nUpdated: 21:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 29.88F / RH: 14.0%\nWind: 10 G 19 mph\nUpdated: 21:15z"
  Icon: 0, 0, 282, 1, 4, "CW2360 Bridgeport\nT: 84.0F / D: 29.88F / RH: 14.0%\nWind: 10 G 19 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 6 G 13 mph\nUpdated: 21:25z"
  Icon: 0, 0, 254, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 6 G 13 mph\nUpdated: 21:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "DW4989 Custer\nT: 82.0F / D: 43.79F / RH: 26.0%\nWind: 10 G 23 mph\nUpdated: 21:15z"
  Icon: 0, 0, 278, 1, 4, "DW4989 Custer\nT: 82.0F / D: 43.79F / RH: 26.0%\nWind: 10 G 23 mph\nUpdated: 21:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 29.88F / RH: 16.0%\nWind: 18 G 24 mph\nUpdated: 21:25z"
  Icon: 0, 0, 301, 1, 5, "EW3958 Valentine\nT: 80.0F / D: 29.88F / RH: 16.0%\nWind: 18 G 24 mph\nUpdated: 21:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 36.07F / RH: 18.0%\nWind: 12 G 18 mph\nUpdated: 21:25z"
  Icon: 0, 0, 286, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 36.07F / RH: 18.0%\nWind: 12 G 18 mph\nUpdated: 21:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 21:15z"
  Icon: 0, 0, 253, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 21:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 39.09F / RH: 19.0%\nWind: 13 G 24 mph\nUpdated: 21:15z"
  Icon: 0, 0, 308, 1, 4, "EW7246 Keystone\nT: 86.0F / D: 39.09F / RH: 19.0%\nWind: 13 G 24 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 44.64F / RH: 26.0%\nWind: 7 G 14 mph\nUpdated: 21:15z"
  Icon: 0, 0, 319, 1, 3, "GW4507 ANSELMO\nT: 83.0F / D: 44.64F / RH: 26.0%\nWind: 7 G 14 mph\nUpdated: 21:15z"
End:

