Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 2 G 4 mph\nUpdated: 15:16z"
  Icon: 0, 0, 46, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 2 G 4 mph\nUpdated: 15:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 4 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 197, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 4 G 14 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 68.83F / RH: 76.0%\nWind: 2 G 6 mph\nUpdated: 15:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 68.83F / RH: 76.0%\nWind: 2 G 6 mph\nUpdated: 15:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "DW4989 Custer\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 15:16z"
  Icon: 0, 0, 141, 1, 2, "DW4989 Custer\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 4 G 9 mph\nUpdated: 15:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 68.77F / RH: 71.0%\nWind: 10 G 18 mph\nUpdated: 15:25z"
  Icon: 0, 0, 162, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 68.77F / RH: 71.0%\nWind: 10 G 18 mph\nUpdated: 15:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 10 G 14 mph\nUpdated: 15:25z"
  Icon: 0, 0, 168, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 10 G 14 mph\nUpdated: 15:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 9 G 15 mph\nUpdated: 15:15z"
  Icon: 0, 0, 192, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 9 G 15 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 63.59F / RH: 92.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 119, 1, 3, "EW7246 Keystone\nT: 66.0F / D: 63.59F / RH: 92.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 7 G 13 mph\nUpdated: 15:15z"
  Icon: 0, 0, 180, 1, 3, "GW4507 ANSELMO\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 7 G 13 mph\nUpdated: 15:15z"
End:

