Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 256, 1, 2, "WA0SOP Inman\nTemp: 65.0F / Dewp: 39.31F\nWind: 4 G 13 mph\nUpdated: 23:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 240, 1, 4, "CW9774 Ewing\nTemp: 64.0F / Dewp: 48.83F\nWind: 12 G 18 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 278, 1, 4, "DW4989 Custer\nTemp: 59.0F / Dewp: 49.91F\nWind: 11 G 22 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 312, 1, 5, "EW3958 Valentine\nTemp: 59.0F / Dewp: 46.74F\nWind: 20 G 24 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 298, 1, 4, "EW7235 North Platte\nTemp: 65.0F / Dewp: 38.64F\nWind: 14 G 24 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 137, 1, 4, "EW7290 Fairfax\nTemp: 58.0F / Dewp: 50.77F\nWind: 14 G 24 mph\nUpdated: 23:46z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 309, 1, 4, "EW7246 Keystone\nTemp: 66.0F / Dewp: 36.72F\nWind: 11 G 20 mph\nUpdated: 23:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 316, 1, 4, "GW4507 ANSELMO\nTemp: 66.0F / Dewp: 42.13F\nWind: 12 G 18 mph\nUpdated: 23:45z"

End:
