Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 6 G 19 mph\nUpdated: 09:15z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 6 G 19 mph\nUpdated: 09:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 4 G 7 mph\nUpdated: 09:15z"
  Icon: 0, 0, 344, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 4 G 7 mph\nUpdated: 09:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 53, 1, 2, "DW4989 Custer\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 7 G 24 mph\nUpdated: 09:15z"
  Icon: 0, 0, 53, 1, 3, "DW4989 Custer\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 7 G 24 mph\nUpdated: 09:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 35, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 7 G 21 mph\nUpdated: 09:05z"
  Icon: 0, 0, 35, 1, 3, "EW3958 Valentine\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 7 G 21 mph\nUpdated: 09:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 4 G 9 mph\nUpdated: 09:15z"
  Icon: 0, 0, 256, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 4 G 9 mph\nUpdated: 09:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 42.67F / RH: 40.0%\nWind: 4 G 6 mph\nUpdated: 09:15z"
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 42.67F / RH: 40.0%\nWind: 4 G 6 mph\nUpdated: 09:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 54.52F / RH: 69.0%\nWind: 19 G 34 mph\nUpdated: 09:15z"
  Icon: 0, 0, 13, 1, 5, "EW7290 Fairfax\nT: 65.0F / D: 54.52F / RH: 69.0%\nWind: 19 G 34 mph\nUpdated: 09:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 36.1F / RH: 22.0%\nWind: 10 G 14 mph\nUpdated: 09:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 36.1F / RH: 22.0%\nWind: 10 G 14 mph\nUpdated: 09:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 09:15z"
  Icon: 0, 0, 345, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 09:15z"
End:

