Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 2 G 10 mph\nUpdated: 13:31z"
  Icon: 0, 0, 266, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 2 G 10 mph\nUpdated: 13:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 2 G 6 mph\nUpdated: 13:30z"
  Icon: 0, 0, 103, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 2 G 6 mph\nUpdated: 13:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 6 G 13 mph\nUpdated: 13:35z"
  Icon: 0, 0, 162, 1, 3, "CW9774 Ewing\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 6 G 13 mph\nUpdated: 13:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "DW4989 Custer\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 5 G 14 mph\nUpdated: 13:30z"
  Icon: 0, 0, 198, 1, 3, "DW4989 Custer\nT: 68.0F / D: 63.3F / RH: 85.0%\nWind: 5 G 14 mph\nUpdated: 13:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 7 G 14 mph\nUpdated: 13:35z"
  Icon: 0, 0, 197, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 7 G 14 mph\nUpdated: 13:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 14 G 23 mph\nUpdated: 13:35z"
  Icon: 0, 0, 159, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 14 G 23 mph\nUpdated: 13:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 7 G 15 mph\nUpdated: 13:30z"
  Icon: 0, 0, 197, 1, 3, "EW7290 Fairfax\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 7 G 15 mph\nUpdated: 13:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 7 G 14 mph\nUpdated: 13:30z"
  Icon: 0, 0, 146, 1, 3, "EW7246 Keystone\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 7 G 14 mph\nUpdated: 13:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 11 G 19 mph\nUpdated: 13:30z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 11 G 19 mph\nUpdated: 13:30z"
End:

