Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 52.57F / RH: 60.0%\nWind: 2 G 14 mph\nUpdated: 05:31z"
  Icon: 0, 0, 338, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 52.57F / RH: 60.0%\nWind: 2 G 14 mph\nUpdated: 05:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 47.77F / RH: 52.0%\nWind: 2 G 5 mph\nUpdated: 05:30z"
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 47.77F / RH: 52.0%\nWind: 2 G 5 mph\nUpdated: 05:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 9 G 14 mph\nUpdated: 05:30z"
  Icon: 0, 0, 304, 1, 3, "CW9774 Ewing\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 9 G 14 mph\nUpdated: 05:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "DW4989 Custer\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 11 G 28 mph\nUpdated: 05:30z"
  Icon: 0, 0, 87, 1, 4, "DW4989 Custer\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 11 G 28 mph\nUpdated: 05:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 05:30z"
  Icon: 0, 0, 160, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 4 G 10 mph\nUpdated: 05:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 4 G 14 mph\nUpdated: 05:30z"
  Icon: 0, 0, 338, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 4 G 14 mph\nUpdated: 05:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 12 G 17 mph\nUpdated: 05:31z"
  Icon: 0, 0, 119, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 12 G 17 mph\nUpdated: 05:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 57.61F / RH: 72.0%\nWind: 3 G 11 mph\nUpdated: 05:30z"
  Icon: 0, 0, 340, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 57.61F / RH: 72.0%\nWind: 3 G 11 mph\nUpdated: 05:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 7 G 12 mph\nUpdated: 05:30z"
  Icon: 0, 0, 73, 1, 3, "GW4507 ANSELMO\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 7 G 12 mph\nUpdated: 05:30z"
End:

