Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 1 G 3 mph\nUpdated: 13:00z"
  Icon: 0, 0, 120, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 1 G 3 mph\nUpdated: 13:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 58.69F / RH: 83.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 58.69F / RH: 83.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 65.89F / RH: 93.0%\nWind: 1 G 3 mph\nUpdated: 13:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 65.89F / RH: 93.0%\nWind: 1 G 3 mph\nUpdated: 13:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 13:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 13:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 5 G 14 mph\nUpdated: 13:05z"
  Icon: 0, 0, 123, 1, 3, "EW3958 Valentine\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 5 G 14 mph\nUpdated: 13:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 13 G 17 mph\nUpdated: 13:05z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 13 G 17 mph\nUpdated: 13:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 6 G 10 mph\nUpdated: 13:00z"
  Icon: 0, 0, 152, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 6 G 10 mph\nUpdated: 13:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 7 G 14 mph\nUpdated: 13:00z"
  Icon: 0, 0, 111, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 7 G 14 mph\nUpdated: 13:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 5 G 12 mph\nUpdated: 13:00z"
  Icon: 0, 0, 171, 1, 3, "GW4507 ANSELMO\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 5 G 12 mph\nUpdated: 13:00z"
End:

