Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 6 G 13 mph\nUpdated: 20:01z"
  Icon: 0, 0, 179, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 6 G 13 mph\nUpdated: 20:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 53.69F / RH: 46.0%\nWind: 6 G 17 mph\nUpdated: 20:00z"
  Icon: 0, 0, 134, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 53.69F / RH: 46.0%\nWind: 6 G 17 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 57.96F / RH: 47.0%\nWind: 4 G 10 mph\nUpdated: 20:00z"
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 57.96F / RH: 47.0%\nWind: 4 G 10 mph\nUpdated: 20:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 7 G 19 mph\nUpdated: 20:00z"
  Icon: 0, 0, 127, 1, 3, "DW4989 Custer\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 7 G 19 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 55.49F / RH: 43.0%\nWind: 9 G 23 mph\nUpdated: 20:00z"
  Icon: 0, 0, 145, 1, 3, "EW3958 Valentine\nT: 80.0F / D: 55.49F / RH: 43.0%\nWind: 9 G 23 mph\nUpdated: 20:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 13 G 19 mph\nUpdated: 20:00z"
  Icon: 0, 0, 132, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 13 G 19 mph\nUpdated: 20:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 154, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 6 G 15 mph\nUpdated: 20:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 6 G 15 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 149, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
End:

