Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 14, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 46.04F / RH: 41.0%\nWind: 13 G 23 mph\nUpdated: 16:45z"
  Icon: 0, 0, 14, 1, 4, "WA0SOP Inman\nT: 71.0F / D: 46.04F / RH: 41.0%\nWind: 13 G 23 mph\nUpdated: 16:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 31, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 43.66F / RH: 43.0%\nWind: 10 G 22 mph\nUpdated: 16:45z"
  Icon: 0, 0, 31, 1, 4, "CW2360 Bridgeport\nT: 67.0F / D: 43.66F / RH: 43.0%\nWind: 10 G 22 mph\nUpdated: 16:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 4 G 21 mph\nUpdated: 16:45z"
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 4 G 21 mph\nUpdated: 16:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 9 G 20 mph\nUpdated: 16:45z"
  Icon: 0, 0, 321, 1, 3, "DW4989 Custer\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 9 G 20 mph\nUpdated: 16:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 14, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 47.26F / RH: 51.0%\nWind: 11 G 20 mph\nUpdated: 16:45z"
  Icon: 0, 0, 14, 1, 4, "EW3958 Valentine\nT: 66.0F / D: 47.26F / RH: 51.0%\nWind: 11 G 20 mph\nUpdated: 16:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 21 G 37 mph\nUpdated: 16:45z"
  Icon: 0, 0, 34, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 21 G 37 mph\nUpdated: 16:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 50.14F / RH: 53.0%\nWind: 15 G 27 mph\nUpdated: 16:45z"
  Icon: 0, 0, 5, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 50.14F / RH: 53.0%\nWind: 15 G 27 mph\nUpdated: 16:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 18 G 27 mph\nUpdated: 16:45z"
  Icon: 0, 0, 63, 1, 5, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 18 G 27 mph\nUpdated: 16:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 14 G 21 mph\nUpdated: 16:45z"
  Icon: 0, 0, 11, 1, 4, "GW4507 ANSELMO\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 14 G 21 mph\nUpdated: 16:45z"
End:

