Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 41.18F / RH: 50.0%\nWind: 0 G 3 mph\nUpdated: 08:45z"
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 41.18F / RH: 50.0%\nWind: 0 G 3 mph\nUpdated: 08:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 6 G 11 mph\nUpdated: 08:50z"
  Icon: 0, 0, 282, 1, 3, "CW9774 Ewing\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 6 G 11 mph\nUpdated: 08:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "DW4989 Custer\nT: 59.0F / D: 49.15F / RH: 70.0%\nWind: 5 G 13 mph\nUpdated: 08:45z"
  Icon: 0, 0, 303, 1, 3, "DW4989 Custer\nT: 59.0F / D: 49.15F / RH: 70.0%\nWind: 5 G 13 mph\nUpdated: 08:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 43.97F / RH: 69.0%\nWind: 9 G 12 mph\nUpdated: 08:50z"
  Icon: 0, 0, 279, 1, 3, "EW3958 Valentine\nT: 54.0F / D: 43.97F / RH: 69.0%\nWind: 9 G 12 mph\nUpdated: 08:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 4 G 7 mph\nUpdated: 08:50z"
  Icon: 0, 0, 316, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 4 G 7 mph\nUpdated: 08:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 44.06F / RH: 52.0%\nWind: 9 G 12 mph\nUpdated: 08:50z"
  Icon: 0, 0, 311, 1, 3, "EW7235 North Platte\nT: 62.0F / D: 44.06F / RH: 52.0%\nWind: 9 G 12 mph\nUpdated: 08:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 49.51F / RH: 79.0%\nWind: 6 G 14 mph\nUpdated: 08:46z"
  Icon: 0, 0, 298, 1, 3, "EW7290 Fairfax\nT: 56.0F / D: 49.51F / RH: 79.0%\nWind: 6 G 14 mph\nUpdated: 08:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 43.43F / RH: 49.0%\nWind: 3 G 7 mph\nUpdated: 08:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 43.43F / RH: 49.0%\nWind: 3 G 7 mph\nUpdated: 08:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 4 G 10 mph\nUpdated: 08:45z"
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 4 G 10 mph\nUpdated: 08:45z"
End:

