Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 55.2F / RH: 47.0%\nWind: 4 G 7 mph\nUpdated: 01:45z"
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 55.2F / RH: 47.0%\nWind: 4 G 7 mph\nUpdated: 01:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 29.71F / RH: 17.0%\nWind: 7 G 13 mph\nUpdated: 01:45z"
  Icon: 0, 0, 290, 1, 3, "CW2360 Bridgeport\nT: 78.0F / D: 29.71F / RH: 17.0%\nWind: 7 G 13 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 3 G 5 mph\nUpdated: 01:45z"
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 3 G 5 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 230, 1, 2, "DW4989 Custer\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 6 mph\nUpdated: 01:46z"
  Icon: 0, 0, 230, 1, 2, "DW4989 Custer\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 6 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 10 G 14 mph\nUpdated: 01:40z"
  Icon: 0, 0, 321, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 10 G 14 mph\nUpdated: 01:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 6 G 11 mph\nUpdated: 01:45z"
  Icon: 0, 0, 178, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 6 G 11 mph\nUpdated: 01:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 1 G 3 mph\nUpdated: 01:46z"
  Icon: 0, 0, 246, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 1 G 3 mph\nUpdated: 01:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 45.81F / RH: 30.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
  Icon: 0, 0, 217, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 45.81F / RH: 30.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 2 G 3 mph\nUpdated: 01:45z"
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 2 G 3 mph\nUpdated: 01:45z"
End:

