Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 02:45z"
  Icon: 0, 0, 191, 1, 3, "WA0SOP Inman\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 02:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 3 G 14 mph\nUpdated: 02:45z"
  Icon: 0, 0, 162, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 3 G 14 mph\nUpdated: 02:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 64.22F / RH: 82.0%\nWind: 2 G 9 mph\nUpdated: 02:50z"
  Icon: 0, 0, 163, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 64.22F / RH: 82.0%\nWind: 2 G 9 mph\nUpdated: 02:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "DW4989 Custer\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 7 G 20 mph\nUpdated: 02:46z"
  Icon: 0, 0, 180, 1, 3, "DW4989 Custer\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 7 G 20 mph\nUpdated: 02:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 60.08F / RH: 56.0%\nWind: 10 G 20 mph\nUpdated: 02:50z"
  Icon: 0, 0, 156, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 60.08F / RH: 56.0%\nWind: 10 G 20 mph\nUpdated: 02:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 14 G 19 mph\nUpdated: 02:50z"
  Icon: 0, 0, 112, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 14 G 19 mph\nUpdated: 02:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 12 G 17 mph\nUpdated: 02:45z"
  Icon: 0, 0, 155, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 12 G 17 mph\nUpdated: 02:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 49.41F / RH: 42.0%\nWind: 9 G 14 mph\nUpdated: 02:45z"
  Icon: 0, 0, 138, 1, 3, "EW7246 Keystone\nT: 74.0F / D: 49.41F / RH: 42.0%\nWind: 9 G 14 mph\nUpdated: 02:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 9 G 13 mph\nUpdated: 02:45z"
  Icon: 0, 0, 142, 1, 3, "GW4507 ANSELMO\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 9 G 13 mph\nUpdated: 02:45z"
End:

