Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 245, 1, 2, "WA0SOP Inman\nT: 53.0F / D: 37.13F / RH: 55.0%\nWind: 0 G 4 mph\nUpdated: 10:46z"
  Icon: 0, 0, 245, 1, 2, "WA0SOP Inman\nT: 53.0F / D: 37.13F / RH: 55.0%\nWind: 0 G 4 mph\nUpdated: 10:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 51.0F / D: 41.09F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 10:45z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 51.0F / D: 41.09F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 10:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "CW9774 Ewing\nT: 52.0F / D: 48.52F / RH: 88.0%\nWind: 3 G 9 mph\nUpdated: 10:55z"
  Icon: 0, 0, 242, 1, 2, "CW9774 Ewing\nT: 52.0F / D: 48.52F / RH: 88.0%\nWind: 3 G 9 mph\nUpdated: 10:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "DW4989 Custer\nT: 44.0F / D: 41.79F / RH: 92.0%\nWind: 0 G 2 mph\nUpdated: 10:46z"
  Icon: 0, 0, 33, 1, 2, "DW4989 Custer\nT: 44.0F / D: 41.79F / RH: 92.0%\nWind: 0 G 2 mph\nUpdated: 10:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 45.3F / RH: 84.0%\nWind: 3 G 4 mph\nUpdated: 10:55z"
  Icon: 0, 0, 229, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 45.3F / RH: 84.0%\nWind: 3 G 4 mph\nUpdated: 10:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 45.21F / RH: 75.0%\nWind: 0 G 2 mph\nUpdated: 10:55z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 45.21F / RH: 75.0%\nWind: 0 G 2 mph\nUpdated: 10:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 52.0F / D: 46.62F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 10:45z"
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 52.0F / D: 46.62F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 10:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "40"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 34.57F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 10:45z"
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 34.57F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 10:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 45.0F / D: 41.61F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 10:45z"
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 45.0F / D: 41.61F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 10:45z"
End:

