Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 7 G 23 mph\nUpdated: 02:45z"
  Icon: 0, 0, 109, 1, 3, "CW2360 Bridgeport\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 7 G 23 mph\nUpdated: 02:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 02:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 02:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "DW4989 Custer\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 7 mph\nUpdated: 02:45z"
  Icon: 0, 0, 102, 1, 2, "DW4989 Custer\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 7 mph\nUpdated: 02:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 4 G 13 mph\nUpdated: 02:55z"
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 4 G 13 mph\nUpdated: 02:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 5 G 13 mph\nUpdated: 02:50z"
  Icon: 0, 0, 92, 1, 3, "EW5818 North Platte\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 5 G 13 mph\nUpdated: 02:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 19 G 30 mph\nUpdated: 02:55z"
  Icon: 0, 0, 106, 1, 5, "EW7235 North Platte\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 19 G 30 mph\nUpdated: 02:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 4 G 6 mph\nUpdated: 02:46z"
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 4 G 6 mph\nUpdated: 02:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 0 G 0 mph\nUpdated: 02:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 0 G 0 mph\nUpdated: 02:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 11 G 14 mph\nUpdated: 02:45z"
  Icon: 0, 0, 131, 1, 4, "GW4507 ANSELMO\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 11 G 14 mph\nUpdated: 02:45z"
End:

