Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 54.93F / RH: 57.0%\nWind: 11 G 15 mph\nUpdated: 23:15z"
  Icon: 0, 0, 92, 1, 4, "WA0SOP Inman\nT: 71.0F / D: 54.93F / RH: 57.0%\nWind: 11 G 15 mph\nUpdated: 23:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 20 mph\nUpdated: 23:15z"
  Icon: 0, 0, 74, 1, 3, "CW2360 Bridgeport\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 20 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.57F / RH: 86.0%\nWind: 0 G 4 mph\nUpdated: 23:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.57F / RH: 86.0%\nWind: 0 G 4 mph\nUpdated: 23:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "DW4989 Custer\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 7 G 12 mph\nUpdated: 23:15z"
  Icon: 0, 0, 92, 1, 3, "DW4989 Custer\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 7 G 12 mph\nUpdated: 23:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 64.36F / RH: 72.0%\nWind: 15 G 21 mph\nUpdated: 23:20z"
  Icon: 0, 0, 111, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 64.36F / RH: 72.0%\nWind: 15 G 21 mph\nUpdated: 23:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 13 G 20 mph\nUpdated: 23:20z"
  Icon: 0, 0, 99, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 13 G 20 mph\nUpdated: 23:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 113, 1, 4, "EW7290 Fairfax\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 60.08F / RH: 56.0%\nWind: 12 G 21 mph\nUpdated: 23:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 60.08F / RH: 56.0%\nWind: 12 G 21 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 10 G 19 mph\nUpdated: 23:15z"
  Icon: 0, 0, 116, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 10 G 19 mph\nUpdated: 23:15z"
End:

