Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 0 G 7 mph\nUpdated: 19:00z"
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 0 G 7 mph\nUpdated: 19:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 52.09F / RH: 48.0%\nWind: 2 G 9 mph\nUpdated: 19:01z"
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 52.09F / RH: 48.0%\nWind: 2 G 9 mph\nUpdated: 19:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 4 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 4 G 14 mph\nUpdated: 19:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "DW4989 Custer\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 19:00z"
  Icon: 0, 0, 343, 1, 3, "DW4989 Custer\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 19:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 58.91F / RH: 68.0%\nWind: 9 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 18, 1, 3, "EW3958 Valentine\nT: 70.0F / D: 58.91F / RH: 68.0%\nWind: 9 G 15 mph\nUpdated: 19:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 12 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 351, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 12 G 15 mph\nUpdated: 19:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 12 G 21 mph\nUpdated: 19:00z"
  Icon: 0, 0, 0, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 12 G 21 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 3 G 7 mph\nUpdated: 19:00z"
  Icon: 0, 0, 22, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 3 G 7 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 276, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 1 G 9 mph\nUpdated: 19:00z"
  Icon: 0, 0, 276, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 1 G 9 mph\nUpdated: 19:00z"
End:

