Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 54.39F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 14:45z"
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 54.39F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 14:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 47.26F / RH: 51.0%\nWind: 3 G 10 mph\nUpdated: 14:45z"
  Icon: 0, 0, 282, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 47.26F / RH: 51.0%\nWind: 3 G 10 mph\nUpdated: 14:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 66.58F / RH: 86.0%\nWind: 5 G 13 mph\nUpdated: 14:55z"
  Icon: 0, 0, 169, 1, 3, "CW9774 Ewing\nT: 71.0F / D: 66.58F / RH: 86.0%\nWind: 5 G 13 mph\nUpdated: 14:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "DW4989 Custer\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 1 G 2 mph\nUpdated: 14:45z"
  Icon: 0, 0, 107, 1, 2, "DW4989 Custer\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 1 G 2 mph\nUpdated: 14:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 4 G 7 mph\nUpdated: 14:50z"
  Icon: 0, 0, 189, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 4 G 7 mph\nUpdated: 14:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 58.01F / RH: 81.0%\nWind: 6 G 11 mph\nUpdated: 14:55z"
  Icon: 0, 0, 236, 1, 3, "EW7235 North Platte\nT: 64.0F / D: 58.01F / RH: 81.0%\nWind: 6 G 11 mph\nUpdated: 14:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 9 G 15 mph\nUpdated: 14:45z"
  Icon: 0, 0, 180, 1, 3, "EW7290 Fairfax\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 9 G 15 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 3 G 6 mph\nUpdated: 14:45z"
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 3 G 6 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 5 G 12 mph\nUpdated: 14:45z"
  Icon: 0, 0, 257, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 5 G 12 mph\nUpdated: 14:45z"
End:

