Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 91, 1, 2, "WA0SOP Inman\nTemp: 66.0F / Dewp: 48.79F\nWind: 2 G 6 mph\nUpdated: 05:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 55, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 58.35F\nWind: 2 G 4 mph\nUpdated: 05:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 142, 1, 4, "DW4989 Custer\nTemp: 78.0F / Dewp: 57.27F\nWind: 10 G 20 mph\nUpdated: 05:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 143, 1, 3, "EW3958 Valentine\nTemp: 73.0F / Dewp: 49.73F\nWind: 5 G 14 mph\nUpdated: 05:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 197, 1, 3, "EW7235 North Platte\nTemp: 76.0F / Dewp: 49.21F\nWind: 5 G 12 mph\nUpdated: 05:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 104, 1, 4, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 52.43F\nWind: 13 G 17 mph\nUpdated: 05:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 128, 1, 2, "EW7246 Keystone\nTemp: 70.0F / Dewp: 54.0F\nWind: 2 G 4 mph\nUpdated: 05:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 185, 1, 3, "GW4507 ANSELMO\nTemp: 76.0F / Dewp: 52.47F\nWind: 5 G 17 mph\nUpdated: 05:45z"

End:
