Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 4 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 4 G 14 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 71.42F / RH: 58.0%\nWind: 4 G 9 mph\nUpdated: 22:10z"
  Icon: 0, 0, 111, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 71.42F / RH: 58.0%\nWind: 4 G 9 mph\nUpdated: 22:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "DW4989 Custer\nT: 92.0F / D: 68.36F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 22:01z"
  Icon: 0, 0, 102, 1, 3, "DW4989 Custer\nT: 92.0F / D: 68.36F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 22:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 58.06F / RH: 32.0%\nWind: 10 G 15 mph\nUpdated: 22:10z"
  Icon: 0, 0, 150, 1, 4, "EW3958 Valentine\nT: 92.0F / D: 58.06F / RH: 32.0%\nWind: 10 G 15 mph\nUpdated: 22:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 66.16F / RH: 44.0%\nWind: 4 G 11 mph\nUpdated: 22:10z"
  Icon: 0, 0, 135, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 66.16F / RH: 44.0%\nWind: 4 G 11 mph\nUpdated: 22:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 14 G 20 mph\nUpdated: 22:10z"
  Icon: 0, 0, 100, 1, 4, "EW7235 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 14 G 20 mph\nUpdated: 22:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 91.0F / D: 61.99F / RH: 38.0%\nWind: 10 G 15 mph\nUpdated: 22:00z"
  Icon: 0, 0, 167, 1, 4, "EW7290 Fairfax\nT: 91.0F / D: 61.99F / RH: 38.0%\nWind: 10 G 15 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 60.33F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 22:00z"
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 60.33F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 10 G 18 mph\nUpdated: 22:00z"
  Icon: 0, 0, 123, 1, 4, "GW4507 ANSELMO\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 10 G 18 mph\nUpdated: 22:00z"
End:

