Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 18:45z"
  Icon: 0, 0, 13, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 18:55z"
  Icon: 0, 0, 300, 1, 3, "CW9774 Ewing\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 18:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "DW4989 Custer\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 7 G 14 mph\nUpdated: 18:46z"
  Icon: 0, 0, 328, 1, 3, "DW4989 Custer\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 7 G 14 mph\nUpdated: 18:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 15 G 28 mph\nUpdated: 18:55z"
  Icon: 0, 0, 287, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 15 G 28 mph\nUpdated: 18:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 46.33F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 18:55z"
  Icon: 0, 0, 244, 1, 3, "EW5818 North Platte\nT: 76.0F / D: 46.33F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 41.4F / RH: 31.0%\nWind: 11 G 22 mph\nUpdated: 18:55z"
  Icon: 0, 0, 247, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 41.4F / RH: 31.0%\nWind: 11 G 22 mph\nUpdated: 18:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 10 G 17 mph\nUpdated: 18:45z"
  Icon: 0, 0, 305, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 10 G 17 mph\nUpdated: 18:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 276, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 5 G 17 mph\nUpdated: 18:46z"
  Icon: 0, 0, 276, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 5 G 17 mph\nUpdated: 18:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 13 G 20 mph\nUpdated: 18:45z"
  Icon: 0, 0, 261, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 13 G 20 mph\nUpdated: 18:45z"
End:

