Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 15 G 29 mph\nUpdated: 20:15z"
  Icon: 0, 0, 114, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 15 G 29 mph\nUpdated: 20:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 60.82F / RH: 68.0%\nWind: 4 G 11 mph\nUpdated: 20:15z"
  Icon: 0, 0, 172, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 60.82F / RH: 68.0%\nWind: 4 G 11 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 68.36F / RH: 70.0%\nWind: 4 G 14 mph\nUpdated: 20:20z"
  Icon: 0, 0, 227, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 68.36F / RH: 70.0%\nWind: 4 G 14 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 12 G 21 mph\nUpdated: 20:15z"
  Icon: 0, 0, 148, 1, 4, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 12 G 21 mph\nUpdated: 20:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 13 G 24 mph\nUpdated: 20:15z"
  Icon: 0, 0, 115, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 13 G 24 mph\nUpdated: 20:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 18 G 30 mph\nUpdated: 20:20z"
  Icon: 0, 0, 115, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 18 G 30 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 18 G 26 mph\nUpdated: 20:15z"
  Icon: 0, 0, 125, 1, 5, "EW7290 Fairfax\nT: 75.0F / D: 63.27F / RH: 67.0%\nWind: 18 G 26 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 6 G 11 mph\nUpdated: 20:16z"
  Icon: 0, 0, 119, 1, 3, "EW7246 Keystone\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 6 G 11 mph\nUpdated: 20:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 14 G 26 mph\nUpdated: 20:15z"
  Icon: 0, 0, 103, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 14 G 26 mph\nUpdated: 20:15z"
End:

