Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "CW2360 Bridgeport\nT: 101.0F / D: 55.53F / RH: 22.0%\nWind: 3 G 6 mph\nUpdated: 19:45z"
  Icon: 0, 0, 125, 1, 2, "CW2360 Bridgeport\nT: 101.0F / D: 55.53F / RH: 22.0%\nWind: 3 G 6 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "CW9774 Ewing\nT: 100.0F / D: 75.04F / RH: 45.0%\nWind: 10 G 14 mph\nUpdated: 19:50z"
  Icon: 0, 0, 342, 1, 4, "CW9774 Ewing\nT: 100.0F / D: 75.04F / RH: 45.0%\nWind: 10 G 14 mph\nUpdated: 19:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 31, 1, 2, "DW4989 Custer\nT: 92.0F / D: 72.5F / RH: 53.0%\nWind: 7 G 15 mph\nUpdated: 19:46z"
  Icon: 0, 0, 31, 1, 3, "DW4989 Custer\nT: 92.0F / D: 72.5F / RH: 53.0%\nWind: 7 G 15 mph\nUpdated: 19:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW3958 Valentine\nT: 93.0F / D: 61.45F / RH: 35.0%\nWind: 9 G 20 mph\nUpdated: 19:50z"
  Icon: 0, 0, 55, 1, 3, "EW3958 Valentine\nT: 93.0F / D: 61.45F / RH: 35.0%\nWind: 9 G 20 mph\nUpdated: 19:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW5818 North Platte\nT: 101.0F / D: 63.19F / RH: 29.0%\nWind: 3 G 4 mph\nUpdated: 19:50z"
  Icon: 0, 0, 152, 1, 2, "EW5818 North Platte\nT: 101.0F / D: 63.19F / RH: 29.0%\nWind: 3 G 4 mph\nUpdated: 19:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7235 North Platte\nT: 100.0F / D: 62.33F / RH: 29.0%\nWind: 3 G 10 mph\nUpdated: 19:50z"
  Icon: 0, 0, 148, 1, 2, "EW7235 North Platte\nT: 100.0F / D: 62.33F / RH: 29.0%\nWind: 3 G 10 mph\nUpdated: 19:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 91.0F / D: 74.23F / RH: 58.0%\nWind: 14 G 20 mph\nUpdated: 19:45z"
  Icon: 0, 0, 5, 1, 4, "EW7290 Fairfax\nT: 91.0F / D: 74.23F / RH: 58.0%\nWind: 14 G 20 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "104"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "EW7246 Keystone\nT: 104.0F / D: 62.71F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
  Icon: 0, 0, 183, 1, 2, "EW7246 Keystone\nT: 104.0F / D: 62.71F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 102.0F / D: 65.03F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 19:45z"
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 102.0F / D: 65.03F / RH: 30.0%\nWind: 4 G 11 mph\nUpdated: 19:45z"
End:

