Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 51.93F / RH: 39.0%\nWind: 6 G 12 mph\nUpdated: 23:15z"
  Icon: 0, 0, 73, 1, 3, "WA0SOP Inman\nT: 79.0F / D: 51.93F / RH: 39.0%\nWind: 6 G 12 mph\nUpdated: 23:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 49.01F / RH: 35.0%\nWind: 9 G 19 mph\nUpdated: 23:15z"
  Icon: 0, 0, 173, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 49.01F / RH: 35.0%\nWind: 9 G 19 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 4 G 13 mph\nUpdated: 23:25z"
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 4 G 13 mph\nUpdated: 23:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 77.0F / D: 57.99F / RH: 52.0%\nWind: 4 G 7 mph\nUpdated: 23:16z"
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 77.0F / D: 57.99F / RH: 52.0%\nWind: 4 G 7 mph\nUpdated: 23:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 10 G 17 mph\nUpdated: 23:25z"
  Icon: 0, 0, 121, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 10 G 17 mph\nUpdated: 23:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 13 G 24 mph\nUpdated: 23:25z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 13 G 24 mph\nUpdated: 23:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 9 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 69, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 9 G 18 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 53.28F / RH: 41.0%\nWind: 11 G 17 mph\nUpdated: 23:15z"
  Icon: 0, 0, 104, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 53.28F / RH: 41.0%\nWind: 11 G 17 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 7 G 12 mph\nUpdated: 23:15z"
  Icon: 0, 0, 103, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 7 G 12 mph\nUpdated: 23:15z"
End:

