Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 159, 1, 3, "WA0SOP Inman\nTemp: 67.0F / Dewp: 43.66F\nWind: 6 G 10 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 182, 1, 2, "CW9774 Ewing\nTemp: 65.0F / Dewp: 54.52F\nWind: 4 G 5 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 212, 1, 3, "DW4989 Custer\nTemp: 74.0F / Dewp: 48.76F\nWind: 5 G 14 mph\nUpdated: 23:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 163, 1, 3, "EW3958 Valentine\nTemp: 75.0F / Dewp: 39.65F\nWind: 7 G 15 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 62, 1, 5, "EW7235 North Platte\nTemp: 59.0F / Dewp: 47.16F\nWind: 21 G 26 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 148, 1, 3, "EW7290 Fairfax\nTemp: 70.0F / Dewp: 47.61F\nWind: 5 G 11 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 110, 1, 3, "EW7246 Keystone\nTemp: 69.0F / Dewp: 48.42F\nWind: 9 G 14 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 187, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 46.33F\nWind: 4 G 12 mph\nUpdated: 23:30z"

End:
