Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 10 G 14 mph\nUpdated: 21:30z"
  Icon: 0, 0, 108, 1, 4, "WA0SOP Inman\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 10 G 14 mph\nUpdated: 21:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 4 G 15 mph\nUpdated: 21:30z"
  Icon: 0, 0, 58, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 4 G 15 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.05F / RH: 67.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
  Icon: 0, 0, 178, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.05F / RH: 67.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 14 G 23 mph\nUpdated: 21:31z"
  Icon: 0, 0, 159, 1, 4, "DW4989 Custer\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 14 G 23 mph\nUpdated: 21:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 12 G 19 mph\nUpdated: 21:30z"
  Icon: 0, 0, 162, 1, 4, "EW3958 Valentine\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 12 G 19 mph\nUpdated: 21:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 11 G 20 mph\nUpdated: 21:30z"
  Icon: 0, 0, 117, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 11 G 20 mph\nUpdated: 21:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 19 G 32 mph\nUpdated: 21:30z"
  Icon: 0, 0, 124, 1, 5, "EW7290 Fairfax\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 19 G 32 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 21:30z"
  Icon: 0, 0, 109, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 12 G 21 mph\nUpdated: 21:30z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 12 G 21 mph\nUpdated: 21:30z"
End:

