Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 14 G 21 mph\nUpdated: 02:31z"
  Icon: 0, 0, 88, 1, 4, "WA0SOP Inman\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 14 G 21 mph\nUpdated: 02:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 50.05F / RH: 75.0%\nWind: 3 G 6 mph\nUpdated: 02:31z"
  Icon: 0, 0, 87, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 50.05F / RH: 75.0%\nWind: 3 G 6 mph\nUpdated: 02:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 67.86F / RH: 84.0%\nWind: 2 G 9 mph\nUpdated: 02:35z"
  Icon: 0, 0, 152, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 67.86F / RH: 84.0%\nWind: 2 G 9 mph\nUpdated: 02:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "DW4989 Custer\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 9 G 15 mph\nUpdated: 02:31z"
  Icon: 0, 0, 104, 1, 3, "DW4989 Custer\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 9 G 15 mph\nUpdated: 02:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 13 G 20 mph\nUpdated: 02:35z"
  Icon: 0, 0, 123, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 13 G 20 mph\nUpdated: 02:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 57.07F / RH: 87.0%\nWind: 14 G 24 mph\nUpdated: 02:35z"
  Icon: 0, 0, 337, 1, 4, "EW7235 North Platte\nT: 61.0F / D: 57.07F / RH: 87.0%\nWind: 14 G 24 mph\nUpdated: 02:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 63.41F / RH: 72.0%\nWind: 13 G 19 mph\nUpdated: 02:30z"
  Icon: 0, 0, 105, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 63.41F / RH: 72.0%\nWind: 13 G 19 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 14 G 24 mph\nUpdated: 02:30z"
  Icon: 0, 0, 312, 1, 4, "EW7246 Keystone\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 14 G 24 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 15 G 21 mph\nUpdated: 02:30z"
  Icon: 0, 0, 131, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 15 G 21 mph\nUpdated: 02:30z"
End:

