Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 1 G 7 mph\nUpdated: 23:15z"
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 1 G 7 mph\nUpdated: 23:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "13"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 29.68F / RH: 13.0%\nWind: 11 G 20 mph\nUpdated: 23:15z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 86.0F / D: 29.68F / RH: 13.0%\nWind: 11 G 20 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 4 G 10 mph\nUpdated: 23:25z"
  Icon: 0, 0, 301, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 59.11F / RH: 49.0%\nWind: 4 G 10 mph\nUpdated: 23:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "DW4989 Custer\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 5 G 17 mph\nUpdated: 23:15z"
  Icon: 0, 0, 259, 1, 3, "DW4989 Custer\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 5 G 17 mph\nUpdated: 23:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 12 G 17 mph\nUpdated: 23:25z"
  Icon: 0, 0, 327, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 12 G 17 mph\nUpdated: 23:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 43.16F / RH: 23.0%\nWind: 0 G 4 mph\nUpdated: 23:25z"
  Icon: 0, 0, 129, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 43.16F / RH: 23.0%\nWind: 0 G 4 mph\nUpdated: 23:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 38.62F / RH: 22.0%\nWind: 7 G 15 mph\nUpdated: 23:15z"
  Icon: 0, 0, 273, 1, 3, "EW7290 Fairfax\nT: 81.0F / D: 38.62F / RH: 22.0%\nWind: 7 G 15 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 25, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 36.28F / RH: 17.0%\nWind: 4 G 7 mph\nUpdated: 23:15z"
  Icon: 0, 0, 25, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 36.28F / RH: 17.0%\nWind: 4 G 7 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 41.16F / RH: 22.0%\nWind: 3 G 9 mph\nUpdated: 23:15z"
  Icon: 0, 0, 22, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 41.16F / RH: 22.0%\nWind: 3 G 9 mph\nUpdated: 23:15z"
End:

