Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 52.75F / RH: 29.0%\nWind: 6 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 152, 1, 3, "CW2360 Bridgeport\nT: 89.0F / D: 52.75F / RH: 29.0%\nWind: 6 G 15 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 71.42F / RH: 58.0%\nWind: 4 G 10 mph\nUpdated: 19:10z"
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 71.42F / RH: 58.0%\nWind: 4 G 10 mph\nUpdated: 19:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 224, 1, 3, "DW4989 Custer\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 60.46F / RH: 36.0%\nWind: 10 G 15 mph\nUpdated: 19:10z"
  Icon: 0, 0, 161, 1, 4, "EW3958 Valentine\nT: 91.0F / D: 60.46F / RH: 36.0%\nWind: 10 G 15 mph\nUpdated: 19:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 19:10z"
  Icon: 0, 0, 143, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 19:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 203, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 4 G 17 mph\nUpdated: 19:10z"
  Icon: 0, 0, 203, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 4 G 17 mph\nUpdated: 19:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 60.73F / RH: 40.0%\nWind: 4 G 14 mph\nUpdated: 19:01z"
  Icon: 0, 0, 187, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 60.73F / RH: 40.0%\nWind: 4 G 14 mph\nUpdated: 19:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 62.73F / RH: 39.0%\nWind: 0 G 0 mph\nUpdated: 19:00z"
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 62.73F / RH: 39.0%\nWind: 0 G 0 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 155, 1, 3, "GW4507 ANSELMO\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 19:00z"
End:

