Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 142, 1, 2, "WA0SOP Inman\nTemp: 57.0F / Dewp: 33.37F\nWind: 0 G 3 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 169, 1, 2, "CW9774 Ewing\nTemp: 57.0F / Dewp: 42.24F\nWind: 3 G 7 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 191, 1, 3, "DW4989 Custer\nTemp: 56.0F / Dewp: 43.05F\nWind: 5 G 11 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 157, 1, 3, "EW3958 Valentine\nTemp: 54.0F / Dewp: 42.39F\nWind: 5 G 14 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 108, 1, 4, "EW7235 North Platte\nTemp: 52.0F / Dewp: 41.27F\nWind: 10 G 14 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 103, 1, 3, "EW7290 Fairfax\nTemp: 57.0F / Dewp: 41.79F\nWind: 7 G 12 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 114, 1, 3, "EW7246 Keystone\nTemp: 54.0F / Dewp: 43.2F\nWind: 9 G 14 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 134, 1, 2, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 42.04F\nWind: 4 G 6 mph\nUpdated: 01:15z"

End:
