Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 48.0F / Dewp: 31.98F\nWind: 0 G 4 mph\nUpdated: 07:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 131, 1, 2, "CW9774 Ewing\nTemp: 45.0F / Dewp: 38.14F\nWind: 0 G 2 mph\nUpdated: 07:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 108, 1, 2, "DW4989 Custer\nTemp: 52.0F / Dewp: 41.27F\nWind: 4 G 6 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 129, 1, 2, "EW3958 Valentine\nTemp: 45.0F / Dewp: 40.41F\nWind: 1 G 4 mph\nUpdated: 07:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 101, 1, 4, "EW7235 North Platte\nTemp: 44.0F / Dewp: 40.33F\nWind: 10 G 14 mph\nUpdated: 07:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 96, 1, 4, "EW7290 Fairfax\nTemp: 51.0F / Dewp: 42.57F\nWind: 12 G 15 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 41.0F / Dewp: 35.87F\nWind: 0 G 0 mph\nUpdated: 07:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 133, 1, 3, "GW4507 ANSELMO\nTemp: 47.0F / Dewp: 39.74F\nWind: 7 G 12 mph\nUpdated: 07:30z"

End:
