Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 2 G 11 mph\nUpdated: 10:45z"
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 2 G 11 mph\nUpdated: 10:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 57.0F / D: 54.68F / RH: 92.0%\nWind: 0 G 4 mph\nUpdated: 10:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 57.0F / D: 54.68F / RH: 92.0%\nWind: 0 G 4 mph\nUpdated: 10:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 56.0F / D: 54.86F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 10:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 56.0F / D: 54.86F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 10:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 8, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 55.27F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 10:50z"
  Icon: 0, 0, 8, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 55.27F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 10:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 4 G 10 mph\nUpdated: 09:55z"
  Icon: 0, 0, 85, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 4 G 10 mph\nUpdated: 09:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 14 G 18 mph\nUpdated: 10:55z"
  Icon: 0, 0, 83, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 14 G 18 mph\nUpdated: 10:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 52.47F / RH: 88.0%\nWind: 2 G 3 mph\nUpdated: 10:46z"
  Icon: 0, 0, 232, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 52.47F / RH: 88.0%\nWind: 2 G 3 mph\nUpdated: 10:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 5 G 9 mph\nUpdated: 10:45z"
  Icon: 0, 0, 69, 1, 3, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 5 G 9 mph\nUpdated: 10:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 10:45z"
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 10:45z"
End:

