Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 49.6F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 21:45z"
  Icon: 0, 0, 198, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 49.6F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 21:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 6 G 22 mph\nUpdated: 21:45z"
  Icon: 0, 0, 132, 1, 3, "CW2360 Bridgeport\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 6 G 22 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 3 G 6 mph\nUpdated: 21:50z"
  Icon: 0, 0, 134, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 3 G 6 mph\nUpdated: 21:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "DW4989 Custer\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 9 G 18 mph\nUpdated: 21:46z"
  Icon: 0, 0, 153, 1, 3, "DW4989 Custer\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 9 G 18 mph\nUpdated: 21:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 12 G 18 mph\nUpdated: 21:50z"
  Icon: 0, 0, 140, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 12 G 18 mph\nUpdated: 21:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 18 G 26 mph\nUpdated: 21:50z"
  Icon: 0, 0, 109, 1, 5, "EW7235 North Platte\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 18 G 26 mph\nUpdated: 21:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 54.41F / RH: 40.0%\nWind: 14 G 28 mph\nUpdated: 21:45z"
  Icon: 0, 0, 180, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 54.41F / RH: 40.0%\nWind: 14 G 28 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 53.2F / RH: 50.0%\nWind: 13 G 21 mph\nUpdated: 21:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 73.0F / D: 53.2F / RH: 50.0%\nWind: 13 G 21 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 56.16F / RH: 66.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 159, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 56.16F / RH: 66.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
End:

