Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 38.43F / RH: 39.0%\nWind: 1 G 5 mph\nUpdated: 05:45z"
  Icon: 0, 0, 18, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 38.43F / RH: 39.0%\nWind: 1 G 5 mph\nUpdated: 05:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 7 G 13 mph\nUpdated: 05:45z"
  Icon: 0, 0, 331, 1, 3, "CW9774 Ewing\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 7 G 13 mph\nUpdated: 05:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 63.0F / D: 48.34F / RH: 59.0%\nWind: 3 G 5 mph\nUpdated: 05:45z"
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 63.0F / D: 48.34F / RH: 59.0%\nWind: 3 G 5 mph\nUpdated: 05:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 43.12F / RH: 52.0%\nWind: 14 G 20 mph\nUpdated: 05:45z"
  Icon: 0, 0, 304, 1, 4, "EW3958 Valentine\nT: 61.0F / D: 43.12F / RH: 52.0%\nWind: 14 G 20 mph\nUpdated: 05:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 1, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 11 G 19 mph\nUpdated: 05:45z"
  Icon: 0, 0, 1, 1, 4, "EW5818 North Platte\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 11 G 19 mph\nUpdated: 05:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 40.66F / RH: 37.0%\nWind: 13 G 23 mph\nUpdated: 05:45z"
  Icon: 0, 0, 351, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 40.66F / RH: 37.0%\nWind: 13 G 23 mph\nUpdated: 05:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 48.65F / RH: 64.0%\nWind: 10 G 17 mph\nUpdated: 05:45z"
  Icon: 0, 0, 284, 1, 4, "EW7290 Fairfax\nT: 61.0F / D: 48.65F / RH: 64.0%\nWind: 10 G 17 mph\nUpdated: 05:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 14 G 19 mph\nUpdated: 05:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 14 G 19 mph\nUpdated: 05:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 3 G 6 mph\nUpdated: 05:45z"
  Icon: 0, 0, 315, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 3 G 6 mph\nUpdated: 05:45z"
End:

