Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 50.94F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 102, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 50.94F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 16:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 5 G 15 mph\nUpdated: 16:30z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 5 G 15 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 66.31F / RH: 77.0%\nWind: 1 G 6 mph\nUpdated: 16:35z"
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 66.31F / RH: 77.0%\nWind: 1 G 6 mph\nUpdated: 16:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "DW4989 Custer\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 6 G 15 mph\nUpdated: 16:31z"
  Icon: 0, 0, 214, 1, 3, "DW4989 Custer\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 6 G 15 mph\nUpdated: 16:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 16:35z"
  Icon: 0, 0, 155, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 16:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 4 G 13 mph\nUpdated: 16:35z"
  Icon: 0, 0, 122, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 4 G 13 mph\nUpdated: 16:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 14 G 20 mph\nUpdated: 16:30z"
  Icon: 0, 0, 137, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 14 G 20 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 4 G 10 mph\nUpdated: 16:30z"
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 4 G 10 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 7 G 17 mph\nUpdated: 16:30z"
  Icon: 0, 0, 194, 1, 3, "GW4507 ANSELMO\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 7 G 17 mph\nUpdated: 16:30z"
End:

