Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 34.2F / RH: 25.0%\nWind: 0 G 4 mph\nUpdated: 22:00z"
  Icon: 0, 0, 302, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 34.2F / RH: 25.0%\nWind: 0 G 4 mph\nUpdated: 22:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 38.34F / RH: 35.0%\nWind: 3 G 11 mph\nUpdated: 22:00z"
  Icon: 0, 0, 319, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 38.34F / RH: 35.0%\nWind: 3 G 11 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 6 G 11 mph\nUpdated: 22:01z"
  Icon: 0, 0, 13, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 6 G 11 mph\nUpdated: 22:01z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "DW4989 Custer\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 22:01z"
  Icon: 0, 0, 342, 1, 3, "DW4989 Custer\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 22:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 32.13F / RH: 23.0%\nWind: 10 G 18 mph\nUpdated: 22:00z"
  Icon: 0, 0, 337, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 32.13F / RH: 23.0%\nWind: 10 G 18 mph\nUpdated: 22:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 11 G 15 mph\nUpdated: 22:00z"
  Icon: 0, 0, 242, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 11 G 15 mph\nUpdated: 22:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 13 G 17 mph\nUpdated: 22:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 13 G 17 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 6 G 13 mph\nUpdated: 22:00z"
  Icon: 0, 0, 342, 1, 3, "GW4507 ANSELMO\nT: 73.0F / D: 40.51F / RH: 31.0%\nWind: 6 G 13 mph\nUpdated: 22:00z"
End:

