Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 1 G 6 mph\nUpdated: 16:00z"
  Icon: 0, 0, 137, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 1 G 6 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.91F / RH: 93.0%\nWind: 4 G 11 mph\nUpdated: 16:00z"
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.91F / RH: 93.0%\nWind: 4 G 11 mph\nUpdated: 16:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "DW4989 Custer\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 2 G 5 mph\nUpdated: 16:01z"
  Icon: 0, 0, 229, 1, 2, "DW4989 Custer\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 2 G 5 mph\nUpdated: 16:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 4 G 6 mph\nUpdated: 16:00z"
  Icon: 0, 0, 261, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 4 G 6 mph\nUpdated: 16:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 15:55z"
  Icon: 0, 0, 136, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 15:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 1 G 11 mph\nUpdated: 16:00z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 1 G 11 mph\nUpdated: 16:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 10 G 17 mph\nUpdated: 16:00z"
  Icon: 0, 0, 111, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 10 G 17 mph\nUpdated: 16:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 6 G 13 mph\nUpdated: 16:00z"
  Icon: 0, 0, 129, 1, 3, "EW7246 Keystone\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 6 G 13 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 1 G 4 mph\nUpdated: 16:00z"
  Icon: 0, 0, 106, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 1 G 4 mph\nUpdated: 16:00z"
End:

