Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 180, 1, 2, "WA0SOP Inman\nTemp: 60.0F / Dewp: 34.16F\nWind: 4 G 11 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 186, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 42.69F\nWind: 4 G 12 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 216, 1, 4, "DW4989 Custer\nTemp: 62.0F / Dewp: 45.05F\nWind: 12 G 20 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 241, 1, 3, "EW3958 Valentine\nTemp: 58.0F / Dewp: 44.94F\nWind: 9 G 19 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 80, 1, 3, "EW7235 North Platte\nTemp: 49.0F / Dewp: 44.33F\nWind: 9 G 13 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 128, 1, 4, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 41.77F\nWind: 12 G 21 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 107, 1, 3, "EW7246 Keystone\nTemp: 50.0F / Dewp: 45.3F\nWind: 7 G 14 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 190, 1, 3, "GW4507 ANSELMO\nTemp: 54.0F / Dewp: 41.99F\nWind: 9 G 18 mph\nUpdated: 21:00z"

End:
