Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 19:45z"
  Icon: 0, 0, 100, 1, 4, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 19:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 19:45z"
  Icon: 0, 0, 184, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 1 G 7 mph\nUpdated: 19:50z"
  Icon: 0, 0, 106, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 1 G 7 mph\nUpdated: 19:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "DW4989 Custer\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 9 G 18 mph\nUpdated: 19:46z"
  Icon: 0, 0, 118, 1, 3, "DW4989 Custer\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 9 G 18 mph\nUpdated: 19:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 7 G 15 mph\nUpdated: 19:45z"
  Icon: 0, 0, 159, 1, 3, "EW3958 Valentine\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 7 G 15 mph\nUpdated: 19:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 60.39F / RH: 53.0%\nWind: 7 G 21 mph\nUpdated: 19:50z"
  Icon: 0, 0, 132, 1, 3, "EW7235 North Platte\nT: 79.0F / D: 60.39F / RH: 53.0%\nWind: 7 G 21 mph\nUpdated: 19:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 18 G 24 mph\nUpdated: 19:45z"
  Icon: 0, 0, 108, 1, 5, "EW7290 Fairfax\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 18 G 24 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 57.36F / RH: 46.0%\nWind: 7 G 13 mph\nUpdated: 19:46z"
  Icon: 0, 0, 158, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 57.36F / RH: 46.0%\nWind: 7 G 13 mph\nUpdated: 19:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 13 G 23 mph\nUpdated: 19:45z"
  Icon: 0, 0, 139, 1, 4, "GW4507 ANSELMO\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 13 G 23 mph\nUpdated: 19:45z"
End:

