Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 5 G 15 mph\nUpdated: 16:30z"
  Icon: 0, 0, 330, 1, 3, "CW2360 Bridgeport\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 5 G 15 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 21 G 32 mph\nUpdated: 16:30z"
  Icon: 0, 0, 294, 1, 5, "CW9774 Ewing\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 21 G 32 mph\nUpdated: 16:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "DW4989 Custer\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 20 G 29 mph\nUpdated: 16:30z"
  Icon: 0, 0, 331, 1, 5, "DW4989 Custer\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 20 G 29 mph\nUpdated: 16:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "42"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 24 G 42 mph\nUpdated: 16:30z"
  Icon: 0, 0, 314, 1, 6, "EW3958 Valentine\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 24 G 42 mph\nUpdated: 16:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 13 G 17 mph\nUpdated: 16:25z"
  Icon: 0, 0, 314, 1, 4, "EW5818 North Platte\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 13 G 17 mph\nUpdated: 16:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 47.8F / RH: 37.0%\nWind: 19 G 26 mph\nUpdated: 16:30z"
  Icon: 0, 0, 302, 1, 5, "EW7235 North Platte\nT: 76.0F / D: 47.8F / RH: 37.0%\nWind: 19 G 26 mph\nUpdated: 16:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 52.02F / RH: 53.0%\nWind: 18 G 33 mph\nUpdated: 16:30z"
  Icon: 0, 0, 232, 1, 5, "EW7290 Fairfax\nT: 70.0F / D: 52.02F / RH: 53.0%\nWind: 18 G 33 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 17 G 23 mph\nUpdated: 16:30z"
  Icon: 0, 0, 0, 1, 5, "EW7246 Keystone\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 17 G 23 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 20 G 27 mph\nUpdated: 16:30z"
  Icon: 0, 0, 336, 1, 5, "GW4507 ANSELMO\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 20 G 27 mph\nUpdated: 16:30z"
End:

