Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 41.59F / RH: 19.0%\nWind: 0 G 3 mph\nUpdated: 01:45z"
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 41.59F / RH: 19.0%\nWind: 0 G 3 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 54.86F / RH: 48.0%\nWind: 5 G 14 mph\nUpdated: 01:45z"
  Icon: 0, 0, 204, 1, 3, "CW9774 Ewing\nT: 76.0F / D: 54.86F / RH: 48.0%\nWind: 5 G 14 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 48.42F / RH: 30.0%\nWind: 1 G 3 mph\nUpdated: 01:40z"
  Icon: 0, 0, 254, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 48.42F / RH: 30.0%\nWind: 1 G 3 mph\nUpdated: 01:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 47.91F / RH: 25.0%\nWind: 2 G 5 mph\nUpdated: 01:40z"
  Icon: 0, 0, 179, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 47.91F / RH: 25.0%\nWind: 2 G 5 mph\nUpdated: 01:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 40.41F / RH: 20.0%\nWind: 7 G 13 mph\nUpdated: 01:46z"
  Icon: 0, 0, 190, 1, 3, "EW7235 North Platte\nT: 86.0F / D: 40.41F / RH: 20.0%\nWind: 7 G 13 mph\nUpdated: 01:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 19 G 28 mph\nUpdated: 01:45z"
  Icon: 0, 0, 128, 1, 5, "EW7290 Fairfax\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 19 G 28 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 39.38F / RH: 18.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
  Icon: 0, 0, 170, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 39.38F / RH: 18.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 11 G 21 mph\nUpdated: 01:45z"
  Icon: 0, 0, 157, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 11 G 21 mph\nUpdated: 01:45z"
End:

