Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 36.41F / RH: 16.0%\nWind: 7 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 281, 1, 3, "CW2360 Bridgeport\nT: 88.0F / D: 36.41F / RH: 16.0%\nWind: 7 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 7 G 17 mph\nUpdated: 20:20z"
  Icon: 0, 0, 167, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 7 G 17 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "DW4989 Custer\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 4 G 14 mph\nUpdated: 20:16z"
  Icon: 0, 0, 202, 1, 2, "DW4989 Custer\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 4 G 14 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 51.01F / RH: 29.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 225, 1, 3, "EW3958 Valentine\nT: 87.0F / D: 51.01F / RH: 29.0%\nWind: 9 G 17 mph\nUpdated: 20:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 44.01F / RH: 23.0%\nWind: 5 G 13 mph\nUpdated: 20:20z"
  Icon: 0, 0, 222, 1, 3, "EW5818 North Platte\nT: 86.0F / D: 44.01F / RH: 23.0%\nWind: 5 G 13 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 44.28F / RH: 24.0%\nWind: 11 G 18 mph\nUpdated: 20:20z"
  Icon: 0, 0, 229, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 44.28F / RH: 24.0%\nWind: 11 G 18 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 11 G 15 mph\nUpdated: 20:15z"
  Icon: 0, 0, 194, 1, 4, "EW7290 Fairfax\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 11 G 15 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 253 103 58
  Text: 14, 12, 1, "15"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 37.22F / RH: 15.0%\nWind: 4 G 22 mph\nUpdated: 20:15z"
  Icon: 0, 0, 236, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 37.22F / RH: 15.0%\nWind: 4 G 22 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 47.46F / RH: 28.0%\nWind: 11 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 219, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 47.46F / RH: 28.0%\nWind: 11 G 17 mph\nUpdated: 20:15z"
End:

