Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 0 G 4 mph\nUpdated: 10:45z"
  Icon: 0, 0, 316, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 0 G 4 mph\nUpdated: 10:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 44.08F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 10:45z"
  Icon: 0, 0, 59, 1, 3, "CW2360 Bridgeport\nT: 58.0F / D: 44.08F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 10:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 10:45z"
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 10:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "DW4989 Custer\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 7 G 15 mph\nUpdated: 10:45z"
  Icon: 0, 0, 332, 1, 3, "DW4989 Custer\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 7 G 15 mph\nUpdated: 10:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 44.94F / RH: 62.0%\nWind: 4 G 12 mph\nUpdated: 10:45z"
  Icon: 0, 0, 19, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 44.94F / RH: 62.0%\nWind: 4 G 12 mph\nUpdated: 10:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 10:45z"
  Icon: 0, 0, 30, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 10:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 51.82F / RH: 80.0%\nWind: 11 G 17 mph\nUpdated: 10:45z"
  Icon: 0, 0, 5, 1, 4, "EW7290 Fairfax\nT: 58.0F / D: 51.82F / RH: 80.0%\nWind: 11 G 17 mph\nUpdated: 10:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 50.54F / RH: 64.0%\nWind: 4 G 11 mph\nUpdated: 10:45z"
  Icon: 0, 0, 88, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 50.54F / RH: 64.0%\nWind: 4 G 11 mph\nUpdated: 10:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 9 G 20 mph\nUpdated: 10:45z"
  Icon: 0, 0, 22, 1, 3, "GW4507 ANSELMO\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 9 G 20 mph\nUpdated: 10:45z"
End:

