Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 6 G 18 mph\nUpdated: 15:01z"
  Icon: 0, 0, 232, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 6 G 18 mph\nUpdated: 15:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 15:00z"
  Icon: 0, 0, 187, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 15:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 73.02F / RH: 82.0%\nWind: 9 G 15 mph\nUpdated: 15:05z"
  Icon: 0, 0, 209, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 73.02F / RH: 82.0%\nWind: 9 G 15 mph\nUpdated: 15:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "DW4989 Custer\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 3 G 11 mph\nUpdated: 15:00z"
  Icon: 0, 0, 128, 1, 2, "DW4989 Custer\nT: 72.0F / D: 63.61F / RH: 75.0%\nWind: 3 G 11 mph\nUpdated: 15:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 47.53F / RH: 31.0%\nWind: 4 G 6 mph\nUpdated: 15:00z"
  Icon: 0, 0, 229, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 47.53F / RH: 31.0%\nWind: 4 G 6 mph\nUpdated: 15:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 6 G 11 mph\nUpdated: 15:05z"
  Icon: 0, 0, 111, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 6 G 11 mph\nUpdated: 15:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 14 G 19 mph\nUpdated: 15:00z"
  Icon: 0, 0, 119, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 14 G 19 mph\nUpdated: 15:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 58.64F / RH: 55.0%\nWind: 11 G 14 mph\nUpdated: 15:00z"
  Icon: 0, 0, 142, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 58.64F / RH: 55.0%\nWind: 11 G 14 mph\nUpdated: 15:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 5 G 14 mph\nUpdated: 15:00z"
  Icon: 0, 0, 232, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 5 G 14 mph\nUpdated: 15:00z"
End:

