Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 12:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 56.26F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 12:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 287, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 12:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 2 G 5 mph\nUpdated: 12:00z"
  Icon: 0, 0, 71, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 2 G 5 mph\nUpdated: 12:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 10 G 14 mph\nUpdated: 12:45z"
  Icon: 0, 0, 63, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 10 G 14 mph\nUpdated: 12:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 3 G 5 mph\nUpdated: 12:45z"
  Icon: 0, 0, 59, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 3 G 5 mph\nUpdated: 12:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 12:45z"
  Icon: 0, 0, 59, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 12:45z"
End:

