Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 137, 1, 3, "WA0SOP Inman\nTemp: 71.0F / Dewp: 35.26F\nWind: 6 G 17 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 149, 1, 2, "CW9774 Ewing\nTemp: 71.0F / Dewp: 46.67F\nWind: 4 G 11 mph\nUpdated: 20:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 111, 1, 3, "DW4989 Custer\nTemp: 70.0F / Dewp: 44.47F\nWind: 6 G 17 mph\nUpdated: 20:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 153, 1, 4, "EW3958 Valentine\nTemp: 67.0F / Dewp: 43.66F\nWind: 13 G 24 mph\nUpdated: 20:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 111, 1, 5, "EW7235 North Platte\nTemp: 60.0F / Dewp: 47.7F\nWind: 17 G 27 mph\nUpdated: 20:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 118, 1, 4, "EW7290 Fairfax\nTemp: 68.0F / Dewp: 38.48F\nWind: 13 G 24 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 128, 1, 3, "EW7246 Keystone\nTemp: 59.0F / Dewp: 50.65F\nWind: 9 G 19 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 162, 1, 4, "GW4507 ANSELMO\nTemp: 66.0F / Dewp: 42.75F\nWind: 12 G 19 mph\nUpdated: 20:30z"

End:
