Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 5 G 11 mph\nUpdated: 01:15z"
  Icon: 0, 0, 179, 1, 3, "WA0SOP Inman\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 5 G 11 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 5 G 14 mph\nUpdated: 01:16z"
  Icon: 0, 0, 107, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 5 G 14 mph\nUpdated: 01:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 6 G 12 mph\nUpdated: 01:15z"
  Icon: 0, 0, 161, 1, 3, "CW9774 Ewing\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 6 G 12 mph\nUpdated: 01:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "DW4989 Custer\nT: 83.0F / D: 67.69F / RH: 60.0%\nWind: 6 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 151, 1, 3, "DW4989 Custer\nT: 83.0F / D: 67.69F / RH: 60.0%\nWind: 6 G 14 mph\nUpdated: 01:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 60.4F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 01:15z"
  Icon: 0, 0, 160, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 60.4F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 01:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 61.88F / RH: 49.0%\nWind: 13 G 22 mph\nUpdated: 01:15z"
  Icon: 0, 0, 146, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 61.88F / RH: 49.0%\nWind: 13 G 22 mph\nUpdated: 01:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 66.74F / RH: 62.0%\nWind: 14 G 20 mph\nUpdated: 01:15z"
  Icon: 0, 0, 147, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 66.74F / RH: 62.0%\nWind: 14 G 20 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 137, 1, 3, "EW7246 Keystone\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 12 G 21 mph\nUpdated: 01:15z"
  Icon: 0, 0, 148, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 12 G 21 mph\nUpdated: 01:15z"
End:

