Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 0 G 6 mph\nUpdated: 17:31z"
  Icon: 0, 0, 288, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 0 G 6 mph\nUpdated: 17:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 6 G 13 mph\nUpdated: 17:31z"
  Icon: 0, 0, 103, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 6 G 13 mph\nUpdated: 17:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 17:35z"
  Icon: 0, 0, 5, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 17:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 353, 1, 2, "DW4989 Custer\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 5 G 13 mph\nUpdated: 17:31z"
  Icon: 0, 0, 353, 1, 3, "DW4989 Custer\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 5 G 13 mph\nUpdated: 17:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 60.78F / RH: 52.0%\nWind: 7 G 11 mph\nUpdated: 17:35z"
  Icon: 0, 0, 316, 1, 3, "EW3958 Valentine\nT: 80.0F / D: 60.78F / RH: 52.0%\nWind: 7 G 11 mph\nUpdated: 17:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 18 G 28 mph\nUpdated: 17:35z"
  Icon: 0, 0, 61, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 18 G 28 mph\nUpdated: 17:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 9 G 14 mph\nUpdated: 17:31z"
  Icon: 0, 0, 306, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 9 G 14 mph\nUpdated: 17:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 14 G 22 mph\nUpdated: 17:30z"
  Icon: 0, 0, 81, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 14 G 22 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 3 G 13 mph\nUpdated: 17:30z"
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 3 G 13 mph\nUpdated: 17:30z"
End:

