Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
  Icon: 0, 0, 186, 1, 5, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 47.41F / RH: 23.0%\nWind: 7 G 14 mph\nUpdated: 21:30z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 90.0F / D: 47.41F / RH: 23.0%\nWind: 7 G 14 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 71.67F / RH: 71.0%\nWind: 12 G 27 mph\nUpdated: 21:40z"
  Icon: 0, 0, 180, 1, 4, "CW9774 Ewing\nT: 82.0F / D: 71.67F / RH: 71.0%\nWind: 12 G 27 mph\nUpdated: 21:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "DW4989 Custer\nT: 89.0F / D: 72.86F / RH: 59.0%\nWind: 11 G 23 mph\nUpdated: 21:31z"
  Icon: 0, 0, 159, 1, 4, "DW4989 Custer\nT: 89.0F / D: 72.86F / RH: 59.0%\nWind: 11 G 23 mph\nUpdated: 21:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 13 G 27 mph\nUpdated: 21:40z"
  Icon: 0, 0, 183, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 13 G 27 mph\nUpdated: 21:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 70.05F / RH: 63.0%\nWind: 12 G 19 mph\nUpdated: 21:40z"
  Icon: 0, 0, 127, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 70.05F / RH: 63.0%\nWind: 12 G 19 mph\nUpdated: 21:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 69.71F / RH: 53.0%\nWind: 23 G 37 mph\nUpdated: 21:30z"
  Icon: 0, 0, 150, 1, 5, "EW7290 Fairfax\nT: 89.0F / D: 69.71F / RH: 53.0%\nWind: 23 G 37 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 10 G 21 mph\nUpdated: 21:31z"
  Icon: 0, 0, 202, 1, 4, "EW7246 Keystone\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 10 G 21 mph\nUpdated: 21:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 11 G 19 mph\nUpdated: 21:30z"
  Icon: 0, 0, 169, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 11 G 19 mph\nUpdated: 21:30z"
End:

