Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 58.0F / D: 42.73F\nWind: 1 G 2 mph\nUpdated: 09:15z"
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 58.0F / D: 42.73F\nWind: 1 G 2 mph\nUpdated: 09:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 55.11F\nWind: 0 G 0 mph\nUpdated: 09:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 55.11F\nWind: 0 G 0 mph\nUpdated: 09:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 54.0F / D: 49.55F\nWind: 0 G 0 mph\nUpdated: 09:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 54.0F / D: 49.55F\nWind: 0 G 0 mph\nUpdated: 09:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 50.11F\nWind: 3 G 4 mph\nUpdated: 09:25z"
  Icon: 0, 0, 196, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 50.11F\nWind: 3 G 4 mph\nUpdated: 09:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 54.9F\nWind: 6 G 9 mph\nUpdated: 09:25z"
  Icon: 0, 0, 112, 1, 3, "EW7235 North Platte\nT: 63.0F / D: 54.9F\nWind: 6 G 9 mph\nUpdated: 09:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 51.64F\nWind: 4 G 6 mph\nUpdated: 09:15z"
  Icon: 0, 0, 116, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 51.64F\nWind: 4 G 6 mph\nUpdated: 09:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 53.19F\nWind: 3 G 9 mph\nUpdated: 09:15z"
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 53.19F\nWind: 3 G 9 mph\nUpdated: 09:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 50.5F\nWind: 3 G 4 mph\nUpdated: 09:15z"
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 50.5F\nWind: 3 G 4 mph\nUpdated: 09:15z"
End:

