Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 4 G 7 mph\nUpdated: 15:15z"
  Icon: 0, 0, 309, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 4 G 7 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 17 G 26 mph\nUpdated: 15:20z"
  Icon: 0, 0, 42, 1, 5, "CW9774 Ewing\nT: 73.0F / D: 56.82F / RH: 57.0%\nWind: 17 G 26 mph\nUpdated: 15:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "DW4989 Custer\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 20 G 35 mph\nUpdated: 15:15z"
  Icon: 0, 0, 309, 1, 5, "DW4989 Custer\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 20 G 35 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 26 G 37 mph\nUpdated: 15:20z"
  Icon: 0, 0, 322, 1, 6, "EW3958 Valentine\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 26 G 37 mph\nUpdated: 15:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 54.12F / RH: 50.0%\nWind: 12 G 19 mph\nUpdated: 15:20z"
  Icon: 0, 0, 320, 1, 4, "EW5818 North Platte\nT: 74.0F / D: 54.12F / RH: 50.0%\nWind: 12 G 19 mph\nUpdated: 15:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 13 G 21 mph\nUpdated: 15:20z"
  Icon: 0, 0, 327, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 13 G 21 mph\nUpdated: 15:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 24 G 35 mph\nUpdated: 15:15z"
  Icon: 0, 0, 221, 1, 6, "EW7290 Fairfax\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 24 G 35 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 52.09F / RH: 48.0%\nWind: 12 G 19 mph\nUpdated: 15:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 73.0F / D: 52.09F / RH: 48.0%\nWind: 12 G 19 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 18 G 26 mph\nUpdated: 15:15z"
  Icon: 0, 0, 331, 1, 5, "GW4507 ANSELMO\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 18 G 26 mph\nUpdated: 15:15z"
End:

