Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
  Icon: 0, 0, 186, 1, 5, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 39.67F / RH: 16.0%\nWind: 3 G 10 mph\nUpdated: 22:00z"
  Icon: 0, 0, 183, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 39.67F / RH: 16.0%\nWind: 3 G 10 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 72.48F / RH: 73.0%\nWind: 10 G 20 mph\nUpdated: 22:05z"
  Icon: 0, 0, 121, 1, 4, "CW9774 Ewing\nT: 82.0F / D: 72.48F / RH: 73.0%\nWind: 10 G 20 mph\nUpdated: 22:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "DW4989 Custer\nT: 87.0F / D: 73.83F / RH: 65.0%\nWind: 12 G 24 mph\nUpdated: 22:00z"
  Icon: 0, 0, 214, 1, 4, "DW4989 Custer\nT: 87.0F / D: 73.83F / RH: 65.0%\nWind: 12 G 24 mph\nUpdated: 22:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 68.05F / RH: 47.0%\nWind: 12 G 21 mph\nUpdated: 22:05z"
  Icon: 0, 0, 178, 1, 4, "EW3958 Valentine\nT: 91.0F / D: 68.05F / RH: 47.0%\nWind: 12 G 21 mph\nUpdated: 22:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 69.58F / RH: 60.0%\nWind: 12 G 21 mph\nUpdated: 22:05z"
  Icon: 0, 0, 132, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 69.58F / RH: 60.0%\nWind: 12 G 21 mph\nUpdated: 22:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 23 G 36 mph\nUpdated: 22:00z"
  Icon: 0, 0, 178, 1, 5, "EW7290 Fairfax\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 23 G 36 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 67.66F / RH: 51.0%\nWind: 11 G 18 mph\nUpdated: 22:00z"
  Icon: 0, 0, 145, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 67.66F / RH: 51.0%\nWind: 11 G 18 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 11 G 23 mph\nUpdated: 22:00z"
  Icon: 0, 0, 190, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 11 G 23 mph\nUpdated: 22:00z"
End:

