Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 3 G 6 mph\nUpdated: 18:30z"
  Icon: 0, 0, 288, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 3 G 6 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 6 G 15 mph\nUpdated: 18:35z"
  Icon: 0, 0, 295, 1, 3, "CW9774 Ewing\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 6 G 15 mph\nUpdated: 18:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "DW4989 Custer\nT: 77.0F / D: 47.23F / RH: 35.0%\nWind: 11 G 18 mph\nUpdated: 18:31z"
  Icon: 0, 0, 253, 1, 4, "DW4989 Custer\nT: 77.0F / D: 47.23F / RH: 35.0%\nWind: 11 G 18 mph\nUpdated: 18:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 34.41F / RH: 22.0%\nWind: 15 G 24 mph\nUpdated: 18:35z"
  Icon: 0, 0, 297, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 34.41F / RH: 22.0%\nWind: 15 G 24 mph\nUpdated: 18:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 46.02F / RH: 37.0%\nWind: 5 G 14 mph\nUpdated: 18:35z"
  Icon: 0, 0, 261, 1, 3, "EW5818 North Platte\nT: 74.0F / D: 46.02F / RH: 37.0%\nWind: 5 G 14 mph\nUpdated: 18:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 39.69F / RH: 30.0%\nWind: 12 G 20 mph\nUpdated: 18:35z"
  Icon: 0, 0, 262, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 39.69F / RH: 30.0%\nWind: 12 G 20 mph\nUpdated: 18:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 10 G 18 mph\nUpdated: 18:30z"
  Icon: 0, 0, 271, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 10 G 18 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 9 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 315, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 9 G 14 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 10 G 20 mph\nUpdated: 18:30z"
  Icon: 0, 0, 297, 1, 4, "GW4507 ANSELMO\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 10 G 20 mph\nUpdated: 18:30z"
End:

