Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 241, 1, 2, "WA0SOP Inman\nT: 55.0F / D: 38.05F / RH: 53.0%\nWind: 0 G 4 mph\nUpdated: 11:45z"
  Icon: 0, 0, 241, 1, 2, "WA0SOP Inman\nT: 55.0F / D: 38.05F / RH: 53.0%\nWind: 0 G 4 mph\nUpdated: 11:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 51.0F / D: 41.47F / RH: 70.0%\nWind: 1 G 4 mph\nUpdated: 11:45z"
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 51.0F / D: 41.47F / RH: 70.0%\nWind: 1 G 4 mph\nUpdated: 11:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 49.51F / RH: 88.0%\nWind: 2 G 5 mph\nUpdated: 11:55z"
  Icon: 0, 0, 246, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 49.51F / RH: 88.0%\nWind: 2 G 5 mph\nUpdated: 11:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 45.0F / D: 43.63F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 45.0F / D: 43.63F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 44.98F / RH: 83.0%\nWind: 3 G 5 mph\nUpdated: 11:55z"
  Icon: 0, 0, 238, 1, 2, "EW3958 Valentine\nT: 50.0F / D: 44.98F / RH: 83.0%\nWind: 3 G 5 mph\nUpdated: 11:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 54.0F / D: 46.18F / RH: 75.0%\nWind: 4 G 5 mph\nUpdated: 11:55z"
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 54.0F / D: 46.18F / RH: 75.0%\nWind: 4 G 5 mph\nUpdated: 11:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 54.0F / D: 47.23F / RH: 78.0%\nWind: 2 G 5 mph\nUpdated: 11:45z"
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 54.0F / D: 47.23F / RH: 78.0%\nWind: 2 G 5 mph\nUpdated: 11:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "40"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 34.88F / RH: 82.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 40.0F / D: 34.88F / RH: 82.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 42.6F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
  Icon: 0, 0, 229, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 42.6F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
End:

