Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 58.59F / RH: 72.0%\nWind: 1 G 9 mph\nUpdated: 02:30z"
  Icon: 0, 0, 104, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 58.59F / RH: 72.0%\nWind: 1 G 9 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 02:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 02:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 27, 1, 2, "DW4989 Custer\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 27, 1, 2, "DW4989 Custer\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 02:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 29, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 5 mph\nUpdated: 02:40z"
  Icon: 0, 0, 29, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 5 mph\nUpdated: 02:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "44"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 4 G 44 mph\nUpdated: 02:40z"
  Icon: 0, 0, 269, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 4 G 44 mph\nUpdated: 02:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 4 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 307, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 4 G 4 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 11 G 17 mph\nUpdated: 02:30z"
  Icon: 0, 0, 92, 1, 4, "EW7246 Keystone\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 11 G 17 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 58.35F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 02:30z"
End:

