Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 48.0F / Dewp: 39.31F\nWind: 4 G 5 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 48.0F / Dewp: 46.33F\nWind: 0 G 0 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 105, 1, 2, "DW4989 Custer\nTemp: 47.0F / Dewp: 44.19F\nWind: 0 G 3 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 225, 1, 2, "EW3958 Valentine\nTemp: 52.0F / Dewp: 45.63F\nWind: 2 G 7 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 123, 1, 2, "EW7235 North Platte\nTemp: 54.0F / Dewp: 47.57F\nWind: 4 G 10 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 164, 1, 3, "EW7290 Fairfax\nTemp: 50.0F / Dewp: 45.93F\nWind: 5 G 9 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 193, 1, 2, "EW7246 Keystone\nTemp: 54.0F / Dewp: 46.89F\nWind: 0 G 3 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 153, 1, 3, "GW4507 ANSELMO\nTemp: 50.0F / Dewp: 45.63F\nWind: 5 G 10 mph\nUpdated: 10:30z"

End:
