Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 3 G 4 mph\nUpdated: 14:01z"
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 3 G 4 mph\nUpdated: 14:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 1 G 4 mph\nUpdated: 14:00z"
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 1 G 4 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 66.6F / RH: 89.0%\nWind: 0 G 4 mph\nUpdated: 14:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 66.6F / RH: 89.0%\nWind: 0 G 4 mph\nUpdated: 14:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 67.66F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 14:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 67.66F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 14:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 10 G 17 mph\nUpdated: 14:05z"
  Icon: 0, 0, 161, 1, 4, "EW3958 Valentine\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 10 G 17 mph\nUpdated: 14:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 11 G 14 mph\nUpdated: 14:05z"
  Icon: 0, 0, 171, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 11 G 14 mph\nUpdated: 14:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 6 G 10 mph\nUpdated: 14:00z"
  Icon: 0, 0, 157, 1, 3, "EW7290 Fairfax\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 6 G 10 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 11 G 17 mph\nUpdated: 14:00z"
  Icon: 0, 0, 86, 1, 4, "EW7246 Keystone\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 11 G 17 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 10 G 15 mph\nUpdated: 14:00z"
  Icon: 0, 0, 158, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 10 G 15 mph\nUpdated: 14:00z"
End:

