Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 11 G 22 mph\nUpdated: 21:46z"
  Icon: 0, 0, 177, 1, 4, "WA0SOP Inman\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 11 G 22 mph\nUpdated: 21:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 51.85F / RH: 33.0%\nWind: 1 G 6 mph\nUpdated: 21:45z"
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 51.85F / RH: 33.0%\nWind: 1 G 6 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 9 G 19 mph\nUpdated: 21:55z"
  Icon: 0, 0, 197, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 9 G 19 mph\nUpdated: 21:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "DW4989 Custer\nT: 87.0F / D: 68.92F / RH: 55.0%\nWind: 11 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 114, 1, 4, "DW4989 Custer\nT: 87.0F / D: 68.92F / RH: 55.0%\nWind: 11 G 17 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 13 G 21 mph\nUpdated: 21:55z"
  Icon: 0, 0, 234, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 13 G 21 mph\nUpdated: 21:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 62.22F / RH: 48.0%\nWind: 11 G 18 mph\nUpdated: 21:55z"
  Icon: 0, 0, 244, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 62.22F / RH: 48.0%\nWind: 11 G 18 mph\nUpdated: 21:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 19 G 26 mph\nUpdated: 21:45z"
  Icon: 0, 0, 153, 1, 5, "EW7290 Fairfax\nT: 80.0F / D: 67.6F / RH: 66.0%\nWind: 19 G 26 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 11 G 15 mph\nUpdated: 21:45z"
  Icon: 0, 0, 186, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 11 G 15 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 67.21F / RH: 63.0%\nWind: 18 G 29 mph\nUpdated: 21:45z"
  Icon: 0, 0, 148, 1, 5, "GW4507 ANSELMO\nT: 81.0F / D: 67.21F / RH: 63.0%\nWind: 18 G 29 mph\nUpdated: 21:45z"
End:

