Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 4 G 19 mph\nUpdated: 21:45z"
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 4 G 19 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 2 G 7 mph\nUpdated: 21:45z"
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 2 G 7 mph\nUpdated: 21:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "DW4989 Custer\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 9 G 13 mph\nUpdated: 21:45z"
  Icon: 0, 0, 104, 1, 3, "DW4989 Custer\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 9 G 13 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 63.28F / RH: 91.0%\nWind: 4 G 10 mph\nUpdated: 21:40z"
  Icon: 0, 0, 76, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 63.28F / RH: 91.0%\nWind: 4 G 10 mph\nUpdated: 21:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 4 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 118, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 4 G 14 mph\nUpdated: 21:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 13 G 21 mph\nUpdated: 21:45z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 13 G 21 mph\nUpdated: 21:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 130, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 9 G 14 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 60.39F / RH: 53.0%\nWind: 10 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 126, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 60.39F / RH: 53.0%\nWind: 10 G 17 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 9 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 135, 1, 3, "GW4507 ANSELMO\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 9 G 17 mph\nUpdated: 21:45z"
End:

