Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 152, 1, 2, "WA0SOP Inman\nTemp: 62.0F / Dewp: 45.54F\nWind: 2 G 7 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 150, 1, 2, "CW9774 Ewing\nTemp: 66.0F / Dewp: 58.17F\nWind: 4 G 10 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 50.52F\nWind: 0 G 2 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 65, 1, 2, "EW3958 Valentine\nTemp: 59.0F / Dewp: 49.15F\nWind: 1 G 3 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 110, 1, 2, "EW7235 North Platte\nTemp: 62.0F / Dewp: 44.56F\nWind: 3 G 5 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 153, 1, 2, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 53.38F\nWind: 4 G 6 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 277, 1, 2, "EW7246 Keystone\nTemp: 59.0F / Dewp: 42.73F\nWind: 4 G 5 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 198, 1, 2, "GW4507 ANSELMO\nTemp: 66.0F / Dewp: 48.79F\nWind: 2 G 6 mph\nUpdated: 07:30z"

End:
