Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.05F / RH: 54.0%\nWind: 0 G 5 mph\nUpdated: 10:31z"
  Icon: 0, 0, 98, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.05F / RH: 54.0%\nWind: 0 G 5 mph\nUpdated: 10:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
  Icon: 0, 0, 134, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 1 G 3 mph\nUpdated: 10:30z"
  Icon: 0, 0, 123, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 1 G 3 mph\nUpdated: 10:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "DW4989 Custer\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 13 G 21 mph\nUpdated: 10:31z"
  Icon: 0, 0, 211, 1, 4, "DW4989 Custer\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 13 G 21 mph\nUpdated: 10:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 15 G 28 mph\nUpdated: 10:30z"
  Icon: 0, 0, 165, 1, 4, "EW3958 Valentine\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 15 G 28 mph\nUpdated: 10:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 10:30z"
  Icon: 0, 0, 97, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 10:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 10:30z"
  Icon: 0, 0, 348, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 107, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 53.76F / RH: 89.0%\nWind: 2 G 5 mph\nUpdated: 10:30z"
  Icon: 0, 0, 121, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 53.76F / RH: 89.0%\nWind: 2 G 5 mph\nUpdated: 10:30z"
End:

