Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 45.79F / RH: 64.0%\nWind: 2 G 7 mph\nUpdated: 11:45z"
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 45.79F / RH: 64.0%\nWind: 2 G 7 mph\nUpdated: 11:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 11:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 11:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "DW4989 Custer\nT: 55.0F / D: 50.52F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 11:45z"
  Icon: 0, 0, 226, 1, 2, "DW4989 Custer\nT: 55.0F / D: 50.52F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 11:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 47.7F / RH: 64.0%\nWind: 3 G 4 mph\nUpdated: 11:50z"
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 47.7F / RH: 64.0%\nWind: 3 G 4 mph\nUpdated: 11:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW5818 North Platte\nT: 55.0F / D: 48.2F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 11:50z"
  Icon: 0, 0, 86, 1, 2, "EW5818 North Platte\nT: 55.0F / D: 48.2F / RH: 78.0%\nWind: 0 G 2 mph\nUpdated: 11:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 47.8F / RH: 69.0%\nWind: 4 G 6 mph\nUpdated: 11:50z"
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 47.8F / RH: 69.0%\nWind: 4 G 6 mph\nUpdated: 11:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 52, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 3 G 4 mph\nUpdated: 11:45z"
  Icon: 0, 0, 52, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 3 G 4 mph\nUpdated: 11:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 55.0F / D: 45.68F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 11:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 55.0F / D: 45.68F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 11:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 49.33F / RH: 68.0%\nWind: 0 G 3 mph\nUpdated: 11:45z"
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 49.33F / RH: 68.0%\nWind: 0 G 3 mph\nUpdated: 11:45z"
End:

