Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 54.48F / RH: 29.0%\nWind: 4 G 12 mph\nUpdated: 20:15z"
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 54.48F / RH: 29.0%\nWind: 4 G 12 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 69.85F / RH: 55.0%\nWind: 4 G 11 mph\nUpdated: 20:20z"
  Icon: 0, 0, 160, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 69.85F / RH: 55.0%\nWind: 4 G 11 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 92.0F / D: 67.71F / RH: 45.0%\nWind: 4 G 14 mph\nUpdated: 20:16z"
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 92.0F / D: 67.71F / RH: 45.0%\nWind: 4 G 14 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 58.05F / RH: 33.0%\nWind: 11 G 22 mph\nUpdated: 20:20z"
  Icon: 0, 0, 175, 1, 4, "EW3958 Valentine\nT: 91.0F / D: 58.05F / RH: 33.0%\nWind: 11 G 22 mph\nUpdated: 20:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 5 G 12 mph\nUpdated: 20:20z"
  Icon: 0, 0, 121, 1, 3, "EW5818 North Platte\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 5 G 12 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 13 G 21 mph\nUpdated: 20:20z"
  Icon: 0, 0, 121, 1, 4, "EW7235 North Platte\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 13 G 21 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 60.19F / RH: 38.0%\nWind: 11 G 18 mph\nUpdated: 20:16z"
  Icon: 0, 0, 144, 1, 4, "EW7290 Fairfax\nT: 89.0F / D: 60.19F / RH: 38.0%\nWind: 11 G 18 mph\nUpdated: 20:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 20:16z"
  Icon: 0, 0, 140, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 59.68F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 20:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 186, 1, 3, "GW4507 ANSELMO\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
End:

