Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 35.78F / RH: 21.0%\nWind: 10 G 17 mph\nUpdated: 16:31z"
  Icon: 0, 0, 178, 1, 4, "CW2360 Bridgeport\nT: 79.0F / D: 35.78F / RH: 21.0%\nWind: 10 G 17 mph\nUpdated: 16:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 2 G 5 mph\nUpdated: 16:40z"
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 2 G 5 mph\nUpdated: 16:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "DW4989 Custer\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 4 G 14 mph\nUpdated: 16:31z"
  Icon: 0, 0, 213, 1, 2, "DW4989 Custer\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 4 G 14 mph\nUpdated: 16:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 51.21F / RH: 38.0%\nWind: 6 G 14 mph\nUpdated: 16:40z"
  Icon: 0, 0, 238, 1, 3, "EW3958 Valentine\nT: 79.0F / D: 51.21F / RH: 38.0%\nWind: 6 G 14 mph\nUpdated: 16:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 16:40z"
  Icon: 0, 0, 227, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 16:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 47.08F / RH: 36.0%\nWind: 6 G 11 mph\nUpdated: 16:40z"
  Icon: 0, 0, 202, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 47.08F / RH: 36.0%\nWind: 6 G 11 mph\nUpdated: 16:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 48.22F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 171, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 48.22F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 6 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 180, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 6 G 14 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 6 G 12 mph\nUpdated: 16:30z"
  Icon: 0, 0, 223, 1, 3, "GW4507 ANSELMO\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 6 G 12 mph\nUpdated: 16:30z"
End:

