Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 47.48F\nWind: 2 G 3 mph\nUpdated: 03:45z"
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 47.48F\nWind: 2 G 3 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 56.43F\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 56.43F\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 70.0F / D: 54.95F\nWind: 1 G 4 mph\nUpdated: 03:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 70.0F / D: 54.95F\nWind: 1 G 4 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 48.22F\nWind: 4 G 10 mph\nUpdated: 03:35z"
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 48.22F\nWind: 4 G 10 mph\nUpdated: 03:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 48.96F\nWind: 11 G 15 mph\nUpdated: 03:45z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 48.96F\nWind: 11 G 15 mph\nUpdated: 03:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 53.01F\nWind: 7 G 11 mph\nUpdated: 03:45z"
  Icon: 0, 0, 146, 1, 3, "EW7290 Fairfax\nT: 74.0F / D: 53.01F\nWind: 7 G 11 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 49.1F\nWind: 9 G 14 mph\nUpdated: 03:45z"
  Icon: 0, 0, 125, 1, 3, "EW7246 Keystone\nT: 71.0F / D: 49.1F\nWind: 9 G 14 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 50.72F\nWind: 1 G 3 mph\nUpdated: 03:45z"
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 50.72F\nWind: 1 G 3 mph\nUpdated: 03:45z"
End:

