Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 334, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 30.72F / RH: 21.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
  Icon: 0, 0, 334, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 30.72F / RH: 21.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 37.44F / RH: 35.0%\nWind: 4 G 9 mph\nUpdated: 21:30z"
  Icon: 0, 0, 315, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 37.44F / RH: 35.0%\nWind: 4 G 9 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 46.29F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 21:40z"
  Icon: 0, 0, 311, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 46.29F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 21:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 2 G 10 mph\nUpdated: 21:30z"
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 2 G 10 mph\nUpdated: 21:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 35.91F / RH: 25.0%\nWind: 10 G 17 mph\nUpdated: 21:40z"
  Icon: 0, 0, 332, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 35.91F / RH: 25.0%\nWind: 10 G 17 mph\nUpdated: 21:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 11 G 15 mph\nUpdated: 21:40z"
  Icon: 0, 0, 242, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 11 G 15 mph\nUpdated: 21:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 5 G 17 mph\nUpdated: 21:31z"
  Icon: 0, 0, 327, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 5 G 17 mph\nUpdated: 21:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 11 G 15 mph\nUpdated: 21:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 11 G 15 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 38.8F / RH: 30.0%\nWind: 11 G 14 mph\nUpdated: 21:30z"
  Icon: 0, 0, 323, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 38.8F / RH: 30.0%\nWind: 11 G 14 mph\nUpdated: 21:30z"
End:

