Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 7 G 19 mph\nUpdated: 21:45z"
  Icon: 0, 0, 344, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 7 G 19 mph\nUpdated: 21:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 5 G 13 mph\nUpdated: 21:45z"
  Icon: 0, 0, 57, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 5 G 13 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 10 G 19 mph\nUpdated: 21:50z"
  Icon: 0, 0, 303, 1, 4, "CW9774 Ewing\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 10 G 19 mph\nUpdated: 21:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "DW4989 Custer\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 14 G 22 mph\nUpdated: 21:46z"
  Icon: 0, 0, 283, 1, 4, "DW4989 Custer\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 14 G 22 mph\nUpdated: 21:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 45.18F / RH: 44.0%\nWind: 15 G 24 mph\nUpdated: 21:50z"
  Icon: 0, 0, 327, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 45.18F / RH: 44.0%\nWind: 15 G 24 mph\nUpdated: 21:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 22 G 28 mph\nUpdated: 21:50z"
  Icon: 0, 0, 22, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 22 G 28 mph\nUpdated: 21:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 15 G 24 mph\nUpdated: 21:45z"
  Icon: 0, 0, 323, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 15 G 24 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 18 G 24 mph\nUpdated: 21:45z"
  Icon: 0, 0, 0, 1, 5, "EW7246 Keystone\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 18 G 24 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 46.04F / RH: 41.0%\nWind: 12 G 21 mph\nUpdated: 21:45z"
  Icon: 0, 0, 13, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 46.04F / RH: 41.0%\nWind: 12 G 21 mph\nUpdated: 21:45z"
End:

