Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 7 G 15 mph\nUpdated: 20:15z"
  Icon: 0, 0, 327, 1, 3, "CW2360 Bridgeport\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 7 G 15 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "CW9774 Ewing\nT: 91.0F / D: 74.23F / RH: 58.0%\nWind: 12 G 23 mph\nUpdated: 20:20z"
  Icon: 0, 0, 217, 1, 4, "CW9774 Ewing\nT: 91.0F / D: 74.23F / RH: 58.0%\nWind: 12 G 23 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 87.0F / D: 71.47F / RH: 60.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 281, 1, 3, "DW4989 Custer\nT: 87.0F / D: 71.47F / RH: 60.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 14 G 20 mph\nUpdated: 20:20z"
  Icon: 0, 0, 300, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 14 G 20 mph\nUpdated: 20:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 4 G 6 mph\nUpdated: 20:20z"
  Icon: 0, 0, 255, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 4 G 6 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 239, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 20:20z"
  Icon: 0, 0, 239, 1, 3, "EW7235 North Platte\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 71.92F / RH: 65.0%\nWind: 9 G 15 mph\nUpdated: 20:15z"
  Icon: 0, 0, 275, 1, 3, "EW7290 Fairfax\nT: 85.0F / D: 71.92F / RH: 65.0%\nWind: 9 G 15 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 56.77F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 20:15z"
  Icon: 0, 0, 250, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 56.77F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 72.43F / RH: 62.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 259, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 72.43F / RH: 62.0%\nWind: 4 G 14 mph\nUpdated: 20:15z"
End:

