Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 154, 1, 3, "WA0SOP Inman\nTemp: 59.0F / Dewp: 35.78F\nWind: 6 G 13 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 202, 1, 2, "CW9774 Ewing\nTemp: 58.0F / Dewp: 47.01F\nWind: 4 G 10 mph\nUpdated: 14:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 198, 1, 3, "DW4989 Custer\nTemp: 58.0F / Dewp: 46.2F\nWind: 7 G 15 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 213, 1, 4, "EW3958 Valentine\nTemp: 56.0F / Dewp: 44.71F\nWind: 10 G 17 mph\nUpdated: 14:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 213, 1, 3, "EW7235 North Platte\nTemp: 55.0F / Dewp: 48.54F\nWind: 5 G 11 mph\nUpdated: 14:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 98, 1, 4, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 42.24F\nWind: 14 G 23 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 181, 1, 2, "EW7246 Keystone\nTemp: 48.0F / Dewp: 45.46F\nWind: 4 G 6 mph\nUpdated: 14:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 194, 1, 3, "GW4507 ANSELMO\nTemp: 54.0F / Dewp: 43.97F\nWind: 7 G 14 mph\nUpdated: 14:45z"

End:
