Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 9 G 15 mph\nUpdated: 22:00z"
  Icon: 0, 0, 97, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 9 G 15 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 22:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 22:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "DW4989 Custer\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 4 G 9 mph\nUpdated: 22:01z"
  Icon: 0, 0, 252, 1, 2, "DW4989 Custer\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 4 G 9 mph\nUpdated: 22:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 46.72F / RH: 38.0%\nWind: 4 G 11 mph\nUpdated: 22:05z"
  Icon: 0, 0, 352, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 46.72F / RH: 38.0%\nWind: 4 G 11 mph\nUpdated: 22:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 58.01F / RH: 73.0%\nWind: 4 G 11 mph\nUpdated: 22:00z"
  Icon: 0, 0, 84, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 58.01F / RH: 73.0%\nWind: 4 G 11 mph\nUpdated: 22:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 55.87F / RH: 70.0%\nWind: 13 G 19 mph\nUpdated: 22:05z"
  Icon: 0, 0, 62, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 55.87F / RH: 70.0%\nWind: 13 G 19 mph\nUpdated: 22:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 22:00z"
  Icon: 0, 0, 321, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 57.94F / RH: 68.0%\nWind: 10 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 57.94F / RH: 68.0%\nWind: 10 G 14 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 75, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 4 G 13 mph\nUpdated: 22:00z"
  Icon: 0, 0, 75, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 4 G 13 mph\nUpdated: 22:00z"
End:

