Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 0 G 3 mph\nUpdated: 07:31z"
  Icon: 0, 0, 89, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 0 G 3 mph\nUpdated: 07:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 0 G 1 mph\nUpdated: 07:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 0 G 1 mph\nUpdated: 07:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 334, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 49.64F / RH: 52.0%\nWind: 4 G 4 mph\nUpdated: 07:30z"
  Icon: 0, 0, 334, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 49.64F / RH: 52.0%\nWind: 4 G 4 mph\nUpdated: 07:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 58.24F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 07:30z"
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 58.24F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 07:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 4 G 10 mph\nUpdated: 07:30z"
  Icon: 0, 0, 46, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 4 G 10 mph\nUpdated: 07:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 7 G 12 mph\nUpdated: 07:30z"
  Icon: 0, 0, 0, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 7 G 12 mph\nUpdated: 07:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 50, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 57.31F / RH: 60.0%\nWind: 0 G 2 mph\nUpdated: 07:30z"
  Icon: 0, 0, 50, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 57.31F / RH: 60.0%\nWind: 0 G 2 mph\nUpdated: 07:30z"
End:

