Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 155, 1, 3, "WA0SOP Inman\nTemp: 81.0F / Dewp: 52.29F\nWind: 7 G 11 mph\nUpdated: 16:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 159, 1, 3, "CW9774 Ewing\nTemp: 78.0F / Dewp: 63.45F\nWind: 5 G 10 mph\nUpdated: 16:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 128, 1, 2, "DW4989 Custer\nTemp: 84.0F / Dewp: 58.48F\nWind: 2 G 3 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 311, 1, 2, "EW3958 Valentine\nTemp: 85.0F / Dewp: 50.16F\nWind: 4 G 9 mph\nUpdated: 16:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 160, 1, 2, "EW7235 North Platte\nTemp: 77.0F / Dewp: 53.38F\nWind: 2 G 7 mph\nUpdated: 16:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 146, 1, 3, "EW7290 Fairfax\nTemp: 75.0F / Dewp: 56.14F\nWind: 6 G 10 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 309, 1, 3, "EW7246 Keystone\nTemp: 79.0F / Dewp: 49.77F\nWind: 5 G 10 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 190, 1, 2, "GW4507 ANSELMO\nTemp: 82.0F / Dewp: 49.26F\nWind: 4 G 9 mph\nUpdated: 16:00z"

End:
