Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 56.89F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 15:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 56.89F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "CW9774 Ewing\nT: 93.0F / D: 74.53F / RH: 55.0%\nWind: 11 G 15 mph\nUpdated: 15:40z"
  Icon: 0, 0, 223, 1, 4, "CW9774 Ewing\nT: 93.0F / D: 74.53F / RH: 55.0%\nWind: 11 G 15 mph\nUpdated: 15:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "DW4989 Custer\nT: 91.0F / D: 71.01F / RH: 52.0%\nWind: 4 G 14 mph\nUpdated: 15:31z"
  Icon: 0, 0, 288, 1, 2, "DW4989 Custer\nT: 91.0F / D: 71.01F / RH: 52.0%\nWind: 4 G 14 mph\nUpdated: 15:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 12 G 18 mph\nUpdated: 15:40z"
  Icon: 0, 0, 325, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 12 G 18 mph\nUpdated: 15:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 15:35z"
  Icon: 0, 0, 229, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 15:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 6 G 10 mph\nUpdated: 15:40z"
  Icon: 0, 0, 229, 1, 3, "EW7235 North Platte\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 6 G 10 mph\nUpdated: 15:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 68.34F / RH: 49.0%\nWind: 13 G 20 mph\nUpdated: 15:30z"
  Icon: 0, 0, 300, 1, 4, "EW7290 Fairfax\nT: 90.0F / D: 68.34F / RH: 49.0%\nWind: 13 G 20 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 0 G 0 mph\nUpdated: 15:30z"
  Icon: 0, 0, 261, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 0 G 0 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 67.71F / RH: 45.0%\nWind: 11 G 15 mph\nUpdated: 15:30z"
  Icon: 0, 0, 247, 1, 4, "GW4507 ANSELMO\nT: 92.0F / D: 67.71F / RH: 45.0%\nWind: 11 G 15 mph\nUpdated: 15:30z"
End:

