Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 52.09F / RH: 61.0%\nWind: 0 G 6 mph\nUpdated: 11:16z"
  Icon: 0, 0, 219, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 52.09F / RH: 61.0%\nWind: 0 G 6 mph\nUpdated: 11:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 11:15z"
  Icon: 0, 0, 321, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 11:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.62F / RH: 89.0%\nWind: 2 G 7 mph\nUpdated: 11:20z"
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.62F / RH: 89.0%\nWind: 2 G 7 mph\nUpdated: 11:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 5 G 9 mph\nUpdated: 11:20z"
  Icon: 0, 0, 256, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 5 G 9 mph\nUpdated: 11:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 3 G 6 mph\nUpdated: 11:20z"
  Icon: 0, 0, 281, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 3 G 6 mph\nUpdated: 11:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 61.66F / RH: 86.0%\nWind: 11 G 17 mph\nUpdated: 11:16z"
  Icon: 0, 0, 215, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 61.66F / RH: 86.0%\nWind: 11 G 17 mph\nUpdated: 11:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 48.9F / RH: 83.0%\nWind: 2 G 4 mph\nUpdated: 11:15z"
  Icon: 0, 0, 286, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 48.9F / RH: 83.0%\nWind: 2 G 4 mph\nUpdated: 11:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 0 G 2 mph\nUpdated: 11:15z"
  Icon: 0, 0, 313, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 0 G 2 mph\nUpdated: 11:15z"
End:

