Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 139, 1, 2, "WA0SOP Inman\nTemp: 73.0F / Dewp: 51.51F\nWind: 3 G 9 mph\nUpdated: 01:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 69.0F / Dewp: 60.33F\nWind: 0 G 1 mph\nUpdated: 01:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 82.0F / Dewp: 50.09F\nWind: 1 G 4 mph\nUpdated: 01:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 90, 1, 2, "EW3958 Valentine\nTemp: 76.0F / Dewp: 45.57F\nWind: 1 G 2 mph\nUpdated: 01:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 127, 1, 2, "EW7235 North Platte\nTemp: 84.0F / Dewp: 37.44F\nWind: 3 G 4 mph\nUpdated: 01:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 297, 1, 2, "EW7290 Fairfax\nTemp: 80.0F / Dewp: 54.84F\nWind: 1 G 3 mph\nUpdated: 01:46z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 192, 1, 2, "EW7246 Keystone\nTemp: 86.0F / Dewp: 41.65F\nWind: 2 G 3 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 34, 1, 2, "GW4507 ANSELMO\nTemp: 77.0F / Dewp: 41.38F\nWind: 2 G 3 mph\nUpdated: 01:45z"

End:
