Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 5 G 12 mph\nUpdated: 21:45z"
  Icon: 0, 0, 119, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 5 G 12 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 5 G 10 mph\nUpdated: 21:45z"
  Icon: 0, 0, 287, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 5 G 10 mph\nUpdated: 21:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "DW4989 Custer\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 4 G 9 mph\nUpdated: 21:45z"
  Icon: 0, 0, 337, 1, 2, "DW4989 Custer\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 4 G 9 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 4 G 7 mph\nUpdated: 21:45z"
  Icon: 0, 0, 346, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 4 G 7 mph\nUpdated: 21:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 12 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 96, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 12 G 17 mph\nUpdated: 21:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 6 G 12 mph\nUpdated: 21:46z"
  Icon: 0, 0, 355, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 6 G 12 mph\nUpdated: 21:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 62.91F / RH: 64.0%\nWind: 10 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 112, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 62.91F / RH: 64.0%\nWind: 10 G 17 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 2 G 5 mph\nUpdated: 21:45z"
  Icon: 0, 0, 80, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 2 G 5 mph\nUpdated: 21:45z"
End:

