Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 160, 1, 4, "WA0SOP Inman\nTemp: 65.0F / Dewp: 41.23F\nWind: 10 G 17 mph\nUpdated: 23:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 127, 1, 2, "CW9774 Ewing\nTemp: 63.0F / Dewp: 50.13F\nWind: 2 G 10 mph\nUpdated: 23:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 151, 1, 4, "DW4989 Custer\nTemp: 69.0F / Dewp: 46.69F\nWind: 10 G 20 mph\nUpdated: 23:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 143, 1, 3, "EW3958 Valentine\nTemp: 66.0F / Dewp: 43.93F\nWind: 9 G 24 mph\nUpdated: 23:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 123, 1, 5, "EW7235 North Platte\nTemp: 60.0F / Dewp: 50.11F\nWind: 17 G 24 mph\nUpdated: 23:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 127, 1, 4, "EW7290 Fairfax\nTemp: 68.0F / Dewp: 42.67F\nWind: 14 G 23 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 148, 1, 4, "EW7246 Keystone\nTemp: 59.0F / Dewp: 49.91F\nWind: 13 G 22 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 136, 1, 5, "GW4507 ANSELMO\nTemp: 62.0F / Dewp: 46.49F\nWind: 17 G 24 mph\nUpdated: 23:15z"

End:
