Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 47.66F\nWind: 1 G 4 mph\nUpdated: 04:16z"
  Icon: 0, 0, 138, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 47.66F\nWind: 1 G 4 mph\nUpdated: 04:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 56.08F\nWind: 0 G 0 mph\nUpdated: 04:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 56.08F\nWind: 0 G 0 mph\nUpdated: 04:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "DW4989 Custer\nT: 67.0F / D: 53.02F\nWind: 2 G 4 mph\nUpdated: 04:16z"
  Icon: 0, 0, 69, 1, 2, "DW4989 Custer\nT: 67.0F / D: 53.02F\nWind: 2 G 4 mph\nUpdated: 04:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 50.04F\nWind: 3 G 4 mph\nUpdated: 04:15z"
  Icon: 0, 0, 138, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 50.04F\nWind: 3 G 4 mph\nUpdated: 04:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 48.58F\nWind: 10 G 14 mph\nUpdated: 04:15z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 48.58F\nWind: 10 G 14 mph\nUpdated: 04:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 52.65F\nWind: 6 G 10 mph\nUpdated: 04:15z"
  Icon: 0, 0, 137, 1, 3, "EW7290 Fairfax\nT: 73.0F / D: 52.65F\nWind: 6 G 10 mph\nUpdated: 04:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 48.76F\nWind: 9 G 14 mph\nUpdated: 04:15z"
  Icon: 0, 0, 115, 1, 3, "EW7246 Keystone\nT: 70.0F / D: 48.76F\nWind: 9 G 14 mph\nUpdated: 04:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 50.23F\nWind: 2 G 6 mph\nUpdated: 04:15z"
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 50.23F\nWind: 2 G 6 mph\nUpdated: 04:15z"
End:

