Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 4 G 15 mph\nUpdated: 18:01z"
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 4 G 15 mph\nUpdated: 18:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 38.8F / RH: 41.0%\nWind: 1 G 5 mph\nUpdated: 18:00z"
  Icon: 0, 0, 205, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 38.8F / RH: 41.0%\nWind: 1 G 5 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 46.09F / RH: 44.0%\nWind: 7 G 18 mph\nUpdated: 18:10z"
  Icon: 0, 0, 342, 1, 3, "CW9774 Ewing\nT: 69.0F / D: 46.09F / RH: 44.0%\nWind: 7 G 18 mph\nUpdated: 18:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 350, 1, 2, "DW4989 Custer\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 18:01z"
  Icon: 0, 0, 350, 1, 3, "DW4989 Custer\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 18:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 10 G 17 mph\nUpdated: 18:10z"
  Icon: 0, 0, 331, 1, 4, "EW3958 Valentine\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 10 G 17 mph\nUpdated: 18:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 14 G 21 mph\nUpdated: 18:10z"
  Icon: 0, 0, 306, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 14 G 21 mph\nUpdated: 18:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 39.06F / RH: 36.0%\nWind: 7 G 23 mph\nUpdated: 18:00z"
  Icon: 0, 0, 325, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 39.06F / RH: 36.0%\nWind: 7 G 23 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 41.23F / RH: 42.0%\nWind: 9 G 15 mph\nUpdated: 18:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 41.23F / RH: 42.0%\nWind: 9 G 15 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 41.34F / RH: 38.0%\nWind: 6 G 19 mph\nUpdated: 18:00z"
  Icon: 0, 0, 28, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 41.34F / RH: 38.0%\nWind: 6 G 19 mph\nUpdated: 18:00z"
End:

