Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 3 G 5 mph\nUpdated: 19:16z"
  Icon: 0, 0, 339, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 3 G 5 mph\nUpdated: 19:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 57.36F / RH: 46.0%\nWind: 4 G 14 mph\nUpdated: 19:15z"
  Icon: 0, 0, 67, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 57.36F / RH: 46.0%\nWind: 4 G 14 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 5 G 10 mph\nUpdated: 19:20z"
  Icon: 0, 0, 280, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 5 G 10 mph\nUpdated: 19:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "DW4989 Custer\nT: 80.0F / D: 64.38F / RH: 59.0%\nWind: 6 G 11 mph\nUpdated: 19:16z"
  Icon: 0, 0, 74, 1, 3, "DW4989 Custer\nT: 80.0F / D: 64.38F / RH: 59.0%\nWind: 6 G 11 mph\nUpdated: 19:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 59.47F / RH: 48.0%\nWind: 5 G 11 mph\nUpdated: 19:20z"
  Icon: 0, 0, 345, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 59.47F / RH: 48.0%\nWind: 5 G 11 mph\nUpdated: 19:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 19 G 26 mph\nUpdated: 19:20z"
  Icon: 0, 0, 89, 1, 5, "EW7235 North Platte\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 19 G 26 mph\nUpdated: 19:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 6 G 15 mph\nUpdated: 19:15z"
  Icon: 0, 0, 313, 1, 3, "EW7290 Fairfax\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 6 G 15 mph\nUpdated: 19:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 9 G 17 mph\nUpdated: 19:15z"
  Icon: 0, 0, 89, 1, 3, "EW7246 Keystone\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 9 G 17 mph\nUpdated: 19:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 53, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 3 G 11 mph\nUpdated: 19:15z"
  Icon: 0, 0, 53, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 3 G 11 mph\nUpdated: 19:15z"
End:

