Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "99"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "CW2360 Bridgeport\nT: 99.0F / D: 55.04F / RH: 23.0%\nWind: 4 G 13 mph\nUpdated: 23:30z"
  Icon: 0, 0, 160, 1, 2, "CW2360 Bridgeport\nT: 99.0F / D: 55.04F / RH: 23.0%\nWind: 4 G 13 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "77"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 92.0F / D: 76.68F / RH: 61.0%\nWind: 3 G 11 mph\nUpdated: 23:30z"
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 92.0F / D: 76.68F / RH: 61.0%\nWind: 3 G 11 mph\nUpdated: 23:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 218, 1, 2, "DW4989 Custer\nT: 101.0F / D: 70.95F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 23:31z"
  Icon: 0, 0, 218, 1, 3, "DW4989 Custer\nT: 101.0F / D: 70.95F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 23:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "98"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW3958 Valentine\nT: 98.0F / D: 60.58F / RH: 29.0%\nWind: 12 G 21 mph\nUpdated: 23:30z"
  Icon: 0, 0, 174, 1, 4, "EW3958 Valentine\nT: 98.0F / D: 60.58F / RH: 29.0%\nWind: 12 G 21 mph\nUpdated: 23:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW5818 North Platte\nT: 97.0F / D: 66.6F / RH: 37.0%\nWind: 2 G 6 mph\nUpdated: 23:30z"
  Icon: 0, 0, 151, 1, 2, "EW5818 North Platte\nT: 97.0F / D: 66.6F / RH: 37.0%\nWind: 2 G 6 mph\nUpdated: 23:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7235 North Platte\nT: 96.0F / D: 61.59F / RH: 32.0%\nWind: 10 G 17 mph\nUpdated: 23:30z"
  Icon: 0, 0, 144, 1, 4, "EW7235 North Platte\nT: 96.0F / D: 61.59F / RH: 32.0%\nWind: 10 G 17 mph\nUpdated: 23:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 95.0F / D: 67.77F / RH: 41.0%\nWind: 19 G 23 mph\nUpdated: 23:30z"
  Icon: 0, 0, 171, 1, 5, "EW7290 Fairfax\nT: 95.0F / D: 67.77F / RH: 41.0%\nWind: 19 G 23 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7246 Keystone\nT: 97.0F / D: 61.57F / RH: 31.0%\nWind: 0 G 0 mph\nUpdated: 23:30z"
  Icon: 0, 0, 136, 1, 2, "EW7246 Keystone\nT: 97.0F / D: 61.57F / RH: 31.0%\nWind: 0 G 0 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "GW4507 ANSELMO\nT: 96.0F / D: 65.71F / RH: 37.0%\nWind: 9 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 160, 1, 3, "GW4507 ANSELMO\nT: 96.0F / D: 65.71F / RH: 37.0%\nWind: 9 G 14 mph\nUpdated: 23:30z"
End:

