Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.42F\nWind: 0 G 3 mph\nUpdated: 05:30z"
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.42F\nWind: 0 G 3 mph\nUpdated: 05:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 55.26F\nWind: 0 G 0 mph\nUpdated: 05:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 55.26F\nWind: 0 G 0 mph\nUpdated: 05:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 62.0F / D: 54.28F\nWind: 0 G 1 mph\nUpdated: 05:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 62.0F / D: 54.28F\nWind: 0 G 1 mph\nUpdated: 05:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 50.22F\nWind: 4 G 11 mph\nUpdated: 05:35z"
  Icon: 0, 0, 142, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 50.22F\nWind: 4 G 11 mph\nUpdated: 05:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 50.25F\nWind: 10 G 17 mph\nUpdated: 05:35z"
  Icon: 0, 0, 105, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 50.25F\nWind: 10 G 17 mph\nUpdated: 05:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 53.46F\nWind: 5 G 9 mph\nUpdated: 05:30z"
  Icon: 0, 0, 180, 1, 3, "EW7290 Fairfax\nT: 71.0F / D: 53.46F\nWind: 5 G 9 mph\nUpdated: 05:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 48.7F\nWind: 5 G 11 mph\nUpdated: 05:30z"
  Icon: 0, 0, 122, 1, 3, "EW7246 Keystone\nT: 67.0F / D: 48.7F\nWind: 5 G 11 mph\nUpdated: 05:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 50.23F\nWind: 3 G 4 mph\nUpdated: 05:30z"
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 50.23F\nWind: 3 G 4 mph\nUpdated: 05:30z"
End:

