Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 5 G 12 mph\nUpdated: 01:15z"
  Icon: 0, 0, 117, 1, 3, "WA0SOP Inman\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 5 G 12 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 1 G 5 mph\nUpdated: 01:15z"
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 1 G 5 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 75.38F / RH: 73.0%\nWind: 4 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 157, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 75.38F / RH: 73.0%\nWind: 4 G 14 mph\nUpdated: 01:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "DW4989 Custer\nT: 84.0F / D: 70.52F / RH: 64.0%\nWind: 3 G 4 mph\nUpdated: 01:16z"
  Icon: 0, 0, 158, 1, 2, "DW4989 Custer\nT: 84.0F / D: 70.52F / RH: 64.0%\nWind: 3 G 4 mph\nUpdated: 01:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 67.69F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 199, 1, 3, "EW3958 Valentine\nT: 83.0F / D: 67.69F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 01:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 68.09F / RH: 57.0%\nWind: 10 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 82, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 68.09F / RH: 57.0%\nWind: 10 G 14 mph\nUpdated: 01:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 69.44F / RH: 68.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
  Icon: 0, 0, 146, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 69.44F / RH: 68.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 45, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 6 G 13 mph\nUpdated: 01:15z"
  Icon: 0, 0, 45, 1, 3, "EW7246 Keystone\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 6 G 13 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 70.02F / RH: 65.0%\nWind: 4 G 11 mph\nUpdated: 01:15z"
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 70.02F / RH: 65.0%\nWind: 4 G 11 mph\nUpdated: 01:15z"
End:

