Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 5 G 17 mph\nUpdated: 08:46z"
  Icon: 0, 0, 140, 1, 3, "WA0SOP Inman\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 5 G 17 mph\nUpdated: 08:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 47.97F / RH: 67.0%\nWind: 0 G 3 mph\nUpdated: 08:45z"
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 47.97F / RH: 67.0%\nWind: 0 G 3 mph\nUpdated: 08:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 4 G 11 mph\nUpdated: 08:55z"
  Icon: 0, 0, 174, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 4 G 11 mph\nUpdated: 08:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 1 G 3 mph\nUpdated: 08:46z"
  Icon: 0, 0, 77, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 1 G 3 mph\nUpdated: 08:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 3 G 7 mph\nUpdated: 08:55z"
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 3 G 7 mph\nUpdated: 08:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 10 G 19 mph\nUpdated: 08:55z"
  Icon: 0, 0, 151, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 10 G 19 mph\nUpdated: 08:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 6 G 11 mph\nUpdated: 08:45z"
  Icon: 0, 0, 172, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 6 G 11 mph\nUpdated: 08:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 6 G 13 mph\nUpdated: 08:45z"
  Icon: 0, 0, 186, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 6 G 13 mph\nUpdated: 08:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 9 G 15 mph\nUpdated: 08:45z"
  Icon: 0, 0, 148, 1, 3, "GW4507 ANSELMO\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 9 G 15 mph\nUpdated: 08:45z"
End:

