Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 62.64F / RH: 75.0%\nWind: 6 G 13 mph\nUpdated: 14:46z"
  Icon: 0, 0, 332, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 62.64F / RH: 75.0%\nWind: 6 G 13 mph\nUpdated: 14:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 70.52F / RH: 86.0%\nWind: 4 G 6 mph\nUpdated: 14:50z"
  Icon: 0, 0, 223, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 70.52F / RH: 86.0%\nWind: 4 G 6 mph\nUpdated: 14:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 7 G 14 mph\nUpdated: 14:45z"
  Icon: 0, 0, 323, 1, 3, "DW4989 Custer\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 7 G 14 mph\nUpdated: 14:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 353, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 6 G 14 mph\nUpdated: 14:50z"
  Icon: 0, 0, 353, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 6 G 14 mph\nUpdated: 14:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 2 G 4 mph\nUpdated: 14:50z"
  Icon: 0, 0, 299, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 2 G 4 mph\nUpdated: 14:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 2 G 4 mph\nUpdated: 14:50z"
  Icon: 0, 0, 293, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 2 G 4 mph\nUpdated: 14:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 11 G 15 mph\nUpdated: 14:45z"
  Icon: 0, 0, 315, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 11 G 15 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 14:45z"
  Icon: 0, 0, 107, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 68.45F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
  Icon: 0, 0, 258, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 68.45F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
End:

