Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 242, 1, 2, "WA0SOP Inman\nTemp: 68.0F / Dewp: 39.94F\nWind: 4 G 17 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 245, 1, 3, "CW9774 Ewing\nTemp: 66.0F / Dewp: 53.4F\nWind: 9 G 18 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 269, 1, 4, "DW4989 Custer\nTemp: 61.0F / Dewp: 47.35F\nWind: 12 G 24 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 296, 1, 7, "EW3958 Valentine\nTemp: 60.0F / Dewp: 45.07F\nWind: 30 G 42 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 288, 1, 5, "EW7235 North Platte\nTemp: 63.0F / Dewp: 43.43F\nWind: 17 G 24 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 197, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 48.22F\nWind: 11 G 18 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 318, 1, 4, "EW7246 Keystone\nTemp: 65.0F / Dewp: 42.44F\nWind: 14 G 21 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 280, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 44.35F\nWind: 10 G 18 mph\nUpdated: 21:00z"

End:
