Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 2 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 199, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 2 G 14 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 49.21F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 01:15z"
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 49.21F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 4 G 9 mph\nUpdated: 01:25z"
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.41F / RH: 80.0%\nWind: 4 G 9 mph\nUpdated: 01:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "DW4989 Custer\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 12 G 21 mph\nUpdated: 01:15z"
  Icon: 0, 0, 122, 1, 4, "DW4989 Custer\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 12 G 21 mph\nUpdated: 01:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 14 G 23 mph\nUpdated: 01:25z"
  Icon: 0, 0, 328, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 14 G 23 mph\nUpdated: 01:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 18 G 26 mph\nUpdated: 01:25z"
  Icon: 0, 0, 136, 1, 5, "EW7235 North Platte\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 18 G 26 mph\nUpdated: 01:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
  Icon: 0, 0, 115, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 9 G 13 mph\nUpdated: 01:15z"
  Icon: 0, 0, 185, 1, 3, "EW7246 Keystone\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 9 G 13 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 58.24F / RH: 60.0%\nWind: 18 G 30 mph\nUpdated: 01:15z"
  Icon: 0, 0, 165, 1, 5, "GW4507 ANSELMO\nT: 73.0F / D: 58.24F / RH: 60.0%\nWind: 18 G 30 mph\nUpdated: 01:15z"
End:

