Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 54.93F / RH: 61.0%\nWind: 5 G 10 mph\nUpdated: 07:45z"
  Icon: 0, 0, 161, 1, 3, "WA0SOP Inman\nT: 69.0F / D: 54.93F / RH: 61.0%\nWind: 5 G 10 mph\nUpdated: 07:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 52.57F / RH: 60.0%\nWind: 4 G 12 mph\nUpdated: 07:45z"
  Icon: 0, 0, 110, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 52.57F / RH: 60.0%\nWind: 4 G 12 mph\nUpdated: 07:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.88F / RH: 93.0%\nWind: 2 G 10 mph\nUpdated: 07:50z"
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.88F / RH: 93.0%\nWind: 2 G 10 mph\nUpdated: 07:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 4 G 14 mph\nUpdated: 07:46z"
  Icon: 0, 0, 135, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 4 G 14 mph\nUpdated: 07:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 5 G 15 mph\nUpdated: 07:50z"
  Icon: 0, 0, 198, 1, 3, "EW3958 Valentine\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 5 G 15 mph\nUpdated: 07:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 5 G 13 mph\nUpdated: 07:50z"
  Icon: 0, 0, 152, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 5 G 13 mph\nUpdated: 07:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 12 G 18 mph\nUpdated: 07:45z"
  Icon: 0, 0, 152, 1, 4, "EW7290 Fairfax\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 12 G 18 mph\nUpdated: 07:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 60.71F / RH: 75.0%\nWind: 6 G 9 mph\nUpdated: 07:45z"
  Icon: 0, 0, 120, 1, 3, "EW7246 Keystone\nT: 69.0F / D: 60.71F / RH: 75.0%\nWind: 6 G 9 mph\nUpdated: 07:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 9 G 15 mph\nUpdated: 07:45z"
  Icon: 0, 0, 145, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 9 G 15 mph\nUpdated: 07:45z"
End:

