Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 50.68F / RH: 69.0%\nWind: 7 G 12 mph\nUpdated: 11:15z"
  Icon: 0, 0, 105, 1, 3, "WA0SOP Inman\nT: 61.0F / D: 50.68F / RH: 69.0%\nWind: 7 G 12 mph\nUpdated: 11:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 53.13F / RH: 87.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 53.13F / RH: 87.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 2 G 6 mph\nUpdated: 11:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 2 G 6 mph\nUpdated: 11:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 63.0F / D: 60.31F / RH: 91.0%\nWind: 0 G 2 mph\nUpdated: 11:16z"
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 63.0F / D: 60.31F / RH: 91.0%\nWind: 0 G 2 mph\nUpdated: 11:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.96F / RH: 93.0%\nWind: 3 G 4 mph\nUpdated: 11:20z"
  Icon: 0, 0, 104, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.96F / RH: 93.0%\nWind: 3 G 4 mph\nUpdated: 11:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 12 G 20 mph\nUpdated: 11:20z"
  Icon: 0, 0, 86, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 12 G 20 mph\nUpdated: 11:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 63.52F / RH: 95.0%\nWind: 10 G 14 mph\nUpdated: 11:15z"
  Icon: 0, 0, 101, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 63.52F / RH: 95.0%\nWind: 10 G 14 mph\nUpdated: 11:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 3 G 5 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 3 G 5 mph\nUpdated: 11:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 12 G 15 mph\nUpdated: 11:15z"
  Icon: 0, 0, 140, 1, 4, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 12 G 15 mph\nUpdated: 11:15z"
End:

