Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 53.69F / RH: 46.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
  Icon: 0, 0, 55, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 53.69F / RH: 46.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 1 G 9 mph\nUpdated: 02:15z"
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 1 G 9 mph\nUpdated: 02:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 02:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 02:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 0 G 3 mph\nUpdated: 02:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 0 G 3 mph\nUpdated: 02:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 5 G 7 mph\nUpdated: 02:15z"
  Icon: 0, 0, 115, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 61.88F / RH: 66.0%\nWind: 5 G 7 mph\nUpdated: 02:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 59.18F / RH: 58.0%\nWind: 10 G 12 mph\nUpdated: 02:20z"
  Icon: 0, 0, 78, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 59.18F / RH: 58.0%\nWind: 10 G 12 mph\nUpdated: 02:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 57.45F / RH: 51.0%\nWind: 1 G 3 mph\nUpdated: 02:16z"
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 57.45F / RH: 51.0%\nWind: 1 G 3 mph\nUpdated: 02:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 57.04F / RH: 47.0%\nWind: 2 G 3 mph\nUpdated: 02:15z"
  Icon: 0, 0, 114, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 57.04F / RH: 47.0%\nWind: 2 G 3 mph\nUpdated: 02:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 59.2F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 02:15z"
  Icon: 0, 0, 102, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 59.2F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 02:15z"
End:

