Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 13:01z"
  Icon: 0, 0, 73, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 50.63F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 13:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 49.17F / RH: 78.0%\nWind: 1 G 4 mph\nUpdated: 13:01z"
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 49.17F / RH: 78.0%\nWind: 1 G 4 mph\nUpdated: 13:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.51F / RH: 95.0%\nWind: 2 G 5 mph\nUpdated: 13:10z"
  Icon: 0, 0, 213, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.51F / RH: 95.0%\nWind: 2 G 5 mph\nUpdated: 13:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 303, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 263, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 4 G 9 mph\nUpdated: 13:10z"
  Icon: 0, 0, 263, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 4 G 9 mph\nUpdated: 13:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 13:10z"
  Icon: 0, 0, 244, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 13:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 5 G 9 mph\nUpdated: 13:00z"
  Icon: 0, 0, 157, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 5 G 9 mph\nUpdated: 13:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 51.4F / RH: 91.0%\nWind: 4 G 7 mph\nUpdated: 13:00z"
  Icon: 0, 0, 281, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 51.4F / RH: 91.0%\nWind: 4 G 7 mph\nUpdated: 13:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 231, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 231, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
End:

