Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 196, 1, 2, "WA0SOP Inman\nTemp: 70.0F / Dewp: 43.83F\nWind: 1 G 6 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 225, 1, 2, "CW9774 Ewing\nTemp: 66.0F / Dewp: 53.4F\nWind: 4 G 11 mph\nUpdated: 15:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 263, 1, 2, "DW4989 Custer\nTemp: 63.0F / Dewp: 50.97F\nWind: 3 G 5 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 270, 1, 3, "EW3958 Valentine\nTemp: 65.0F / Dewp: 45.81F\nWind: 5 G 10 mph\nUpdated: 15:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 211, 1, 3, "EW7235 North Platte\nTemp: 65.0F / Dewp: 46.85F\nWind: 9 G 14 mph\nUpdated: 15:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 224, 1, 2, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 50.29F\nWind: 3 G 10 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 186, 1, 2, "EW7246 Keystone\nTemp: 64.0F / Dewp: 44.35F\nWind: 4 G 11 mph\nUpdated: 15:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 204, 1, 3, "GW4507 ANSELMO\nTemp: 67.0F / Dewp: 44.85F\nWind: 6 G 13 mph\nUpdated: 15:15z"

End:
