Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 212, 1, 4, "WA0SOP Inman\nTemp: 74.0F / Dewp: 53.58F\nWind: 10 G 21 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 194, 1, 4, "CW9774 Ewing\nTemp: 71.0F / Dewp: 60.67F\nWind: 14 G 22 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 221, 1, 2, "DW4989 Custer\nTemp: 77.0F / Dewp: 58.53F\nWind: 4 G 13 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 152, 1, 2, "EW3958 Valentine\nTemp: 73.0F / Dewp: 54.28F\nWind: 2 G 5 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 169, 1, 3, "EW7235 North Platte\nTemp: 68.0F / Dewp: 57.4F\nWind: 6 G 17 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 159, 1, 4, "EW7290 Fairfax\nTemp: 70.0F / Dewp: 55.42F\nWind: 12 G 17 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 232, 1, 3, "EW7246 Keystone\nTemp: 73.0F / Dewp: 51.51F\nWind: 6 G 17 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 171, 1, 4, "GW4507 ANSELMO\nTemp: 71.0F / Dewp: 55.89F\nWind: 10 G 14 mph\nUpdated: 15:45z"

End:
