Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 192, 1, 2, "WA0SOP Inman\nTemp: 68.0F / Dewp: 42.03F\nWind: 3 G 11 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 248, 1, 4, "CW9774 Ewing\nTemp: 65.0F / Dewp: 53.71F\nWind: 14 G 22 mph\nUpdated: 19:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 288, 1, 4, "DW4989 Custer\nTemp: 60.0F / Dewp: 47.7F\nWind: 13 G 27 mph\nUpdated: 19:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 295, 1, 6, "EW3958 Valentine\nTemp: 58.0F / Dewp: 45.79F\nWind: 24 G 34 mph\nUpdated: 19:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 275, 1, 4, "EW7235 North Platte\nTemp: 60.0F / Dewp: 44.15F\nWind: 14 G 23 mph\nUpdated: 19:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 214, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 48.65F\nWind: 12 G 21 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 329, 1, 4, "EW7246 Keystone\nTemp: 62.0F / Dewp: 43.03F\nWind: 14 G 24 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 323, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 43.25F\nWind: 11 G 18 mph\nUpdated: 19:45z"

End:
