Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 237, 1, 2, "WA0SOP Inman\nTemp: 77.0F / Dewp: 32.88F\nWind: 4 G 9 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 227, 1, 2, "CW9774 Ewing\nTemp: 73.0F / Dewp: 50.34F\nWind: 4 G 18 mph\nUpdated: 18:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 300, 1, 2, "DW4989 Custer\nTemp: 76.0F / Dewp: 42.3F\nWind: 0 G 7 mph\nUpdated: 18:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 275, 1, 4, "EW3958 Valentine\nTemp: 73.0F / Dewp: 34.03F\nWind: 10 G 15 mph\nUpdated: 18:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 173, 1, 3, "EW7235 North Platte\nTemp: 72.0F / Dewp: 42.78F\nWind: 7 G 20 mph\nUpdated: 18:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 252, 1, 3, "EW7290 Fairfax\nTemp: 73.0F / Dewp: 44.4F\nWind: 6 G 14 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 234, 1, 4, "EW7246 Keystone\nTemp: 74.0F / Dewp: 43.79F\nWind: 10 G 14 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 237, 1, 4, "GW4507 ANSELMO\nTemp: 75.0F / Dewp: 40.55F\nWind: 11 G 23 mph\nUpdated: 18:30z"

End:
