Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 50.29F / RH: 68.0%\nWind: 4 G 10 mph\nUpdated: 10:31z"
  Icon: 0, 0, 123, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 50.29F / RH: 68.0%\nWind: 4 G 10 mph\nUpdated: 10:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 53.8F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 10:31z"
  Icon: 0, 0, 129, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 53.8F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 10:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 0 G 5 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 0 G 5 mph\nUpdated: 10:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 1 G 4 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 1 G 4 mph\nUpdated: 10:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 123, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 1 G 5 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 1 G 5 mph\nUpdated: 10:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 63.52F / RH: 95.0%\nWind: 10 G 14 mph\nUpdated: 10:30z"
  Icon: 0, 0, 89, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 63.52F / RH: 95.0%\nWind: 10 G 14 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 2 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 2 G 7 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 3 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 3 G 7 mph\nUpdated: 10:30z"
End:

