Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 249, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 6 G 12 mph\nUpdated: 06:31z"
  Icon: 0, 0, 249, 1, 3, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 6 G 12 mph\nUpdated: 06:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 1 G 5 mph\nUpdated: 06:30z"
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 1 G 5 mph\nUpdated: 06:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 06:31z"
  Icon: 0, 0, 85, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 06:31z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "DW4989 Custer\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 7 G 14 mph\nUpdated: 06:31z"
  Icon: 0, 0, 215, 1, 3, "DW4989 Custer\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 7 G 14 mph\nUpdated: 06:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 14 G 28 mph\nUpdated: 06:30z"
  Icon: 0, 0, 172, 1, 4, "EW3958 Valentine\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 14 G 28 mph\nUpdated: 06:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 21 G 27 mph\nUpdated: 06:31z"
  Icon: 0, 0, 49, 1, 5, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 21 G 27 mph\nUpdated: 06:31z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 06:30z"
  Icon: 0, 0, 61, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 06:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 4 G 10 mph\nUpdated: 06:30z"
  Icon: 0, 0, 78, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 4 G 10 mph\nUpdated: 06:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 5 G 15 mph\nUpdated: 06:30z"
  Icon: 0, 0, 44, 1, 3, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 5 G 15 mph\nUpdated: 06:30z"
End:

