Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 05:45z"
  Icon: 0, 0, 344, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 05:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 70.48F / RH: 95.0%\nWind: 6 G 18 mph\nUpdated: 05:45z"
  Icon: 0, 0, 153, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 70.48F / RH: 95.0%\nWind: 6 G 18 mph\nUpdated: 05:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "DW4989 Custer\nT: 66.0F / D: 63.59F / RH: 92.0%\nWind: 3 G 23 mph\nUpdated: 05:45z"
  Icon: 0, 0, 306, 1, 2, "DW4989 Custer\nT: 66.0F / D: 63.59F / RH: 92.0%\nWind: 3 G 23 mph\nUpdated: 05:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 3, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 4 G 14 mph\nUpdated: 05:45z"
  Icon: 0, 0, 3, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 4 G 14 mph\nUpdated: 05:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 71.69F / RH: 81.0%\nWind: 7 G 15 mph\nUpdated: 05:45z"
  Icon: 0, 0, 103, 1, 3, "EW5818 North Platte\nT: 78.0F / D: 71.69F / RH: 81.0%\nWind: 7 G 15 mph\nUpdated: 05:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 70.09F / RH: 82.0%\nWind: 22 G 29 mph\nUpdated: 05:45z"
  Icon: 0, 0, 117, 1, 5, "EW7235 North Platte\nT: 76.0F / D: 70.09F / RH: 82.0%\nWind: 22 G 29 mph\nUpdated: 05:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 68.56F / RH: 89.0%\nWind: 11 G 14 mph\nUpdated: 05:46z"
  Icon: 0, 0, 16, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 68.56F / RH: 89.0%\nWind: 11 G 14 mph\nUpdated: 05:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 68.99F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 05:45z"
  Icon: 0, 0, 140, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 68.99F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 05:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 70.2F / RH: 88.0%\nWind: 20 G 33 mph\nUpdated: 05:45z"
  Icon: 0, 0, 122, 1, 5, "GW4507 ANSELMO\nT: 74.0F / D: 70.2F / RH: 88.0%\nWind: 20 G 33 mph\nUpdated: 05:45z"
End:

