Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 22:45z"
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 21, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 74.44F / RH: 86.0%\nWind: 4 G 11 mph\nUpdated: 22:55z"
  Icon: 0, 0, 21, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 74.44F / RH: 86.0%\nWind: 4 G 11 mph\nUpdated: 22:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 78.0F / D: 70.2F / RH: 77.0%\nWind: 4 G 13 mph\nUpdated: 22:46z"
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 78.0F / D: 70.2F / RH: 77.0%\nWind: 4 G 13 mph\nUpdated: 22:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 68.49F / RH: 68.0%\nWind: 6 G 12 mph\nUpdated: 22:55z"
  Icon: 0, 0, 62, 1, 3, "EW3958 Valentine\nT: 80.0F / D: 68.49F / RH: 68.0%\nWind: 6 G 12 mph\nUpdated: 22:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW5818 North Platte\nT: 92.0F / D: 68.36F / RH: 46.0%\nWind: 3 G 9 mph\nUpdated: 22:55z"
  Icon: 0, 0, 95, 1, 2, "EW5818 North Platte\nT: 92.0F / D: 68.36F / RH: 46.0%\nWind: 3 G 9 mph\nUpdated: 22:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 14 G 22 mph\nUpdated: 22:55z"
  Icon: 0, 0, 41, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 14 G 22 mph\nUpdated: 22:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 22:45z"
  Icon: 0, 0, 36, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 9 G 13 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 68.09F / RH: 57.0%\nWind: 4 G 12 mph\nUpdated: 22:45z"
  Icon: 0, 0, 57, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 68.09F / RH: 57.0%\nWind: 4 G 12 mph\nUpdated: 22:45z"
End:

