Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 4 G 10 mph\nUpdated: 20:00z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 4 G 10 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 72.32F / RH: 75.0%\nWind: 4 G 10 mph\nUpdated: 20:05z"
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 72.32F / RH: 75.0%\nWind: 4 G 10 mph\nUpdated: 20:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "DW4989 Custer\nT: 89.0F / D: 73.85F / RH: 61.0%\nWind: 4 G 10 mph\nUpdated: 20:00z"
  Icon: 0, 0, 215, 1, 2, "DW4989 Custer\nT: 89.0F / D: 73.85F / RH: 61.0%\nWind: 4 G 10 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 212, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 3 G 6 mph\nUpdated: 20:05z"
  Icon: 0, 0, 212, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 3 G 6 mph\nUpdated: 20:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 72.3F / RH: 68.0%\nWind: 3 G 4 mph\nUpdated: 20:00z"
  Icon: 0, 0, 190, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 72.3F / RH: 68.0%\nWind: 3 G 4 mph\nUpdated: 20:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 71.35F / RH: 68.0%\nWind: 2 G 4 mph\nUpdated: 20:05z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 71.35F / RH: 68.0%\nWind: 2 G 4 mph\nUpdated: 20:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 7 G 12 mph\nUpdated: 20:00z"
  Icon: 0, 0, 171, 1, 3, "EW7290 Fairfax\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 7 G 12 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 66.81F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 66.81F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 70.83F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 20:00z"
  Icon: 0, 0, 154, 1, 3, "GW4507 ANSELMO\nT: 82.0F / D: 70.83F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 20:00z"
End:

