Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 4 G 12 mph\nUpdated: 16:30z"
  Icon: 0, 0, 223, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 4 G 12 mph\nUpdated: 16:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 34.56F / RH: 20.0%\nWind: 7 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 255, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 34.56F / RH: 20.0%\nWind: 7 G 14 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 7 G 13 mph\nUpdated: 16:40z"
  Icon: 0, 0, 202, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 7 G 13 mph\nUpdated: 16:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "DW4989 Custer\nT: 79.0F / D: 51.93F / RH: 39.0%\nWind: 7 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 221, 1, 3, "DW4989 Custer\nT: 79.0F / D: 51.93F / RH: 39.0%\nWind: 7 G 14 mph\nUpdated: 16:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 11 G 20 mph\nUpdated: 16:40z"
  Icon: 0, 0, 197, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 11 G 20 mph\nUpdated: 16:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 14 G 23 mph\nUpdated: 16:40z"
  Icon: 0, 0, 165, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 14 G 23 mph\nUpdated: 16:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 18 mph\nUpdated: 16:30z"
  Icon: 0, 0, 202, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 18 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 12 G 24 mph\nUpdated: 16:30z"
  Icon: 0, 0, 165, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 12 G 24 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 9 G 15 mph\nUpdated: 16:30z"
  Icon: 0, 0, 199, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 9 G 15 mph\nUpdated: 16:30z"
End:

