Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 1 G 6 mph\nUpdated: 10:30z"
  Icon: 0, 0, 302, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 1 G 6 mph\nUpdated: 10:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 6 G 15 mph\nUpdated: 10:30z"
  Icon: 0, 0, 84, 1, 3, "CW2360 Bridgeport\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 6 G 15 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 10:40z"
  Icon: 0, 0, 76, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 10:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "DW4989 Custer\nT: 62.0F / D: 52.03F / RH: 70.0%\nWind: 9 G 14 mph\nUpdated: 10:30z"
  Icon: 0, 0, 32, 1, 3, "DW4989 Custer\nT: 62.0F / D: 52.03F / RH: 70.0%\nWind: 9 G 14 mph\nUpdated: 10:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 4 G 10 mph\nUpdated: 10:40z"
  Icon: 0, 0, 17, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 4 G 10 mph\nUpdated: 10:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 53.76F / RH: 72.0%\nWind: 3 G 4 mph\nUpdated: 10:40z"
  Icon: 0, 0, 348, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 53.76F / RH: 72.0%\nWind: 3 G 4 mph\nUpdated: 10:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 14, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 52.79F / RH: 80.0%\nWind: 11 G 15 mph\nUpdated: 10:31z"
  Icon: 0, 0, 14, 1, 4, "EW7290 Fairfax\nT: 59.0F / D: 52.79F / RH: 80.0%\nWind: 11 G 15 mph\nUpdated: 10:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 21, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 12 G 21 mph\nUpdated: 10:30z"
  Icon: 0, 0, 21, 1, 4, "GW4507 ANSELMO\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 12 G 21 mph\nUpdated: 10:30z"
End:

