Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 5 G 11 mph\nUpdated: 02:00z"
  Icon: 0, 0, 136, 1, 3, "WA0SOP Inman\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 5 G 11 mph\nUpdated: 02:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 3 G 11 mph\nUpdated: 02:00z"
  Icon: 0, 0, 348, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 3 G 11 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 02:10z"
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 02:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 02:01z"
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 02:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 64.92F / RH: 84.0%\nWind: 14 G 19 mph\nUpdated: 02:05z"
  Icon: 0, 0, 118, 1, 4, "EW3958 Valentine\nT: 70.0F / D: 64.92F / RH: 84.0%\nWind: 14 G 19 mph\nUpdated: 02:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 11 G 14 mph\nUpdated: 02:10z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 11 G 14 mph\nUpdated: 02:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 7 G 13 mph\nUpdated: 02:00z"
  Icon: 0, 0, 69, 1, 3, "EW7290 Fairfax\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 7 G 13 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 13 G 24 mph\nUpdated: 02:01z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 13 G 24 mph\nUpdated: 02:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 10 G 15 mph\nUpdated: 02:00z"
  Icon: 0, 0, 105, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 10 G 15 mph\nUpdated: 02:00z"
End:

