Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 0 G 4 mph\nUpdated: 06:00z"
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 0 G 4 mph\nUpdated: 06:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 4 G 14 mph\nUpdated: 06:00z"
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 4 G 14 mph\nUpdated: 06:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "DW4989 Custer\nT: 60.0F / D: 59.14F / RH: 97.0%\nWind: 7 G 20 mph\nUpdated: 06:00z"
  Icon: 0, 0, 279, 1, 3, "DW4989 Custer\nT: 60.0F / D: 59.14F / RH: 97.0%\nWind: 7 G 20 mph\nUpdated: 06:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 59.43F / RH: 98.0%\nWind: 24 G 36 mph\nUpdated: 06:00z"
  Icon: 0, 0, 108, 1, 6, "EW3958 Valentine\nT: 60.0F / D: 59.43F / RH: 98.0%\nWind: 24 G 36 mph\nUpdated: 06:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "EW5818 North Platte\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 12 G 21 mph\nUpdated: 06:00z"
  Icon: 0, 0, 65, 1, 4, "EW5818 North Platte\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 12 G 21 mph\nUpdated: 06:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 22 G 29 mph\nUpdated: 06:00z"
  Icon: 0, 0, 84, 1, 5, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 22 G 29 mph\nUpdated: 06:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 54.28F / RH: 94.0%\nWind: 7 G 15 mph\nUpdated: 06:00z"
  Icon: 0, 0, 62, 1, 3, "EW7290 Fairfax\nT: 56.0F / D: 54.28F / RH: 94.0%\nWind: 7 G 15 mph\nUpdated: 06:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 12 G 17 mph\nUpdated: 06:01z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 12 G 17 mph\nUpdated: 06:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 9 G 24 mph\nUpdated: 06:00z"
  Icon: 0, 0, 279, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 9 G 24 mph\nUpdated: 06:00z"
End:

