Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 42.08F / RH: 20.0%\nWind: 0 G 3 mph\nUpdated: 02:00z"
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 42.08F / RH: 20.0%\nWind: 0 G 3 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 4 G 13 mph\nUpdated: 02:10z"
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 4 G 13 mph\nUpdated: 02:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 1 G 3 mph\nUpdated: 02:00z"
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 1 G 3 mph\nUpdated: 02:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 0 G 0 mph\nUpdated: 02:10z"
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 0 G 0 mph\nUpdated: 02:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "EW5818 North Platte\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 2 G 4 mph\nUpdated: 02:10z"
  Icon: 0, 0, 166, 1, 2, "EW5818 North Platte\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 2 G 4 mph\nUpdated: 02:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 9 G 14 mph\nUpdated: 02:10z"
  Icon: 0, 0, 157, 1, 3, "EW7235 North Platte\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 9 G 14 mph\nUpdated: 02:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 18 G 28 mph\nUpdated: 02:01z"
  Icon: 0, 0, 159, 1, 5, "EW7290 Fairfax\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 18 G 28 mph\nUpdated: 02:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 40.41F / RH: 20.0%\nWind: 5 G 7 mph\nUpdated: 02:00z"
  Icon: 0, 0, 171, 1, 3, "EW7246 Keystone\nT: 86.0F / D: 40.41F / RH: 20.0%\nWind: 5 G 7 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 47.44F / RH: 33.0%\nWind: 10 G 19 mph\nUpdated: 02:00z"
  Icon: 0, 0, 169, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 47.44F / RH: 33.0%\nWind: 10 G 19 mph\nUpdated: 02:00z"
End:

