Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 4 G 11 mph\nUpdated: 03:46z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 4 G 11 mph\nUpdated: 03:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 30.78F / RH: 19.0%\nWind: 4 G 12 mph\nUpdated: 03:45z"
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 30.78F / RH: 19.0%\nWind: 4 G 12 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 2 G 7 mph\nUpdated: 03:50z"
  Icon: 0, 0, 175, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 2 G 7 mph\nUpdated: 03:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 26, 1, 2, "DW4989 Custer\nT: 72.0F / D: 54.39F / RH: 54.0%\nWind: 2 G 6 mph\nUpdated: 03:46z"
  Icon: 0, 0, 26, 1, 2, "DW4989 Custer\nT: 72.0F / D: 54.39F / RH: 54.0%\nWind: 2 G 6 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 23, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 49.89F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 03:50z"
  Icon: 0, 0, 23, 1, 3, "EW3958 Valentine\nT: 70.0F / D: 49.89F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 03:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 7 G 10 mph\nUpdated: 03:50z"
  Icon: 0, 0, 111, 1, 3, "EW7235 North Platte\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 7 G 10 mph\nUpdated: 03:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 51.35F / RH: 50.0%\nWind: 11 G 15 mph\nUpdated: 03:45z"
  Icon: 0, 0, 322, 1, 4, "EW7290 Fairfax\nT: 71.0F / D: 51.35F / RH: 50.0%\nWind: 11 G 15 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 48.76F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 48.76F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 0 G 10 mph\nUpdated: 03:45z"
  Icon: 0, 0, 255, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 0 G 10 mph\nUpdated: 03:45z"
End:

