Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 40.62F / RH: 44.0%\nWind: 0 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 299, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 40.62F / RH: 44.0%\nWind: 0 G 4 mph\nUpdated: 14:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 51.06F / RH: 63.0%\nWind: 0 G 3 mph\nUpdated: 14:20z"
  Icon: 0, 0, 207, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 51.06F / RH: 63.0%\nWind: 0 G 3 mph\nUpdated: 14:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "DW4989 Custer\nT: 66.0F / D: 50.25F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 270, 1, 2, "DW4989 Custer\nT: 66.0F / D: 50.25F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 14:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 7 G 12 mph\nUpdated: 14:15z"
  Icon: 0, 0, 215, 1, 3, "EW3958 Valentine\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 7 G 12 mph\nUpdated: 14:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 0 G 1 mph\nUpdated: 14:20z"
  Icon: 0, 0, 196, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 0 G 1 mph\nUpdated: 14:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 48.7F / RH: 52.0%\nWind: 0 G 1 mph\nUpdated: 14:20z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 48.7F / RH: 52.0%\nWind: 0 G 1 mph\nUpdated: 14:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 4 G 7 mph\nUpdated: 14:16z"
  Icon: 0, 0, 174, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 4 G 7 mph\nUpdated: 14:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 45.52F / RH: 59.0%\nWind: 2 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 45.52F / RH: 59.0%\nWind: 2 G 4 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 14:15z"
  Icon: 0, 0, 183, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 14:15z"
End:

