Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 29.88F / RH: 16.0%\nWind: 4 G 14 mph\nUpdated: 00:15z"
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 29.88F / RH: 16.0%\nWind: 4 G 14 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 45.66F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 00:20z"
  Icon: 0, 0, 278, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 45.66F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 00:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "DW4989 Custer\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 6 G 12 mph\nUpdated: 00:16z"
  Icon: 0, 0, 305, 1, 3, "DW4989 Custer\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 6 G 12 mph\nUpdated: 00:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 35.53F / RH: 23.0%\nWind: 15 G 24 mph\nUpdated: 00:20z"
  Icon: 0, 0, 316, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 35.53F / RH: 23.0%\nWind: 15 G 24 mph\nUpdated: 00:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 44.85F / RH: 32.0%\nWind: 5 G 11 mph\nUpdated: 00:20z"
  Icon: 0, 0, 301, 1, 3, "EW5818 North Platte\nT: 77.0F / D: 44.85F / RH: 32.0%\nWind: 5 G 11 mph\nUpdated: 00:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 7 G 14 mph\nUpdated: 00:20z"
  Icon: 0, 0, 296, 1, 3, "EW7235 North Platte\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 7 G 14 mph\nUpdated: 00:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 12 G 20 mph\nUpdated: 00:15z"
  Icon: 0, 0, 316, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 12 G 20 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 39.76F / RH: 23.0%\nWind: 6 G 13 mph\nUpdated: 00:15z"
  Icon: 0, 0, 287, 1, 3, "EW7246 Keystone\nT: 81.0F / D: 39.76F / RH: 23.0%\nWind: 6 G 13 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
  Icon: 0, 0, 318, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
End:

