Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 50.23F / RH: 24.0%\nWind: 6 G 18 mph\nUpdated: 21:45z"
  Icon: 0, 0, 159, 1, 3, "CW2360 Bridgeport\nT: 92.0F / D: 50.23F / RH: 24.0%\nWind: 6 G 18 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 72.36F / RH: 58.0%\nWind: 3 G 11 mph\nUpdated: 21:45z"
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 89.0F / D: 72.36F / RH: 58.0%\nWind: 3 G 11 mph\nUpdated: 21:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "DW4989 Custer\nT: 93.0F / D: 67.98F / RH: 44.0%\nWind: 6 G 18 mph\nUpdated: 21:45z"
  Icon: 0, 0, 128, 1, 3, "DW4989 Custer\nT: 93.0F / D: 67.98F / RH: 44.0%\nWind: 6 G 18 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 93.0F / D: 58.06F / RH: 31.0%\nWind: 14 G 24 mph\nUpdated: 21:45z"
  Icon: 0, 0, 158, 1, 4, "EW3958 Valentine\nT: 93.0F / D: 58.06F / RH: 31.0%\nWind: 14 G 24 mph\nUpdated: 21:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 21:40z"
  Icon: 0, 0, 109, 1, 3, "EW5818 North Platte\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 21:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 11 G 20 mph\nUpdated: 21:46z"
  Icon: 0, 0, 172, 1, 4, "EW7235 North Platte\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 11 G 20 mph\nUpdated: 21:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7290 Fairfax\nT: 92.0F / D: 64.35F / RH: 40.0%\nWind: 12 G 19 mph\nUpdated: 21:45z"
  Icon: 0, 0, 192, 1, 4, "EW7290 Fairfax\nT: 92.0F / D: 64.35F / RH: 40.0%\nWind: 12 G 19 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 60.33F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 21:45z"
  Icon: 0, 0, 147, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 60.33F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 21:45z"
  Icon: 0, 0, 186, 1, 3, "GW4507 ANSELMO\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 21:45z"
End:

