Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 55.42F / RH: 58.0%\nWind: 4 G 7 mph\nUpdated: 07:00z"
  Icon: 0, 0, 161, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 55.42F / RH: 58.0%\nWind: 4 G 7 mph\nUpdated: 07:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 3 G 9 mph\nUpdated: 07:00z"
  Icon: 0, 0, 156, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 3 G 9 mph\nUpdated: 07:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.89F / RH: 87.0%\nWind: 4 G 10 mph\nUpdated: 07:10z"
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.89F / RH: 87.0%\nWind: 4 G 10 mph\nUpdated: 07:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "DW4989 Custer\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 2 G 6 mph\nUpdated: 07:00z"
  Icon: 0, 0, 143, 1, 2, "DW4989 Custer\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 2 G 6 mph\nUpdated: 07:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 07:10z"
  Icon: 0, 0, 173, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 07:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 6 G 14 mph\nUpdated: 07:10z"
  Icon: 0, 0, 175, 1, 3, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 6 G 14 mph\nUpdated: 07:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 65.21F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 07:00z"
  Icon: 0, 0, 164, 1, 3, "EW7290 Fairfax\nT: 71.0F / D: 65.21F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 07:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 2 G 6 mph\nUpdated: 07:01z"
  Icon: 0, 0, 104, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 2 G 6 mph\nUpdated: 07:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 4 G 10 mph\nUpdated: 07:00z"
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 4 G 10 mph\nUpdated: 07:00z"
End:

