Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 0 G 10 mph\nUpdated: 04:15z"
  Icon: 0, 0, 255, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 0 G 10 mph\nUpdated: 04:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 44.24F / RH: 37.0%\nWind: 6 G 17 mph\nUpdated: 04:15z"
  Icon: 0, 0, 342, 1, 3, "CW2360 Bridgeport\nT: 72.0F / D: 44.24F / RH: 37.0%\nWind: 6 G 17 mph\nUpdated: 04:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 2 G 5 mph\nUpdated: 04:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 2 G 5 mph\nUpdated: 04:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "DW4989 Custer\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 7 G 18 mph\nUpdated: 04:16z"
  Icon: 0, 0, 84, 1, 3, "DW4989 Custer\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 7 G 18 mph\nUpdated: 04:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 57.94F / RH: 68.0%\nWind: 3 G 3 mph\nUpdated: 04:10z"
  Icon: 0, 0, 278, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 57.94F / RH: 68.0%\nWind: 3 G 3 mph\nUpdated: 04:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 2 G 7 mph\nUpdated: 04:16z"
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 2 G 7 mph\nUpdated: 04:16z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "38"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 14 G 38 mph\nUpdated: 04:15z"
  Icon: 0, 0, 221, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 14 G 38 mph\nUpdated: 04:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 04:15z"
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 04:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 5 G 9 mph\nUpdated: 04:15z"
  Icon: 0, 0, 336, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 5 G 9 mph\nUpdated: 04:15z"
End:

