Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 15 G 26 mph\nUpdated: 22:45z"
  Icon: 0, 0, 182, 1, 4, "WA0SOP Inman\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 15 G 26 mph\nUpdated: 22:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "25"
  Color: 253 103 58
  Text: 14, 12, 1, "10"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 24.98F / RH: 10.0%\nWind: 5 G 13 mph\nUpdated: 22:45z"
  Icon: 0, 0, 290, 1, 3, "CW2360 Bridgeport\nT: 88.0F / D: 24.98F / RH: 10.0%\nWind: 5 G 13 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 14 G 22 mph\nUpdated: 22:45z"
  Icon: 0, 0, 185, 1, 4, "CW9774 Ewing\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 14 G 22 mph\nUpdated: 22:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "DW4989 Custer\nT: 88.0F / D: 52.79F / RH: 30.0%\nWind: 14 G 29 mph\nUpdated: 22:45z"
  Icon: 0, 0, 226, 1, 4, "DW4989 Custer\nT: 88.0F / D: 52.79F / RH: 30.0%\nWind: 14 G 29 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 45.97F / RH: 24.0%\nWind: 23 G 29 mph\nUpdated: 22:45z"
  Icon: 0, 0, 323, 1, 5, "EW3958 Valentine\nT: 87.0F / D: 45.97F / RH: 24.0%\nWind: 23 G 29 mph\nUpdated: 22:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 48.09F / RH: 26.0%\nWind: 14 G 31 mph\nUpdated: 22:45z"
  Icon: 0, 0, 165, 1, 4, "EW7235 North Platte\nT: 87.0F / D: 48.09F / RH: 26.0%\nWind: 14 G 31 mph\nUpdated: 22:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 22 G 37 mph\nUpdated: 22:45z"
  Icon: 0, 0, 187, 1, 5, "EW7290 Fairfax\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 22 G 37 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 43.75F / RH: 20.0%\nWind: 13 G 21 mph\nUpdated: 22:45z"
  Icon: 0, 0, 179, 1, 4, "EW7246 Keystone\nT: 90.0F / D: 43.75F / RH: 20.0%\nWind: 13 G 21 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 46.36F / RH: 26.0%\nWind: 14 G 24 mph\nUpdated: 22:45z"
  Icon: 0, 0, 113, 1, 4, "GW4507 ANSELMO\nT: 85.0F / D: 46.36F / RH: 26.0%\nWind: 14 G 24 mph\nUpdated: 22:45z"
End:

