Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 39.02F / RH: 46.0%\nWind: 3 G 15 mph\nUpdated: 14:15z"
  Icon: 0, 0, 315, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 39.02F / RH: 46.0%\nWind: 3 G 15 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 40.86F / RH: 55.0%\nWind: 3 G 5 mph\nUpdated: 14:16z"
  Icon: 0, 0, 285, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 40.86F / RH: 55.0%\nWind: 3 G 5 mph\nUpdated: 14:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 45.97F / RH: 60.0%\nWind: 5 G 15 mph\nUpdated: 14:20z"
  Icon: 0, 0, 321, 1, 3, "CW9774 Ewing\nT: 60.0F / D: 45.97F / RH: 60.0%\nWind: 5 G 15 mph\nUpdated: 14:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 1, 1, 2, "DW4989 Custer\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 6 G 11 mph\nUpdated: 14:15z"
  Icon: 0, 0, 1, 1, 3, "DW4989 Custer\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 6 G 11 mph\nUpdated: 14:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 44.6F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 14:20z"
  Icon: 0, 0, 317, 1, 4, "EW3958 Valentine\nT: 61.0F / D: 44.6F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 14:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 6 G 13 mph\nUpdated: 14:20z"
  Icon: 0, 0, 306, 1, 3, "EW7235 North Platte\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 6 G 13 mph\nUpdated: 14:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 7 G 14 mph\nUpdated: 14:15z"
  Icon: 0, 0, 343, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 45.46F / RH: 61.0%\nWind: 7 G 14 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 5 G 9 mph\nUpdated: 14:15z"
  Icon: 0, 0, 333, 1, 3, "EW7246 Keystone\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 5 G 9 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 11 G 14 mph\nUpdated: 14:15z"
  Icon: 0, 0, 313, 1, 4, "GW4507 ANSELMO\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 11 G 14 mph\nUpdated: 14:15z"
End:

