Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 00:00z"
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 00:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 3 G 6 mph\nUpdated: 00:00z"
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 3 G 6 mph\nUpdated: 00:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 4 G 10 mph\nUpdated: 00:10z"
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 4 G 10 mph\nUpdated: 00:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 85.0F / D: 64.31F / RH: 50.0%\nWind: 4 G 14 mph\nUpdated: 00:00z"
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 85.0F / D: 64.31F / RH: 50.0%\nWind: 4 G 14 mph\nUpdated: 00:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 9 G 15 mph\nUpdated: 00:10z"
  Icon: 0, 0, 166, 1, 3, "EW3958 Valentine\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 9 G 15 mph\nUpdated: 00:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 9 G 14 mph\nUpdated: 00:10z"
  Icon: 0, 0, 198, 1, 3, "EW7235 North Platte\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 9 G 14 mph\nUpdated: 00:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 12 G 20 mph\nUpdated: 00:00z"
  Icon: 0, 0, 141, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 12 G 20 mph\nUpdated: 00:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 58.48F / RH: 42.0%\nWind: 10 G 17 mph\nUpdated: 00:00z"
  Icon: 0, 0, 173, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 58.48F / RH: 42.0%\nWind: 10 G 17 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 00:00z"
  Icon: 0, 0, 142, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 00:00z"
End:

