Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 14:31z"
  Icon: 0, 0, 167, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 14:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 60.58F / RH: 80.0%\nWind: 3 G 5 mph\nUpdated: 14:30z"
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 60.58F / RH: 80.0%\nWind: 3 G 5 mph\nUpdated: 14:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 0 G 3 mph\nUpdated: 14:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 65.26F / RH: 85.0%\nWind: 0 G 3 mph\nUpdated: 14:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 260, 1, 2, "DW4989 Custer\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 2 G 4 mph\nUpdated: 14:30z"
  Icon: 0, 0, 260, 1, 2, "DW4989 Custer\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 2 G 4 mph\nUpdated: 14:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 10 G 14 mph\nUpdated: 14:30z"
  Icon: 0, 0, 304, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 10 G 14 mph\nUpdated: 14:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 23 G 29 mph\nUpdated: 14:30z"
  Icon: 0, 0, 91, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 23 G 29 mph\nUpdated: 14:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 4 G 7 mph\nUpdated: 14:30z"
  Icon: 0, 0, 299, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 4 G 7 mph\nUpdated: 14:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 56.77F / RH: 63.0%\nWind: 14 G 21 mph\nUpdated: 14:30z"
  Icon: 0, 0, 55, 1, 4, "EW7246 Keystone\nT: 70.0F / D: 56.77F / RH: 63.0%\nWind: 14 G 21 mph\nUpdated: 14:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 57.78F / RH: 59.0%\nWind: 7 G 12 mph\nUpdated: 14:31z"
  Icon: 0, 0, 122, 1, 3, "GW4507 ANSELMO\nT: 73.0F / D: 57.78F / RH: 59.0%\nWind: 7 G 12 mph\nUpdated: 14:31z"
End:

