Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 11 G 19 mph\nUpdated: 03:00z"
  Icon: 0, 0, 193, 1, 4, "WA0SOP Inman\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 11 G 19 mph\nUpdated: 03:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 31.62F / RH: 19.0%\nWind: 4 G 14 mph\nUpdated: 03:00z"
  Icon: 0, 0, 47, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 31.62F / RH: 19.0%\nWind: 4 G 14 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 4 G 10 mph\nUpdated: 03:00z"
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 4 G 10 mph\nUpdated: 03:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "DW4989 Custer\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 3 G 11 mph\nUpdated: 03:00z"
  Icon: 0, 0, 5, 1, 2, "DW4989 Custer\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 3 G 11 mph\nUpdated: 03:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 50.02F / RH: 46.0%\nWind: 4 G 11 mph\nUpdated: 02:55z"
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 50.02F / RH: 46.0%\nWind: 4 G 11 mph\nUpdated: 02:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 4 G 14 mph\nUpdated: 03:00z"
  Icon: 0, 0, 114, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 4 G 14 mph\nUpdated: 03:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 4 G 9 mph\nUpdated: 03:00z"
  Icon: 0, 0, 284, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 4 G 9 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 0 G 2 mph\nUpdated: 03:00z"
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 0 G 2 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 48.49F / RH: 42.0%\nWind: 5 G 11 mph\nUpdated: 03:00z"
  Icon: 0, 0, 159, 1, 3, "GW4507 ANSELMO\nT: 73.0F / D: 48.49F / RH: 42.0%\nWind: 5 G 11 mph\nUpdated: 03:00z"
End:

