Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 38.41F / RH: 50.0%\nWind: 0 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 38.41F / RH: 50.0%\nWind: 0 G 4 mph\nUpdated: 13:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "CW2360 Bridgeport\nT: 48.0F / D: 39.67F / RH: 73.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 302, 1, 2, "CW2360 Bridgeport\nT: 48.0F / D: 39.67F / RH: 73.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 46.94F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 13:05z"
  Icon: 0, 0, 227, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 46.94F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 13:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 50.0F / D: 44.67F / RH: 82.0%\nWind: 0 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 50.0F / D: 44.67F / RH: 82.0%\nWind: 0 G 4 mph\nUpdated: 13:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 251, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 42.57F / RH: 73.0%\nWind: 1 G 3 mph\nUpdated: 13:05z"
  Icon: 0, 0, 251, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 42.57F / RH: 73.0%\nWind: 1 G 3 mph\nUpdated: 13:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "EW7235 North Platte\nT: 49.0F / D: 40.98F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 13:05z"
  Icon: 0, 0, 248, 1, 2, "EW7235 North Platte\nT: 49.0F / D: 40.98F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 13:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 210, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 42.62F / RH: 61.0%\nWind: 4 G 6 mph\nUpdated: 13:01z"
  Icon: 0, 0, 210, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 42.62F / RH: 61.0%\nWind: 4 G 6 mph\nUpdated: 13:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 46.0F / D: 40.75F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 46.0F / D: 40.75F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 42.57F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 13:00z"
  Icon: 0, 0, 234, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 42.57F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 13:00z"
End:

