Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 87, 1, 2, "WA0SOP Inman\nTemp: 62.0F / Dewp: 46.96F\nWind: 3 G 7 mph\nUpdated: 08:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 41, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 57.67F\nWind: 4 G 11 mph\nUpdated: 08:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 121, 1, 3, "DW4989 Custer\nTemp: 72.0F / Dewp: 58.23F\nWind: 7 G 15 mph\nUpdated: 08:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 161, 1, 3, "EW3958 Valentine\nTemp: 70.0F / Dewp: 51.49F\nWind: 5 G 11 mph\nUpdated: 08:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 173, 1, 3, "EW7235 North Platte\nTemp: 70.0F / Dewp: 49.33F\nWind: 6 G 13 mph\nUpdated: 08:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 155, 1, 4, "EW7290 Fairfax\nTemp: 72.0F / Dewp: 58.66F\nWind: 11 G 20 mph\nUpdated: 08:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 165, 1, 3, "EW7246 Keystone\nTemp: 67.0F / Dewp: 53.02F\nWind: 7 G 12 mph\nUpdated: 08:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 118, 1, 2, "GW4507 ANSELMO\nTemp: 71.0F / Dewp: 51.89F\nWind: 1 G 4 mph\nUpdated: 08:00z"

End:
