Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 166, 1, 2, "WA0SOP Inman\nTemp: 62.0F / Dewp: 43.03F\nWind: 4 G 7 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 193, 1, 3, "CW9774 Ewing\nTemp: 65.0F / Dewp: 56.08F\nWind: 5 G 13 mph\nUpdated: 10:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 41, 1, 2, "DW4989 Custer\nTemp: 50.0F / Dewp: 46.85F\nWind: 1 G 2 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 171, 1, 2, "EW3958 Valentine\nTemp: 52.0F / Dewp: 46.62F\nWind: 1 G 3 mph\nUpdated: 10:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 175, 1, 2, "EW7235 North Platte\nTemp: 64.0F / Dewp: 48.83F\nWind: 4 G 10 mph\nUpdated: 10:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 179, 1, 2, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 50.88F\nWind: 4 G 5 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 173, 1, 2, "EW7246 Keystone\nTemp: 50.0F / Dewp: 40.87F\nWind: 0 G 4 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 148, 1, 3, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 48.83F\nWind: 7 G 14 mph\nUpdated: 10:15z"

End:
