Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 9 G 18 mph\nUpdated: 19:15z"
  Icon: 0, 0, 128, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 9 G 18 mph\nUpdated: 19:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 55.2F / RH: 52.0%\nWind: 6 G 14 mph\nUpdated: 19:15z"
  Icon: 0, 0, 113, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 55.2F / RH: 52.0%\nWind: 6 G 14 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 19:15z"
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 19:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "DW4989 Custer\nT: 80.0F / D: 59.68F / RH: 50.0%\nWind: 7 G 17 mph\nUpdated: 19:15z"
  Icon: 0, 0, 159, 1, 3, "DW4989 Custer\nT: 80.0F / D: 59.68F / RH: 50.0%\nWind: 7 G 17 mph\nUpdated: 19:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 10 G 18 mph\nUpdated: 19:15z"
  Icon: 0, 0, 137, 1, 4, "EW3958 Valentine\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 10 G 18 mph\nUpdated: 19:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 13 G 20 mph\nUpdated: 19:16z"
  Icon: 0, 0, 121, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 13 G 20 mph\nUpdated: 19:16z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 15 G 29 mph\nUpdated: 19:15z"
  Icon: 0, 0, 142, 1, 4, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 15 G 29 mph\nUpdated: 19:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 6 G 10 mph\nUpdated: 19:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 6 G 10 mph\nUpdated: 19:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 14 G 23 mph\nUpdated: 19:15z"
  Icon: 0, 0, 128, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 14 G 23 mph\nUpdated: 19:15z"
End:

