Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 41.23F\nWind: 7 G 18 mph\nUpdated: 23:00z"
  Icon: 0, 0, 173, 1, 3, "WA0SOP Inman\nT: 87.0F / D: 41.23F\nWind: 7 G 18 mph\nUpdated: 23:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 56.21F\nWind: 6 G 14 mph\nUpdated: 23:10z"
  Icon: 0, 0, 194, 1, 3, "CW9774 Ewing\nT: 88.0F / D: 56.21F\nWind: 6 G 14 mph\nUpdated: 23:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 89.0F / D: 50.81F\nWind: 11 G 20 mph\nUpdated: 23:00z"
  Icon: 0, 0, 176, 1, 4, "DW4989 Custer\nT: 89.0F / D: 50.81F\nWind: 11 G 20 mph\nUpdated: 23:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 45.72F\nWind: 17 G 33 mph\nUpdated: 23:10z"
  Icon: 0, 0, 158, 1, 5, "EW3958 Valentine\nT: 88.0F / D: 45.72F\nWind: 17 G 33 mph\nUpdated: 23:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 50.88F\nWind: 21 G 28 mph\nUpdated: 23:10z"
  Icon: 0, 0, 106, 1, 5, "EW7235 North Platte\nT: 82.0F / D: 50.88F\nWind: 21 G 28 mph\nUpdated: 23:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 49.95F\nWind: 20 G 28 mph\nUpdated: 23:00z"
  Icon: 0, 0, 151, 1, 5, "EW7290 Fairfax\nT: 88.0F / D: 49.95F\nWind: 20 G 28 mph\nUpdated: 23:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 50.14F\nWind: 14 G 24 mph\nUpdated: 23:00z"
  Icon: 0, 0, 120, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 50.14F\nWind: 14 G 24 mph\nUpdated: 23:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 48.33F\nWind: 20 G 31 mph\nUpdated: 23:00z"
  Icon: 0, 0, 148, 1, 5, "GW4507 ANSELMO\nT: 85.0F / D: 48.33F\nWind: 20 G 31 mph\nUpdated: 23:00z"
End:

