Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 100.0F / D: 55.9F / RH: 23.0%\nWind: 2 G 9 mph\nUpdated: 20:00z"
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 100.0F / D: 55.9F / RH: 23.0%\nWind: 2 G 9 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "CW9774 Ewing\nT: 100.0F / D: 74.37F / RH: 44.0%\nWind: 10 G 14 mph\nUpdated: 20:05z"
  Icon: 0, 0, 327, 1, 4, "CW9774 Ewing\nT: 100.0F / D: 74.37F / RH: 44.0%\nWind: 10 G 14 mph\nUpdated: 20:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "DW4989 Custer\nT: 93.0F / D: 73.44F / RH: 53.0%\nWind: 5 G 18 mph\nUpdated: 20:00z"
  Icon: 0, 0, 63, 1, 3, "DW4989 Custer\nT: 93.0F / D: 73.44F / RH: 53.0%\nWind: 5 G 18 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 45, 1, 2, "EW3958 Valentine\nT: 93.0F / D: 62.24F / RH: 36.0%\nWind: 10 G 22 mph\nUpdated: 20:05z"
  Icon: 0, 0, 45, 1, 4, "EW3958 Valentine\nT: 93.0F / D: 62.24F / RH: 36.0%\nWind: 10 G 22 mph\nUpdated: 20:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW5818 North Platte\nT: 101.0F / D: 63.19F / RH: 29.0%\nWind: 3 G 5 mph\nUpdated: 20:05z"
  Icon: 0, 0, 197, 1, 2, "EW5818 North Platte\nT: 101.0F / D: 63.19F / RH: 29.0%\nWind: 3 G 5 mph\nUpdated: 20:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW7235 North Platte\nT: 102.0F / D: 57.6F / RH: 23.0%\nWind: 3 G 11 mph\nUpdated: 20:05z"
  Icon: 0, 0, 196, 1, 2, "EW7235 North Platte\nT: 102.0F / D: 57.6F / RH: 23.0%\nWind: 3 G 11 mph\nUpdated: 20:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 74.3F / RH: 60.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 11, 1, 4, "EW7290 Fairfax\nT: 90.0F / D: 74.3F / RH: 60.0%\nWind: 15 G 24 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "104"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7246 Keystone\nT: 104.0F / D: 62.71F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
  Icon: 0, 0, 185, 1, 2, "EW7246 Keystone\nT: 104.0F / D: 62.71F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 102.0F / D: 65.03F / RH: 30.0%\nWind: 5 G 13 mph\nUpdated: 20:00z"
  Icon: 0, 0, 349, 1, 3, "GW4507 ANSELMO\nT: 102.0F / D: 65.03F / RH: 30.0%\nWind: 5 G 13 mph\nUpdated: 20:00z"
End:

