Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 25, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 3 G 9 mph\nUpdated: 17:00z"
  Icon: 0, 0, 25, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 3 G 9 mph\nUpdated: 17:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 3 G 11 mph\nUpdated: 17:00z"
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 3 G 11 mph\nUpdated: 17:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 2 G 5 mph\nUpdated: 17:05z"
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 2 G 5 mph\nUpdated: 17:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 4 G 12 mph\nUpdated: 17:00z"
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 4 G 12 mph\nUpdated: 17:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 62.49F / RH: 59.0%\nWind: 10 G 15 mph\nUpdated: 17:05z"
  Icon: 0, 0, 325, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 62.49F / RH: 59.0%\nWind: 10 G 15 mph\nUpdated: 17:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 18 G 27 mph\nUpdated: 17:05z"
  Icon: 0, 0, 77, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 18 G 27 mph\nUpdated: 17:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 11 G 18 mph\nUpdated: 17:00z"
  Icon: 0, 0, 355, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 11 G 18 mph\nUpdated: 17:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 56.12F / RH: 47.0%\nWind: 12 G 17 mph\nUpdated: 17:00z"
  Icon: 0, 0, 98, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 56.12F / RH: 47.0%\nWind: 12 G 17 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 6 G 14 mph\nUpdated: 17:00z"
  Icon: 0, 0, 13, 1, 3, "GW4507 ANSELMO\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 6 G 14 mph\nUpdated: 17:00z"
End:

