Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 4 G 9 mph\nUpdated: 08:30z"
  Icon: 0, 0, 83, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 4 G 9 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.91F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 08:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.91F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 08:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "DW4989 Custer\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 1 G 2 mph\nUpdated: 08:30z"
  Icon: 0, 0, 221, 1, 2, "DW4989 Custer\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 1 G 2 mph\nUpdated: 08:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 4 G 10 mph\nUpdated: 08:40z"
  Icon: 0, 0, 195, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 4 G 10 mph\nUpdated: 08:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 08:40z"
  Icon: 0, 0, 97, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 08:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 9 G 14 mph\nUpdated: 08:40z"
  Icon: 0, 0, 96, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 9 G 14 mph\nUpdated: 08:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 08:30z"
  Icon: 0, 0, 184, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 4 G 9 mph\nUpdated: 08:30z"
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 4 G 9 mph\nUpdated: 08:30z"
End:

