Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "WA0SOP Inman\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 4 G 20 mph\nUpdated: 21:00z"
  Icon: 0, 0, 142, 1, 2, "WA0SOP Inman\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 4 G 20 mph\nUpdated: 21:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 47.08F / RH: 20.0%\nWind: 4 G 14 mph\nUpdated: 21:00z"
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 47.08F / RH: 20.0%\nWind: 4 G 14 mph\nUpdated: 21:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 68.34F / RH: 49.0%\nWind: 4 G 11 mph\nUpdated: 21:00z"
  Icon: 0, 0, 211, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 68.34F / RH: 49.0%\nWind: 4 G 11 mph\nUpdated: 21:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.96F / RH: 63.0%\nWind: 14 G 29 mph\nUpdated: 21:01z"
  Icon: 0, 0, 85, 1, 4, "DW4989 Custer\nT: 86.0F / D: 71.96F / RH: 63.0%\nWind: 14 G 29 mph\nUpdated: 21:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 13 G 24 mph\nUpdated: 21:00z"
  Icon: 0, 0, 144, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 13 G 24 mph\nUpdated: 21:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 14 G 22 mph\nUpdated: 21:00z"
  Icon: 0, 0, 192, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 14 G 22 mph\nUpdated: 21:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 20 G 28 mph\nUpdated: 21:01z"
  Icon: 0, 0, 115, 1, 5, "EW7290 Fairfax\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 20 G 28 mph\nUpdated: 21:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW7246 Keystone\nT: 94.0F / D: 58.95F / RH: 31.0%\nWind: 10 G 19 mph\nUpdated: 21:00z"
  Icon: 0, 0, 139, 1, 4, "EW7246 Keystone\nT: 94.0F / D: 58.95F / RH: 31.0%\nWind: 10 G 19 mph\nUpdated: 21:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 69.53F / RH: 58.0%\nWind: 19 G 24 mph\nUpdated: 21:00z"
  Icon: 0, 0, 123, 1, 5, "GW4507 ANSELMO\nT: 86.0F / D: 69.53F / RH: 58.0%\nWind: 19 G 24 mph\nUpdated: 21:00z"
End:

