Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 0 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 0 G 3 mph\nUpdated: 12:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 55.44F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 12:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 55.44F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 12:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "DW4989 Custer\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 12:30z"
  Icon: 0, 0, 250, 1, 2, "DW4989 Custer\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 12:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 48.18F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 12:30z"
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 48.18F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 12:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 12:30z"
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 12:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 3 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 3 G 3 mph\nUpdated: 12:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 49.73F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 12:30z"
  Icon: 0, 0, 341, 1, 3, "EW7290 Fairfax\nT: 60.0F / D: 49.73F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 12:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 47.39F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 12:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 47.39F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 12:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 49.87F / RH: 67.0%\nWind: 1 G 3 mph\nUpdated: 12:30z"
  Icon: 0, 0, 198, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 49.87F / RH: 67.0%\nWind: 1 G 3 mph\nUpdated: 12:30z"
End:

