Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 114, 1, 3, "WA0SOP Inman\nTemp: 66.0F / Dewp: 40.23F\nWind: 6 G 18 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 181, 1, 3, "CW9774 Ewing\nTemp: 65.0F / Dewp: 48.83F\nWind: 5 G 15 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 203, 1, 3, "DW4989 Custer\nTemp: 70.0F / Dewp: 45.77F\nWind: 7 G 14 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 245, 1, 3, "EW3958 Valentine\nTemp: 65.0F / Dewp: 48.83F\nWind: 5 G 12 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 111, 1, 4, "EW7235 North Platte\nTemp: 60.0F / Dewp: 49.73F\nWind: 15 G 21 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 152, 1, 4, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 41.54F\nWind: 14 G 23 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 136, 1, 4, "EW7246 Keystone\nTemp: 59.0F / Dewp: 50.29F\nWind: 11 G 20 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 156, 1, 5, "GW4507 ANSELMO\nTemp: 62.0F / Dewp: 46.96F\nWind: 17 G 22 mph\nUpdated: 22:45z"

End:
