Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 189, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 41.18F\nWind: 2 G 11 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 186, 1, 3, "DW4989 Custer\nTemp: 61.0F / Dewp: 44.11F\nWind: 6 G 19 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 208, 1, 4, "EW3958 Valentine\nTemp: 61.0F / Dewp: 44.11F\nWind: 10 G 20 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 115, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 43.75F\nWind: 7 G 15 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 145, 1, 4, "EW7290 Fairfax\nTemp: 57.0F / Dewp: 40.39F\nWind: 12 G 20 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 152, 1, 4, "GW4507 ANSELMO\nTemp: 57.0F / Dewp: 40.86F\nWind: 10 G 19 mph\nUpdated: 16:30z"

End:
