Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 43.0F / Dewp: 29.91F\nWind: 0 G 2 mph\nUpdated: 09:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 43.0F / Dewp: 40.8F\nWind: 0 G 2 mph\nUpdated: 09:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 306, 1, 2, "DW4989 Custer\nTemp: 40.0F / Dewp: 38.66F\nWind: 0 G 2 mph\nUpdated: 09:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 246, 1, 2, "EW3958 Valentine\nTemp: 40.0F / Dewp: 38.93F\nWind: 1 G 3 mph\nUpdated: 09:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 187, 1, 2, "EW7235 North Platte\nTemp: 47.0F / Dewp: 41.41F\nWind: 1 G 2 mph\nUpdated: 09:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 171, 1, 2, "EW7290 Fairfax\nTemp: 45.0F / Dewp: 42.78F\nWind: 4 G 7 mph\nUpdated: 09:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 63, 1, 2, "EW7246 Keystone\nTemp: 40.0F / Dewp: 35.49F\nWind: 0 G 0 mph\nUpdated: 09:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 192, 1, 2, "GW4507 ANSELMO\nTemp: 38.0F / Dewp: 34.72F\nWind: 0 G 2 mph\nUpdated: 09:30z"

End:
