Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 34.56F / RH: 20.0%\nWind: 4 G 12 mph\nUpdated: 22:15z"
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 34.56F / RH: 20.0%\nWind: 4 G 12 mph\nUpdated: 22:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 7 G 19 mph\nUpdated: 22:25z"
  Icon: 0, 0, 261, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 7 G 19 mph\nUpdated: 22:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "DW4989 Custer\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 11 G 20 mph\nUpdated: 22:16z"
  Icon: 0, 0, 266, 1, 4, "DW4989 Custer\nT: 81.0F / D: 42.93F / RH: 26.0%\nWind: 11 G 20 mph\nUpdated: 22:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 18 G 24 mph\nUpdated: 22:20z"
  Icon: 0, 0, 306, 1, 5, "EW3958 Valentine\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 18 G 24 mph\nUpdated: 22:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 4 G 10 mph\nUpdated: 22:20z"
  Icon: 0, 0, 264, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 4 G 10 mph\nUpdated: 22:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 12 G 19 mph\nUpdated: 22:25z"
  Icon: 0, 0, 236, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 12 G 19 mph\nUpdated: 22:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 7 G 22 mph\nUpdated: 22:15z"
  Icon: 0, 0, 238, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 7 G 22 mph\nUpdated: 22:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 40.62F / RH: 23.0%\nWind: 14 G 18 mph\nUpdated: 22:15z"
  Icon: 0, 0, 293, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 40.62F / RH: 23.0%\nWind: 14 G 18 mph\nUpdated: 22:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 7 G 24 mph\nUpdated: 22:15z"
  Icon: 0, 0, 280, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 7 G 24 mph\nUpdated: 22:15z"
End:

