Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 0 G 2 mph\nUpdated: 13:15z"
  Icon: 0, 0, 254, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 0 G 2 mph\nUpdated: 13:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "CW2360 Bridgeport\nT: 49.0F / D: 40.28F / RH: 72.0%\nWind: 1 G 3 mph\nUpdated: 13:15z"
  Icon: 0, 0, 302, 1, 2, "CW2360 Bridgeport\nT: 49.0F / D: 40.28F / RH: 72.0%\nWind: 1 G 3 mph\nUpdated: 13:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 230, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 47.86F / RH: 77.0%\nWind: 3 G 7 mph\nUpdated: 13:21z"
  Icon: 0, 0, 230, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 47.86F / RH: 77.0%\nWind: 3 G 7 mph\nUpdated: 13:21z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "DW4989 Custer\nT: 52.0F / D: 45.63F / RH: 79.0%\nWind: 1 G 3 mph\nUpdated: 13:16z"
  Icon: 0, 0, 275, 1, 2, "DW4989 Custer\nT: 52.0F / D: 45.63F / RH: 79.0%\nWind: 1 G 3 mph\nUpdated: 13:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 4 G 4 mph\nUpdated: 13:20z"
  Icon: 0, 0, 243, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 4 G 4 mph\nUpdated: 13:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "EW7235 North Platte\nT: 50.0F / D: 41.23F / RH: 72.0%\nWind: 4 G 7 mph\nUpdated: 13:20z"
  Icon: 0, 0, 248, 1, 2, "EW7235 North Platte\nT: 50.0F / D: 41.23F / RH: 72.0%\nWind: 4 G 7 mph\nUpdated: 13:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 42.19F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 13:15z"
  Icon: 0, 0, 229, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 42.19F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 13:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 48.0F / D: 42.06F / RH: 80.0%\nWind: 3 G 5 mph\nUpdated: 13:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 48.0F / D: 42.06F / RH: 80.0%\nWind: 3 G 5 mph\nUpdated: 13:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 42.62F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 13:15z"
  Icon: 0, 0, 221, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 42.62F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 13:15z"
End:

