Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 64.65F / RH: 54.0%\nWind: 7 G 15 mph\nUpdated: 02:15z"
  Icon: 0, 0, 164, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 64.65F / RH: 54.0%\nWind: 7 G 15 mph\nUpdated: 02:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
  Icon: 0, 0, 68, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 75.43F / RH: 78.0%\nWind: 4 G 12 mph\nUpdated: 02:20z"
  Icon: 0, 0, 174, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 75.43F / RH: 78.0%\nWind: 4 G 12 mph\nUpdated: 02:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 80.0F / D: 70.56F / RH: 73.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 80.0F / D: 70.56F / RH: 73.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 27 G 36 mph\nUpdated: 02:20z"
  Icon: 0, 0, 297, 1, 6, "EW3958 Valentine\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 27 G 36 mph\nUpdated: 02:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 18 G 28 mph\nUpdated: 02:20z"
  Icon: 0, 0, 133, 1, 5, "EW7235 North Platte\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 18 G 28 mph\nUpdated: 02:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 70.16F / RH: 72.0%\nWind: 7 G 12 mph\nUpdated: 02:15z"
  Icon: 0, 0, 150, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 70.16F / RH: 72.0%\nWind: 7 G 12 mph\nUpdated: 02:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 58.71F / RH: 59.0%\nWind: 10 G 18 mph\nUpdated: 02:15z"
  Icon: 0, 0, 34, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 58.71F / RH: 59.0%\nWind: 10 G 18 mph\nUpdated: 02:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 62.49F / RH: 61.0%\nWind: 15 G 34 mph\nUpdated: 02:15z"
  Icon: 0, 0, 121, 1, 4, "GW4507 ANSELMO\nT: 77.0F / D: 62.49F / RH: 61.0%\nWind: 15 G 34 mph\nUpdated: 02:15z"
End:

