Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 06:15z"
  Icon: 0, 0, 81, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 0 G 1 mph\nUpdated: 06:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
  Icon: 0, 0, 132, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 06:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 06:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 06:15z"
  Icon: 0, 0, 242, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 06:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 20 G 35 mph\nUpdated: 06:15z"
  Icon: 0, 0, 161, 1, 5, "EW3958 Valentine\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 20 G 35 mph\nUpdated: 06:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 19 G 24 mph\nUpdated: 06:15z"
  Icon: 0, 0, 57, 1, 5, "EW7235 North Platte\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 19 G 24 mph\nUpdated: 06:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 58.35F / RH: 69.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
  Icon: 0, 0, 61, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 58.35F / RH: 69.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 4 G 12 mph\nUpdated: 06:15z"
  Icon: 0, 0, 98, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 4 G 12 mph\nUpdated: 06:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 6 G 10 mph\nUpdated: 06:15z"
  Icon: 0, 0, 85, 1, 3, "GW4507 ANSELMO\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 6 G 10 mph\nUpdated: 06:15z"
End:

