Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 4 G 15 mph\nUpdated: 01:30z"
  Icon: 0, 0, 55, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 4 G 15 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 3 G 9 mph\nUpdated: 01:30z"
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 3 G 9 mph\nUpdated: 01:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 75.0F / D: 66.13F / RH: 74.0%\nWind: 5 G 12 mph\nUpdated: 01:30z"
  Icon: 0, 0, 131, 1, 3, "DW4989 Custer\nT: 75.0F / D: 66.13F / RH: 74.0%\nWind: 5 G 12 mph\nUpdated: 01:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 11 G 19 mph\nUpdated: 01:20z"
  Icon: 0, 0, 148, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 62.31F / RH: 67.0%\nWind: 11 G 19 mph\nUpdated: 01:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 01:30z"
  Icon: 0, 0, 135, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 9 G 14 mph\nUpdated: 01:30z"
  Icon: 0, 0, 124, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 9 G 14 mph\nUpdated: 01:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 12 G 19 mph\nUpdated: 01:30z"
  Icon: 0, 0, 163, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 12 G 19 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 01:31z"
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 01:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 9 G 15 mph\nUpdated: 01:30z"
  Icon: 0, 0, 122, 1, 3, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 9 G 15 mph\nUpdated: 01:30z"
End:

