Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 47.8F / RH: 37.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
  Icon: 0, 0, 22, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 47.8F / RH: 37.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 21:40z"
  Icon: 0, 0, 92, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 21:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 2 G 5 mph\nUpdated: 21:30z"
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 2 G 5 mph\nUpdated: 21:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 21:40z"
  Icon: 0, 0, 40, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 4 G 9 mph\nUpdated: 21:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 66, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 58.17F / RH: 76.0%\nWind: 3 G 6 mph\nUpdated: 21:40z"
  Icon: 0, 0, 66, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 58.17F / RH: 76.0%\nWind: 3 G 6 mph\nUpdated: 21:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 55.31F / RH: 71.0%\nWind: 12 G 15 mph\nUpdated: 21:40z"
  Icon: 0, 0, 92, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 55.31F / RH: 71.0%\nWind: 12 G 15 mph\nUpdated: 21:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 48.22F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
  Icon: 0, 0, 225, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 48.22F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 9 G 15 mph\nUpdated: 21:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 9 G 15 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 50.14F / RH: 53.0%\nWind: 7 G 13 mph\nUpdated: 21:30z"
  Icon: 0, 0, 67, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 50.14F / RH: 53.0%\nWind: 7 G 13 mph\nUpdated: 21:30z"
End:

