Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 2 G 4 mph\nUpdated: 01:45z"
  Icon: 0, 0, 171, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 2 G 4 mph\nUpdated: 01:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 49.77F / RH: 36.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 49.77F / RH: 36.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 4 G 14 mph\nUpdated: 01:45z"
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 4 G 14 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "DW4989 Custer\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 4 G 13 mph\nUpdated: 01:46z"
  Icon: 0, 0, 172, 1, 2, "DW4989 Custer\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 4 G 13 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 9 G 15 mph\nUpdated: 01:45z"
  Icon: 0, 0, 340, 1, 3, "EW3958 Valentine\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 9 G 15 mph\nUpdated: 01:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 60.57F / RH: 63.0%\nWind: 19 G 30 mph\nUpdated: 01:45z"
  Icon: 0, 0, 152, 1, 5, "EW7235 North Platte\nT: 74.0F / D: 60.57F / RH: 63.0%\nWind: 19 G 30 mph\nUpdated: 01:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 14 G 26 mph\nUpdated: 01:45z"
  Icon: 0, 0, 115, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 14 G 26 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 7 G 13 mph\nUpdated: 01:45z"
  Icon: 0, 0, 163, 1, 3, "EW7246 Keystone\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 7 G 13 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 17 G 26 mph\nUpdated: 01:45z"
  Icon: 0, 0, 161, 1, 5, "GW4507 ANSELMO\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 17 G 26 mph\nUpdated: 01:45z"
End:

