Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 9 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 186, 1, 3, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 9 G 14 mph\nUpdated: 16:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 5 G 17 mph\nUpdated: 16:31z"
  Icon: 0, 0, 135, 1, 3, "CW2360 Bridgeport\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 5 G 17 mph\nUpdated: 16:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 67.86F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 16:30z"
  Icon: 0, 0, 172, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 67.86F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 16:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "DW4989 Custer\nT: 76.0F / D: 66.69F / RH: 73.0%\nWind: 9 G 21 mph\nUpdated: 16:31z"
  Icon: 0, 0, 160, 1, 3, "DW4989 Custer\nT: 76.0F / D: 66.69F / RH: 73.0%\nWind: 9 G 21 mph\nUpdated: 16:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 17 G 28 mph\nUpdated: 16:30z"
  Icon: 0, 0, 161, 1, 5, "EW3958 Valentine\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 17 G 28 mph\nUpdated: 16:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 13 G 20 mph\nUpdated: 16:30z"
  Icon: 0, 0, 169, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 13 G 20 mph\nUpdated: 16:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 24 G 29 mph\nUpdated: 16:30z"
  Icon: 0, 0, 157, 1, 6, "EW7290 Fairfax\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 24 G 29 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 14 G 23 mph\nUpdated: 16:30z"
  Icon: 0, 0, 148, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 14 G 23 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 10 G 20 mph\nUpdated: 16:30z"
  Icon: 0, 0, 161, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 10 G 20 mph\nUpdated: 16:30z"
End:

