Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 63.73F / RH: 49.0%\nWind: 5 G 14 mph\nUpdated: 23:45z"
  Icon: 0, 0, 197, 1, 3, "CW2360 Bridgeport\nT: 85.0F / D: 63.73F / RH: 49.0%\nWind: 5 G 14 mph\nUpdated: 23:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 2 G 7 mph\nUpdated: 23:50z"
  Icon: 0, 0, 174, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 2 G 7 mph\nUpdated: 23:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.46F / RH: 80.0%\nWind: 6 G 12 mph\nUpdated: 23:46z"
  Icon: 0, 0, 72, 1, 3, "DW4989 Custer\nT: 72.0F / D: 65.46F / RH: 80.0%\nWind: 6 G 12 mph\nUpdated: 23:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 66.31F / RH: 77.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
  Icon: 0, 0, 79, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 66.31F / RH: 77.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 4 G 11 mph\nUpdated: 23:20z"
  Icon: 0, 0, 103, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 4 G 11 mph\nUpdated: 23:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 12 G 19 mph\nUpdated: 23:50z"
  Icon: 0, 0, 112, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 12 G 19 mph\nUpdated: 23:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 1 G 3 mph\nUpdated: 23:45z"
  Icon: 0, 0, 96, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 1 G 3 mph\nUpdated: 23:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 64.85F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 23:46z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 64.85F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 23:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 7 G 14 mph\nUpdated: 23:45z"
  Icon: 0, 0, 135, 1, 3, "GW4507 ANSELMO\nT: 72.0F / D: 62.44F / RH: 72.0%\nWind: 7 G 14 mph\nUpdated: 23:45z"
End:

