Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 49.01F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 21:15z"
  Icon: 0, 0, 162, 1, 3, "WA0SOP Inman\nT: 79.0F / D: 49.01F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 21:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 5 G 14 mph\nUpdated: 21:15z"
  Icon: 0, 0, 176, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 5 G 14 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 3 G 7 mph\nUpdated: 21:25z"
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 3 G 7 mph\nUpdated: 21:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "DW4989 Custer\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 10 G 17 mph\nUpdated: 21:15z"
  Icon: 0, 0, 130, 1, 4, "DW4989 Custer\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 10 G 17 mph\nUpdated: 21:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 53.28F / RH: 41.0%\nWind: 12 G 20 mph\nUpdated: 21:25z"
  Icon: 0, 0, 145, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 53.28F / RH: 41.0%\nWind: 12 G 20 mph\nUpdated: 21:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 58.98F / RH: 73.0%\nWind: 23 G 33 mph\nUpdated: 21:25z"
  Icon: 0, 0, 114, 1, 5, "EW7235 North Platte\nT: 68.0F / D: 58.98F / RH: 73.0%\nWind: 23 G 33 mph\nUpdated: 21:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 50.88F / RH: 34.0%\nWind: 20 G 30 mph\nUpdated: 21:15z"
  Icon: 0, 0, 143, 1, 5, "EW7290 Fairfax\nT: 82.0F / D: 50.88F / RH: 34.0%\nWind: 20 G 30 mph\nUpdated: 21:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 53.01F / RH: 48.0%\nWind: 12 G 21 mph\nUpdated: 21:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 53.01F / RH: 48.0%\nWind: 12 G 21 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 9 G 13 mph\nUpdated: 21:15z"
  Icon: 0, 0, 117, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 9 G 13 mph\nUpdated: 21:15z"
End:

