Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 5 G 15 mph\nUpdated: 22:30z"
  Icon: 0, 0, 112, 1, 3, "CW2360 Bridgeport\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 5 G 15 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 0 G 3 mph\nUpdated: 22:35z"
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 0 G 3 mph\nUpdated: 22:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 22:30z"
  Icon: 0, 0, 248, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 22:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 4 G 9 mph\nUpdated: 22:35z"
  Icon: 0, 0, 145, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 4 G 9 mph\nUpdated: 22:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 22:25z"
  Icon: 0, 0, 89, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 22:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 66, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 12 G 14 mph\nUpdated: 22:35z"
  Icon: 0, 0, 66, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 12 G 14 mph\nUpdated: 22:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 22:30z"
  Icon: 0, 0, 247, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 22:30z"
  Icon: 0, 0, 76, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 22:30z"
  Icon: 0, 0, 65, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 22:30z"
End:

