Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 197, 1, 3, "WA0SOP Inman\nTemp: 83.0F / Dewp: 50.14F\nWind: 5 G 15 mph\nUpdated: 23:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 190, 1, 4, "CW9774 Ewing\nTemp: 84.0F / Dewp: 58.48F\nWind: 15 G 28 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 319, 1, 3, "DW4989 Custer\nTemp: 89.0F / Dewp: 49.8F\nWind: 7 G 13 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 285, 1, 4, "EW3958 Valentine\nTemp: 87.0F / Dewp: 41.23F\nWind: 12 G 17 mph\nUpdated: 22:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 240, 1, 4, "EW7235 North Platte\nTemp: 88.0F / Dewp: 31.28F\nWind: 11 G 20 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 217, 1, 3, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 52.81F\nWind: 7 G 17 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 305, 1, 3, "EW7246 Keystone\nTemp: 89.0F / Dewp: 32.07F\nWind: 5 G 12 mph\nUpdated: 23:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 234, 1, 3, "GW4507 ANSELMO\nTemp: 89.0F / Dewp: 37.22F\nWind: 6 G 14 mph\nUpdated: 23:00z"

End:
