Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 86.0F / D: 44.01F\nWind: 4 G 13 mph\nUpdated: 23:31z"
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 86.0F / D: 44.01F\nWind: 4 G 13 mph\nUpdated: 23:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 57.65F\nWind: 2 G 6 mph\nUpdated: 23:35z"
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 57.65F\nWind: 2 G 6 mph\nUpdated: 23:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "DW4989 Custer\nT: 85.0F / D: 55.87F\nWind: 9 G 18 mph\nUpdated: 23:30z"
  Icon: 0, 0, 109, 1, 3, "DW4989 Custer\nT: 85.0F / D: 55.87F\nWind: 9 G 18 mph\nUpdated: 23:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 51.04F\nWind: 12 G 21 mph\nUpdated: 23:35z"
  Icon: 0, 0, 127, 1, 4, "EW3958 Valentine\nT: 85.0F / D: 51.04F\nWind: 12 G 21 mph\nUpdated: 23:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 51.93F\nWind: 20 G 28 mph\nUpdated: 23:35z"
  Icon: 0, 0, 101, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 51.93F\nWind: 20 G 28 mph\nUpdated: 23:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 50.94F\nWind: 13 G 17 mph\nUpdated: 23:30z"
  Icon: 0, 0, 116, 1, 4, "EW7290 Fairfax\nT: 88.0F / D: 50.94F\nWind: 13 G 17 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 49.89F\nWind: 7 G 17 mph\nUpdated: 23:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 49.89F\nWind: 7 G 17 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 49.26F\nWind: 13 G 20 mph\nUpdated: 23:30z"
  Icon: 0, 0, 136, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 49.26F\nWind: 13 G 20 mph\nUpdated: 23:30z"
End:

