Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 01:30z"
  Icon: 0, 0, 167, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 01:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 54.0F / RH: 57.0%\nWind: 5 G 14 mph\nUpdated: 01:30z"
  Icon: 0, 0, 162, 1, 3, "CW2360 Bridgeport\nT: 70.0F / D: 54.0F / RH: 57.0%\nWind: 5 G 14 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 2 G 4 mph\nUpdated: 01:30z"
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 2 G 4 mph\nUpdated: 01:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "DW4989 Custer\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 2 G 6 mph\nUpdated: 01:31z"
  Icon: 0, 0, 207, 1, 2, "DW4989 Custer\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 2 G 6 mph\nUpdated: 01:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 53.55F / RH: 58.0%\nWind: 12 G 19 mph\nUpdated: 01:30z"
  Icon: 0, 0, 165, 1, 4, "EW3958 Valentine\nT: 69.0F / D: 53.55F / RH: 58.0%\nWind: 12 G 19 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 6 G 13 mph\nUpdated: 01:30z"
  Icon: 0, 0, 105, 1, 3, "EW7235 North Platte\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 6 G 13 mph\nUpdated: 01:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 3 G 5 mph\nUpdated: 01:30z"
  Icon: 0, 0, 125, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 3 G 5 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 12 G 18 mph\nUpdated: 01:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 12 G 18 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 2 G 4 mph\nUpdated: 01:30z"
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 2 G 4 mph\nUpdated: 01:30z"
End:

