Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 43.61F / RH: 46.0%\nWind: 1 G 5 mph\nUpdated: 02:15z"
  Icon: 0, 0, 296, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 43.61F / RH: 46.0%\nWind: 1 G 5 mph\nUpdated: 02:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 2 G 11 mph\nUpdated: 02:15z"
  Icon: 0, 0, 49, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 2 G 11 mph\nUpdated: 02:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 3 G 7 mph\nUpdated: 02:20z"
  Icon: 0, 0, 279, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 3 G 7 mph\nUpdated: 02:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 3 G 6 mph\nUpdated: 02:16z"
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 65.0F / D: 51.13F / RH: 61.0%\nWind: 3 G 6 mph\nUpdated: 02:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 46.42F / RH: 53.0%\nWind: 10 G 12 mph\nUpdated: 02:20z"
  Icon: 0, 0, 292, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 46.42F / RH: 53.0%\nWind: 10 G 12 mph\nUpdated: 02:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 4 G 9 mph\nUpdated: 02:20z"
  Icon: 0, 0, 312, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 4 G 9 mph\nUpdated: 02:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 49.75F / RH: 60.0%\nWind: 2 G 7 mph\nUpdated: 02:15z"
  Icon: 0, 0, 282, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 49.75F / RH: 60.0%\nWind: 2 G 7 mph\nUpdated: 02:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 45.91F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 02:15z"
  Icon: 0, 0, 321, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 45.91F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 02:15z"
End:

