Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 0 G 2 mph\nUpdated: 08:45z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 48.11F / RH: 65.0%\nWind: 0 G 2 mph\nUpdated: 08:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 52.59F / RH: 74.0%\nWind: 1 G 2 mph\nUpdated: 08:45z"
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 52.59F / RH: 74.0%\nWind: 1 G 2 mph\nUpdated: 08:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 08:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 08:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 08:46z"
  Icon: 0, 0, 122, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 08:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 4 G 12 mph\nUpdated: 08:40z"
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 4 G 12 mph\nUpdated: 08:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 21 G 27 mph\nUpdated: 08:45z"
  Icon: 0, 0, 98, 1, 5, "EW7235 North Platte\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 21 G 27 mph\nUpdated: 08:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 60.24F / RH: 94.0%\nWind: 4 G 4 mph\nUpdated: 08:45z"
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 60.24F / RH: 94.0%\nWind: 4 G 4 mph\nUpdated: 08:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 1 G 4 mph\nUpdated: 08:45z"
  Icon: 0, 0, 340, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 1 G 4 mph\nUpdated: 08:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 3 G 5 mph\nUpdated: 08:45z"
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 3 G 5 mph\nUpdated: 08:45z"
End:

