Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 9, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 40.62F / RH: 44.0%\nWind: 1 G 9 mph\nUpdated: 02:15z"
  Icon: 0, 0, 9, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 40.62F / RH: 44.0%\nWind: 1 G 9 mph\nUpdated: 02:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 42.49F / RH: 49.0%\nWind: 3 G 7 mph\nUpdated: 02:15z"
  Icon: 0, 0, 11, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 42.49F / RH: 49.0%\nWind: 3 G 7 mph\nUpdated: 02:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 47.41F / RH: 59.0%\nWind: 4 G 12 mph\nUpdated: 02:25z"
  Icon: 0, 0, 331, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 47.41F / RH: 59.0%\nWind: 4 G 12 mph\nUpdated: 02:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "DW4989 Custer\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 02:16z"
  Icon: 0, 0, 318, 1, 2, "DW4989 Custer\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 02:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 7 G 11 mph\nUpdated: 02:25z"
  Icon: 0, 0, 321, 1, 3, "EW3958 Valentine\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 7 G 11 mph\nUpdated: 02:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 12 G 17 mph\nUpdated: 02:25z"
  Icon: 0, 0, 341, 1, 4, "EW7235 North Platte\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 12 G 17 mph\nUpdated: 02:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 42.62F / RH: 51.0%\nWind: 6 G 12 mph\nUpdated: 02:16z"
  Icon: 0, 0, 320, 1, 3, "EW7290 Fairfax\nT: 61.0F / D: 42.62F / RH: 51.0%\nWind: 6 G 12 mph\nUpdated: 02:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 7 G 14 mph\nUpdated: 02:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 7 G 14 mph\nUpdated: 02:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 02:15z"
  Icon: 0, 0, 325, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 02:15z"
End:

