Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 51.0F / D: 32.85F / RH: 50.0%\nWind: 0 G 1 mph\nUpdated: 12:15z"
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 51.0F / D: 32.85F / RH: 50.0%\nWind: 0 G 1 mph\nUpdated: 12:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW2360 Bridgeport\nT: 46.0F / D: 39.11F / RH: 77.0%\nWind: 1 G 3 mph\nUpdated: 12:15z"
  Icon: 0, 0, 202, 1, 2, "CW2360 Bridgeport\nT: 46.0F / D: 39.11F / RH: 77.0%\nWind: 1 G 3 mph\nUpdated: 12:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "CW9774 Ewing\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 12:20z"
  Icon: 0, 0, 223, 1, 2, "CW9774 Ewing\nT: 49.0F / D: 44.33F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 12:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 276, 1, 2, "DW4989 Custer\nT: 45.0F / D: 41.61F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 12:15z"
  Icon: 0, 0, 276, 1, 2, "DW4989 Custer\nT: 45.0F / D: 41.61F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 12:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "EW3958 Valentine\nT: 46.0F / D: 39.78F / RH: 79.0%\nWind: 2 G 7 mph\nUpdated: 12:20z"
  Icon: 0, 0, 253, 1, 2, "EW3958 Valentine\nT: 46.0F / D: 39.78F / RH: 79.0%\nWind: 2 G 7 mph\nUpdated: 12:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7235 North Platte\nT: 46.0F / D: 38.08F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 12:20z"
  Icon: 0, 0, 327, 1, 2, "EW7235 North Platte\nT: 46.0F / D: 38.08F / RH: 74.0%\nWind: 2 G 4 mph\nUpdated: 12:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 49.0F / D: 38.79F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 12:15z"
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 49.0F / D: 38.79F / RH: 68.0%\nWind: 4 G 7 mph\nUpdated: 12:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "39"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 39.0F / D: 33.6F / RH: 81.0%\nWind: 1 G 2 mph\nUpdated: 12:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 39.0F / D: 33.6F / RH: 81.0%\nWind: 1 G 2 mph\nUpdated: 12:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 40.42F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 12:15z"
  Icon: 0, 0, 252, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 40.42F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 12:15z"
End:

