Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 0 G 2 mph\nUpdated: 01:15z"
  Icon: 0, 0, 309, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 0 G 2 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 28.27F / RH: 14.0%\nWind: 3 G 6 mph\nUpdated: 01:16z"
  Icon: 0, 0, 325, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 28.27F / RH: 14.0%\nWind: 3 G 6 mph\nUpdated: 01:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 1 G 3 mph\nUpdated: 01:15z"
  Icon: 0, 0, 11, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 1 G 3 mph\nUpdated: 01:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "DW4989 Custer\nT: 77.0F / D: 46.45F / RH: 34.0%\nWind: 1 G 3 mph\nUpdated: 01:16z"
  Icon: 0, 0, 40, 1, 2, "DW4989 Custer\nT: 77.0F / D: 46.45F / RH: 34.0%\nWind: 1 G 3 mph\nUpdated: 01:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 42.3F / RH: 30.0%\nWind: 4 G 7 mph\nUpdated: 01:15z"
  Icon: 0, 0, 85, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 42.3F / RH: 30.0%\nWind: 4 G 7 mph\nUpdated: 01:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 40.01F / RH: 24.0%\nWind: 4 G 6 mph\nUpdated: 01:15z"
  Icon: 0, 0, 93, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 40.01F / RH: 24.0%\nWind: 4 G 6 mph\nUpdated: 01:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 9 G 13 mph\nUpdated: 01:15z"
  Icon: 0, 0, 0, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 9 G 13 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 4 G 10 mph\nUpdated: 01:16z"
  Icon: 0, 0, 100, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 4 G 10 mph\nUpdated: 01:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 3 G 7 mph\nUpdated: 01:15z"
  Icon: 0, 0, 92, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 3 G 7 mph\nUpdated: 01:15z"
End:

