Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 0 G 2 mph\nUpdated: 14:45z"
  Icon: 0, 0, 304, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 0 G 2 mph\nUpdated: 14:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 49.77F / RH: 56.0%\nWind: 2 G 5 mph\nUpdated: 14:45z"
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 49.77F / RH: 56.0%\nWind: 2 G 5 mph\nUpdated: 14:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "DW4989 Custer\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 4 G 7 mph\nUpdated: 14:45z"
  Icon: 0, 0, 181, 1, 2, "DW4989 Custer\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 4 G 7 mph\nUpdated: 14:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 49.12F / RH: 51.0%\nWind: 7 G 14 mph\nUpdated: 14:40z"
  Icon: 0, 0, 221, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 49.12F / RH: 51.0%\nWind: 7 G 14 mph\nUpdated: 14:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 1 G 3 mph\nUpdated: 14:45z"
  Icon: 0, 0, 159, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 1 G 3 mph\nUpdated: 14:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 48.42F / RH: 48.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
  Icon: 0, 0, 176, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 48.42F / RH: 48.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 5 G 11 mph\nUpdated: 14:45z"
  Icon: 0, 0, 134, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 5 G 11 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 46.33F / RH: 51.0%\nWind: 1 G 4 mph\nUpdated: 14:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 46.33F / RH: 51.0%\nWind: 1 G 4 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 42.44F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 14:45z"
  Icon: 0, 0, 171, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 42.44F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 14:45z"
End:

