Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 1 G 4 mph\nUpdated: 23:00z"
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 1 G 4 mph\nUpdated: 23:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 23:01z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 54.45F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 23:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 23:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 60.57F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 23:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "DW4989 Custer\nT: 77.0F / D: 59.05F / RH: 54.0%\nWind: 7 G 14 mph\nUpdated: 23:01z"
  Icon: 0, 0, 199, 1, 3, "DW4989 Custer\nT: 77.0F / D: 59.05F / RH: 54.0%\nWind: 7 G 14 mph\nUpdated: 23:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 14 G 26 mph\nUpdated: 23:00z"
  Icon: 0, 0, 146, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 14 G 26 mph\nUpdated: 23:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 23 G 29 mph\nUpdated: 23:00z"
  Icon: 0, 0, 99, 1, 5, "EW7235 North Platte\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 23 G 29 mph\nUpdated: 23:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 15 G 23 mph\nUpdated: 23:00z"
  Icon: 0, 0, 162, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 15 G 23 mph\nUpdated: 23:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 12 G 18 mph\nUpdated: 23:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 12 G 18 mph\nUpdated: 23:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 56.03F / RH: 68.0%\nWind: 5 G 9 mph\nUpdated: 23:00z"
  Icon: 0, 0, 108, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 56.03F / RH: 68.0%\nWind: 5 G 9 mph\nUpdated: 23:00z"
End:

