Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 9 G 19 mph\nUpdated: 01:15z"
  Icon: 0, 0, 73, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 9 G 19 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 1 G 7 mph\nUpdated: 01:25z"
  Icon: 0, 0, 57, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 1 G 7 mph\nUpdated: 01:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 6 G 13 mph\nUpdated: 01:15z"
  Icon: 0, 0, 84, 1, 3, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 6 G 13 mph\nUpdated: 01:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 12 G 15 mph\nUpdated: 01:25z"
  Icon: 0, 0, 98, 1, 4, "EW3958 Valentine\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 12 G 15 mph\nUpdated: 01:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 11 G 22 mph\nUpdated: 01:20z"
  Icon: 0, 0, 79, 1, 4, "EW5818 North Platte\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 11 G 22 mph\nUpdated: 01:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 26 G 36 mph\nUpdated: 01:25z"
  Icon: 0, 0, 80, 1, 6, "EW7235 North Platte\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 26 G 36 mph\nUpdated: 01:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
  Icon: 0, 0, 138, 1, 4, "EW7290 Fairfax\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 14 G 22 mph\nUpdated: 01:16z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 14 G 22 mph\nUpdated: 01:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 9 G 17 mph\nUpdated: 01:15z"
  Icon: 0, 0, 82, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 9 G 17 mph\nUpdated: 01:15z"
End:

