Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 39.06F / RH: 36.0%\nWind: 4 G 14 mph\nUpdated: 16:45z"
  Icon: 0, 0, 22, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 39.06F / RH: 36.0%\nWind: 4 G 14 mph\nUpdated: 16:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 36.99F / RH: 41.0%\nWind: 1 G 4 mph\nUpdated: 16:45z"
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 36.99F / RH: 41.0%\nWind: 1 G 4 mph\nUpdated: 16:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 10 G 17 mph\nUpdated: 16:55z"
  Icon: 0, 0, 348, 1, 4, "CW9774 Ewing\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 10 G 17 mph\nUpdated: 16:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "DW4989 Custer\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 2 G 10 mph\nUpdated: 16:45z"
  Icon: 0, 0, 227, 1, 2, "DW4989 Custer\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 2 G 10 mph\nUpdated: 16:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 11 G 19 mph\nUpdated: 16:55z"
  Icon: 0, 0, 327, 1, 4, "EW3958 Valentine\nT: 67.0F / D: 39.76F / RH: 37.0%\nWind: 11 G 19 mph\nUpdated: 16:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 39.54F / RH: 38.0%\nWind: 13 G 19 mph\nUpdated: 16:55z"
  Icon: 0, 0, 315, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 39.54F / RH: 38.0%\nWind: 13 G 19 mph\nUpdated: 16:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 42.44F / RH: 44.0%\nWind: 11 G 23 mph\nUpdated: 16:45z"
  Icon: 0, 0, 5, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 42.44F / RH: 44.0%\nWind: 11 G 23 mph\nUpdated: 16:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 40.32F / RH: 42.0%\nWind: 3 G 14 mph\nUpdated: 16:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 40.32F / RH: 42.0%\nWind: 3 G 14 mph\nUpdated: 16:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 43.36F / RH: 44.0%\nWind: 6 G 13 mph\nUpdated: 16:45z"
  Icon: 0, 0, 300, 1, 3, "GW4507 ANSELMO\nT: 66.0F / D: 43.36F / RH: 44.0%\nWind: 6 G 13 mph\nUpdated: 16:45z"
End:

