Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 2 G 9 mph\nUpdated: 19:45z"
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 2 G 9 mph\nUpdated: 19:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 19:45z"
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 274, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 66.74F / RH: 62.0%\nWind: 2 G 9 mph\nUpdated: 19:55z"
  Icon: 0, 0, 274, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 66.74F / RH: 62.0%\nWind: 2 G 9 mph\nUpdated: 19:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "DW4989 Custer\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 4 G 11 mph\nUpdated: 19:45z"
  Icon: 0, 0, 302, 1, 2, "DW4989 Custer\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 4 G 11 mph\nUpdated: 19:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 4 G 6 mph\nUpdated: 19:55z"
  Icon: 0, 0, 182, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 4 G 6 mph\nUpdated: 19:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 17 G 26 mph\nUpdated: 19:55z"
  Icon: 0, 0, 82, 1, 5, "EW7235 North Platte\nT: 82.0F / D: 53.91F / RH: 38.0%\nWind: 17 G 26 mph\nUpdated: 19:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 63.39F / RH: 57.0%\nWind: 9 G 17 mph\nUpdated: 19:45z"
  Icon: 0, 0, 5, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 63.39F / RH: 57.0%\nWind: 9 G 17 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 9 G 19 mph\nUpdated: 19:45z"
  Icon: 0, 0, 101, 1, 3, "EW7246 Keystone\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 9 G 19 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 56.61F / RH: 38.0%\nWind: 5 G 11 mph\nUpdated: 19:45z"
  Icon: 0, 0, 5, 1, 3, "GW4507 ANSELMO\nT: 85.0F / D: 56.61F / RH: 38.0%\nWind: 5 G 11 mph\nUpdated: 19:45z"
End:

