Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 42.69F / RH: 53.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
  Icon: 0, 0, 261, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 42.69F / RH: 53.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 31, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 44.17F / RH: 47.0%\nWind: 3 G 5 mph\nUpdated: 07:45z"
  Icon: 0, 0, 31, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 44.17F / RH: 47.0%\nWind: 3 G 5 mph\nUpdated: 07:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 53.06F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 53.06F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 53.13F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 07:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 53.13F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 07:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 49.73F / RH: 69.0%\nWind: 4 G 6 mph\nUpdated: 07:55z"
  Icon: 0, 0, 22, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 49.73F / RH: 69.0%\nWind: 4 G 6 mph\nUpdated: 07:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 5 G 9 mph\nUpdated: 07:55z"
  Icon: 0, 0, 83, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 5 G 9 mph\nUpdated: 07:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 7 G 10 mph\nUpdated: 07:46z"
  Icon: 0, 0, 11, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 53.38F / RH: 71.0%\nWind: 7 G 10 mph\nUpdated: 07:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 47.86F / RH: 54.0%\nWind: 3 G 4 mph\nUpdated: 07:46z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 47.86F / RH: 54.0%\nWind: 3 G 4 mph\nUpdated: 07:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 0 G 4 mph\nUpdated: 07:45z"
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 0 G 4 mph\nUpdated: 07:45z"
End:

