Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 118, 1, 2, "WA0SOP Inman\nTemp: 62.0F / Dewp: 42.49F\nWind: 3 G 5 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 178, 1, 3, "CW9774 Ewing\nTemp: 65.0F / Dewp: 55.69F\nWind: 6 G 12 mph\nUpdated: 10:31z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 55, 1, 2, "DW4989 Custer\nTemp: 50.0F / Dewp: 46.54F\nWind: 1 G 2 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 217, 1, 2, "EW3958 Valentine\nTemp: 53.0F / Dewp: 47.26F\nWind: 2 G 7 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 166, 1, 2, "EW7235 North Platte\nTemp: 64.0F / Dewp: 48.36F\nWind: 4 G 7 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 159, 1, 3, "EW7290 Fairfax\nTemp: 59.0F / Dewp: 49.91F\nWind: 5 G 7 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 173, 1, 2, "EW7246 Keystone\nTemp: 49.0F / Dewp: 40.98F\nWind: 1 G 3 mph\nUpdated: 10:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 180, 1, 3, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 48.83F\nWind: 7 G 17 mph\nUpdated: 10:30z"

End:
