Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 0 G 3 mph\nUpdated: 09:30z"
  Icon: 0, 0, 19, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 0 G 3 mph\nUpdated: 09:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 09:30z"
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 09:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 2 G 6 mph\nUpdated: 09:30z"
  Icon: 0, 0, 221, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 2 G 6 mph\nUpdated: 09:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "DW4989 Custer\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 6 G 17 mph\nUpdated: 09:30z"
  Icon: 0, 0, 161, 1, 3, "DW4989 Custer\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 6 G 17 mph\nUpdated: 09:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 15 G 28 mph\nUpdated: 09:30z"
  Icon: 0, 0, 163, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 15 G 28 mph\nUpdated: 09:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 14 G 21 mph\nUpdated: 09:30z"
  Icon: 0, 0, 47, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 14 G 21 mph\nUpdated: 09:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 22 G 34 mph\nUpdated: 09:30z"
  Icon: 0, 0, 133, 1, 5, "EW7290 Fairfax\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 22 G 34 mph\nUpdated: 09:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 7 G 13 mph\nUpdated: 09:30z"
  Icon: 0, 0, 87, 1, 3, "EW7246 Keystone\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 7 G 13 mph\nUpdated: 09:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 7 G 11 mph\nUpdated: 09:30z"
  Icon: 0, 0, 84, 1, 3, "GW4507 ANSELMO\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 7 G 11 mph\nUpdated: 09:30z"
End:

