Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 53, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 02:30z"
  Icon: 0, 0, 53, 1, 3, "CW2360 Bridgeport\nT: 90.0F / D: 61.83F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 0 G 3 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 0 G 3 mph\nUpdated: 02:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 80.0F / D: 62.37F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 02:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 12, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 57.61F / RH: 48.0%\nWind: 3 G 3 mph\nUpdated: 02:30z"
  Icon: 0, 0, 12, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 57.61F / RH: 48.0%\nWind: 3 G 3 mph\nUpdated: 02:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 11 G 26 mph\nUpdated: 02:20z"
  Icon: 0, 0, 46, 1, 4, "EW5818 North Platte\nT: 90.0F / D: 67.75F / RH: 48.0%\nWind: 11 G 26 mph\nUpdated: 02:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 43, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 22 G 27 mph\nUpdated: 02:30z"
  Icon: 0, 0, 43, 1, 5, "EW7235 North Platte\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 22 G 27 mph\nUpdated: 02:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 57.96F / RH: 47.0%\nWind: 5 G 12 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 57.96F / RH: 47.0%\nWind: 5 G 12 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 0 G 1 mph\nUpdated: 02:30z"
  Icon: 0, 0, 49, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 0 G 1 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 02:30z"
  Icon: 0, 0, 30, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 02:30z"
End:

