Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 177, 1, 3, "WA0SOP Inman\nTemp: 71.0F / Dewp: 45.39F\nWind: 7 G 12 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 178, 1, 2, "CW9774 Ewing\nTemp: 71.0F / Dewp: 57.72F\nWind: 4 G 7 mph\nUpdated: 04:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 65.0F / Dewp: 52.02F\nWind: 0 G 3 mph\nUpdated: 04:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 107, 1, 2, "EW3958 Valentine\nTemp: 65.0F / Dewp: 47.35F\nWind: 2 G 4 mph\nUpdated: 04:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 109, 1, 2, "EW7235 North Platte\nTemp: 74.0F / Dewp: 37.85F\nWind: 2 G 3 mph\nUpdated: 04:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 15, 1, 3, "EW7290 Fairfax\nTemp: 71.0F / Dewp: 55.89F\nWind: 5 G 9 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 46, 1, 2, "EW7246 Keystone\nTemp: 63.0F / Dewp: 42.33F\nWind: 1 G 3 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 117, 1, 2, "GW4507 ANSELMO\nTemp: 63.0F / Dewp: 42.33F\nWind: 0 G 2 mph\nUpdated: 04:00z"

End:
