Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 2 G 11 mph\nUpdated: 21:30z"
  Icon: 0, 0, 182, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 2 G 11 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 69.44F / RH: 56.0%\nWind: 1 G 5 mph\nUpdated: 21:35z"
  Icon: 0, 0, 149, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 69.44F / RH: 56.0%\nWind: 1 G 5 mph\nUpdated: 21:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "DW4989 Custer\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 21:31z"
  Icon: 0, 0, 186, 1, 2, "DW4989 Custer\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 21:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 14 G 23 mph\nUpdated: 21:35z"
  Icon: 0, 0, 141, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 14 G 23 mph\nUpdated: 21:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 3 G 6 mph\nUpdated: 21:10z"
  Icon: 0, 0, 120, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 3 G 6 mph\nUpdated: 21:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 6 G 17 mph\nUpdated: 21:35z"
  Icon: 0, 0, 97, 1, 3, "EW7235 North Platte\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 6 G 17 mph\nUpdated: 21:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 7 G 12 mph\nUpdated: 21:30z"
  Icon: 0, 0, 115, 1, 3, "EW7290 Fairfax\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 7 G 12 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 21:30z"
  Icon: 0, 0, 184, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 3 G 12 mph\nUpdated: 21:30z"
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 3 G 12 mph\nUpdated: 21:30z"
End:

