Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 0 G 1 mph\nUpdated: 07:16z"
  Icon: 0, 0, 196, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 0 G 1 mph\nUpdated: 07:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 4 G 14 mph\nUpdated: 07:15z"
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 4 G 14 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 07:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 5 G 14 mph\nUpdated: 07:15z"
  Icon: 0, 0, 153, 1, 3, "EW3958 Valentine\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 5 G 14 mph\nUpdated: 07:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 10 G 15 mph\nUpdated: 07:15z"
  Icon: 0, 0, 89, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 10 G 15 mph\nUpdated: 07:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 57.42F / RH: 74.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
  Icon: 0, 0, 112, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 57.42F / RH: 74.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 07:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 0 G 3 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.08F / RH: 84.0%\nWind: 4 G 12 mph\nUpdated: 07:15z"
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.08F / RH: 84.0%\nWind: 4 G 12 mph\nUpdated: 07:15z"
End:

