Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 13 G 22 mph\nUpdated: 21:30z"
  Icon: 0, 0, 194, 1, 4, "WA0SOP Inman\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 13 G 22 mph\nUpdated: 21:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "24"
  Color: 253 103 58
  Text: 14, 12, 1, "10"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 24.21F / RH: 10.0%\nWind: 10 G 17 mph\nUpdated: 21:30z"
  Icon: 0, 0, 310, 1, 4, "CW2360 Bridgeport\nT: 87.0F / D: 24.21F / RH: 10.0%\nWind: 10 G 17 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 14 G 24 mph\nUpdated: 21:35z"
  Icon: 0, 0, 209, 1, 4, "CW9774 Ewing\nT: 82.0F / D: 57.31F / RH: 43.0%\nWind: 14 G 24 mph\nUpdated: 21:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "DW4989 Custer\nT: 86.0F / D: 51.04F / RH: 30.0%\nWind: 17 G 29 mph\nUpdated: 21:31z"
  Icon: 0, 0, 211, 1, 5, "DW4989 Custer\nT: 86.0F / D: 51.04F / RH: 30.0%\nWind: 17 G 29 mph\nUpdated: 21:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 37.94F / RH: 17.0%\nWind: 14 G 26 mph\nUpdated: 21:35z"
  Icon: 0, 0, 253, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 37.94F / RH: 17.0%\nWind: 14 G 26 mph\nUpdated: 21:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 43.7F / RH: 22.0%\nWind: 13 G 34 mph\nUpdated: 21:35z"
  Icon: 0, 0, 169, 1, 4, "EW7235 North Platte\nT: 87.0F / D: 43.7F / RH: 22.0%\nWind: 13 G 34 mph\nUpdated: 21:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 18 G 28 mph\nUpdated: 21:30z"
  Icon: 0, 0, 173, 1, 5, "EW7290 Fairfax\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 18 G 28 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 44.58F / RH: 20.0%\nWind: 13 G 22 mph\nUpdated: 21:30z"
  Icon: 0, 0, 188, 1, 4, "EW7246 Keystone\nT: 91.0F / D: 44.58F / RH: 20.0%\nWind: 13 G 22 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 47.35F / RH: 27.0%\nWind: 14 G 26 mph\nUpdated: 21:30z"
  Icon: 0, 0, 150, 1, 4, "GW4507 ANSELMO\nT: 85.0F / D: 47.35F / RH: 27.0%\nWind: 14 G 26 mph\nUpdated: 21:30z"
End:

