Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 11 G 18 mph\nUpdated: 21:00z"
  Icon: 0, 0, 168, 1, 4, "WA0SOP Inman\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 11 G 18 mph\nUpdated: 21:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 7 G 15 mph\nUpdated: 21:00z"
  Icon: 0, 0, 129, 1, 3, "CW2360 Bridgeport\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 7 G 15 mph\nUpdated: 21:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 69.96F / RH: 67.0%\nWind: 10 G 18 mph\nUpdated: 21:00z"
  Icon: 0, 0, 202, 1, 4, "CW9774 Ewing\nT: 82.0F / D: 69.96F / RH: 67.0%\nWind: 10 G 18 mph\nUpdated: 21:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "DW4989 Custer\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 14 G 23 mph\nUpdated: 21:00z"
  Icon: 0, 0, 164, 1, 4, "DW4989 Custer\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 14 G 23 mph\nUpdated: 21:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 17 G 28 mph\nUpdated: 21:00z"
  Icon: 0, 0, 164, 1, 5, "EW3958 Valentine\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 17 G 28 mph\nUpdated: 21:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 61.02F / RH: 46.0%\nWind: 18 G 29 mph\nUpdated: 21:00z"
  Icon: 0, 0, 151, 1, 5, "EW7235 North Platte\nT: 84.0F / D: 61.02F / RH: 46.0%\nWind: 18 G 29 mph\nUpdated: 21:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 66.72F / RH: 64.0%\nWind: 19 G 28 mph\nUpdated: 21:01z"
  Icon: 0, 0, 158, 1, 5, "EW7290 Fairfax\nT: 80.0F / D: 66.72F / RH: 64.0%\nWind: 19 G 28 mph\nUpdated: 21:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 13 G 26 mph\nUpdated: 21:01z"
  Icon: 0, 0, 153, 1, 4, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 13 G 26 mph\nUpdated: 21:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 65.17F / RH: 55.0%\nWind: 14 G 24 mph\nUpdated: 21:00z"
  Icon: 0, 0, 144, 1, 4, "GW4507 ANSELMO\nT: 83.0F / D: 65.17F / RH: 55.0%\nWind: 14 G 24 mph\nUpdated: 21:00z"
End:

