Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 164, 1, 4, "WA0SOP Inman\nTemp: 79.0F / Dewp: 55.22F\nWind: 12 G 17 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 183, 1, 3, "CW9774 Ewing\nTemp: 76.0F / Dewp: 64.65F\nWind: 6 G 12 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 173, 1, 2, "DW4989 Custer\nTemp: 84.0F / Dewp: 59.77F\nWind: 4 G 7 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 203, 1, 3, "EW3958 Valentine\nTemp: 81.0F / Dewp: 52.29F\nWind: 7 G 14 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 127, 1, 3, "EW7235 North Platte\nTemp: 78.0F / Dewp: 55.53F\nWind: 7 G 12 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 173, 1, 3, "EW7290 Fairfax\nTemp: 79.0F / Dewp: 59.31F\nWind: 5 G 17 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 166, 1, 3, "EW7246 Keystone\nTemp: 76.0F / Dewp: 54.86F\nWind: 5 G 13 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 146, 1, 4, "GW4507 ANSELMO\nTemp: 79.0F / Dewp: 55.83F\nWind: 10 G 17 mph\nUpdated: 15:30z"

End:
