Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 49.12F / RH: 34.0%\nWind: 5 G 13 mph\nUpdated: 20:30z"
  Icon: 0, 0, 172, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 49.12F / RH: 34.0%\nWind: 5 G 13 mph\nUpdated: 20:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 15 mph\nUpdated: 20:30z"
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 15 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 20:40z"
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 20:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "DW4989 Custer\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 11 G 18 mph\nUpdated: 20:30z"
  Icon: 0, 0, 121, 1, 4, "DW4989 Custer\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 11 G 18 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 12 G 21 mph\nUpdated: 20:35z"
  Icon: 0, 0, 150, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 12 G 21 mph\nUpdated: 20:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 14 G 24 mph\nUpdated: 20:40z"
  Icon: 0, 0, 108, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 14 G 24 mph\nUpdated: 20:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 54.07F / RH: 37.0%\nWind: 18 G 28 mph\nUpdated: 20:30z"
  Icon: 0, 0, 156, 1, 5, "EW7290 Fairfax\nT: 83.0F / D: 54.07F / RH: 37.0%\nWind: 18 G 28 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 51.85F / RH: 46.0%\nWind: 14 G 23 mph\nUpdated: 20:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 51.85F / RH: 46.0%\nWind: 14 G 23 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 13 G 20 mph\nUpdated: 20:30z"
  Icon: 0, 0, 158, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 13 G 20 mph\nUpdated: 20:30z"
End:

