Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 18:00z"
  Icon: 0, 0, 158, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 4 G 12 mph\nUpdated: 18:10z"
  Icon: 0, 0, 344, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 4 G 12 mph\nUpdated: 18:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "DW4989 Custer\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 5 G 12 mph\nUpdated: 18:00z"
  Icon: 0, 0, 344, 1, 3, "DW4989 Custer\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 5 G 12 mph\nUpdated: 18:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 18:10z"
  Icon: 0, 0, 343, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 18:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 4 G 9 mph\nUpdated: 17:35z"
  Icon: 0, 0, 77, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 4 G 9 mph\nUpdated: 17:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 59.16F / RH: 62.0%\nWind: 9 G 19 mph\nUpdated: 18:10z"
  Icon: 0, 0, 100, 1, 3, "EW7235 North Platte\nT: 73.0F / D: 59.16F / RH: 62.0%\nWind: 9 G 19 mph\nUpdated: 18:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 53.2F / RH: 50.0%\nWind: 12 G 19 mph\nUpdated: 18:01z"
  Icon: 0, 0, 337, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 53.2F / RH: 50.0%\nWind: 12 G 19 mph\nUpdated: 18:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 10 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 10 G 14 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 2 G 5 mph\nUpdated: 18:00z"
  Icon: 0, 0, 28, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 2 G 5 mph\nUpdated: 18:00z"
End:

