Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 66.65F / RH: 66.0%\nWind: 0 G 3 mph\nUpdated: 03:45z"
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 66.65F / RH: 66.0%\nWind: 0 G 3 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 69.85F / RH: 93.0%\nWind: 4 G 14 mph\nUpdated: 03:45z"
  Icon: 0, 0, 69, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 69.85F / RH: 93.0%\nWind: 4 G 14 mph\nUpdated: 03:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 76.0F / D: 71.15F / RH: 85.0%\nWind: 9 G 17 mph\nUpdated: 03:46z"
  Icon: 0, 0, 101, 1, 3, "DW4989 Custer\nT: 76.0F / D: 71.15F / RH: 85.0%\nWind: 9 G 17 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 68.99F / RH: 79.0%\nWind: 7 G 20 mph\nUpdated: 03:45z"
  Icon: 0, 0, 44, 1, 3, "EW3958 Valentine\nT: 76.0F / D: 68.99F / RH: 79.0%\nWind: 7 G 20 mph\nUpdated: 03:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 70.56F / RH: 73.0%\nWind: 7 G 19 mph\nUpdated: 03:45z"
  Icon: 0, 0, 98, 1, 3, "EW5818 North Platte\nT: 80.0F / D: 70.56F / RH: 73.0%\nWind: 7 G 19 mph\nUpdated: 03:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 69.03F / RH: 74.0%\nWind: 22 G 31 mph\nUpdated: 03:45z"
  Icon: 0, 0, 134, 1, 5, "EW7235 North Platte\nT: 78.0F / D: 69.03F / RH: 74.0%\nWind: 22 G 31 mph\nUpdated: 03:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 68.88F / RH: 87.0%\nWind: 18 G 26 mph\nUpdated: 03:45z"
  Icon: 0, 0, 144, 1, 5, "EW7290 Fairfax\nT: 73.0F / D: 68.88F / RH: 87.0%\nWind: 18 G 26 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 69.82F / RH: 84.0%\nWind: 19 G 29 mph\nUpdated: 03:45z"
  Icon: 0, 0, 127, 1, 5, "GW4507 ANSELMO\nT: 75.0F / D: 69.82F / RH: 84.0%\nWind: 19 G 29 mph\nUpdated: 03:45z"
End:

