Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 39.02F / RH: 46.0%\nWind: 2 G 5 mph\nUpdated: 07:00z"
  Icon: 0, 0, 48, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 39.02F / RH: 46.0%\nWind: 2 G 5 mph\nUpdated: 07:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 07:00z"
  Icon: 0, 0, 300, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 07:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 61.0F / D: 47.79F / RH: 62.0%\nWind: 5 G 12 mph\nUpdated: 07:00z"
  Icon: 0, 0, 293, 1, 3, "DW4989 Custer\nT: 61.0F / D: 47.79F / RH: 62.0%\nWind: 5 G 12 mph\nUpdated: 07:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 44.94F / RH: 62.0%\nWind: 12 G 18 mph\nUpdated: 07:00z"
  Icon: 0, 0, 307, 1, 4, "EW3958 Valentine\nT: 58.0F / D: 44.94F / RH: 62.0%\nWind: 12 G 18 mph\nUpdated: 07:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 42.75F / RH: 43.0%\nWind: 1 G 4 mph\nUpdated: 07:00z"
  Icon: 0, 0, 307, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 42.75F / RH: 43.0%\nWind: 1 G 4 mph\nUpdated: 07:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 42.13F / RH: 42.0%\nWind: 3 G 5 mph\nUpdated: 07:00z"
  Icon: 0, 0, 277, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 42.13F / RH: 42.0%\nWind: 3 G 5 mph\nUpdated: 07:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 48.36F / RH: 68.0%\nWind: 10 G 14 mph\nUpdated: 07:01z"
  Icon: 0, 0, 308, 1, 4, "EW7290 Fairfax\nT: 59.0F / D: 48.36F / RH: 68.0%\nWind: 10 G 14 mph\nUpdated: 07:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 40.23F / RH: 39.0%\nWind: 1 G 3 mph\nUpdated: 07:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 40.23F / RH: 39.0%\nWind: 1 G 3 mph\nUpdated: 07:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 07:00z"
  Icon: 0, 0, 264, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 07:00z"
End:

