Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 39.47F / RH: 22.0%\nWind: 0 G 5 mph\nUpdated: 00:01z"
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 39.47F / RH: 22.0%\nWind: 0 G 5 mph\nUpdated: 00:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 3 G 10 mph\nUpdated: 00:10z"
  Icon: 0, 0, 341, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 3 G 10 mph\nUpdated: 00:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 4 G 10 mph\nUpdated: 00:01z"
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 4 G 10 mph\nUpdated: 00:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 7 G 14 mph\nUpdated: 00:10z"
  Icon: 0, 0, 330, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 7 G 14 mph\nUpdated: 00:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 4 G 14 mph\nUpdated: 00:10z"
  Icon: 0, 0, 58, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 4 G 14 mph\nUpdated: 00:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 10 G 13 mph\nUpdated: 00:10z"
  Icon: 0, 0, 68, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 10 G 13 mph\nUpdated: 00:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 11 mph\nUpdated: 00:01z"
  Icon: 0, 0, 16, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 11 mph\nUpdated: 00:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 42.57F / RH: 24.0%\nWind: 3 G 6 mph\nUpdated: 00:00z"
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 42.57F / RH: 24.0%\nWind: 3 G 6 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 43.99F / RH: 32.0%\nWind: 9 G 15 mph\nUpdated: 00:00z"
  Icon: 0, 0, 351, 1, 3, "GW4507 ANSELMO\nT: 76.0F / D: 43.99F / RH: 32.0%\nWind: 9 G 15 mph\nUpdated: 00:00z"
End:

