Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 05:15z"
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 05:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 2 G 6 mph\nUpdated: 05:15z"
  Icon: 0, 0, 118, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 2 G 6 mph\nUpdated: 05:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 05:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 05:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "DW4989 Custer\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 05:15z"
  Icon: 0, 0, 67, 1, 2, "DW4989 Custer\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 05:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 5 G 12 mph\nUpdated: 05:25z"
  Icon: 0, 0, 122, 1, 3, "EW3958 Valentine\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 5 G 12 mph\nUpdated: 05:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 27 G 32 mph\nUpdated: 05:25z"
  Icon: 0, 0, 84, 1, 6, "EW7235 North Platte\nT: 68.0F / D: 56.57F / RH: 67.0%\nWind: 27 G 32 mph\nUpdated: 05:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 62.29F / RH: 91.0%\nWind: 1 G 4 mph\nUpdated: 05:15z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 62.29F / RH: 91.0%\nWind: 1 G 4 mph\nUpdated: 05:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 3 G 11 mph\nUpdated: 05:15z"
  Icon: 0, 0, 92, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 3 G 11 mph\nUpdated: 05:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 1 G 4 mph\nUpdated: 05:15z"
  Icon: 0, 0, 235, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 1 G 4 mph\nUpdated: 05:15z"
End:

