Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 59.97F / RH: 66.0%\nWind: 4 G 14 mph\nUpdated: 00:16z"
  Icon: 0, 0, 74, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 59.97F / RH: 66.0%\nWind: 4 G 14 mph\nUpdated: 00:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 56.14F / RH: 52.0%\nWind: 5 G 13 mph\nUpdated: 00:15z"
  Icon: 0, 0, 308, 1, 3, "CW9774 Ewing\nT: 75.0F / D: 56.14F / RH: 52.0%\nWind: 5 G 13 mph\nUpdated: 00:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 00:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 00:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 4 G 7 mph\nUpdated: 00:15z"
  Icon: 0, 0, 341, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 4 G 7 mph\nUpdated: 00:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 60.57F / RH: 63.0%\nWind: 17 G 21 mph\nUpdated: 00:15z"
  Icon: 0, 0, 97, 1, 5, "EW7235 North Platte\nT: 74.0F / D: 60.57F / RH: 63.0%\nWind: 17 G 21 mph\nUpdated: 00:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 6 G 14 mph\nUpdated: 00:15z"
  Icon: 0, 0, 0, 1, 3, "EW7290 Fairfax\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 6 G 14 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 7 G 13 mph\nUpdated: 00:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 7 G 13 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 53, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 0 G 1 mph\nUpdated: 00:15z"
  Icon: 0, 0, 53, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 57.2F / RH: 64.0%\nWind: 0 G 1 mph\nUpdated: 00:15z"
End:

