Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 4 G 7 mph\nUpdated: 18:00z"
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 4 G 7 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 7 G 13 mph\nUpdated: 18:05z"
  Icon: 0, 0, 355, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 51.51F / RH: 47.0%\nWind: 7 G 13 mph\nUpdated: 18:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 5 G 17 mph\nUpdated: 18:01z"
  Icon: 0, 0, 293, 1, 3, "DW4989 Custer\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 5 G 17 mph\nUpdated: 18:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 15 G 20 mph\nUpdated: 18:00z"
  Icon: 0, 0, 321, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 15 G 20 mph\nUpdated: 18:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 48.33F / RH: 39.0%\nWind: 4 G 10 mph\nUpdated: 18:05z"
  Icon: 0, 0, 346, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 48.33F / RH: 39.0%\nWind: 4 G 10 mph\nUpdated: 18:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 10 G 18 mph\nUpdated: 18:05z"
  Icon: 0, 0, 286, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 10 G 18 mph\nUpdated: 18:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 49.68F / RH: 47.0%\nWind: 11 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 0, 1, 4, "EW7290 Fairfax\nT: 71.0F / D: 49.68F / RH: 47.0%\nWind: 11 G 14 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 2 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 2 G 14 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 46.04F / RH: 41.0%\nWind: 10 G 22 mph\nUpdated: 18:00z"
  Icon: 0, 0, 323, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 46.04F / RH: 41.0%\nWind: 10 G 22 mph\nUpdated: 18:00z"
End:

