Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 51.78F / RH: 34.0%\nWind: 2 G 13 mph\nUpdated: 19:46z"
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 51.78F / RH: 34.0%\nWind: 2 G 13 mph\nUpdated: 19:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 32.18F / RH: 17.0%\nWind: 12 G 26 mph\nUpdated: 19:45z"
  Icon: 0, 0, 273, 1, 4, "CW2360 Bridgeport\nT: 81.0F / D: 32.18F / RH: 17.0%\nWind: 12 G 26 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 5 G 17 mph\nUpdated: 19:50z"
  Icon: 0, 0, 341, 1, 3, "CW9774 Ewing\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 5 G 17 mph\nUpdated: 19:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "DW4989 Custer\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 258, 1, 4, "DW4989 Custer\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 36.61F / RH: 21.0%\nWind: 21 G 32 mph\nUpdated: 19:50z"
  Icon: 0, 0, 265, 1, 5, "EW3958 Valentine\nT: 80.0F / D: 36.61F / RH: 21.0%\nWind: 21 G 32 mph\nUpdated: 19:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 38.3F / RH: 21.0%\nWind: 17 G 29 mph\nUpdated: 19:50z"
  Icon: 0, 0, 259, 1, 5, "EW7235 North Platte\nT: 82.0F / D: 38.3F / RH: 21.0%\nWind: 17 G 29 mph\nUpdated: 19:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 51.03F / RH: 39.0%\nWind: 13 G 22 mph\nUpdated: 19:45z"
  Icon: 0, 0, 309, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 51.03F / RH: 39.0%\nWind: 13 G 22 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 35.47F / RH: 17.0%\nWind: 15 G 28 mph\nUpdated: 19:45z"
  Icon: 0, 0, 298, 1, 4, "EW7246 Keystone\nT: 85.0F / D: 35.47F / RH: 17.0%\nWind: 15 G 28 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 276, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 276, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
End:

