Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 166, 1, 3, "WA0SOP Inman\nTemp: 86.0F / Dewp: 52.79F\nWind: 6 G 12 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 159, 1, 2, "CW9774 Ewing\nTemp: 84.0F / Dewp: 65.05F\nWind: 4 G 12 mph\nUpdated: 18:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 114, 1, 3, "DW4989 Custer\nTemp: 91.0F / Dewp: 50.47F\nWind: 5 G 12 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 103, 1, 2, "EW3958 Valentine\nTemp: 89.0F / Dewp: 41.59F\nWind: 4 G 7 mph\nUpdated: 18:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 190, 1, 2, "EW7235 North Platte\nTemp: 88.0F / Dewp: 47.91F\nWind: 4 G 9 mph\nUpdated: 18:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 141, 1, 4, "EW7290 Fairfax\nTemp: 83.0F / Dewp: 56.21F\nWind: 11 G 17 mph\nUpdated: 18:01z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 232, 1, 2, "EW7246 Keystone\nTemp: 90.0F / Dewp: 45.01F\nWind: 4 G 14 mph\nUpdated: 18:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 213, 1, 2, "GW4507 ANSELMO\nTemp: 90.0F / Dewp: 49.62F\nWind: 4 G 10 mph\nUpdated: 18:00z"

End:
