Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 53.0F / Dewp: 37.13F\nWind: 0 G 0 mph\nUpdated: 03:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 266, 1, 2, "CW9774 Ewing\nTemp: 51.0F / Dewp: 46.6F\nWind: 2 G 4 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 48.0F / Dewp: 44.58F\nWind: 0 G 0 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 277, 1, 3, "EW3958 Valentine\nTemp: 50.0F / Dewp: 43.0F\nWind: 9 G 10 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 30, 1, 2, "EW7235 North Platte\nTemp: 55.0F / Dewp: 41.25F\nWind: 4 G 5 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 254, 1, 2, "EW7290 Fairfax\nTemp: 50.0F / Dewp: 45.93F\nWind: 4 G 9 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 51.0F / Dewp: 37.04F\nWind: 0 G 2 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 319, 1, 2, "GW4507 ANSELMO\nTemp: 50.0F / Dewp: 38.98F\nWind: 0 G 2 mph\nUpdated: 03:45z"

End:
