Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 06:15z"
  Icon: 0, 0, 125, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 47.89F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 06:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 51.46F / RH: 71.0%\nWind: 1 G 2 mph\nUpdated: 06:15z"
  Icon: 0, 0, 70, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 51.46F / RH: 71.0%\nWind: 1 G 2 mph\nUpdated: 06:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "DW4989 Custer\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 4 G 5 mph\nUpdated: 06:15z"
  Icon: 0, 0, 285, 1, 2, "DW4989 Custer\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 4 G 5 mph\nUpdated: 06:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 5 G 11 mph\nUpdated: 06:15z"
  Icon: 0, 0, 337, 1, 3, "EW3958 Valentine\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 5 G 11 mph\nUpdated: 06:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 2 G 3 mph\nUpdated: 06:15z"
  Icon: 0, 0, 134, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 2 G 3 mph\nUpdated: 06:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 5 G 11 mph\nUpdated: 06:15z"
  Icon: 0, 0, 277, 1, 3, "EW7290 Fairfax\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 5 G 11 mph\nUpdated: 06:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "EW7246 Keystone\nT: 52.0F / D: 44.24F / RH: 75.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
  Icon: 0, 0, 329, 1, 2, "EW7246 Keystone\nT: 52.0F / D: 44.24F / RH: 75.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 52.99F / RH: 70.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 52.99F / RH: 70.0%\nWind: 0 G 2 mph\nUpdated: 06:15z"
End:

