Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 6 G 10 mph\nUpdated: 21:30z"
  Icon: 0, 0, 61, 1, 3, "WA0SOP Inman\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 6 G 10 mph\nUpdated: 21:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 19 mph\nUpdated: 21:30z"
  Icon: 0, 0, 98, 1, 4, "CW2360 Bridgeport\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 19 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 5 G 12 mph\nUpdated: 21:35z"
  Icon: 0, 0, 71, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 5 G 12 mph\nUpdated: 21:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "DW4989 Custer\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 4 G 10 mph\nUpdated: 21:31z"
  Icon: 0, 0, 95, 1, 2, "DW4989 Custer\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 4 G 10 mph\nUpdated: 21:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 21:35z"
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 21:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 53.73F / RH: 39.0%\nWind: 14 G 20 mph\nUpdated: 21:35z"
  Icon: 0, 0, 94, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 53.73F / RH: 39.0%\nWind: 14 G 20 mph\nUpdated: 21:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 4 G 9 mph\nUpdated: 21:30z"
  Icon: 0, 0, 13, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 4 G 9 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 10 G 17 mph\nUpdated: 21:30z"
  Icon: 0, 0, 133, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 10 G 17 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 11 G 19 mph\nUpdated: 21:30z"
  Icon: 0, 0, 70, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 11 G 19 mph\nUpdated: 21:30z"
End:

