Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 159, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 62.96F / RH: 90.0%\nWind: 1 G 7 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 62.96F / RH: 90.0%\nWind: 1 G 7 mph\nUpdated: 16:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "DW4989 Custer\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 5 G 12 mph\nUpdated: 16:16z"
  Icon: 0, 0, 104, 1, 3, "DW4989 Custer\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 5 G 12 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 16:15z"
  Icon: 0, 0, 176, 1, 3, "EW3958 Valentine\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 16:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 64.76F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 161, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 64.76F / RH: 73.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 13 mph\nUpdated: 16:15z"
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 4 G 13 mph\nUpdated: 16:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 58.69F / RH: 83.0%\nWind: 13 G 18 mph\nUpdated: 16:15z"
  Icon: 0, 0, 143, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 58.69F / RH: 83.0%\nWind: 13 G 18 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 64.13F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 16:15z"
  Icon: 0, 0, 204, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 64.13F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
  Icon: 0, 0, 156, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
End:

