Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 1 G 7 mph\nUpdated: 05:15z"
  Icon: 0, 0, 141, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 51.06F / RH: 70.0%\nWind: 1 G 7 mph\nUpdated: 05:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 05:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 05:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "DW4989 Custer\nT: 57.0F / D: 50.14F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 05:15z"
  Icon: 0, 0, 16, 1, 2, "DW4989 Custer\nT: 57.0F / D: 50.14F / RH: 78.0%\nWind: 3 G 4 mph\nUpdated: 05:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 47.61F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 05:25z"
  Icon: 0, 0, 136, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 47.61F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 05:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 05:25z"
  Icon: 0, 0, 91, 1, 2, "EW5818 North Platte\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 05:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 10 G 13 mph\nUpdated: 05:25z"
  Icon: 0, 0, 78, 1, 4, "EW7235 North Platte\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 10 G 13 mph\nUpdated: 05:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 5 G 12 mph\nUpdated: 05:15z"
  Icon: 0, 0, 30, 1, 3, "EW7290 Fairfax\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 5 G 12 mph\nUpdated: 05:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.14F / RH: 81.0%\nWind: 3 G 4 mph\nUpdated: 05:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.14F / RH: 81.0%\nWind: 3 G 4 mph\nUpdated: 05:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 47.93F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 05:15z"
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 47.93F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 05:15z"
End:

