Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 2 G 6 mph\nUpdated: 17:30z"
  Icon: 0, 0, 94, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 2 G 6 mph\nUpdated: 17:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 10 G 15 mph\nUpdated: 17:30z"
  Icon: 0, 0, 277, 1, 4, "CW9774 Ewing\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 10 G 15 mph\nUpdated: 17:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 2, 1, 2, "DW4989 Custer\nT: 71.0F / D: 51.35F / RH: 50.0%\nWind: 10 G 18 mph\nUpdated: 17:31z"
  Icon: 0, 0, 2, 1, 4, "DW4989 Custer\nT: 71.0F / D: 51.35F / RH: 50.0%\nWind: 10 G 18 mph\nUpdated: 17:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 19 G 29 mph\nUpdated: 17:30z"
  Icon: 0, 0, 299, 1, 5, "EW3958 Valentine\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 19 G 29 mph\nUpdated: 17:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 6 G 13 mph\nUpdated: 17:20z"
  Icon: 0, 0, 299, 1, 3, "EW5818 North Platte\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 6 G 13 mph\nUpdated: 17:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 13 G 19 mph\nUpdated: 17:31z"
  Icon: 0, 0, 296, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 13 G 19 mph\nUpdated: 17:31z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 9 G 15 mph\nUpdated: 17:30z"
  Icon: 0, 0, 289, 1, 3, "EW7290 Fairfax\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 9 G 15 mph\nUpdated: 17:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 7 G 13 mph\nUpdated: 17:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 7 G 13 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 10 G 17 mph\nUpdated: 17:30z"
  Icon: 0, 0, 305, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 10 G 17 mph\nUpdated: 17:30z"
End:

