Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 190, 1, 4, "WA0SOP Inman\nTemp: 86.0F / Dewp: 50.13F\nWind: 14 G 29 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 184, 1, 4, "CW9774 Ewing\nTemp: 85.0F / Dewp: 64.31F\nWind: 12 G 24 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 276, 1, 4, "DW4989 Custer\nTemp: 87.0F / Dewp: 58.39F\nWind: 10 G 20 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 288, 1, 2, "EW3958 Valentine\nTemp: 84.0F / Dewp: 49.3F\nWind: 4 G 12 mph\nUpdated: 20:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 243, 1, 4, "EW7235 North Platte\nTemp: 87.0F / Dewp: 37.11F\nWind: 10 G 24 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 183, 1, 4, "EW7290 Fairfax\nTemp: 83.0F / Dewp: 54.81F\nWind: 13 G 18 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 279, 1, 3, "EW7246 Keystone\nTemp: 89.0F / Dewp: 38.75F\nWind: 9 G 14 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 176, 1, 3, "GW4507 ANSELMO\nTemp: 87.0F / Dewp: 51.93F\nWind: 7 G 19 mph\nUpdated: 20:30z"

End:
