Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 33.33F / RH: 25.0%\nWind: 1 G 4 mph\nUpdated: 23:31z"
  Icon: 0, 0, 284, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 33.33F / RH: 25.0%\nWind: 1 G 4 mph\nUpdated: 23:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 37.06F / RH: 30.0%\nWind: 3 G 5 mph\nUpdated: 23:31z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 37.06F / RH: 30.0%\nWind: 3 G 5 mph\nUpdated: 23:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 47.59F / RH: 42.0%\nWind: 4 G 11 mph\nUpdated: 23:35z"
  Icon: 0, 0, 311, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 47.59F / RH: 42.0%\nWind: 4 G 11 mph\nUpdated: 23:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 5 G 12 mph\nUpdated: 23:30z"
  Icon: 0, 0, 321, 1, 3, "DW4989 Custer\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 5 G 12 mph\nUpdated: 23:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 33.46F / RH: 26.0%\nWind: 11 G 20 mph\nUpdated: 23:30z"
  Icon: 0, 0, 330, 1, 4, "EW3958 Valentine\nT: 70.0F / D: 33.46F / RH: 26.0%\nWind: 11 G 20 mph\nUpdated: 23:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 10 G 14 mph\nUpdated: 23:35z"
  Icon: 0, 0, 258, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 10 G 14 mph\nUpdated: 23:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 5 G 15 mph\nUpdated: 23:30z"
  Icon: 0, 0, 290, 1, 3, "EW7290 Fairfax\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 5 G 15 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 11 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 11 G 14 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 38.7F / RH: 32.0%\nWind: 5 G 11 mph\nUpdated: 23:30z"
  Icon: 0, 0, 311, 1, 3, "GW4507 ANSELMO\nT: 70.0F / D: 38.7F / RH: 32.0%\nWind: 5 G 11 mph\nUpdated: 23:30z"
End:

