Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 48.0F / Dewp: 33.35F\nWind: 0 G 0 mph\nUpdated: 06:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 235, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 45.55F\nWind: 1 G 2 mph\nUpdated: 06:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 287, 1, 2, "DW4989 Custer\nTemp: 43.0F / Dewp: 41.38F\nWind: 1 G 2 mph\nUpdated: 06:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 276, 1, 3, "EW3958 Valentine\nTemp: 48.0F / Dewp: 42.39F\nWind: 5 G 9 mph\nUpdated: 06:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 186, 1, 2, "EW7235 North Platte\nTemp: 50.0F / Dewp: 41.95F\nWind: 1 G 2 mph\nUpdated: 06:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 249, 1, 3, "EW7290 Fairfax\nTemp: 48.0F / Dewp: 44.28F\nWind: 5 G 13 mph\nUpdated: 06:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 46.0F / Dewp: 37.74F\nWind: 0 G 0 mph\nUpdated: 06:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 319, 1, 2, "GW4507 ANSELMO\nTemp: 39.0F / Dewp: 34.83F\nWind: 0 G 0 mph\nUpdated: 06:00z"

End:
