Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 13:00z"
  Icon: 0, 0, 36, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 13:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 53.42F / RH: 79.0%\nWind: 7 G 13 mph\nUpdated: 13:10z"
  Icon: 0, 0, 317, 1, 3, "CW9774 Ewing\nT: 60.0F / D: 53.42F / RH: 79.0%\nWind: 7 G 13 mph\nUpdated: 13:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 60.0F / D: 50.11F / RH: 70.0%\nWind: 2 G 10 mph\nUpdated: 13:01z"
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 60.0F / D: 50.11F / RH: 70.0%\nWind: 2 G 10 mph\nUpdated: 13:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 47.61F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 13:10z"
  Icon: 0, 0, 271, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 47.61F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 13:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "EW5818 North Platte\nT: 60.0F / D: 51.26F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 13:10z"
  Icon: 0, 0, 247, 1, 2, "EW5818 North Platte\nT: 60.0F / D: 51.26F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 13:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 50.11F / RH: 70.0%\nWind: 3 G 6 mph\nUpdated: 13:10z"
  Icon: 0, 0, 297, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 50.11F / RH: 70.0%\nWind: 3 G 6 mph\nUpdated: 13:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 50.49F / RH: 79.0%\nWind: 6 G 12 mph\nUpdated: 13:00z"
  Icon: 0, 0, 296, 1, 3, "EW7290 Fairfax\nT: 57.0F / D: 50.49F / RH: 79.0%\nWind: 6 G 12 mph\nUpdated: 13:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 13:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 46.85F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 13:00z"
  Icon: 0, 0, 286, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 46.85F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 13:00z"
End:

