Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
  Icon: 0, 0, 307, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 30.7F / RH: 16.0%\nWind: 2 G 4 mph\nUpdated: 01:46z"
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 30.7F / RH: 16.0%\nWind: 2 G 4 mph\nUpdated: 01:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 0 G 1 mph\nUpdated: 01:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 0 G 1 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "DW4989 Custer\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
  Icon: 0, 0, 11, 1, 2, "DW4989 Custer\nT: 70.0F / D: 53.51F / RH: 56.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 43.02F / RH: 33.0%\nWind: 4 G 9 mph\nUpdated: 01:45z"
  Icon: 0, 0, 103, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 43.02F / RH: 33.0%\nWind: 4 G 9 mph\nUpdated: 01:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 7 G 7 mph\nUpdated: 01:45z"
  Icon: 0, 0, 89, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 7 G 7 mph\nUpdated: 01:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 51.85F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 01:46z"
  Icon: 0, 0, 41, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 51.85F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 01:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 3 G 11 mph\nUpdated: 01:45z"
  Icon: 0, 0, 86, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 3 G 11 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 3 G 6 mph\nUpdated: 01:45z"
  Icon: 0, 0, 55, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 3 G 6 mph\nUpdated: 01:45z"
End:

