Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 2 G 7 mph\nUpdated: 20:15z"
  Icon: 0, 0, 73, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 2 G 7 mph\nUpdated: 20:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 7 G 19 mph\nUpdated: 20:15z"
  Icon: 0, 0, 98, 1, 3, "CW2360 Bridgeport\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 7 G 19 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 61.52F / RH: 57.0%\nWind: 4 G 12 mph\nUpdated: 20:20z"
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 61.52F / RH: 57.0%\nWind: 4 G 12 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "DW4989 Custer\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 2 G 3 mph\nUpdated: 20:16z"
  Icon: 0, 0, 100, 1, 2, "DW4989 Custer\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 2 G 3 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 48.52F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 20:20z"
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 48.52F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 56.7F / RH: 48.0%\nWind: 12 G 19 mph\nUpdated: 20:20z"
  Icon: 0, 0, 105, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 56.7F / RH: 48.0%\nWind: 12 G 19 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 20:15z"
  Icon: 0, 0, 113, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 4 G 10 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 11 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 134, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 11 G 17 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 9 mph\nUpdated: 20:15z"
  Icon: 0, 0, 333, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 9 mph\nUpdated: 20:15z"
End:

