Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 16:45z"
  Icon: 0, 0, 96, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 16:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 5 G 14 mph\nUpdated: 16:45z"
  Icon: 0, 0, 86, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 5 G 14 mph\nUpdated: 16:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 63.72F / RH: 54.0%\nWind: 1 G 12 mph\nUpdated: 16:55z"
  Icon: 0, 0, 138, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 63.72F / RH: 54.0%\nWind: 1 G 12 mph\nUpdated: 16:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "DW4989 Custer\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 6 G 15 mph\nUpdated: 16:46z"
  Icon: 0, 0, 103, 1, 3, "DW4989 Custer\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 6 G 15 mph\nUpdated: 16:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 12 G 20 mph\nUpdated: 16:55z"
  Icon: 0, 0, 135, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 12 G 20 mph\nUpdated: 16:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 9 G 14 mph\nUpdated: 16:55z"
  Icon: 0, 0, 163, 1, 3, "EW7235 North Platte\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 9 G 14 mph\nUpdated: 16:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 12 G 19 mph\nUpdated: 16:45z"
  Icon: 0, 0, 129, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 12 G 19 mph\nUpdated: 16:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 10 G 15 mph\nUpdated: 16:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 10 G 15 mph\nUpdated: 16:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 10 G 15 mph\nUpdated: 16:45z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 10 G 15 mph\nUpdated: 16:45z"
End:

