Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 49.0F / Dewp: 32.92F\nWind: 4 G 5 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 46.0F / Dewp: 38.43F\nWind: 0 G 0 mph\nUpdated: 07:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 150, 1, 3, "DW4989 Custer\nTemp: 53.0F / Dewp: 41.45F\nWind: 5 G 11 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 125, 1, 2, "EW3958 Valentine\nTemp: 45.0F / Dewp: 40.71F\nWind: 3 G 6 mph\nUpdated: 07:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 98, 1, 4, "EW7235 North Platte\nTemp: 45.0F / Dewp: 41.02F\nWind: 11 G 14 mph\nUpdated: 07:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 94, 1, 4, "EW7290 Fairfax\nTemp: 51.0F / Dewp: 42.21F\nWind: 10 G 15 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 42.0F / Dewp: 36.84F\nWind: 0 G 0 mph\nUpdated: 07:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 128, 1, 3, "GW4507 ANSELMO\nTemp: 48.0F / Dewp: 40.03F\nWind: 6 G 12 mph\nUpdated: 07:15z"

End:
