Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 153, 1, 2, "WA0SOP Inman\nTemp: 54.0F / Dewp: 35.11F\nWind: 1 G 4 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 135, 1, 2, "CW9774 Ewing\nTemp: 54.0F / Dewp: 41.99F\nWind: 1 G 6 mph\nUpdated: 02:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 125, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 42.94F\nWind: 3 G 6 mph\nUpdated: 02:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 153, 1, 3, "EW3958 Valentine\nTemp: 53.0F / Dewp: 40.62F\nWind: 5 G 14 mph\nUpdated: 02:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 107, 1, 4, "EW7235 North Platte\nTemp: 51.0F / Dewp: 42.21F\nWind: 11 G 14 mph\nUpdated: 02:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 129, 1, 2, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 42.53F\nWind: 3 G 7 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 116, 1, 2, "EW7246 Keystone\nTemp: 51.0F / Dewp: 42.57F\nWind: 3 G 9 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 144, 1, 2, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 43.27F\nWind: 4 G 5 mph\nUpdated: 02:45z"

End:
