Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 9 G 18 mph\nUpdated: 01:16z"
  Icon: 0, 0, 137, 1, 3, "WA0SOP Inman\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 9 G 18 mph\nUpdated: 01:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 50.67F / RH: 26.0%\nWind: 10 G 24 mph\nUpdated: 01:16z"
  Icon: 0, 0, 164, 1, 4, "CW2360 Bridgeport\nT: 90.0F / D: 50.67F / RH: 26.0%\nWind: 10 G 24 mph\nUpdated: 01:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 5 G 13 mph\nUpdated: 01:25z"
  Icon: 0, 0, 188, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 5 G 13 mph\nUpdated: 01:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "DW4989 Custer\nT: 85.0F / D: 71.01F / RH: 63.0%\nWind: 9 G 18 mph\nUpdated: 01:16z"
  Icon: 0, 0, 130, 1, 3, "DW4989 Custer\nT: 85.0F / D: 71.01F / RH: 63.0%\nWind: 9 G 18 mph\nUpdated: 01:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 64.11F / RH: 53.0%\nWind: 9 G 14 mph\nUpdated: 01:25z"
  Icon: 0, 0, 130, 1, 3, "EW3958 Valentine\nT: 83.0F / D: 64.11F / RH: 53.0%\nWind: 9 G 14 mph\nUpdated: 01:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 60.04F / RH: 49.0%\nWind: 18 G 27 mph\nUpdated: 01:25z"
  Icon: 0, 0, 138, 1, 5, "EW7235 North Platte\nT: 81.0F / D: 60.04F / RH: 49.0%\nWind: 18 G 27 mph\nUpdated: 01:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 18 G 24 mph\nUpdated: 01:15z"
  Icon: 0, 0, 140, 1, 5, "EW7290 Fairfax\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 18 G 24 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 55.24F / RH: 35.0%\nWind: 15 G 27 mph\nUpdated: 01:15z"
  Icon: 0, 0, 144, 1, 4, "EW7246 Keystone\nT: 86.0F / D: 55.24F / RH: 35.0%\nWind: 15 G 27 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 14 G 22 mph\nUpdated: 01:15z"
  Icon: 0, 0, 146, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 14 G 22 mph\nUpdated: 01:15z"
End:

