Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 49.71F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 58, 1, 3, "WA0SOP Inman\nT: 67.0F / D: 49.71F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 18:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 2 G 9 mph\nUpdated: 18:01z"
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 2 G 9 mph\nUpdated: 18:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 3 G 5 mph\nUpdated: 18:00z"
  Icon: 0, 0, 145, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 3 G 5 mph\nUpdated: 18:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "DW4989 Custer\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 333, 1, 3, "DW4989 Custer\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 18:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 6, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 56.43F / RH: 69.0%\nWind: 9 G 15 mph\nUpdated: 18:00z"
  Icon: 0, 0, 6, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 56.43F / RH: 69.0%\nWind: 9 G 15 mph\nUpdated: 18:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 14 G 18 mph\nUpdated: 18:00z"
  Icon: 0, 0, 294, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 14 G 18 mph\nUpdated: 18:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 12 G 15 mph\nUpdated: 18:00z"
  Icon: 0, 0, 295, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 12 G 15 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 55.71F / RH: 80.0%\nWind: 0 G 3 mph\nUpdated: 18:00z"
  Icon: 0, 0, 178, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 55.71F / RH: 80.0%\nWind: 0 G 3 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 29, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 18:00z"
  Icon: 0, 0, 29, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 18:00z"
End:

