Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 52.77F / RH: 46.0%\nWind: 2 G 10 mph\nUpdated: 15:15z"
  Icon: 0, 0, 319, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 52.77F / RH: 46.0%\nWind: 2 G 10 mph\nUpdated: 15:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 243, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 34.03F / RH: 24.0%\nWind: 13 G 27 mph\nUpdated: 15:15z"
  Icon: 0, 0, 243, 1, 4, "CW2360 Bridgeport\nT: 73.0F / D: 34.03F / RH: 24.0%\nWind: 13 G 27 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 230, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 68.02F / RH: 79.0%\nWind: 5 G 13 mph\nUpdated: 15:15z"
  Icon: 0, 0, 230, 1, 3, "CW9774 Ewing\nT: 75.0F / D: 68.02F / RH: 79.0%\nWind: 5 G 13 mph\nUpdated: 15:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "DW4989 Custer\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 7 G 15 mph\nUpdated: 15:16z"
  Icon: 0, 0, 311, 1, 3, "DW4989 Custer\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 7 G 15 mph\nUpdated: 15:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 18 G 24 mph\nUpdated: 15:15z"
  Icon: 0, 0, 326, 1, 5, "EW3958 Valentine\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 18 G 24 mph\nUpdated: 15:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 14 G 21 mph\nUpdated: 15:15z"
  Icon: 0, 0, 285, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 14 G 21 mph\nUpdated: 15:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 13 G 19 mph\nUpdated: 14:45z"
  Icon: 0, 0, 309, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 13 G 19 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 14 G 21 mph\nUpdated: 15:15z"
  Icon: 0, 0, 294, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 44.69F / RH: 34.0%\nWind: 14 G 21 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 52.77F / RH: 46.0%\nWind: 7 G 18 mph\nUpdated: 15:15z"
  Icon: 0, 0, 304, 1, 3, "GW4507 ANSELMO\nT: 75.0F / D: 52.77F / RH: 46.0%\nWind: 7 G 18 mph\nUpdated: 15:15z"
End:

