Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 165, 1, 3, "WA0SOP Inman\nTemp: 89.0F / Dewp: 54.55F\nWind: 7 G 14 mph\nUpdated: 19:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 115, 1, 3, "CW9774 Ewing\nTemp: 87.0F / Dewp: 66.16F\nWind: 7 G 14 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 133, 1, 3, "DW4989 Custer\nTemp: 91.0F / Dewp: 57.18F\nWind: 5 G 12 mph\nUpdated: 19:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 235, 1, 2, "EW3958 Valentine\nTemp: 90.0F / Dewp: 41.04F\nWind: 4 G 9 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 173, 1, 3, "EW7235 North Platte\nTemp: 90.0F / Dewp: 49.62F\nWind: 5 G 10 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 137, 1, 4, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 54.5F\nWind: 13 G 19 mph\nUpdated: 19:16z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 209, 1, 2, "EW7246 Keystone\nTemp: 93.0F / Dewp: 44.92F\nWind: 2 G 18 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 242, 1, 3, "GW4507 ANSELMO\nTemp: 94.0F / Dewp: 45.75F\nWind: 7 G 14 mph\nUpdated: 19:15z"

End:
