Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 134, 1, 3, "WA0SOP Inman\nTemp: 56.0F / Dewp: 40.86F\nWind: 6 G 14 mph\nUpdated: 04:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 56.0F / Dewp: 52.47F\nWind: 2 G 7 mph\nUpdated: 04:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 107, 1, 3, "DW4989 Custer\nTemp: 57.0F / Dewp: 51.84F\nWind: 6 G 12 mph\nUpdated: 04:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 126, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 50.79F\nWind: 4 G 11 mph\nUpdated: 04:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 113, 1, 4, "EW7235 North Platte\nTemp: 53.0F / Dewp: 48.25F\nWind: 11 G 17 mph\nUpdated: 04:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 0, 1, 4, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 48.54F\nWind: 10 G 15 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 101, 1, 3, "EW7246 Keystone\nTemp: 54.0F / Dewp: 50.79F\nWind: 9 G 14 mph\nUpdated: 04:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 128, 1, 3, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 51.48F\nWind: 6 G 12 mph\nUpdated: 04:30z"

End:
