Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 1 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 262, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 1 G 9 mph\nUpdated: 16:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 2 G 9 mph\nUpdated: 16:00z"
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 2 G 9 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 16:25z"
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 16:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 9 G 17 mph\nUpdated: 16:15z"
  Icon: 0, 0, 300, 1, 3, "DW4989 Custer\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 9 G 17 mph\nUpdated: 16:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 12 G 17 mph\nUpdated: 16:25z"
  Icon: 0, 0, 311, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 12 G 17 mph\nUpdated: 16:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 56.12F / RH: 47.0%\nWind: 14 G 22 mph\nUpdated: 16:25z"
  Icon: 0, 0, 86, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 56.12F / RH: 47.0%\nWind: 14 G 22 mph\nUpdated: 16:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 12 G 18 mph\nUpdated: 16:16z"
  Icon: 0, 0, 265, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 12 G 18 mph\nUpdated: 16:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 14 G 23 mph\nUpdated: 16:15z"
  Icon: 0, 0, 90, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 14 G 23 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
  Icon: 0, 0, 107, 1, 3, "GW4507 ANSELMO\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
End:

