Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 54.39F / RH: 54.0%\nWind: 3 G 11 mph\nUpdated: 02:15z"
  Icon: 0, 0, 105, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 54.39F / RH: 54.0%\nWind: 3 G 11 mph\nUpdated: 02:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 4 G 11 mph\nUpdated: 02:15z"
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 57.07F / RH: 52.0%\nWind: 4 G 11 mph\nUpdated: 02:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 1 G 5 mph\nUpdated: 02:20z"
  Icon: 0, 0, 122, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 1 G 5 mph\nUpdated: 02:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "DW4989 Custer\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 5 G 12 mph\nUpdated: 02:16z"
  Icon: 0, 0, 148, 1, 3, "DW4989 Custer\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 5 G 12 mph\nUpdated: 02:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 9 G 20 mph\nUpdated: 02:20z"
  Icon: 0, 0, 129, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 9 G 20 mph\nUpdated: 02:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 58.24F / RH: 60.0%\nWind: 12 G 17 mph\nUpdated: 02:20z"
  Icon: 0, 0, 103, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 58.24F / RH: 60.0%\nWind: 12 G 17 mph\nUpdated: 02:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 14 G 26 mph\nUpdated: 02:15z"
  Icon: 0, 0, 107, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 14 G 26 mph\nUpdated: 02:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 57.7F / RH: 55.0%\nWind: 10 G 19 mph\nUpdated: 02:15z"
  Icon: 0, 0, 113, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 57.7F / RH: 55.0%\nWind: 10 G 19 mph\nUpdated: 02:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 14 G 24 mph\nUpdated: 02:15z"
  Icon: 0, 0, 148, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 14 G 24 mph\nUpdated: 02:15z"
End:

