Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "WA0SOP Inman\nT: 86.0F / D: 42.85F / RH: 22.0%\nWind: 11 G 20 mph\nUpdated: 20:01z"
  Icon: 0, 0, 170, 1, 4, "WA0SOP Inman\nT: 86.0F / D: 42.85F / RH: 22.0%\nWind: 11 G 20 mph\nUpdated: 20:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "12"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 27.75F / RH: 12.0%\nWind: 9 G 22 mph\nUpdated: 20:00z"
  Icon: 0, 0, 300, 1, 3, "CW2360 Bridgeport\nT: 86.0F / D: 27.75F / RH: 12.0%\nWind: 9 G 22 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 12 G 23 mph\nUpdated: 20:05z"
  Icon: 0, 0, 184, 1, 4, "CW9774 Ewing\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 12 G 23 mph\nUpdated: 20:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "DW4989 Custer\nT: 85.0F / D: 53.55F / RH: 34.0%\nWind: 19 G 30 mph\nUpdated: 20:00z"
  Icon: 0, 0, 222, 1, 5, "DW4989 Custer\nT: 85.0F / D: 53.55F / RH: 34.0%\nWind: 19 G 30 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 40.41F / RH: 20.0%\nWind: 17 G 32 mph\nUpdated: 20:05z"
  Icon: 0, 0, 202, 1, 5, "EW3958 Valentine\nT: 86.0F / D: 40.41F / RH: 20.0%\nWind: 17 G 32 mph\nUpdated: 20:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "39"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 39.56F / RH: 20.0%\nWind: 14 G 39 mph\nUpdated: 20:05z"
  Icon: 0, 0, 190, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 39.56F / RH: 20.0%\nWind: 14 G 39 mph\nUpdated: 20:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 14 G 27 mph\nUpdated: 20:00z"
  Icon: 0, 0, 194, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 14 G 27 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 42.91F / RH: 20.0%\nWind: 14 G 30 mph\nUpdated: 20:00z"
  Icon: 0, 0, 189, 1, 4, "EW7246 Keystone\nT: 89.0F / D: 42.91F / RH: 20.0%\nWind: 14 G 30 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 48.42F / RH: 30.0%\nWind: 12 G 20 mph\nUpdated: 20:00z"
  Icon: 0, 0, 219, 1, 4, "GW4507 ANSELMO\nT: 83.0F / D: 48.42F / RH: 30.0%\nWind: 12 G 20 mph\nUpdated: 20:00z"
End:

