Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 4 G 14 mph\nUpdated: 03:30z"
  Icon: 0, 0, 65, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 4 G 14 mph\nUpdated: 03:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 68.23F / RH: 91.0%\nWind: 0 G 1 mph\nUpdated: 03:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 68.23F / RH: 91.0%\nWind: 0 G 1 mph\nUpdated: 03:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "DW4989 Custer\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 6 G 17 mph\nUpdated: 03:31z"
  Icon: 0, 0, 236, 1, 3, "DW4989 Custer\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 6 G 17 mph\nUpdated: 03:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 15 G 26 mph\nUpdated: 03:30z"
  Icon: 0, 0, 217, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 15 G 26 mph\nUpdated: 03:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 03:20z"
  Icon: 0, 0, 253, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 03:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 67.26F / RH: 72.0%\nWind: 11 G 17 mph\nUpdated: 03:30z"
  Icon: 0, 0, 95, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 67.26F / RH: 72.0%\nWind: 11 G 17 mph\nUpdated: 03:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 6 G 9 mph\nUpdated: 03:30z"
  Icon: 0, 0, 159, 1, 3, "EW7290 Fairfax\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 6 G 9 mph\nUpdated: 03:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 60.28F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 03:30z"
  Icon: 0, 0, 22, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 60.28F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 03:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 11 G 26 mph\nUpdated: 03:30z"
  Icon: 0, 0, 328, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 11 G 26 mph\nUpdated: 03:30z"
End:

