Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 38.61F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 340, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 38.61F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 23:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 43.25F / RH: 47.0%\nWind: 5 G 15 mph\nUpdated: 23:30z"
  Icon: 0, 0, 344, 1, 3, "CW2360 Bridgeport\nT: 64.0F / D: 43.25F / RH: 47.0%\nWind: 5 G 15 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 12 G 21 mph\nUpdated: 23:35z"
  Icon: 0, 0, 352, 1, 4, "CW9774 Ewing\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 12 G 21 mph\nUpdated: 23:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "DW4989 Custer\nT: 69.0F / D: 46.09F / RH: 44.0%\nWind: 14 G 21 mph\nUpdated: 23:30z"
  Icon: 0, 0, 314, 1, 4, "DW4989 Custer\nT: 69.0F / D: 46.09F / RH: 44.0%\nWind: 14 G 21 mph\nUpdated: 23:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 43.36F / RH: 44.0%\nWind: 17 G 27 mph\nUpdated: 23:35z"
  Icon: 0, 0, 320, 1, 5, "EW3958 Valentine\nT: 66.0F / D: 43.36F / RH: 44.0%\nWind: 17 G 27 mph\nUpdated: 23:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 22 G 32 mph\nUpdated: 23:35z"
  Icon: 0, 0, 13, 1, 5, "EW7235 North Platte\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 22 G 32 mph\nUpdated: 23:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 12 G 22 mph\nUpdated: 23:30z"
  Icon: 0, 0, 259, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 12 G 22 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 44.04F / RH: 38.0%\nWind: 15 G 22 mph\nUpdated: 23:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 71.0F / D: 44.04F / RH: 38.0%\nWind: 15 G 22 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 12, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 11 G 21 mph\nUpdated: 23:30z"
  Icon: 0, 0, 12, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 11 G 21 mph\nUpdated: 23:30z"
End:

