Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 39.58F / RH: 32.0%\nWind: 4 G 9 mph\nUpdated: 10:01z"
  Icon: 0, 0, 284, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 39.58F / RH: 32.0%\nWind: 4 G 9 mph\nUpdated: 10:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 0 G 4 mph\nUpdated: 10:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 0 G 4 mph\nUpdated: 10:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "DW4989 Custer\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 4 G 12 mph\nUpdated: 10:00z"
  Icon: 0, 0, 34, 1, 2, "DW4989 Custer\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 4 G 12 mph\nUpdated: 10:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 5 G 14 mph\nUpdated: 10:10z"
  Icon: 0, 0, 44, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 5 G 14 mph\nUpdated: 10:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 42.28F / RH: 31.0%\nWind: 12 G 17 mph\nUpdated: 10:10z"
  Icon: 0, 0, 290, 1, 4, "EW5818 North Platte\nT: 75.0F / D: 42.28F / RH: 31.0%\nWind: 12 G 17 mph\nUpdated: 10:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 41.54F / RH: 37.0%\nWind: 10 G 13 mph\nUpdated: 10:10z"
  Icon: 0, 0, 278, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 41.54F / RH: 37.0%\nWind: 10 G 13 mph\nUpdated: 10:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 13 G 19 mph\nUpdated: 10:00z"
  Icon: 0, 0, 11, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 13 G 19 mph\nUpdated: 10:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 40.33F / RH: 26.0%\nWind: 9 G 17 mph\nUpdated: 10:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 78.0F / D: 40.33F / RH: 26.0%\nWind: 9 G 17 mph\nUpdated: 10:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 347, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 54.73F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 10:00z"
  Icon: 0, 0, 347, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 54.73F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 10:00z"
End:

