Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 12 G 19 mph\nUpdated: 01:45z"
  Icon: 0, 0, 96, 1, 4, "WA0SOP Inman\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 12 G 19 mph\nUpdated: 01:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 49.32F / RH: 73.0%\nWind: 6 G 23 mph\nUpdated: 01:45z"
  Icon: 0, 0, 272, 1, 3, "CW2360 Bridgeport\nT: 58.0F / D: 49.32F / RH: 73.0%\nWind: 6 G 23 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.78F / RH: 81.0%\nWind: 1 G 7 mph\nUpdated: 01:50z"
  Icon: 0, 0, 148, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 67.78F / RH: 81.0%\nWind: 1 G 7 mph\nUpdated: 01:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "DW4989 Custer\nT: 74.0F / D: 66.69F / RH: 78.0%\nWind: 9 G 18 mph\nUpdated: 01:46z"
  Icon: 0, 0, 111, 1, 3, "DW4989 Custer\nT: 74.0F / D: 66.69F / RH: 78.0%\nWind: 9 G 18 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 18 G 26 mph\nUpdated: 01:50z"
  Icon: 0, 0, 121, 1, 5, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 18 G 26 mph\nUpdated: 01:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.73F / RH: 83.0%\nWind: 9 G 13 mph\nUpdated: 01:50z"
  Icon: 0, 0, 256, 1, 3, "EW7235 North Platte\nT: 62.0F / D: 56.73F / RH: 83.0%\nWind: 9 G 13 mph\nUpdated: 01:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 14 G 22 mph\nUpdated: 01:45z"
  Icon: 0, 0, 123, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 14 G 22 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 251, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 19 G 30 mph\nUpdated: 01:45z"
  Icon: 0, 0, 251, 1, 5, "EW7246 Keystone\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 19 G 30 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 67.15F / RH: 82.0%\nWind: 13 G 23 mph\nUpdated: 01:45z"
  Icon: 0, 0, 107, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 67.15F / RH: 82.0%\nWind: 13 G 23 mph\nUpdated: 01:45z"
End:

