Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 3 G 4 mph\nUpdated: 00:00z"
  Icon: 0, 0, 36, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 52.29F / RH: 37.0%\nWind: 3 G 4 mph\nUpdated: 00:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 3 G 12 mph\nUpdated: 00:00z"
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 3 G 12 mph\nUpdated: 00:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 62.46F / RH: 50.0%\nWind: 3 G 9 mph\nUpdated: 00:10z"
  Icon: 0, 0, 34, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 62.46F / RH: 50.0%\nWind: 3 G 9 mph\nUpdated: 00:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 3 G 9 mph\nUpdated: 00:00z"
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 3 G 9 mph\nUpdated: 00:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 10 G 14 mph\nUpdated: 00:10z"
  Icon: 0, 0, 120, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 10 G 14 mph\nUpdated: 00:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 15 G 24 mph\nUpdated: 00:10z"
  Icon: 0, 0, 98, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 15 G 24 mph\nUpdated: 00:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 54, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 58.48F / RH: 42.0%\nWind: 3 G 7 mph\nUpdated: 00:00z"
  Icon: 0, 0, 54, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 58.48F / RH: 42.0%\nWind: 3 G 7 mph\nUpdated: 00:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 9 G 14 mph\nUpdated: 00:00z"
  Icon: 0, 0, 105, 1, 3, "EW7246 Keystone\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 9 G 14 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 7 G 13 mph\nUpdated: 00:00z"
  Icon: 0, 0, 81, 1, 3, "GW4507 ANSELMO\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 7 G 13 mph\nUpdated: 00:00z"
End:

