Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 48.31F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 08:46z"
  Icon: 0, 0, 41, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 48.31F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 08:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "CW2360 Bridgeport\nT: 50.0F / D: 46.54F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 08:45z"
  Icon: 0, 0, 266, 1, 2, "CW2360 Bridgeport\nT: 50.0F / D: 46.54F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 08:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 08:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 08:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 5 G 11 mph\nUpdated: 08:45z"
  Icon: 0, 0, 117, 1, 3, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 5 G 11 mph\nUpdated: 08:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 1 G 3 mph\nUpdated: 08:50z"
  Icon: 0, 0, 200, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 1 G 3 mph\nUpdated: 08:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 52.14F / RH: 87.0%\nWind: 10 G 14 mph\nUpdated: 08:50z"
  Icon: 0, 0, 257, 1, 4, "EW7235 North Platte\nT: 56.0F / D: 52.14F / RH: 87.0%\nWind: 10 G 14 mph\nUpdated: 08:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 4 G 6 mph\nUpdated: 08:45z"
  Icon: 0, 0, 115, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 4 G 6 mph\nUpdated: 08:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 49.55F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 08:45z"
  Icon: 0, 0, 256, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 49.55F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 08:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 7 G 13 mph\nUpdated: 08:45z"
  Icon: 0, 0, 271, 1, 3, "GW4507 ANSELMO\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 7 G 13 mph\nUpdated: 08:45z"
End:

