Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 1 G 9 mph\nUpdated: 12:15z"
  Icon: 0, 0, 320, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 1 G 9 mph\nUpdated: 12:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 50.14F / RH: 78.0%\nWind: 2 G 9 mph\nUpdated: 12:15z"
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 50.14F / RH: 78.0%\nWind: 2 G 9 mph\nUpdated: 12:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 4 G 9 mph\nUpdated: 12:15z"
  Icon: 0, 0, 322, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 4 G 9 mph\nUpdated: 12:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 56.0F / D: 51.84F / RH: 86.0%\nWind: 4 G 6 mph\nUpdated: 12:15z"
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 56.0F / D: 51.84F / RH: 86.0%\nWind: 4 G 6 mph\nUpdated: 12:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 51.3F / RH: 94.0%\nWind: 3 G 4 mph\nUpdated: 12:15z"
  Icon: 0, 0, 279, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 51.3F / RH: 94.0%\nWind: 3 G 4 mph\nUpdated: 12:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 31, 1, 2, "EW7235 North Platte\nT: 56.0F / D: 52.14F / RH: 87.0%\nWind: 18 G 28 mph\nUpdated: 12:15z"
  Icon: 0, 0, 31, 1, 5, "EW7235 North Platte\nT: 56.0F / D: 52.14F / RH: 87.0%\nWind: 18 G 28 mph\nUpdated: 12:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 50.49F / RH: 79.0%\nWind: 10 G 14 mph\nUpdated: 12:15z"
  Icon: 0, 0, 346, 1, 4, "EW7290 Fairfax\nT: 57.0F / D: 50.49F / RH: 79.0%\nWind: 10 G 14 mph\nUpdated: 12:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 51.19F / RH: 84.0%\nWind: 12 G 19 mph\nUpdated: 12:15z"
  Icon: 0, 0, 17, 1, 4, "EW7246 Keystone\nT: 56.0F / D: 51.19F / RH: 84.0%\nWind: 12 G 19 mph\nUpdated: 12:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 53.76F / RH: 89.0%\nWind: 6 G 11 mph\nUpdated: 12:15z"
  Icon: 0, 0, 348, 1, 3, "GW4507 ANSELMO\nT: 57.0F / D: 53.76F / RH: 89.0%\nWind: 6 G 11 mph\nUpdated: 12:15z"
End:

