Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 39.31F / RH: 39.0%\nWind: 3 G 13 mph\nUpdated: 01:46z"
  Icon: 0, 0, 290, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 39.31F / RH: 39.0%\nWind: 3 G 13 mph\nUpdated: 01:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 4 G 10 mph\nUpdated: 01:45z"
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 4 G 10 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 47.35F / RH: 53.0%\nWind: 10 G 18 mph\nUpdated: 01:45z"
  Icon: 0, 0, 340, 1, 4, "CW9774 Ewing\nT: 65.0F / D: 47.35F / RH: 53.0%\nWind: 10 G 18 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 357, 1, 2, "DW4989 Custer\nT: 65.0F / D: 45.81F / RH: 50.0%\nWind: 5 G 13 mph\nUpdated: 01:46z"
  Icon: 0, 0, 357, 1, 3, "DW4989 Custer\nT: 65.0F / D: 45.81F / RH: 50.0%\nWind: 5 G 13 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 38.8F / RH: 41.0%\nWind: 11 G 14 mph\nUpdated: 01:45z"
  Icon: 0, 0, 327, 1, 4, "EW3958 Valentine\nT: 63.0F / D: 38.8F / RH: 41.0%\nWind: 11 G 14 mph\nUpdated: 01:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 347, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 44.73F / RH: 48.0%\nWind: 14 G 24 mph\nUpdated: 01:45z"
  Icon: 0, 0, 347, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 44.73F / RH: 48.0%\nWind: 14 G 24 mph\nUpdated: 01:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 9 G 19 mph\nUpdated: 01:45z"
  Icon: 0, 0, 58, 1, 3, "EW7290 Fairfax\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 9 G 19 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 44.17F / RH: 47.0%\nWind: 11 G 18 mph\nUpdated: 01:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 65.0F / D: 44.17F / RH: 47.0%\nWind: 11 G 18 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 11 G 18 mph\nUpdated: 01:45z"
  Icon: 0, 0, 345, 1, 4, "GW4507 ANSELMO\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 11 G 18 mph\nUpdated: 01:45z"
End:

