Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 136, 1, 3, "WA0SOP Inman\nTemp: 60.0F / Dewp: 42.69F\nWind: 6 G 14 mph\nUpdated: 02:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 158, 1, 2, "CW9774 Ewing\nTemp: 58.0F / Dewp: 50.05F\nWind: 1 G 7 mph\nUpdated: 02:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 124, 1, 2, "DW4989 Custer\nTemp: 61.0F / Dewp: 51.06F\nWind: 4 G 6 mph\nUpdated: 02:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 143, 1, 2, "EW3958 Valentine\nTemp: 57.0F / Dewp: 51.17F\nWind: 1 G 6 mph\nUpdated: 02:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 114, 1, 4, "EW7235 North Platte\nTemp: 58.0F / Dewp: 51.12F\nWind: 14 G 22 mph\nUpdated: 02:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 90, 1, 3, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 46.92F\nWind: 7 G 12 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 92, 1, 3, "EW7246 Keystone\nTemp: 57.0F / Dewp: 50.14F\nWind: 7 G 11 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 91, 1, 3, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 50.2F\nWind: 5 G 11 mph\nUpdated: 02:00z"

End:
