Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 56.12F / RH: 47.0%\nWind: 6 G 10 mph\nUpdated: 00:16z"
  Icon: 0, 0, 163, 1, 3, "WA0SOP Inman\nT: 78.0F / D: 56.12F / RH: 47.0%\nWind: 6 G 10 mph\nUpdated: 00:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 47.46F / RH: 28.0%\nWind: 6 G 15 mph\nUpdated: 00:15z"
  Icon: 0, 0, 177, 1, 3, "CW2360 Bridgeport\nT: 84.0F / D: 47.46F / RH: 28.0%\nWind: 6 G 15 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 4 G 12 mph\nUpdated: 00:20z"
  Icon: 0, 0, 133, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 65.32F / RH: 63.0%\nWind: 4 G 12 mph\nUpdated: 00:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 86.0F / D: 65.8F / RH: 51.0%\nWind: 5 G 12 mph\nUpdated: 00:16z"
  Icon: 0, 0, 176, 1, 3, "DW4989 Custer\nT: 86.0F / D: 65.8F / RH: 51.0%\nWind: 5 G 12 mph\nUpdated: 00:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 60.04F / RH: 43.0%\nWind: 9 G 19 mph\nUpdated: 00:20z"
  Icon: 0, 0, 155, 1, 3, "EW3958 Valentine\nT: 85.0F / D: 60.04F / RH: 43.0%\nWind: 9 G 19 mph\nUpdated: 00:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 9 G 15 mph\nUpdated: 00:20z"
  Icon: 0, 0, 164, 1, 3, "EW7235 North Platte\nT: 82.0F / D: 62.64F / RH: 52.0%\nWind: 9 G 15 mph\nUpdated: 00:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 15 G 21 mph\nUpdated: 00:15z"
  Icon: 0, 0, 146, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 15 G 21 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 58.86F / RH: 44.0%\nWind: 6 G 12 mph\nUpdated: 00:15z"
  Icon: 0, 0, 186, 1, 3, "EW7246 Keystone\nT: 83.0F / D: 58.86F / RH: 44.0%\nWind: 6 G 12 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 00:15z"
  Icon: 0, 0, 154, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 00:15z"
End:

