Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 42.49F / RH: 49.0%\nWind: 0 G 5 mph\nUpdated: 03:00z"
  Icon: 0, 0, 257, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 42.49F / RH: 49.0%\nWind: 0 G 5 mph\nUpdated: 03:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 40.6F / RH: 41.0%\nWind: 0 G 2 mph\nUpdated: 03:00z"
  Icon: 0, 0, 76, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 40.6F / RH: 41.0%\nWind: 0 G 2 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 3 G 7 mph\nUpdated: 03:05z"
  Icon: 0, 0, 283, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 3 G 7 mph\nUpdated: 03:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 03:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 46.96F / RH: 58.0%\nWind: 9 G 10 mph\nUpdated: 03:05z"
  Icon: 0, 0, 286, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 46.96F / RH: 58.0%\nWind: 9 G 10 mph\nUpdated: 03:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 44.87F / RH: 50.0%\nWind: 0 G 3 mph\nUpdated: 03:05z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 44.87F / RH: 50.0%\nWind: 0 G 3 mph\nUpdated: 03:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 50.13F / RH: 63.0%\nWind: 3 G 5 mph\nUpdated: 03:00z"
  Icon: 0, 0, 223, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 50.13F / RH: 63.0%\nWind: 3 G 5 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 1 G 2 mph\nUpdated: 03:00z"
  Icon: 0, 0, 152, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 1 G 2 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 45.79F / RH: 64.0%\nWind: 2 G 3 mph\nUpdated: 03:00z"
  Icon: 0, 0, 322, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 45.79F / RH: 64.0%\nWind: 2 G 3 mph\nUpdated: 03:00z"
End:

