Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 42.03F / RH: 39.0%\nWind: 3 G 11 mph\nUpdated: 17:00z"
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 42.03F / RH: 39.0%\nWind: 3 G 11 mph\nUpdated: 17:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 35.82F / RH: 34.0%\nWind: 7 G 29 mph\nUpdated: 17:00z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 65.0F / D: 35.82F / RH: 34.0%\nWind: 7 G 29 mph\nUpdated: 17:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 10 G 21 mph\nUpdated: 17:05z"
  Icon: 0, 0, 331, 1, 4, "CW9774 Ewing\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 10 G 21 mph\nUpdated: 17:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "DW4989 Custer\nT: 68.0F / D: 45.77F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 17:01z"
  Icon: 0, 0, 302, 1, 4, "DW4989 Custer\nT: 68.0F / D: 45.77F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 17:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 41.77F / RH: 40.0%\nWind: 18 G 32 mph\nUpdated: 17:00z"
  Icon: 0, 0, 298, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 41.77F / RH: 40.0%\nWind: 18 G 32 mph\nUpdated: 17:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 37.6F / RH: 34.0%\nWind: 19 G 33 mph\nUpdated: 17:05z"
  Icon: 0, 0, 281, 1, 5, "EW7235 North Platte\nT: 67.0F / D: 37.6F / RH: 34.0%\nWind: 19 G 33 mph\nUpdated: 17:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 47.86F / RH: 54.0%\nWind: 12 G 20 mph\nUpdated: 17:00z"
  Icon: 0, 0, 297, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 47.86F / RH: 54.0%\nWind: 12 G 20 mph\nUpdated: 17:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 35.31F / RH: 30.0%\nWind: 23 G 31 mph\nUpdated: 17:00z"
  Icon: 0, 0, 319, 1, 5, "EW7246 Keystone\nT: 68.0F / D: 35.31F / RH: 30.0%\nWind: 23 G 31 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 13 G 21 mph\nUpdated: 17:00z"
  Icon: 0, 0, 299, 1, 4, "GW4507 ANSELMO\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 13 G 21 mph\nUpdated: 17:00z"
End:

