Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 55.31F / RH: 71.0%\nWind: 2 G 9 mph\nUpdated: 09:30z"
  Icon: 0, 0, 110, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 55.31F / RH: 71.0%\nWind: 2 G 9 mph\nUpdated: 09:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 09:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 09:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 0 G 9 mph\nUpdated: 09:30z"
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 0 G 9 mph\nUpdated: 09:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 0 G 2 mph\nUpdated: 09:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 0 G 2 mph\nUpdated: 09:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 5 G 10 mph\nUpdated: 09:30z"
  Icon: 0, 0, 259, 1, 3, "EW3958 Valentine\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 5 G 10 mph\nUpdated: 09:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 4 G 9 mph\nUpdated: 09:30z"
  Icon: 0, 0, 252, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 4 G 9 mph\nUpdated: 09:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 09:30z"
  Icon: 0, 0, 177, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 09:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 0 G 6 mph\nUpdated: 09:30z"
  Icon: 0, 0, 297, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 0 G 6 mph\nUpdated: 09:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 6 G 14 mph\nUpdated: 09:30z"
  Icon: 0, 0, 275, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 6 G 14 mph\nUpdated: 09:30z"
End:

