Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 44.04F / RH: 29.0%\nWind: 5 G 12 mph\nUpdated: 20:16z"
  Icon: 0, 0, 342, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 44.04F / RH: 29.0%\nWind: 5 G 12 mph\nUpdated: 20:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 17 G 29 mph\nUpdated: 20:20z"
  Icon: 0, 0, 283, 1, 5, "CW9774 Ewing\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 17 G 29 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "DW4989 Custer\nT: 79.0F / D: 51.21F / RH: 38.0%\nWind: 17 G 32 mph\nUpdated: 20:16z"
  Icon: 0, 0, 327, 1, 5, "DW4989 Custer\nT: 79.0F / D: 51.21F / RH: 38.0%\nWind: 17 G 32 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "38"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 42.26F / RH: 28.0%\nWind: 24 G 38 mph\nUpdated: 20:20z"
  Icon: 0, 0, 321, 1, 6, "EW3958 Valentine\nT: 78.0F / D: 42.26F / RH: 28.0%\nWind: 24 G 38 mph\nUpdated: 20:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 10 G 23 mph\nUpdated: 20:20z"
  Icon: 0, 0, 341, 1, 4, "EW5818 North Platte\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 10 G 23 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 45.77F / RH: 29.0%\nWind: 14 G 24 mph\nUpdated: 20:20z"
  Icon: 0, 0, 340, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 45.77F / RH: 29.0%\nWind: 14 G 24 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 23 G 37 mph\nUpdated: 20:15z"
  Icon: 0, 0, 306, 1, 5, "EW7290 Fairfax\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 23 G 37 mph\nUpdated: 20:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 12 G 24 mph\nUpdated: 20:15z"
  Icon: 0, 0, 288, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 12 G 24 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 19 G 24 mph\nUpdated: 20:15z"
  Icon: 0, 0, 303, 1, 5, "GW4507 ANSELMO\nT: 78.0F / D: 47.35F / RH: 34.0%\nWind: 19 G 24 mph\nUpdated: 20:15z"
End:

