Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 7 G 13 mph\nUpdated: 22:01z"
  Icon: 0, 0, 192, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 7 G 13 mph\nUpdated: 22:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 44.19F / RH: 21.0%\nWind: 0 G 6 mph\nUpdated: 22:00z"
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 44.19F / RH: 21.0%\nWind: 0 G 6 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 64.85F / RH: 60.0%\nWind: 5 G 11 mph\nUpdated: 22:10z"
  Icon: 0, 0, 175, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 64.85F / RH: 60.0%\nWind: 5 G 11 mph\nUpdated: 22:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 87.0F / D: 66.16F / RH: 50.0%\nWind: 7 G 12 mph\nUpdated: 22:01z"
  Icon: 0, 0, 176, 1, 3, "DW4989 Custer\nT: 87.0F / D: 66.16F / RH: 50.0%\nWind: 7 G 12 mph\nUpdated: 22:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 9 G 17 mph\nUpdated: 22:10z"
  Icon: 0, 0, 169, 1, 3, "EW3958 Valentine\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 9 G 17 mph\nUpdated: 22:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 13 G 20 mph\nUpdated: 22:10z"
  Icon: 0, 0, 158, 1, 4, "EW7235 North Platte\nT: 82.0F / D: 63.19F / RH: 53.0%\nWind: 13 G 20 mph\nUpdated: 22:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 13 G 20 mph\nUpdated: 22:01z"
  Icon: 0, 0, 144, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 13 G 20 mph\nUpdated: 22:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 59.61F / RH: 41.0%\nWind: 7 G 15 mph\nUpdated: 22:00z"
  Icon: 0, 0, 143, 1, 3, "EW7246 Keystone\nT: 86.0F / D: 59.61F / RH: 41.0%\nWind: 7 G 15 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 61.72F / RH: 52.0%\nWind: 7 G 15 mph\nUpdated: 22:00z"
  Icon: 0, 0, 204, 1, 3, "GW4507 ANSELMO\nT: 81.0F / D: 61.72F / RH: 52.0%\nWind: 7 G 15 mph\nUpdated: 22:00z"
End:

