Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 1 G 6 mph\nUpdated: 09:00z"
  Icon: 0, 0, 134, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 1 G 6 mph\nUpdated: 09:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.91F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 62.91F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 09:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "DW4989 Custer\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 09:00z"
  Icon: 0, 0, 107, 1, 2, "DW4989 Custer\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 2 G 4 mph\nUpdated: 09:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 5 G 10 mph\nUpdated: 09:00z"
  Icon: 0, 0, 207, 1, 3, "EW3958 Valentine\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 5 G 10 mph\nUpdated: 09:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 09:00z"
  Icon: 0, 0, 79, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 09:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 9 G 11 mph\nUpdated: 09:01z"
  Icon: 0, 0, 115, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 9 G 11 mph\nUpdated: 09:01z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 5 G 10 mph\nUpdated: 09:01z"
  Icon: 0, 0, 157, 1, 3, "EW7290 Fairfax\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 5 G 10 mph\nUpdated: 09:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 09:01z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 09:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 7 G 12 mph\nUpdated: 09:00z"
  Icon: 0, 0, 128, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 7 G 12 mph\nUpdated: 09:00z"
End:

