Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 14:00z"
  Icon: 0, 0, 316, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 14:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 3 G 6 mph\nUpdated: 14:00z"
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 3 G 6 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 13 mph\nUpdated: 14:00z"
  Icon: 0, 0, 329, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 13 mph\nUpdated: 14:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 2 G 6 mph\nUpdated: 14:00z"
  Icon: 0, 0, 186, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 2 G 6 mph\nUpdated: 14:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 7 G 14 mph\nUpdated: 14:00z"
  Icon: 0, 0, 132, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 7 G 14 mph\nUpdated: 14:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 10 G 21 mph\nUpdated: 14:00z"
  Icon: 0, 0, 169, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 10 G 21 mph\nUpdated: 14:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 11 G 15 mph\nUpdated: 14:00z"
  Icon: 0, 0, 107, 1, 4, "EW7290 Fairfax\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 11 G 15 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 6 G 17 mph\nUpdated: 14:01z"
  Icon: 0, 0, 176, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 6 G 17 mph\nUpdated: 14:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 6 G 10 mph\nUpdated: 14:00z"
  Icon: 0, 0, 55, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 6 G 10 mph\nUpdated: 14:00z"
End:

