Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 3 G 7 mph\nUpdated: 02:31z"
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 3 G 7 mph\nUpdated: 02:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 4 G 12 mph\nUpdated: 02:30z"
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 4 G 12 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.13F / RH: 79.0%\nWind: 1 G 9 mph\nUpdated: 02:40z"
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.13F / RH: 79.0%\nWind: 1 G 9 mph\nUpdated: 02:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "DW4989 Custer\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 6 G 12 mph\nUpdated: 02:31z"
  Icon: 0, 0, 113, 1, 3, "DW4989 Custer\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 6 G 12 mph\nUpdated: 02:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 9 G 14 mph\nUpdated: 02:40z"
  Icon: 0, 0, 131, 1, 3, "EW3958 Valentine\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 9 G 14 mph\nUpdated: 02:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 02:40z"
  Icon: 0, 0, 121, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 02:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 60.06F / RH: 64.0%\nWind: 12 G 18 mph\nUpdated: 02:30z"
  Icon: 0, 0, 94, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 60.06F / RH: 64.0%\nWind: 12 G 18 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 9 G 18 mph\nUpdated: 02:30z"
  Icon: 0, 0, 107, 1, 3, "EW7246 Keystone\nT: 74.0F / D: 57.76F / RH: 57.0%\nWind: 9 G 18 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 58.48F / RH: 67.0%\nWind: 14 G 22 mph\nUpdated: 02:30z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 70.0F / D: 58.48F / RH: 67.0%\nWind: 14 G 22 mph\nUpdated: 02:30z"
End:

