Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 40.87F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 05:30z"
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 40.87F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 05:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 50.22F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 05:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 55.0F / D: 50.22F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 05:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 54.0F / D: 48.58F / RH: 82.0%\nWind: 0 G 4 mph\nUpdated: 05:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 54.0F / D: 48.58F / RH: 82.0%\nWind: 0 G 4 mph\nUpdated: 05:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 47.86F / RH: 77.0%\nWind: 1 G 3 mph\nUpdated: 05:40z"
  Icon: 0, 0, 30, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 47.86F / RH: 77.0%\nWind: 1 G 3 mph\nUpdated: 05:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 2 G 3 mph\nUpdated: 05:40z"
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 2 G 3 mph\nUpdated: 05:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 7 G 10 mph\nUpdated: 05:40z"
  Icon: 0, 0, 87, 1, 3, "EW7235 North Platte\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 7 G 10 mph\nUpdated: 05:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 2 G 3 mph\nUpdated: 05:15z"
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 44.35F / RH: 49.0%\nWind: 2 G 3 mph\nUpdated: 05:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 44.06F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 05:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 44.06F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 05:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 46.74F / RH: 64.0%\nWind: 0 G 3 mph\nUpdated: 05:30z"
  Icon: 0, 0, 109, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 46.74F / RH: 64.0%\nWind: 0 G 3 mph\nUpdated: 05:30z"
End:

