Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 1 G 4 mph\nUpdated: 00:15z"
  Icon: 0, 0, 33, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 1 G 4 mph\nUpdated: 00:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 2 G 9 mph\nUpdated: 00:15z"
  Icon: 0, 0, 117, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 2 G 9 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 0 G 5 mph\nUpdated: 00:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 0 G 5 mph\nUpdated: 00:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 3 G 5 mph\nUpdated: 00:16z"
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 82.0F / D: 62.1F / RH: 51.0%\nWind: 3 G 5 mph\nUpdated: 00:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 59.47F / RH: 48.0%\nWind: 7 G 14 mph\nUpdated: 00:25z"
  Icon: 0, 0, 118, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 59.47F / RH: 48.0%\nWind: 7 G 14 mph\nUpdated: 00:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 17 G 22 mph\nUpdated: 00:25z"
  Icon: 0, 0, 84, 1, 5, "EW7235 North Platte\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 17 G 22 mph\nUpdated: 00:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 21, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 2 G 5 mph\nUpdated: 00:15z"
  Icon: 0, 0, 21, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 2 G 5 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 55.53F / RH: 39.0%\nWind: 6 G 12 mph\nUpdated: 00:15z"
  Icon: 0, 0, 112, 1, 3, "EW7246 Keystone\nT: 83.0F / D: 55.53F / RH: 39.0%\nWind: 6 G 12 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 59.49F / RH: 45.0%\nWind: 9 G 12 mph\nUpdated: 00:15z"
  Icon: 0, 0, 71, 1, 3, "GW4507 ANSELMO\nT: 83.0F / D: 59.49F / RH: 45.0%\nWind: 9 G 12 mph\nUpdated: 00:15z"
End:

