Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 144, 1, 2, "WA0SOP Inman\nTemp: 63.0F / Dewp: 43.95F\nWind: 1 G 4 mph\nUpdated: 12:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 188, 1, 2, "CW9774 Ewing\nTemp: 65.0F / Dewp: 56.08F\nWind: 4 G 9 mph\nUpdated: 12:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 53.0F / Dewp: 49.19F\nWind: 0 G 1 mph\nUpdated: 12:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 80, 1, 2, "EW3958 Valentine\nTemp: 53.0F / Dewp: 48.56F\nWind: 4 G 10 mph\nUpdated: 12:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 255, 1, 2, "EW7235 North Platte\nTemp: 61.0F / Dewp: 49.06F\nWind: 4 G 4 mph\nUpdated: 12:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 164, 1, 3, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 52.95F\nWind: 5 G 7 mph\nUpdated: 12:01z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 190, 1, 2, "EW7246 Keystone\nTemp: 48.0F / Dewp: 40.37F\nWind: 1 G 2 mph\nUpdated: 12:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 199, 1, 2, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 48.83F\nWind: 1 G 4 mph\nUpdated: 12:00z"

End:
