Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "CW2360 Bridgeport\nT: 94.0F / D: 61.52F / RH: 34.0%\nWind: 5 G 15 mph\nUpdated: 01:30z"
  Icon: 0, 0, 38, 1, 3, "CW2360 Bridgeport\nT: 94.0F / D: 61.52F / RH: 34.0%\nWind: 5 G 15 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 67.21F / RH: 59.0%\nWind: 3 G 5 mph\nUpdated: 01:30z"
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 67.21F / RH: 59.0%\nWind: 3 G 5 mph\nUpdated: 01:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 358, 1, 2, "DW4989 Custer\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 2 G 5 mph\nUpdated: 01:30z"
  Icon: 0, 0, 358, 1, 2, "DW4989 Custer\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 2 G 5 mph\nUpdated: 01:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 56.61F / RH: 38.0%\nWind: 4 G 5 mph\nUpdated: 01:30z"
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 56.61F / RH: 38.0%\nWind: 4 G 5 mph\nUpdated: 01:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW5818 North Platte\nT: 102.0F / D: 72.63F / RH: 39.0%\nWind: 0 G 0 mph\nUpdated: 01:20z"
  Icon: 0, 0, 0, 1, 2, "EW5818 North Platte\nT: 102.0F / D: 72.63F / RH: 39.0%\nWind: 0 G 0 mph\nUpdated: 01:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 96.0F / D: 63.3F / RH: 34.0%\nWind: 7 G 12 mph\nUpdated: 01:30z"
  Icon: 0, 0, 107, 1, 3, "EW7235 North Platte\nT: 96.0F / D: 63.3F / RH: 34.0%\nWind: 7 G 12 mph\nUpdated: 01:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 58.03F / RH: 40.0%\nWind: 4 G 7 mph\nUpdated: 01:31z"
  Icon: 0, 0, 348, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 58.03F / RH: 40.0%\nWind: 4 G 7 mph\nUpdated: 01:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "98"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7246 Keystone\nT: 98.0F / D: 62.46F / RH: 31.0%\nWind: 0 G 0 mph\nUpdated: 01:30z"
  Icon: 0, 0, 145, 1, 2, "EW7246 Keystone\nT: 98.0F / D: 62.46F / RH: 31.0%\nWind: 0 G 0 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 24, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 10 G 15 mph\nUpdated: 01:30z"
  Icon: 0, 0, 24, 1, 4, "GW4507 ANSELMO\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 10 G 15 mph\nUpdated: 01:30z"
End:

