Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 61.45F / RH: 65.0%\nWind: 2 G 7 mph\nUpdated: 19:30z"
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 61.45F / RH: 65.0%\nWind: 2 G 7 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 2 G 9 mph\nUpdated: 19:30z"
  Icon: 0, 0, 321, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 2 G 9 mph\nUpdated: 19:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 353, 1, 2, "DW4989 Custer\nT: 74.0F / D: 56.25F / RH: 54.0%\nWind: 4 G 14 mph\nUpdated: 19:31z"
  Icon: 0, 0, 353, 1, 2, "DW4989 Custer\nT: 74.0F / D: 56.25F / RH: 54.0%\nWind: 4 G 14 mph\nUpdated: 19:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 6 G 10 mph\nUpdated: 19:25z"
  Icon: 0, 0, 329, 1, 3, "EW3958 Valentine\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 6 G 10 mph\nUpdated: 19:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 6 G 13 mph\nUpdated: 19:30z"
  Icon: 0, 0, 186, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 6 G 13 mph\nUpdated: 19:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 50.34F / RH: 45.0%\nWind: 11 G 20 mph\nUpdated: 19:30z"
  Icon: 0, 0, 298, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 50.34F / RH: 45.0%\nWind: 11 G 20 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 61.45F / RH: 65.0%\nWind: 9 G 13 mph\nUpdated: 19:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 74.0F / D: 61.45F / RH: 65.0%\nWind: 9 G 13 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 2 G 9 mph\nUpdated: 19:30z"
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 2 G 9 mph\nUpdated: 19:30z"
End:

