Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 56.12F / RH: 35.0%\nWind: 3 G 6 mph\nUpdated: 01:45z"
  Icon: 0, 0, 113, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 56.12F / RH: 35.0%\nWind: 3 G 6 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 71.42F / RH: 66.0%\nWind: 2 G 6 mph\nUpdated: 01:50z"
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 71.42F / RH: 66.0%\nWind: 2 G 6 mph\nUpdated: 01:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "DW4989 Custer\nT: 89.0F / D: 69.15F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 01:46z"
  Icon: 0, 0, 152, 1, 2, "DW4989 Custer\nT: 89.0F / D: 69.15F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 3 G 3 mph\nUpdated: 01:50z"
  Icon: 0, 0, 101, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 3 G 3 mph\nUpdated: 01:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW5818 North Platte\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 2 G 5 mph\nUpdated: 01:45z"
  Icon: 0, 0, 103, 1, 2, "EW5818 North Platte\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 2 G 5 mph\nUpdated: 01:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 63.95F / RH: 51.0%\nWind: 11 G 14 mph\nUpdated: 01:50z"
  Icon: 0, 0, 103, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 63.95F / RH: 51.0%\nWind: 11 G 14 mph\nUpdated: 01:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 66.51F / RH: 49.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 66.51F / RH: 49.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 60.73F / RH: 40.0%\nWind: 0 G 0 mph\nUpdated: 01:45z"
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 60.73F / RH: 40.0%\nWind: 0 G 0 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 3 G 9 mph\nUpdated: 01:45z"
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 3 G 9 mph\nUpdated: 01:45z"
End:

