Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 2 G 10 mph\nUpdated: 01:15z"
  Icon: 0, 0, 270, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 2 G 10 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 36.9F / RH: 26.0%\nWind: 4 G 10 mph\nUpdated: 01:16z"
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 36.9F / RH: 26.0%\nWind: 4 G 10 mph\nUpdated: 01:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 9 G 14 mph\nUpdated: 01:25z"
  Icon: 0, 0, 292, 1, 3, "CW9774 Ewing\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 9 G 14 mph\nUpdated: 01:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "DW4989 Custer\nT: 70.0F / D: 52.52F / RH: 54.0%\nWind: 4 G 14 mph\nUpdated: 01:16z"
  Icon: 0, 0, 297, 1, 2, "DW4989 Custer\nT: 70.0F / D: 52.52F / RH: 54.0%\nWind: 4 G 14 mph\nUpdated: 01:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 46.92F / RH: 47.0%\nWind: 14 G 19 mph\nUpdated: 01:25z"
  Icon: 0, 0, 303, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 46.92F / RH: 47.0%\nWind: 14 G 19 mph\nUpdated: 01:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 6 G 11 mph\nUpdated: 01:25z"
  Icon: 0, 0, 307, 1, 3, "EW7235 North Platte\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 6 G 11 mph\nUpdated: 01:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
  Icon: 0, 0, 315, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 11 G 15 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 340, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 327, 1, 3, "GW4507 ANSELMO\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
End:

