Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 55.2F / RH: 47.0%\nWind: 18 G 27 mph\nUpdated: 03:45z"
  Icon: 0, 0, 175, 1, 5, "WA0SOP Inman\nT: 77.0F / D: 55.2F / RH: 47.0%\nWind: 18 G 27 mph\nUpdated: 03:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 10 G 23 mph\nUpdated: 03:45z"
  Icon: 0, 0, 325, 1, 4, "CW2360 Bridgeport\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 10 G 23 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 5 G 26 mph\nUpdated: 03:45z"
  Icon: 0, 0, 183, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 5 G 26 mph\nUpdated: 03:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "DW4989 Custer\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 6 G 22 mph\nUpdated: 03:45z"
  Icon: 0, 0, 71, 1, 3, "DW4989 Custer\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 6 G 22 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 3 G 6 mph\nUpdated: 03:45z"
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 3 G 6 mph\nUpdated: 03:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 10 G 17 mph\nUpdated: 03:45z"
  Icon: 0, 0, 193, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 10 G 17 mph\nUpdated: 03:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 69.8F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 03:30z"
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 69.8F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 03:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 5 G 12 mph\nUpdated: 03:46z"
  Icon: 0, 0, 109, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 5 G 12 mph\nUpdated: 03:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 10, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 3 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 10, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 3 G 4 mph\nUpdated: 03:45z"
End:

