Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 49.21F / RH: 53.0%\nWind: 1 G 5 mph\nUpdated: 16:45z"
  Icon: 0, 0, 267, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 49.21F / RH: 53.0%\nWind: 1 G 5 mph\nUpdated: 16:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 47.12F / RH: 49.0%\nWind: 4 G 11 mph\nUpdated: 16:45z"
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 47.12F / RH: 49.0%\nWind: 4 G 11 mph\nUpdated: 16:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 3 G 11 mph\nUpdated: 16:50z"
  Icon: 0, 0, 299, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 3 G 11 mph\nUpdated: 16:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "DW4989 Custer\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 9 G 17 mph\nUpdated: 16:45z"
  Icon: 0, 0, 307, 1, 3, "DW4989 Custer\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 9 G 17 mph\nUpdated: 16:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 12 G 17 mph\nUpdated: 16:50z"
  Icon: 0, 0, 342, 1, 4, "EW3958 Valentine\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 12 G 17 mph\nUpdated: 16:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.44F / RH: 85.0%\nWind: 9 G 21 mph\nUpdated: 16:50z"
  Icon: 0, 0, 267, 1, 3, "EW7235 North Platte\nT: 60.0F / D: 55.44F / RH: 85.0%\nWind: 9 G 21 mph\nUpdated: 16:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 61.0F / RH: 84.0%\nWind: 11 G 15 mph\nUpdated: 16:45z"
  Icon: 0, 0, 81, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 61.0F / RH: 84.0%\nWind: 11 G 15 mph\nUpdated: 16:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 4 G 7 mph\nUpdated: 16:45z"
  Icon: 0, 0, 34, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 4 G 7 mph\nUpdated: 16:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 3 G 11 mph\nUpdated: 16:45z"
  Icon: 0, 0, 268, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 3 G 11 mph\nUpdated: 16:45z"
End:

