Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 49.24F / RH: 61.0%\nWind: 0 G 5 mph\nUpdated: 06:45z"
  Icon: 0, 0, 296, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 49.24F / RH: 61.0%\nWind: 0 G 5 mph\nUpdated: 06:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 48.88F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 48.88F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 0 G 4 mph\nUpdated: 06:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 0 G 4 mph\nUpdated: 06:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 5 mph\nUpdated: 06:45z"
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 5 mph\nUpdated: 06:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 13 G 18 mph\nUpdated: 06:50z"
  Icon: 0, 0, 281, 1, 4, "EW3958 Valentine\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 13 G 18 mph\nUpdated: 06:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 263, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 53.13F / RH: 87.0%\nWind: 4 G 6 mph\nUpdated: 06:50z"
  Icon: 0, 0, 263, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 53.13F / RH: 87.0%\nWind: 4 G 6 mph\nUpdated: 06:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 06:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 06:45z"
  Icon: 0, 0, 82, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 0 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 46, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 0 G 4 mph\nUpdated: 06:45z"
End:

