Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 221, 1, 2, "CW9774 Ewing\nTemp: 63.0F / Dewp: 44.47F\nWind: 4 G 11 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 199, 1, 3, "DW4989 Custer\nTemp: 66.0F / Dewp: 45.64F\nWind: 7 G 17 mph\nUpdated: 18:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 202, 1, 4, "EW3958 Valentine\nTemp: 62.0F / Dewp: 42.49F\nWind: 12 G 23 mph\nUpdated: 18:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 132, 1, 4, "EW7235 North Platte\nTemp: 49.0F / Dewp: 44.33F\nWind: 10 G 21 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 122, 1, 4, "EW7290 Fairfax\nTemp: 62.0F / Dewp: 40.86F\nWind: 12 G 21 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 153, 1, 4, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 40.82F\nWind: 11 G 21 mph\nUpdated: 18:30z"

End:
