Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 46.33F\nWind: 2 G 5 mph\nUpdated: 02:00z"
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 46.33F\nWind: 2 G 5 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 57.45F\nWind: 2 G 5 mph\nUpdated: 02:05z"
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 57.45F\nWind: 2 G 5 mph\nUpdated: 02:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 80.0F / D: 54.18F\nWind: 4 G 6 mph\nUpdated: 02:00z"
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 80.0F / D: 54.18F\nWind: 4 G 6 mph\nUpdated: 02:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 47.23F\nWind: 4 G 10 mph\nUpdated: 02:05z"
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 47.23F\nWind: 4 G 10 mph\nUpdated: 02:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 48.33F\nWind: 13 G 20 mph\nUpdated: 02:05z"
  Icon: 0, 0, 98, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 48.33F\nWind: 13 G 20 mph\nUpdated: 02:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 51.39F\nWind: 7 G 10 mph\nUpdated: 02:00z"
  Icon: 0, 0, 155, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 51.39F\nWind: 7 G 10 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 48.7F\nWind: 5 G 12 mph\nUpdated: 02:00z"
  Icon: 0, 0, 119, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 48.7F\nWind: 5 G 12 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 50.79F\nWind: 6 G 14 mph\nUpdated: 02:00z"
  Icon: 0, 0, 144, 1, 3, "GW4507 ANSELMO\nT: 77.0F / D: 50.79F\nWind: 6 G 14 mph\nUpdated: 02:00z"
End:

