Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 46.0F / Dewp: 31.89F\nWind: 0 G 4 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 226, 1, 2, "CW9774 Ewing\nTemp: 46.0F / Dewp: 43.48F\nWind: 1 G 4 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 42.0F / Dewp: 39.81F\nWind: 0 G 0 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 272, 1, 2, "EW3958 Valentine\nTemp: 43.0F / Dewp: 40.23F\nWind: 2 G 4 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 0, 1, 2, "EW7235 North Platte\nTemp: 50.0F / Dewp: 41.95F\nWind: 0 G 0 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 157, 1, 2, "EW7290 Fairfax\nTemp: 47.0F / Dewp: 43.88F\nWind: 2 G 7 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 42.0F / Dewp: 34.9F\nWind: 0 G 1 mph\nUpdated: 07:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 319, 1, 2, "GW4507 ANSELMO\nTemp: 38.0F / Dewp: 34.14F\nWind: 0 G 0 mph\nUpdated: 07:30z"

End:
