Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 28.08F / RH: 17.0%\nWind: 3 G 10 mph\nUpdated: 16:30z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 28.08F / RH: 17.0%\nWind: 3 G 10 mph\nUpdated: 16:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 40.12F / RH: 35.0%\nWind: 3 G 7 mph\nUpdated: 16:30z"
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 40.12F / RH: 35.0%\nWind: 3 G 7 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 6 G 14 mph\nUpdated: 16:40z"
  Icon: 0, 0, 292, 1, 3, "CW9774 Ewing\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 6 G 14 mph\nUpdated: 16:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "DW4989 Custer\nT: 74.0F / D: 38.79F / RH: 28.0%\nWind: 11 G 19 mph\nUpdated: 16:30z"
  Icon: 0, 0, 310, 1, 4, "DW4989 Custer\nT: 74.0F / D: 38.79F / RH: 28.0%\nWind: 11 G 19 mph\nUpdated: 16:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 37.04F / RH: 28.0%\nWind: 18 G 23 mph\nUpdated: 16:35z"
  Icon: 0, 0, 288, 1, 5, "EW3958 Valentine\nT: 72.0F / D: 37.04F / RH: 28.0%\nWind: 18 G 23 mph\nUpdated: 16:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 43.83F / RH: 39.0%\nWind: 10 G 15 mph\nUpdated: 16:40z"
  Icon: 0, 0, 215, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 43.83F / RH: 39.0%\nWind: 10 G 15 mph\nUpdated: 16:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 10 G 20 mph\nUpdated: 16:30z"
  Icon: 0, 0, 269, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 10 G 20 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 5 G 13 mph\nUpdated: 16:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 5 G 13 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 37.04F / RH: 28.0%\nWind: 4 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 281, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 37.04F / RH: 28.0%\nWind: 4 G 14 mph\nUpdated: 16:30z"
End:

