Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 1 G 9 mph\nUpdated: 16:00z"
  Icon: 0, 0, 298, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 1 G 9 mph\nUpdated: 16:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 2 G 9 mph\nUpdated: 16:00z"
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 2 G 9 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 60.28F / RH: 69.0%\nWind: 5 G 14 mph\nUpdated: 16:10z"
  Icon: 0, 0, 307, 1, 3, "CW9774 Ewing\nT: 71.0F / D: 60.28F / RH: 69.0%\nWind: 5 G 14 mph\nUpdated: 16:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "DW4989 Custer\nT: 71.0F / D: 66.92F / RH: 87.0%\nWind: 4 G 6 mph\nUpdated: 16:00z"
  Icon: 0, 0, 266, 1, 2, "DW4989 Custer\nT: 71.0F / D: 66.92F / RH: 87.0%\nWind: 4 G 6 mph\nUpdated: 16:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 61.97F / RH: 64.0%\nWind: 10 G 15 mph\nUpdated: 16:10z"
  Icon: 0, 0, 309, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 61.97F / RH: 64.0%\nWind: 10 G 15 mph\nUpdated: 16:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 19 G 26 mph\nUpdated: 16:10z"
  Icon: 0, 0, 82, 1, 5, "EW7235 North Platte\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 19 G 26 mph\nUpdated: 16:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 11 G 18 mph\nUpdated: 16:00z"
  Icon: 0, 0, 297, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 11 G 18 mph\nUpdated: 16:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 10 G 19 mph\nUpdated: 16:00z"
  Icon: 0, 0, 84, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 10 G 19 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 4 G 11 mph\nUpdated: 16:00z"
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 4 G 11 mph\nUpdated: 16:00z"
End:

