Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 66, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 52.52F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 19:45z"
  Icon: 0, 0, 66, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 52.52F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 19:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 53.37F / RH: 47.0%\nWind: 3 G 7 mph\nUpdated: 19:45z"
  Icon: 0, 0, 87, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 53.37F / RH: 47.0%\nWind: 3 G 7 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 64.22F / RH: 82.0%\nWind: 0 G 3 mph\nUpdated: 19:50z"
  Icon: 0, 0, 236, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 64.22F / RH: 82.0%\nWind: 0 G 3 mph\nUpdated: 19:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "DW4989 Custer\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 4 G 11 mph\nUpdated: 19:45z"
  Icon: 0, 0, 309, 1, 2, "DW4989 Custer\nT: 70.0F / D: 62.04F / RH: 76.0%\nWind: 4 G 11 mph\nUpdated: 19:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 58.77F / RH: 70.0%\nWind: 5 G 14 mph\nUpdated: 19:50z"
  Icon: 0, 0, 22, 1, 3, "EW3958 Valentine\nT: 69.0F / D: 58.77F / RH: 70.0%\nWind: 5 G 14 mph\nUpdated: 19:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 3 G 14 mph\nUpdated: 19:50z"
  Icon: 0, 0, 314, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 3 G 14 mph\nUpdated: 19:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 11 G 24 mph\nUpdated: 19:45z"
  Icon: 0, 0, 235, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 64.74F / RH: 78.0%\nWind: 11 G 24 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 1 G 5 mph\nUpdated: 19:45z"
  Icon: 0, 0, 33, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 59.72F / RH: 70.0%\nWind: 1 G 5 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 241, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 10 G 15 mph\nUpdated: 19:45z"
  Icon: 0, 0, 241, 1, 4, "GW4507 ANSELMO\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 10 G 15 mph\nUpdated: 19:45z"
End:

