Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 38.0F / Dewp: 25.2F\nWind: 0 G 2 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 42.0F / Dewp: 40.1F\nWind: 0 G 2 mph\nUpdated: 11:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 38.0F / Dewp: 36.95F\nWind: 0 G 0 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 261, 1, 2, "EW3958 Valentine\nTemp: 42.0F / Dewp: 40.1F\nWind: 4 G 5 mph\nUpdated: 11:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 187, 1, 2, "EW7235 North Platte\nTemp: 48.0F / Dewp: 41.72F\nWind: 2 G 3 mph\nUpdated: 11:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 167, 1, 2, "EW7290 Fairfax\nTemp: 44.0F / Dewp: 40.93F\nWind: 4 G 6 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 57, 1, 2, "EW7246 Keystone\nTemp: 43.0F / Dewp: 38.75F\nWind: 0 G 1 mph\nUpdated: 11:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 198, 1, 2, "GW4507 ANSELMO\nTemp: 40.0F / Dewp: 36.39F\nWind: 2 G 4 mph\nUpdated: 11:15z"

End:
