Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 40.62F / RH: 63.0%\nWind: 0 G 1 mph\nUpdated: 09:45z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 53.0F / D: 40.62F / RH: 63.0%\nWind: 0 G 1 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 47.26F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 09:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 47.26F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 09:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 49.0F / D: 44.64F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 09:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 49.0F / D: 44.64F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 09:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "EW3958 Valentine\nT: 48.0F / D: 44.58F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 09:50z"
  Icon: 0, 0, 60, 1, 2, "EW3958 Valentine\nT: 48.0F / D: 44.58F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 09:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "EW5818 North Platte\nT: 52.0F / D: 40.89F / RH: 66.0%\nWind: 1 G 2 mph\nUpdated: 09:50z"
  Icon: 0, 0, 233, 1, 2, "EW5818 North Platte\nT: 52.0F / D: 40.89F / RH: 66.0%\nWind: 1 G 2 mph\nUpdated: 09:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 40.62F / RH: 63.0%\nWind: 3 G 4 mph\nUpdated: 09:50z"
  Icon: 0, 0, 351, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 40.62F / RH: 63.0%\nWind: 3 G 4 mph\nUpdated: 09:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 54.0F / D: 43.97F / RH: 69.0%\nWind: 3 G 5 mph\nUpdated: 09:46z"
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 54.0F / D: 43.97F / RH: 69.0%\nWind: 3 G 5 mph\nUpdated: 09:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 47.0F / D: 35.73F / RH: 65.0%\nWind: 3 G 4 mph\nUpdated: 09:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 47.0F / D: 35.73F / RH: 65.0%\nWind: 3 G 4 mph\nUpdated: 09:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "GW4507 ANSELMO\nT: 55.0F / D: 45.3F / RH: 70.0%\nWind: 3 G 4 mph\nUpdated: 09:45z"
  Icon: 0, 0, 20, 1, 2, "GW4507 ANSELMO\nT: 55.0F / D: 45.3F / RH: 70.0%\nWind: 3 G 4 mph\nUpdated: 09:45z"
End:

