Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 150, 1, 4, "WA0SOP Inman\nTemp: 72.0F / Dewp: 50.02F\nWind: 12 G 29 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 176, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 59.36F\nWind: 3 G 7 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 70.0F / Dewp: 55.87F\nWind: 0 G 0 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 85, 1, 2, "EW3958 Valentine\nTemp: 71.0F / Dewp: 51.35F\nWind: 1 G 3 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 150, 1, 5, "EW7235 North Platte\nTemp: 80.0F / Dewp: 49.12F\nWind: 19 G 30 mph\nUpdated: 03:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 0, 1, 3, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 51.26F\nWind: 7 G 11 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 215, 1, 4, "EW7246 Keystone\nTemp: 74.0F / Dewp: 51.26F\nWind: 10 G 15 mph\nUpdated: 03:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 119, 1, 4, "GW4507 ANSELMO\nTemp: 78.0F / Dewp: 51.03F\nWind: 10 G 14 mph\nUpdated: 03:45z"

End:
