Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 6 G 12 mph\nUpdated: 09:45z"
  Icon: 0, 0, 286, 1, 3, "CW2360 Bridgeport\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 6 G 12 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 10 G 20 mph\nUpdated: 09:45z"
  Icon: 0, 0, 11, 1, 4, "CW9774 Ewing\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 10 G 20 mph\nUpdated: 09:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "DW4989 Custer\nT: 65.0F / D: 54.52F / RH: 69.0%\nWind: 4 G 14 mph\nUpdated: 09:45z"
  Icon: 0, 0, 48, 1, 2, "DW4989 Custer\nT: 65.0F / D: 54.52F / RH: 69.0%\nWind: 4 G 14 mph\nUpdated: 09:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 24, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 53.19F / RH: 73.0%\nWind: 5 G 15 mph\nUpdated: 09:45z"
  Icon: 0, 0, 24, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 53.19F / RH: 73.0%\nWind: 5 G 15 mph\nUpdated: 09:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 274, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 5 G 12 mph\nUpdated: 09:45z"
  Icon: 0, 0, 274, 1, 3, "EW5818 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 5 G 12 mph\nUpdated: 09:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 4 G 5 mph\nUpdated: 09:45z"
  Icon: 0, 0, 267, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 42.93F / RH: 39.0%\nWind: 4 G 5 mph\nUpdated: 09:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 11 G 21 mph\nUpdated: 09:45z"
  Icon: 0, 0, 16, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 11 G 21 mph\nUpdated: 09:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 10 G 14 mph\nUpdated: 09:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 36.95F / RH: 22.0%\nWind: 10 G 14 mph\nUpdated: 09:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 09:45z"
  Icon: 0, 0, 313, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 09:45z"
End:

