Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 43.68F / RH: 17.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 43.68F / RH: 17.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 73.8F / RH: 59.0%\nWind: 2 G 9 mph\nUpdated: 21:30z"
  Icon: 0, 0, 157, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 73.8F / RH: 59.0%\nWind: 2 G 9 mph\nUpdated: 21:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "DW4989 Custer\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
  Icon: 0, 0, 111, 1, 2, "DW4989 Custer\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 4 G 11 mph\nUpdated: 21:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 53.62F / RH: 29.0%\nWind: 4 G 9 mph\nUpdated: 21:30z"
  Icon: 0, 0, 134, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 53.62F / RH: 29.0%\nWind: 4 G 9 mph\nUpdated: 21:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW5818 North Platte\nT: 93.0F / D: 58.06F / RH: 31.0%\nWind: 3 G 5 mph\nUpdated: 21:30z"
  Icon: 0, 0, 126, 1, 2, "EW5818 North Platte\nT: 93.0F / D: 58.06F / RH: 31.0%\nWind: 3 G 5 mph\nUpdated: 21:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "EW7235 North Platte\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
  Icon: 0, 0, 177, 1, 2, "EW7235 North Platte\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 4 G 10 mph\nUpdated: 21:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 5 G 14 mph\nUpdated: 21:31z"
  Icon: 0, 0, 134, 1, 3, "EW7290 Fairfax\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 5 G 14 mph\nUpdated: 21:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 21:30z"
  Icon: 0, 0, 90, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 63.68F / RH: 43.0%\nWind: 3 G 6 mph\nUpdated: 21:30z"
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 63.68F / RH: 43.0%\nWind: 3 G 6 mph\nUpdated: 21:30z"
End:

