Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 184, 1, 3, "WA0SOP Inman\nTemp: 81.0F / Dewp: 56.41F\nWind: 9 G 15 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 217, 1, 3, "CW9774 Ewing\nTemp: 79.0F / Dewp: 64.38F\nWind: 6 G 14 mph\nUpdated: 16:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 231, 1, 3, "DW4989 Custer\nTemp: 88.0F / Dewp: 57.0F\nWind: 9 G 20 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 192, 1, 4, "EW3958 Valentine\nTemp: 87.0F / Dewp: 47.05F\nWind: 14 G 24 mph\nUpdated: 16:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 113, 1, 4, "EW7235 North Platte\nTemp: 80.0F / Dewp: 55.49F\nWind: 14 G 19 mph\nUpdated: 16:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 164, 1, 4, "EW7290 Fairfax\nTemp: 82.0F / Dewp: 58.57F\nWind: 11 G 17 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 169, 1, 4, "EW7246 Keystone\nTemp: 83.0F / Dewp: 48.42F\nWind: 10 G 18 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 166, 1, 4, "GW4507 ANSELMO\nTemp: 81.0F / Dewp: 57.04F\nWind: 15 G 23 mph\nUpdated: 16:30z"

End:
