Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 45.63F / RH: 27.0%\nWind: 9 G 15 mph\nUpdated: 19:15z"
  Icon: 0, 0, 205, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 45.63F / RH: 27.0%\nWind: 9 G 15 mph\nUpdated: 19:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "12"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 27, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 27.75F / RH: 12.0%\nWind: 5 G 13 mph\nUpdated: 19:15z"
  Icon: 0, 0, 27, 1, 3, "CW2360 Bridgeport\nT: 86.0F / D: 27.75F / RH: 12.0%\nWind: 5 G 13 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 208, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 12 G 20 mph\nUpdated: 19:20z"
  Icon: 0, 0, 208, 1, 4, "CW9774 Ewing\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 12 G 20 mph\nUpdated: 19:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "DW4989 Custer\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 12 G 24 mph\nUpdated: 19:15z"
  Icon: 0, 0, 188, 1, 4, "DW4989 Custer\nT: 84.0F / D: 53.46F / RH: 35.0%\nWind: 12 G 24 mph\nUpdated: 19:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 42.85F / RH: 22.0%\nWind: 15 G 27 mph\nUpdated: 19:20z"
  Icon: 0, 0, 214, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 42.85F / RH: 22.0%\nWind: 15 G 27 mph\nUpdated: 19:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "38"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 42.31F / RH: 23.0%\nWind: 19 G 38 mph\nUpdated: 19:20z"
  Icon: 0, 0, 160, 1, 5, "EW7235 North Platte\nT: 84.0F / D: 42.31F / RH: 23.0%\nWind: 19 G 38 mph\nUpdated: 19:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 53.73F / RH: 39.0%\nWind: 10 G 18 mph\nUpdated: 19:16z"
  Icon: 0, 0, 213, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 53.73F / RH: 39.0%\nWind: 10 G 18 mph\nUpdated: 19:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 40.77F / RH: 19.0%\nWind: 13 G 24 mph\nUpdated: 19:15z"
  Icon: 0, 0, 193, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 40.77F / RH: 19.0%\nWind: 13 G 24 mph\nUpdated: 19:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 46.65F / RH: 29.0%\nWind: 15 G 24 mph\nUpdated: 19:15z"
  Icon: 0, 0, 169, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 46.65F / RH: 29.0%\nWind: 15 G 24 mph\nUpdated: 19:15z"
End:

