Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 166, 1, 4, "WA0SOP Inman\nTemp: 83.0F / Dewp: 56.21F\nWind: 14 G 24 mph\nUpdated: 18:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 165, 1, 4, "CW9774 Ewing\nTemp: 81.0F / Dewp: 64.83F\nWind: 12 G 24 mph\nUpdated: 18:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 230, 1, 4, "DW4989 Custer\nTemp: 86.0F / Dewp: 57.51F\nWind: 11 G 23 mph\nUpdated: 18:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 183, 1, 2, "EW3958 Valentine\nTemp: 82.0F / Dewp: 57.96F\nWind: 4 G 14 mph\nUpdated: 18:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 186, 1, 4, "EW7235 North Platte\nTemp: 83.0F / Dewp: 51.78F\nWind: 10 G 17 mph\nUpdated: 18:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 155, 1, 3, "EW7290 Fairfax\nTemp: 83.0F / Dewp: 57.56F\nWind: 7 G 14 mph\nUpdated: 18:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 312, 1, 3, "EW7246 Keystone\nTemp: 84.0F / Dewp: 44.47F\nWind: 7 G 13 mph\nUpdated: 18:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 196, 1, 4, "GW4507 ANSELMO\nTemp: 82.0F / Dewp: 54.63F\nWind: 12 G 20 mph\nUpdated: 18:45z"

End:
