Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 49.0F / D: 31.5F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 12:00z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 49.0F / D: 31.5F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 12:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW2360 Bridgeport\nT: 46.0F / D: 38.77F / RH: 76.0%\nWind: 1 G 2 mph\nUpdated: 12:00z"
  Icon: 0, 0, 202, 1, 2, "CW2360 Bridgeport\nT: 46.0F / D: 38.77F / RH: 76.0%\nWind: 1 G 2 mph\nUpdated: 12:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "CW9774 Ewing\nT: 47.0F / D: 42.67F / RH: 85.0%\nWind: 1 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 189, 1, 2, "CW9774 Ewing\nT: 47.0F / D: 42.67F / RH: 85.0%\nWind: 1 G 3 mph\nUpdated: 12:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 44.0F / D: 41.79F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 12:01z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 44.0F / D: 41.79F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 12:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "EW3958 Valentine\nT: 44.0F / D: 39.11F / RH: 83.0%\nWind: 2 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 264, 1, 2, "EW3958 Valentine\nT: 44.0F / D: 39.11F / RH: 83.0%\nWind: 2 G 3 mph\nUpdated: 12:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "EW7235 North Platte\nT: 44.0F / D: 36.5F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 277, 1, 2, "EW7235 North Platte\nT: 44.0F / D: 36.5F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7290 Fairfax\nT: 48.0F / D: 38.21F / RH: 69.0%\nWind: 2 G 3 mph\nUpdated: 12:00z"
  Icon: 0, 0, 117, 1, 2, "EW7290 Fairfax\nT: 48.0F / D: 38.21F / RH: 69.0%\nWind: 2 G 3 mph\nUpdated: 12:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "38"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 38.0F / D: 31.98F / RH: 79.0%\nWind: 0 G 2 mph\nUpdated: 12:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 38.0F / D: 31.98F / RH: 79.0%\nWind: 0 G 2 mph\nUpdated: 12:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "GW4507 ANSELMO\nT: 45.0F / D: 39.78F / RH: 82.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
  Icon: 0, 0, 223, 1, 2, "GW4507 ANSELMO\nT: 45.0F / D: 39.78F / RH: 82.0%\nWind: 2 G 4 mph\nUpdated: 12:00z"
End:

