Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 108, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 48.33F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 48.33F / RH: 94.0%\nWind: 0 G 1 mph\nUpdated: 11:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "DW4989 Custer\nT: 52.0F / D: 49.73F / RH: 92.0%\nWind: 0 G 1 mph\nUpdated: 11:15z"
  Icon: 0, 0, 146, 1, 2, "DW4989 Custer\nT: 52.0F / D: 49.73F / RH: 92.0%\nWind: 0 G 1 mph\nUpdated: 11:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 49.19F / RH: 87.0%\nWind: 1 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 351, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 49.19F / RH: 87.0%\nWind: 1 G 3 mph\nUpdated: 11:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 4 G 10 mph\nUpdated: 11:15z"
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 4 G 10 mph\nUpdated: 11:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 7 G 13 mph\nUpdated: 11:16z"
  Icon: 0, 0, 106, 1, 3, "EW7235 North Platte\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 7 G 13 mph\nUpdated: 11:16z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 45.66F / RH: 66.0%\nWind: 5 G 9 mph\nUpdated: 11:15z"
  Icon: 0, 0, 96, 1, 3, "EW7290 Fairfax\nT: 57.0F / D: 45.66F / RH: 66.0%\nWind: 5 G 9 mph\nUpdated: 11:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.74F / RH: 89.0%\nWind: 4 G 11 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 55.74F / RH: 89.0%\nWind: 4 G 11 mph\nUpdated: 11:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 54.37F / RH: 91.0%\nWind: 1 G 6 mph\nUpdated: 11:15z"
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 54.37F / RH: 91.0%\nWind: 1 G 6 mph\nUpdated: 11:15z"
End:

