Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 5 G 11 mph\nUpdated: 01:00z"
  Icon: 0, 0, 184, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 5 G 11 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 01:00z"
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 55.83F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 52.18F / RH: 45.0%\nWind: 0 G 4 mph\nUpdated: 01:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 75.0F / D: 52.18F / RH: 45.0%\nWind: 0 G 4 mph\nUpdated: 01:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 3 G 4 mph\nUpdated: 00:55z"
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 3 G 4 mph\nUpdated: 00:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 5 G 12 mph\nUpdated: 01:00z"
  Icon: 0, 0, 83, 1, 3, "EW5818 North Platte\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 5 G 12 mph\nUpdated: 01:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 75, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 17 G 21 mph\nUpdated: 01:00z"
  Icon: 0, 0, 75, 1, 5, "EW7235 North Platte\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 17 G 21 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 49.42F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 01:00z"
  Icon: 0, 0, 341, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 49.42F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 9 G 14 mph\nUpdated: 01:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 9 G 14 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 5 G 10 mph\nUpdated: 01:00z"
  Icon: 0, 0, 126, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 5 G 10 mph\nUpdated: 01:00z"
End:

