Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 49.75F / RH: 60.0%\nWind: 2 G 14 mph\nUpdated: 10:15z"
  Icon: 0, 0, 244, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 49.75F / RH: 60.0%\nWind: 2 G 14 mph\nUpdated: 10:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 50.29F / RH: 73.0%\nWind: 3 G 4 mph\nUpdated: 10:16z"
  Icon: 0, 0, 119, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 50.29F / RH: 73.0%\nWind: 3 G 4 mph\nUpdated: 10:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 10:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 1 G 3 mph\nUpdated: 10:15z"
  Icon: 0, 0, 125, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 1 G 3 mph\nUpdated: 10:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 10:25z"
  Icon: 0, 0, 146, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 10:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 59.36F / RH: 88.0%\nWind: 4 G 5 mph\nUpdated: 10:25z"
  Icon: 0, 0, 159, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 59.36F / RH: 88.0%\nWind: 4 G 5 mph\nUpdated: 10:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 13 G 19 mph\nUpdated: 10:15z"
  Icon: 0, 0, 180, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 13 G 19 mph\nUpdated: 10:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 11 mph\nUpdated: 10:15z"
  Icon: 0, 0, 147, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 11 mph\nUpdated: 10:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 4 G 6 mph\nUpdated: 10:15z"
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 4 G 6 mph\nUpdated: 10:15z"
End:

