Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 155, 1, 2, "WA0SOP Inman\nTemp: 71.0F / Dewp: 46.04F\nWind: 4 G 9 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 155, 1, 2, "CW9774 Ewing\nTemp: 71.0F / Dewp: 57.27F\nWind: 4 G 6 mph\nUpdated: 03:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 66.0F / Dewp: 52.09F\nWind: 0 G 0 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 112, 1, 2, "EW3958 Valentine\nTemp: 66.0F / Dewp: 47.26F\nWind: 2 G 4 mph\nUpdated: 03:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 106, 1, 2, "EW7235 North Platte\nTemp: 73.0F / Dewp: 36.99F\nWind: 2 G 4 mph\nUpdated: 03:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 257, 1, 2, "EW7290 Fairfax\nTemp: 73.0F / Dewp: 55.83F\nWind: 3 G 5 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 46, 1, 2, "EW7246 Keystone\nTemp: 64.0F / Dewp: 43.81F\nWind: 2 G 4 mph\nUpdated: 03:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 118, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 41.85F\nWind: 1 G 3 mph\nUpdated: 03:45z"

End:
