Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 52.0F / Dewp: 36.64F\nWind: 0 G 4 mph\nUpdated: 05:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 178, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 49.55F\nWind: 3 G 4 mph\nUpdated: 05:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 319, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 47.16F\nWind: 1 G 3 mph\nUpdated: 05:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 202, 1, 2, "EW3958 Valentine\nTemp: 58.0F / Dewp: 44.51F\nWind: 2 G 9 mph\nUpdated: 05:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 102, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 47.26F\nWind: 7 G 10 mph\nUpdated: 05:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 175, 1, 2, "EW7290 Fairfax\nTemp: 56.0F / Dewp: 48.83F\nWind: 4 G 10 mph\nUpdated: 05:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 86, 1, 2, "EW7246 Keystone\nTemp: 55.0F / Dewp: 45.3F\nWind: 4 G 9 mph\nUpdated: 05:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 161, 1, 2, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 45.32F\nWind: 4 G 9 mph\nUpdated: 05:15z"

End:
