Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 47.7F / RH: 64.0%\nWind: 0 G 0 mph\nUpdated: 06:46z"
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 47.7F / RH: 64.0%\nWind: 0 G 0 mph\nUpdated: 06:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 53.19F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 53.19F / RH: 73.0%\nWind: 0 G 4 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 06:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 06:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 3 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 3 G 4 mph\nUpdated: 06:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 5 G 12 mph\nUpdated: 06:55z"
  Icon: 0, 0, 143, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 5 G 12 mph\nUpdated: 06:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 12 G 20 mph\nUpdated: 06:55z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 12 G 20 mph\nUpdated: 06:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 3 G 5 mph\nUpdated: 06:45z"
  Icon: 0, 0, 42, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 3 G 5 mph\nUpdated: 06:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 06:45z"
  Icon: 0, 0, 44, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 19 G 26 mph\nUpdated: 06:45z"
  Icon: 0, 0, 143, 1, 5, "GW4507 ANSELMO\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 19 G 26 mph\nUpdated: 06:45z"
End:

