Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 157, 1, 4, "WA0SOP Inman\nTemp: 82.0F / Dewp: 56.66F\nWind: 10 G 14 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 174, 1, 3, "CW9774 Ewing\nTemp: 80.0F / Dewp: 64.85F\nWind: 7 G 14 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 198, 1, 4, "DW4989 Custer\nTemp: 89.0F / Dewp: 54.55F\nWind: 12 G 19 mph\nUpdated: 16:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 182, 1, 4, "EW3958 Valentine\nTemp: 87.0F / Dewp: 44.85F\nWind: 13 G 26 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 130, 1, 4, "EW7235 North Platte\nTemp: 80.0F / Dewp: 54.84F\nWind: 13 G 23 mph\nUpdated: 16:46z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 193, 1, 3, "EW7290 Fairfax\nTemp: 84.0F / Dewp: 59.77F\nWind: 7 G 17 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 152, 1, 4, "EW7246 Keystone\nTemp: 84.0F / Dewp: 47.46F\nWind: 14 G 21 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 148, 1, 4, "GW4507 ANSELMO\nTemp: 82.0F / Dewp: 55.99F\nWind: 14 G 22 mph\nUpdated: 16:45z"

End:
