Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 43.21F / RH: 56.0%\nWind: 2 G 6 mph\nUpdated: 10:30z"
  Icon: 0, 0, 133, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 43.21F / RH: 56.0%\nWind: 2 G 6 mph\nUpdated: 10:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 10:30z"
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 10:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 54.79F / RH: 86.0%\nWind: 0 G 2 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 54.79F / RH: 86.0%\nWind: 0 G 2 mph\nUpdated: 10:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 4 G 12 mph\nUpdated: 10:30z"
  Icon: 0, 0, 51, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 4 G 12 mph\nUpdated: 10:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 5 G 12 mph\nUpdated: 10:30z"
  Icon: 0, 0, 137, 1, 3, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 5 G 12 mph\nUpdated: 10:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 9 G 14 mph\nUpdated: 10:31z"
  Icon: 0, 0, 107, 1, 3, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 9 G 14 mph\nUpdated: 10:31z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 340, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 4 G 11 mph\nUpdated: 10:30z"
  Icon: 0, 0, 112, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 4 G 11 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 10 G 17 mph\nUpdated: 10:30z"
  Icon: 0, 0, 146, 1, 4, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 10 G 17 mph\nUpdated: 10:30z"
End:

