Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 3 G 10 mph\nUpdated: 07:31z"
  Icon: 0, 0, 114, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 3 G 10 mph\nUpdated: 07:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 51.51F / RH: 82.0%\nWind: 0 G 4 mph\nUpdated: 07:30z"
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 51.51F / RH: 82.0%\nWind: 0 G 4 mph\nUpdated: 07:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 2 G 6 mph\nUpdated: 07:40z"
  Icon: 0, 0, 111, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 2 G 6 mph\nUpdated: 07:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 69.0F / D: 65.93F / RH: 90.0%\nWind: 5 G 10 mph\nUpdated: 07:30z"
  Icon: 0, 0, 131, 1, 3, "DW4989 Custer\nT: 69.0F / D: 65.93F / RH: 90.0%\nWind: 5 G 10 mph\nUpdated: 07:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 9 G 19 mph\nUpdated: 07:40z"
  Icon: 0, 0, 159, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 9 G 19 mph\nUpdated: 07:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 07:40z"
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 07:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 10 G 14 mph\nUpdated: 07:30z"
  Icon: 0, 0, 113, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 62.22F / RH: 94.0%\nWind: 10 G 14 mph\nUpdated: 07:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 07:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 07:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 07:30z"
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 07:30z"
End:

