Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 1 G 4 mph\nUpdated: 09:46z"
  Icon: 0, 0, 19, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 1 G 4 mph\nUpdated: 09:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 51.78F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 09:50z"
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 09:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "DW4989 Custer\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 12 G 22 mph\nUpdated: 09:45z"
  Icon: 0, 0, 197, 1, 4, "DW4989 Custer\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 12 G 22 mph\nUpdated: 09:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 52.88F / RH: 65.0%\nWind: 14 G 23 mph\nUpdated: 09:50z"
  Icon: 0, 0, 163, 1, 4, "EW3958 Valentine\nT: 65.0F / D: 52.88F / RH: 65.0%\nWind: 14 G 23 mph\nUpdated: 09:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 14 G 21 mph\nUpdated: 09:50z"
  Icon: 0, 0, 58, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 14 G 21 mph\nUpdated: 09:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 5 G 12 mph\nUpdated: 09:45z"
  Icon: 0, 0, 292, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 5 G 12 mph\nUpdated: 09:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 5 G 10 mph\nUpdated: 09:45z"
  Icon: 0, 0, 88, 1, 3, "EW7246 Keystone\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 5 G 10 mph\nUpdated: 09:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 6 G 11 mph\nUpdated: 09:45z"
  Icon: 0, 0, 82, 1, 3, "GW4507 ANSELMO\nT: 58.0F / D: 54.43F / RH: 88.0%\nWind: 6 G 11 mph\nUpdated: 09:45z"
End:

