Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 23:01z"
  Icon: 0, 0, 193, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 4 G 11 mph\nUpdated: 23:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 31.51F / RH: 16.0%\nWind: 7 G 19 mph\nUpdated: 23:00z"
  Icon: 0, 0, 269, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 31.51F / RH: 16.0%\nWind: 7 G 19 mph\nUpdated: 23:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 5 G 17 mph\nUpdated: 23:00z"
  Icon: 0, 0, 192, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 5 G 17 mph\nUpdated: 23:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "DW4989 Custer\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 9 G 20 mph\nUpdated: 23:00z"
  Icon: 0, 0, 222, 1, 3, "DW4989 Custer\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 9 G 20 mph\nUpdated: 23:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 41.7F / RH: 24.0%\nWind: 18 G 23 mph\nUpdated: 23:00z"
  Icon: 0, 0, 268, 1, 5, "EW3958 Valentine\nT: 82.0F / D: 41.7F / RH: 24.0%\nWind: 18 G 23 mph\nUpdated: 23:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 49.3F / RH: 31.0%\nWind: 6 G 12 mph\nUpdated: 23:00z"
  Icon: 0, 0, 217, 1, 3, "EW7235 North Platte\nT: 83.0F / D: 49.3F / RH: 31.0%\nWind: 6 G 12 mph\nUpdated: 23:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 49.26F / RH: 29.0%\nWind: 11 G 19 mph\nUpdated: 23:00z"
  Icon: 0, 0, 254, 1, 4, "EW7290 Fairfax\nT: 85.0F / D: 49.26F / RH: 29.0%\nWind: 11 G 19 mph\nUpdated: 23:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 42.01F / RH: 22.0%\nWind: 4 G 6 mph\nUpdated: 23:00z"
  Icon: 0, 0, 261, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 42.01F / RH: 22.0%\nWind: 4 G 6 mph\nUpdated: 23:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 4 G 14 mph\nUpdated: 23:00z"
  Icon: 0, 0, 226, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 44.47F / RH: 25.0%\nWind: 4 G 14 mph\nUpdated: 23:00z"
End:

