Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 52.43F\nWind: 4 G 6 mph\nUpdated: 16:00z"
  Icon: 0, 0, 102, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 52.43F\nWind: 4 G 6 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 64.33F\nWind: 2 G 5 mph\nUpdated: 16:10z"
  Icon: 0, 0, 107, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 64.33F\nWind: 2 G 5 mph\nUpdated: 16:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "DW4989 Custer\nT: 80.0F / D: 63.88F\nWind: 3 G 7 mph\nUpdated: 16:01z"
  Icon: 0, 0, 153, 1, 2, "DW4989 Custer\nT: 80.0F / D: 63.88F\nWind: 3 G 7 mph\nUpdated: 16:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 56.41F\nWind: 7 G 17 mph\nUpdated: 16:10z"
  Icon: 0, 0, 140, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 56.41F\nWind: 7 G 17 mph\nUpdated: 16:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 59.67F\nWind: 13 G 19 mph\nUpdated: 16:10z"
  Icon: 0, 0, 96, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 59.67F\nWind: 13 G 19 mph\nUpdated: 16:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 54.84F\nWind: 4 G 13 mph\nUpdated: 16:00z"
  Icon: 0, 0, 111, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 54.84F\nWind: 4 G 13 mph\nUpdated: 16:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 57.6F\nWind: 10 G 15 mph\nUpdated: 16:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 57.6F\nWind: 10 G 15 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 57.83F\nWind: 10 G 15 mph\nUpdated: 16:00z"
  Icon: 0, 0, 98, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 57.83F\nWind: 10 G 15 mph\nUpdated: 16:00z"
End:

