Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 155, 1, 3, "WA0SOP Inman\nTemp: 64.0F / Dewp: 39.07F\nWind: 6 G 11 mph\nUpdated: 16:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 194, 1, 3, "CW9774 Ewing\nTemp: 63.0F / Dewp: 46.47F\nWind: 6 G 14 mph\nUpdated: 16:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 193, 1, 2, "DW4989 Custer\nTemp: 62.0F / Dewp: 46.96F\nWind: 4 G 14 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 192, 1, 4, "EW3958 Valentine\nTemp: 62.0F / Dewp: 45.05F\nWind: 12 G 17 mph\nUpdated: 16:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 178, 1, 3, "EW7235 North Platte\nTemp: 59.0F / Dewp: 49.15F\nWind: 6 G 17 mph\nUpdated: 16:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 129, 1, 4, "EW7290 Fairfax\nTemp: 59.0F / Dewp: 45.03F\nWind: 14 G 20 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 166, 1, 3, "EW7246 Keystone\nTemp: 55.0F / Dewp: 48.54F\nWind: 9 G 14 mph\nUpdated: 16:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 186, 1, 3, "GW4507 ANSELMO\nTemp: 60.0F / Dewp: 45.07F\nWind: 9 G 17 mph\nUpdated: 16:15z"

End:
