Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 11 G 20 mph\nUpdated: 15:16z"
  Icon: 0, 0, 183, 1, 4, "WA0SOP Inman\nT: 71.0F / D: 53.96F / RH: 55.0%\nWind: 11 G 20 mph\nUpdated: 15:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 4 G 12 mph\nUpdated: 15:16z"
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 4 G 12 mph\nUpdated: 15:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 6 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 197, 1, 3, "CW9774 Ewing\nT: 69.0F / D: 62.89F / RH: 81.0%\nWind: 6 G 14 mph\nUpdated: 15:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 12 G 23 mph\nUpdated: 15:15z"
  Icon: 0, 0, 224, 1, 4, "DW4989 Custer\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 12 G 23 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 62.64F / RH: 75.0%\nWind: 13 G 26 mph\nUpdated: 15:15z"
  Icon: 0, 0, 187, 1, 4, "EW3958 Valentine\nT: 71.0F / D: 62.64F / RH: 75.0%\nWind: 13 G 26 mph\nUpdated: 15:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 61.29F / RH: 74.0%\nWind: 10 G 17 mph\nUpdated: 15:15z"
  Icon: 0, 0, 186, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 61.29F / RH: 74.0%\nWind: 10 G 17 mph\nUpdated: 15:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 14 G 24 mph\nUpdated: 15:16z"
  Icon: 0, 0, 159, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 14 G 24 mph\nUpdated: 15:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 59.86F / RH: 78.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 191, 1, 3, "EW7246 Keystone\nT: 67.0F / D: 59.86F / RH: 78.0%\nWind: 7 G 14 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 15 G 22 mph\nUpdated: 15:15z"
  Icon: 0, 0, 165, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 15 G 22 mph\nUpdated: 15:15z"
End:

