Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 0 G 3 mph\nUpdated: 13:45z"
  Icon: 0, 0, 270, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 0 G 3 mph\nUpdated: 13:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 45.05F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 13:45z"
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 45.05F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 13:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 216, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 56.08F / RH: 73.0%\nWind: 4 G 5 mph\nUpdated: 13:55z"
  Icon: 0, 0, 216, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 56.08F / RH: 73.0%\nWind: 4 G 5 mph\nUpdated: 13:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.24F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 13:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.24F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 13:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 4 G 9 mph\nUpdated: 13:55z"
  Icon: 0, 0, 221, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 4 G 9 mph\nUpdated: 13:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 49.3F / RH: 59.0%\nWind: 6 G 9 mph\nUpdated: 13:55z"
  Icon: 0, 0, 128, 1, 3, "EW7235 North Platte\nT: 64.0F / D: 49.3F / RH: 59.0%\nWind: 6 G 9 mph\nUpdated: 13:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 13:45z"
  Icon: 0, 0, 213, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 4 G 9 mph\nUpdated: 13:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "EW7246 Keystone\nT: 55.0F / D: 49.55F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 13:45z"
  Icon: 0, 0, 20, 1, 2, "EW7246 Keystone\nT: 55.0F / D: 49.55F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 13:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 50.5F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 13:45z"
  Icon: 0, 0, 195, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 50.5F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 13:45z"
End:

