Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 05:45z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 46.92F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 05:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 53.33F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 05:45z"
  Icon: 0, 0, 175, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 53.33F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 05:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 05:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 05:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 05:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 05:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 3 G 5 mph\nUpdated: 05:45z"
  Icon: 0, 0, 178, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 3 G 5 mph\nUpdated: 05:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 56.43F / RH: 69.0%\nWind: 0 G 2 mph\nUpdated: 05:45z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 56.43F / RH: 69.0%\nWind: 0 G 2 mph\nUpdated: 05:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 4 G 9 mph\nUpdated: 05:45z"
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 4 G 9 mph\nUpdated: 05:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 53.76F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 05:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 53.76F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 05:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 50.43F / RH: 66.0%\nWind: 0 G 0 mph\nUpdated: 05:45z"
  Icon: 0, 0, 119, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 50.43F / RH: 66.0%\nWind: 0 G 0 mph\nUpdated: 05:45z"
End:

