Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 3 G 7 mph\nUpdated: 15:15z"
  Icon: 0, 0, 155, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 62.94F / RH: 58.0%\nWind: 3 G 7 mph\nUpdated: 15:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 9 G 18 mph\nUpdated: 15:15z"
  Icon: 0, 0, 209, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 9 G 18 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 70.34F / RH: 80.0%\nWind: 7 G 14 mph\nUpdated: 15:25z"
  Icon: 0, 0, 193, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 70.34F / RH: 80.0%\nWind: 7 G 14 mph\nUpdated: 15:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 73.0F / D: 64.18F / RH: 74.0%\nWind: 5 G 10 mph\nUpdated: 15:15z"
  Icon: 0, 0, 101, 1, 3, "DW4989 Custer\nT: 73.0F / D: 64.18F / RH: 74.0%\nWind: 5 G 10 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 5 G 18 mph\nUpdated: 15:25z"
  Icon: 0, 0, 111, 1, 3, "EW3958 Valentine\nT: 77.0F / D: 58.53F / RH: 53.0%\nWind: 5 G 18 mph\nUpdated: 15:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 10 G 13 mph\nUpdated: 15:25z"
  Icon: 0, 0, 121, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 10 G 13 mph\nUpdated: 15:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 68.45F / RH: 75.0%\nWind: 14 G 21 mph\nUpdated: 15:16z"
  Icon: 0, 0, 132, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 68.45F / RH: 75.0%\nWind: 14 G 21 mph\nUpdated: 15:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 60.51F / RH: 55.0%\nWind: 9 G 17 mph\nUpdated: 15:15z"
  Icon: 0, 0, 134, 1, 3, "EW7246 Keystone\nT: 78.0F / D: 60.51F / RH: 55.0%\nWind: 9 G 17 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 5 G 11 mph\nUpdated: 15:15z"
  Icon: 0, 0, 184, 1, 3, "GW4507 ANSELMO\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 5 G 11 mph\nUpdated: 15:15z"
End:

