Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 41.32F\nWind: 2 G 4 mph\nUpdated: 09:31z"
  Icon: 0, 0, 134, 1, 2, "WA0SOP Inman\nT: 57.0F / D: 41.32F\nWind: 2 G 4 mph\nUpdated: 09:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 53.8F\nWind: 0 G 0 mph\nUpdated: 09:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 53.8F\nWind: 0 G 0 mph\nUpdated: 09:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 48.88F\nWind: 0 G 0 mph\nUpdated: 09:31z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 48.88F\nWind: 0 G 0 mph\nUpdated: 09:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 50.11F\nWind: 3 G 7 mph\nUpdated: 09:35z"
  Icon: 0, 0, 196, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 50.11F\nWind: 3 G 7 mph\nUpdated: 09:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 55.26F\nWind: 6 G 10 mph\nUpdated: 09:35z"
  Icon: 0, 0, 86, 1, 3, "EW7235 North Platte\nT: 63.0F / D: 55.26F\nWind: 6 G 10 mph\nUpdated: 09:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 51.8F\nWind: 7 G 10 mph\nUpdated: 09:30z"
  Icon: 0, 0, 128, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 51.8F\nWind: 7 G 10 mph\nUpdated: 09:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 52.59F\nWind: 1 G 6 mph\nUpdated: 09:30z"
  Icon: 0, 0, 114, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 52.59F\nWind: 1 G 6 mph\nUpdated: 09:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 51.62F\nWind: 3 G 5 mph\nUpdated: 09:30z"
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 51.62F\nWind: 3 G 5 mph\nUpdated: 09:30z"
End:

