Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 56.3F / RH: 32.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 56.3F / RH: 32.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 72.25F / RH: 56.0%\nWind: 3 G 10 mph\nUpdated: 00:45z"
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 72.25F / RH: 56.0%\nWind: 3 G 10 mph\nUpdated: 00:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 97.0F / D: 70.27F / RH: 42.0%\nWind: 1 G 3 mph\nUpdated: 00:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 97.0F / D: 70.27F / RH: 42.0%\nWind: 1 G 3 mph\nUpdated: 00:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW3958 Valentine\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 00:45z"
  Icon: 0, 0, 138, 1, 2, "EW3958 Valentine\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 00:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 00:40z"
  Icon: 0, 0, 94, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 00:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 12 G 17 mph\nUpdated: 00:45z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 89.0F / D: 63.01F / RH: 42.0%\nWind: 12 G 17 mph\nUpdated: 00:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW7290 Fairfax\nT: 92.0F / D: 67.06F / RH: 44.0%\nWind: 9 G 12 mph\nUpdated: 00:45z"
  Icon: 0, 0, 156, 1, 3, "EW7290 Fairfax\nT: 92.0F / D: 67.06F / RH: 44.0%\nWind: 9 G 12 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 60.46F / RH: 36.0%\nWind: 0 G 0 mph\nUpdated: 00:45z"
  Icon: 0, 0, 146, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 60.46F / RH: 36.0%\nWind: 0 G 0 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
  Icon: 0, 0, 150, 1, 3, "GW4507 ANSELMO\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
End:

