Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 275, 1, 2, "WA0SOP Inman\nTemp: 59.0F / Dewp: 47.57F\nWind: 4 G 11 mph\nUpdated: 17:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 223, 1, 4, "CW9774 Ewing\nTemp: 60.0F / Dewp: 57.65F\nWind: 10 G 14 mph\nUpdated: 17:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 259, 1, 4, "DW4989 Custer\nTemp: 57.0F / Dewp: 48.36F\nWind: 10 G 20 mph\nUpdated: 17:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 275, 1, 5, "EW3958 Valentine\nTemp: 58.0F / Dewp: 47.8F\nWind: 18 G 26 mph\nUpdated: 17:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 283, 1, 5, "EW7235 North Platte\nTemp: 57.0F / Dewp: 42.69F\nWind: 19 G 31 mph\nUpdated: 17:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 191, 1, 4, "EW7290 Fairfax\nTemp: 57.0F / Dewp: 53.76F\nWind: 10 G 21 mph\nUpdated: 17:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 291, 1, 5, "EW7246 Keystone\nTemp: 57.0F / Dewp: 43.14F\nWind: 22 G 35 mph\nUpdated: 17:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 267, 1, 4, "GW4507 ANSELMO\nTemp: 60.0F / Dewp: 45.07F\nWind: 12 G 19 mph\nUpdated: 17:30z"

End:
