Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 82, 1, 3, "WA0SOP Inman\nTemp: 54.0F / Dewp: 41.16F\nWind: 5 G 11 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 169, 1, 2, "CW9774 Ewing\nTemp: 54.0F / Dewp: 52.29F\nWind: 3 G 12 mph\nUpdated: 07:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 69, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 51.48F\nWind: 4 G 6 mph\nUpdated: 07:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 120, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 52.29F\nWind: 4 G 9 mph\nUpdated: 07:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 129, 1, 2, "EW7235 North Platte\nTemp: 53.0F / Dewp: 48.25F\nWind: 3 G 4 mph\nUpdated: 07:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 104, 1, 3, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 49.51F\nWind: 6 G 10 mph\nUpdated: 07:16z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 294, 1, 3, "EW7246 Keystone\nTemp: 53.0F / Dewp: 50.72F\nWind: 9 G 12 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 150, 1, 3, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 50.72F\nWind: 7 G 14 mph\nUpdated: 07:15z"

End:
