Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 56.12F\nWind: 0 G 4 mph\nUpdated: 15:01z"
  Icon: 0, 0, 159, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 56.12F\nWind: 0 G 4 mph\nUpdated: 15:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 63.55F\nWind: 0 G 3 mph\nUpdated: 15:00z"
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 63.55F\nWind: 0 G 3 mph\nUpdated: 15:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 77.0F / D: 62.02F\nWind: 2 G 4 mph\nUpdated: 15:00z"
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 77.0F / D: 62.02F\nWind: 2 G 4 mph\nUpdated: 15:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 57.18F\nWind: 4 G 7 mph\nUpdated: 15:00z"
  Icon: 0, 0, 139, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 57.18F\nWind: 4 G 7 mph\nUpdated: 15:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 59.45F\nWind: 9 G 13 mph\nUpdated: 15:00z"
  Icon: 0, 0, 136, 1, 3, "EW7235 North Platte\nT: 71.0F / D: 59.45F\nWind: 9 G 13 mph\nUpdated: 15:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 58.64F\nWind: 2 G 4 mph\nUpdated: 15:00z"
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 58.64F\nWind: 2 G 4 mph\nUpdated: 15:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 58.91F\nWind: 5 G 12 mph\nUpdated: 15:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 70.0F / D: 58.91F\nWind: 5 G 12 mph\nUpdated: 15:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 58.64F\nWind: 5 G 10 mph\nUpdated: 15:00z"
  Icon: 0, 0, 124, 1, 3, "GW4507 ANSELMO\nT: 76.0F / D: 58.64F\nWind: 5 G 10 mph\nUpdated: 15:00z"
End:

