Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 36.18F / RH: 37.0%\nWind: 0 G 2 mph\nUpdated: 05:00z"
  Icon: 0, 0, 20, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 36.18F / RH: 37.0%\nWind: 0 G 2 mph\nUpdated: 05:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 3 G 4 mph\nUpdated: 05:10z"
  Icon: 0, 0, 333, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 3 G 4 mph\nUpdated: 05:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 48.76F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 48.76F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 4 G 11 mph\nUpdated: 05:10z"
  Icon: 0, 0, 18, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 4 G 11 mph\nUpdated: 05:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 40.5F / RH: 47.0%\nWind: 0 G 2 mph\nUpdated: 05:10z"
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 61.0F / D: 40.5F / RH: 47.0%\nWind: 0 G 2 mph\nUpdated: 05:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 38.16F / RH: 40.0%\nWind: 10 G 13 mph\nUpdated: 05:10z"
  Icon: 0, 0, 32, 1, 4, "EW7235 North Platte\nT: 63.0F / D: 38.16F / RH: 40.0%\nWind: 10 G 13 mph\nUpdated: 05:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 6 G 10 mph\nUpdated: 05:00z"
  Icon: 0, 0, 61, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 45.9F / RH: 62.0%\nWind: 6 G 10 mph\nUpdated: 05:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 34.16F / RH: 38.0%\nWind: 4 G 10 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 34.16F / RH: 38.0%\nWind: 4 G 10 mph\nUpdated: 05:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 45.97F / RH: 60.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
  Icon: 0, 0, 270, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 45.97F / RH: 60.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
End:

