Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 1 G 12 mph\nUpdated: 22:30z"
  Icon: 0, 0, 312, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 1 G 12 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 231, 1, 2, "CW9774 Ewing\nT: 92.0F / D: 73.6F / RH: 55.0%\nWind: 11 G 21 mph\nUpdated: 22:35z"
  Icon: 0, 0, 231, 1, 4, "CW9774 Ewing\nT: 92.0F / D: 73.6F / RH: 55.0%\nWind: 11 G 21 mph\nUpdated: 22:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 260, 1, 2, "DW4989 Custer\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 6 G 13 mph\nUpdated: 22:30z"
  Icon: 0, 0, 260, 1, 3, "DW4989 Custer\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 6 G 13 mph\nUpdated: 22:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 48.09F / RH: 26.0%\nWind: 20 G 26 mph\nUpdated: 22:35z"
  Icon: 0, 0, 271, 1, 5, "EW3958 Valentine\nT: 87.0F / D: 48.09F / RH: 26.0%\nWind: 20 G 26 mph\nUpdated: 22:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 59.29F / RH: 38.0%\nWind: 4 G 6 mph\nUpdated: 22:35z"
  Icon: 0, 0, 287, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 59.29F / RH: 38.0%\nWind: 4 G 6 mph\nUpdated: 22:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 9 G 14 mph\nUpdated: 22:35z"
  Icon: 0, 0, 268, 1, 3, "EW7235 North Platte\nT: 88.0F / D: 58.55F / RH: 37.0%\nWind: 9 G 14 mph\nUpdated: 22:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 245, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 72.36F / RH: 58.0%\nWind: 5 G 13 mph\nUpdated: 22:30z"
  Icon: 0, 0, 245, 1, 3, "EW7290 Fairfax\nT: 89.0F / D: 72.36F / RH: 58.0%\nWind: 5 G 13 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 57.0F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 22:30z"
  Icon: 0, 0, 331, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 57.0F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 7 G 17 mph\nUpdated: 22:30z"
  Icon: 0, 0, 227, 1, 3, "GW4507 ANSELMO\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 7 G 17 mph\nUpdated: 22:30z"
End:

