Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 2 G 6 mph\nUpdated: 13:15z"
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 2 G 6 mph\nUpdated: 13:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 44.47F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 13:15z"
  Icon: 0, 0, 346, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 44.47F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 13:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 5 mph\nUpdated: 13:20z"
  Icon: 0, 0, 232, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 4 G 5 mph\nUpdated: 13:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "DW4989 Custer\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 3 G 7 mph\nUpdated: 13:16z"
  Icon: 0, 0, 286, 1, 2, "DW4989 Custer\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 3 G 7 mph\nUpdated: 13:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 17 G 23 mph\nUpdated: 13:20z"
  Icon: 0, 0, 296, 1, 5, "EW3958 Valentine\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 17 G 23 mph\nUpdated: 13:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 7 G 12 mph\nUpdated: 13:20z"
  Icon: 0, 0, 262, 1, 3, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 7 G 12 mph\nUpdated: 13:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 59.74F / RH: 75.0%\nWind: 12 G 19 mph\nUpdated: 13:15z"
  Icon: 0, 0, 280, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 59.74F / RH: 75.0%\nWind: 12 G 19 mph\nUpdated: 13:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 248, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
  Icon: 0, 0, 248, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 13:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 7 G 12 mph\nUpdated: 13:15z"
  Icon: 0, 0, 258, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 7 G 12 mph\nUpdated: 13:15z"
End:

