Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 148, 1, 2, "WA0SOP Inman\nTemp: 54.0F / Dewp: 45.46F\nWind: 2 G 5 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 54.16F\nWind: 3 G 6 mph\nUpdated: 13:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 91, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 54.16F\nWind: 3 G 4 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 259, 1, 5, "EW3958 Valentine\nTemp: 48.0F / Dewp: 45.75F\nWind: 17 G 21 mph\nUpdated: 13:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 275, 1, 4, "EW7235 North Platte\nTemp: 45.0F / Dewp: 41.61F\nWind: 14 G 24 mph\nUpdated: 13:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 128, 1, 4, "EW7290 Fairfax\nTemp: 51.0F / Dewp: 49.6F\nWind: 13 G 18 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 271, 1, 4, "EW7246 Keystone\nTemp: 47.0F / Dewp: 41.41F\nWind: 10 G 17 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 270, 1, 4, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 50.72F\nWind: 11 G 19 mph\nUpdated: 13:30z"

End:
