Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 156, 1, 3, "WA0SOP Inman\nTemp: 62.0F / Dewp: 39.11F\nWind: 6 G 14 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 161, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 47.28F\nWind: 4 G 11 mph\nUpdated: 15:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 231, 1, 3, "DW4989 Custer\nTemp: 59.0F / Dewp: 46.33F\nWind: 9 G 18 mph\nUpdated: 15:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 184, 1, 4, "EW3958 Valentine\nTemp: 60.0F / Dewp: 45.97F\nWind: 10 G 18 mph\nUpdated: 15:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 192, 1, 3, "EW7235 North Platte\nTemp: 57.0F / Dewp: 48.36F\nWind: 7 G 13 mph\nUpdated: 15:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 128, 1, 4, "EW7290 Fairfax\nTemp: 56.0F / Dewp: 43.88F\nWind: 13 G 21 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 182, 1, 3, "EW7246 Keystone\nTemp: 51.0F / Dewp: 46.92F\nWind: 5 G 10 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 156, 1, 3, "GW4507 ANSELMO\nTemp: 57.0F / Dewp: 44.42F\nWind: 9 G 14 mph\nUpdated: 15:30z"

End:
