Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 170, 1, 2, "WA0SOP Inman\nTemp: 54.0F / Dewp: 45.46F\nWind: 4 G 9 mph\nUpdated: 13:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 185, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 54.16F\nWind: 4 G 9 mph\nUpdated: 13:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 98, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 54.16F\nWind: 1 G 5 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 270, 1, 4, "EW3958 Valentine\nTemp: 49.0F / Dewp: 46.45F\nWind: 15 G 21 mph\nUpdated: 13:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 279, 1, 5, "EW7235 North Platte\nTemp: 46.0F / Dewp: 41.68F\nWind: 19 G 27 mph\nUpdated: 13:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 109, 1, 3, "EW7290 Fairfax\nTemp: 52.0F / Dewp: 50.59F\nWind: 9 G 17 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 278, 1, 4, "EW7246 Keystone\nTemp: 48.0F / Dewp: 41.4F\nWind: 14 G 24 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 262, 1, 4, "GW4507 ANSELMO\nTemp: 50.0F / Dewp: 45.93F\nWind: 14 G 20 mph\nUpdated: 13:45z"

End:
