Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 167, 1, 3, "WA0SOP Inman\nTemp: 69.0F / Dewp: 46.09F\nWind: 9 G 14 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 66.0F / Dewp: 57.42F\nWind: 0 G 1 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 59.0F / Dewp: 50.29F\nWind: 0 G 2 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 95, 1, 2, "EW3958 Valentine\nTemp: 62.0F / Dewp: 47.86F\nWind: 1 G 2 mph\nUpdated: 04:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 80, 1, 2, "EW7235 North Platte\nTemp: 71.0F / Dewp: 37.08F\nWind: 3 G 3 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 109, 1, 2, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 56.26F\nWind: 1 G 5 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 44, 1, 2, "EW7246 Keystone\nTemp: 61.0F / Dewp: 39.94F\nWind: 2 G 4 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 171, 1, 3, "GW4507 ANSELMO\nTemp: 72.0F / Dewp: 46.94F\nWind: 7 G 12 mph\nUpdated: 05:00z"

End:
