Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 47.0F / D: 32.4F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 07:01z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 47.0F / D: 32.4F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 07:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 47.0F / D: 38.7F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 07:00z"
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 47.0F / D: 38.7F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 07:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 45.63F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 07:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 45.63F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 07:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "43"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 354, 1, 2, "DW4989 Custer\nT: 43.0F / D: 39.06F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 07:01z"
  Icon: 0, 0, 354, 1, 2, "DW4989 Custer\nT: 43.0F / D: 39.06F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 07:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 39.13F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 07:05z"
  Icon: 0, 0, 318, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 39.13F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 07:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "EW7235 North Platte\nT: 51.0F / D: 38.32F / RH: 62.0%\nWind: 1 G 2 mph\nUpdated: 07:05z"
  Icon: 0, 0, 279, 1, 2, "EW7235 North Platte\nT: 51.0F / D: 38.32F / RH: 62.0%\nWind: 1 G 2 mph\nUpdated: 07:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 39.0F / RH: 55.0%\nWind: 3 G 9 mph\nUpdated: 07:00z"
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 39.0F / RH: 55.0%\nWind: 3 G 9 mph\nUpdated: 07:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 35.71F / RH: 56.0%\nWind: 2 G 3 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 35.71F / RH: 56.0%\nWind: 2 G 3 mph\nUpdated: 06:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "GW4507 ANSELMO\nT: 48.0F / D: 40.37F / RH: 75.0%\nWind: 0 G 2 mph\nUpdated: 07:00z"
  Icon: 0, 0, 296, 1, 2, "GW4507 ANSELMO\nT: 48.0F / D: 40.37F / RH: 75.0%\nWind: 0 G 2 mph\nUpdated: 07:00z"
End:

