Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 11 G 24 mph\nUpdated: 18:00z"
  Icon: 0, 0, 186, 1, 4, "WA0SOP Inman\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 11 G 24 mph\nUpdated: 18:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 7 G 17 mph\nUpdated: 18:00z"
  Icon: 0, 0, 169, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 7 G 17 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 71.96F / RH: 61.0%\nWind: 11 G 26 mph\nUpdated: 18:10z"
  Icon: 0, 0, 159, 1, 4, "CW9774 Ewing\nT: 87.0F / D: 71.96F / RH: 61.0%\nWind: 11 G 26 mph\nUpdated: 18:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 7 G 20 mph\nUpdated: 18:00z"
  Icon: 0, 0, 176, 1, 3, "DW4989 Custer\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 7 G 20 mph\nUpdated: 18:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 12 G 20 mph\nUpdated: 18:10z"
  Icon: 0, 0, 189, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 57.16F / RH: 33.0%\nWind: 12 G 20 mph\nUpdated: 18:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 68.77F / RH: 71.0%\nWind: 12 G 28 mph\nUpdated: 18:10z"
  Icon: 0, 0, 166, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 68.77F / RH: 71.0%\nWind: 12 G 28 mph\nUpdated: 18:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 19 G 32 mph\nUpdated: 18:00z"
  Icon: 0, 0, 176, 1, 5, "EW7290 Fairfax\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 19 G 32 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 11 G 21 mph\nUpdated: 18:00z"
  Icon: 0, 0, 171, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 65.34F / RH: 61.0%\nWind: 11 G 21 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 14 G 22 mph\nUpdated: 18:00z"
  Icon: 0, 0, 157, 1, 4, "GW4507 ANSELMO\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 14 G 22 mph\nUpdated: 18:00z"
End:

