Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 119, 1, 3, "WA0SOP Inman\nTemp: 69.0F / Dewp: 36.18F\nWind: 7 G 15 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 168, 1, 2, "CW9774 Ewing\nTemp: 69.0F / Dewp: 47.84F\nWind: 4 G 12 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 145, 1, 3, "DW4989 Custer\nTemp: 70.0F / Dewp: 45.14F\nWind: 9 G 18 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 181, 1, 2, "EW3958 Valentine\nTemp: 66.0F / Dewp: 46.72F\nWind: 4 G 11 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 120, 1, 5, "EW7235 North Platte\nTemp: 61.0F / Dewp: 48.65F\nWind: 19 G 24 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 167, 1, 4, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 42.24F\nWind: 12 G 18 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 130, 1, 4, "EW7246 Keystone\nTemp: 59.0F / Dewp: 49.53F\nWind: 11 G 22 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 148, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 46.42F\nWind: 14 G 22 mph\nUpdated: 21:45z"

End:
