Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 41.04F / RH: 48.0%\nWind: 0 G 2 mph\nUpdated: 12:45z"
  Icon: 0, 0, 264, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 41.04F / RH: 48.0%\nWind: 0 G 2 mph\nUpdated: 12:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 43.88F / RH: 64.0%\nWind: 3 G 7 mph\nUpdated: 12:46z"
  Icon: 0, 0, 91, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 43.88F / RH: 64.0%\nWind: 3 G 7 mph\nUpdated: 12:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "CW9774 Ewing\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 247, 1, 2, "CW9774 Ewing\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 51.0F / D: 49.32F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 51.0F / D: 49.32F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 5 G 9 mph\nUpdated: 12:45z"
  Icon: 0, 0, 237, 1, 3, "EW3958 Valentine\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 5 G 9 mph\nUpdated: 12:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 47.8F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 12:45z"
  Icon: 0, 0, 102, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 47.8F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 12:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.8F / RH: 77.0%\nWind: 4 G 9 mph\nUpdated: 12:45z"
  Icon: 0, 0, 179, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.8F / RH: 77.0%\nWind: 4 G 9 mph\nUpdated: 12:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 46.0F / D: 42.3F / RH: 87.0%\nWind: 1 G 2 mph\nUpdated: 12:45z"
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 46.0F / D: 42.3F / RH: 87.0%\nWind: 1 G 2 mph\nUpdated: 12:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 47.26F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 214, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 47.26F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 12:45z"
End:

