Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 56.26F / RH: 64.0%\nWind: 5 G 9 mph\nUpdated: 01:00z"
  Icon: 0, 0, 34, 1, 3, "CW2360 Bridgeport\nT: 69.0F / D: 56.26F / RH: 64.0%\nWind: 5 G 9 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 0 G 4 mph\nUpdated: 01:00z"
  Icon: 0, 0, 100, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 0 G 4 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
  Icon: 0, 0, 85, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 11 G 14 mph\nUpdated: 01:00z"
  Icon: 0, 0, 99, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 11 G 14 mph\nUpdated: 01:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 3 G 5 mph\nUpdated: 00:55z"
  Icon: 0, 0, 41, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 3 G 5 mph\nUpdated: 00:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
  Icon: 0, 0, 57, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 9 G 12 mph\nUpdated: 01:00z"
  Icon: 0, 0, 64, 1, 3, "EW7290 Fairfax\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 9 G 12 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 4 G 6 mph\nUpdated: 01:00z"
  Icon: 0, 0, 99, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 4 G 6 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 0 G 5 mph\nUpdated: 01:00z"
  Icon: 0, 0, 105, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 0 G 5 mph\nUpdated: 01:00z"
End:

