Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 10 G 26 mph\nUpdated: 03:30z"
  Icon: 0, 0, 223, 1, 4, "WA0SOP Inman\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 10 G 26 mph\nUpdated: 03:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 14 G 24 mph\nUpdated: 03:30z"
  Icon: 0, 0, 282, 1, 4, "CW2360 Bridgeport\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 14 G 24 mph\nUpdated: 03:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 10 G 22 mph\nUpdated: 03:35z"
  Icon: 0, 0, 167, 1, 4, "CW9774 Ewing\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 10 G 22 mph\nUpdated: 03:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "DW4989 Custer\nT: 68.0F / D: 65.26F / RH: 91.0%\nWind: 9 G 19 mph\nUpdated: 03:30z"
  Icon: 0, 0, 172, 1, 3, "DW4989 Custer\nT: 68.0F / D: 65.26F / RH: 91.0%\nWind: 9 G 19 mph\nUpdated: 03:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 3 G 6 mph\nUpdated: 03:35z"
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 3 G 6 mph\nUpdated: 03:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 7 G 14 mph\nUpdated: 03:35z"
  Icon: 0, 0, 204, 1, 3, "EW7235 North Platte\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 7 G 14 mph\nUpdated: 03:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 69.8F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 03:30z"
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 69.8F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 03:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 2 G 10 mph\nUpdated: 03:30z"
  Icon: 0, 0, 55, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 2 G 10 mph\nUpdated: 03:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 3 G 12 mph\nUpdated: 03:30z"
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 3 G 12 mph\nUpdated: 03:30z"
End:

