Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 335, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 3 G 5 mph\nUpdated: 16:30z"
  Icon: 0, 0, 335, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 3 G 5 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 6 G 15 mph\nUpdated: 16:31z"
  Icon: 0, 0, 298, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 6 G 15 mph\nUpdated: 16:31z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "DW4989 Custer\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 9 G 19 mph\nUpdated: 16:30z"
  Icon: 0, 0, 312, 1, 3, "DW4989 Custer\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 9 G 19 mph\nUpdated: 16:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 46.99F / RH: 44.0%\nWind: 14 G 20 mph\nUpdated: 16:30z"
  Icon: 0, 0, 299, 1, 4, "EW3958 Valentine\nT: 70.0F / D: 46.99F / RH: 44.0%\nWind: 14 G 20 mph\nUpdated: 16:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 5 G 10 mph\nUpdated: 16:30z"
  Icon: 0, 0, 300, 1, 3, "EW5818 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 5 G 10 mph\nUpdated: 16:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 43.83F / RH: 39.0%\nWind: 14 G 19 mph\nUpdated: 16:31z"
  Icon: 0, 0, 302, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 43.83F / RH: 39.0%\nWind: 14 G 19 mph\nUpdated: 16:31z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 10 G 20 mph\nUpdated: 16:31z"
  Icon: 0, 0, 213, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 10 G 20 mph\nUpdated: 16:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 16:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 46.92F / RH: 47.0%\nWind: 6 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 271, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 46.92F / RH: 47.0%\nWind: 6 G 14 mph\nUpdated: 16:30z"
End:

