Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 21:30z"
  Icon: 0, 0, 180, 1, 3, "CW2360 Bridgeport\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 3 G 13 mph\nUpdated: 21:40z"
  Icon: 0, 0, 169, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 3 G 13 mph\nUpdated: 21:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "DW4989 Custer\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 7 G 17 mph\nUpdated: 21:30z"
  Icon: 0, 0, 154, 1, 3, "DW4989 Custer\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 7 G 17 mph\nUpdated: 21:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 63.45F / RH: 61.0%\nWind: 12 G 19 mph\nUpdated: 21:40z"
  Icon: 0, 0, 135, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 63.45F / RH: 61.0%\nWind: 12 G 19 mph\nUpdated: 21:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 7 G 17 mph\nUpdated: 21:40z"
  Icon: 0, 0, 131, 1, 3, "EW5818 North Platte\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 7 G 17 mph\nUpdated: 21:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 15 G 24 mph\nUpdated: 21:40z"
  Icon: 0, 0, 138, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 64.11F / RH: 69.0%\nWind: 15 G 24 mph\nUpdated: 21:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 13 G 18 mph\nUpdated: 21:31z"
  Icon: 0, 0, 185, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 13 G 18 mph\nUpdated: 21:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 21:30z"
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 9 G 20 mph\nUpdated: 21:30z"
  Icon: 0, 0, 145, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 63.97F / RH: 71.0%\nWind: 9 G 20 mph\nUpdated: 21:30z"
End:

