Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 0 G 2 mph\nUpdated: 03:45z"
  Icon: 0, 0, 180, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 0 G 2 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 70.52F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 03:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 70.52F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 03:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 4, 1, 2, "DW4989 Custer\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
  Icon: 0, 0, 4, 1, 2, "DW4989 Custer\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 1 G 3 mph\nUpdated: 03:55z"
  Icon: 0, 0, 318, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 1 G 3 mph\nUpdated: 03:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 2 G 4 mph\nUpdated: 03:55z"
  Icon: 0, 0, 126, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 2 G 4 mph\nUpdated: 03:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 7 G 11 mph\nUpdated: 03:55z"
  Icon: 0, 0, 101, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 7 G 11 mph\nUpdated: 03:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 91, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 59.18F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 119, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 59.18F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 03:45z"
  Icon: 0, 0, 268, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 03:45z"
End:

