Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 0 G 2 mph\nUpdated: 01:00z"
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 0 G 2 mph\nUpdated: 01:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 36.72F / RH: 34.0%\nWind: 4 G 13 mph\nUpdated: 01:00z"
  Icon: 0, 0, 42, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 36.72F / RH: 34.0%\nWind: 4 G 13 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 2 G 5 mph\nUpdated: 01:00z"
  Icon: 0, 0, 349, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 2 G 5 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "DW4989 Custer\nT: 69.0F / D: 40.84F / RH: 36.0%\nWind: 3 G 6 mph\nUpdated: 01:01z"
  Icon: 0, 0, 327, 1, 2, "DW4989 Custer\nT: 69.0F / D: 40.84F / RH: 36.0%\nWind: 3 G 6 mph\nUpdated: 01:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 39.22F / RH: 35.0%\nWind: 4 G 6 mph\nUpdated: 01:00z"
  Icon: 0, 0, 320, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 39.22F / RH: 35.0%\nWind: 4 G 6 mph\nUpdated: 01:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 9 G 13 mph\nUpdated: 01:00z"
  Icon: 0, 0, 301, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 9 G 13 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 42.03F / RH: 39.0%\nWind: 4 G 7 mph\nUpdated: 01:00z"
  Icon: 0, 0, 339, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 42.03F / RH: 39.0%\nWind: 4 G 7 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 39.22F / RH: 35.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 39.22F / RH: 35.0%\nWind: 4 G 9 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 40.12F / RH: 35.0%\nWind: 3 G 5 mph\nUpdated: 01:00z"
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 40.12F / RH: 35.0%\nWind: 3 G 5 mph\nUpdated: 01:00z"
End:

