Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 183, 1, 5, "WA0SOP Inman\nTemp: 76.0F / Dewp: 54.28F\nWind: 17 G 23 mph\nUpdated: 16:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 209, 1, 4, "CW9774 Ewing\nTemp: 75.0F / Dewp: 62.4F\nWind: 14 G 24 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 186, 1, 3, "DW4989 Custer\nTemp: 80.0F / Dewp: 60.24F\nWind: 5 G 9 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 210, 1, 3, "EW3958 Valentine\nTemp: 78.0F / Dewp: 54.3F\nWind: 5 G 10 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 191, 1, 3, "EW7235 North Platte\nTemp: 73.0F / Dewp: 57.78F\nWind: 9 G 18 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 173, 1, 4, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 56.77F\nWind: 12 G 20 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 263, 1, 3, "EW7246 Keystone\nTemp: 76.0F / Dewp: 50.56F\nWind: 9 G 13 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 139, 1, 4, "GW4507 ANSELMO\nTemp: 75.0F / Dewp: 56.66F\nWind: 11 G 18 mph\nUpdated: 16:30z"

End:
