Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 6 G 22 mph\nUpdated: 14:45z"
  Icon: 0, 0, 101, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 6 G 22 mph\nUpdated: 14:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "DW4989 Custer\nT: 60.0F / D: 59.14F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 14:45z"
  Icon: 0, 0, 32, 1, 2, "DW4989 Custer\nT: 60.0F / D: 59.14F / RH: 97.0%\nWind: 1 G 2 mph\nUpdated: 14:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 4 G 14 mph\nUpdated: 14:45z"
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 4 G 14 mph\nUpdated: 14:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 14:35z"
  Icon: 0, 0, 104, 1, 2, "EW5818 North Platte\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 14:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 12 G 15 mph\nUpdated: 14:46z"
  Icon: 0, 0, 128, 1, 4, "EW7235 North Platte\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 12 G 15 mph\nUpdated: 14:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
  Icon: 0, 0, 238, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 2 G 4 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 14:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 14:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 4 G 10 mph\nUpdated: 14:45z"
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 4 G 10 mph\nUpdated: 14:45z"
End:

