Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 45.0F / Dewp: 33.82F\nWind: 2 G 5 mph\nUpdated: 09:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 47.05F\nWind: 0 G 0 mph\nUpdated: 09:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 4, 1, 2, "DW4989 Custer\nTemp: 49.0F / Dewp: 44.33F\nWind: 0 G 3 mph\nUpdated: 09:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 236, 1, 2, "EW3958 Valentine\nTemp: 53.0F / Dewp: 44.85F\nWind: 2 G 6 mph\nUpdated: 09:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 111, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 46.6F\nWind: 6 G 10 mph\nUpdated: 09:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 142, 1, 3, "EW7290 Fairfax\nTemp: 51.0F / Dewp: 47.23F\nWind: 5 G 9 mph\nUpdated: 09:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 143, 1, 2, "EW7246 Keystone\nTemp: 54.0F / Dewp: 45.46F\nWind: 3 G 4 mph\nUpdated: 09:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 179, 1, 2, "GW4507 ANSELMO\nTemp: 49.0F / Dewp: 44.94F\nWind: 4 G 7 mph\nUpdated: 09:15z"

End:
