Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 54.48F / RH: 58.0%\nWind: 1 G 4 mph\nUpdated: 13:31z"
  Icon: 0, 0, 236, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 54.48F / RH: 58.0%\nWind: 1 G 4 mph\nUpdated: 13:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 45.48F / RH: 53.0%\nWind: 2 G 4 mph\nUpdated: 13:30z"
  Icon: 0, 0, 307, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 45.48F / RH: 53.0%\nWind: 2 G 4 mph\nUpdated: 13:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 66.6F / RH: 89.0%\nWind: 2 G 5 mph\nUpdated: 13:35z"
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 66.6F / RH: 89.0%\nWind: 2 G 5 mph\nUpdated: 13:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 274, 1, 2, "DW4989 Custer\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 4 G 6 mph\nUpdated: 13:30z"
  Icon: 0, 0, 274, 1, 2, "DW4989 Custer\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 4 G 6 mph\nUpdated: 13:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 17 G 24 mph\nUpdated: 13:35z"
  Icon: 0, 0, 303, 1, 5, "EW3958 Valentine\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 17 G 24 mph\nUpdated: 13:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 9 G 12 mph\nUpdated: 13:35z"
  Icon: 0, 0, 269, 1, 3, "EW7235 North Platte\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 9 G 12 mph\nUpdated: 13:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 12 G 22 mph\nUpdated: 13:30z"
  Icon: 0, 0, 286, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 12 G 22 mph\nUpdated: 13:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 7 G 12 mph\nUpdated: 13:30z"
  Icon: 0, 0, 287, 1, 3, "EW7246 Keystone\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 7 G 12 mph\nUpdated: 13:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 13:30z"
  Icon: 0, 0, 272, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 13:30z"
End:

