Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 7 G 17 mph\nUpdated: 15:30z"
  Icon: 0, 0, 325, 1, 3, "WA0SOP Inman\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 7 G 17 mph\nUpdated: 15:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 3 G 6 mph\nUpdated: 15:30z"
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 3 G 6 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 2 G 6 mph\nUpdated: 15:40z"
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 65.07F / RH: 69.0%\nWind: 2 G 6 mph\nUpdated: 15:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "DW4989 Custer\nT: 67.0F / D: 65.21F / RH: 94.0%\nWind: 4 G 6 mph\nUpdated: 15:30z"
  Icon: 0, 0, 269, 1, 2, "DW4989 Custer\nT: 67.0F / D: 65.21F / RH: 94.0%\nWind: 4 G 6 mph\nUpdated: 15:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 10 G 14 mph\nUpdated: 15:40z"
  Icon: 0, 0, 294, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 10 G 14 mph\nUpdated: 15:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 21 G 26 mph\nUpdated: 15:40z"
  Icon: 0, 0, 69, 1, 5, "EW7235 North Platte\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 21 G 26 mph\nUpdated: 15:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 313, 1, 3, "EW7290 Fairfax\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 57.78F / RH: 59.0%\nWind: 14 G 20 mph\nUpdated: 15:30z"
  Icon: 0, 0, 107, 1, 4, "EW7246 Keystone\nT: 73.0F / D: 57.78F / RH: 59.0%\nWind: 14 G 20 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 57.99F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
  Icon: 0, 0, 118, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 57.99F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 15:30z"
End:

