Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 157, 1, 3, "WA0SOP Inman\nTemp: 69.0F / Dewp: 47.26F\nWind: 9 G 12 mph\nUpdated: 05:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 65.0F / Dewp: 59.32F\nWind: 1 G 5 mph\nUpdated: 05:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 148, 1, 2, "DW4989 Custer\nTemp: 56.0F / Dewp: 49.51F\nWind: 0 G 3 mph\nUpdated: 05:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 96, 1, 2, "EW3958 Valentine\nTemp: 60.0F / Dewp: 48.11F\nWind: 0 G 2 mph\nUpdated: 05:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 86, 1, 2, "EW7235 North Platte\nTemp: 67.0F / Dewp: 39.06F\nWind: 4 G 6 mph\nUpdated: 05:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 149, 1, 2, "EW7290 Fairfax\nTemp: 68.0F / Dewp: 55.31F\nWind: 4 G 10 mph\nUpdated: 05:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 355, 1, 2, "EW7246 Keystone\nTemp: 61.0F / Dewp: 40.5F\nWind: 1 G 3 mph\nUpdated: 05:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 155, 1, 3, "GW4507 ANSELMO\nTemp: 70.0F / Dewp: 46.99F\nWind: 6 G 11 mph\nUpdated: 05:45z"

End:
