Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 2 G 4 mph\nUpdated: 08:30z"
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 2 G 4 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 51.3F / RH: 94.0%\nWind: 1 G 7 mph\nUpdated: 08:40z"
  Icon: 0, 0, 76, 1, 2, "CW9774 Ewing\nT: 53.0F / D: 51.3F / RH: 94.0%\nWind: 1 G 7 mph\nUpdated: 08:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 49.82F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 49.82F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 48.88F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 08:40z"
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 53.0F / D: 48.88F / RH: 86.0%\nWind: 0 G 0 mph\nUpdated: 08:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "EW5818 North Platte\nT: 58.0F / D: 55.98F / RH: 93.0%\nWind: 2 G 3 mph\nUpdated: 08:40z"
  Icon: 0, 0, 65, 1, 2, "EW5818 North Platte\nT: 58.0F / D: 55.98F / RH: 93.0%\nWind: 2 G 3 mph\nUpdated: 08:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 9 G 13 mph\nUpdated: 08:40z"
  Icon: 0, 0, 92, 1, 3, "EW7235 North Platte\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 9 G 13 mph\nUpdated: 08:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 3 G 4 mph\nUpdated: 08:30z"
  Icon: 0, 0, 46, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 44.62F / RH: 57.0%\nWind: 3 G 4 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 52.47F / RH: 88.0%\nWind: 2 G 3 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 52.47F / RH: 88.0%\nWind: 2 G 3 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 52.0F / D: 48.52F / RH: 88.0%\nWind: 0 G 4 mph\nUpdated: 08:30z"
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 52.0F / D: 48.52F / RH: 88.0%\nWind: 0 G 4 mph\nUpdated: 08:30z"
End:

