Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 175, 1, 2, "CW9774 Ewing\nTemp: 61.0F / Dewp: 42.1F\nWind: 4 G 12 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 179, 1, 3, "DW4989 Custer\nTemp: 64.0F / Dewp: 44.87F\nWind: 5 G 15 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 244, 1, 4, "EW3958 Valentine\nTemp: 63.0F / Dewp: 43.43F\nWind: 10 G 19 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 173, 1, 4, "EW7235 North Platte\nTemp: 52.0F / Dewp: 44.24F\nWind: 15 G 23 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 134, 1, 4, "EW7290 Fairfax\nTemp: 59.0F / Dewp: 40.77F\nWind: 12 G 20 mph\nUpdated: 17:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 161, 1, 4, "GW4507 ANSELMO\nTemp: 57.0F / Dewp: 39.9F\nWind: 10 G 18 mph\nUpdated: 17:15z"

End:
