Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 48.76F\nWind: 2 G 4 mph\nUpdated: 13:45z"
  Icon: 0, 0, 133, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 48.76F\nWind: 2 G 4 mph\nUpdated: 13:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 60.71F\nWind: 1 G 5 mph\nUpdated: 13:45z"
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 60.71F\nWind: 1 G 5 mph\nUpdated: 13:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 71.0F / D: 58.59F\nWind: 0 G 0 mph\nUpdated: 13:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 71.0F / D: 58.59F\nWind: 0 G 0 mph\nUpdated: 13:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 55.2F\nWind: 3 G 6 mph\nUpdated: 13:45z"
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 55.2F\nWind: 3 G 6 mph\nUpdated: 13:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 57.42F\nWind: 9 G 12 mph\nUpdated: 13:45z"
  Icon: 0, 0, 103, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 57.42F\nWind: 9 G 12 mph\nUpdated: 13:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 56.68F\nWind: 3 G 6 mph\nUpdated: 13:45z"
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 56.68F\nWind: 3 G 6 mph\nUpdated: 13:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 56.46F\nWind: 5 G 11 mph\nUpdated: 13:45z"
  Icon: 0, 0, 98, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 56.46F\nWind: 5 G 11 mph\nUpdated: 13:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 57.2F\nWind: 4 G 11 mph\nUpdated: 13:45z"
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 57.2F\nWind: 4 G 11 mph\nUpdated: 13:45z"
End:

