Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 265, 1, 2, "WA0SOP Inman\nTemp: 58.0F / Dewp: 39.33F\nWind: 1 G 4 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 2, "CW9774 Ewing\nTemp: 52.0F / Dewp: 49.12F\nWind: 3 G 4 mph\nUpdated: 13:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 49.0F / Dewp: 47.89F\nWind: 0 G 0 mph\nUpdated: 13:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 258, 1, 3, "EW3958 Valentine\nTemp: 55.0F / Dewp: 45.3F\nWind: 9 G 14 mph\nUpdated: 13:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 187, 1, 2, "EW7235 North Platte\nTemp: 54.0F / Dewp: 45.82F\nWind: 1 G 3 mph\nUpdated: 13:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 185, 1, 2, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 47.26F\nWind: 3 G 4 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 306, 1, 2, "EW7246 Keystone\nTemp: 49.0F / Dewp: 44.64F\nWind: 0 G 2 mph\nUpdated: 13:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 225, 1, 2, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 44.49F\nWind: 3 G 9 mph\nUpdated: 13:30z"

End:
