Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 56.35F / RH: 58.0%\nWind: 4 G 11 mph\nUpdated: 05:00z"
  Icon: 0, 0, 148, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 56.35F / RH: 58.0%\nWind: 4 G 11 mph\nUpdated: 05:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 53.55F / RH: 58.0%\nWind: 4 G 14 mph\nUpdated: 05:00z"
  Icon: 0, 0, 149, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 53.55F / RH: 58.0%\nWind: 4 G 14 mph\nUpdated: 05:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.57F / RH: 86.0%\nWind: 2 G 7 mph\nUpdated: 05:05z"
  Icon: 0, 0, 200, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.57F / RH: 86.0%\nWind: 2 G 7 mph\nUpdated: 05:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "DW4989 Custer\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 6 G 14 mph\nUpdated: 05:01z"
  Icon: 0, 0, 139, 1, 3, "DW4989 Custer\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 6 G 14 mph\nUpdated: 05:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 62.4F / RH: 65.0%\nWind: 13 G 27 mph\nUpdated: 05:05z"
  Icon: 0, 0, 162, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 62.4F / RH: 65.0%\nWind: 13 G 27 mph\nUpdated: 05:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 10 G 13 mph\nUpdated: 05:05z"
  Icon: 0, 0, 117, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 10 G 13 mph\nUpdated: 05:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 11 G 18 mph\nUpdated: 05:00z"
  Icon: 0, 0, 147, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 11 G 18 mph\nUpdated: 05:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 4 G 6 mph\nUpdated: 05:00z"
  Icon: 0, 0, 104, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 4 G 6 mph\nUpdated: 05:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 11 G 19 mph\nUpdated: 05:00z"
  Icon: 0, 0, 146, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 11 G 19 mph\nUpdated: 05:00z"
End:

