Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 172, 1, 5, "WA0SOP Inman\nTemp: 85.0F / Dewp: 53.55F\nWind: 17 G 27 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 192, 1, 4, "CW9774 Ewing\nTemp: 83.0F / Dewp: 64.11F\nWind: 13 G 26 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 224, 1, 4, "DW4989 Custer\nTemp: 86.0F / Dewp: 56.77F\nWind: 13 G 18 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 302, 1, 3, "EW3958 Valentine\nTemp: 83.0F / Dewp: 52.56F\nWind: 7 G 11 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 244, 1, 3, "EW7235 North Platte\nTemp: 85.0F / Dewp: 49.26F\nWind: 9 G 14 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 127, 1, 4, "EW7290 Fairfax\nTemp: 84.0F / Dewp: 58.48F\nWind: 12 G 23 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 317, 1, 3, "EW7246 Keystone\nTemp: 87.0F / Dewp: 39.94F\nWind: 5 G 13 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 215, 1, 4, "GW4507 ANSELMO\nTemp: 86.0F / Dewp: 54.43F\nWind: 11 G 21 mph\nUpdated: 19:45z"

End:
