Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 293, 1, 2, "WA0SOP Inman\nTemp: 61.0F / Dewp: 40.5F\nWind: 4 G 13 mph\nUpdated: 01:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 285, 1, 3, "CW9774 Ewing\nTemp: 62.0F / Dewp: 49.6F\nWind: 9 G 15 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 290, 1, 3, "DW4989 Custer\nTemp: 59.0F / Dewp: 48.36F\nWind: 5 G 11 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 311, 1, 4, "EW3958 Valentine\nTemp: 57.0F / Dewp: 45.25F\nWind: 14 G 19 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 290, 1, 4, "EW7235 North Platte\nTemp: 65.0F / Dewp: 37.98F\nWind: 14 G 19 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 199, 1, 3, "EW7290 Fairfax\nTemp: 57.0F / Dewp: 49.8F\nWind: 7 G 15 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 347, 1, 3, "EW7246 Keystone\nTemp: 64.0F / Dewp: 35.67F\nWind: 9 G 14 mph\nUpdated: 01:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 313, 1, 4, "GW4507 ANSELMO\nTemp: 62.0F / Dewp: 40.86F\nWind: 10 G 15 mph\nUpdated: 01:15z"

End:
