Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 47.0F / Dewp: 34.52F\nWind: 1 G 3 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 192, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 47.05F\nWind: 0 G 3 mph\nUpdated: 08:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 48.0F / Dewp: 45.18F\nWind: 0 G 1 mph\nUpdated: 08:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 209, 1, 2, "EW3958 Valentine\nTemp: 53.0F / Dewp: 44.49F\nWind: 4 G 7 mph\nUpdated: 08:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 101, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 46.26F\nWind: 6 G 10 mph\nUpdated: 08:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 154, 1, 2, "EW7290 Fairfax\nTemp: 52.0F / Dewp: 47.26F\nWind: 4 G 6 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 171, 1, 3, "EW7246 Keystone\nTemp: 54.0F / Dewp: 46.18F\nWind: 5 G 12 mph\nUpdated: 08:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 179, 1, 3, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 45.97F\nWind: 6 G 10 mph\nUpdated: 08:15z"

End:
