Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 4 G 12 mph\nUpdated: 17:00z"
  Icon: 0, 0, 188, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 4 G 12 mph\nUpdated: 17:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 3 G 10 mph\nUpdated: 17:00z"
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 3 G 10 mph\nUpdated: 17:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 17:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 17:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 61.63F / RH: 47.0%\nWind: 4 G 10 mph\nUpdated: 16:55z"
  Icon: 0, 0, 136, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 61.63F / RH: 47.0%\nWind: 4 G 10 mph\nUpdated: 16:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 64.24F / RH: 55.0%\nWind: 4 G 9 mph\nUpdated: 17:00z"
  Icon: 0, 0, 134, 1, 2, "EW5818 North Platte\nT: 82.0F / D: 64.24F / RH: 55.0%\nWind: 4 G 9 mph\nUpdated: 17:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 6 G 12 mph\nUpdated: 17:00z"
  Icon: 0, 0, 190, 1, 3, "EW7235 North Platte\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 6 G 12 mph\nUpdated: 17:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 68.14F / RH: 59.0%\nWind: 4 G 13 mph\nUpdated: 17:01z"
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 68.14F / RH: 59.0%\nWind: 4 G 13 mph\nUpdated: 17:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 17:00z"
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 66.2F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 17:00z"
  Icon: 0, 0, 155, 1, 3, "GW4507 ANSELMO\nT: 83.0F / D: 66.2F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 17:00z"
End:

