Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 7 G 14 mph\nUpdated: 03:00z"
  Icon: 0, 0, 139, 1, 3, "WA0SOP Inman\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 7 G 14 mph\nUpdated: 03:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 52.09F / RH: 48.0%\nWind: 4 G 13 mph\nUpdated: 03:00z"
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 52.09F / RH: 48.0%\nWind: 4 G 13 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 1 G 6 mph\nUpdated: 03:10z"
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 1 G 6 mph\nUpdated: 03:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "DW4989 Custer\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 7 G 18 mph\nUpdated: 03:01z"
  Icon: 0, 0, 155, 1, 3, "DW4989 Custer\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 7 G 18 mph\nUpdated: 03:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 10 G 19 mph\nUpdated: 03:10z"
  Icon: 0, 0, 174, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 10 G 19 mph\nUpdated: 03:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 14 G 20 mph\nUpdated: 03:10z"
  Icon: 0, 0, 120, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 14 G 20 mph\nUpdated: 03:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 15 G 20 mph\nUpdated: 03:01z"
  Icon: 0, 0, 155, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 15 G 20 mph\nUpdated: 03:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 4 G 12 mph\nUpdated: 03:00z"
  Icon: 0, 0, 103, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 50.65F / RH: 44.0%\nWind: 4 G 12 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 13 G 17 mph\nUpdated: 03:00z"
  Icon: 0, 0, 149, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 13 G 17 mph\nUpdated: 03:00z"
End:

