Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 253, 1, 2, "WA0SOP Inman\nTemp: 67.0F / Dewp: 43.05F\nWind: 4 G 13 mph\nUpdated: 19:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 245, 1, 4, "CW9774 Ewing\nTemp: 65.0F / Dewp: 54.91F\nWind: 11 G 20 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 268, 1, 4, "DW4989 Custer\nTemp: 60.0F / Dewp: 47.7F\nWind: 10 G 27 mph\nUpdated: 19:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 289, 1, 6, "EW3958 Valentine\nTemp: 58.0F / Dewp: 45.79F\nWind: 26 G 34 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 274, 1, 5, "EW7235 North Platte\nTemp: 60.0F / Dewp: 43.66F\nWind: 18 G 27 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 196, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 50.29F\nWind: 12 G 19 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 292, 1, 4, "EW7246 Keystone\nTemp: 62.0F / Dewp: 43.56F\nWind: 14 G 24 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 323, 1, 4, "GW4507 ANSELMO\nTemp: 62.0F / Dewp: 41.95F\nWind: 13 G 18 mph\nUpdated: 19:30z"

End:
