Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 1 G 10 mph\nUpdated: 19:00z"
  Icon: 0, 0, 355, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 37.62F / RH: 25.0%\nWind: 1 G 10 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 53.01F / RH: 48.0%\nWind: 9 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 283, 1, 3, "CW9774 Ewing\nT: 74.0F / D: 53.01F / RH: 48.0%\nWind: 9 G 14 mph\nUpdated: 19:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "DW4989 Custer\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 6 G 15 mph\nUpdated: 19:01z"
  Icon: 0, 0, 324, 1, 3, "DW4989 Custer\nT: 73.0F / D: 52.65F / RH: 49.0%\nWind: 6 G 15 mph\nUpdated: 19:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 17 G 23 mph\nUpdated: 19:00z"
  Icon: 0, 0, 317, 1, 5, "EW3958 Valentine\nT: 73.0F / D: 45.12F / RH: 37.0%\nWind: 17 G 23 mph\nUpdated: 19:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 45.66F / RH: 33.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
  Icon: 0, 0, 315, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 45.66F / RH: 33.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 43.99F / RH: 32.0%\nWind: 4 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 287, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 43.99F / RH: 32.0%\nWind: 4 G 15 mph\nUpdated: 19:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 9 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 319, 1, 3, "EW7290 Fairfax\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 9 G 15 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 9 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 289, 1, 3, "EW7246 Keystone\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 9 G 14 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 46.53F / RH: 39.0%\nWind: 11 G 17 mph\nUpdated: 19:00z"
  Icon: 0, 0, 328, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 46.53F / RH: 39.0%\nWind: 11 G 17 mph\nUpdated: 19:00z"
End:

