Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 3 G 5 mph\nUpdated: 02:00z"
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 3 G 5 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 74.43F / RH: 73.0%\nWind: 3 G 6 mph\nUpdated: 02:00z"
  Icon: 0, 0, 190, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 74.43F / RH: 73.0%\nWind: 3 G 6 mph\nUpdated: 02:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 93.0F / D: 68.63F / RH: 45.0%\nWind: 4 G 6 mph\nUpdated: 02:01z"
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 93.0F / D: 68.63F / RH: 45.0%\nWind: 4 G 6 mph\nUpdated: 02:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 62.89F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 02:00z"
  Icon: 0, 0, 162, 1, 3, "EW3958 Valentine\nT: 92.0F / D: 62.89F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 02:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 2 G 6 mph\nUpdated: 02:00z"
  Icon: 0, 0, 128, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 2 G 6 mph\nUpdated: 02:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 7 G 13 mph\nUpdated: 02:00z"
  Icon: 0, 0, 142, 1, 3, "EW7235 North Platte\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 7 G 13 mph\nUpdated: 02:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 68.94F / RH: 50.0%\nWind: 13 G 18 mph\nUpdated: 02:00z"
  Icon: 0, 0, 165, 1, 4, "EW7290 Fairfax\nT: 90.0F / D: 68.94F / RH: 50.0%\nWind: 13 G 18 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
  Icon: 0, 0, 150, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 4 G 14 mph\nUpdated: 02:00z"
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 4 G 14 mph\nUpdated: 02:00z"
End:

