Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 5 G 11 mph\nUpdated: 19:00z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 84.0F / D: 45.5F / RH: 26.0%\nWind: 5 G 11 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 4 G 14 mph\nUpdated: 19:10z"
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 4 G 14 mph\nUpdated: 19:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "DW4989 Custer\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 3 G 7 mph\nUpdated: 19:00z"
  Icon: 0, 0, 143, 1, 2, "DW4989 Custer\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 3 G 7 mph\nUpdated: 19:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 65.32F / RH: 59.0%\nWind: 4 G 11 mph\nUpdated: 19:10z"
  Icon: 0, 0, 151, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 65.32F / RH: 59.0%\nWind: 4 G 11 mph\nUpdated: 19:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 6 G 17 mph\nUpdated: 09:00z"
  Icon: 0, 0, 282, 1, 3, "EW5818 North Platte\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 6 G 17 mph\nUpdated: 09:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 6 G 13 mph\nUpdated: 19:10z"
  Icon: 0, 0, 308, 1, 3, "EW7235 North Platte\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 6 G 13 mph\nUpdated: 19:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 228, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 67.21F / RH: 63.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
  Icon: 0, 0, 228, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 67.21F / RH: 63.0%\nWind: 4 G 10 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 19:00z"
  Icon: 0, 0, 5, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 0 G 0 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 67.51F / RH: 68.0%\nWind: 3 G 11 mph\nUpdated: 19:00z"
  Icon: 0, 0, 147, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 67.51F / RH: 68.0%\nWind: 3 G 11 mph\nUpdated: 19:00z"
End:

