Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 08:45z"
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 4 G 7 mph\nUpdated: 08:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 2 G 9 mph\nUpdated: 08:45z"
  Icon: 0, 0, 295, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 2 G 9 mph\nUpdated: 08:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.2F / RH: 94.0%\nWind: 2 G 7 mph\nUpdated: 08:50z"
  Icon: 0, 0, 159, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.2F / RH: 94.0%\nWind: 2 G 7 mph\nUpdated: 08:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 218, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 6 G 11 mph\nUpdated: 08:46z"
  Icon: 0, 0, 218, 1, 3, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 6 G 11 mph\nUpdated: 08:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 18 G 29 mph\nUpdated: 08:50z"
  Icon: 0, 0, 316, 1, 5, "EW3958 Valentine\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 18 G 29 mph\nUpdated: 08:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 5 G 11 mph\nUpdated: 08:50z"
  Icon: 0, 0, 120, 1, 3, "EW7235 North Platte\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 5 G 11 mph\nUpdated: 08:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 11 G 14 mph\nUpdated: 08:45z"
  Icon: 0, 0, 180, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 64.62F / RH: 86.0%\nWind: 11 G 14 mph\nUpdated: 08:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 66, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 60.71F / RH: 75.0%\nWind: 1 G 5 mph\nUpdated: 08:45z"
  Icon: 0, 0, 66, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 60.71F / RH: 75.0%\nWind: 1 G 5 mph\nUpdated: 08:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 3 G 9 mph\nUpdated: 08:45z"
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 3 G 9 mph\nUpdated: 08:45z"
End:

