Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 1 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 140, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 1 G 4 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 14:16z"
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 4 G 11 mph\nUpdated: 14:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 1 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 1 G 4 mph\nUpdated: 14:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 1 G 2 mph\nUpdated: 14:16z"
  Icon: 0, 0, 131, 1, 2, "DW4989 Custer\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 1 G 2 mph\nUpdated: 14:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 14:10z"
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 1 G 3 mph\nUpdated: 14:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 6 G 10 mph\nUpdated: 14:15z"
  Icon: 0, 0, 92, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 6 G 10 mph\nUpdated: 14:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 4 G 7 mph\nUpdated: 14:15z"
  Icon: 0, 0, 95, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 4 G 7 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 5 mph\nUpdated: 14:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 5 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 2 G 5 mph\nUpdated: 14:15z"
  Icon: 0, 0, 96, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 2 G 5 mph\nUpdated: 14:15z"
End:

