Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 212, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 1 G 7 mph\nUpdated: 05:15z"
  Icon: 0, 0, 212, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 1 G 7 mph\nUpdated: 05:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 55.87F / RH: 61.0%\nWind: 13 G 24 mph\nUpdated: 05:25z"
  Icon: 0, 0, 189, 1, 4, "CW9774 Ewing\nT: 70.0F / D: 55.87F / RH: 61.0%\nWind: 13 G 24 mph\nUpdated: 05:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 216, 1, 2, "DW4989 Custer\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 14 G 30 mph\nUpdated: 05:15z"
  Icon: 0, 0, 216, 1, 4, "DW4989 Custer\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 14 G 30 mph\nUpdated: 05:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 2 G 5 mph\nUpdated: 05:25z"
  Icon: 0, 0, 181, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 2 G 5 mph\nUpdated: 05:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 4 G 12 mph\nUpdated: 05:25z"
  Icon: 0, 0, 140, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 4 G 12 mph\nUpdated: 05:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 50.94F / RH: 46.0%\nWind: 13 G 24 mph\nUpdated: 05:25z"
  Icon: 0, 0, 136, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 50.94F / RH: 46.0%\nWind: 13 G 24 mph\nUpdated: 05:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 05:00z"
  Icon: 0, 0, 105, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 10 G 19 mph\nUpdated: 05:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 5 G 9 mph\nUpdated: 05:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 5 G 9 mph\nUpdated: 05:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 11 G 21 mph\nUpdated: 05:15z"
  Icon: 0, 0, 159, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 11 G 21 mph\nUpdated: 05:15z"
End:

