Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 250, 1, 2, "WA0SOP Inman\nTemp: 67.0F / Dewp: 39.76F\nWind: 4 G 15 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 233, 1, 4, "CW9774 Ewing\nTemp: 66.0F / Dewp: 50.72F\nWind: 11 G 22 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 289, 1, 4, "DW4989 Custer\nTemp: 63.0F / Dewp: 47.43F\nWind: 12 G 26 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 304, 1, 7, "EW3958 Valentine\nTemp: 61.0F / Dewp: 44.6F\nWind: 34 G 43 mph\nUpdated: 21:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 277, 1, 5, "EW7235 North Platte\nTemp: 65.0F / Dewp: 41.85F\nWind: 17 G 27 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 204, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 46.92F\nWind: 12 G 19 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 300, 1, 4, "EW7246 Keystone\nTemp: 66.0F / Dewp: 41.5F\nWind: 10 G 20 mph\nUpdated: 21:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 277, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 43.81F\nWind: 14 G 20 mph\nUpdated: 21:30z"

End:
