Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 4 G 7 mph\nUpdated: 13:01z"
  Icon: 0, 0, 170, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 4 G 7 mph\nUpdated: 13:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 43.95F / RH: 50.0%\nWind: 2 G 7 mph\nUpdated: 13:00z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 43.95F / RH: 50.0%\nWind: 2 G 7 mph\nUpdated: 13:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 0 G 4 mph\nUpdated: 13:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 65.61F / RH: 89.0%\nWind: 0 G 4 mph\nUpdated: 13:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "DW4989 Custer\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 4 G 9 mph\nUpdated: 13:00z"
  Icon: 0, 0, 295, 1, 2, "DW4989 Custer\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 4 G 9 mph\nUpdated: 13:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 15 G 24 mph\nUpdated: 13:10z"
  Icon: 0, 0, 287, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 52.34F / RH: 66.0%\nWind: 15 G 24 mph\nUpdated: 13:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 7 G 12 mph\nUpdated: 13:10z"
  Icon: 0, 0, 235, 1, 3, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 7 G 12 mph\nUpdated: 13:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 9 G 17 mph\nUpdated: 13:01z"
  Icon: 0, 0, 294, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 9 G 17 mph\nUpdated: 13:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 13:01z"
  Icon: 0, 0, 289, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 13:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 9 G 17 mph\nUpdated: 13:00z"
  Icon: 0, 0, 244, 1, 3, "GW4507 ANSELMO\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 9 G 17 mph\nUpdated: 13:00z"
End:

