Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 33.53F / RH: 27.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 17, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 33.53F / RH: 27.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 3 G 5 mph\nUpdated: 03:55z"
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 3 G 5 mph\nUpdated: 03:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 47.86F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 03:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 47.86F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 2 G 3 mph\nUpdated: 03:55z"
  Icon: 0, 0, 331, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 2 G 3 mph\nUpdated: 03:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 41.2F / RH: 45.0%\nWind: 0 G 1 mph\nUpdated: 03:55z"
  Icon: 0, 0, 289, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 41.2F / RH: 45.0%\nWind: 0 G 1 mph\nUpdated: 03:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 38.16F / RH: 36.0%\nWind: 5 G 10 mph\nUpdated: 03:55z"
  Icon: 0, 0, 32, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 38.16F / RH: 36.0%\nWind: 5 G 10 mph\nUpdated: 03:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 45.48F / RH: 53.0%\nWind: 4 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 45.48F / RH: 53.0%\nWind: 4 G 5 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 32.63F / RH: 31.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 32.63F / RH: 31.0%\nWind: 1 G 2 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 40.6F / RH: 41.0%\nWind: 0 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 337, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 40.6F / RH: 41.0%\nWind: 0 G 4 mph\nUpdated: 03:45z"
End:

