Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 5 G 17 mph\nUpdated: 16:30z"
  Icon: 0, 0, 47, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 5 G 17 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 3 G 11 mph\nUpdated: 16:40z"
  Icon: 0, 0, 33, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 3 G 11 mph\nUpdated: 16:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "DW4989 Custer\nT: 66.0F / D: 54.25F / RH: 66.0%\nWind: 1 G 7 mph\nUpdated: 16:30z"
  Icon: 0, 0, 70, 1, 2, "DW4989 Custer\nT: 66.0F / D: 54.25F / RH: 66.0%\nWind: 1 G 7 mph\nUpdated: 16:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 3, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 50.7F / RH: 56.0%\nWind: 9 G 15 mph\nUpdated: 16:40z"
  Icon: 0, 0, 3, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 50.7F / RH: 56.0%\nWind: 9 G 15 mph\nUpdated: 16:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 56.03F / RH: 68.0%\nWind: 4 G 12 mph\nUpdated: 16:40z"
  Icon: 0, 0, 158, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 56.03F / RH: 68.0%\nWind: 4 G 12 mph\nUpdated: 16:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 10 G 24 mph\nUpdated: 16:40z"
  Icon: 0, 0, 174, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 10 G 24 mph\nUpdated: 16:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 347, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 53.42F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 16:30z"
  Icon: 0, 0, 347, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 53.42F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 6 G 12 mph\nUpdated: 16:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 6 G 12 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 49.71F / RH: 54.0%\nWind: 9 G 13 mph\nUpdated: 16:30z"
  Icon: 0, 0, 5, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 49.71F / RH: 54.0%\nWind: 9 G 13 mph\nUpdated: 16:30z"
End:

