Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 161, 1, 3, "WA0SOP Inman\nTemp: 77.0F / Dewp: 47.23F\nWind: 9 G 14 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 301, 1, 3, "CW9774 Ewing\nTemp: 73.0F / Dewp: 61.77F\nWind: 7 G 18 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 113, 1, 3, "DW4989 Custer\nTemp: 88.0F / Dewp: 57.79F\nWind: 6 G 17 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 100, 1, 4, "EW3958 Valentine\nTemp: 88.0F / Dewp: 49.95F\nWind: 10 G 18 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 142, 1, 2, "EW7235 North Platte\nTemp: 89.0F / Dewp: 49.8F\nWind: 4 G 6 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 114, 1, 3, "EW7290 Fairfax\nTemp: 89.0F / Dewp: 60.19F\nWind: 7 G 13 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 157, 1, 3, "EW7246 Keystone\nTemp: 89.0F / Dewp: 45.39F\nWind: 9 G 13 mph\nUpdated: 00:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 172, 1, 2, "GW4507 ANSELMO\nTemp: 90.0F / Dewp: 47.41F\nWind: 4 G 10 mph\nUpdated: 00:45z"

End:
