Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 50.56F / RH: 41.0%\nWind: 2 G 6 mph\nUpdated: 20:45z"
  Icon: 0, 0, 40, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 50.56F / RH: 41.0%\nWind: 2 G 6 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 49.42F / RH: 38.0%\nWind: 6 G 18 mph\nUpdated: 20:46z"
  Icon: 0, 0, 65, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 49.42F / RH: 38.0%\nWind: 6 G 18 mph\nUpdated: 20:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 4 G 12 mph\nUpdated: 20:50z"
  Icon: 0, 0, 30, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 4 G 12 mph\nUpdated: 20:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "DW4989 Custer\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 4 G 6 mph\nUpdated: 20:45z"
  Icon: 0, 0, 69, 1, 2, "DW4989 Custer\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 4 G 6 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 5 G 12 mph\nUpdated: 20:50z"
  Icon: 0, 0, 112, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 5 G 12 mph\nUpdated: 20:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 12 G 17 mph\nUpdated: 20:50z"
  Icon: 0, 0, 76, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 54.57F / RH: 43.0%\nWind: 12 G 17 mph\nUpdated: 20:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 1 G 7 mph\nUpdated: 20:46z"
  Icon: 0, 0, 294, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 1 G 7 mph\nUpdated: 20:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 20:45z"
  Icon: 0, 0, 91, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 9 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 70, 1, 3, "GW4507 ANSELMO\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 9 G 14 mph\nUpdated: 20:45z"
End:

