Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 0 G 3 mph\nUpdated: 23:15z"
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 0 G 3 mph\nUpdated: 23:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 166, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 56.35F / RH: 58.0%\nWind: 5 G 12 mph\nUpdated: 23:15z"
  Icon: 0, 0, 166, 1, 3, "CW2360 Bridgeport\nT: 72.0F / D: 56.35F / RH: 58.0%\nWind: 5 G 12 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 58.64F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 23:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 58.64F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 23:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "DW4989 Custer\nT: 77.0F / D: 59.05F / RH: 54.0%\nWind: 4 G 11 mph\nUpdated: 23:15z"
  Icon: 0, 0, 147, 1, 2, "DW4989 Custer\nT: 77.0F / D: 59.05F / RH: 54.0%\nWind: 4 G 11 mph\nUpdated: 23:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 50.31F / RH: 42.0%\nWind: 10 G 23 mph\nUpdated: 23:10z"
  Icon: 0, 0, 149, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 50.31F / RH: 42.0%\nWind: 10 G 23 mph\nUpdated: 23:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 13 G 26 mph\nUpdated: 23:15z"
  Icon: 0, 0, 117, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 13 G 26 mph\nUpdated: 23:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 12 G 19 mph\nUpdated: 23:15z"
  Icon: 0, 0, 141, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 12 G 19 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 56.82F / RH: 61.0%\nWind: 13 G 20 mph\nUpdated: 23:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 71.0F / D: 56.82F / RH: 61.0%\nWind: 13 G 20 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 4 G 5 mph\nUpdated: 23:15z"
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 4 G 5 mph\nUpdated: 23:15z"
End:

