Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 4 G 9 mph\nUpdated: 10:00z"
  Icon: 0, 0, 152, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 4 G 9 mph\nUpdated: 10:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 1 G 6 mph\nUpdated: 10:00z"
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 1 G 6 mph\nUpdated: 10:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.88F / RH: 93.0%\nWind: 1 G 5 mph\nUpdated: 10:05z"
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.88F / RH: 93.0%\nWind: 1 G 5 mph\nUpdated: 10:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 10:01z"
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 1 G 3 mph\nUpdated: 10:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 4 G 10 mph\nUpdated: 10:05z"
  Icon: 0, 0, 167, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 4 G 10 mph\nUpdated: 10:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 10 G 14 mph\nUpdated: 10:05z"
  Icon: 0, 0, 109, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 10 G 14 mph\nUpdated: 10:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 64.94F / RH: 87.0%\nWind: 11 G 17 mph\nUpdated: 10:00z"
  Icon: 0, 0, 158, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 64.94F / RH: 87.0%\nWind: 11 G 17 mph\nUpdated: 10:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 10:00z"
  Icon: 0, 0, 61, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 59.68F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 10:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 63.28F / RH: 91.0%\nWind: 5 G 10 mph\nUpdated: 10:00z"
  Icon: 0, 0, 171, 1, 3, "GW4507 ANSELMO\nT: 66.0F / D: 63.28F / RH: 91.0%\nWind: 5 G 10 mph\nUpdated: 10:00z"
End:

