Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 54.84F / RH: 42.0%\nWind: 6 G 10 mph\nUpdated: 00:46z"
  Icon: 0, 0, 181, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 54.84F / RH: 42.0%\nWind: 6 G 10 mph\nUpdated: 00:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 32.18F / RH: 17.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
  Icon: 0, 0, 312, 1, 3, "CW2360 Bridgeport\nT: 81.0F / D: 32.18F / RH: 17.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 5 G 10 mph\nUpdated: 00:45z"
  Icon: 0, 0, 177, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 65.77F / RH: 58.0%\nWind: 5 G 10 mph\nUpdated: 00:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "DW4989 Custer\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 6 G 13 mph\nUpdated: 00:45z"
  Icon: 0, 0, 233, 1, 3, "DW4989 Custer\nT: 84.0F / D: 52.66F / RH: 34.0%\nWind: 6 G 13 mph\nUpdated: 00:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 46.65F / RH: 29.0%\nWind: 12 G 15 mph\nUpdated: 00:45z"
  Icon: 0, 0, 299, 1, 4, "EW3958 Valentine\nT: 82.0F / D: 46.65F / RH: 29.0%\nWind: 12 G 15 mph\nUpdated: 00:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 51.67F / RH: 35.0%\nWind: 4 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 126, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 51.67F / RH: 35.0%\nWind: 4 G 11 mph\nUpdated: 00:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 4 G 10 mph\nUpdated: 00:45z"
  Icon: 0, 0, 257, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 51.03F / RH: 32.0%\nWind: 4 G 10 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 43.41F / RH: 24.0%\nWind: 1 G 3 mph\nUpdated: 00:45z"
  Icon: 0, 0, 292, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 43.41F / RH: 24.0%\nWind: 1 G 3 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 208, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 47.55F / RH: 30.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
  Icon: 0, 0, 208, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 47.55F / RH: 30.0%\nWind: 4 G 7 mph\nUpdated: 00:45z"
End:

