Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 55.87F / RH: 61.0%\nWind: 12 G 21 mph\nUpdated: 23:30z"
  Icon: 0, 0, 57, 1, 4, "CW2360 Bridgeport\nT: 70.0F / D: 55.87F / RH: 61.0%\nWind: 12 G 21 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 2 G 9 mph\nUpdated: 23:30z"
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 2 G 9 mph\nUpdated: 23:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 75, 1, 2, "DW4989 Custer\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 4 G 12 mph\nUpdated: 23:31z"
  Icon: 0, 0, 75, 1, 2, "DW4989 Custer\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 4 G 12 mph\nUpdated: 23:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 61.66F / RH: 86.0%\nWind: 12 G 15 mph\nUpdated: 23:30z"
  Icon: 0, 0, 93, 1, 4, "EW3958 Valentine\nT: 66.0F / D: 61.66F / RH: 86.0%\nWind: 12 G 15 mph\nUpdated: 23:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 67.5F / RH: 95.0%\nWind: 7 G 14 mph\nUpdated: 23:20z"
  Icon: 0, 0, 94, 1, 3, "EW5818 North Platte\nT: 69.0F / D: 67.5F / RH: 95.0%\nWind: 7 G 14 mph\nUpdated: 23:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 15 G 23 mph\nUpdated: 23:30z"
  Icon: 0, 0, 105, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 15 G 23 mph\nUpdated: 23:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 9 G 18 mph\nUpdated: 23:31z"
  Icon: 0, 0, 76, 1, 3, "EW7290 Fairfax\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 9 G 18 mph\nUpdated: 23:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 10 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 109, 1, 4, "EW7246 Keystone\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 10 G 14 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 7 G 12 mph\nUpdated: 23:30z"
  Icon: 0, 0, 86, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 7 G 12 mph\nUpdated: 23:30z"
End:

