Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 20:00z"
  Icon: 0, 0, 82, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 0 G 4 mph\nUpdated: 20:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 0 G 4 mph\nUpdated: 20:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "DW4989 Custer\nT: 57.0F / D: 56.16F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 20:01z"
  Icon: 0, 0, 141, 1, 2, "DW4989 Custer\nT: 57.0F / D: 56.16F / RH: 97.0%\nWind: 3 G 4 mph\nUpdated: 20:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 55.36F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 20:05z"
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 55.36F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 20:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 4 G 13 mph\nUpdated: 20:10z"
  Icon: 0, 0, 94, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 4 G 13 mph\nUpdated: 20:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 13 G 19 mph\nUpdated: 20:10z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 13 G 19 mph\nUpdated: 20:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 9 G 14 mph\nUpdated: 20:01z"
  Icon: 0, 0, 223, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 57.74F / RH: 86.0%\nWind: 9 G 14 mph\nUpdated: 20:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
  Icon: 0, 0, 89, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 0 G 0 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 52, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 20:00z"
  Icon: 0, 0, 52, 1, 3, "GW4507 ANSELMO\nT: 59.0F / D: 55.42F / RH: 88.0%\nWind: 7 G 12 mph\nUpdated: 20:00z"
End:

