Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 281, 1, 3, "CW2360 Bridgeport\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 74.01F / RH: 72.0%\nWind: 14 G 26 mph\nUpdated: 15:40z"
  Icon: 0, 0, 182, 1, 4, "CW9774 Ewing\nT: 84.0F / D: 74.01F / RH: 72.0%\nWind: 14 G 26 mph\nUpdated: 15:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 266, 1, 2, "DW4989 Custer\nT: 81.0F / D: 73.49F / RH: 78.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 266, 1, 3, "DW4989 Custer\nT: 81.0F / D: 73.49F / RH: 78.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 63.81F / RH: 73.0%\nWind: 14 G 18 mph\nUpdated: 15:40z"
  Icon: 0, 0, 281, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 63.81F / RH: 73.0%\nWind: 14 G 18 mph\nUpdated: 15:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 68.4F / RH: 80.0%\nWind: 10 G 15 mph\nUpdated: 15:40z"
  Icon: 0, 0, 287, 1, 4, "EW5818 North Platte\nT: 75.0F / D: 68.4F / RH: 80.0%\nWind: 10 G 15 mph\nUpdated: 15:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 274, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 70.34F / RH: 80.0%\nWind: 12 G 18 mph\nUpdated: 15:40z"
  Icon: 0, 0, 274, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 70.34F / RH: 80.0%\nWind: 12 G 18 mph\nUpdated: 15:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 71.24F / RH: 70.0%\nWind: 12 G 21 mph\nUpdated: 15:30z"
  Icon: 0, 0, 195, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 71.24F / RH: 70.0%\nWind: 12 G 21 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 0 G 0 mph\nUpdated: 15:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 0 G 0 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 205, 1, 3, "GW4507 ANSELMO\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 7 G 14 mph\nUpdated: 15:30z"
End:

