Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 53.62F / RH: 29.0%\nWind: 2 G 5 mph\nUpdated: 02:30z"
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 53.62F / RH: 29.0%\nWind: 2 G 5 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 73.09F / RH: 77.0%\nWind: 2 G 4 mph\nUpdated: 02:40z"
  Icon: 0, 0, 147, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 73.09F / RH: 77.0%\nWind: 2 G 4 mph\nUpdated: 02:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 91.0F / D: 68.67F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 02:30z"
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 91.0F / D: 68.67F / RH: 48.0%\nWind: 4 G 6 mph\nUpdated: 02:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 5 G 15 mph\nUpdated: 02:40z"
  Icon: 0, 0, 171, 1, 3, "EW3958 Valentine\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 5 G 15 mph\nUpdated: 02:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 1 G 5 mph\nUpdated: 02:35z"
  Icon: 0, 0, 124, 1, 2, "EW5818 North Platte\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 1 G 5 mph\nUpdated: 02:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 64.51F / RH: 52.0%\nWind: 7 G 10 mph\nUpdated: 02:40z"
  Icon: 0, 0, 111, 1, 3, "EW7235 North Platte\nT: 84.0F / D: 64.51F / RH: 52.0%\nWind: 7 G 10 mph\nUpdated: 02:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 69.71F / RH: 53.0%\nWind: 12 G 17 mph\nUpdated: 02:30z"
  Icon: 0, 0, 188, 1, 4, "EW7290 Fairfax\nT: 89.0F / D: 69.71F / RH: 53.0%\nWind: 12 G 17 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 61.2F / RH: 42.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 5 G 11 mph\nUpdated: 02:30z"
  Icon: 0, 0, 138, 1, 3, "GW4507 ANSELMO\nT: 86.0F / D: 67.46F / RH: 54.0%\nWind: 5 G 11 mph\nUpdated: 02:30z"
End:

