Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 41.23F / RH: 42.0%\nWind: 3 G 7 mph\nUpdated: 11:30z"
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 41.23F / RH: 42.0%\nWind: 3 G 7 mph\nUpdated: 11:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 33.89F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 11:30z"
  Icon: 0, 0, 329, 1, 3, "CW2360 Bridgeport\nT: 55.0F / D: 33.89F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 11:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 26, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 6 G 13 mph\nUpdated: 11:30z"
  Icon: 0, 0, 26, 1, 3, "CW9774 Ewing\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 6 G 13 mph\nUpdated: 11:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "DW4989 Custer\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 11:30z"
  Icon: 0, 0, 150, 1, 2, "DW4989 Custer\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 11:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 46.2F / RH: 65.0%\nWind: 20 G 28 mph\nUpdated: 11:30z"
  Icon: 0, 0, 315, 1, 5, "EW3958 Valentine\nT: 58.0F / D: 46.2F / RH: 65.0%\nWind: 20 G 28 mph\nUpdated: 11:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 44.06F / RH: 52.0%\nWind: 14 G 24 mph\nUpdated: 11:30z"
  Icon: 0, 0, 314, 1, 4, "EW7235 North Platte\nT: 62.0F / D: 44.06F / RH: 52.0%\nWind: 14 G 24 mph\nUpdated: 11:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 5 G 10 mph\nUpdated: 11:16z"
  Icon: 0, 0, 85, 1, 3, "EW7290 Fairfax\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 5 G 10 mph\nUpdated: 11:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 20 G 29 mph\nUpdated: 11:30z"
  Icon: 0, 0, 327, 1, 5, "EW7246 Keystone\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 20 G 29 mph\nUpdated: 11:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 49.48F / RH: 66.0%\nWind: 10 G 19 mph\nUpdated: 11:30z"
  Icon: 0, 0, 342, 1, 4, "GW4507 ANSELMO\nT: 61.0F / D: 49.48F / RH: 66.0%\nWind: 10 G 19 mph\nUpdated: 11:30z"
End:

