Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 132, 1, 3, "WA0SOP Inman\nTemp: 93.0F / Dewp: 52.2F\nWind: 6 G 13 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 186, 1, 3, "CW9774 Ewing\nTemp: 92.0F / Dewp: 63.63F\nWind: 7 G 15 mph\nUpdated: 20:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 136, 1, 2, "DW4989 Custer\nTemp: 92.0F / Dewp: 54.39F\nWind: 4 G 10 mph\nUpdated: 20:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 101, 1, 2, "EW3958 Valentine\nTemp: 92.0F / Dewp: 39.67F\nWind: 4 G 7 mph\nUpdated: 20:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 175, 1, 3, "EW7235 North Platte\nTemp: 92.0F / Dewp: 47.93F\nWind: 7 G 21 mph\nUpdated: 20:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 90, 1, 4, "EW7290 Fairfax\nTemp: 90.0F / Dewp: 56.3F\nWind: 13 G 18 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 239, 1, 3, "EW7246 Keystone\nTemp: 92.0F / Dewp: 44.08F\nWind: 6 G 12 mph\nUpdated: 20:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 182, 1, 4, "GW4507 ANSELMO\nTemp: 95.0F / Dewp: 43.68F\nWind: 14 G 23 mph\nUpdated: 20:45z"

End:
