Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 6 G 14 mph\nUpdated: 23:15z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 6 G 14 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 51.21F / RH: 38.0%\nWind: 14 G 27 mph\nUpdated: 23:15z"
  Icon: 0, 0, 307, 1, 4, "CW9774 Ewing\nT: 79.0F / D: 51.21F / RH: 38.0%\nWind: 14 G 27 mph\nUpdated: 23:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "DW4989 Custer\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 13 G 28 mph\nUpdated: 23:16z"
  Icon: 0, 0, 324, 1, 4, "DW4989 Custer\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 13 G 28 mph\nUpdated: 23:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 38.48F / RH: 25.0%\nWind: 24 G 37 mph\nUpdated: 23:15z"
  Icon: 0, 0, 323, 1, 6, "EW3958 Valentine\nT: 77.0F / D: 38.48F / RH: 25.0%\nWind: 24 G 37 mph\nUpdated: 23:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 4 G 6 mph\nUpdated: 23:15z"
  Icon: 0, 0, 345, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 4 G 6 mph\nUpdated: 23:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 45.79F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 44, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 45.79F / RH: 31.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 14 G 30 mph\nUpdated: 23:15z"
  Icon: 0, 0, 242, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 14 G 30 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 44.64F / RH: 26.0%\nWind: 11 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 327, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 44.64F / RH: 26.0%\nWind: 11 G 24 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 13 G 19 mph\nUpdated: 23:15z"
  Icon: 0, 0, 318, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 13 G 19 mph\nUpdated: 23:15z"
End:

