Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 32.13F / RH: 23.0%\nWind: 1 G 7 mph\nUpdated: 22:30z"
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 32.13F / RH: 23.0%\nWind: 1 G 7 mph\nUpdated: 22:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 37.72F / RH: 33.0%\nWind: 4 G 22 mph\nUpdated: 22:31z"
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 37.72F / RH: 33.0%\nWind: 4 G 22 mph\nUpdated: 22:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 7 G 14 mph\nUpdated: 22:40z"
  Icon: 0, 0, 17, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 7 G 14 mph\nUpdated: 22:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 23, 1, 2, "DW4989 Custer\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 9 G 14 mph\nUpdated: 22:31z"
  Icon: 0, 0, 23, 1, 3, "DW4989 Custer\nT: 72.0F / D: 40.46F / RH: 32.0%\nWind: 9 G 14 mph\nUpdated: 22:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 33.33F / RH: 25.0%\nWind: 11 G 18 mph\nUpdated: 22:40z"
  Icon: 0, 0, 330, 1, 4, "EW3958 Valentine\nT: 71.0F / D: 33.33F / RH: 25.0%\nWind: 11 G 18 mph\nUpdated: 22:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 249, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 11 G 17 mph\nUpdated: 22:40z"
  Icon: 0, 0, 249, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 11 G 17 mph\nUpdated: 22:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 6 G 15 mph\nUpdated: 22:30z"
  Icon: 0, 0, 5, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 6 G 15 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 42.67F / RH: 40.0%\nWind: 12 G 17 mph\nUpdated: 22:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 42.67F / RH: 40.0%\nWind: 12 G 17 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 4 G 14 mph\nUpdated: 22:30z"
  Icon: 0, 0, 326, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 4 G 14 mph\nUpdated: 22:30z"
End:

