Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 3 G 7 mph\nUpdated: 16:00z"
  Icon: 0, 0, 246, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 3 G 7 mph\nUpdated: 16:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 35.26F / RH: 22.0%\nWind: 4 G 13 mph\nUpdated: 16:00z"
  Icon: 0, 0, 207, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 35.26F / RH: 22.0%\nWind: 4 G 13 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 56.25F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 16:05z"
  Icon: 0, 0, 221, 1, 3, "CW9774 Ewing\nT: 74.0F / D: 56.25F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 16:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "DW4989 Custer\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 16:00z"
  Icon: 0, 0, 191, 1, 3, "DW4989 Custer\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 5 G 14 mph\nUpdated: 16:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 212, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 11 G 18 mph\nUpdated: 16:05z"
  Icon: 0, 0, 212, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 11 G 18 mph\nUpdated: 16:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 10 G 18 mph\nUpdated: 16:05z"
  Icon: 0, 0, 151, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 10 G 18 mph\nUpdated: 16:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 220, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 53.01F / RH: 48.0%\nWind: 9 G 19 mph\nUpdated: 16:00z"
  Icon: 0, 0, 220, 1, 3, "EW7290 Fairfax\nT: 74.0F / D: 53.01F / RH: 48.0%\nWind: 9 G 19 mph\nUpdated: 16:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 12 G 18 mph\nUpdated: 16:01z"
  Icon: 0, 0, 155, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 12 G 18 mph\nUpdated: 16:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 47.23F / RH: 35.0%\nWind: 7 G 14 mph\nUpdated: 16:00z"
  Icon: 0, 0, 171, 1, 3, "GW4507 ANSELMO\nT: 77.0F / D: 47.23F / RH: 35.0%\nWind: 7 G 14 mph\nUpdated: 16:00z"
End:

