Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 46.0F / D: 31.46F / RH: 57.0%\nWind: 0 G 4 mph\nUpdated: 10:45z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 46.0F / D: 31.46F / RH: 57.0%\nWind: 0 G 4 mph\nUpdated: 10:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 40.82F / RH: 59.0%\nWind: 0 G 0 mph\nUpdated: 10:45z"
  Icon: 0, 0, 22, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 40.82F / RH: 59.0%\nWind: 0 G 0 mph\nUpdated: 10:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "CW9774 Ewing\nT: 46.0F / D: 42.6F / RH: 88.0%\nWind: 4 G 6 mph\nUpdated: 10:45z"
  Icon: 0, 0, 262, 1, 2, "CW9774 Ewing\nT: 46.0F / D: 42.6F / RH: 88.0%\nWind: 4 G 6 mph\nUpdated: 10:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "43"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 43.0F / D: 39.34F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 10:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 43.0F / D: 39.34F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 10:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW3958 Valentine\nT: 48.0F / D: 39.31F / RH: 72.0%\nWind: 13 G 18 mph\nUpdated: 10:45z"
  Icon: 0, 0, 281, 1, 4, "EW3958 Valentine\nT: 48.0F / D: 39.31F / RH: 72.0%\nWind: 13 G 18 mph\nUpdated: 10:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 4 G 7 mph\nUpdated: 10:45z"
  Icon: 0, 0, 338, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 4 G 7 mph\nUpdated: 10:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7290 Fairfax\nT: 46.0F / D: 40.75F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 10:45z"
  Icon: 0, 0, 261, 1, 2, "EW7290 Fairfax\nT: 46.0F / D: 40.75F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 10:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7246 Keystone\nT: 55.0F / D: 41.25F / RH: 60.0%\nWind: 3 G 4 mph\nUpdated: 10:46z"
  Icon: 0, 0, 302, 1, 2, "EW7246 Keystone\nT: 55.0F / D: 41.25F / RH: 60.0%\nWind: 3 G 4 mph\nUpdated: 10:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 39.78F / RH: 79.0%\nWind: 3 G 6 mph\nUpdated: 10:45z"
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 46.0F / D: 39.78F / RH: 79.0%\nWind: 3 G 6 mph\nUpdated: 10:45z"
End:

