Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 195, 1, 2, "WA0SOP Inman\nTemp: 69.0F / Dewp: 46.69F\nWind: 2 G 6 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 2, "CW9774 Ewing\nTemp: 70.0F / Dewp: 60.12F\nWind: 4 G 10 mph\nUpdated: 13:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 56.0F / Dewp: 52.47F\nWind: 0 G 1 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 270, 1, 2, "EW3958 Valentine\nTemp: 55.0F / Dewp: 49.23F\nWind: 2 G 3 mph\nUpdated: 13:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 239, 1, 2, "EW7235 North Platte\nTemp: 62.0F / Dewp: 50.85F\nWind: 3 G 4 mph\nUpdated: 13:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 92, 1, 2, "EW7290 Fairfax\nTemp: 64.0F / Dewp: 54.34F\nWind: 4 G 6 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 197, 1, 2, "EW7246 Keystone\nTemp: 52.0F / Dewp: 46.62F\nWind: 0 G 4 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 182, 1, 2, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 49.77F\nWind: 1 G 4 mph\nUpdated: 13:00z"

End:
