Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 47.89F / RH: 56.0%\nWind: 1 G 2 mph\nUpdated: 05:00z"
  Icon: 0, 0, 32, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 47.89F / RH: 56.0%\nWind: 1 G 2 mph\nUpdated: 05:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 54.0F / RH: 57.0%\nWind: 1 G 6 mph\nUpdated: 05:00z"
  Icon: 0, 0, 128, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 54.0F / RH: 57.0%\nWind: 1 G 6 mph\nUpdated: 05:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 05:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 05:00z"
  Icon: 0, 0, 92, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 05:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 59.31F / RH: 69.0%\nWind: 13 G 19 mph\nUpdated: 05:01z"
  Icon: 0, 0, 78, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 59.31F / RH: 69.0%\nWind: 13 G 19 mph\nUpdated: 05:01z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 4 G 5 mph\nUpdated: 05:00z"
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 4 G 5 mph\nUpdated: 05:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 56.08F / RH: 73.0%\nWind: 2 G 4 mph\nUpdated: 05:00z"
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 56.08F / RH: 73.0%\nWind: 2 G 4 mph\nUpdated: 05:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 2 G 4 mph\nUpdated: 05:00z"
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 2 G 4 mph\nUpdated: 05:00z"
End:

