Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 6 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 168, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 6 G 18 mph\nUpdated: 23:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 46.83F / RH: 24.0%\nWind: 7 G 15 mph\nUpdated: 23:15z"
  Icon: 0, 0, 186, 1, 3, "CW2360 Bridgeport\nT: 88.0F / D: 46.83F / RH: 24.0%\nWind: 7 G 15 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 74.12F / RH: 70.0%\nWind: 10 G 18 mph\nUpdated: 23:20z"
  Icon: 0, 0, 171, 1, 4, "CW9774 Ewing\nT: 85.0F / D: 74.12F / RH: 70.0%\nWind: 10 G 18 mph\nUpdated: 23:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "DW4989 Custer\nT: 84.0F / D: 70.52F / RH: 64.0%\nWind: 10 G 22 mph\nUpdated: 23:16z"
  Icon: 0, 0, 199, 1, 4, "DW4989 Custer\nT: 84.0F / D: 70.52F / RH: 64.0%\nWind: 10 G 22 mph\nUpdated: 23:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 13 G 26 mph\nUpdated: 23:20z"
  Icon: 0, 0, 178, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 13 G 26 mph\nUpdated: 23:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 67.42F / RH: 49.0%\nWind: 10 G 14 mph\nUpdated: 23:20z"
  Icon: 0, 0, 133, 1, 4, "EW7235 North Platte\nT: 89.0F / D: 67.42F / RH: 49.0%\nWind: 10 G 14 mph\nUpdated: 23:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 17 G 29 mph\nUpdated: 23:15z"
  Icon: 0, 0, 183, 1, 5, "EW7290 Fairfax\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 17 G 29 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 5 G 14 mph\nUpdated: 23:15z"
  Icon: 0, 0, 136, 1, 3, "EW7246 Keystone\nT: 90.0F / D: 65.25F / RH: 44.0%\nWind: 5 G 14 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 11 G 20 mph\nUpdated: 23:15z"
  Icon: 0, 0, 163, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 11 G 20 mph\nUpdated: 23:15z"
End:

