Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 2 G 4 mph\nUpdated: 08:15z"
  Icon: 0, 0, 142, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 2 G 4 mph\nUpdated: 08:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 1 G 4 mph\nUpdated: 08:15z"
  Icon: 0, 0, 144, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 1 G 4 mph\nUpdated: 08:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 08:15z"
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 2 G 4 mph\nUpdated: 08:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 08:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 08:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 3 G 6 mph\nUpdated: 08:15z"
  Icon: 0, 0, 131, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 3 G 6 mph\nUpdated: 08:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 10 G 13 mph\nUpdated: 08:15z"
  Icon: 0, 0, 69, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 10 G 13 mph\nUpdated: 08:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 57.04F / RH: 81.0%\nWind: 7 G 11 mph\nUpdated: 08:15z"
  Icon: 0, 0, 148, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 57.04F / RH: 81.0%\nWind: 7 G 11 mph\nUpdated: 08:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 51.17F / RH: 81.0%\nWind: 1 G 2 mph\nUpdated: 08:15z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 51.17F / RH: 81.0%\nWind: 1 G 2 mph\nUpdated: 08:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 08:15z"
  Icon: 0, 0, 133, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 08:15z"
End:

