Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 14 G 24 mph\nUpdated: 00:46z"
  Icon: 0, 0, 202, 1, 4, "WA0SOP Inman\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 14 G 24 mph\nUpdated: 00:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "23"
  Color: 253 103 58
  Text: 14, 12, 1, "9"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 10, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 23.27F / RH: 9.0%\nWind: 2 G 10 mph\nUpdated: 00:46z"
  Icon: 0, 0, 10, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 23.27F / RH: 9.0%\nWind: 2 G 10 mph\nUpdated: 00:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 9 G 22 mph\nUpdated: 00:45z"
  Icon: 0, 0, 209, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 55.31F / RH: 40.0%\nWind: 9 G 22 mph\nUpdated: 00:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 86.0F / D: 53.62F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 00:46z"
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 86.0F / D: 53.62F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 00:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 41.7F / RH: 24.0%\nWind: 12 G 18 mph\nUpdated: 00:45z"
  Icon: 0, 0, 332, 1, 4, "EW3958 Valentine\nT: 82.0F / D: 41.7F / RH: 24.0%\nWind: 12 G 18 mph\nUpdated: 00:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 47.35F / RH: 27.0%\nWind: 19 G 30 mph\nUpdated: 00:45z"
  Icon: 0, 0, 146, 1, 5, "EW7235 North Platte\nT: 85.0F / D: 47.35F / RH: 27.0%\nWind: 19 G 30 mph\nUpdated: 00:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 51.67F / RH: 35.0%\nWind: 14 G 23 mph\nUpdated: 00:46z"
  Icon: 0, 0, 172, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 51.67F / RH: 35.0%\nWind: 14 G 23 mph\nUpdated: 00:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 47.68F / RH: 24.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
  Icon: 0, 0, 142, 1, 3, "EW7246 Keystone\nT: 89.0F / D: 47.68F / RH: 24.0%\nWind: 9 G 14 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 13 G 24 mph\nUpdated: 00:45z"
  Icon: 0, 0, 163, 1, 4, "GW4507 ANSELMO\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 13 G 24 mph\nUpdated: 00:45z"
End:

