Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 58.35F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 13:00z"
  Icon: 0, 0, 114, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 58.35F / RH: 69.0%\nWind: 4 G 7 mph\nUpdated: 13:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 51.58F / RH: 54.0%\nWind: 4 G 18 mph\nUpdated: 13:00z"
  Icon: 0, 0, 175, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 51.58F / RH: 54.0%\nWind: 4 G 18 mph\nUpdated: 13:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 68.86F / RH: 93.0%\nWind: 0 G 4 mph\nUpdated: 13:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 68.86F / RH: 93.0%\nWind: 0 G 4 mph\nUpdated: 13:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "DW4989 Custer\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 11 G 15 mph\nUpdated: 13:01z"
  Icon: 0, 0, 180, 1, 4, "DW4989 Custer\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 11 G 15 mph\nUpdated: 13:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 10 G 19 mph\nUpdated: 13:05z"
  Icon: 0, 0, 170, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 10 G 19 mph\nUpdated: 13:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 4 mph\nUpdated: 13:05z"
  Icon: 0, 0, 80, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 4 G 4 mph\nUpdated: 13:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 7 G 14 mph\nUpdated: 13:00z"
  Icon: 0, 0, 85, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 7 G 14 mph\nUpdated: 13:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 6 G 12 mph\nUpdated: 13:00z"
  Icon: 0, 0, 137, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 6 G 12 mph\nUpdated: 13:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 208, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 13:00z"
  Icon: 0, 0, 208, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 13:00z"
End:

