Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 1 G 10 mph\nUpdated: 18:01z"
  Icon: 0, 0, 291, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 1 G 10 mph\nUpdated: 18:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 36.84F / RH: 33.0%\nWind: 14 G 29 mph\nUpdated: 18:00z"
  Icon: 0, 0, 284, 1, 4, "CW2360 Bridgeport\nT: 67.0F / D: 36.84F / RH: 33.0%\nWind: 14 G 29 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 10 G 15 mph\nUpdated: 18:05z"
  Icon: 0, 0, 282, 1, 4, "CW9774 Ewing\nT: 69.0F / D: 52.57F / RH: 56.0%\nWind: 10 G 15 mph\nUpdated: 18:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "DW4989 Custer\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 10 G 20 mph\nUpdated: 18:01z"
  Icon: 0, 0, 264, 1, 4, "DW4989 Custer\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 10 G 20 mph\nUpdated: 18:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 20 G 28 mph\nUpdated: 18:05z"
  Icon: 0, 0, 315, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 41.11F / RH: 39.0%\nWind: 20 G 28 mph\nUpdated: 18:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 15 G 29 mph\nUpdated: 18:05z"
  Icon: 0, 0, 318, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 37.0F / RH: 31.0%\nWind: 15 G 29 mph\nUpdated: 18:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 14 G 23 mph\nUpdated: 17:45z"
  Icon: 0, 0, 292, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 14 G 23 mph\nUpdated: 17:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 38.7F / RH: 32.0%\nWind: 21 G 32 mph\nUpdated: 18:00z"
  Icon: 0, 0, 302, 1, 5, "EW7246 Keystone\nT: 70.0F / D: 38.7F / RH: 32.0%\nWind: 21 G 32 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 17 G 23 mph\nUpdated: 18:00z"
  Icon: 0, 0, 313, 1, 5, "GW4507 ANSELMO\nT: 70.0F / D: 39.49F / RH: 33.0%\nWind: 17 G 23 mph\nUpdated: 18:00z"
End:

