Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 182, 1, 4, "WA0SOP Inman\nTemp: 85.0F / Dewp: 56.61F\nWind: 10 G 19 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 208, 1, 4, "CW9774 Ewing\nTemp: 84.0F / Dewp: 66.11F\nWind: 11 G 18 mph\nUpdated: 17:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 228, 1, 4, "DW4989 Custer\nTemp: 91.0F / Dewp: 54.48F\nWind: 10 G 20 mph\nUpdated: 17:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 184, 1, 4, "EW3958 Valentine\nTemp: 90.0F / Dewp: 46.24F\nWind: 13 G 29 mph\nUpdated: 17:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 136, 1, 4, "EW7235 North Platte\nTemp: 82.0F / Dewp: 49.26F\nWind: 14 G 29 mph\nUpdated: 17:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 159, 1, 4, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 59.83F\nWind: 14 G 23 mph\nUpdated: 17:46z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 152, 1, 4, "EW7246 Keystone\nTemp: 85.0F / Dewp: 44.28F\nWind: 14 G 27 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 130, 1, 4, "GW4507 ANSELMO\nTemp: 86.0F / Dewp: 50.13F\nWind: 12 G 20 mph\nUpdated: 17:45z"

End:
