Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 212, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 0 G 5 mph\nUpdated: 02:15z"
  Icon: 0, 0, 212, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 0 G 5 mph\nUpdated: 02:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 50.79F / RH: 40.0%\nWind: 1 G 9 mph\nUpdated: 02:16z"
  Icon: 0, 0, 159, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 50.79F / RH: 40.0%\nWind: 1 G 9 mph\nUpdated: 02:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 02:20z"
  Icon: 0, 0, 247, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 02:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "DW4989 Custer\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 4 G 18 mph\nUpdated: 02:15z"
  Icon: 0, 0, 194, 1, 2, "DW4989 Custer\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 4 G 18 mph\nUpdated: 02:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 1, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 65.89F / RH: 84.0%\nWind: 9 G 19 mph\nUpdated: 02:20z"
  Icon: 0, 0, 1, 1, 3, "EW3958 Valentine\nT: 71.0F / D: 65.89F / RH: 84.0%\nWind: 9 G 19 mph\nUpdated: 02:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 60.67F / RH: 70.0%\nWind: 17 G 32 mph\nUpdated: 02:20z"
  Icon: 0, 0, 135, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 60.67F / RH: 70.0%\nWind: 17 G 32 mph\nUpdated: 02:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 11 G 26 mph\nUpdated: 02:00z"
  Icon: 0, 0, 124, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 11 G 26 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 53.69F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 02:16z"
  Icon: 0, 0, 159, 1, 3, "EW7246 Keystone\nT: 76.0F / D: 53.69F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 02:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 58.48F / RH: 67.0%\nWind: 15 G 27 mph\nUpdated: 02:15z"
  Icon: 0, 0, 153, 1, 4, "GW4507 ANSELMO\nT: 70.0F / D: 58.48F / RH: 67.0%\nWind: 15 G 27 mph\nUpdated: 02:15z"
End:

