Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 182, 1, 3, "WA0SOP Inman\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 18:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 50.16F / RH: 30.0%\nWind: 4 G 17 mph\nUpdated: 18:00z"
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 50.16F / RH: 30.0%\nWind: 4 G 17 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 7 G 17 mph\nUpdated: 18:05z"
  Icon: 0, 0, 126, 1, 3, "CW9774 Ewing\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 7 G 17 mph\nUpdated: 18:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "DW4989 Custer\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 6 G 17 mph\nUpdated: 18:01z"
  Icon: 0, 0, 182, 1, 3, "DW4989 Custer\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 6 G 17 mph\nUpdated: 18:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 212, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 65.32F / RH: 59.0%\nWind: 12 G 20 mph\nUpdated: 18:05z"
  Icon: 0, 0, 212, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 65.32F / RH: 59.0%\nWind: 12 G 20 mph\nUpdated: 18:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 62.49F / RH: 61.0%\nWind: 9 G 19 mph\nUpdated: 18:05z"
  Icon: 0, 0, 192, 1, 3, "EW7235 North Platte\nT: 77.0F / D: 62.49F / RH: 61.0%\nWind: 9 G 19 mph\nUpdated: 18:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 9 G 20 mph\nUpdated: 18:00z"
  Icon: 0, 0, 182, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 64.74F / RH: 66.0%\nWind: 9 G 20 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 12 G 17 mph\nUpdated: 18:00z"
  Icon: 0, 0, 171, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 12 G 17 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 10 G 23 mph\nUpdated: 18:00z"
  Icon: 0, 0, 185, 1, 4, "GW4507 ANSELMO\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 10 G 23 mph\nUpdated: 18:00z"
End:

