Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 42.3F / RH: 29.0%\nWind: 12 G 22 mph\nUpdated: 01:45z"
  Icon: 0, 0, 188, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 42.3F / RH: 29.0%\nWind: 12 G 22 mph\nUpdated: 01:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 253 103 58
  Text: 14, 12, 1, "12"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 28.54F / RH: 12.0%\nWind: 0 G 1 mph\nUpdated: 01:46z"
  Icon: 0, 0, 351, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 28.54F / RH: 12.0%\nWind: 0 G 1 mph\nUpdated: 01:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 53.28F / RH: 41.0%\nWind: 10 G 21 mph\nUpdated: 01:45z"
  Icon: 0, 0, 196, 1, 4, "CW9774 Ewing\nT: 79.0F / D: 53.28F / RH: 41.0%\nWind: 10 G 21 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 359, 1, 2, "DW4989 Custer\nT: 83.0F / D: 50.14F / RH: 32.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
  Icon: 0, 0, 359, 1, 2, "DW4989 Custer\nT: 83.0F / D: 50.14F / RH: 32.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 24, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 50.56F / RH: 41.0%\nWind: 7 G 15 mph\nUpdated: 01:45z"
  Icon: 0, 0, 24, 1, 3, "EW3958 Valentine\nT: 76.0F / D: 50.56F / RH: 41.0%\nWind: 7 G 15 mph\nUpdated: 01:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 49.21F / RH: 33.0%\nWind: 11 G 19 mph\nUpdated: 01:45z"
  Icon: 0, 0, 209, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 49.21F / RH: 33.0%\nWind: 11 G 19 mph\nUpdated: 01:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 49.01F / RH: 35.0%\nWind: 12 G 19 mph\nUpdated: 01:45z"
  Icon: 0, 0, 200, 1, 4, "EW7290 Fairfax\nT: 79.0F / D: 49.01F / RH: 35.0%\nWind: 12 G 19 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 49.19F / RH: 28.0%\nWind: 5 G 9 mph\nUpdated: 01:45z"
  Icon: 0, 0, 188, 1, 3, "EW7246 Keystone\nT: 86.0F / D: 49.19F / RH: 28.0%\nWind: 5 G 9 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 50.32F / RH: 38.0%\nWind: 10 G 21 mph\nUpdated: 01:45z"
  Icon: 0, 0, 146, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 50.32F / RH: 38.0%\nWind: 10 G 21 mph\nUpdated: 01:45z"
End:

