Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 3 G 6 mph\nUpdated: 15:45z"
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 3 G 6 mph\nUpdated: 15:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 10 G 15 mph\nUpdated: 15:45z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 10 G 15 mph\nUpdated: 15:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 68.02F / RH: 79.0%\nWind: 4 G 11 mph\nUpdated: 15:55z"
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 68.02F / RH: 79.0%\nWind: 4 G 11 mph\nUpdated: 15:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "DW4989 Custer\nT: 76.0F / D: 60.6F / RH: 59.0%\nWind: 7 G 13 mph\nUpdated: 15:45z"
  Icon: 0, 0, 200, 1, 3, "DW4989 Custer\nT: 76.0F / D: 60.6F / RH: 59.0%\nWind: 7 G 13 mph\nUpdated: 15:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 60.06F / RH: 64.0%\nWind: 5 G 15 mph\nUpdated: 15:35z"
  Icon: 0, 0, 168, 1, 3, "EW3958 Valentine\nT: 73.0F / D: 60.06F / RH: 64.0%\nWind: 5 G 15 mph\nUpdated: 15:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 240, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 6 G 14 mph\nUpdated: 15:55z"
  Icon: 0, 0, 240, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 6 G 14 mph\nUpdated: 15:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 4 G 9 mph\nUpdated: 15:46z"
  Icon: 0, 0, 198, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 58.66F / RH: 63.0%\nWind: 4 G 9 mph\nUpdated: 15:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 54.0F / RH: 57.0%\nWind: 1 G 5 mph\nUpdated: 15:45z"
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 54.0F / RH: 57.0%\nWind: 1 G 5 mph\nUpdated: 15:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 57.31F / RH: 60.0%\nWind: 6 G 11 mph\nUpdated: 15:45z"
  Icon: 0, 0, 178, 1, 3, "GW4507 ANSELMO\nT: 72.0F / D: 57.31F / RH: 60.0%\nWind: 6 G 11 mph\nUpdated: 15:45z"
End:

