Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 0 G 3 mph\nUpdated: 09:45z"
  Icon: 0, 0, 111, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 0 G 3 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 67.87F / RH: 93.0%\nWind: 2 G 7 mph\nUpdated: 09:45z"
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 67.87F / RH: 93.0%\nWind: 2 G 7 mph\nUpdated: 09:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 09:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 0 G 1 mph\nUpdated: 09:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 3 G 7 mph\nUpdated: 09:45z"
  Icon: 0, 0, 261, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 3 G 7 mph\nUpdated: 09:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 09:35z"
  Icon: 0, 0, 67, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 0 G 1 mph\nUpdated: 09:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 3 G 11 mph\nUpdated: 09:45z"
  Icon: 0, 0, 192, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 3 G 11 mph\nUpdated: 09:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 210, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 4 G 7 mph\nUpdated: 09:45z"
  Icon: 0, 0, 210, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 4 G 7 mph\nUpdated: 09:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 3 G 7 mph\nUpdated: 09:45z"
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 63.52F / RH: 80.0%\nWind: 3 G 7 mph\nUpdated: 09:45z"
End:

