Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 25, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
  Icon: 0, 0, 25, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 1 G 4 mph\nUpdated: 07:45z"
  Icon: 0, 0, 317, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 1 G 4 mph\nUpdated: 07:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.24F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 07:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 60.24F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 07:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "DW4989 Custer\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 07:46z"
  Icon: 0, 0, 90, 1, 2, "DW4989 Custer\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 07:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 07:55z"
  Icon: 0, 0, 71, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 4 G 6 mph\nUpdated: 07:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 11 G 15 mph\nUpdated: 07:55z"
  Icon: 0, 0, 82, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 11 G 15 mph\nUpdated: 07:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 39, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 10 G 14 mph\nUpdated: 07:46z"
  Icon: 0, 0, 39, 1, 4, "EW7290 Fairfax\nT: 61.0F / D: 58.64F / RH: 92.0%\nWind: 10 G 14 mph\nUpdated: 07:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 5 G 18 mph\nUpdated: 07:45z"
  Icon: 0, 0, 135, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 5 G 18 mph\nUpdated: 07:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 12 G 17 mph\nUpdated: 07:45z"
  Icon: 0, 0, 61, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 12 G 17 mph\nUpdated: 07:45z"
End:

