Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 53.37F / RH: 47.0%\nWind: 6 G 15 mph\nUpdated: 16:15z"
  Icon: 0, 0, 311, 1, 3, "CW2360 Bridgeport\nT: 75.0F / D: 53.37F / RH: 47.0%\nWind: 6 G 15 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 62.42F / RH: 98.0%\nWind: 1 G 5 mph\nUpdated: 16:25z"
  Icon: 0, 0, 119, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 62.42F / RH: 98.0%\nWind: 1 G 5 mph\nUpdated: 16:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "DW4989 Custer\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 4 G 7 mph\nUpdated: 16:15z"
  Icon: 0, 0, 118, 1, 2, "DW4989 Custer\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 4 G 7 mph\nUpdated: 16:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 7 G 17 mph\nUpdated: 16:25z"
  Icon: 0, 0, 155, 1, 3, "EW3958 Valentine\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 7 G 17 mph\nUpdated: 16:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 1 G 3 mph\nUpdated: 16:25z"
  Icon: 0, 0, 281, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 1 G 3 mph\nUpdated: 16:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 4 G 7 mph\nUpdated: 16:25z"
  Icon: 0, 0, 67, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 4 G 7 mph\nUpdated: 16:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 6 G 10 mph\nUpdated: 16:16z"
  Icon: 0, 0, 65, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 57.85F / RH: 96.0%\nWind: 6 G 10 mph\nUpdated: 16:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 3 G 5 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 4 G 7 mph\nUpdated: 16:15z"
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 59.7F / RH: 86.0%\nWind: 4 G 7 mph\nUpdated: 16:15z"
End:

