Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 13 G 21 mph\nUpdated: 01:16z"
  Icon: 0, 0, 98, 1, 4, "WA0SOP Inman\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 13 G 21 mph\nUpdated: 01:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 49.87F / RH: 67.0%\nWind: 10 G 19 mph\nUpdated: 01:15z"
  Icon: 0, 0, 275, 1, 4, "CW2360 Bridgeport\nT: 61.0F / D: 49.87F / RH: 67.0%\nWind: 10 G 19 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 58, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 68.02F / RH: 79.0%\nWind: 3 G 10 mph\nUpdated: 01:20z"
  Icon: 0, 0, 58, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 68.02F / RH: 79.0%\nWind: 3 G 10 mph\nUpdated: 01:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "DW4989 Custer\nT: 75.0F / D: 66.51F / RH: 75.0%\nWind: 12 G 24 mph\nUpdated: 01:16z"
  Icon: 0, 0, 146, 1, 4, "DW4989 Custer\nT: 75.0F / D: 66.51F / RH: 75.0%\nWind: 12 G 24 mph\nUpdated: 01:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 15 G 28 mph\nUpdated: 01:20z"
  Icon: 0, 0, 126, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 15 G 28 mph\nUpdated: 01:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 60.66F / RH: 83.0%\nWind: 14 G 34 mph\nUpdated: 01:20z"
  Icon: 0, 0, 184, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 60.66F / RH: 83.0%\nWind: 14 G 34 mph\nUpdated: 01:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 15 G 27 mph\nUpdated: 01:15z"
  Icon: 0, 0, 74, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 15 G 27 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.81F / RH: 86.0%\nWind: 1 G 5 mph\nUpdated: 01:15z"
  Icon: 0, 0, 33, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.81F / RH: 86.0%\nWind: 1 G 5 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 14 G 20 mph\nUpdated: 01:15z"
  Icon: 0, 0, 95, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 14 G 20 mph\nUpdated: 01:15z"
End:

