Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 1 G 2 mph\nUpdated: 11:00z"
  Icon: 0, 0, 160, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 1 G 2 mph\nUpdated: 11:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 52.72F / RH: 77.0%\nWind: 4 G 13 mph\nUpdated: 11:01z"
  Icon: 0, 0, 346, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 52.72F / RH: 77.0%\nWind: 4 G 13 mph\nUpdated: 11:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 11:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 11:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 10 G 18 mph\nUpdated: 11:00z"
  Icon: 0, 0, 293, 1, 4, "DW4989 Custer\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 10 G 18 mph\nUpdated: 11:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 52.36F / RH: 76.0%\nWind: 15 G 24 mph\nUpdated: 11:10z"
  Icon: 0, 0, 311, 1, 4, "EW3958 Valentine\nT: 60.0F / D: 52.36F / RH: 76.0%\nWind: 15 G 24 mph\nUpdated: 11:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 12 G 17 mph\nUpdated: 11:10z"
  Icon: 0, 0, 15, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 12 G 17 mph\nUpdated: 11:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 64.27F / RH: 91.0%\nWind: 10 G 14 mph\nUpdated: 11:00z"
  Icon: 0, 0, 61, 1, 4, "EW7290 Fairfax\nT: 67.0F / D: 64.27F / RH: 91.0%\nWind: 10 G 14 mph\nUpdated: 11:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 11:00z"
  Icon: 0, 0, 49, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 62.55F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 11:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 0 G 5 mph\nUpdated: 11:00z"
  Icon: 0, 0, 267, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 0 G 5 mph\nUpdated: 11:00z"
End:

