Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 59.83F / RH: 40.0%\nWind: 6 G 18 mph\nUpdated: 22:30z"
  Icon: 0, 0, 79, 1, 3, "CW2360 Bridgeport\nT: 87.0F / D: 59.83F / RH: 40.0%\nWind: 6 G 18 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 72.91F / RH: 63.0%\nWind: 5 G 14 mph\nUpdated: 22:30z"
  Icon: 0, 0, 164, 1, 3, "CW9774 Ewing\nT: 87.0F / D: 72.91F / RH: 63.0%\nWind: 5 G 14 mph\nUpdated: 22:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "DW4989 Custer\nT: 91.0F / D: 69.28F / RH: 49.0%\nWind: 6 G 11 mph\nUpdated: 22:31z"
  Icon: 0, 0, 215, 1, 3, "DW4989 Custer\nT: 91.0F / D: 69.28F / RH: 49.0%\nWind: 6 G 11 mph\nUpdated: 22:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 22:30z"
  Icon: 0, 0, 207, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 22:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 3 G 9 mph\nUpdated: 22:30z"
  Icon: 0, 0, 190, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 67.08F / RH: 50.0%\nWind: 3 G 9 mph\nUpdated: 22:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 7 G 18 mph\nUpdated: 22:30z"
  Icon: 0, 0, 192, 1, 3, "EW7235 North Platte\nT: 89.0F / D: 66.83F / RH: 48.0%\nWind: 7 G 18 mph\nUpdated: 22:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 63.39F / RH: 57.0%\nWind: 11 G 19 mph\nUpdated: 22:30z"
  Icon: 0, 0, 344, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 63.39F / RH: 57.0%\nWind: 11 G 19 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 63.23F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 22:30z"
  Icon: 0, 0, 194, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 63.23F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 12 G 20 mph\nUpdated: 22:30z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 12 G 20 mph\nUpdated: 22:30z"
End:

