Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 48.34F / RH: 59.0%\nWind: 0 G 4 mph\nUpdated: 06:00z"
  Icon: 0, 0, 207, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 48.34F / RH: 59.0%\nWind: 0 G 4 mph\nUpdated: 06:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 3 G 11 mph\nUpdated: 06:00z"
  Icon: 0, 0, 157, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 3 G 11 mph\nUpdated: 06:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 06:10z"
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.32F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 06:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 06:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 3 G 6 mph\nUpdated: 06:10z"
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 3 G 6 mph\nUpdated: 06:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 7 G 11 mph\nUpdated: 06:10z"
  Icon: 0, 0, 86, 1, 3, "EW7235 North Platte\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 7 G 11 mph\nUpdated: 06:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 3 G 4 mph\nUpdated: 06:00z"
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 56.68F / RH: 65.0%\nWind: 3 G 4 mph\nUpdated: 06:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 06:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 6 G 12 mph\nUpdated: 06:00z"
  Icon: 0, 0, 171, 1, 3, "GW4507 ANSELMO\nT: 63.0F / D: 55.98F / RH: 78.0%\nWind: 6 G 12 mph\nUpdated: 06:00z"
End:

