Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "WA0SOP Inman\nT: 85.0F / D: 40.82F / RH: 21.0%\nWind: 14 G 21 mph\nUpdated: 20:30z"
  Icon: 0, 0, 183, 1, 4, "WA0SOP Inman\nT: 85.0F / D: 40.82F / RH: 21.0%\nWind: 14 G 21 mph\nUpdated: 20:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "26"
  Color: 253 103 58
  Text: 14, 12, 1, "11"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 25.66F / RH: 11.0%\nWind: 6 G 23 mph\nUpdated: 20:30z"
  Icon: 0, 0, 279, 1, 3, "CW2360 Bridgeport\nT: 86.0F / D: 25.66F / RH: 11.0%\nWind: 6 G 23 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 13 G 27 mph\nUpdated: 20:35z"
  Icon: 0, 0, 175, 1, 4, "CW9774 Ewing\nT: 84.0F / D: 54.97F / RH: 37.0%\nWind: 13 G 27 mph\nUpdated: 20:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "DW4989 Custer\nT: 86.0F / D: 52.79F / RH: 32.0%\nWind: 14 G 26 mph\nUpdated: 20:30z"
  Icon: 0, 0, 217, 1, 4, "DW4989 Custer\nT: 86.0F / D: 52.79F / RH: 32.0%\nWind: 14 G 26 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "16"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 35.6F / RH: 16.0%\nWind: 15 G 27 mph\nUpdated: 20:35z"
  Icon: 0, 0, 229, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 35.6F / RH: 16.0%\nWind: 15 G 27 mph\nUpdated: 20:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 44.01F / RH: 23.0%\nWind: 17 G 29 mph\nUpdated: 20:35z"
  Icon: 0, 0, 191, 1, 5, "EW7235 North Platte\nT: 86.0F / D: 44.01F / RH: 23.0%\nWind: 17 G 29 mph\nUpdated: 20:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 14 G 22 mph\nUpdated: 20:30z"
  Icon: 0, 0, 198, 1, 4, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 14 G 22 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 43.75F / RH: 20.0%\nWind: 14 G 26 mph\nUpdated: 20:30z"
  Icon: 0, 0, 145, 1, 4, "EW7246 Keystone\nT: 90.0F / D: 43.75F / RH: 20.0%\nWind: 14 G 26 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 47.46F / RH: 28.0%\nWind: 14 G 27 mph\nUpdated: 20:30z"
  Icon: 0, 0, 187, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 47.46F / RH: 28.0%\nWind: 14 G 27 mph\nUpdated: 20:30z"
End:

