Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 37.98F / RH: 37.0%\nWind: 3 G 14 mph\nUpdated: 01:30z"
  Icon: 0, 0, 5, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 37.98F / RH: 37.0%\nWind: 3 G 14 mph\nUpdated: 01:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 3 G 7 mph\nUpdated: 01:30z"
  Icon: 0, 0, 15, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 3 G 7 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 46.85F / RH: 52.0%\nWind: 12 G 19 mph\nUpdated: 01:35z"
  Icon: 0, 0, 355, 1, 4, "CW9774 Ewing\nT: 65.0F / D: 46.85F / RH: 52.0%\nWind: 12 G 19 mph\nUpdated: 01:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "DW4989 Custer\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 6 G 17 mph\nUpdated: 01:31z"
  Icon: 0, 0, 320, 1, 3, "DW4989 Custer\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 6 G 17 mph\nUpdated: 01:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 334, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 39.07F / RH: 40.0%\nWind: 13 G 20 mph\nUpdated: 01:35z"
  Icon: 0, 0, 334, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 39.07F / RH: 40.0%\nWind: 13 G 20 mph\nUpdated: 01:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 18 G 26 mph\nUpdated: 01:35z"
  Icon: 0, 0, 320, 1, 5, "EW7235 North Platte\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 18 G 26 mph\nUpdated: 01:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 43.03F / RH: 45.0%\nWind: 12 G 22 mph\nUpdated: 01:30z"
  Icon: 0, 0, 293, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 43.03F / RH: 45.0%\nWind: 12 G 22 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 15 G 23 mph\nUpdated: 01:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 15 G 23 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 45.27F / RH: 49.0%\nWind: 11 G 18 mph\nUpdated: 01:30z"
  Icon: 0, 0, 336, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 45.27F / RH: 49.0%\nWind: 11 G 18 mph\nUpdated: 01:30z"
End:

