Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 64.83F / RH: 58.0%\nWind: 2 G 7 mph\nUpdated: 15:01z"
  Icon: 0, 0, 122, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 64.83F / RH: 58.0%\nWind: 2 G 7 mph\nUpdated: 15:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 74.25F / RH: 80.0%\nWind: 2 G 6 mph\nUpdated: 15:05z"
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 74.25F / RH: 80.0%\nWind: 2 G 6 mph\nUpdated: 15:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "DW4989 Custer\nT: 83.0F / D: 74.26F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 15:00z"
  Icon: 0, 0, 113, 1, 2, "DW4989 Custer\nT: 83.0F / D: 74.26F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 15:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 208, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 4 G 12 mph\nUpdated: 15:05z"
  Icon: 0, 0, 208, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 4 G 12 mph\nUpdated: 15:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW5818 North Platte\nT: 83.0F / D: 70.47F / RH: 66.0%\nWind: 2 G 4 mph\nUpdated: 15:05z"
  Icon: 0, 0, 152, 1, 2, "EW5818 North Platte\nT: 83.0F / D: 70.47F / RH: 66.0%\nWind: 2 G 4 mph\nUpdated: 15:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 2 G 4 mph\nUpdated: 15:05z"
  Icon: 0, 0, 213, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 2 G 4 mph\nUpdated: 15:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 70.57F / RH: 78.0%\nWind: 12 G 15 mph\nUpdated: 15:01z"
  Icon: 0, 0, 173, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 70.57F / RH: 78.0%\nWind: 12 G 15 mph\nUpdated: 15:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 15:00z"
  Icon: 0, 0, 180, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 15:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 70.29F / RH: 70.0%\nWind: 4 G 11 mph\nUpdated: 15:00z"
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 70.29F / RH: 70.0%\nWind: 4 G 11 mph\nUpdated: 15:00z"
End:

