Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 7 G 12 mph\nUpdated: 01:00z"
  Icon: 0, 0, 161, 1, 3, "WA0SOP Inman\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 7 G 12 mph\nUpdated: 01:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 9 mph\nUpdated: 01:01z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 4 G 9 mph\nUpdated: 01:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 5 G 14 mph\nUpdated: 01:00z"
  Icon: 0, 0, 196, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 5 G 14 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "DW4989 Custer\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 9 G 17 mph\nUpdated: 01:00z"
  Icon: 0, 0, 128, 1, 3, "DW4989 Custer\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 9 G 17 mph\nUpdated: 01:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW3958 Valentine\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 10 G 19 mph\nUpdated: 01:00z"
  Icon: 0, 0, 157, 1, 4, "EW3958 Valentine\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 10 G 19 mph\nUpdated: 01:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
  Icon: 0, 0, 143, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 61.3F / RH: 48.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 15 G 23 mph\nUpdated: 01:00z"
  Icon: 0, 0, 140, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 15 G 23 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 10 G 17 mph\nUpdated: 01:00z"
  Icon: 0, 0, 126, 1, 4, "EW7246 Keystone\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 10 G 17 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 01:00z"
  Icon: 0, 0, 150, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 12 G 21 mph\nUpdated: 01:00z"
End:

