Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 43.63F / RH: 53.0%\nWind: 0 G 0 mph\nUpdated: 06:16z"
  Icon: 0, 0, 287, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 43.63F / RH: 53.0%\nWind: 0 G 0 mph\nUpdated: 06:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 4 G 14 mph\nUpdated: 06:15z"
  Icon: 0, 0, 140, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 39.94F / RH: 36.0%\nWind: 4 G 14 mph\nUpdated: 06:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 54.14F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 06:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 54.14F / RH: 73.0%\nWind: 0 G 2 mph\nUpdated: 06:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 8, 1, 2, "DW4989 Custer\nT: 64.0F / D: 52.75F / RH: 67.0%\nWind: 0 G 3 mph\nUpdated: 06:15z"
  Icon: 0, 0, 8, 1, 2, "DW4989 Custer\nT: 64.0F / D: 52.75F / RH: 67.0%\nWind: 0 G 3 mph\nUpdated: 06:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 24, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 50.43F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 06:25z"
  Icon: 0, 0, 24, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 50.43F / RH: 66.0%\nWind: 3 G 4 mph\nUpdated: 06:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 1 G 4 mph\nUpdated: 06:25z"
  Icon: 0, 0, 15, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 1 G 4 mph\nUpdated: 06:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 10 G 13 mph\nUpdated: 06:15z"
  Icon: 0, 0, 19, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 10 G 13 mph\nUpdated: 06:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 45.18F / RH: 44.0%\nWind: 4 G 10 mph\nUpdated: 06:15z"
  Icon: 0, 0, 80, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 45.18F / RH: 44.0%\nWind: 4 G 10 mph\nUpdated: 06:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 6 G 13 mph\nUpdated: 06:15z"
  Icon: 0, 0, 150, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 6 G 13 mph\nUpdated: 06:15z"
End:

