Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 1 G 2 mph\nUpdated: 00:46z"
  Icon: 0, 0, 307, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 1 G 2 mph\nUpdated: 00:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 28.27F / RH: 14.0%\nWind: 1 G 3 mph\nUpdated: 00:46z"
  Icon: 0, 0, 338, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 28.27F / RH: 14.0%\nWind: 1 G 3 mph\nUpdated: 00:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 00:51z"
  Icon: 0, 0, 345, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 00:51z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 347, 1, 2, "DW4989 Custer\nT: 80.0F / D: 45.81F / RH: 30.0%\nWind: 0 G 3 mph\nUpdated: 00:45z"
  Icon: 0, 0, 347, 1, 2, "DW4989 Custer\nT: 80.0F / D: 45.81F / RH: 30.0%\nWind: 0 G 3 mph\nUpdated: 00:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 4 G 10 mph\nUpdated: 00:50z"
  Icon: 0, 0, 78, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 40.44F / RH: 27.0%\nWind: 4 G 10 mph\nUpdated: 00:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 3 G 5 mph\nUpdated: 00:50z"
  Icon: 0, 0, 61, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 52.11F / RH: 38.0%\nWind: 3 G 5 mph\nUpdated: 00:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 50.65F / RH: 36.0%\nWind: 9 G 13 mph\nUpdated: 00:45z"
  Icon: 0, 0, 13, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 50.65F / RH: 36.0%\nWind: 9 G 13 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 5 G 11 mph\nUpdated: 00:45z"
  Icon: 0, 0, 57, 1, 3, "EW7246 Keystone\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 5 G 11 mph\nUpdated: 00:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 5 G 10 mph\nUpdated: 00:45z"
  Icon: 0, 0, 90, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 5 G 10 mph\nUpdated: 00:45z"
End:

