Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 48.36F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 04:30z"
  Icon: 0, 0, 297, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 48.36F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 04:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 53.33F / RH: 76.0%\nWind: 5 G 17 mph\nUpdated: 04:30z"
  Icon: 0, 0, 127, 1, 3, "CW2360 Bridgeport\nT: 61.0F / D: 53.33F / RH: 76.0%\nWind: 5 G 17 mph\nUpdated: 04:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 04:35z"
  Icon: 0, 0, 306, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 04:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "DW4989 Custer\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 1 G 2 mph\nUpdated: 04:31z"
  Icon: 0, 0, 109, 1, 2, "DW4989 Custer\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 1 G 2 mph\nUpdated: 04:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 3 G 5 mph\nUpdated: 04:35z"
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 3 G 5 mph\nUpdated: 04:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 2 G 3 mph\nUpdated: 04:35z"
  Icon: 0, 0, 142, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 56.75F / RH: 86.0%\nWind: 2 G 3 mph\nUpdated: 04:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 3 G 9 mph\nUpdated: 04:30z"
  Icon: 0, 0, 101, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 3 G 9 mph\nUpdated: 04:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 9 G 17 mph\nUpdated: 04:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 9 G 17 mph\nUpdated: 04:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 4 G 7 mph\nUpdated: 04:30z"
  Icon: 0, 0, 132, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 4 G 7 mph\nUpdated: 04:30z"
End:

