Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 43.0F / Dewp: 29.91F\nWind: 0 G 2 mph\nUpdated: 09:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 239, 1, 2, "CW9774 Ewing\nTemp: 43.0F / Dewp: 40.8F\nWind: 1 G 2 mph\nUpdated: 09:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 305, 1, 2, "DW4989 Custer\nTemp: 40.0F / Dewp: 38.66F\nWind: 0 G 1 mph\nUpdated: 09:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 240, 1, 2, "EW3958 Valentine\nTemp: 40.0F / Dewp: 38.66F\nWind: 1 G 3 mph\nUpdated: 09:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 186, 1, 2, "EW7235 North Platte\nTemp: 47.0F / Dewp: 40.75F\nWind: 1 G 2 mph\nUpdated: 09:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 172, 1, 2, "EW7290 Fairfax\nTemp: 44.0F / Dewp: 41.5F\nWind: 4 G 6 mph\nUpdated: 09:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 41.0F / Dewp: 36.79F\nWind: 1 G 4 mph\nUpdated: 09:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 192, 1, 2, "GW4507 ANSELMO\nTemp: 39.0F / Dewp: 35.71F\nWind: 0 G 2 mph\nUpdated: 09:45z"

End:
