Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 15, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 46.53F / RH: 39.0%\nWind: 9 G 21 mph\nUpdated: 18:30z"
  Icon: 0, 0, 15, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 46.53F / RH: 39.0%\nWind: 9 G 21 mph\nUpdated: 18:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 9 G 15 mph\nUpdated: 18:30z"
  Icon: 0, 0, 32, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 9 G 15 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 5 G 19 mph\nUpdated: 18:35z"
  Icon: 0, 0, 13, 1, 3, "CW9774 Ewing\nT: 75.0F / D: 55.6F / RH: 51.0%\nWind: 5 G 19 mph\nUpdated: 18:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 2, 1, 2, "DW4989 Custer\nT: 70.0F / D: 50.43F / RH: 50.0%\nWind: 10 G 22 mph\nUpdated: 18:31z"
  Icon: 0, 0, 2, 1, 4, "DW4989 Custer\nT: 70.0F / D: 50.43F / RH: 50.0%\nWind: 10 G 22 mph\nUpdated: 18:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 15 G 27 mph\nUpdated: 18:35z"
  Icon: 0, 0, 345, 1, 4, "EW3958 Valentine\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 15 G 27 mph\nUpdated: 18:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 22 G 30 mph\nUpdated: 18:35z"
  Icon: 0, 0, 55, 1, 5, "EW7235 North Platte\nT: 72.0F / D: 44.92F / RH: 38.0%\nWind: 22 G 30 mph\nUpdated: 18:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 21 G 32 mph\nUpdated: 18:30z"
  Icon: 0, 0, 332, 1, 5, "EW7290 Fairfax\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 21 G 32 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 45.45F / RH: 35.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 46, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 45.45F / RH: 35.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 15 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 349, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 15 G 24 mph\nUpdated: 18:30z"
End:

