Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 265, 1, 2, "WA0SOP Inman\nTemp: 75.0F / Dewp: 33.57F\nWind: 4 G 12 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 259, 1, 3, "CW9774 Ewing\nTemp: 71.0F / Dewp: 49.68F\nWind: 6 G 15 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 278, 1, 2, "DW4989 Custer\nTemp: 74.0F / Dewp: 45.3F\nWind: 2 G 7 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 251, 1, 4, "EW3958 Valentine\nTemp: 72.0F / Dewp: 37.94F\nWind: 10 G 17 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 217, 1, 4, "EW7235 North Platte\nTemp: 70.0F / Dewp: 41.74F\nWind: 13 G 19 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 165, 1, 2, "EW7290 Fairfax\nTemp: 70.0F / Dewp: 48.18F\nWind: 3 G 10 mph\nUpdated: 17:16z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 172, 1, 4, "EW7246 Keystone\nTemp: 72.0F / Dewp: 42.78F\nWind: 10 G 15 mph\nUpdated: 17:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 235, 1, 3, "GW4507 ANSELMO\nTemp: 73.0F / Dewp: 39.69F\nWind: 9 G 19 mph\nUpdated: 17:15z"

End:
