Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 186, 1, 3, "CW9774 Ewing\nTemp: 63.0F / Dewp: 42.33F\nWind: 5 G 13 mph\nUpdated: 18:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 225, 1, 3, "DW4989 Custer\nTemp: 66.0F / Dewp: 46.18F\nWind: 7 G 15 mph\nUpdated: 18:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 209, 1, 4, "EW3958 Valentine\nTemp: 61.0F / Dewp: 41.04F\nWind: 10 G 23 mph\nUpdated: 18:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 156, 1, 4, "EW7235 North Platte\nTemp: 51.0F / Dewp: 44.98F\nWind: 13 G 20 mph\nUpdated: 18:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 108, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 39.36F\nWind: 13 G 20 mph\nUpdated: 18:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 167, 1, 4, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 40.37F\nWind: 11 G 19 mph\nUpdated: 18:15z"

End:
