Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 7 G 20 mph\nUpdated: 10:31z"
  Icon: 0, 0, 22, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 7 G 20 mph\nUpdated: 10:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 10:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 10:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 0 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 55.11F / RH: 73.0%\nWind: 0 G 7 mph\nUpdated: 10:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 53.92F / RH: 75.0%\nWind: 10 G 21 mph\nUpdated: 10:30z"
  Icon: 0, 0, 339, 1, 4, "EW3958 Valentine\nT: 62.0F / D: 53.92F / RH: 75.0%\nWind: 10 G 21 mph\nUpdated: 10:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 10 G 13 mph\nUpdated: 10:35z"
  Icon: 0, 0, 289, 1, 4, "EW5818 North Platte\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 10 G 13 mph\nUpdated: 10:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 40.12F / RH: 35.0%\nWind: 10 G 13 mph\nUpdated: 10:35z"
  Icon: 0, 0, 285, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 40.12F / RH: 35.0%\nWind: 10 G 13 mph\nUpdated: 10:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 10:30z"
  Icon: 0, 0, 11, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 54.64F / RH: 77.0%\nWind: 9 G 14 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 10 G 17 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 38.71F / RH: 27.0%\nWind: 10 G 17 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 6 G 14 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 3, "GW4507 ANSELMO\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 6 G 14 mph\nUpdated: 10:30z"
End:

