Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 49.69F / RH: 62.0%\nWind: 6 G 10 mph\nUpdated: 07:46z"
  Icon: 0, 0, 161, 1, 3, "WA0SOP Inman\nT: 63.0F / D: 49.69F / RH: 62.0%\nWind: 6 G 10 mph\nUpdated: 07:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 47.35F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 07:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 5 G 12 mph\nUpdated: 07:45z"
  Icon: 0, 0, 306, 1, 3, "CW9774 Ewing\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 5 G 12 mph\nUpdated: 07:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 0 G 2 mph\nUpdated: 07:46z"
  Icon: 0, 0, 125, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 0 G 2 mph\nUpdated: 07:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 3 G 5 mph\nUpdated: 07:45z"
  Icon: 0, 0, 168, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 61.65F / RH: 89.0%\nWind: 3 G 5 mph\nUpdated: 07:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 4 G 17 mph\nUpdated: 07:45z"
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 4 G 17 mph\nUpdated: 07:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 14 G 22 mph\nUpdated: 07:45z"
  Icon: 0, 0, 156, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 14 G 22 mph\nUpdated: 07:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 4 G 10 mph\nUpdated: 07:45z"
  Icon: 0, 0, 182, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 4 G 10 mph\nUpdated: 07:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 5 G 13 mph\nUpdated: 07:45z"
  Icon: 0, 0, 159, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 5 G 13 mph\nUpdated: 07:45z"
End:

