Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 3 G 6 mph\nUpdated: 03:00z"
  Icon: 0, 0, 179, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 3 G 6 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 6 G 15 mph\nUpdated: 03:00z"
  Icon: 0, 0, 179, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 6 G 15 mph\nUpdated: 03:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "DW4989 Custer\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 2 G 4 mph\nUpdated: 03:01z"
  Icon: 0, 0, 68, 1, 2, "DW4989 Custer\nT: 77.0F / D: 56.35F / RH: 49.0%\nWind: 2 G 4 mph\nUpdated: 03:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 1 G 2 mph\nUpdated: 03:00z"
  Icon: 0, 0, 319, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 1 G 2 mph\nUpdated: 03:00z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 2 G 4 mph\nUpdated: 02:45z"
  Icon: 0, 0, 165, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 2 G 4 mph\nUpdated: 02:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 7 G 13 mph\nUpdated: 03:00z"
  Icon: 0, 0, 144, 1, 3, "EW7235 North Platte\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 7 G 13 mph\nUpdated: 03:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 13 G 21 mph\nUpdated: 03:00z"
  Icon: 0, 0, 134, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 13 G 21 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 4 G 11 mph\nUpdated: 03:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 4 G 11 mph\nUpdated: 03:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 49.89F / RH: 40.0%\nWind: 11 G 19 mph\nUpdated: 03:00z"
  Icon: 0, 0, 169, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 49.89F / RH: 40.0%\nWind: 11 G 19 mph\nUpdated: 03:00z"
End:

