Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 10 G 14 mph\nUpdated: 13:16z"
  Icon: 0, 0, 98, 1, 4, "WA0SOP Inman\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 10 G 14 mph\nUpdated: 13:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 4 G 11 mph\nUpdated: 13:16z"
  Icon: 0, 0, 114, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 4 G 11 mph\nUpdated: 13:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 0 G 3 mph\nUpdated: 13:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 0 G 3 mph\nUpdated: 13:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 5 G 14 mph\nUpdated: 13:15z"
  Icon: 0, 0, 106, 1, 3, "DW4989 Custer\nT: 61.0F / D: 59.85F / RH: 96.0%\nWind: 5 G 14 mph\nUpdated: 13:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 59.14F / RH: 97.0%\nWind: 5 G 14 mph\nUpdated: 13:20z"
  Icon: 0, 0, 123, 1, 3, "EW3958 Valentine\nT: 60.0F / D: 59.14F / RH: 97.0%\nWind: 5 G 14 mph\nUpdated: 13:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 4 G 9 mph\nUpdated: 13:20z"
  Icon: 0, 0, 143, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 4 G 9 mph\nUpdated: 13:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 5 G 10 mph\nUpdated: 13:15z"
  Icon: 0, 0, 121, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 5 G 10 mph\nUpdated: 13:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 3 G 7 mph\nUpdated: 13:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 3 G 7 mph\nUpdated: 13:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 5 G 11 mph\nUpdated: 13:15z"
  Icon: 0, 0, 98, 1, 3, "GW4507 ANSELMO\nT: 60.0F / D: 58.26F / RH: 94.0%\nWind: 5 G 11 mph\nUpdated: 13:15z"
End:

