Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 2 G 9 mph\nUpdated: 15:46z"
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 55.78F / RH: 48.0%\nWind: 2 G 9 mph\nUpdated: 15:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 33.82F / RH: 23.0%\nWind: 6 G 21 mph\nUpdated: 15:45z"
  Icon: 0, 0, 329, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 33.82F / RH: 23.0%\nWind: 6 G 21 mph\nUpdated: 15:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 260, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 5 G 11 mph\nUpdated: 15:55z"
  Icon: 0, 0, 260, 1, 3, "CW9774 Ewing\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 5 G 11 mph\nUpdated: 15:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "DW4989 Custer\nT: 74.0F / D: 58.71F / RH: 59.0%\nWind: 10 G 19 mph\nUpdated: 15:45z"
  Icon: 0, 0, 250, 1, 4, "DW4989 Custer\nT: 74.0F / D: 58.71F / RH: 59.0%\nWind: 10 G 19 mph\nUpdated: 15:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 17 G 24 mph\nUpdated: 15:50z"
  Icon: 0, 0, 320, 1, 5, "EW3958 Valentine\nT: 72.0F / D: 48.83F / RH: 44.0%\nWind: 17 G 24 mph\nUpdated: 15:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 13 G 19 mph\nUpdated: 15:55z"
  Icon: 0, 0, 281, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 13 G 19 mph\nUpdated: 15:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 13 G 19 mph\nUpdated: 14:45z"
  Icon: 0, 0, 309, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 13 G 19 mph\nUpdated: 14:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 44.02F / RH: 31.0%\nWind: 14 G 21 mph\nUpdated: 15:45z"
  Icon: 0, 0, 286, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 44.02F / RH: 31.0%\nWind: 14 G 21 mph\nUpdated: 15:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 9 G 17 mph\nUpdated: 15:45z"
  Icon: 0, 0, 285, 1, 3, "GW4507 ANSELMO\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 9 G 17 mph\nUpdated: 15:45z"
End:

