Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 43.7F\nWind: 5 G 12 mph\nUpdated: 22:45z"
  Icon: 0, 0, 121, 1, 3, "WA0SOP Inman\nT: 87.0F / D: 43.7F\nWind: 5 G 12 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 57.65F\nWind: 2 G 10 mph\nUpdated: 22:50z"
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 57.65F\nWind: 2 G 10 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "DW4989 Custer\nT: 86.0F / D: 56.01F\nWind: 9 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 135, 1, 3, "DW4989 Custer\nT: 86.0F / D: 56.01F\nWind: 9 G 18 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 50.13F\nWind: 14 G 21 mph\nUpdated: 22:50z"
  Icon: 0, 0, 123, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 50.13F\nWind: 14 G 21 mph\nUpdated: 22:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 52.11F\nWind: 18 G 24 mph\nUpdated: 22:50z"
  Icon: 0, 0, 89, 1, 5, "EW7235 North Platte\nT: 80.0F / D: 52.11F\nWind: 18 G 24 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 50.81F\nWind: 12 G 20 mph\nUpdated: 22:45z"
  Icon: 0, 0, 123, 1, 4, "EW7290 Fairfax\nT: 89.0F / D: 50.81F\nWind: 12 G 20 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 49.89F\nWind: 13 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 49.89F\nWind: 13 G 18 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 49.3F\nWind: 14 G 20 mph\nUpdated: 22:45z"
  Icon: 0, 0, 106, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 49.3F\nWind: 14 G 20 mph\nUpdated: 22:45z"
End:

