Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
  Icon: 0, 0, 48, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 44.91F / RH: 29.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 73.63F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 73.63F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 02:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 79.0F / D: 59.31F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 02:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 6 mph\nUpdated: 02:15z"
  Icon: 0, 0, 277, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 6 mph\nUpdated: 02:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 353, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 02:15z"
  Icon: 0, 0, 353, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 02:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 10 G 13 mph\nUpdated: 02:15z"
  Icon: 0, 0, 352, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 59.86F / RH: 52.0%\nWind: 10 G 13 mph\nUpdated: 02:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 02:15z"
  Icon: 0, 0, 30, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 58.77F / RH: 50.0%\nWind: 3 G 7 mph\nUpdated: 02:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 54.0F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 02:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 02:15z"
  Icon: 0, 0, 293, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 62.96F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 02:15z"
End:

