Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 192, 1, 3, "WA0SOP Inman\nTemp: 56.0F / Dewp: 47.75F\nWind: 9 G 13 mph\nUpdated: 15:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 211, 1, 2, "CW9774 Ewing\nTemp: 56.0F / Dewp: 54.86F\nWind: 4 G 9 mph\nUpdated: 15:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 255, 1, 3, "DW4989 Custer\nTemp: 52.0F / Dewp: 49.73F\nWind: 6 G 14 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 267, 1, 4, "EW3958 Valentine\nTemp: 51.0F / Dewp: 46.92F\nWind: 15 G 21 mph\nUpdated: 15:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 269, 1, 5, "EW7235 North Platte\nTemp: 52.0F / Dewp: 43.16F\nWind: 19 G 26 mph\nUpdated: 15:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 147, 1, 4, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 52.88F\nWind: 12 G 18 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 314, 1, 4, "EW7246 Keystone\nTemp: 52.0F / Dewp: 41.67F\nWind: 14 G 24 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 291, 1, 3, "GW4507 ANSELMO\nTemp: 50.0F / Dewp: 43.68F\nWind: 9 G 15 mph\nUpdated: 15:30z"

End:
