Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 5 G 13 mph\nUpdated: 18:30z"
  Icon: 0, 0, 78, 1, 3, "CW2360 Bridgeport\nT: 65.0F / D: 59.32F / RH: 82.0%\nWind: 5 G 13 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 4 G 10 mph\nUpdated: 18:35z"
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 4 G 10 mph\nUpdated: 18:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 7 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 117, 1, 3, "DW4989 Custer\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 7 G 14 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 13 G 20 mph\nUpdated: 18:35z"
  Icon: 0, 0, 127, 1, 4, "EW3958 Valentine\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 13 G 20 mph\nUpdated: 18:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 10 G 18 mph\nUpdated: 18:35z"
  Icon: 0, 0, 92, 1, 4, "EW5818 North Platte\nT: 63.0F / D: 60.62F / RH: 92.0%\nWind: 10 G 18 mph\nUpdated: 18:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 20 G 31 mph\nUpdated: 18:35z"
  Icon: 0, 0, 103, 1, 5, "EW7235 North Platte\nT: 61.0F / D: 55.42F / RH: 82.0%\nWind: 20 G 31 mph\nUpdated: 18:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 17 G 22 mph\nUpdated: 18:31z"
  Icon: 0, 0, 159, 1, 5, "EW7290 Fairfax\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 17 G 22 mph\nUpdated: 18:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 10 G 15 mph\nUpdated: 18:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 62.0F / D: 59.63F / RH: 92.0%\nWind: 10 G 15 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
  Icon: 0, 0, 128, 1, 4, "GW4507 ANSELMO\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 14 G 24 mph\nUpdated: 18:30z"
End:

