Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 58.68F / RH: 36.0%\nWind: 5 G 13 mph\nUpdated: 17:15z"
  Icon: 0, 0, 107, 1, 3, "CW2360 Bridgeport\nT: 89.0F / D: 58.68F / RH: 36.0%\nWind: 5 G 13 mph\nUpdated: 17:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "76"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 76.05F / RH: 70.0%\nWind: 3 G 9 mph\nUpdated: 17:20z"
  Icon: 0, 0, 42, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 76.05F / RH: 70.0%\nWind: 3 G 9 mph\nUpdated: 17:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "DW4989 Custer\nT: 83.0F / D: 72.63F / RH: 71.0%\nWind: 4 G 14 mph\nUpdated: 17:15z"
  Icon: 0, 0, 63, 1, 2, "DW4989 Custer\nT: 83.0F / D: 72.63F / RH: 71.0%\nWind: 4 G 14 mph\nUpdated: 17:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 71.53F / RH: 73.0%\nWind: 7 G 12 mph\nUpdated: 17:20z"
  Icon: 0, 0, 110, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 71.53F / RH: 73.0%\nWind: 7 G 12 mph\nUpdated: 17:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 4 G 9 mph\nUpdated: 17:20z"
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 65.89F / RH: 45.0%\nWind: 4 G 9 mph\nUpdated: 17:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 10 G 17 mph\nUpdated: 17:20z"
  Icon: 0, 0, 85, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 10 G 17 mph\nUpdated: 17:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 68.61F / RH: 64.0%\nWind: 4 G 11 mph\nUpdated: 17:15z"
  Icon: 0, 0, 48, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 68.61F / RH: 64.0%\nWind: 4 G 11 mph\nUpdated: 17:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 17:15z"
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 17:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "GW4507 ANSELMO\nT: 91.0F / D: 64.13F / RH: 41.0%\nWind: 2 G 9 mph\nUpdated: 17:15z"
  Icon: 0, 0, 34, 1, 2, "GW4507 ANSELMO\nT: 91.0F / D: 64.13F / RH: 41.0%\nWind: 2 G 9 mph\nUpdated: 17:15z"
End:

