Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 63.39F / RH: 50.0%\nWind: 13 G 23 mph\nUpdated: 20:45z"
  Icon: 0, 0, 182, 1, 4, "WA0SOP Inman\nT: 84.0F / D: 63.39F / RH: 50.0%\nWind: 13 G 23 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 3 G 9 mph\nUpdated: 20:45z"
  Icon: 0, 0, 135, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 3 G 9 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 70.02F / RH: 65.0%\nWind: 11 G 21 mph\nUpdated: 20:50z"
  Icon: 0, 0, 194, 1, 4, "CW9774 Ewing\nT: 83.0F / D: 70.02F / RH: 65.0%\nWind: 11 G 21 mph\nUpdated: 20:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 81.0F / D: 71.11F / RH: 72.0%\nWind: 11 G 21 mph\nUpdated: 20:45z"
  Icon: 0, 0, 124, 1, 4, "DW4989 Custer\nT: 81.0F / D: 71.11F / RH: 72.0%\nWind: 11 G 21 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 12 G 26 mph\nUpdated: 20:50z"
  Icon: 0, 0, 227, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 61.86F / RH: 43.0%\nWind: 12 G 26 mph\nUpdated: 20:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 60.4F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 20:50z"
  Icon: 0, 0, 211, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 60.4F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 20:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 68.36F / RH: 70.0%\nWind: 18 G 27 mph\nUpdated: 20:45z"
  Icon: 0, 0, 160, 1, 5, "EW7290 Fairfax\nT: 79.0F / D: 68.36F / RH: 70.0%\nWind: 18 G 27 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 12 G 21 mph\nUpdated: 20:45z"
  Icon: 0, 0, 229, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 12 G 21 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 66.52F / RH: 54.0%\nWind: 13 G 19 mph\nUpdated: 20:45z"
  Icon: 0, 0, 163, 1, 4, "GW4507 ANSELMO\nT: 85.0F / D: 66.52F / RH: 54.0%\nWind: 13 G 19 mph\nUpdated: 20:45z"
End:

