Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 31.37F / RH: 17.0%\nWind: 6 G 18 mph\nUpdated: 01:00z"
  Icon: 0, 0, 275, 1, 3, "CW2360 Bridgeport\nT: 80.0F / D: 31.37F / RH: 17.0%\nWind: 6 G 18 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 2 G 10 mph\nUpdated: 01:05z"
  Icon: 0, 0, 277, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 2 G 10 mph\nUpdated: 01:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "DW4989 Custer\nT: 78.0F / D: 43.16F / RH: 29.0%\nWind: 7 G 14 mph\nUpdated: 01:01z"
  Icon: 0, 0, 317, 1, 3, "DW4989 Custer\nT: 78.0F / D: 43.16F / RH: 29.0%\nWind: 7 G 14 mph\nUpdated: 01:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 7 G 15 mph\nUpdated: 01:05z"
  Icon: 0, 0, 340, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 7 G 15 mph\nUpdated: 01:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 4 G 9 mph\nUpdated: 01:05z"
  Icon: 0, 0, 285, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 4 G 9 mph\nUpdated: 01:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 6 G 12 mph\nUpdated: 01:05z"
  Icon: 0, 0, 278, 1, 3, "EW7235 North Platte\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 6 G 12 mph\nUpdated: 01:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 14 G 34 mph\nUpdated: 01:00z"
  Icon: 0, 0, 184, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 42.13F / RH: 33.0%\nWind: 14 G 34 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 37.8F / RH: 22.0%\nWind: 10 G 14 mph\nUpdated: 01:00z"
  Icon: 0, 0, 300, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 37.8F / RH: 22.0%\nWind: 10 G 14 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 10 G 15 mph\nUpdated: 01:00z"
  Icon: 0, 0, 324, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 10 G 15 mph\nUpdated: 01:00z"
End:

