Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 48, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 11:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "DW4989 Custer\nT: 57.0F / D: 54.68F / RH: 92.0%\nWind: 1 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 227, 1, 2, "DW4989 Custer\nT: 57.0F / D: 54.68F / RH: 92.0%\nWind: 1 G 3 mph\nUpdated: 11:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 51.39F / RH: 76.0%\nWind: 1 G 5 mph\nUpdated: 11:10z"
  Icon: 0, 0, 188, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 51.39F / RH: 76.0%\nWind: 1 G 5 mph\nUpdated: 11:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 06:55z"
  Icon: 0, 0, 273, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 06:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 52, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 11:15z"
  Icon: 0, 0, 52, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 11:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 50.83F / RH: 80.0%\nWind: 4 G 5 mph\nUpdated: 11:16z"
  Icon: 0, 0, 338, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 50.83F / RH: 80.0%\nWind: 4 G 5 mph\nUpdated: 11:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 59.94F / RH: 93.0%\nWind: 0 G 3 mph\nUpdated: 11:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 11, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 3 G 5 mph\nUpdated: 11:15z"
  Icon: 0, 0, 11, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 3 G 5 mph\nUpdated: 11:15z"
End:

