Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 0 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 0 G 4 mph\nUpdated: 12:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 51.12F / RH: 78.0%\nWind: 3 G 10 mph\nUpdated: 12:45z"
  Icon: 0, 0, 355, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 51.12F / RH: 78.0%\nWind: 3 G 10 mph\nUpdated: 12:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 67.8F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 12:45z"
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 67.8F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 12:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "DW4989 Custer\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 7 G 20 mph\nUpdated: 12:45z"
  Icon: 0, 0, 303, 1, 3, "DW4989 Custer\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 7 G 20 mph\nUpdated: 12:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 13 G 18 mph\nUpdated: 12:35z"
  Icon: 0, 0, 297, 1, 4, "EW3958 Valentine\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 13 G 18 mph\nUpdated: 12:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 18 G 23 mph\nUpdated: 12:45z"
  Icon: 0, 0, 344, 1, 5, "EW7235 North Platte\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 18 G 23 mph\nUpdated: 12:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 11 G 17 mph\nUpdated: 12:45z"
  Icon: 0, 0, 119, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 11 G 17 mph\nUpdated: 12:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 13 G 24 mph\nUpdated: 12:45z"
  Icon: 0, 0, 67, 1, 4, "EW7246 Keystone\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 13 G 24 mph\nUpdated: 12:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 335, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 12 G 20 mph\nUpdated: 12:45z"
  Icon: 0, 0, 335, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 12 G 20 mph\nUpdated: 12:45z"
End:

