Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 1 G 6 mph\nUpdated: 02:00z"
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 50.25F / RH: 48.0%\nWind: 1 G 6 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 2 G 6 mph\nUpdated: 02:05z"
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 2 G 6 mph\nUpdated: 02:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 49.12F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 02:05z"
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 49.12F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 02:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 3 G 5 mph\nUpdated: 02:05z"
  Icon: 0, 0, 82, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 3 G 5 mph\nUpdated: 02:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 56.23F / RH: 76.0%\nWind: 11 G 13 mph\nUpdated: 02:05z"
  Icon: 0, 0, 70, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 56.23F / RH: 76.0%\nWind: 11 G 13 mph\nUpdated: 02:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
  Icon: 0, 0, 341, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 7 G 13 mph\nUpdated: 02:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 53.71F / RH: 67.0%\nWind: 7 G 13 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 51.8F / RH: 67.0%\nWind: 1 G 4 mph\nUpdated: 02:00z"
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 51.8F / RH: 67.0%\nWind: 1 G 4 mph\nUpdated: 02:00z"
End:

