Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 155, 1, 3, "WA0SOP Inman\nTemp: 59.0F / Dewp: 33.26F\nWind: 5 G 11 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 209, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 42.21F\nWind: 3 G 9 mph\nUpdated: 23:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 223, 1, 4, "DW4989 Custer\nTemp: 59.0F / Dewp: 44.58F\nWind: 12 G 19 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 204, 1, 4, "EW3958 Valentine\nTemp: 55.0F / Dewp: 44.92F\nWind: 12 G 19 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 109, 1, 4, "EW7235 North Platte\nTemp: 53.0F / Dewp: 43.75F\nWind: 11 G 17 mph\nUpdated: 23:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 162, 1, 4, "EW7290 Fairfax\nTemp: 60.0F / Dewp: 41.68F\nWind: 12 G 20 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 90, 1, 4, "EW7246 Keystone\nTemp: 53.0F / Dewp: 45.91F\nWind: 10 G 15 mph\nUpdated: 23:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 126, 1, 2, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 43.16F\nWind: 2 G 5 mph\nUpdated: 23:30z"

End:
