Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 45.55F / RH: 57.0%\nWind: 1 G 2 mph\nUpdated: 09:45z"
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 45.55F / RH: 57.0%\nWind: 1 G 2 mph\nUpdated: 09:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 09:45z"
  Icon: 0, 0, 139, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 2 G 5 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 09:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 09:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 4 mph\nUpdated: 09:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 4 mph\nUpdated: 09:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 3 G 6 mph\nUpdated: 09:55z"
  Icon: 0, 0, 194, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 3 G 6 mph\nUpdated: 09:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 19 G 26 mph\nUpdated: 09:55z"
  Icon: 0, 0, 84, 1, 5, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 19 G 26 mph\nUpdated: 09:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 6 G 9 mph\nUpdated: 09:46z"
  Icon: 0, 0, 132, 1, 3, "EW7290 Fairfax\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 6 G 9 mph\nUpdated: 09:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 0 G 2 mph\nUpdated: 09:45z"
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 55.76F / RH: 86.0%\nWind: 0 G 2 mph\nUpdated: 09:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 1 G 4 mph\nUpdated: 09:45z"
  Icon: 0, 0, 46, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 1 G 4 mph\nUpdated: 09:45z"
End:

