Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 43.21F\nWind: 1 G 2 mph\nUpdated: 07:45z"
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 43.21F\nWind: 1 G 2 mph\nUpdated: 07:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 55.71F\nWind: 0 G 2 mph\nUpdated: 07:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 55.71F\nWind: 0 G 2 mph\nUpdated: 07:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 57.0F / D: 52.81F\nWind: 0 G 0 mph\nUpdated: 07:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 57.0F / D: 52.81F\nWind: 0 G 0 mph\nUpdated: 07:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 49.24F\nWind: 1 G 4 mph\nUpdated: 07:55z"
  Icon: 0, 0, 186, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 49.24F\nWind: 1 G 4 mph\nUpdated: 07:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 53.76F\nWind: 9 G 12 mph\nUpdated: 07:55z"
  Icon: 0, 0, 103, 1, 3, "EW7235 North Platte\nT: 63.0F / D: 53.76F\nWind: 9 G 12 mph\nUpdated: 07:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 52.12F\nWind: 1 G 4 mph\nUpdated: 07:45z"
  Icon: 0, 0, 193, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 52.12F\nWind: 1 G 4 mph\nUpdated: 07:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 51.93F\nWind: 2 G 6 mph\nUpdated: 07:45z"
  Icon: 0, 0, 102, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 51.93F\nWind: 2 G 6 mph\nUpdated: 07:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 50.54F\nWind: 4 G 6 mph\nUpdated: 07:45z"
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 50.54F\nWind: 4 G 6 mph\nUpdated: 07:45z"
End:

