Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 265, 1, 2, "WA0SOP Inman\nTemp: 57.0F / Dewp: 39.9F\nWind: 1 G 5 mph\nUpdated: 02:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 255, 1, 2, "CW9774 Ewing\nTemp: 54.0F / Dewp: 47.57F\nWind: 2 G 4 mph\nUpdated: 02:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 283, 1, 2, "DW4989 Custer\nTemp: 54.0F / Dewp: 46.89F\nWind: 2 G 4 mph\nUpdated: 02:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 273, 1, 3, "EW3958 Valentine\nTemp: 52.0F / Dewp: 44.6F\nWind: 5 G 9 mph\nUpdated: 02:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 9, 1, 3, "EW7235 North Platte\nTemp: 57.0F / Dewp: 41.79F\nWind: 7 G 11 mph\nUpdated: 02:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 263, 1, 3, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 46.6F\nWind: 5 G 10 mph\nUpdated: 02:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 57.0F / Dewp: 37.35F\nWind: 1 G 3 mph\nUpdated: 02:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 307, 1, 2, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 40.37F\nWind: 3 G 4 mph\nUpdated: 02:30z"

End:
