Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 20 mph\nUpdated: 19:15z"
  Icon: 0, 0, 94, 1, 3, "WA0SOP Inman\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 20 mph\nUpdated: 19:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 9 G 18 mph\nUpdated: 19:15z"
  Icon: 0, 0, 156, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 9 G 18 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 65.46F / RH: 80.0%\nWind: 0 G 7 mph\nUpdated: 19:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 65.46F / RH: 80.0%\nWind: 0 G 7 mph\nUpdated: 19:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "DW4989 Custer\nT: 79.0F / D: 66.65F / RH: 66.0%\nWind: 13 G 23 mph\nUpdated: 19:15z"
  Icon: 0, 0, 88, 1, 4, "DW4989 Custer\nT: 79.0F / D: 66.65F / RH: 66.0%\nWind: 13 G 23 mph\nUpdated: 19:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 61.72F / RH: 52.0%\nWind: 12 G 21 mph\nUpdated: 19:15z"
  Icon: 0, 0, 155, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 61.72F / RH: 52.0%\nWind: 12 G 21 mph\nUpdated: 19:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 11 G 18 mph\nUpdated: 19:15z"
  Icon: 0, 0, 130, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 11 G 18 mph\nUpdated: 19:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 14 G 21 mph\nUpdated: 19:15z"
  Icon: 0, 0, 81, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 14 G 21 mph\nUpdated: 19:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 10 G 18 mph\nUpdated: 19:15z"
  Icon: 0, 0, 153, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 10 G 18 mph\nUpdated: 19:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 12 G 23 mph\nUpdated: 19:15z"
  Icon: 0, 0, 161, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 12 G 23 mph\nUpdated: 19:15z"
End:

