Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 52.0F / Dewp: 33.26F\nWind: 3 G 7 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 180, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 46.42F\nWind: 4 G 7 mph\nUpdated: 13:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 213, 1, 4, "DW4989 Custer\nTemp: 53.0F / Dewp: 43.75F\nWind: 10 G 15 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 184, 1, 4, "EW3958 Valentine\nTemp: 52.0F / Dewp: 43.52F\nWind: 13 G 24 mph\nUpdated: 13:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 142, 1, 2, "EW7235 North Platte\nTemp: 51.0F / Dewp: 45.97F\nWind: 4 G 10 mph\nUpdated: 13:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 111, 1, 4, "EW7290 Fairfax\nTemp: 50.0F / Dewp: 41.95F\nWind: 13 G 15 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 184, 1, 2, "EW7246 Keystone\nTemp: 44.0F / Dewp: 41.79F\nWind: 3 G 5 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 159, 1, 3, "GW4507 ANSELMO\nTemp: 50.0F / Dewp: 41.59F\nWind: 7 G 14 mph\nUpdated: 13:45z"

End:
