Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 50.0F / Dewp: 36.1F\nWind: 0 G 1 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 192, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 46.17F\nWind: 2 G 4 mph\nUpdated: 07:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 51.0F / Dewp: 46.6F\nWind: 0 G 1 mph\nUpdated: 07:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 211, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 44.73F\nWind: 2 G 6 mph\nUpdated: 07:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 133, 1, 4, "EW7235 North Platte\nTemp: 53.0F / Dewp: 46.6F\nWind: 11 G 14 mph\nUpdated: 07:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 161, 1, 2, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 47.61F\nWind: 4 G 6 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 130, 1, 2, "EW7246 Keystone\nTemp: 54.0F / Dewp: 46.53F\nWind: 3 G 7 mph\nUpdated: 07:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 172, 1, 2, "GW4507 ANSELMO\nTemp: 49.0F / Dewp: 45.25F\nWind: 4 G 6 mph\nUpdated: 07:15z"

End:
