Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 3 G 6 mph\nUpdated: 14:00z"
  Icon: 0, 0, 119, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 54.43F / RH: 62.0%\nWind: 3 G 6 mph\nUpdated: 14:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 48.31F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 14:00z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 48.31F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 14:10z"
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 4 G 10 mph\nUpdated: 14:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 0 G 2 mph\nUpdated: 14:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 0 G 2 mph\nUpdated: 14:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 220, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 4 G 7 mph\nUpdated: 14:10z"
  Icon: 0, 0, 220, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 4 G 7 mph\nUpdated: 14:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 3 G 4 mph\nUpdated: 14:10z"
  Icon: 0, 0, 257, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 3 G 4 mph\nUpdated: 14:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 9 G 12 mph\nUpdated: 14:00z"
  Icon: 0, 0, 170, 1, 3, "EW7290 Fairfax\nT: 65.0F / D: 60.01F / RH: 84.0%\nWind: 9 G 12 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 1 G 4 mph\nUpdated: 14:00z"
  Icon: 0, 0, 250, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 1 G 4 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 231, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 3 G 6 mph\nUpdated: 14:00z"
  Icon: 0, 0, 231, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 56.82F / RH: 75.0%\nWind: 3 G 6 mph\nUpdated: 14:00z"
End:

