Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 3 G 7 mph\nUpdated: 04:15z"
  Icon: 0, 0, 84, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 3 G 7 mph\nUpdated: 04:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 04:15z"
  Icon: 0, 0, 148, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 0 G 3 mph\nUpdated: 04:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 3 G 6 mph\nUpdated: 04:15z"
  Icon: 0, 0, 72, 1, 2, "DW4989 Custer\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 3 G 6 mph\nUpdated: 04:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 6 G 10 mph\nUpdated: 04:15z"
  Icon: 0, 0, 95, 1, 3, "EW3958 Valentine\nT: 63.0F / D: 61.54F / RH: 95.0%\nWind: 6 G 10 mph\nUpdated: 04:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 4 G 9 mph\nUpdated: 04:15z"
  Icon: 0, 0, 125, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 59.5F / RH: 77.0%\nWind: 4 G 9 mph\nUpdated: 04:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 11 G 14 mph\nUpdated: 04:15z"
  Icon: 0, 0, 145, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 57.56F / RH: 77.0%\nWind: 11 G 14 mph\nUpdated: 04:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 26, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 04:16z"
  Icon: 0, 0, 26, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 04:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 58.17F / RH: 76.0%\nWind: 3 G 10 mph\nUpdated: 04:15z"
  Icon: 0, 0, 65, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 58.17F / RH: 76.0%\nWind: 3 G 10 mph\nUpdated: 04:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 11 G 17 mph\nUpdated: 04:15z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 63.0F / D: 57.72F / RH: 83.0%\nWind: 11 G 17 mph\nUpdated: 04:15z"
End:

