Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 3 G 6 mph\nUpdated: 00:30z"
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 3 G 6 mph\nUpdated: 00:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 5 G 12 mph\nUpdated: 00:31z"
  Icon: 0, 0, 162, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 5 G 12 mph\nUpdated: 00:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 0 G 4 mph\nUpdated: 00:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 0 G 4 mph\nUpdated: 00:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 85.0F / D: 57.33F / RH: 39.0%\nWind: 5 G 17 mph\nUpdated: 00:30z"
  Icon: 0, 0, 127, 1, 3, "DW4989 Custer\nT: 85.0F / D: 57.33F / RH: 39.0%\nWind: 5 G 17 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 9 G 18 mph\nUpdated: 00:40z"
  Icon: 0, 0, 132, 1, 3, "EW3958 Valentine\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 9 G 18 mph\nUpdated: 00:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 17 G 23 mph\nUpdated: 00:40z"
  Icon: 0, 0, 107, 1, 5, "EW7235 North Platte\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 17 G 23 mph\nUpdated: 00:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 51.01F / RH: 29.0%\nWind: 11 G 14 mph\nUpdated: 00:30z"
  Icon: 0, 0, 136, 1, 4, "EW7290 Fairfax\nT: 87.0F / D: 51.01F / RH: 29.0%\nWind: 11 G 14 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 50.32F / RH: 38.0%\nWind: 6 G 17 mph\nUpdated: 00:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 78.0F / D: 50.32F / RH: 38.0%\nWind: 6 G 17 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 7 G 17 mph\nUpdated: 00:30z"
  Icon: 0, 0, 111, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 7 G 17 mph\nUpdated: 00:30z"
End:

