Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 9 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 288, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 36.37F / RH: 23.0%\nWind: 9 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 11 G 18 mph\nUpdated: 20:20z"
  Icon: 0, 0, 236, 1, 4, "CW9774 Ewing\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 11 G 18 mph\nUpdated: 20:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "DW4989 Custer\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 13 G 21 mph\nUpdated: 20:16z"
  Icon: 0, 0, 294, 1, 4, "DW4989 Custer\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 13 G 21 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 18 G 28 mph\nUpdated: 20:20z"
  Icon: 0, 0, 304, 1, 5, "EW3958 Valentine\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 18 G 28 mph\nUpdated: 20:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 44.85F / RH: 32.0%\nWind: 7 G 18 mph\nUpdated: 20:20z"
  Icon: 0, 0, 270, 1, 3, "EW5818 North Platte\nT: 77.0F / D: 44.85F / RH: 32.0%\nWind: 7 G 18 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 12 G 22 mph\nUpdated: 20:20z"
  Icon: 0, 0, 288, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 12 G 22 mph\nUpdated: 20:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 7 G 18 mph\nUpdated: 20:16z"
  Icon: 0, 0, 291, 1, 3, "EW7290 Fairfax\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 7 G 18 mph\nUpdated: 20:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 42.06F / RH: 26.0%\nWind: 11 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 268, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 42.06F / RH: 26.0%\nWind: 11 G 17 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 6 G 18 mph\nUpdated: 20:15z"
  Icon: 0, 0, 300, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 44.91F / RH: 31.0%\nWind: 6 G 18 mph\nUpdated: 20:15z"
End:

