Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 161, 1, 3, "WA0SOP Inman\nTemp: 63.0F / Dewp: 41.77F\nWind: 9 G 20 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 63, 1, 2, "CW9774 Ewing\nTemp: 65.0F / Dewp: 51.58F\nWind: 4 G 10 mph\nUpdated: 00:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 151, 1, 3, "DW4989 Custer\nTemp: 67.0F / Dewp: 47.12F\nWind: 9 G 17 mph\nUpdated: 00:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 142, 1, 3, "EW3958 Valentine\nTemp: 60.0F / Dewp: 48.52F\nWind: 7 G 14 mph\nUpdated: 00:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 109, 1, 5, "EW7235 North Platte\nTemp: 60.0F / Dewp: 49.33F\nWind: 18 G 26 mph\nUpdated: 00:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 104, 1, 4, "EW7290 Fairfax\nTemp: 68.0F / Dewp: 44.56F\nWind: 14 G 21 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 120, 1, 4, "EW7246 Keystone\nTemp: 58.0F / Dewp: 50.77F\nWind: 12 G 21 mph\nUpdated: 00:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 140, 1, 4, "GW4507 ANSELMO\nTemp: 61.0F / Dewp: 47.35F\nWind: 11 G 19 mph\nUpdated: 00:00z"

End:
