Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 155, 1, 2, "WA0SOP Inman\nTemp: 53.0F / Dewp: 40.21F\nWind: 3 G 5 mph\nUpdated: 12:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 184, 1, 2, "CW9774 Ewing\nTemp: 53.0F / Dewp: 51.01F\nWind: 2 G 4 mph\nUpdated: 12:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 53.0F / Dewp: 47.26F\nWind: 0 G 1 mph\nUpdated: 12:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 229, 1, 2, "EW3958 Valentine\nTemp: 56.0F / Dewp: 47.75F\nWind: 4 G 6 mph\nUpdated: 12:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 113, 1, 3, "EW7235 North Platte\nTemp: 54.0F / Dewp: 48.58F\nWind: 7 G 10 mph\nUpdated: 12:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 161, 1, 3, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 48.58F\nWind: 7 G 14 mph\nUpdated: 12:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 88, 1, 2, "EW7246 Keystone\nTemp: 53.0F / Dewp: 48.25F\nWind: 1 G 11 mph\nUpdated: 12:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 196, 1, 2, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 48.54F\nWind: 4 G 10 mph\nUpdated: 12:15z"

End:
