Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 204, 1, 2, "WA0SOP Inman\nTemp: 80.0F / Dewp: 52.83F\nWind: 3 G 11 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 188, 1, 4, "CW9774 Ewing\nTemp: 83.0F / Dewp: 58.23F\nWind: 12 G 20 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 259, 1, 3, "DW4989 Custer\nTemp: 89.0F / Dewp: 51.8F\nWind: 6 G 13 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 297, 1, 4, "EW3958 Valentine\nTemp: 86.0F / Dewp: 39.09F\nWind: 12 G 15 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 244, 1, 2, "EW7235 North Platte\nTemp: 88.0F / Dewp: 36.41F\nWind: 4 G 11 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 252, 1, 3, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 51.01F\nWind: 9 G 14 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 286, 1, 3, "EW7246 Keystone\nTemp: 89.0F / Dewp: 32.07F\nWind: 5 G 10 mph\nUpdated: 23:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 218, 1, 3, "GW4507 ANSELMO\nTemp: 90.0F / Dewp: 36.41F\nWind: 6 G 14 mph\nUpdated: 23:15z"

End:
