Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 57.96F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 18:31z"
  Icon: 0, 0, 234, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 57.96F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 18:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 74.3F / RH: 66.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 74.3F / RH: 66.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "DW4989 Custer\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 5 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 217, 1, 3, "DW4989 Custer\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 5 G 14 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 55.38F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 171, 1, 3, "EW3958 Valentine\nT: 88.0F / D: 55.38F / RH: 33.0%\nWind: 7 G 14 mph\nUpdated: 18:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 5 G 15 mph\nUpdated: 18:25z"
  Icon: 0, 0, 161, 1, 3, "EW5818 North Platte\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 5 G 15 mph\nUpdated: 18:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 10 G 20 mph\nUpdated: 18:30z"
  Icon: 0, 0, 189, 1, 4, "EW7235 North Platte\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 10 G 20 mph\nUpdated: 18:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 66.92F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 185, 1, 3, "EW7290 Fairfax\nT: 86.0F / D: 66.92F / RH: 53.0%\nWind: 6 G 14 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 210, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 60.51F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
  Icon: 0, 0, 210, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 60.51F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 10 G 18 mph\nUpdated: 18:30z"
  Icon: 0, 0, 159, 1, 4, "GW4507 ANSELMO\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 10 G 18 mph\nUpdated: 18:30z"
End:

