Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 47.0F / D: 30.6F / RH: 53.0%\nWind: 0 G 4 mph\nUpdated: 11:45z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 47.0F / D: 30.6F / RH: 53.0%\nWind: 0 G 4 mph\nUpdated: 11:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "CW2360 Bridgeport\nT: 47.0F / D: 39.06F / RH: 74.0%\nWind: 1 G 3 mph\nUpdated: 11:46z"
  Icon: 0, 0, 201, 1, 2, "CW2360 Bridgeport\nT: 47.0F / D: 39.06F / RH: 74.0%\nWind: 1 G 3 mph\nUpdated: 11:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "CW9774 Ewing\nT: 46.0F / D: 41.38F / RH: 84.0%\nWind: 0 G 2 mph\nUpdated: 11:46z"
  Icon: 0, 0, 189, 1, 2, "CW9774 Ewing\nT: 46.0F / D: 41.38F / RH: 84.0%\nWind: 0 G 2 mph\nUpdated: 11:46z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "42"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 42.0F / D: 40.1F / RH: 93.0%\nWind: 0 G 1 mph\nUpdated: 11:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 42.0F / D: 40.1F / RH: 93.0%\nWind: 0 G 1 mph\nUpdated: 11:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "42"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW3958 Valentine\nT: 42.0F / D: 38.66F / RH: 88.0%\nWind: 0 G 1 mph\nUpdated: 11:40z"
  Icon: 0, 0, 285, 1, 2, "EW3958 Valentine\nT: 42.0F / D: 38.66F / RH: 88.0%\nWind: 0 G 1 mph\nUpdated: 11:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "EW7235 North Platte\nT: 45.0F / D: 37.11F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 11:46z"
  Icon: 0, 0, 262, 1, 2, "EW7235 North Platte\nT: 45.0F / D: 37.11F / RH: 74.0%\nWind: 3 G 4 mph\nUpdated: 11:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "EW7290 Fairfax\nT: 48.0F / D: 37.83F / RH: 68.0%\nWind: 3 G 5 mph\nUpdated: 11:45z"
  Icon: 0, 0, 235, 1, 2, "EW7290 Fairfax\nT: 48.0F / D: 37.83F / RH: 68.0%\nWind: 3 G 5 mph\nUpdated: 11:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "38"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 38.0F / D: 31.98F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 38.0F / D: 31.98F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "GW4507 ANSELMO\nT: 44.0F / D: 39.11F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
  Icon: 0, 0, 195, 1, 2, "GW4507 ANSELMO\nT: 44.0F / D: 39.11F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 11:45z"
End:

