Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 12 G 26 mph\nUpdated: 17:15z"
  Icon: 0, 0, 343, 1, 4, "WA0SOP Inman\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 12 G 26 mph\nUpdated: 17:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 43.66F / RH: 43.0%\nWind: 10 G 18 mph\nUpdated: 17:15z"
  Icon: 0, 0, 38, 1, 4, "CW2360 Bridgeport\nT: 67.0F / D: 43.66F / RH: 43.0%\nWind: 10 G 18 mph\nUpdated: 17:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 11 G 24 mph\nUpdated: 17:25z"
  Icon: 0, 0, 77, 1, 4, "CW9774 Ewing\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 11 G 24 mph\nUpdated: 17:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "DW4989 Custer\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 13 G 23 mph\nUpdated: 17:16z"
  Icon: 0, 0, 333, 1, 4, "DW4989 Custer\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 13 G 23 mph\nUpdated: 17:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 17 G 29 mph\nUpdated: 17:25z"
  Icon: 0, 0, 339, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 17 G 29 mph\nUpdated: 17:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 23 G 32 mph\nUpdated: 17:25z"
  Icon: 0, 0, 44, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 23 G 32 mph\nUpdated: 17:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 337, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 17:15z"
  Icon: 0, 0, 337, 1, 5, "EW7290 Fairfax\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 17:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 21 G 28 mph\nUpdated: 17:15z"
  Icon: 0, 0, 30, 1, 5, "EW7246 Keystone\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 21 G 28 mph\nUpdated: 17:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 52.02F / RH: 53.0%\nWind: 13 G 23 mph\nUpdated: 17:15z"
  Icon: 0, 0, 5, 1, 4, "GW4507 ANSELMO\nT: 70.0F / D: 52.02F / RH: 53.0%\nWind: 13 G 23 mph\nUpdated: 17:15z"
End:

