Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 38.21F / RH: 43.0%\nWind: 5 G 15 mph\nUpdated: 14:30z"
  Icon: 0, 0, 325, 1, 3, "WA0SOP Inman\nT: 61.0F / D: 38.21F / RH: 43.0%\nWind: 5 G 15 mph\nUpdated: 14:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 39.9F / RH: 53.0%\nWind: 2 G 4 mph\nUpdated: 14:31z"
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 39.9F / RH: 53.0%\nWind: 2 G 4 mph\nUpdated: 14:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 11 G 18 mph\nUpdated: 14:30z"
  Icon: 0, 0, 352, 1, 4, "CW9774 Ewing\nT: 61.0F / D: 46.47F / RH: 59.0%\nWind: 11 G 18 mph\nUpdated: 14:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 60.0F / D: 47.28F / RH: 63.0%\nWind: 4 G 11 mph\nUpdated: 14:30z"
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 60.0F / D: 47.28F / RH: 63.0%\nWind: 4 G 11 mph\nUpdated: 14:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 10 G 15 mph\nUpdated: 14:30z"
  Icon: 0, 0, 322, 1, 4, "EW3958 Valentine\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 10 G 15 mph\nUpdated: 14:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 9 G 12 mph\nUpdated: 14:30z"
  Icon: 0, 0, 299, 1, 3, "EW7235 North Platte\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 9 G 12 mph\nUpdated: 14:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 45.03F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 14:30z"
  Icon: 0, 0, 339, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 45.03F / RH: 60.0%\nWind: 7 G 14 mph\nUpdated: 14:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 5 G 11 mph\nUpdated: 14:30z"
  Icon: 0, 0, 300, 1, 3, "EW7246 Keystone\nT: 60.0F / D: 40.66F / RH: 49.0%\nWind: 5 G 11 mph\nUpdated: 14:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 10 G 15 mph\nUpdated: 14:30z"
  Icon: 0, 0, 312, 1, 4, "GW4507 ANSELMO\nT: 61.0F / D: 44.11F / RH: 54.0%\nWind: 10 G 15 mph\nUpdated: 14:30z"
End:

