Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 14 G 21 mph\nUpdated: 02:01z"
  Icon: 0, 0, 170, 1, 4, "WA0SOP Inman\nT: 77.0F / D: 41.38F / RH: 28.0%\nWind: 14 G 21 mph\nUpdated: 02:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "13"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 29.68F / RH: 13.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
  Icon: 0, 0, 351, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 29.68F / RH: 13.0%\nWind: 0 G 0 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 5 G 17 mph\nUpdated: 02:00z"
  Icon: 0, 0, 152, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 5 G 17 mph\nUpdated: 02:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 359, 1, 2, "DW4989 Custer\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 9 G 20 mph\nUpdated: 02:00z"
  Icon: 0, 0, 359, 1, 3, "DW4989 Custer\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 9 G 20 mph\nUpdated: 02:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 26, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 7 G 14 mph\nUpdated: 02:00z"
  Icon: 0, 0, 26, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 50.94F / RH: 43.0%\nWind: 7 G 14 mph\nUpdated: 02:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 18 mph\nUpdated: 02:00z"
  Icon: 0, 0, 178, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 18 mph\nUpdated: 02:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 50.5F / RH: 37.0%\nWind: 9 G 15 mph\nUpdated: 02:00z"
  Icon: 0, 0, 173, 1, 3, "EW7290 Fairfax\nT: 79.0F / D: 50.5F / RH: 37.0%\nWind: 9 G 15 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 5 G 9 mph\nUpdated: 02:00z"
  Icon: 0, 0, 196, 1, 3, "EW7246 Keystone\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 5 G 9 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 9 G 20 mph\nUpdated: 02:00z"
  Icon: 0, 0, 140, 1, 3, "GW4507 ANSELMO\nT: 77.0F / D: 50.13F / RH: 39.0%\nWind: 9 G 20 mph\nUpdated: 02:00z"
End:

