Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "WA0SOP Inman\nT: 89.0F / D: 44.19F\nWind: 7 G 13 mph\nUpdated: 20:31z"
  Icon: 0, 0, 137, 1, 3, "WA0SOP Inman\nT: 89.0F / D: 44.19F\nWind: 7 G 13 mph\nUpdated: 20:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 57.0F\nWind: 4 G 10 mph\nUpdated: 20:35z"
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 57.0F\nWind: 4 G 10 mph\nUpdated: 20:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "DW4989 Custer\nT: 87.0F / D: 58.39F\nWind: 5 G 17 mph\nUpdated: 20:30z"
  Icon: 0, 0, 151, 1, 3, "DW4989 Custer\nT: 87.0F / D: 58.39F\nWind: 5 G 17 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 49.08F\nWind: 13 G 28 mph\nUpdated: 20:35z"
  Icon: 0, 0, 125, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 49.08F\nWind: 13 G 28 mph\nUpdated: 20:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 54.41F\nWind: 12 G 24 mph\nUpdated: 20:35z"
  Icon: 0, 0, 108, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 54.41F\nWind: 12 G 24 mph\nUpdated: 20:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 49.8F\nWind: 5 G 24 mph\nUpdated: 20:30z"
  Icon: 0, 0, 167, 1, 3, "EW7290 Fairfax\nT: 89.0F / D: 49.8F\nWind: 5 G 24 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 52.11F\nWind: 9 G 20 mph\nUpdated: 20:30z"
  Icon: 0, 0, 116, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 52.11F\nWind: 9 G 20 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 49.26F\nWind: 14 G 24 mph\nUpdated: 20:30z"
  Icon: 0, 0, 138, 1, 4, "GW4507 ANSELMO\nT: 85.0F / D: 49.26F\nWind: 14 G 24 mph\nUpdated: 20:30z"
End:

