Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 63.28F / RH: 91.0%\nWind: 5 G 13 mph\nUpdated: 02:30z"
  Icon: 0, 0, 85, 1, 3, "CW2360 Bridgeport\nT: 66.0F / D: 63.28F / RH: 91.0%\nWind: 5 G 13 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 0 G 1 mph\nUpdated: 02:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 0 G 1 mph\nUpdated: 02:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 4 G 11 mph\nUpdated: 02:31z"
  Icon: 0, 0, 121, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.1F / RH: 79.0%\nWind: 4 G 11 mph\nUpdated: 02:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 9 G 17 mph\nUpdated: 02:35z"
  Icon: 0, 0, 157, 1, 3, "EW3958 Valentine\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 9 G 17 mph\nUpdated: 02:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 02:40z"
  Icon: 0, 0, 96, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 02:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 5 G 7 mph\nUpdated: 02:40z"
  Icon: 0, 0, 114, 1, 3, "EW7235 North Platte\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 5 G 7 mph\nUpdated: 02:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 11 G 14 mph\nUpdated: 02:30z"
  Icon: 0, 0, 147, 1, 4, "EW7290 Fairfax\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 11 G 14 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 02:30z"
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 02:30z"
End:

