Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 5 G 9 mph\nUpdated: 01:15z"
  Icon: 0, 0, 0, 1, 3, "WA0SOP Inman\nT: 77.0F / D: 51.48F / RH: 41.0%\nWind: 5 G 9 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 52.45F / RH: 79.0%\nWind: 12 G 19 mph\nUpdated: 01:15z"
  Icon: 0, 0, 49, 1, 4, "CW2360 Bridgeport\nT: 59.0F / D: 52.45F / RH: 79.0%\nWind: 12 G 19 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 61.07F / RH: 58.0%\nWind: 2 G 4 mph\nUpdated: 01:25z"
  Icon: 0, 0, 47, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 61.07F / RH: 58.0%\nWind: 2 G 4 mph\nUpdated: 01:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "DW4989 Custer\nT: 74.0F / D: 56.25F / RH: 54.0%\nWind: 3 G 11 mph\nUpdated: 01:16z"
  Icon: 0, 0, 87, 1, 2, "DW4989 Custer\nT: 74.0F / D: 56.25F / RH: 54.0%\nWind: 3 G 11 mph\nUpdated: 01:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 53.46F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 01:25z"
  Icon: 0, 0, 96, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 53.46F / RH: 54.0%\nWind: 4 G 10 mph\nUpdated: 01:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 58.24F / RH: 58.0%\nWind: 17 G 21 mph\nUpdated: 01:25z"
  Icon: 0, 0, 81, 1, 5, "EW7235 North Platte\nT: 74.0F / D: 58.24F / RH: 58.0%\nWind: 17 G 21 mph\nUpdated: 01:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 4 G 5 mph\nUpdated: 01:15z"
  Icon: 0, 0, 51, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 4 G 5 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 96, 1, 3, "EW7246 Keystone\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 9 G 14 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 5 G 11 mph\nUpdated: 01:15z"
  Icon: 0, 0, 103, 1, 3, "GW4507 ANSELMO\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 5 G 11 mph\nUpdated: 01:15z"
End:

