Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 92, 1, 2, "WA0SOP Inman\nTemp: 53.0F / Dewp: 43.75F\nWind: 3 G 7 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 110, 1, 2, "CW9774 Ewing\nTemp: 53.0F / Dewp: 51.87F\nWind: 0 G 4 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 91, 1, 3, "DW4989 Custer\nTemp: 54.0F / Dewp: 53.15F\nWind: 5 G 11 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 169, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 52.59F\nWind: 4 G 7 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 274, 1, 3, "EW7235 North Platte\nTemp: 48.0F / Dewp: 43.66F\nWind: 6 G 14 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 78, 1, 4, "EW7290 Fairfax\nTemp: 50.0F / Dewp: 48.33F\nWind: 12 G 15 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 265, 1, 4, "EW7246 Keystone\nTemp: 45.0F / Dewp: 40.41F\nWind: 13 G 19 mph\nUpdated: 11:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 154, 1, 2, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 51.3F\nWind: 2 G 5 mph\nUpdated: 11:45z"

End:
