Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 42.31F / RH: 23.0%\nWind: 1 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 42.31F / RH: 23.0%\nWind: 1 G 4 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 4 G 10 mph\nUpdated: 02:30z"
  Icon: 0, 0, 183, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 4 G 10 mph\nUpdated: 02:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 1 G 2 mph\nUpdated: 02:31z"
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 1 G 2 mph\nUpdated: 02:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 02:25z"
  Icon: 0, 0, 319, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 02:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 3 G 5 mph\nUpdated: 02:30z"
  Icon: 0, 0, 167, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 46.67F / RH: 31.0%\nWind: 3 G 5 mph\nUpdated: 02:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 9 G 14 mph\nUpdated: 02:30z"
  Icon: 0, 0, 146, 1, 3, "EW7235 North Platte\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 9 G 14 mph\nUpdated: 02:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 51.71F / RH: 40.0%\nWind: 18 G 26 mph\nUpdated: 02:30z"
  Icon: 0, 0, 132, 1, 5, "EW7290 Fairfax\nT: 78.0F / D: 51.71F / RH: 40.0%\nWind: 18 G 26 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 40.62F / RH: 23.0%\nWind: 2 G 5 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 40.62F / RH: 23.0%\nWind: 2 G 5 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 10 G 21 mph\nUpdated: 02:30z"
  Icon: 0, 0, 167, 1, 4, "GW4507 ANSELMO\nT: 77.0F / D: 48.7F / RH: 37.0%\nWind: 10 G 21 mph\nUpdated: 02:30z"
End:

