Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 176, 1, 4, "WA0SOP Inman\nTemp: 63.0F / Dewp: 39.42F\nWind: 10 G 13 mph\nUpdated: 15:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 70, 1, 2, "CW9774 Ewing\nTemp: 62.0F / Dewp: 48.31F\nWind: 2 G 10 mph\nUpdated: 15:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 250, 1, 3, "DW4989 Custer\nTemp: 60.0F / Dewp: 46.85F\nWind: 6 G 13 mph\nUpdated: 15:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 172, 1, 4, "EW3958 Valentine\nTemp: 60.0F / Dewp: 45.07F\nWind: 10 G 19 mph\nUpdated: 15:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 178, 1, 4, "EW7235 North Platte\nTemp: 58.0F / Dewp: 48.96F\nWind: 10 G 15 mph\nUpdated: 15:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 118, 1, 5, "EW7290 Fairfax\nTemp: 57.0F / Dewp: 44.01F\nWind: 18 G 26 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 161, 1, 3, "EW7246 Keystone\nTemp: 52.0F / Dewp: 47.26F\nWind: 9 G 17 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 164, 1, 2, "GW4507 ANSELMO\nTemp: 58.0F / Dewp: 45.37F\nWind: 4 G 13 mph\nUpdated: 15:45z"

End:
