Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 198, 1, 4, "WA0SOP Inman\nTemp: 77.0F / Dewp: 54.61F\nWind: 10 G 19 mph\nUpdated: 17:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 181, 1, 4, "CW9774 Ewing\nTemp: 78.0F / Dewp: 64.81F\nWind: 14 G 24 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 197, 1, 2, "DW4989 Custer\nTemp: 83.0F / Dewp: 58.86F\nWind: 4 G 7 mph\nUpdated: 17:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 202, 1, 3, "EW3958 Valentine\nTemp: 82.0F / Dewp: 58.57F\nWind: 5 G 14 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 213, 1, 4, "EW7235 North Platte\nTemp: 79.0F / Dewp: 55.22F\nWind: 11 G 19 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 170, 1, 3, "EW7290 Fairfax\nTemp: 80.0F / Dewp: 57.96F\nWind: 6 G 15 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 249, 1, 2, "EW7246 Keystone\nTemp: 82.0F / Dewp: 49.26F\nWind: 3 G 10 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 167, 1, 4, "GW4507 ANSELMO\nTemp: 82.0F / Dewp: 51.67F\nWind: 15 G 27 mph\nUpdated: 17:45z"

End:
