Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 9 G 14 mph\nUpdated: 23:15z"
  Icon: 0, 0, 178, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 9 G 14 mph\nUpdated: 23:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 53.62F / RH: 29.0%\nWind: 4 G 9 mph\nUpdated: 23:16z"
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 53.62F / RH: 29.0%\nWind: 4 G 9 mph\nUpdated: 23:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 68.65F / RH: 62.0%\nWind: 7 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 170, 1, 3, "CW9774 Ewing\nT: 83.0F / D: 68.65F / RH: 62.0%\nWind: 7 G 18 mph\nUpdated: 23:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 9 G 21 mph\nUpdated: 23:15z"
  Icon: 0, 0, 224, 1, 3, "DW4989 Custer\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 9 G 21 mph\nUpdated: 23:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 59.61F / RH: 41.0%\nWind: 14 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 163, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 59.61F / RH: 41.0%\nWind: 14 G 24 mph\nUpdated: 23:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 15 G 27 mph\nUpdated: 23:15z"
  Icon: 0, 0, 164, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 15 G 27 mph\nUpdated: 23:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 19 G 23 mph\nUpdated: 23:15z"
  Icon: 0, 0, 155, 1, 5, "EW7290 Fairfax\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 19 G 23 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 13 G 19 mph\nUpdated: 23:15z"
  Icon: 0, 0, 148, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 13 G 19 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 14 G 24 mph\nUpdated: 23:15z"
  Icon: 0, 0, 150, 1, 4, "GW4507 ANSELMO\nT: 83.0F / D: 63.57F / RH: 52.0%\nWind: 14 G 24 mph\nUpdated: 23:15z"
End:

