Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 5 G 13 mph\nUpdated: 17:00z"
  Icon: 0, 0, 101, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 5 G 13 mph\nUpdated: 17:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 54.93F / RH: 57.0%\nWind: 6 G 14 mph\nUpdated: 17:00z"
  Icon: 0, 0, 202, 1, 3, "CW2360 Bridgeport\nT: 71.0F / D: 54.93F / RH: 57.0%\nWind: 6 G 14 mph\nUpdated: 17:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 63.3F / RH: 55.0%\nWind: 3 G 6 mph\nUpdated: 17:10z"
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 63.3F / RH: 55.0%\nWind: 3 G 6 mph\nUpdated: 17:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "DW4989 Custer\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 7 G 13 mph\nUpdated: 17:01z"
  Icon: 0, 0, 137, 1, 3, "DW4989 Custer\nT: 79.0F / D: 61.43F / RH: 55.0%\nWind: 7 G 13 mph\nUpdated: 17:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 10 G 18 mph\nUpdated: 17:10z"
  Icon: 0, 0, 153, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 56.44F / RH: 46.0%\nWind: 10 G 18 mph\nUpdated: 17:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 13 G 19 mph\nUpdated: 17:10z"
  Icon: 0, 0, 124, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 13 G 19 mph\nUpdated: 17:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 17:00z"
  Icon: 0, 0, 123, 1, 4, "EW7290 Fairfax\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 12 G 20 mph\nUpdated: 17:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 58.71F / RH: 61.0%\nWind: 7 G 13 mph\nUpdated: 17:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 58.71F / RH: 61.0%\nWind: 7 G 13 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 11 G 18 mph\nUpdated: 17:00z"
  Icon: 0, 0, 146, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 11 G 18 mph\nUpdated: 17:00z"
End:

