Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 250, 1, 2, "WA0SOP Inman\nTemp: 75.0F / Dewp: 34.66F\nWind: 0 G 4 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 194, 1, 3, "CW9774 Ewing\nTemp: 73.0F / Dewp: 49.12F\nWind: 6 G 12 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 274, 1, 2, "DW4989 Custer\nTemp: 77.0F / Dewp: 44.02F\nWind: 3 G 5 mph\nUpdated: 19:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 258, 1, 3, "EW3958 Valentine\nTemp: 76.0F / Dewp: 37.62F\nWind: 7 G 17 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 227, 1, 4, "EW7235 North Platte\nTemp: 74.0F / Dewp: 44.56F\nWind: 14 G 20 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 288, 1, 2, "EW7290 Fairfax\nTemp: 75.0F / Dewp: 44.69F\nWind: 4 G 10 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 240, 1, 4, "EW7246 Keystone\nTemp: 78.0F / Dewp: 43.16F\nWind: 12 G 19 mph\nUpdated: 19:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 278, 1, 4, "GW4507 ANSELMO\nTemp: 77.0F / Dewp: 39.49F\nWind: 13 G 22 mph\nUpdated: 19:45z"

End:
