Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 144, 1, 3, "WA0SOP Inman\nT: 73.0F / D: 55.33F / RH: 54.0%\nWind: 9 G 14 mph\nUpdated: 15:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 4 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 4 G 14 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.89F / RH: 87.0%\nWind: 4 G 11 mph\nUpdated: 15:40z"
  Icon: 0, 0, 213, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.89F / RH: 87.0%\nWind: 4 G 11 mph\nUpdated: 15:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "DW4989 Custer\nT: 74.0F / D: 66.69F / RH: 78.0%\nWind: 6 G 14 mph\nUpdated: 15:30z"
  Icon: 0, 0, 199, 1, 3, "DW4989 Custer\nT: 74.0F / D: 66.69F / RH: 78.0%\nWind: 6 G 14 mph\nUpdated: 15:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 65.61F / RH: 68.0%\nWind: 15 G 28 mph\nUpdated: 15:40z"
  Icon: 0, 0, 163, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 65.61F / RH: 68.0%\nWind: 15 G 28 mph\nUpdated: 15:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 12 G 15 mph\nUpdated: 15:40z"
  Icon: 0, 0, 151, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 64.58F / RH: 75.0%\nWind: 12 G 15 mph\nUpdated: 15:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 66.18F / RH: 82.0%\nWind: 18 G 24 mph\nUpdated: 15:30z"
  Icon: 0, 0, 151, 1, 5, "EW7290 Fairfax\nT: 72.0F / D: 66.18F / RH: 82.0%\nWind: 18 G 24 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 9 G 15 mph\nUpdated: 15:30z"
  Icon: 0, 0, 160, 1, 3, "EW7246 Keystone\nT: 69.0F / D: 62.19F / RH: 79.0%\nWind: 9 G 15 mph\nUpdated: 15:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 13 G 22 mph\nUpdated: 15:30z"
  Icon: 0, 0, 180, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 13 G 22 mph\nUpdated: 15:30z"
End:

