Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 4 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 44.04F / RH: 30.0%\nWind: 4 G 15 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 15 G 27 mph\nUpdated: 19:10z"
  Icon: 0, 0, 315, 1, 4, "CW9774 Ewing\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 15 G 27 mph\nUpdated: 19:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "DW4989 Custer\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 14 G 28 mph\nUpdated: 19:00z"
  Icon: 0, 0, 285, 1, 4, "DW4989 Custer\nT: 76.0F / D: 51.21F / RH: 42.0%\nWind: 14 G 28 mph\nUpdated: 19:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "37"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 28 G 37 mph\nUpdated: 19:10z"
  Icon: 0, 0, 317, 1, 6, "EW3958 Valentine\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 28 G 37 mph\nUpdated: 19:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 48.33F / RH: 33.0%\nWind: 10 G 17 mph\nUpdated: 19:10z"
  Icon: 0, 0, 327, 1, 4, "EW5818 North Platte\nT: 80.0F / D: 48.33F / RH: 33.0%\nWind: 10 G 17 mph\nUpdated: 19:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 42.17F / RH: 27.0%\nWind: 20 G 31 mph\nUpdated: 19:10z"
  Icon: 0, 0, 323, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 42.17F / RH: 27.0%\nWind: 20 G 31 mph\nUpdated: 19:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 49.66F / RH: 41.0%\nWind: 20 G 33 mph\nUpdated: 19:00z"
  Icon: 0, 0, 298, 1, 5, "EW7290 Fairfax\nT: 75.0F / D: 49.66F / RH: 41.0%\nWind: 20 G 33 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 45.72F / RH: 28.0%\nWind: 11 G 24 mph\nUpdated: 19:00z"
  Icon: 0, 0, 309, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 45.72F / RH: 28.0%\nWind: 11 G 24 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 49.6F / RH: 37.0%\nWind: 13 G 27 mph\nUpdated: 19:00z"
  Icon: 0, 0, 296, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 49.6F / RH: 37.0%\nWind: 13 G 27 mph\nUpdated: 19:00z"
End:

