Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 191, 1, 4, "WA0SOP Inman\nTemp: 85.0F / Dewp: 51.04F\nWind: 14 G 27 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 186, 1, 5, "CW9774 Ewing\nTemp: 85.0F / Dewp: 61.32F\nWind: 18 G 27 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 288, 1, 3, "DW4989 Custer\nTemp: 88.0F / Dewp: 55.38F\nWind: 7 G 19 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 294, 1, 3, "EW3958 Valentine\nTemp: 87.0F / Dewp: 45.97F\nWind: 9 G 17 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 229, 1, 4, "EW7235 North Platte\nTemp: 88.0F / Dewp: 37.94F\nWind: 12 G 18 mph\nUpdated: 21:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 194, 1, 4, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 53.67F\nWind: 15 G 21 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 288, 1, 4, "EW7246 Keystone\nTemp: 90.0F / Dewp: 32.86F\nWind: 11 G 21 mph\nUpdated: 21:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 248, 1, 3, "GW4507 ANSELMO\nTemp: 90.0F / Dewp: 46.24F\nWind: 9 G 18 mph\nUpdated: 21:45z"

End:
