Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.79F / RH: 86.0%\nWind: 0 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 54.79F / RH: 86.0%\nWind: 0 G 4 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 65, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 6 mph\nUpdated: 07:16z"
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 3 G 6 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 12 G 15 mph\nUpdated: 07:15z"
  Icon: 0, 0, 103, 1, 4, "EW3958 Valentine\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 12 G 15 mph\nUpdated: 07:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW5818 North Platte\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 28, 1, 2, "EW5818 North Platte\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 07:15z"
  Icon: 0, 0, 40, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.8F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 07:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 56.57F / RH: 95.0%\nWind: 4 G 9 mph\nUpdated: 07:15z"
  Icon: 0, 0, 59, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 56.57F / RH: 95.0%\nWind: 4 G 9 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
  Icon: 0, 0, 284, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 57.25F / RH: 94.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
  Icon: 0, 0, 84, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 57.25F / RH: 94.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
End:

