Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 50.68F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 04:30z"
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 50.68F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 04:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 2 G 4 mph\nUpdated: 04:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 2 G 4 mph\nUpdated: 04:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 5 G 12 mph\nUpdated: 04:30z"
  Icon: 0, 0, 182, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 5 G 12 mph\nUpdated: 04:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 04:30z"
  Icon: 0, 0, 60, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 04:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 50, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 63.95F / RH: 90.0%\nWind: 3 G 5 mph\nUpdated: 04:25z"
  Icon: 0, 0, 50, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 63.95F / RH: 90.0%\nWind: 3 G 5 mph\nUpdated: 04:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 17 G 27 mph\nUpdated: 04:30z"
  Icon: 0, 0, 155, 1, 5, "EW7235 North Platte\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 17 G 27 mph\nUpdated: 04:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 17 G 23 mph\nUpdated: 04:30z"
  Icon: 0, 0, 143, 1, 5, "EW7290 Fairfax\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 17 G 23 mph\nUpdated: 04:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 12 G 20 mph\nUpdated: 04:31z"
  Icon: 0, 0, 167, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 12 G 20 mph\nUpdated: 04:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 58.17F / RH: 76.0%\nWind: 13 G 21 mph\nUpdated: 04:30z"
  Icon: 0, 0, 157, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 58.17F / RH: 76.0%\nWind: 13 G 21 mph\nUpdated: 04:30z"
End:

