Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 152, 1, 3, "WA0SOP Inman\nTemp: 62.0F / Dewp: 34.59F\nWind: 5 G 12 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 208, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 41.68F\nWind: 4 G 10 mph\nUpdated: 19:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 236, 1, 3, "DW4989 Custer\nTemp: 64.0F / Dewp: 44.87F\nWind: 9 G 22 mph\nUpdated: 19:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 244, 1, 4, "EW3958 Valentine\nTemp: 60.0F / Dewp: 42.21F\nWind: 10 G 17 mph\nUpdated: 19:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 126, 1, 3, "EW7235 North Platte\nTemp: 49.0F / Dewp: 44.33F\nWind: 5 G 12 mph\nUpdated: 19:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 148, 1, 4, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 41.77F\nWind: 14 G 23 mph\nUpdated: 19:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 155, 1, 3, "EW7246 Keystone\nTemp: 49.0F / Dewp: 44.94F\nWind: 6 G 12 mph\nUpdated: 19:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 143, 1, 4, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 41.76F\nWind: 10 G 17 mph\nUpdated: 19:30z"

End:
