Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 3 G 10 mph\nUpdated: 01:45z"
  Icon: 0, 0, 115, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 54.81F / RH: 53.0%\nWind: 3 G 10 mph\nUpdated: 01:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 5 G 14 mph\nUpdated: 01:45z"
  Icon: 0, 0, 188, 1, 3, "CW2360 Bridgeport\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 5 G 14 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 3 G 7 mph\nUpdated: 01:50z"
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 3 G 7 mph\nUpdated: 01:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "DW4989 Custer\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 9 G 18 mph\nUpdated: 01:46z"
  Icon: 0, 0, 130, 1, 3, "DW4989 Custer\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 9 G 18 mph\nUpdated: 01:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 7 G 17 mph\nUpdated: 01:50z"
  Icon: 0, 0, 132, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 7 G 17 mph\nUpdated: 01:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 14 G 20 mph\nUpdated: 01:50z"
  Icon: 0, 0, 108, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 14 G 20 mph\nUpdated: 01:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 15 G 23 mph\nUpdated: 01:46z"
  Icon: 0, 0, 88, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 15 G 23 mph\nUpdated: 01:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 9 G 12 mph\nUpdated: 01:45z"
  Icon: 0, 0, 118, 1, 3, "EW7246 Keystone\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 9 G 12 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 14 G 21 mph\nUpdated: 01:45z"
  Icon: 0, 0, 134, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 14 G 21 mph\nUpdated: 01:45z"
End:

