Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 4 G 11 mph\nUpdated: 07:15z"
  Icon: 0, 0, 111, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 55.62F / RH: 67.0%\nWind: 4 G 11 mph\nUpdated: 07:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 07:20z"
  Icon: 0, 0, 150, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 65.8F / RH: 96.0%\nWind: 1 G 4 mph\nUpdated: 07:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "DW4989 Custer\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 5 G 13 mph\nUpdated: 07:16z"
  Icon: 0, 0, 123, 1, 3, "DW4989 Custer\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 5 G 13 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 5 G 11 mph\nUpdated: 07:15z"
  Icon: 0, 0, 141, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 5 G 11 mph\nUpdated: 07:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 5 G 9 mph\nUpdated: 07:20z"
  Icon: 0, 0, 32, 1, 3, "EW7235 North Platte\nT: 60.0F / D: 54.45F / RH: 82.0%\nWind: 5 G 9 mph\nUpdated: 07:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 11 G 14 mph\nUpdated: 07:16z"
  Icon: 0, 0, 99, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 11 G 14 mph\nUpdated: 07:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 4 G 11 mph\nUpdated: 07:15z"
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 4 G 11 mph\nUpdated: 07:15z"
End:

