Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 66, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 15:30z"
  Icon: 0, 0, 66, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 15:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 53.02F / RH: 61.0%\nWind: 6 G 14 mph\nUpdated: 15:35z"
  Icon: 0, 0, 311, 1, 3, "CW9774 Ewing\nT: 67.0F / D: 53.02F / RH: 61.0%\nWind: 6 G 14 mph\nUpdated: 15:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "DW4989 Custer\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 7 G 13 mph\nUpdated: 15:30z"
  Icon: 0, 0, 310, 1, 3, "DW4989 Custer\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 7 G 13 mph\nUpdated: 15:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 48.18F / RH: 51.0%\nWind: 17 G 24 mph\nUpdated: 15:35z"
  Icon: 0, 0, 318, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 48.18F / RH: 51.0%\nWind: 17 G 24 mph\nUpdated: 15:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 45.77F / RH: 45.0%\nWind: 6 G 12 mph\nUpdated: 15:30z"
  Icon: 0, 0, 310, 1, 3, "EW5818 North Platte\nT: 68.0F / D: 45.77F / RH: 45.0%\nWind: 6 G 12 mph\nUpdated: 15:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 14 G 18 mph\nUpdated: 15:35z"
  Icon: 0, 0, 294, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 14 G 18 mph\nUpdated: 15:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 50.22F / RH: 55.0%\nWind: 12 G 18 mph\nUpdated: 15:30z"
  Icon: 0, 0, 5, 1, 4, "EW7290 Fairfax\nT: 67.0F / D: 50.22F / RH: 55.0%\nWind: 12 G 18 mph\nUpdated: 15:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 3 G 11 mph\nUpdated: 15:31z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 3 G 11 mph\nUpdated: 15:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 11 G 15 mph\nUpdated: 15:30z"
  Icon: 0, 0, 315, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 11 G 15 mph\nUpdated: 15:30z"
End:

