Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 19:45z"
  Icon: 0, 0, 174, 1, 3, "WA0SOP Inman\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 6 G 14 mph\nUpdated: 19:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 210, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 48.96F / RH: 26.0%\nWind: 4 G 13 mph\nUpdated: 19:45z"
  Icon: 0, 0, 210, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 48.96F / RH: 26.0%\nWind: 4 G 13 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 66.72F / RH: 64.0%\nWind: 6 G 14 mph\nUpdated: 19:50z"
  Icon: 0, 0, 175, 1, 3, "CW9774 Ewing\nT: 80.0F / D: 66.72F / RH: 64.0%\nWind: 6 G 14 mph\nUpdated: 19:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "DW4989 Custer\nT: 84.0F / D: 67.15F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 19:45z"
  Icon: 0, 0, 233, 1, 3, "DW4989 Custer\nT: 84.0F / D: 67.15F / RH: 57.0%\nWind: 7 G 14 mph\nUpdated: 19:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 10 G 15 mph\nUpdated: 19:45z"
  Icon: 0, 0, 202, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 65.05F / RH: 53.0%\nWind: 10 G 15 mph\nUpdated: 19:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 9 G 17 mph\nUpdated: 19:50z"
  Icon: 0, 0, 213, 1, 3, "EW7235 North Platte\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 9 G 17 mph\nUpdated: 19:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 63.91F / RH: 60.0%\nWind: 14 G 21 mph\nUpdated: 19:45z"
  Icon: 0, 0, 184, 1, 4, "EW7290 Fairfax\nT: 79.0F / D: 63.91F / RH: 60.0%\nWind: 14 G 21 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 61.88F / RH: 49.0%\nWind: 10 G 24 mph\nUpdated: 19:45z"
  Icon: 0, 0, 151, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 61.88F / RH: 49.0%\nWind: 10 G 24 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 167, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 62.46F / RH: 57.0%\nWind: 10 G 18 mph\nUpdated: 19:45z"
End:

