Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "WA0SOP Inman\nT: 49.0F / D: 32.92F / RH: 54.0%\nWind: 3 G 10 mph\nUpdated: 12:16z"
  Icon: 0, 0, 294, 1, 2, "WA0SOP Inman\nT: 49.0F / D: 32.92F / RH: 54.0%\nWind: 3 G 10 mph\nUpdated: 12:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 54.0F / D: 41.58F / RH: 63.0%\nWind: 0 G 3 mph\nUpdated: 12:15z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 54.0F / D: 41.58F / RH: 63.0%\nWind: 0 G 3 mph\nUpdated: 12:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 44.98F / RH: 83.0%\nWind: 7 G 14 mph\nUpdated: 12:20z"
  Icon: 0, 0, 279, 1, 3, "CW9774 Ewing\nT: 50.0F / D: 44.98F / RH: 83.0%\nWind: 7 G 14 mph\nUpdated: 12:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "DW4989 Custer\nT: 47.0F / D: 41.74F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 12:15z"
  Icon: 0, 0, 305, 1, 2, "DW4989 Custer\nT: 47.0F / D: 41.74F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 12:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "EW3958 Valentine\nT: 49.0F / D: 40.28F / RH: 72.0%\nWind: 12 G 17 mph\nUpdated: 12:20z"
  Icon: 0, 0, 293, 1, 4, "EW3958 Valentine\nT: 49.0F / D: 40.28F / RH: 72.0%\nWind: 12 G 17 mph\nUpdated: 12:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "EW7235 North Platte\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 10 G 13 mph\nUpdated: 12:20z"
  Icon: 0, 0, 310, 1, 4, "EW7235 North Platte\nT: 53.0F / D: 42.24F / RH: 67.0%\nWind: 10 G 13 mph\nUpdated: 12:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW7290 Fairfax\nT: 48.0F / D: 42.39F / RH: 81.0%\nWind: 4 G 7 mph\nUpdated: 12:15z"
  Icon: 0, 0, 196, 1, 2, "EW7290 Fairfax\nT: 48.0F / D: 42.39F / RH: 81.0%\nWind: 4 G 7 mph\nUpdated: 12:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 40.73F / RH: 61.0%\nWind: 1 G 4 mph\nUpdated: 12:15z"
  Icon: 0, 0, 319, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 40.73F / RH: 61.0%\nWind: 1 G 4 mph\nUpdated: 12:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "GW4507 ANSELMO\nT: 47.0F / D: 41.41F / RH: 81.0%\nWind: 3 G 9 mph\nUpdated: 12:15z"
  Icon: 0, 0, 268, 1, 2, "GW4507 ANSELMO\nT: 47.0F / D: 41.41F / RH: 81.0%\nWind: 3 G 9 mph\nUpdated: 12:15z"
End:

