Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 0 G 1 mph\nUpdated: 07:45z"
  Icon: 0, 0, 173, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 0 G 1 mph\nUpdated: 07:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.56F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.56F / RH: 92.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 5 G 11 mph\nUpdated: 07:45z"
  Icon: 0, 0, 101, 1, 3, "DW4989 Custer\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 5 G 11 mph\nUpdated: 07:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 3 G 3 mph\nUpdated: 07:40z"
  Icon: 0, 0, 101, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 3 G 3 mph\nUpdated: 07:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 10 G 17 mph\nUpdated: 07:10z"
  Icon: 0, 0, 92, 1, 4, "EW5818 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 10 G 17 mph\nUpdated: 07:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 19 G 26 mph\nUpdated: 07:45z"
  Icon: 0, 0, 100, 1, 5, "EW7235 North Platte\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 19 G 26 mph\nUpdated: 07:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 07:46z"
  Icon: 0, 0, 123, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 07:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 200, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
  Icon: 0, 0, 200, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 57.67F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 60.31F / RH: 91.0%\nWind: 7 G 14 mph\nUpdated: 07:45z"
  Icon: 0, 0, 187, 1, 3, "GW4507 ANSELMO\nT: 63.0F / D: 60.31F / RH: 91.0%\nWind: 7 G 14 mph\nUpdated: 07:45z"
End:

