Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "WA0SOP Inman\nT: 86.0F / D: 51.04F\nWind: 6 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 123, 1, 3, "WA0SOP Inman\nT: 86.0F / D: 51.04F\nWind: 6 G 11 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 63.14F\nWind: 2 G 6 mph\nUpdated: 18:20z"
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 63.14F\nWind: 2 G 6 mph\nUpdated: 18:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "DW4989 Custer\nT: 85.0F / D: 58.03F\nWind: 5 G 14 mph\nUpdated: 18:15z"
  Icon: 0, 0, 116, 1, 3, "DW4989 Custer\nT: 85.0F / D: 58.03F\nWind: 5 G 14 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 50.18F\nWind: 15 G 21 mph\nUpdated: 18:20z"
  Icon: 0, 0, 120, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 50.18F\nWind: 15 G 21 mph\nUpdated: 18:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 53.67F\nWind: 9 G 20 mph\nUpdated: 18:20z"
  Icon: 0, 0, 92, 1, 3, "EW7235 North Platte\nT: 78.0F / D: 53.67F\nWind: 9 G 20 mph\nUpdated: 18:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 51.93F\nWind: 7 G 15 mph\nUpdated: 18:15z"
  Icon: 0, 0, 125, 1, 3, "EW7290 Fairfax\nT: 86.0F / D: 51.93F\nWind: 7 G 15 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 56.12F\nWind: 12 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 56.12F\nWind: 12 G 19 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 54.21F\nWind: 11 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 101, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 54.21F\nWind: 11 G 19 mph\nUpdated: 18:15z"
End:

