Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 148, 1, 2, "WA0SOP Inman\nTemp: 58.0F / Dewp: 35.47F\nWind: 4 G 9 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 163, 1, 2, "CW9774 Ewing\nTemp: 57.0F / Dewp: 47.23F\nWind: 4 G 10 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 188, 1, 4, "DW4989 Custer\nTemp: 56.0F / Dewp: 44.71F\nWind: 10 G 15 mph\nUpdated: 14:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 201, 1, 4, "EW3958 Valentine\nTemp: 55.0F / Dewp: 43.75F\nWind: 12 G 20 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 139, 1, 3, "EW7235 North Platte\nTemp: 54.0F / Dewp: 47.91F\nWind: 5 G 12 mph\nUpdated: 14:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 115, 1, 4, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 43.0F\nWind: 14 G 20 mph\nUpdated: 14:31z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 181, 1, 2, "EW7246 Keystone\nTemp: 47.0F / Dewp: 44.47F\nWind: 3 G 6 mph\nUpdated: 14:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 152, 1, 3, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 43.39F\nWind: 9 G 14 mph\nUpdated: 14:30z"

End:
