Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "WA0SOP Inman\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 9 G 11 mph\nUpdated: 22:00z"
  Icon: 0, 0, 63, 1, 3, "WA0SOP Inman\nT: 77.0F / D: 52.12F / RH: 42.0%\nWind: 9 G 11 mph\nUpdated: 22:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 10 G 21 mph\nUpdated: 22:00z"
  Icon: 0, 0, 92, 1, 4, "CW2360 Bridgeport\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 10 G 21 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 35, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 22:05z"
  Icon: 0, 0, 35, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 22:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "DW4989 Custer\nT: 75.0F / D: 56.66F / RH: 53.0%\nWind: 6 G 11 mph\nUpdated: 22:01z"
  Icon: 0, 0, 106, 1, 3, "DW4989 Custer\nT: 75.0F / D: 56.66F / RH: 53.0%\nWind: 6 G 11 mph\nUpdated: 22:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 50.31F / RH: 42.0%\nWind: 5 G 10 mph\nUpdated: 22:05z"
  Icon: 0, 0, 152, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 50.31F / RH: 42.0%\nWind: 5 G 10 mph\nUpdated: 22:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 13 G 17 mph\nUpdated: 22:05z"
  Icon: 0, 0, 96, 1, 4, "EW7235 North Platte\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 13 G 17 mph\nUpdated: 22:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 9 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 64, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 9 G 14 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 9 G 15 mph\nUpdated: 22:00z"
  Icon: 0, 0, 86, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 9 G 15 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 54.41F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 119, 1, 3, "GW4507 ANSELMO\nT: 81.0F / D: 54.41F / RH: 40.0%\nWind: 9 G 14 mph\nUpdated: 22:00z"
End:

