Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 39.58F / RH: 27.0%\nWind: 5 G 14 mph\nUpdated: 02:00z"
  Icon: 0, 0, 92, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 39.58F / RH: 27.0%\nWind: 5 G 14 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 0 G 0 mph\nUpdated: 02:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 53.53F / RH: 60.0%\nWind: 0 G 0 mph\nUpdated: 02:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 02:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 72.0F / D: 50.59F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 02:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 3 G 5 mph\nUpdated: 02:10z"
  Icon: 0, 0, 63, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 3 G 5 mph\nUpdated: 02:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 4 G 6 mph\nUpdated: 02:10z"
  Icon: 0, 0, 79, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 48.18F / RH: 46.0%\nWind: 4 G 6 mph\nUpdated: 02:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 9 G 14 mph\nUpdated: 02:10z"
  Icon: 0, 0, 57, 1, 3, "EW7235 North Platte\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 9 G 14 mph\nUpdated: 02:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 1 G 4 mph\nUpdated: 02:00z"
  Icon: 0, 0, 233, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 1 G 4 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 43.02F / RH: 33.0%\nWind: 6 G 13 mph\nUpdated: 02:00z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 74.0F / D: 43.02F / RH: 33.0%\nWind: 6 G 13 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 0 G 3 mph\nUpdated: 02:00z"
  Icon: 0, 0, 60, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 0 G 3 mph\nUpdated: 02:00z"
End:

