Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 125, 1, 2, "WA0SOP Inman\nTemp: 64.0F / Dewp: 46.92F\nWind: 3 G 7 mph\nUpdated: 07:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 161, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 58.01F\nWind: 1 G 4 mph\nUpdated: 07:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 50.52F\nWind: 0 G 2 mph\nUpdated: 07:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 283, 1, 2, "EW3958 Valentine\nTemp: 62.0F / Dewp: 49.6F\nWind: 1 G 3 mph\nUpdated: 07:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 155, 1, 2, "EW7235 North Platte\nTemp: 64.0F / Dewp: 43.25F\nWind: 0 G 2 mph\nUpdated: 07:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 115, 1, 3, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 53.76F\nWind: 5 G 10 mph\nUpdated: 07:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 276, 1, 2, "EW7246 Keystone\nTemp: 62.0F / Dewp: 43.56F\nWind: 3 G 5 mph\nUpdated: 07:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 165, 1, 2, "GW4507 ANSELMO\nTemp: 67.0F / Dewp: 48.7F\nWind: 4 G 9 mph\nUpdated: 07:00z"

End:
