Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 6 mph\nUpdated: 06:16z"
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 6 mph\nUpdated: 06:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 0 G 1 mph\nUpdated: 06:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 54.75F / RH: 89.0%\nWind: 0 G 1 mph\nUpdated: 06:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 55.67F / RH: 92.0%\nWind: 1 G 2 mph\nUpdated: 06:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 58.0F / D: 55.67F / RH: 92.0%\nWind: 1 G 2 mph\nUpdated: 06:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 06:20z"
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.34F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 06:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 11 G 14 mph\nUpdated: 06:20z"
  Icon: 0, 0, 87, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 11 G 14 mph\nUpdated: 06:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 52.16F / RH: 84.0%\nWind: 1 G 4 mph\nUpdated: 06:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 5 G 9 mph\nUpdated: 06:15z"
  Icon: 0, 0, 91, 1, 3, "EW7246 Keystone\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 5 G 9 mph\nUpdated: 06:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 27, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 5 G 11 mph\nUpdated: 06:15z"
  Icon: 0, 0, 27, 1, 3, "GW4507 ANSELMO\nT: 61.0F / D: 52.95F / RH: 75.0%\nWind: 5 G 11 mph\nUpdated: 06:15z"
End:

