Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 59.2F / RH: 60.0%\nWind: 4 G 11 mph\nUpdated: 17:40z"
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 59.2F / RH: 60.0%\nWind: 4 G 11 mph\nUpdated: 17:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "DW4989 Custer\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
  Icon: 0, 0, 322, 1, 2, "DW4989 Custer\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 53.2F / RH: 50.0%\nWind: 6 G 14 mph\nUpdated: 17:40z"
  Icon: 0, 0, 316, 1, 3, "EW3958 Valentine\nT: 73.0F / D: 53.2F / RH: 50.0%\nWind: 6 G 14 mph\nUpdated: 17:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 4 G 9 mph\nUpdated: 17:35z"
  Icon: 0, 0, 77, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 4 G 9 mph\nUpdated: 17:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 12 G 19 mph\nUpdated: 17:40z"
  Icon: 0, 0, 79, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 12 G 19 mph\nUpdated: 17:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 11 G 18 mph\nUpdated: 17:30z"
  Icon: 0, 0, 326, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 11 G 18 mph\nUpdated: 17:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 60.82F / RH: 68.0%\nWind: 7 G 14 mph\nUpdated: 17:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 60.82F / RH: 68.0%\nWind: 7 G 14 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 1 G 9 mph\nUpdated: 17:30z"
  Icon: 0, 0, 234, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 1 G 9 mph\nUpdated: 17:30z"
End:

