Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 2 G 5 mph\nUpdated: 23:30z"
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 2 G 5 mph\nUpdated: 23:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 51.91F / RH: 32.0%\nWind: 3 G 10 mph\nUpdated: 23:30z"
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 51.91F / RH: 32.0%\nWind: 3 G 10 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 50, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 63.39F / RH: 50.0%\nWind: 3 G 9 mph\nUpdated: 23:30z"
  Icon: 0, 0, 50, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 63.39F / RH: 50.0%\nWind: 3 G 9 mph\nUpdated: 23:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "DW4989 Custer\nT: 83.0F / D: 63.01F / RH: 51.0%\nWind: 2 G 5 mph\nUpdated: 23:30z"
  Icon: 0, 0, 119, 1, 2, "DW4989 Custer\nT: 83.0F / D: 63.01F / RH: 51.0%\nWind: 2 G 5 mph\nUpdated: 23:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 57.96F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 23:30z"
  Icon: 0, 0, 107, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 57.96F / RH: 44.0%\nWind: 4 G 9 mph\nUpdated: 23:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 15 G 22 mph\nUpdated: 23:30z"
  Icon: 0, 0, 59, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 15 G 22 mph\nUpdated: 23:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 52, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 3 G 9 mph\nUpdated: 23:30z"
  Icon: 0, 0, 52, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 3 G 9 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 5 G 13 mph\nUpdated: 23:30z"
  Icon: 0, 0, 115, 1, 3, "EW7246 Keystone\nT: 84.0F / D: 56.43F / RH: 39.0%\nWind: 5 G 13 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 59.49F / RH: 45.0%\nWind: 6 G 20 mph\nUpdated: 23:30z"
  Icon: 0, 0, 40, 1, 3, "GW4507 ANSELMO\nT: 83.0F / D: 59.49F / RH: 45.0%\nWind: 6 G 20 mph\nUpdated: 23:30z"
End:

