Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 6 G 17 mph\nUpdated: 20:00z"
  Icon: 0, 0, 344, 1, 3, "WA0SOP Inman\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 6 G 17 mph\nUpdated: 20:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 23, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 6 G 18 mph\nUpdated: 20:00z"
  Icon: 0, 0, 23, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 6 G 18 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 5 G 21 mph\nUpdated: 20:00z"
  Icon: 0, 0, 330, 1, 3, "CW9774 Ewing\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 5 G 21 mph\nUpdated: 20:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "DW4989 Custer\nT: 69.0F / D: 48.42F / RH: 48.0%\nWind: 14 G 26 mph\nUpdated: 20:00z"
  Icon: 0, 0, 324, 1, 4, "DW4989 Custer\nT: 69.0F / D: 48.42F / RH: 48.0%\nWind: 14 G 26 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 44.26F / RH: 44.0%\nWind: 17 G 26 mph\nUpdated: 20:00z"
  Icon: 0, 0, 341, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 44.26F / RH: 44.0%\nWind: 17 G 26 mph\nUpdated: 20:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 19 G 31 mph\nUpdated: 20:00z"
  Icon: 0, 0, 42, 1, 5, "EW7235 North Platte\nT: 73.0F / D: 49.12F / RH: 43.0%\nWind: 19 G 31 mph\nUpdated: 20:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 15 G 31 mph\nUpdated: 20:00z"
  Icon: 0, 0, 348, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 43.57F / RH: 40.0%\nWind: 15 G 31 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
  Icon: 0, 0, 47, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 46.18F / RH: 36.0%\nWind: 14 G 24 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 14 G 21 mph\nUpdated: 20:00z"
  Icon: 0, 0, 338, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 14 G 21 mph\nUpdated: 20:00z"
End:

