Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 7 G 13 mph\nUpdated: 19:00z"
  Icon: 0, 0, 275, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 7 G 13 mph\nUpdated: 19:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 35.78F / RH: 21.0%\nWind: 6 G 22 mph\nUpdated: 19:00z"
  Icon: 0, 0, 267, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 35.78F / RH: 21.0%\nWind: 6 G 22 mph\nUpdated: 19:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 9 G 14 mph\nUpdated: 19:10z"
  Icon: 0, 0, 225, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 9 G 14 mph\nUpdated: 19:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "DW4989 Custer\nT: 84.0F / D: 54.21F / RH: 36.0%\nWind: 13 G 20 mph\nUpdated: 19:00z"
  Icon: 0, 0, 237, 1, 4, "DW4989 Custer\nT: 84.0F / D: 54.21F / RH: 36.0%\nWind: 13 G 20 mph\nUpdated: 19:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 239, 1, 2, "EW3958 Valentine\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 15 G 27 mph\nUpdated: 19:10z"
  Icon: 0, 0, 239, 1, 4, "EW3958 Valentine\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 15 G 27 mph\nUpdated: 19:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 2 G 12 mph\nUpdated: 19:10z"
  Icon: 0, 0, 247, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 2 G 12 mph\nUpdated: 19:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 9 G 15 mph\nUpdated: 19:00z"
  Icon: 0, 0, 149, 1, 3, "EW7290 Fairfax\nT: 79.0F / D: 61.95F / RH: 56.0%\nWind: 9 G 15 mph\nUpdated: 19:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 50.5F / RH: 37.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 192, 1, 3, "EW7246 Keystone\nT: 79.0F / D: 50.5F / RH: 37.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
  Icon: 0, 0, 179, 1, 3, "GW4507 ANSELMO\nT: 81.0F / D: 51.55F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 19:00z"
End:

