Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 28.08F / RH: 17.0%\nWind: 4 G 12 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 28.08F / RH: 17.0%\nWind: 4 G 12 mph\nUpdated: 16:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 41.34F / RH: 38.0%\nWind: 1 G 5 mph\nUpdated: 16:16z"
  Icon: 0, 0, 38, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 41.34F / RH: 38.0%\nWind: 1 G 5 mph\nUpdated: 16:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 48.49F / RH: 42.0%\nWind: 7 G 18 mph\nUpdated: 16:20z"
  Icon: 0, 0, 258, 1, 3, "CW9774 Ewing\nT: 73.0F / D: 48.49F / RH: 42.0%\nWind: 7 G 18 mph\nUpdated: 16:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "DW4989 Custer\nT: 74.0F / D: 41.4F / RH: 31.0%\nWind: 6 G 14 mph\nUpdated: 16:16z"
  Icon: 0, 0, 268, 1, 3, "DW4989 Custer\nT: 74.0F / D: 41.4F / RH: 31.0%\nWind: 6 G 14 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 38.8F / RH: 29.0%\nWind: 14 G 20 mph\nUpdated: 16:20z"
  Icon: 0, 0, 261, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 38.8F / RH: 29.0%\nWind: 14 G 20 mph\nUpdated: 16:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 16:20z"
  Icon: 0, 0, 242, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 42.24F / RH: 38.0%\nWind: 7 G 14 mph\nUpdated: 16:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 12 G 18 mph\nUpdated: 16:15z"
  Icon: 0, 0, 315, 1, 4, "EW7290 Fairfax\nT: 75.0F / D: 37.76F / RH: 26.0%\nWind: 12 G 18 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 38.8F / RH: 30.0%\nWind: 9 G 13 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 38.8F / RH: 30.0%\nWind: 9 G 13 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 36.12F / RH: 27.0%\nWind: 6 G 15 mph\nUpdated: 16:15z"
  Icon: 0, 0, 246, 1, 3, "GW4507 ANSELMO\nT: 72.0F / D: 36.12F / RH: 27.0%\nWind: 6 G 15 mph\nUpdated: 16:15z"
End:

