Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 13 G 19 mph\nUpdated: 15:15z"
  Icon: 0, 0, 99, 1, 4, "WA0SOP Inman\nT: 64.0F / D: 54.34F / RH: 71.0%\nWind: 13 G 19 mph\nUpdated: 15:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 2 G 5 mph\nUpdated: 15:15z"
  Icon: 0, 0, 325, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 2 G 5 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 0 G 5 mph\nUpdated: 14:05z"
  Icon: 0, 0, 70, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 0 G 5 mph\nUpdated: 14:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 2 G 4 mph\nUpdated: 15:15z"
  Icon: 0, 0, 63, 1, 2, "DW4989 Custer\nT: 62.0F / D: 60.84F / RH: 96.0%\nWind: 2 G 4 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 9 G 12 mph\nUpdated: 15:15z"
  Icon: 0, 0, 108, 1, 3, "EW3958 Valentine\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 9 G 12 mph\nUpdated: 15:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 15 G 29 mph\nUpdated: 15:15z"
  Icon: 0, 0, 98, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 15 G 29 mph\nUpdated: 15:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 12 G 18 mph\nUpdated: 15:15z"
  Icon: 0, 0, 117, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 12 G 18 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 5 G 12 mph\nUpdated: 15:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 5 G 12 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 11 G 20 mph\nUpdated: 15:15z"
  Icon: 0, 0, 142, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 11 G 20 mph\nUpdated: 15:15z"
End:

