Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 6 G 11 mph\nUpdated: 03:45z"
  Icon: 0, 0, 107, 1, 3, "CW2360 Bridgeport\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 6 G 11 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 52, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 0 G 2 mph\nUpdated: 03:50z"
  Icon: 0, 0, 52, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 57.4F / RH: 88.0%\nWind: 0 G 2 mph\nUpdated: 03:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 03:50z"
  Icon: 0, 0, 61, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 56.41F / RH: 88.0%\nWind: 1 G 3 mph\nUpdated: 03:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 14 G 20 mph\nUpdated: 03:50z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 14 G 20 mph\nUpdated: 03:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 54.03F / RH: 78.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 313, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 54.03F / RH: 78.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 11 G 17 mph\nUpdated: 03:45z"
  Icon: 0, 0, 109, 1, 4, "EW7246 Keystone\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 11 G 17 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 17, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

