Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 0 G 4 mph\nUpdated: 06:01z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 0 G 4 mph\nUpdated: 06:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 35.31F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 35.31F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 06:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 06:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 0 G 1 mph\nUpdated: 06:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "DW4989 Custer\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 0 G 10 mph\nUpdated: 06:00z"
  Icon: 0, 0, 60, 1, 2, "DW4989 Custer\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 0 G 10 mph\nUpdated: 06:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 4 G 14 mph\nUpdated: 06:10z"
  Icon: 0, 0, 17, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 4 G 14 mph\nUpdated: 06:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 49.64F / RH: 52.0%\nWind: 18 G 28 mph\nUpdated: 06:10z"
  Icon: 0, 0, 28, 1, 5, "EW7235 North Platte\nT: 68.0F / D: 49.64F / RH: 52.0%\nWind: 18 G 28 mph\nUpdated: 06:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 3 G 4 mph\nUpdated: 06:01z"
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 50.23F / RH: 59.0%\nWind: 3 G 4 mph\nUpdated: 06:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 11 G 17 mph\nUpdated: 06:00z"
  Icon: 0, 0, 355, 1, 4, "EW7246 Keystone\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 11 G 17 mph\nUpdated: 06:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 51.64F / RH: 60.0%\nWind: 1 G 4 mph\nUpdated: 06:00z"
  Icon: 0, 0, 327, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 51.64F / RH: 60.0%\nWind: 1 G 4 mph\nUpdated: 06:00z"
End:

