Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.48F / RH: 53.0%\nWind: 4 G 11 mph\nUpdated: 14:00z"
  Icon: 0, 0, 342, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.48F / RH: 53.0%\nWind: 4 G 11 mph\nUpdated: 14:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 31.71F / RH: 37.0%\nWind: 11 G 27 mph\nUpdated: 14:00z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 58.0F / D: 31.71F / RH: 37.0%\nWind: 11 G 27 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 2 G 10 mph\nUpdated: 14:00z"
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 2 G 10 mph\nUpdated: 14:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "DW4989 Custer\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 18 G 30 mph\nUpdated: 14:00z"
  Icon: 0, 0, 321, 1, 5, "DW4989 Custer\nT: 59.0F / D: 46.33F / RH: 63.0%\nWind: 18 G 30 mph\nUpdated: 14:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 43.2F / RH: 58.0%\nWind: 20 G 29 mph\nUpdated: 13:55z"
  Icon: 0, 0, 322, 1, 5, "EW3958 Valentine\nT: 58.0F / D: 43.2F / RH: 58.0%\nWind: 20 G 29 mph\nUpdated: 13:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "43"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 38.52F / RH: 42.0%\nWind: 24 G 43 mph\nUpdated: 14:00z"
  Icon: 0, 0, 313, 1, 6, "EW7235 North Platte\nT: 62.0F / D: 38.52F / RH: 42.0%\nWind: 24 G 43 mph\nUpdated: 14:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.44F / RH: 76.0%\nWind: 15 G 26 mph\nUpdated: 13:45z"
  Icon: 0, 0, 345, 1, 4, "EW7290 Fairfax\nT: 57.0F / D: 49.44F / RH: 76.0%\nWind: 15 G 26 mph\nUpdated: 13:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 35.96F / RH: 38.0%\nWind: 19 G 31 mph\nUpdated: 14:00z"
  Icon: 0, 0, 327, 1, 5, "EW7246 Keystone\nT: 62.0F / D: 35.96F / RH: 38.0%\nWind: 19 G 31 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 47.41F / RH: 59.0%\nWind: 18 G 30 mph\nUpdated: 14:00z"
  Icon: 0, 0, 315, 1, 5, "GW4507 ANSELMO\nT: 62.0F / D: 47.41F / RH: 59.0%\nWind: 18 G 30 mph\nUpdated: 14:00z"
End:

