Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 40.86F / RH: 57.0%\nWind: 0 G 1 mph\nUpdated: 11:01z"
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 40.86F / RH: 57.0%\nWind: 0 G 1 mph\nUpdated: 11:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 48.83F / RH: 77.0%\nWind: 3 G 5 mph\nUpdated: 11:00z"
  Icon: 0, 0, 46, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 48.83F / RH: 77.0%\nWind: 3 G 5 mph\nUpdated: 11:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 55.06F / RH: 90.0%\nWind: 2 G 4 mph\nUpdated: 11:05z"
  Icon: 0, 0, 297, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 55.06F / RH: 90.0%\nWind: 2 G 4 mph\nUpdated: 11:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "DW4989 Custer\nT: 55.0F / D: 52.39F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 11:01z"
  Icon: 0, 0, 279, 1, 2, "DW4989 Custer\nT: 55.0F / D: 52.39F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 11:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 49.89F / RH: 96.0%\nWind: 1 G 3 mph\nUpdated: 11:05z"
  Icon: 0, 0, 301, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 49.89F / RH: 96.0%\nWind: 1 G 3 mph\nUpdated: 11:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 25, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 18 G 23 mph\nUpdated: 11:05z"
  Icon: 0, 0, 25, 1, 5, "EW7235 North Platte\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 18 G 23 mph\nUpdated: 11:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 51.51F / RH: 85.0%\nWind: 9 G 13 mph\nUpdated: 11:00z"
  Icon: 0, 0, 300, 1, 3, "EW7290 Fairfax\nT: 56.0F / D: 51.51F / RH: 85.0%\nWind: 9 G 13 mph\nUpdated: 11:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 50.2F / RH: 81.0%\nWind: 6 G 14 mph\nUpdated: 11:00z"
  Icon: 0, 0, 32, 1, 3, "EW7246 Keystone\nT: 56.0F / D: 50.2F / RH: 81.0%\nWind: 6 G 14 mph\nUpdated: 11:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 49.19F / RH: 87.0%\nWind: 1 G 2 mph\nUpdated: 11:00z"
  Icon: 0, 0, 13, 1, 2, "GW4507 ANSELMO\nT: 53.0F / D: 49.19F / RH: 87.0%\nWind: 1 G 2 mph\nUpdated: 11:00z"
End:

