Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 9 G 12 mph\nUpdated: 03:30z"
  Icon: 0, 0, 176, 1, 3, "WA0SOP Inman\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 9 G 12 mph\nUpdated: 03:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 4 G 17 mph\nUpdated: 03:30z"
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 4 G 17 mph\nUpdated: 03:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 1 G 4 mph\nUpdated: 03:40z"
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 1 G 4 mph\nUpdated: 03:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "DW4989 Custer\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 7 G 14 mph\nUpdated: 03:30z"
  Icon: 0, 0, 167, 1, 3, "DW4989 Custer\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 7 G 14 mph\nUpdated: 03:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "59"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 39 G 59 mph\nUpdated: 03:40z"
  Icon: 0, 0, 297, 1, 8, "EW3958 Valentine\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 39 G 59 mph\nUpdated: 03:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 61.09F / RH: 71.0%\nWind: 15 G 24 mph\nUpdated: 03:40z"
  Icon: 0, 0, 117, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 61.09F / RH: 71.0%\nWind: 15 G 24 mph\nUpdated: 03:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 14 G 19 mph\nUpdated: 03:30z"
  Icon: 0, 0, 153, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 14 G 19 mph\nUpdated: 03:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 5 G 12 mph\nUpdated: 03:30z"
  Icon: 0, 0, 160, 1, 3, "EW7246 Keystone\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 5 G 12 mph\nUpdated: 03:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 13 G 22 mph\nUpdated: 03:30z"
  Icon: 0, 0, 139, 1, 4, "GW4507 ANSELMO\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 13 G 22 mph\nUpdated: 03:30z"
End:

