Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 43.34F / RH: 21.0%\nWind: 6 G 13 mph\nUpdated: 22:00z"
  Icon: 0, 0, 273, 1, 3, "CW2360 Bridgeport\nT: 88.0F / D: 43.34F / RH: 21.0%\nWind: 6 G 13 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 4 G 9 mph\nUpdated: 22:10z"
  Icon: 0, 0, 197, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 4 G 9 mph\nUpdated: 22:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "DW4989 Custer\nT: 90.0F / D: 55.44F / RH: 31.0%\nWind: 5 G 14 mph\nUpdated: 22:01z"
  Icon: 0, 0, 256, 1, 3, "DW4989 Custer\nT: 90.0F / D: 55.44F / RH: 31.0%\nWind: 5 G 14 mph\nUpdated: 22:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 11 G 14 mph\nUpdated: 22:10z"
  Icon: 0, 0, 191, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 47.05F / RH: 25.0%\nWind: 11 G 14 mph\nUpdated: 22:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 56.89F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 22:10z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 87.0F / D: 56.89F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 22:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 54.43F / RH: 34.0%\nWind: 20 G 24 mph\nUpdated: 22:10z"
  Icon: 0, 0, 110, 1, 5, "EW7235 North Platte\nT: 86.0F / D: 54.43F / RH: 34.0%\nWind: 20 G 24 mph\nUpdated: 22:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 56.01F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 22:01z"
  Icon: 0, 0, 214, 1, 3, "EW7290 Fairfax\nT: 86.0F / D: 56.01F / RH: 36.0%\nWind: 7 G 14 mph\nUpdated: 22:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 45.97F / RH: 24.0%\nWind: 0 G 0 mph\nUpdated: 22:00z"
  Icon: 0, 0, 123, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 45.97F / RH: 24.0%\nWind: 0 G 0 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 7 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 130, 1, 3, "GW4507 ANSELMO\nT: 86.0F / D: 51.93F / RH: 31.0%\nWind: 7 G 14 mph\nUpdated: 22:00z"
End:

