Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 45.09F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 06:30z"
  Icon: 0, 0, 189, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 45.09F / RH: 56.0%\nWind: 0 G 2 mph\nUpdated: 06:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 36.84F / RH: 33.0%\nWind: 4 G 10 mph\nUpdated: 06:30z"
  Icon: 0, 0, 273, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 36.84F / RH: 33.0%\nWind: 4 G 10 mph\nUpdated: 06:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 06:35z"
  Icon: 0, 0, 47, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 2 G 4 mph\nUpdated: 06:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 1 G 4 mph\nUpdated: 06:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 1 G 4 mph\nUpdated: 06:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 3, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 06:35z"
  Icon: 0, 0, 3, 1, 3, "EW3958 Valentine\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 06:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 45, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 19 G 24 mph\nUpdated: 06:35z"
  Icon: 0, 0, 45, 1, 5, "EW7235 North Platte\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 19 G 24 mph\nUpdated: 06:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 51.84F / RH: 72.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 51.84F / RH: 72.0%\nWind: 2 G 4 mph\nUpdated: 06:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 50.22F / RH: 55.0%\nWind: 12 G 18 mph\nUpdated: 06:30z"
  Icon: 0, 0, 355, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 50.22F / RH: 55.0%\nWind: 12 G 18 mph\nUpdated: 06:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 49.77F / RH: 56.0%\nWind: 0 G 3 mph\nUpdated: 06:30z"
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 49.77F / RH: 56.0%\nWind: 0 G 3 mph\nUpdated: 06:30z"
End:

