Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
  Icon: 0, 0, 186, 1, 5, "WA0SOP Inman\nT: 87.0F / D: 65.59F / RH: 49.0%\nWind: 19 G 29 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 53.67F / RH: 31.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
  Icon: 0, 0, 190, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 53.67F / RH: 31.0%\nWind: 4 G 11 mph\nUpdated: 21:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 187, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 72.3F / RH: 68.0%\nWind: 14 G 24 mph\nUpdated: 21:20z"
  Icon: 0, 0, 187, 1, 4, "CW9774 Ewing\nT: 84.0F / D: 72.3F / RH: 68.0%\nWind: 14 G 24 mph\nUpdated: 21:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "DW4989 Custer\nT: 90.0F / D: 71.73F / RH: 55.0%\nWind: 10 G 20 mph\nUpdated: 21:15z"
  Icon: 0, 0, 176, 1, 4, "DW4989 Custer\nT: 90.0F / D: 71.73F / RH: 55.0%\nWind: 10 G 20 mph\nUpdated: 21:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 13 G 26 mph\nUpdated: 21:20z"
  Icon: 0, 0, 188, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 63.91F / RH: 42.0%\nWind: 13 G 26 mph\nUpdated: 21:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 69.51F / RH: 66.0%\nWind: 13 G 22 mph\nUpdated: 21:20z"
  Icon: 0, 0, 148, 1, 4, "EW7235 North Platte\nT: 82.0F / D: 69.51F / RH: 66.0%\nWind: 13 G 22 mph\nUpdated: 21:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 69.51F / RH: 51.0%\nWind: 22 G 31 mph\nUpdated: 21:16z"
  Icon: 0, 0, 150, 1, 5, "EW7290 Fairfax\nT: 90.0F / D: 69.51F / RH: 51.0%\nWind: 22 G 31 mph\nUpdated: 21:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 9 G 19 mph\nUpdated: 21:15z"
  Icon: 0, 0, 134, 1, 3, "EW7246 Keystone\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 9 G 19 mph\nUpdated: 21:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 11 G 22 mph\nUpdated: 21:15z"
  Icon: 0, 0, 146, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 11 G 22 mph\nUpdated: 21:15z"
End:

