Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 10 G 14 mph\nUpdated: 00:46z"
  Icon: 0, 0, 181, 1, 4, "WA0SOP Inman\nT: 75.0F / D: 58.21F / RH: 56.0%\nWind: 10 G 14 mph\nUpdated: 00:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 1 G 2 mph\nUpdated: 00:45z"
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 49.26F / RH: 32.0%\nWind: 1 G 2 mph\nUpdated: 00:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 6 G 14 mph\nUpdated: 00:50z"
  Icon: 0, 0, 162, 1, 3, "CW9774 Ewing\nT: 75.0F / D: 67.28F / RH: 77.0%\nWind: 6 G 14 mph\nUpdated: 00:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "DW4989 Custer\nT: 76.0F / D: 68.99F / RH: 79.0%\nWind: 9 G 19 mph\nUpdated: 00:46z"
  Icon: 0, 0, 167, 1, 3, "DW4989 Custer\nT: 76.0F / D: 68.99F / RH: 79.0%\nWind: 9 G 19 mph\nUpdated: 00:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 15 G 21 mph\nUpdated: 00:45z"
  Icon: 0, 0, 326, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 15 G 21 mph\nUpdated: 00:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 00:50z"
  Icon: 0, 0, 116, 1, 4, "EW7235 North Platte\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 00:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 14 G 32 mph\nUpdated: 00:45z"
  Icon: 0, 0, 142, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 66.29F / RH: 72.0%\nWind: 14 G 32 mph\nUpdated: 00:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 55.11F / RH: 36.0%\nWind: 7 G 13 mph\nUpdated: 00:46z"
  Icon: 0, 0, 169, 1, 3, "EW7246 Keystone\nT: 85.0F / D: 55.11F / RH: 36.0%\nWind: 7 G 13 mph\nUpdated: 00:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 14 G 26 mph\nUpdated: 00:45z"
  Icon: 0, 0, 168, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 59.61F / RH: 63.0%\nWind: 14 G 26 mph\nUpdated: 00:45z"
End:

