Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 48.65F / RH: 64.0%\nWind: 0 G 0 mph\nUpdated: 06:30z"
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 48.65F / RH: 64.0%\nWind: 0 G 0 mph\nUpdated: 06:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 1 G 3 mph\nUpdated: 06:30z"
  Icon: 0, 0, 153, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 52.81F / RH: 72.0%\nWind: 1 G 3 mph\nUpdated: 06:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 06:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 06:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 1 G 4 mph\nUpdated: 06:31z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 1 G 4 mph\nUpdated: 06:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 4 G 6 mph\nUpdated: 06:40z"
  Icon: 0, 0, 172, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 4 G 6 mph\nUpdated: 06:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 15 G 19 mph\nUpdated: 06:40z"
  Icon: 0, 0, 89, 1, 4, "EW7235 North Platte\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 15 G 19 mph\nUpdated: 06:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 42, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 3 G 4 mph\nUpdated: 06:31z"
  Icon: 0, 0, 42, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 3 G 4 mph\nUpdated: 06:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 21, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 1 G 9 mph\nUpdated: 06:30z"
  Icon: 0, 0, 21, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 55.49F / RH: 74.0%\nWind: 1 G 9 mph\nUpdated: 06:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 7 G 12 mph\nUpdated: 06:30z"
  Icon: 0, 0, 100, 1, 3, "GW4507 ANSELMO\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 7 G 12 mph\nUpdated: 06:30z"
End:

