Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 130, 1, 2, "WA0SOP Inman\nTemp: 75.0F / Dewp: 43.9F\nWind: 4 G 14 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 349, 1, 5, "CW9774 Ewing\nTemp: 78.0F / Dewp: 53.67F\nWind: 18 G 35 mph\nUpdated: 02:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 89, 1, 2, "DW4989 Custer\nTemp: 79.0F / Dewp: 53.28F\nWind: 3 G 4 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 103, 1, 2, "EW3958 Valentine\nTemp: 79.0F / Dewp: 54.57F\nWind: 4 G 9 mph\nUpdated: 02:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 117, 1, 3, "EW7235 North Platte\nTemp: 80.0F / Dewp: 47.5F\nWind: 9 G 19 mph\nUpdated: 02:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 102, 1, 3, "EW7290 Fairfax\nTemp: 79.0F / Dewp: 60.93F\nWind: 6 G 10 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 147, 1, 2, "EW7246 Keystone\nTemp: 82.0F / Dewp: 45.72F\nWind: 4 G 7 mph\nUpdated: 02:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 74, 1, 3, "GW4507 ANSELMO\nTemp: 81.0F / Dewp: 48.38F\nWind: 5 G 11 mph\nUpdated: 02:15z"

End:
