Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 11 G 17 mph\nUpdated: 22:45z"
  Icon: 0, 0, 100, 1, 4, "WA0SOP Inman\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 11 G 17 mph\nUpdated: 22:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 57.96F / RH: 47.0%\nWind: 5 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 148, 1, 3, "CW2360 Bridgeport\nT: 80.0F / D: 57.96F / RH: 47.0%\nWind: 5 G 18 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.23F / RH: 85.0%\nWind: 2 G 9 mph\nUpdated: 22:55z"
  Icon: 0, 0, 91, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 67.23F / RH: 85.0%\nWind: 2 G 9 mph\nUpdated: 22:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "DW4989 Custer\nT: 69.0F / D: 65.93F / RH: 90.0%\nWind: 9 G 17 mph\nUpdated: 22:45z"
  Icon: 0, 0, 85, 1, 3, "DW4989 Custer\nT: 69.0F / D: 65.93F / RH: 90.0%\nWind: 9 G 17 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 13 G 20 mph\nUpdated: 22:55z"
  Icon: 0, 0, 108, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 62.83F / RH: 66.0%\nWind: 13 G 20 mph\nUpdated: 22:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 14 G 20 mph\nUpdated: 22:55z"
  Icon: 0, 0, 109, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 14 G 20 mph\nUpdated: 22:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 63.59F / RH: 92.0%\nWind: 14 G 18 mph\nUpdated: 22:45z"
  Icon: 0, 0, 109, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 63.59F / RH: 92.0%\nWind: 14 G 18 mph\nUpdated: 22:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 59.05F / RH: 54.0%\nWind: 11 G 15 mph\nUpdated: 22:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 59.05F / RH: 54.0%\nWind: 11 G 15 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 64.36F / RH: 72.0%\nWind: 13 G 20 mph\nUpdated: 22:45z"
  Icon: 0, 0, 113, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 64.36F / RH: 72.0%\nWind: 13 G 20 mph\nUpdated: 22:45z"
End:

