Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 61.83F / RH: 78.0%\nWind: 5 G 13 mph\nUpdated: 20:30z"
  Icon: 0, 0, 74, 1, 3, "CW2360 Bridgeport\nT: 69.0F / D: 61.83F / RH: 78.0%\nWind: 5 G 13 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.33F / RH: 91.0%\nWind: 4 G 9 mph\nUpdated: 20:35z"
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.33F / RH: 91.0%\nWind: 4 G 9 mph\nUpdated: 20:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "DW4989 Custer\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 9 G 14 mph\nUpdated: 20:30z"
  Icon: 0, 0, 63, 1, 3, "DW4989 Custer\nT: 60.0F / D: 58.84F / RH: 96.0%\nWind: 9 G 14 mph\nUpdated: 20:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 4 G 9 mph\nUpdated: 20:35z"
  Icon: 0, 0, 119, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 58.55F / RH: 95.0%\nWind: 4 G 9 mph\nUpdated: 20:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW5818 North Platte\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 10 G 18 mph\nUpdated: 20:35z"
  Icon: 0, 0, 95, 1, 4, "EW5818 North Platte\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 10 G 18 mph\nUpdated: 20:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 21 G 30 mph\nUpdated: 20:35z"
  Icon: 0, 0, 94, 1, 5, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 21 G 30 mph\nUpdated: 20:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 14 G 21 mph\nUpdated: 20:30z"
  Icon: 0, 0, 160, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 14 G 21 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 12 G 17 mph\nUpdated: 20:31z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 64.0F / D: 60.98F / RH: 90.0%\nWind: 12 G 17 mph\nUpdated: 20:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 15 G 23 mph\nUpdated: 20:30z"
  Icon: 0, 0, 108, 1, 4, "GW4507 ANSELMO\nT: 60.0F / D: 57.04F / RH: 90.0%\nWind: 15 G 23 mph\nUpdated: 20:30z"
End:

