Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 46.65F / RH: 29.0%\nWind: 10 G 18 mph\nUpdated: 18:46z"
  Icon: 0, 0, 163, 1, 4, "WA0SOP Inman\nT: 82.0F / D: 46.65F / RH: 29.0%\nWind: 10 G 18 mph\nUpdated: 18:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 55.2F / RH: 52.0%\nWind: 6 G 18 mph\nUpdated: 18:45z"
  Icon: 0, 0, 151, 1, 3, "CW2360 Bridgeport\nT: 74.0F / D: 55.2F / RH: 52.0%\nWind: 6 G 18 mph\nUpdated: 18:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 4 G 12 mph\nUpdated: 18:50z"
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 4 G 12 mph\nUpdated: 18:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 81.0F / D: 60.04F / RH: 49.0%\nWind: 9 G 18 mph\nUpdated: 18:45z"
  Icon: 0, 0, 127, 1, 3, "DW4989 Custer\nT: 81.0F / D: 60.04F / RH: 49.0%\nWind: 9 G 18 mph\nUpdated: 18:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 12 G 24 mph\nUpdated: 18:50z"
  Icon: 0, 0, 142, 1, 4, "EW3958 Valentine\nT: 80.0F / D: 56.75F / RH: 45.0%\nWind: 12 G 24 mph\nUpdated: 18:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 14 G 23 mph\nUpdated: 18:50z"
  Icon: 0, 0, 198, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 14 G 23 mph\nUpdated: 18:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 18 G 26 mph\nUpdated: 18:45z"
  Icon: 0, 0, 121, 1, 5, "EW7290 Fairfax\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 18 G 26 mph\nUpdated: 18:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 7 G 17 mph\nUpdated: 18:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 7 G 17 mph\nUpdated: 18:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 14 G 19 mph\nUpdated: 18:45z"
  Icon: 0, 0, 127, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 14 G 19 mph\nUpdated: 18:45z"
End:

