Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 41.41F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 03:01z"
  Icon: 0, 0, 300, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 41.41F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 03:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 38.21F / RH: 43.0%\nWind: 0 G 3 mph\nUpdated: 03:00z"
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 38.21F / RH: 43.0%\nWind: 0 G 3 mph\nUpdated: 03:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 0 G 0 mph\nUpdated: 03:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 47.86F / RH: 60.0%\nWind: 0 G 0 mph\nUpdated: 03:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 57.0F / D: 43.57F / RH: 61.0%\nWind: 0 G 1 mph\nUpdated: 03:01z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 57.0F / D: 43.57F / RH: 61.0%\nWind: 0 G 1 mph\nUpdated: 03:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 39.83F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 03:05z"
  Icon: 0, 0, 28, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 39.83F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 03:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 39.42F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 03:10z"
  Icon: 0, 0, 317, 1, 3, "EW7235 North Platte\nT: 63.0F / D: 39.42F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 03:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 2 G 3 mph\nUpdated: 03:00z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 42.33F / RH: 47.0%\nWind: 2 G 3 mph\nUpdated: 03:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 39.94F / RH: 46.0%\nWind: 1 G 3 mph\nUpdated: 03:01z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 39.94F / RH: 46.0%\nWind: 1 G 3 mph\nUpdated: 03:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 42.69F / RH: 53.0%\nWind: 4 G 5 mph\nUpdated: 03:00z"
  Icon: 0, 0, 328, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 42.69F / RH: 53.0%\nWind: 4 G 5 mph\nUpdated: 03:00z"
End:

