Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 176, 1, 3, "WA0SOP Inman\nTemp: 72.0F / Dewp: 49.42F\nWind: 9 G 14 mph\nUpdated: 03:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 223, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 59.04F\nWind: 2 G 6 mph\nUpdated: 03:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 71.0F / Dewp: 55.89F\nWind: 0 G 2 mph\nUpdated: 03:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 81, 1, 2, "EW3958 Valentine\nTemp: 72.0F / Dewp: 51.73F\nWind: 2 G 4 mph\nUpdated: 03:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 175, 1, 5, "EW7235 North Platte\nTemp: 80.0F / Dewp: 48.33F\nWind: 17 G 29 mph\nUpdated: 03:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 84, 1, 2, "EW7290 Fairfax\nTemp: 77.0F / Dewp: 52.75F\nWind: 4 G 5 mph\nUpdated: 03:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 174, 1, 3, "EW7246 Keystone\nTemp: 75.0F / Dewp: 50.94F\nWind: 7 G 12 mph\nUpdated: 03:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 128, 1, 3, "GW4507 ANSELMO\nTemp: 77.0F / Dewp: 49.42F\nWind: 9 G 13 mph\nUpdated: 03:30z"

End:
