Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 4 G 10 mph\nUpdated: 13:30z"
  Icon: 0, 0, 130, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 49.28F / RH: 55.0%\nWind: 4 G 10 mph\nUpdated: 13:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 0 G 3 mph\nUpdated: 13:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 55.09F / RH: 87.0%\nWind: 0 G 3 mph\nUpdated: 13:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 2 G 6 mph\nUpdated: 13:35z"
  Icon: 0, 0, 154, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 61.99F / RH: 87.0%\nWind: 2 G 6 mph\nUpdated: 13:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 4 G 9 mph\nUpdated: 13:30z"
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 4 G 9 mph\nUpdated: 13:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 5 G 11 mph\nUpdated: 13:35z"
  Icon: 0, 0, 113, 1, 3, "EW3958 Valentine\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 5 G 11 mph\nUpdated: 13:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 57.07F / RH: 87.0%\nWind: 4 G 7 mph\nUpdated: 13:35z"
  Icon: 0, 0, 112, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 57.07F / RH: 87.0%\nWind: 4 G 7 mph\nUpdated: 13:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 12 G 15 mph\nUpdated: 13:30z"
  Icon: 0, 0, 101, 1, 4, "EW7290 Fairfax\nT: 70.0F / D: 57.63F / RH: 65.0%\nWind: 12 G 15 mph\nUpdated: 13:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 5 G 10 mph\nUpdated: 13:30z"
  Icon: 0, 0, 97, 1, 3, "EW7246 Keystone\nT: 61.0F / D: 57.7F / RH: 89.0%\nWind: 5 G 10 mph\nUpdated: 13:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 13:30z"
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 13:30z"
End:

