Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 57.96F / RH: 44.0%\nWind: 9 G 15 mph\nUpdated: 22:30z"
  Icon: 0, 0, 158, 1, 3, "WA0SOP Inman\nT: 82.0F / D: 57.96F / RH: 44.0%\nWind: 9 G 15 mph\nUpdated: 22:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 51.67F / RH: 27.0%\nWind: 4 G 15 mph\nUpdated: 22:30z"
  Icon: 0, 0, 124, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 51.67F / RH: 27.0%\nWind: 4 G 15 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 9 G 14 mph\nUpdated: 22:40z"
  Icon: 0, 0, 180, 1, 3, "CW9774 Ewing\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 9 G 14 mph\nUpdated: 22:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "DW4989 Custer\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 11 G 22 mph\nUpdated: 22:30z"
  Icon: 0, 0, 171, 1, 4, "DW4989 Custer\nT: 84.0F / D: 69.58F / RH: 62.0%\nWind: 11 G 22 mph\nUpdated: 22:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 14 G 24 mph\nUpdated: 22:40z"
  Icon: 0, 0, 167, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 14 G 24 mph\nUpdated: 22:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 14 G 24 mph\nUpdated: 22:40z"
  Icon: 0, 0, 127, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 60.69F / RH: 44.0%\nWind: 14 G 24 mph\nUpdated: 22:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 14 G 26 mph\nUpdated: 22:30z"
  Icon: 0, 0, 157, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 14 G 26 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 13 G 24 mph\nUpdated: 22:30z"
  Icon: 0, 0, 157, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 57.79F / RH: 36.0%\nWind: 13 G 24 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 63.39F / RH: 50.0%\nWind: 14 G 24 mph\nUpdated: 22:30z"
  Icon: 0, 0, 175, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 63.39F / RH: 50.0%\nWind: 14 G 24 mph\nUpdated: 22:30z"
End:

