Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 4 G 13 mph\nUpdated: 13:00z"
  Icon: 0, 0, 149, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 48.34F / RH: 55.0%\nWind: 4 G 13 mph\nUpdated: 13:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 1 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 130, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 53.46F / RH: 88.0%\nWind: 1 G 4 mph\nUpdated: 13:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 1 G 9 mph\nUpdated: 13:05z"
  Icon: 0, 0, 170, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 1 G 9 mph\nUpdated: 13:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "DW4989 Custer\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 3 G 5 mph\nUpdated: 13:01z"
  Icon: 0, 0, 90, 1, 2, "DW4989 Custer\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 3 G 5 mph\nUpdated: 13:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 4 G 7 mph\nUpdated: 13:05z"
  Icon: 0, 0, 170, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 4 G 7 mph\nUpdated: 13:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 2 G 5 mph\nUpdated: 13:05z"
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 56.08F / RH: 87.0%\nWind: 2 G 5 mph\nUpdated: 13:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 5 G 9 mph\nUpdated: 13:01z"
  Icon: 0, 0, 109, 1, 3, "EW7290 Fairfax\nT: 66.0F / D: 56.66F / RH: 72.0%\nWind: 5 G 9 mph\nUpdated: 13:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
  Icon: 0, 0, 76, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.35F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 13:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 6 G 11 mph\nUpdated: 13:00z"
  Icon: 0, 0, 144, 1, 3, "GW4507 ANSELMO\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 6 G 11 mph\nUpdated: 13:00z"
End:

