Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 5 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 100, 1, 3, "WA0SOP Inman\nT: 76.0F / D: 57.6F / RH: 53.0%\nWind: 5 G 14 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 20:45z"
  Icon: 0, 0, 78, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 52.56F / RH: 35.0%\nWind: 4 G 10 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 2 G 11 mph\nUpdated: 20:55z"
  Icon: 0, 0, 99, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 2 G 11 mph\nUpdated: 20:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "DW4989 Custer\nT: 74.0F / D: 69.53F / RH: 86.0%\nWind: 14 G 23 mph\nUpdated: 20:45z"
  Icon: 0, 0, 178, 1, 4, "DW4989 Custer\nT: 74.0F / D: 69.53F / RH: 86.0%\nWind: 14 G 23 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 59.13F / RH: 43.0%\nWind: 10 G 15 mph\nUpdated: 20:45z"
  Icon: 0, 0, 182, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 59.13F / RH: 43.0%\nWind: 10 G 15 mph\nUpdated: 20:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 59.68F / RH: 50.0%\nWind: 12 G 21 mph\nUpdated: 20:55z"
  Icon: 0, 0, 185, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 59.68F / RH: 50.0%\nWind: 12 G 21 mph\nUpdated: 20:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 14 G 22 mph\nUpdated: 20:45z"
  Icon: 0, 0, 115, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 14 G 22 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 153, 1, 3, "EW7246 Keystone\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 6 G 14 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 63.91F / RH: 60.0%\nWind: 13 G 20 mph\nUpdated: 20:45z"
  Icon: 0, 0, 144, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 63.91F / RH: 60.0%\nWind: 13 G 20 mph\nUpdated: 20:45z"
End:

