Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 121, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 18:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 58.03F / RH: 90.0%\nWind: 0 G 3 mph\nUpdated: 18:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 122, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 7 mph\nUpdated: 18:40z"
  Icon: 0, 0, 122, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 7 mph\nUpdated: 18:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 59.14F / RH: 76.0%\nWind: 5 G 12 mph\nUpdated: 18:35z"
  Icon: 0, 0, 106, 1, 3, "EW5818 North Platte\nT: 67.0F / D: 59.14F / RH: 76.0%\nWind: 5 G 12 mph\nUpdated: 18:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 56.84F / RH: 70.0%\nWind: 17 G 24 mph\nUpdated: 18:40z"
  Icon: 0, 0, 115, 1, 5, "EW7235 North Platte\nT: 67.0F / D: 56.84F / RH: 70.0%\nWind: 17 G 24 mph\nUpdated: 18:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 4 G 7 mph\nUpdated: 18:30z"
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 4 G 7 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 56.73F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
  Icon: 0, 0, 88, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 56.73F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
  Icon: 0, 0, 76, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 4 G 9 mph\nUpdated: 18:30z"
End:

