Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 53.47F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 03:16z"
  Icon: 0, 0, 109, 1, 3, "WA0SOP Inman\nT: 67.0F / D: 53.47F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 03:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 55.0F / RH: 78.0%\nWind: 1 G 3 mph\nUpdated: 03:15z"
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 55.0F / RH: 78.0%\nWind: 1 G 3 mph\nUpdated: 03:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 56, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 65.57F / RH: 92.0%\nWind: 0 G 4 mph\nUpdated: 03:15z"
  Icon: 0, 0, 56, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 65.57F / RH: 92.0%\nWind: 0 G 4 mph\nUpdated: 03:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 68.0F / D: 64.62F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 03:16z"
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 68.0F / D: 64.62F / RH: 89.0%\nWind: 4 G 9 mph\nUpdated: 03:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 12 G 14 mph\nUpdated: 03:10z"
  Icon: 0, 0, 117, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 64.94F / RH: 90.0%\nWind: 12 G 14 mph\nUpdated: 03:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 5 G 15 mph\nUpdated: 03:15z"
  Icon: 0, 0, 209, 1, 3, "EW7235 North Platte\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 5 G 15 mph\nUpdated: 03:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 11 G 14 mph\nUpdated: 03:15z"
  Icon: 0, 0, 94, 1, 4, "EW7290 Fairfax\nT: 67.0F / D: 62.98F / RH: 87.0%\nWind: 11 G 14 mph\nUpdated: 03:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 0 G 5 mph\nUpdated: 03:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 0 G 5 mph\nUpdated: 03:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 9 G 14 mph\nUpdated: 03:15z"
  Icon: 0, 0, 117, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 9 G 14 mph\nUpdated: 03:15z"
End:

