Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 54.34F / RH: 35.0%\nWind: 3 G 7 mph\nUpdated: 16:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 54.34F / RH: 35.0%\nWind: 3 G 7 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 74.82F / RH: 74.0%\nWind: 5 G 14 mph\nUpdated: 16:35z"
  Icon: 0, 0, 163, 1, 3, "CW9774 Ewing\nT: 84.0F / D: 74.82F / RH: 74.0%\nWind: 5 G 14 mph\nUpdated: 16:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "DW4989 Custer\nT: 86.0F / D: 73.33F / RH: 66.0%\nWind: 10 G 15 mph\nUpdated: 16:30z"
  Icon: 0, 0, 232, 1, 4, "DW4989 Custer\nT: 86.0F / D: 73.33F / RH: 66.0%\nWind: 10 G 15 mph\nUpdated: 16:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 12 G 19 mph\nUpdated: 16:35z"
  Icon: 0, 0, 175, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 12 G 19 mph\nUpdated: 16:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 70.03F / RH: 59.0%\nWind: 5 G 13 mph\nUpdated: 16:30z"
  Icon: 0, 0, 130, 1, 3, "EW5818 North Platte\nT: 86.0F / D: 70.03F / RH: 59.0%\nWind: 5 G 13 mph\nUpdated: 16:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 67.66F / RH: 58.0%\nWind: 12 G 21 mph\nUpdated: 16:35z"
  Icon: 0, 0, 121, 1, 4, "EW7235 North Platte\nT: 84.0F / D: 67.66F / RH: 58.0%\nWind: 12 G 21 mph\nUpdated: 16:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 190, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 71.87F / RH: 67.0%\nWind: 13 G 22 mph\nUpdated: 16:30z"
  Icon: 0, 0, 190, 1, 4, "EW7290 Fairfax\nT: 84.0F / D: 71.87F / RH: 67.0%\nWind: 13 G 22 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 0 G 0 mph\nUpdated: 16:30z"
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 0 G 0 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 69.57F / RH: 64.0%\nWind: 9 G 13 mph\nUpdated: 16:30z"
  Icon: 0, 0, 150, 1, 3, "GW4507 ANSELMO\nT: 83.0F / D: 69.57F / RH: 64.0%\nWind: 9 G 13 mph\nUpdated: 16:30z"
End:

