Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 43.03F / RH: 45.0%\nWind: 1 G 4 mph\nUpdated: 14:00z"
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 43.03F / RH: 45.0%\nWind: 1 G 4 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 7 G 13 mph\nUpdated: 14:10z"
  Icon: 0, 0, 282, 1, 3, "CW9774 Ewing\nT: 63.0F / D: 54.52F / RH: 74.0%\nWind: 7 G 13 mph\nUpdated: 14:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "DW4989 Custer\nT: 63.0F / D: 50.13F / RH: 63.0%\nWind: 4 G 13 mph\nUpdated: 14:01z"
  Icon: 0, 0, 336, 1, 2, "DW4989 Custer\nT: 63.0F / D: 50.13F / RH: 63.0%\nWind: 4 G 13 mph\nUpdated: 14:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 9 G 10 mph\nUpdated: 14:10z"
  Icon: 0, 0, 272, 1, 3, "EW3958 Valentine\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 9 G 10 mph\nUpdated: 14:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 51.49F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 14:10z"
  Icon: 0, 0, 259, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 51.49F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 14:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 271, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 14:10z"
  Icon: 0, 0, 271, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 14:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 9 G 14 mph\nUpdated: 14:00z"
  Icon: 0, 0, 327, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 51.64F / RH: 69.0%\nWind: 9 G 14 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 44.87F / RH: 50.0%\nWind: 4 G 7 mph\nUpdated: 14:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 44.87F / RH: 50.0%\nWind: 4 G 7 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 46.96F / RH: 58.0%\nWind: 10 G 14 mph\nUpdated: 14:00z"
  Icon: 0, 0, 293, 1, 4, "GW4507 ANSELMO\nT: 62.0F / D: 46.96F / RH: 58.0%\nWind: 10 G 14 mph\nUpdated: 14:00z"
End:

