Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 191, 1, 2, "WA0SOP Inman\nTemp: 70.0F / Dewp: 45.77F\nWind: 1 G 4 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 196, 1, 2, "CW9774 Ewing\nTemp: 71.0F / Dewp: 60.28F\nWind: 4 G 7 mph\nUpdated: 13:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 229, 1, 2, "DW4989 Custer\nTemp: 60.0F / Dewp: 53.76F\nWind: 0 G 1 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 279, 1, 2, "EW3958 Valentine\nTemp: 66.0F / Dewp: 49.28F\nWind: 2 G 4 mph\nUpdated: 13:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 236, 1, 2, "EW7235 North Platte\nTemp: 63.0F / Dewp: 50.97F\nWind: 4 G 7 mph\nUpdated: 13:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 191, 1, 2, "EW7290 Fairfax\nTemp: 64.0F / Dewp: 53.96F\nWind: 3 G 4 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 301, 1, 2, "EW7246 Keystone\nTemp: 61.0F / Dewp: 49.48F\nWind: 4 G 11 mph\nUpdated: 13:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 220, 1, 2, "GW4507 ANSELMO\nTemp: 69.0F / Dewp: 51.08F\nWind: 4 G 7 mph\nUpdated: 13:45z"

End:
