Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 51.89F / RH: 51.0%\nWind: 2 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 51.89F / RH: 51.0%\nWind: 2 G 4 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 60.58F / RH: 80.0%\nWind: 2 G 6 mph\nUpdated: 14:15z"
  Icon: 0, 0, 171, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 60.58F / RH: 80.0%\nWind: 2 G 6 mph\nUpdated: 14:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 2 G 5 mph\nUpdated: 14:15z"
  Icon: 0, 0, 191, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 2 G 5 mph\nUpdated: 14:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 249, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 1 G 5 mph\nUpdated: 14:16z"
  Icon: 0, 0, 249, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 1 G 5 mph\nUpdated: 14:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 10 G 14 mph\nUpdated: 14:15z"
  Icon: 0, 0, 307, 1, 4, "EW3958 Valentine\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 10 G 14 mph\nUpdated: 14:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 23 G 28 mph\nUpdated: 14:15z"
  Icon: 0, 0, 78, 1, 5, "EW7235 North Platte\nT: 70.0F / D: 60.12F / RH: 71.0%\nWind: 23 G 28 mph\nUpdated: 14:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 5 G 13 mph\nUpdated: 14:15z"
  Icon: 0, 0, 307, 1, 3, "EW7290 Fairfax\nT: 63.0F / D: 58.71F / RH: 86.0%\nWind: 5 G 13 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 13 G 21 mph\nUpdated: 14:15z"
  Icon: 0, 0, 77, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 13 G 21 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 7 G 12 mph\nUpdated: 14:15z"
  Icon: 0, 0, 103, 1, 3, "GW4507 ANSELMO\nT: 71.0F / D: 57.27F / RH: 62.0%\nWind: 7 G 12 mph\nUpdated: 14:15z"
End:

