Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.54F\nWind: 0 G 2 mph\nUpdated: 06:15z"
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.54F\nWind: 0 G 2 mph\nUpdated: 06:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F\nWind: 0 G 0 mph\nUpdated: 06:15z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F\nWind: 0 G 0 mph\nUpdated: 06:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 54.45F\nWind: 0 G 0 mph\nUpdated: 06:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 54.45F\nWind: 0 G 0 mph\nUpdated: 06:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 49.21F\nWind: 5 G 12 mph\nUpdated: 06:15z"
  Icon: 0, 0, 170, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 49.21F\nWind: 5 G 12 mph\nUpdated: 06:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 52.54F\nWind: 12 G 15 mph\nUpdated: 06:15z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 52.54F\nWind: 12 G 15 mph\nUpdated: 06:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 52.57F\nWind: 4 G 7 mph\nUpdated: 06:15z"
  Icon: 0, 0, 194, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 52.57F\nWind: 4 G 7 mph\nUpdated: 06:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 50.25F\nWind: 4 G 11 mph\nUpdated: 06:15z"
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 50.25F\nWind: 4 G 11 mph\nUpdated: 06:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 49.24F\nWind: 4 G 6 mph\nUpdated: 06:15z"
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 63.0F / D: 49.24F\nWind: 4 G 6 mph\nUpdated: 06:15z"
End:

