Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 1 G 7 mph\nUpdated: 07:15z"
  Icon: 0, 0, 316, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 1 G 7 mph\nUpdated: 07:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 52.0F / D: 47.89F / RH: 86.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
  Icon: 0, 0, 269, 1, 2, "CW2360 Bridgeport\nT: 52.0F / D: 47.89F / RH: 86.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 64.58F / RH: 92.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
  Icon: 0, 0, 98, 1, 2, "DW4989 Custer\nT: 58.0F / D: 57.15F / RH: 97.0%\nWind: 4 G 7 mph\nUpdated: 07:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 9 G 14 mph\nUpdated: 07:10z"
  Icon: 0, 0, 270, 1, 3, "EW3958 Valentine\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 9 G 14 mph\nUpdated: 07:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 53.13F / RH: 87.0%\nWind: 11 G 19 mph\nUpdated: 07:15z"
  Icon: 0, 0, 242, 1, 4, "EW7235 North Platte\nT: 57.0F / D: 53.13F / RH: 87.0%\nWind: 11 G 19 mph\nUpdated: 07:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 4 G 6 mph\nUpdated: 07:15z"
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 4 G 6 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.81F / RH: 86.0%\nWind: 4 G 15 mph\nUpdated: 07:15z"
  Icon: 0, 0, 259, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 52.81F / RH: 86.0%\nWind: 4 G 15 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 2 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 5, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 54.12F / RH: 87.0%\nWind: 2 G 4 mph\nUpdated: 07:15z"
End:

