Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 80, 1, 3, "WA0SOP Inman\nTemp: 54.0F / Dewp: 41.58F\nWind: 7 G 11 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 178, 1, 2, "CW9774 Ewing\nTemp: 53.0F / Dewp: 51.58F\nWind: 1 G 4 mph\nUpdated: 07:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 84, 1, 2, "DW4989 Custer\nTemp: 55.0F / Dewp: 51.48F\nWind: 2 G 4 mph\nUpdated: 07:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 145, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 52.0F\nWind: 1 G 6 mph\nUpdated: 07:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 0, 1, 2, "EW7235 North Platte\nTemp: 53.0F / Dewp: 48.25F\nWind: 0 G 2 mph\nUpdated: 07:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 103, 1, 3, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 50.49F\nWind: 7 G 11 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 302, 1, 4, "EW7246 Keystone\nTemp: 51.0F / Dewp: 48.43F\nWind: 12 G 20 mph\nUpdated: 07:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 134, 1, 3, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 50.72F\nWind: 6 G 13 mph\nUpdated: 07:45z"

End:
