Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 4 G 17 mph\nUpdated: 19:16z"
  Icon: 0, 0, 277, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 4 G 17 mph\nUpdated: 19:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 11 G 24 mph\nUpdated: 19:15z"
  Icon: 0, 0, 323, 1, 4, "CW2360 Bridgeport\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 11 G 24 mph\nUpdated: 19:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 260, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 12 G 20 mph\nUpdated: 19:25z"
  Icon: 0, 0, 260, 1, 4, "CW9774 Ewing\nT: 71.0F / D: 52.43F / RH: 52.0%\nWind: 12 G 20 mph\nUpdated: 19:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "DW4989 Custer\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 11 G 22 mph\nUpdated: 19:16z"
  Icon: 0, 0, 298, 1, 4, "DW4989 Custer\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 11 G 22 mph\nUpdated: 19:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 42.42F / RH: 41.0%\nWind: 21 G 28 mph\nUpdated: 19:25z"
  Icon: 0, 0, 306, 1, 5, "EW3958 Valentine\nT: 67.0F / D: 42.42F / RH: 41.0%\nWind: 21 G 28 mph\nUpdated: 19:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 40.37F / RH: 33.0%\nWind: 22 G 31 mph\nUpdated: 19:25z"
  Icon: 0, 0, 273, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 40.37F / RH: 33.0%\nWind: 22 G 31 mph\nUpdated: 19:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 14 G 24 mph\nUpdated: 19:15z"
  Icon: 0, 0, 278, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 14 G 24 mph\nUpdated: 19:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 40.37F / RH: 33.0%\nWind: 19 G 26 mph\nUpdated: 19:15z"
  Icon: 0, 0, 325, 1, 5, "EW7246 Keystone\nT: 71.0F / D: 40.37F / RH: 33.0%\nWind: 19 G 26 mph\nUpdated: 19:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 14 G 22 mph\nUpdated: 19:15z"
  Icon: 0, 0, 321, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 41.25F / RH: 33.0%\nWind: 14 G 22 mph\nUpdated: 19:15z"
End:

