Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 4 G 12 mph\nUpdated: 18:15z"
  Icon: 0, 0, 163, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 62.89F / RH: 56.0%\nWind: 4 G 12 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 64.92F / RH: 84.0%\nWind: 0 G 6 mph\nUpdated: 18:20z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 64.92F / RH: 84.0%\nWind: 0 G 6 mph\nUpdated: 18:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "DW4989 Custer\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 7 G 14 mph\nUpdated: 18:16z"
  Icon: 0, 0, 170, 1, 3, "DW4989 Custer\nT: 68.0F / D: 61.92F / RH: 81.0%\nWind: 7 G 14 mph\nUpdated: 18:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 63.99F / RH: 76.0%\nWind: 11 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 161, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 63.99F / RH: 76.0%\nWind: 11 G 19 mph\nUpdated: 18:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 4 G 10 mph\nUpdated: 18:15z"
  Icon: 0, 0, 161, 1, 2, "EW5818 North Platte\nT: 78.0F / D: 66.13F / RH: 67.0%\nWind: 4 G 10 mph\nUpdated: 18:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 7 G 17 mph\nUpdated: 18:20z"
  Icon: 0, 0, 128, 1, 3, "EW7235 North Platte\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 7 G 17 mph\nUpdated: 18:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 14 G 24 mph\nUpdated: 18:15z"
  Icon: 0, 0, 132, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 60.12F / RH: 76.0%\nWind: 14 G 24 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 0 G 1 mph\nUpdated: 18:15z"
  Icon: 0, 0, 130, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 0 G 1 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 10 G 17 mph\nUpdated: 18:15z"
  Icon: 0, 0, 165, 1, 4, "GW4507 ANSELMO\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 10 G 17 mph\nUpdated: 18:15z"
End:

