Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 35.33F / RH: 29.0%\nWind: 0 G 3 mph\nUpdated: 00:30z"
  Icon: 0, 0, 306, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 35.33F / RH: 29.0%\nWind: 0 G 3 mph\nUpdated: 00:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "CW2360 Bridgeport\nT: 68.0F / D: 37.72F / RH: 33.0%\nWind: 5 G 11 mph\nUpdated: 00:31z"
  Icon: 0, 0, 344, 1, 3, "CW2360 Bridgeport\nT: 68.0F / D: 37.72F / RH: 33.0%\nWind: 5 G 11 mph\nUpdated: 00:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 4 G 9 mph\nUpdated: 00:35z"
  Icon: 0, 0, 343, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 4 G 9 mph\nUpdated: 00:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "DW4989 Custer\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 4 G 10 mph\nUpdated: 00:30z"
  Icon: 0, 0, 316, 1, 2, "DW4989 Custer\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 4 G 10 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 4 G 5 mph\nUpdated: 00:35z"
  Icon: 0, 0, 328, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 36.18F / RH: 30.0%\nWind: 4 G 5 mph\nUpdated: 00:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 00:35z"
  Icon: 0, 0, 293, 1, 3, "EW7235 North Platte\nT: 70.0F / D: 40.24F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 00:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 5 G 11 mph\nUpdated: 00:30z"
  Icon: 0, 0, 296, 1, 3, "EW7290 Fairfax\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 5 G 11 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 39.22F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 00:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 39.22F / RH: 35.0%\nWind: 5 G 10 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 5 G 9 mph\nUpdated: 00:30z"
  Icon: 0, 0, 352, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 37.81F / RH: 32.0%\nWind: 5 G 9 mph\nUpdated: 00:30z"
End:

