Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 03:15z"
  Icon: 0, 0, 180, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 48.76F / RH: 47.0%\nWind: 0 G 1 mph\nUpdated: 03:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 208, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 0 G 2 mph\nUpdated: 03:16z"
  Icon: 0, 0, 208, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 0 G 2 mph\nUpdated: 03:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 0 G 2 mph\nUpdated: 03:25z"
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 0 G 2 mph\nUpdated: 03:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "DW4989 Custer\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 2 G 2 mph\nUpdated: 03:16z"
  Icon: 0, 0, 36, 1, 2, "DW4989 Custer\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 2 G 2 mph\nUpdated: 03:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 156, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 50.94F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 03:25z"
  Icon: 0, 0, 156, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 50.94F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 03:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 03:25z"
  Icon: 0, 0, 137, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 4 G 10 mph\nUpdated: 03:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 4 G 6 mph\nUpdated: 03:15z"
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 52.47F / RH: 44.0%\nWind: 4 G 6 mph\nUpdated: 03:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 55.81F / RH: 63.0%\nWind: 10 G 14 mph\nUpdated: 03:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 55.81F / RH: 63.0%\nWind: 10 G 14 mph\nUpdated: 03:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 50.56F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 03:15z"
  Icon: 0, 0, 117, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 50.56F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 03:15z"
End:

