Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 189, 1, 2, "WA0SOP Inman\nTemp: 60.0F / Dewp: 33.49F\nWind: 4 G 11 mph\nUpdated: 22:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 190, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 41.68F\nWind: 4 G 9 mph\nUpdated: 22:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 248, 1, 4, "DW4989 Custer\nTemp: 61.0F / Dewp: 44.11F\nWind: 12 G 19 mph\nUpdated: 22:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 209, 1, 4, "EW3958 Valentine\nTemp: 57.0F / Dewp: 44.42F\nWind: 13 G 26 mph\nUpdated: 22:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 121, 1, 4, "EW7235 North Platte\nTemp: 52.0F / Dewp: 46.29F\nWind: 10 G 14 mph\nUpdated: 22:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 134, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 43.12F\nWind: 12 G 23 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 87, 1, 4, "EW7246 Keystone\nTemp: 51.0F / Dewp: 45.64F\nWind: 11 G 15 mph\nUpdated: 22:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 164, 1, 2, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 43.27F\nWind: 4 G 11 mph\nUpdated: 22:15z"

End:
