Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 5 G 14 mph\nUpdated: 23:15z"
  Icon: 0, 0, 110, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 5 G 14 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 1 G 3 mph\nUpdated: 23:15z"
  Icon: 0, 0, 134, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 1 G 3 mph\nUpdated: 23:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 314, 1, 2, "DW4989 Custer\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 2 G 6 mph\nUpdated: 23:16z"
  Icon: 0, 0, 314, 1, 2, "DW4989 Custer\nT: 75.0F / D: 51.57F / RH: 44.0%\nWind: 2 G 6 mph\nUpdated: 23:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 4 G 10 mph\nUpdated: 23:15z"
  Icon: 0, 0, 281, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 45.3F / RH: 36.0%\nWind: 4 G 10 mph\nUpdated: 23:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 23:10z"
  Icon: 0, 0, 65, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 4 G 10 mph\nUpdated: 23:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 13 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 76, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 55.47F / RH: 69.0%\nWind: 13 G 18 mph\nUpdated: 23:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 23:15z"
  Icon: 0, 0, 265, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 4 G 10 mph\nUpdated: 23:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 54.46F / RH: 60.0%\nWind: 12 G 18 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 6 G 11 mph\nUpdated: 23:15z"
  Icon: 0, 0, 93, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 6 G 11 mph\nUpdated: 23:15z"
End:

