Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 139, 1, 2, "WA0SOP Inman\nTemp: 56.0F / Dewp: 33.66F\nWind: 1 G 3 mph\nUpdated: 01:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 186, 1, 2, "CW9774 Ewing\nTemp: 56.0F / Dewp: 42.19F\nWind: 1 G 5 mph\nUpdated: 01:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 181, 1, 2, "DW4989 Custer\nTemp: 56.0F / Dewp: 42.62F\nWind: 4 G 11 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 158, 1, 3, "EW3958 Valentine\nTemp: 54.0F / Dewp: 41.58F\nWind: 9 G 15 mph\nUpdated: 01:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 107, 1, 4, "EW7235 North Platte\nTemp: 51.0F / Dewp: 42.21F\nWind: 13 G 17 mph\nUpdated: 01:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 128, 1, 3, "EW7290 Fairfax\nTemp: 56.0F / Dewp: 42.19F\nWind: 5 G 11 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 128, 1, 3, "EW7246 Keystone\nTemp: 53.0F / Dewp: 42.62F\nWind: 7 G 14 mph\nUpdated: 01:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 132, 1, 2, "GW4507 ANSELMO\nTemp: 51.0F / Dewp: 42.57F\nWind: 2 G 4 mph\nUpdated: 01:45z"

End:
