Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 4 G 9 mph\nUpdated: 01:15z"
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 76.0F / D: 56.53F / RH: 51.0%\nWind: 4 G 9 mph\nUpdated: 01:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 5 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 158, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 48.24F / RH: 34.0%\nWind: 5 G 14 mph\nUpdated: 01:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 4 G 10 mph\nUpdated: 01:20z"
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 4 G 10 mph\nUpdated: 01:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "DW4989 Custer\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 12 G 17 mph\nUpdated: 01:15z"
  Icon: 0, 0, 136, 1, 4, "DW4989 Custer\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 12 G 17 mph\nUpdated: 01:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 10 G 18 mph\nUpdated: 01:20z"
  Icon: 0, 0, 160, 1, 4, "EW3958 Valentine\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 10 G 18 mph\nUpdated: 01:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 6 G 9 mph\nUpdated: 01:20z"
  Icon: 0, 0, 153, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 6 G 9 mph\nUpdated: 01:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 78.0F / D: 62.49F / RH: 59.0%\nWind: 12 G 18 mph\nUpdated: 01:15z"
  Icon: 0, 0, 146, 1, 4, "EW7290 Fairfax\nT: 78.0F / D: 62.49F / RH: 59.0%\nWind: 12 G 18 mph\nUpdated: 01:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 50.79F / RH: 40.0%\nWind: 7 G 23 mph\nUpdated: 01:15z"
  Icon: 0, 0, 308, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 50.79F / RH: 40.0%\nWind: 7 G 23 mph\nUpdated: 01:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 11 G 14 mph\nUpdated: 01:15z"
  Icon: 0, 0, 140, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 11 G 14 mph\nUpdated: 01:15z"
End:

