Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 352, 1, 4, "CW9774 Ewing\nTemp: 54.0F / Dewp: 41.16F\nWind: 10 G 19 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 323, 1, 3, "DW4989 Custer\nTemp: 53.0F / Dewp: 36.66F\nWind: 7 G 18 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 321, 1, 4, "EW3958 Valentine\nTemp: 52.0F / Dewp: 34.77F\nWind: 12 G 20 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 338, 1, 4, "EW7235 North Platte\nTemp: 54.0F / Dewp: 34.59F\nWind: 12 G 18 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 229, 1, 1, "EW7290 Fairfax\nTemp: 50.0F / Dewp: 38.98F\nWind: 4 G 12 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 346, 1, 4, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 33.31F\nWind: 10 G 20 mph\nUpdated: 18:15z"

End:
