Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 43.66F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
  Icon: 0, 0, 179, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 43.66F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 52.5F / RH: 85.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 09:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 09:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 0 G 1 mph\nUpdated: 09:50z"
  Icon: 0, 0, 281, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 0 G 1 mph\nUpdated: 09:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 09:50z"
  Icon: 0, 0, 67, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 2 G 4 mph\nUpdated: 09:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
  Icon: 0, 0, 178, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 53.98F / RH: 61.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.83F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.83F / RH: 83.0%\nWind: 0 G 0 mph\nUpdated: 09:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 50.83F / RH: 80.0%\nWind: 0 G 1 mph\nUpdated: 09:45z"
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 50.83F / RH: 80.0%\nWind: 0 G 1 mph\nUpdated: 09:45z"
End:

