Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 36.3F / RH: 14.0%\nWind: 3 G 10 mph\nUpdated: 00:00z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 36.3F / RH: 14.0%\nWind: 3 G 10 mph\nUpdated: 00:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 7 G 26 mph\nUpdated: 00:10z"
  Icon: 0, 0, 158, 1, 3, "CW9774 Ewing\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 7 G 26 mph\nUpdated: 00:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "DW4989 Custer\nT: 91.0F / D: 50.47F / RH: 25.0%\nWind: 7 G 18 mph\nUpdated: 00:01z"
  Icon: 0, 0, 215, 1, 3, "DW4989 Custer\nT: 91.0F / D: 50.47F / RH: 25.0%\nWind: 7 G 18 mph\nUpdated: 00:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 42.08F / RH: 20.0%\nWind: 9 G 12 mph\nUpdated: 00:10z"
  Icon: 0, 0, 284, 1, 3, "EW3958 Valentine\nT: 88.0F / D: 42.08F / RH: 20.0%\nWind: 9 G 12 mph\nUpdated: 00:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 44.58F / RH: 20.0%\nWind: 3 G 12 mph\nUpdated: 00:10z"
  Icon: 0, 0, 219, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 44.58F / RH: 20.0%\nWind: 3 G 12 mph\nUpdated: 00:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 89.0F / D: 41.59F / RH: 19.0%\nWind: 9 G 14 mph\nUpdated: 00:10z"
  Icon: 0, 0, 202, 1, 3, "EW7235 North Platte\nT: 89.0F / D: 41.59F / RH: 19.0%\nWind: 9 G 14 mph\nUpdated: 00:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 52.43F / RH: 36.0%\nWind: 22 G 33 mph\nUpdated: 00:00z"
  Icon: 0, 0, 143, 1, 5, "EW7290 Fairfax\nT: 82.0F / D: 52.43F / RH: 36.0%\nWind: 22 G 33 mph\nUpdated: 00:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 37.11F / RH: 14.0%\nWind: 9 G 14 mph\nUpdated: 00:00z"
  Icon: 0, 0, 261, 1, 3, "EW7246 Keystone\nT: 93.0F / D: 37.11F / RH: 14.0%\nWind: 9 G 14 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 42.49F / RH: 21.0%\nWind: 10 G 18 mph\nUpdated: 00:00z"
  Icon: 0, 0, 207, 1, 4, "GW4507 ANSELMO\nT: 87.0F / D: 42.49F / RH: 21.0%\nWind: 10 G 18 mph\nUpdated: 00:00z"
End:

