Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 44.13F / RH: 58.0%\nWind: 0 G 3 mph\nUpdated: 10:16z"
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 59.0F / D: 44.13F / RH: 58.0%\nWind: 0 G 3 mph\nUpdated: 10:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 1 G 5 mph\nUpdated: 10:15z"
  Icon: 0, 0, 150, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 1 G 5 mph\nUpdated: 10:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 10:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 0 G 0 mph\nUpdated: 10:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 10:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.97F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 10:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 57.04F / RH: 81.0%\nWind: 1 G 3 mph\nUpdated: 10:25z"
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 57.04F / RH: 81.0%\nWind: 1 G 3 mph\nUpdated: 10:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 15 G 29 mph\nUpdated: 10:25z"
  Icon: 0, 0, 100, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 15 G 29 mph\nUpdated: 10:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 10:16z"
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 10:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.83F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 10:15z"
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 52.83F / RH: 83.0%\nWind: 1 G 3 mph\nUpdated: 10:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 0 G 2 mph\nUpdated: 10:15z"
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 58.69F / RH: 89.0%\nWind: 0 G 2 mph\nUpdated: 10:15z"
End:

