Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 3 G 9 mph\nUpdated: 05:30z"
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 3 G 9 mph\nUpdated: 05:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 05:35z"
  Icon: 0, 0, 63, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 56.41F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 05:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 05:30z"
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 68.0F / D: 58.19F / RH: 71.0%\nWind: 2 G 4 mph\nUpdated: 05:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 5 G 9 mph\nUpdated: 05:35z"
  Icon: 0, 0, 102, 1, 3, "EW3958 Valentine\nT: 67.0F / D: 58.77F / RH: 75.0%\nWind: 5 G 9 mph\nUpdated: 05:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 05:35z"
  Icon: 0, 0, 73, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 59.45F / RH: 67.0%\nWind: 3 G 4 mph\nUpdated: 05:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 57.72F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 05:35z"
  Icon: 0, 0, 85, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 57.72F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 05:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 4 G 5 mph\nUpdated: 05:30z"
  Icon: 0, 0, 55, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 53.83F / RH: 65.0%\nWind: 4 G 5 mph\nUpdated: 05:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 57.72F / RH: 63.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 57.72F / RH: 63.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 54.86F / RH: 63.0%\nWind: 5 G 10 mph\nUpdated: 05:30z"
  Icon: 0, 0, 79, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 54.86F / RH: 63.0%\nWind: 5 G 10 mph\nUpdated: 05:30z"
End:

