Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 39.65F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 19:30z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 39.65F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 7 G 15 mph\nUpdated: 19:35z"
  Icon: 0, 0, 298, 1, 3, "CW9774 Ewing\nT: 76.0F / D: 49.21F / RH: 39.0%\nWind: 7 G 15 mph\nUpdated: 19:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "DW4989 Custer\nT: 78.0F / D: 43.16F / RH: 29.0%\nWind: 11 G 18 mph\nUpdated: 19:31z"
  Icon: 0, 0, 255, 1, 4, "DW4989 Custer\nT: 78.0F / D: 43.16F / RH: 29.0%\nWind: 11 G 18 mph\nUpdated: 19:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 38.3F / RH: 24.0%\nWind: 15 G 24 mph\nUpdated: 19:35z"
  Icon: 0, 0, 312, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 38.3F / RH: 24.0%\nWind: 15 G 24 mph\nUpdated: 19:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 46.33F / RH: 35.0%\nWind: 7 G 15 mph\nUpdated: 19:35z"
  Icon: 0, 0, 270, 1, 3, "EW5818 North Platte\nT: 76.0F / D: 46.33F / RH: 35.0%\nWind: 7 G 15 mph\nUpdated: 19:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 11 G 18 mph\nUpdated: 19:35z"
  Icon: 0, 0, 255, 1, 4, "EW7235 North Platte\nT: 75.0F / D: 41.43F / RH: 30.0%\nWind: 11 G 18 mph\nUpdated: 19:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 39.49F / RH: 26.0%\nWind: 6 G 15 mph\nUpdated: 19:30z"
  Icon: 0, 0, 261, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 39.49F / RH: 26.0%\nWind: 6 G 15 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 4 G 15 mph\nUpdated: 19:30z"
  Icon: 0, 0, 294, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 41.31F / RH: 27.0%\nWind: 4 G 15 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 263, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 11 G 15 mph\nUpdated: 19:30z"
  Icon: 0, 0, 263, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 11 G 15 mph\nUpdated: 19:30z"
End:

