Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 06:46z"
  Icon: 0, 0, 86, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 44.98F / RH: 52.0%\nWind: 4 G 6 mph\nUpdated: 06:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 59.86F / RH: 78.0%\nWind: 3 G 11 mph\nUpdated: 06:45z"
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 59.86F / RH: 78.0%\nWind: 3 G 11 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 0 G 2 mph\nUpdated: 06:55z"
  Icon: 0, 0, 77, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 0 G 2 mph\nUpdated: 06:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 06:45z"
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 69.0F / D: 63.59F / RH: 83.0%\nWind: 4 G 10 mph\nUpdated: 06:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "EW3958 Valentine\nT: 62.0F / D: 57.4F / RH: 85.0%\nWind: 7 G 14 mph\nUpdated: 06:55z"
  Icon: 0, 0, 38, 1, 3, "EW3958 Valentine\nT: 62.0F / D: 57.4F / RH: 85.0%\nWind: 7 G 14 mph\nUpdated: 06:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 14 G 24 mph\nUpdated: 06:55z"
  Icon: 0, 0, 123, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 14 G 24 mph\nUpdated: 06:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 9 G 14 mph\nUpdated: 06:45z"
  Icon: 0, 0, 149, 1, 3, "EW7290 Fairfax\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 9 G 14 mph\nUpdated: 06:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 7 G 15 mph\nUpdated: 06:45z"
  Icon: 0, 0, 125, 1, 3, "EW7246 Keystone\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 7 G 15 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 10 G 17 mph\nUpdated: 06:45z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 10 G 17 mph\nUpdated: 06:45z"
End:

