Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 02:31z"
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 1 G 3 mph\nUpdated: 02:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 4 G 18 mph\nUpdated: 02:30z"
  Icon: 0, 0, 115, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 4 G 18 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 0 G 5 mph\nUpdated: 02:30z"
  Icon: 0, 0, 86, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 0 G 5 mph\nUpdated: 02:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "DW4989 Custer\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 02:31z"
  Icon: 0, 0, 139, 1, 2, "DW4989 Custer\nT: 70.0F / D: 56.32F / RH: 62.0%\nWind: 2 G 4 mph\nUpdated: 02:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 4 G 10 mph\nUpdated: 02:30z"
  Icon: 0, 0, 158, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 51.64F / RH: 56.0%\nWind: 4 G 10 mph\nUpdated: 02:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 5 G 10 mph\nUpdated: 02:30z"
  Icon: 0, 0, 102, 1, 3, "EW7235 North Platte\nT: 62.0F / D: 56.07F / RH: 81.0%\nWind: 5 G 10 mph\nUpdated: 02:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 3 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 139, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 3 G 4 mph\nUpdated: 02:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 9 G 13 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 63.0F / D: 54.9F / RH: 75.0%\nWind: 9 G 13 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 2 G 6 mph\nUpdated: 02:30z"
  Icon: 0, 0, 102, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 53.96F / RH: 70.0%\nWind: 2 G 6 mph\nUpdated: 02:30z"
End:

