Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 6 G 12 mph\nUpdated: 13:45z"
  Icon: 0, 0, 136, 1, 3, "WA0SOP Inman\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 6 G 12 mph\nUpdated: 13:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 58.35F / RH: 69.0%\nWind: 4 G 10 mph\nUpdated: 13:45z"
  Icon: 0, 0, 158, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 58.35F / RH: 69.0%\nWind: 4 G 10 mph\nUpdated: 13:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 67.24F / RH: 91.0%\nWind: 4 G 13 mph\nUpdated: 13:45z"
  Icon: 0, 0, 146, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 67.24F / RH: 91.0%\nWind: 4 G 13 mph\nUpdated: 13:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "DW4989 Custer\nT: 71.0F / D: 66.58F / RH: 86.0%\nWind: 4 G 12 mph\nUpdated: 13:46z"
  Icon: 0, 0, 132, 1, 2, "DW4989 Custer\nT: 71.0F / D: 66.58F / RH: 86.0%\nWind: 4 G 12 mph\nUpdated: 13:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 12 G 21 mph\nUpdated: 13:45z"
  Icon: 0, 0, 183, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 65.71F / RH: 78.0%\nWind: 12 G 21 mph\nUpdated: 13:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 14 G 19 mph\nUpdated: 13:45z"
  Icon: 0, 0, 126, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 14 G 19 mph\nUpdated: 13:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 17 G 23 mph\nUpdated: 13:45z"
  Icon: 0, 0, 145, 1, 5, "EW7290 Fairfax\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 17 G 23 mph\nUpdated: 13:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 7 G 14 mph\nUpdated: 13:45z"
  Icon: 0, 0, 141, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 7 G 14 mph\nUpdated: 13:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 5 G 13 mph\nUpdated: 13:45z"
  Icon: 0, 0, 184, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 5 G 13 mph\nUpdated: 13:45z"
End:

