Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 37.44F / RH: 35.0%\nWind: 4 G 14 mph\nUpdated: 01:00z"
  Icon: 0, 0, 355, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 37.44F / RH: 35.0%\nWind: 4 G 14 mph\nUpdated: 01:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 41.77F / RH: 46.0%\nWind: 4 G 14 mph\nUpdated: 01:00z"
  Icon: 0, 0, 40, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 41.77F / RH: 46.0%\nWind: 4 G 14 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 15 G 22 mph\nUpdated: 01:10z"
  Icon: 0, 0, 355, 1, 4, "CW9774 Ewing\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 15 G 22 mph\nUpdated: 01:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "DW4989 Custer\nT: 67.0F / D: 46.56F / RH: 48.0%\nWind: 11 G 20 mph\nUpdated: 01:00z"
  Icon: 0, 0, 345, 1, 4, "DW4989 Custer\nT: 67.0F / D: 46.56F / RH: 48.0%\nWind: 11 G 20 mph\nUpdated: 01:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 39.97F / RH: 40.0%\nWind: 17 G 27 mph\nUpdated: 01:10z"
  Icon: 0, 0, 326, 1, 5, "EW3958 Valentine\nT: 65.0F / D: 39.97F / RH: 40.0%\nWind: 17 G 27 mph\nUpdated: 01:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 19 G 30 mph\nUpdated: 01:10z"
  Icon: 0, 0, 19, 1, 5, "EW7235 North Platte\nT: 67.0F / D: 45.43F / RH: 46.0%\nWind: 19 G 30 mph\nUpdated: 01:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 269, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 14 G 28 mph\nUpdated: 01:00z"
  Icon: 0, 0, 269, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 14 G 28 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 18 G 24 mph\nUpdated: 01:00z"
  Icon: 0, 0, 0, 1, 5, "EW7246 Keystone\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 18 G 24 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 13 G 20 mph\nUpdated: 01:00z"
  Icon: 0, 0, 352, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 45.09F / RH: 47.0%\nWind: 13 G 20 mph\nUpdated: 01:00z"
End:

