Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 47.28F / RH: 63.0%\nWind: 0 G 2 mph\nUpdated: 14:30z"
  Icon: 0, 0, 113, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 47.28F / RH: 63.0%\nWind: 0 G 2 mph\nUpdated: 14:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 14:30z"
  Icon: 0, 0, 217, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 3 G 6 mph\nUpdated: 14:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 3 G 4 mph\nUpdated: 14:35z"
  Icon: 0, 0, 64, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 3 G 4 mph\nUpdated: 14:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 4 G 7 mph\nUpdated: 14:30z"
  Icon: 0, 0, 130, 1, 2, "DW4989 Custer\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 4 G 7 mph\nUpdated: 14:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 9 G 14 mph\nUpdated: 14:30z"
  Icon: 0, 0, 133, 1, 3, "EW3958 Valentine\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 9 G 14 mph\nUpdated: 14:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 64.18F / RH: 74.0%\nWind: 12 G 20 mph\nUpdated: 14:35z"
  Icon: 0, 0, 172, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 64.18F / RH: 74.0%\nWind: 12 G 20 mph\nUpdated: 14:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7290 Fairfax\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 18 G 26 mph\nUpdated: 14:30z"
  Icon: 0, 0, 61, 1, 5, "EW7290 Fairfax\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 18 G 26 mph\nUpdated: 14:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 5 G 13 mph\nUpdated: 14:30z"
  Icon: 0, 0, 158, 1, 3, "EW7246 Keystone\nT: 70.0F / D: 62.78F / RH: 78.0%\nWind: 5 G 13 mph\nUpdated: 14:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 7 G 12 mph\nUpdated: 14:30z"
  Icon: 0, 0, 103, 1, 3, "GW4507 ANSELMO\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 7 G 12 mph\nUpdated: 14:30z"
End:

