Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 174, 1, 2, "WA0SOP Inman\nTemp: 67.0F / Dewp: 48.7F\nWind: 4 G 6 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 68.0F / Dewp: 59.74F\nWind: 0 G 0 mph\nUpdated: 02:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 224, 1, 2, "DW4989 Custer\nTemp: 75.0F / Dewp: 52.77F\nWind: 1 G 4 mph\nUpdated: 02:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 90, 1, 2, "EW3958 Valentine\nTemp: 69.0F / Dewp: 45.48F\nWind: 0 G 2 mph\nUpdated: 02:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 102, 1, 2, "EW7235 North Platte\nTemp: 78.0F / Dewp: 38.3F\nWind: 3 G 4 mph\nUpdated: 02:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 246, 1, 2, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 55.2F\nWind: 2 G 4 mph\nUpdated: 02:46z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 40, 1, 2, "EW7246 Keystone\nTemp: 73.0F / Dewp: 43.66F\nWind: 0 G 2 mph\nUpdated: 02:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 59, 1, 2, "GW4507 ANSELMO\nTemp: 75.0F / Dewp: 39.65F\nWind: 2 G 4 mph\nUpdated: 02:45z"

End:
