Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "WA0SOP Inman\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 15 G 27 mph\nUpdated: 20:31z"
  Icon: 0, 0, 192, 1, 4, "WA0SOP Inman\nT: 88.0F / D: 65.91F / RH: 48.0%\nWind: 15 G 27 mph\nUpdated: 20:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 54.55F / RH: 32.0%\nWind: 4 G 11 mph\nUpdated: 20:30z"
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 88.0F / D: 54.55F / RH: 32.0%\nWind: 4 G 11 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 73.78F / RH: 67.0%\nWind: 14 G 23 mph\nUpdated: 20:35z"
  Icon: 0, 0, 192, 1, 4, "CW9774 Ewing\nT: 86.0F / D: 73.78F / RH: 67.0%\nWind: 14 G 23 mph\nUpdated: 20:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "DW4989 Custer\nT: 92.0F / D: 68.97F / RH: 47.0%\nWind: 9 G 19 mph\nUpdated: 20:31z"
  Icon: 0, 0, 179, 1, 3, "DW4989 Custer\nT: 92.0F / D: 68.97F / RH: 47.0%\nWind: 9 G 19 mph\nUpdated: 20:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW3958 Valentine\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 14 G 24 mph\nUpdated: 20:25z"
  Icon: 0, 0, 174, 1, 4, "EW3958 Valentine\nT: 93.0F / D: 55.27F / RH: 28.0%\nWind: 14 G 24 mph\nUpdated: 20:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 12 G 26 mph\nUpdated: 20:35z"
  Icon: 0, 0, 188, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 12 G 26 mph\nUpdated: 20:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 18 G 30 mph\nUpdated: 20:30z"
  Icon: 0, 0, 221, 1, 5, "EW7290 Fairfax\nT: 90.0F / D: 66.52F / RH: 46.0%\nWind: 18 G 30 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "EW7246 Keystone\nT: 84.0F / D: 67.66F / RH: 58.0%\nWind: 12 G 15 mph\nUpdated: 20:30z"
  Icon: 0, 0, 195, 1, 4, "EW7246 Keystone\nT: 84.0F / D: 67.66F / RH: 58.0%\nWind: 12 G 15 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 66.69F / RH: 73.0%\nWind: 13 G 26 mph\nUpdated: 20:30z"
  Icon: 0, 0, 162, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 66.69F / RH: 73.0%\nWind: 13 G 26 mph\nUpdated: 20:30z"
End:

