Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 47.19F\nWind: 0 G 3 mph\nUpdated: 02:45z"
  Icon: 0, 0, 140, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 47.19F\nWind: 0 G 3 mph\nUpdated: 02:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 57.31F\nWind: 0 G 2 mph\nUpdated: 02:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 57.31F\nWind: 0 G 2 mph\nUpdated: 02:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "DW4989 Custer\nT: 75.0F / D: 54.5F\nWind: 3 G 4 mph\nUpdated: 02:45z"
  Icon: 0, 0, 146, 1, 2, "DW4989 Custer\nT: 75.0F / D: 54.5F\nWind: 3 G 4 mph\nUpdated: 02:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 47.8F\nWind: 4 G 17 mph\nUpdated: 02:45z"
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 47.8F\nWind: 4 G 17 mph\nUpdated: 02:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 48.52F\nWind: 11 G 17 mph\nUpdated: 02:50z"
  Icon: 0, 0, 107, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 48.52F\nWind: 11 G 17 mph\nUpdated: 02:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 52.12F\nWind: 7 G 12 mph\nUpdated: 02:45z"
  Icon: 0, 0, 150, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 52.12F\nWind: 7 G 12 mph\nUpdated: 02:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 48.49F\nWind: 6 G 12 mph\nUpdated: 02:45z"
  Icon: 0, 0, 109, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 48.49F\nWind: 6 G 12 mph\nUpdated: 02:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 50.59F\nWind: 4 G 7 mph\nUpdated: 02:45z"
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 50.59F\nWind: 4 G 7 mph\nUpdated: 02:45z"
End:

