Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 0 G 4 mph\nUpdated: 10:31z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 60.12F / RH: 58.0%\nWind: 0 G 4 mph\nUpdated: 10:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 71.19F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
  Icon: 0, 0, 195, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 71.19F / RH: 88.0%\nWind: 4 G 7 mph\nUpdated: 10:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "DW4989 Custer\nT: 79.0F / D: 68.36F / RH: 70.0%\nWind: 2 G 4 mph\nUpdated: 10:31z"
  Icon: 0, 0, 322, 1, 2, "DW4989 Custer\nT: 79.0F / D: 68.36F / RH: 70.0%\nWind: 2 G 4 mph\nUpdated: 10:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 258, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 5 G 9 mph\nUpdated: 10:30z"
  Icon: 0, 0, 258, 1, 3, "EW3958 Valentine\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 5 G 9 mph\nUpdated: 10:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 10:25z"
  Icon: 0, 0, 244, 1, 2, "EW5818 North Platte\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 10:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 64.92F / RH: 71.0%\nWind: 0 G 3 mph\nUpdated: 10:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 68.05F / RH: 74.0%\nWind: 5 G 11 mph\nUpdated: 10:30z"
  Icon: 0, 0, 227, 1, 3, "EW7290 Fairfax\nT: 77.0F / D: 68.05F / RH: 74.0%\nWind: 5 G 11 mph\nUpdated: 10:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 61.36F / RH: 67.0%\nWind: 0 G 0 mph\nUpdated: 10:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 2 G 6 mph\nUpdated: 10:30z"
  Icon: 0, 0, 214, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 65.73F / RH: 73.0%\nWind: 2 G 6 mph\nUpdated: 10:30z"
End:

