Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 2 G 12 mph\nUpdated: 16:16z"
  Icon: 0, 0, 287, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 53.67F / RH: 43.0%\nWind: 2 G 12 mph\nUpdated: 16:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 31.21F / RH: 20.0%\nWind: 19 G 30 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 5, "CW2360 Bridgeport\nT: 75.0F / D: 31.21F / RH: 20.0%\nWind: 19 G 30 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
  Icon: 0, 0, 265, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 66.02F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "DW4989 Custer\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 11 G 23 mph\nUpdated: 16:16z"
  Icon: 0, 0, 300, 1, 4, "DW4989 Custer\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 11 G 23 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 15 G 20 mph\nUpdated: 16:15z"
  Icon: 0, 0, 323, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 15 G 20 mph\nUpdated: 16:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 14 G 20 mph\nUpdated: 16:15z"
  Icon: 0, 0, 283, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 46.56F / RH: 33.0%\nWind: 14 G 20 mph\nUpdated: 16:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 14 G 26 mph\nUpdated: 16:15z"
  Icon: 0, 0, 305, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 57.25F / RH: 56.0%\nWind: 14 G 26 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 277, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 14 G 24 mph\nUpdated: 16:15z"
  Icon: 0, 0, 277, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 45.73F / RH: 32.0%\nWind: 14 G 24 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 11 G 20 mph\nUpdated: 16:15z"
  Icon: 0, 0, 303, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 53.02F / RH: 42.0%\nWind: 11 G 20 mph\nUpdated: 16:15z"
End:

