Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 50.5F / RH: 37.0%\nWind: 5 G 13 mph\nUpdated: 23:30z"
  Icon: 0, 0, 68, 1, 3, "WA0SOP Inman\nT: 79.0F / D: 50.5F / RH: 37.0%\nWind: 5 G 13 mph\nUpdated: 23:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 47.44F / RH: 33.0%\nWind: 7 G 18 mph\nUpdated: 23:30z"
  Icon: 0, 0, 163, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 47.44F / RH: 33.0%\nWind: 7 G 18 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 36, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 23:30z"
  Icon: 0, 0, 36, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 62.78F / RH: 54.0%\nWind: 4 G 12 mph\nUpdated: 23:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 4 G 10 mph\nUpdated: 23:31z"
  Icon: 0, 0, 94, 1, 2, "DW4989 Custer\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 4 G 10 mph\nUpdated: 23:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 52.18F / RH: 45.0%\nWind: 12 G 17 mph\nUpdated: 23:30z"
  Icon: 0, 0, 119, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 52.18F / RH: 45.0%\nWind: 12 G 17 mph\nUpdated: 23:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 14 G 21 mph\nUpdated: 23:30z"
  Icon: 0, 0, 102, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 53.51F / RH: 40.0%\nWind: 14 G 21 mph\nUpdated: 23:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 9 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 74, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 52.83F / RH: 39.0%\nWind: 9 G 14 mph\nUpdated: 23:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 7 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 142, 1, 3, "EW7246 Keystone\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 7 G 14 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 56.7F / RH: 48.0%\nWind: 7 G 13 mph\nUpdated: 23:30z"
  Icon: 0, 0, 101, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 56.7F / RH: 48.0%\nWind: 7 G 13 mph\nUpdated: 23:30z"
End:

