Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 61.02F / RH: 46.0%\nWind: 12 G 19 mph\nUpdated: 00:16z"
  Icon: 0, 0, 142, 1, 4, "WA0SOP Inman\nT: 84.0F / D: 61.02F / RH: 46.0%\nWind: 12 G 19 mph\nUpdated: 00:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 51.33F / RH: 25.0%\nWind: 6 G 21 mph\nUpdated: 00:15z"
  Icon: 0, 0, 151, 1, 3, "CW2360 Bridgeport\nT: 92.0F / D: 51.33F / RH: 25.0%\nWind: 6 G 21 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 10 G 18 mph\nUpdated: 00:20z"
  Icon: 0, 0, 151, 1, 4, "CW9774 Ewing\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 10 G 18 mph\nUpdated: 00:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 13 G 22 mph\nUpdated: 00:15z"
  Icon: 0, 0, 169, 1, 4, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 13 G 22 mph\nUpdated: 00:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 13 G 20 mph\nUpdated: 00:20z"
  Icon: 0, 0, 127, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 13 G 20 mph\nUpdated: 00:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 15 G 24 mph\nUpdated: 00:20z"
  Icon: 0, 0, 119, 1, 4, "EW7235 North Platte\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 15 G 24 mph\nUpdated: 00:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 64.99F / RH: 48.0%\nWind: 20 G 24 mph\nUpdated: 00:15z"
  Icon: 0, 0, 148, 1, 5, "EW7290 Fairfax\nT: 87.0F / D: 64.99F / RH: 48.0%\nWind: 20 G 24 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 57.09F / RH: 34.0%\nWind: 12 G 22 mph\nUpdated: 00:15z"
  Icon: 0, 0, 154, 1, 4, "EW7246 Keystone\nT: 89.0F / D: 57.09F / RH: 34.0%\nWind: 12 G 22 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "GW4507 ANSELMO\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 17 G 26 mph\nUpdated: 00:15z"
  Icon: 0, 0, 144, 1, 5, "GW4507 ANSELMO\nT: 86.0F / D: 62.24F / RH: 45.0%\nWind: 17 G 26 mph\nUpdated: 00:15z"
End:

