Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 2 G 7 mph\nUpdated: 16:30z"
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 2 G 7 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 11 G 17 mph\nUpdated: 16:40z"
  Icon: 0, 0, 317, 1, 4, "CW9774 Ewing\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 11 G 17 mph\nUpdated: 16:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "DW4989 Custer\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 6 G 17 mph\nUpdated: 16:31z"
  Icon: 0, 0, 330, 1, 3, "DW4989 Custer\nT: 75.0F / D: 61.52F / RH: 63.0%\nWind: 6 G 17 mph\nUpdated: 16:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 58.12F / RH: 54.0%\nWind: 7 G 17 mph\nUpdated: 16:40z"
  Icon: 0, 0, 18, 1, 3, "EW3958 Valentine\nT: 76.0F / D: 58.12F / RH: 54.0%\nWind: 7 G 17 mph\nUpdated: 16:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 59.68F / RH: 50.0%\nWind: 5 G 13 mph\nUpdated: 16:35z"
  Icon: 0, 0, 69, 1, 3, "EW5818 North Platte\nT: 80.0F / D: 59.68F / RH: 50.0%\nWind: 5 G 13 mph\nUpdated: 16:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 12 G 18 mph\nUpdated: 16:40z"
  Icon: 0, 0, 55, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 57.83F / RH: 50.0%\nWind: 12 G 18 mph\nUpdated: 16:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 334, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 60.4F / RH: 67.0%\nWind: 13 G 19 mph\nUpdated: 16:30z"
  Icon: 0, 0, 334, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 60.4F / RH: 67.0%\nWind: 13 G 19 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 16:30z"
  Icon: 0, 0, 74, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 0 G 0 mph\nUpdated: 16:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 9 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 0, 1, 3, "GW4507 ANSELMO\nT: 78.0F / D: 59.47F / RH: 53.0%\nWind: 9 G 14 mph\nUpdated: 16:30z"
End:

