Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 54.95F / RH: 59.0%\nWind: 12 G 22 mph\nUpdated: 20:45z"
  Icon: 0, 0, 101, 1, 4, "WA0SOP Inman\nT: 70.0F / D: 54.95F / RH: 59.0%\nWind: 12 G 22 mph\nUpdated: 20:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 5 G 15 mph\nUpdated: 20:45z"
  Icon: 0, 0, 118, 1, 3, "CW2360 Bridgeport\nT: 81.0F / D: 58.28F / RH: 46.0%\nWind: 5 G 15 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 68.54F / RH: 92.0%\nWind: 2 G 9 mph\nUpdated: 20:45z"
  Icon: 0, 0, 81, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 68.54F / RH: 92.0%\nWind: 2 G 9 mph\nUpdated: 20:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.21F / RH: 82.0%\nWind: 7 G 14 mph\nUpdated: 20:45z"
  Icon: 0, 0, 82, 1, 3, "DW4989 Custer\nT: 71.0F / D: 65.21F / RH: 82.0%\nWind: 7 G 14 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 7 G 11 mph\nUpdated: 20:45z"
  Icon: 0, 0, 139, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 7 G 11 mph\nUpdated: 20:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 13 G 17 mph\nUpdated: 20:45z"
  Icon: 0, 0, 113, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 13 G 17 mph\nUpdated: 20:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 14 G 20 mph\nUpdated: 20:45z"
  Icon: 0, 0, 126, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 61.92F / RH: 93.0%\nWind: 14 G 20 mph\nUpdated: 20:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 59.99F / RH: 54.0%\nWind: 14 G 22 mph\nUpdated: 20:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 59.99F / RH: 54.0%\nWind: 14 G 22 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 62.4F / RH: 65.0%\nWind: 9 G 17 mph\nUpdated: 20:45z"
  Icon: 0, 0, 133, 1, 3, "GW4507 ANSELMO\nT: 75.0F / D: 62.4F / RH: 65.0%\nWind: 9 G 17 mph\nUpdated: 20:45z"
End:

