Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "CW2360 Bridgeport\nT: 65.0F / D: 40.6F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 05:45z"
  Icon: 0, 0, 101, 1, 3, "CW2360 Bridgeport\nT: 65.0F / D: 40.6F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 05:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 49.23F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 05:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 49.23F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 05:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 54.0F / D: 48.24F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 05:46z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 54.0F / D: 48.24F / RH: 81.0%\nWind: 0 G 3 mph\nUpdated: 05:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 46.8F / RH: 74.0%\nWind: 1 G 3 mph\nUpdated: 05:55z"
  Icon: 0, 0, 147, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 46.8F / RH: 74.0%\nWind: 1 G 3 mph\nUpdated: 05:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 60.0F / D: 46.42F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 05:55z"
  Icon: 0, 0, 83, 1, 2, "EW5818 North Platte\nT: 60.0F / D: 46.42F / RH: 61.0%\nWind: 2 G 4 mph\nUpdated: 05:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 43.66F / RH: 57.0%\nWind: 10 G 12 mph\nUpdated: 05:55z"
  Icon: 0, 0, 101, 1, 4, "EW7235 North Platte\nT: 59.0F / D: 43.66F / RH: 57.0%\nWind: 10 G 12 mph\nUpdated: 05:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 45.41F / RH: 51.0%\nWind: 2 G 3 mph\nUpdated: 05:45z"
  Icon: 0, 0, 256, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 45.41F / RH: 51.0%\nWind: 2 G 3 mph\nUpdated: 05:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 43.63F / RH: 53.0%\nWind: 3 G 7 mph\nUpdated: 05:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 43.63F / RH: 53.0%\nWind: 3 G 7 mph\nUpdated: 05:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 46.2F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 05:45z"
  Icon: 0, 0, 100, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 46.2F / RH: 65.0%\nWind: 0 G 3 mph\nUpdated: 05:45z"
End:

