Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 3 G 14 mph\nUpdated: 00:31z"
  Icon: 0, 0, 304, 1, 2, "WA0SOP Inman\nT: 70.0F / D: 41.74F / RH: 36.0%\nWind: 3 G 14 mph\nUpdated: 00:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 350, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 37.85F / RH: 27.0%\nWind: 3 G 7 mph\nUpdated: 00:30z"
  Icon: 0, 0, 350, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 37.85F / RH: 27.0%\nWind: 3 G 7 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 9 G 19 mph\nUpdated: 00:35z"
  Icon: 0, 0, 318, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 9 G 19 mph\nUpdated: 00:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 312, 1, 2, "DW4989 Custer\nT: 71.0F / D: 52.93F / RH: 53.0%\nWind: 11 G 20 mph\nUpdated: 00:30z"
  Icon: 0, 0, 312, 1, 4, "DW4989 Custer\nT: 71.0F / D: 52.93F / RH: 53.0%\nWind: 11 G 20 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 17 G 31 mph\nUpdated: 00:35z"
  Icon: 0, 0, 309, 1, 5, "EW3958 Valentine\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 17 G 31 mph\nUpdated: 00:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 12 G 17 mph\nUpdated: 00:35z"
  Icon: 0, 0, 288, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 12 G 17 mph\nUpdated: 00:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 14 G 26 mph\nUpdated: 00:31z"
  Icon: 0, 0, 280, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 49.5F / RH: 50.0%\nWind: 14 G 26 mph\nUpdated: 00:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 12 G 20 mph\nUpdated: 00:30z"
  Icon: 0, 0, 318, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 12 G 20 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 12 G 18 mph\nUpdated: 00:30z"
  Icon: 0, 0, 321, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 12 G 18 mph\nUpdated: 00:30z"
End:

