Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 4 G 9 mph\nUpdated: 04:00z"
  Icon: 0, 0, 159, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 51.66F / RH: 58.0%\nWind: 4 G 9 mph\nUpdated: 04:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 183, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 3 G 11 mph\nUpdated: 04:00z"
  Icon: 0, 0, 183, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 53.58F / RH: 49.0%\nWind: 3 G 11 mph\nUpdated: 04:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 04:05z"
  Icon: 0, 0, 138, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 3 G 6 mph\nUpdated: 04:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "DW4989 Custer\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 5 G 11 mph\nUpdated: 04:01z"
  Icon: 0, 0, 158, 1, 3, "DW4989 Custer\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 5 G 11 mph\nUpdated: 04:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 57.96F / RH: 93.0%\nWind: 9 G 14 mph\nUpdated: 04:05z"
  Icon: 0, 0, 315, 1, 3, "EW3958 Valentine\nT: 60.0F / D: 57.96F / RH: 93.0%\nWind: 9 G 14 mph\nUpdated: 04:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 13 G 18 mph\nUpdated: 04:05z"
  Icon: 0, 0, 128, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 61.86F / RH: 73.0%\nWind: 13 G 18 mph\nUpdated: 04:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 10 G 18 mph\nUpdated: 04:00z"
  Icon: 0, 0, 194, 1, 4, "EW7290 Fairfax\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 10 G 18 mph\nUpdated: 04:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 60.93F / RH: 66.0%\nWind: 9 G 18 mph\nUpdated: 04:01z"
  Icon: 0, 0, 155, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 60.93F / RH: 66.0%\nWind: 9 G 18 mph\nUpdated: 04:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 9 G 17 mph\nUpdated: 04:00z"
  Icon: 0, 0, 133, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 9 G 17 mph\nUpdated: 04:00z"
End:

