Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 178, 1, 4, "WA0SOP Inman\nTemp: 85.0F / Dewp: 48.33F\nWind: 13 G 22 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 185, 1, 4, "CW9774 Ewing\nTemp: 84.0F / Dewp: 59.13F\nWind: 14 G 23 mph\nUpdated: 22:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 295, 1, 2, "DW4989 Custer\nTemp: 89.0F / Dewp: 51.8F\nWind: 4 G 11 mph\nUpdated: 22:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 304, 1, 4, "EW3958 Valentine\nTemp: 87.0F / Dewp: 42.49F\nWind: 11 G 15 mph\nUpdated: 22:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 240, 1, 4, "EW7235 North Platte\nTemp: 88.0F / Dewp: 34.79F\nWind: 11 G 20 mph\nUpdated: 22:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 290, 1, 4, "EW7290 Fairfax\nTemp: 88.0F / Dewp: 52.79F\nWind: 10 G 15 mph\nUpdated: 22:46z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 306, 1, 3, "EW7246 Keystone\nTemp: 89.0F / Dewp: 33.89F\nWind: 9 G 14 mph\nUpdated: 22:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 238, 1, 3, "GW4507 ANSELMO\nTemp: 90.0F / Dewp: 38.05F\nWind: 7 G 14 mph\nUpdated: 22:45z"

End:
