Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 3 G 18 mph\nUpdated: 21:30z"
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 3 G 18 mph\nUpdated: 21:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 12 G 24 mph\nUpdated: 21:30z"
  Icon: 0, 0, 286, 1, 4, "CW2360 Bridgeport\nT: 72.0F / D: 37.94F / RH: 29.0%\nWind: 12 G 24 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 268, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 51.73F / RH: 49.0%\nWind: 13 G 21 mph\nUpdated: 21:35z"
  Icon: 0, 0, 268, 1, 4, "CW9774 Ewing\nT: 72.0F / D: 51.73F / RH: 49.0%\nWind: 13 G 21 mph\nUpdated: 21:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "DW4989 Custer\nT: 70.0F / D: 49.89F / RH: 49.0%\nWind: 11 G 21 mph\nUpdated: 21:30z"
  Icon: 0, 0, 278, 1, 4, "DW4989 Custer\nT: 70.0F / D: 49.89F / RH: 49.0%\nWind: 11 G 21 mph\nUpdated: 21:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 48.04F / RH: 49.0%\nWind: 22 G 29 mph\nUpdated: 21:35z"
  Icon: 0, 0, 317, 1, 5, "EW3958 Valentine\nT: 68.0F / D: 48.04F / RH: 49.0%\nWind: 22 G 29 mph\nUpdated: 21:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "33"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 19 G 33 mph\nUpdated: 21:35z"
  Icon: 0, 0, 292, 1, 5, "EW7235 North Platte\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 19 G 33 mph\nUpdated: 21:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 17 G 24 mph\nUpdated: 21:30z"
  Icon: 0, 0, 311, 1, 5, "EW7290 Fairfax\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 17 G 24 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 15 G 29 mph\nUpdated: 21:30z"
  Icon: 0, 0, 343, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 15 G 29 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 12 G 20 mph\nUpdated: 21:30z"
  Icon: 0, 0, 317, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 43.79F / RH: 34.0%\nWind: 12 G 20 mph\nUpdated: 21:30z"
End:

