Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 4 G 6 mph\nUpdated: 03:46z"
  Icon: 0, 0, 171, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 56.77F / RH: 55.0%\nWind: 4 G 6 mph\nUpdated: 03:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 73, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 51.93F / RH: 39.0%\nWind: 3 G 13 mph\nUpdated: 03:46z"
  Icon: 0, 0, 73, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 51.93F / RH: 39.0%\nWind: 3 G 13 mph\nUpdated: 03:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 3 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 67.48F / RH: 75.0%\nWind: 3 G 5 mph\nUpdated: 03:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "DW4989 Custer\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 7 G 15 mph\nUpdated: 03:46z"
  Icon: 0, 0, 143, 1, 3, "DW4989 Custer\nT: 78.0F / D: 68.22F / RH: 72.0%\nWind: 7 G 15 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 9 G 20 mph\nUpdated: 03:45z"
  Icon: 0, 0, 144, 1, 3, "EW3958 Valentine\nT: 78.0F / D: 62.01F / RH: 58.0%\nWind: 9 G 20 mph\nUpdated: 03:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 13 G 24 mph\nUpdated: 03:45z"
  Icon: 0, 0, 158, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 60.49F / RH: 65.0%\nWind: 13 G 24 mph\nUpdated: 03:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 66.85F / RH: 71.0%\nWind: 10 G 18 mph\nUpdated: 03:45z"
  Icon: 0, 0, 146, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 66.85F / RH: 71.0%\nWind: 10 G 18 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 57.7F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 03:45z"
  Icon: 0, 0, 111, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 57.7F / RH: 55.0%\nWind: 10 G 14 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 7 G 14 mph\nUpdated: 03:45z"
  Icon: 0, 0, 155, 1, 3, "GW4507 ANSELMO\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 7 G 14 mph\nUpdated: 03:45z"
End:

