Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 183, 1, 3, "WA0SOP Inman\nTemp: 60.0F / Dewp: 42.69F\nWind: 7 G 14 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 189, 1, 3, "CW9774 Ewing\nTemp: 60.0F / Dewp: 51.62F\nWind: 7 G 13 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 62.0F / Dewp: 48.74F\nWind: 0 G 0 mph\nUpdated: 02:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 119, 1, 2, "EW3958 Valentine\nTemp: 64.0F / Dewp: 46.42F\nWind: 4 G 7 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 97, 1, 4, "EW7235 North Platte\nTemp: 57.0F / Dewp: 48.72F\nWind: 10 G 13 mph\nUpdated: 02:16z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 75, 1, 3, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 48.34F\nWind: 7 G 10 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 111, 1, 3, "EW7246 Keystone\nTemp: 61.0F / Dewp: 45.09F\nWind: 5 G 10 mph\nUpdated: 02:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 55, 1, 2, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 47.16F\nWind: 3 G 5 mph\nUpdated: 02:15z"

End:
