Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "22"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "CW2360 Bridgeport\nT: 102.0F / D: 56.37F / RH: 22.0%\nWind: 2 G 5 mph\nUpdated: 20:15z"
  Icon: 0, 0, 85, 1, 2, "CW2360 Bridgeport\nT: 102.0F / D: 56.37F / RH: 22.0%\nWind: 2 G 5 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 100.0F / D: 73.69F / RH: 43.0%\nWind: 12 G 17 mph\nUpdated: 20:15z"
  Icon: 0, 0, 348, 1, 4, "CW9774 Ewing\nT: 100.0F / D: 73.69F / RH: 43.0%\nWind: 12 G 17 mph\nUpdated: 20:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "DW4989 Custer\nT: 93.0F / D: 71.11F / RH: 49.0%\nWind: 7 G 17 mph\nUpdated: 20:16z"
  Icon: 0, 0, 84, 1, 3, "DW4989 Custer\nT: 93.0F / D: 71.11F / RH: 49.0%\nWind: 7 G 17 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "EW3958 Valentine\nT: 94.0F / D: 61.52F / RH: 34.0%\nWind: 10 G 22 mph\nUpdated: 20:10z"
  Icon: 0, 0, 49, 1, 4, "EW3958 Valentine\nT: 94.0F / D: 61.52F / RH: 34.0%\nWind: 10 G 22 mph\nUpdated: 20:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW5818 North Platte\nT: 101.0F / D: 64.15F / RH: 30.0%\nWind: 3 G 6 mph\nUpdated: 20:10z"
  Icon: 0, 0, 168, 1, 2, "EW5818 North Platte\nT: 101.0F / D: 64.15F / RH: 30.0%\nWind: 3 G 6 mph\nUpdated: 20:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7235 North Platte\nT: 102.0F / D: 57.6F / RH: 23.0%\nWind: 4 G 6 mph\nUpdated: 20:15z"
  Icon: 0, 0, 172, 1, 2, "EW7235 North Platte\nT: 102.0F / D: 57.6F / RH: 23.0%\nWind: 4 G 6 mph\nUpdated: 20:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 74.3F / RH: 60.0%\nWind: 15 G 21 mph\nUpdated: 20:16z"
  Icon: 0, 0, 344, 1, 4, "EW7290 Fairfax\nT: 90.0F / D: 74.3F / RH: 60.0%\nWind: 15 G 21 mph\nUpdated: 20:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "105"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "EW7246 Keystone\nT: 105.0F / D: 61.32F / RH: 24.0%\nWind: 0 G 0 mph\nUpdated: 20:15z"
  Icon: 0, 0, 133, 1, 2, "EW7246 Keystone\nT: 105.0F / D: 61.32F / RH: 24.0%\nWind: 0 G 0 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "GW4507 ANSELMO\nT: 102.0F / D: 65.97F / RH: 31.0%\nWind: 6 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 336, 1, 3, "GW4507 ANSELMO\nT: 102.0F / D: 65.97F / RH: 31.0%\nWind: 6 G 14 mph\nUpdated: 20:15z"
End:

