Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 355, 1, 3, "WA0SOP Inman\nTemp: 64.0F / Dewp: 48.36F\nWind: 7 G 14 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 349, 1, 4, "CW9774 Ewing\nTemp: 66.0F / Dewp: 59.61F\nWind: 10 G 17 mph\nUpdated: 06:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 128, 1, 3, "DW4989 Custer\nTemp: 72.0F / Dewp: 56.35F\nWind: 6 G 13 mph\nUpdated: 06:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 173, 1, 3, "EW3958 Valentine\nTemp: 72.0F / Dewp: 50.02F\nWind: 5 G 11 mph\nUpdated: 06:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 150, 1, 3, "EW7235 North Platte\nTemp: 72.0F / Dewp: 50.02F\nWind: 6 G 10 mph\nUpdated: 06:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 169, 1, 4, "EW7290 Fairfax\nTemp: 73.0F / Dewp: 53.2F\nWind: 13 G 28 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 169, 1, 2, "EW7246 Keystone\nTemp: 72.0F / Dewp: 51.17F\nWind: 3 G 6 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 96, 1, 3, "GW4507 ANSELMO\nTemp: 74.0F / Dewp: 54.68F\nWind: 6 G 12 mph\nUpdated: 06:45z"

End:
