Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "46"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 46.0F / D: 31.46F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 46.0F / D: 31.46F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 47.0F / D: 39.06F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 47.0F / D: 39.06F / RH: 74.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 49.0F / D: 45.25F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 07:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 49.0F / D: 45.25F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 07:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "44"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 44.0F / D: 40.64F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 44.0F / D: 40.64F / RH: 88.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "EW3958 Valentine\nT: 49.0F / D: 39.16F / RH: 69.0%\nWind: 4 G 10 mph\nUpdated: 07:40z"
  Icon: 0, 0, 262, 1, 2, "EW3958 Valentine\nT: 49.0F / D: 39.16F / RH: 69.0%\nWind: 4 G 10 mph\nUpdated: 07:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 51.0F / D: 37.9F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 07:40z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 51.0F / D: 37.9F / RH: 61.0%\nWind: 0 G 3 mph\nUpdated: 07:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 38.48F / RH: 58.0%\nWind: 3 G 4 mph\nUpdated: 07:30z"
  Icon: 0, 0, 227, 1, 2, "EW7290 Fairfax\nT: 53.0F / D: 38.48F / RH: 58.0%\nWind: 3 G 4 mph\nUpdated: 07:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 35.71F / RH: 56.0%\nWind: 2 G 3 mph\nUpdated: 06:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 51.0F / D: 35.71F / RH: 56.0%\nWind: 2 G 3 mph\nUpdated: 06:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "GW4507 ANSELMO\nT: 45.0F / D: 39.45F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
  Icon: 0, 0, 296, 1, 2, "GW4507 ANSELMO\nT: 45.0F / D: 39.45F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 07:30z"
End:

