Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 184, 1, 2, "WA0SOP Inman\nTemp: 89.0F / Dewp: 48.76F\nWind: 2 G 9 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 207, 1, 3, "CW9774 Ewing\nTemp: 90.0F / Dewp: 61.83F\nWind: 7 G 23 mph\nUpdated: 22:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 122, 1, 3, "DW4989 Custer\nTemp: 93.0F / Dewp: 54.28F\nWind: 5 G 9 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 317, 1, 2, "EW3958 Valentine\nTemp: 93.0F / Dewp: 43.52F\nWind: 4 G 6 mph\nUpdated: 22:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 176, 1, 3, "EW7235 North Platte\nTemp: 91.0F / Dewp: 45.86F\nWind: 9 G 18 mph\nUpdated: 22:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 135, 1, 3, "EW7290 Fairfax\nTemp: 90.0F / Dewp: 54.54F\nWind: 9 G 12 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 178, 1, 4, "EW7246 Keystone\nTemp: 93.0F / Dewp: 46.26F\nWind: 11 G 17 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 182, 1, 4, "GW4507 ANSELMO\nTemp: 95.0F / Dewp: 46.58F\nWind: 12 G 24 mph\nUpdated: 22:30z"

End:
