Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 207, 1, 2, "WA0SOP Inman\nTemp: 57.0F / Dewp: 49.08F\nWind: 4 G 11 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 205, 1, 2, "CW9774 Ewing\nTemp: 56.0F / Dewp: 54.86F\nWind: 3 G 7 mph\nUpdated: 16:01z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 277, 1, 3, "DW4989 Custer\nTemp: 54.0F / Dewp: 49.55F\nWind: 6 G 14 mph\nUpdated: 16:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 278, 1, 5, "EW3958 Valentine\nTemp: 50.0F / Dewp: 46.85F\nWind: 18 G 27 mph\nUpdated: 15:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 277, 1, 5, "EW7235 North Platte\nTemp: 52.0F / Dewp: 42.42F\nWind: 19 G 26 mph\nUpdated: 16:01z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 147, 1, 4, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 52.88F\nWind: 12 G 18 mph\nUpdated: 16:01z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 332, 1, 4, "EW7246 Keystone\nTemp: 53.0F / Dewp: 42.24F\nWind: 14 G 24 mph\nUpdated: 16:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 271, 1, 4, "GW4507 ANSELMO\nTemp: 53.0F / Dewp: 44.85F\nWind: 11 G 18 mph\nUpdated: 16:00z"

End:
