Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 346, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 2 G 6 mph\nUpdated: 14:15z"
  Icon: 0, 0, 346, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 52.29F / RH: 50.0%\nWind: 2 G 6 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 27, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 39.72F / RH: 49.0%\nWind: 6 G 15 mph\nUpdated: 14:15z"
  Icon: 0, 0, 27, 1, 3, "CW2360 Bridgeport\nT: 59.0F / D: 39.72F / RH: 49.0%\nWind: 6 G 15 mph\nUpdated: 14:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 65.57F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 14:15z"
  Icon: 0, 0, 303, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 65.57F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 14:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "DW4989 Custer\nT: 61.0F / D: 54.73F / RH: 80.0%\nWind: 4 G 15 mph\nUpdated: 14:16z"
  Icon: 0, 0, 288, 1, 2, "DW4989 Custer\nT: 61.0F / D: 54.73F / RH: 80.0%\nWind: 4 G 15 mph\nUpdated: 14:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 15 G 26 mph\nUpdated: 14:10z"
  Icon: 0, 0, 325, 1, 4, "EW3958 Valentine\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 15 G 26 mph\nUpdated: 14:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 56.08F / RH: 84.0%\nWind: 14 G 21 mph\nUpdated: 14:15z"
  Icon: 0, 0, 76, 1, 4, "EW7235 North Platte\nT: 61.0F / D: 56.08F / RH: 84.0%\nWind: 14 G 21 mph\nUpdated: 14:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 7 G 17 mph\nUpdated: 14:15z"
  Icon: 0, 0, 0, 1, 3, "EW7290 Fairfax\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 7 G 17 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 12 G 18 mph\nUpdated: 14:15z"
  Icon: 0, 0, 34, 1, 4, "EW7246 Keystone\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 12 G 18 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 4 G 9 mph\nUpdated: 14:15z"
  Icon: 0, 0, 252, 1, 2, "GW4507 ANSELMO\nT: 61.0F / D: 55.76F / RH: 83.0%\nWind: 4 G 9 mph\nUpdated: 14:15z"
End:

