Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 184, 1, 4, "WA0SOP Inman\nTemp: 78.0F / Dewp: 55.53F\nWind: 13 G 20 mph\nUpdated: 16:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 210, 1, 4, "CW9774 Ewing\nTemp: 74.0F / Dewp: 62.31F\nWind: 14 G 24 mph\nUpdated: 16:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 224, 1, 2, "DW4989 Custer\nTemp: 81.0F / Dewp: 61.16F\nWind: 4 G 10 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 203, 1, 3, "EW3958 Valentine\nTemp: 79.0F / Dewp: 55.83F\nWind: 5 G 12 mph\nUpdated: 16:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 209, 1, 4, "EW7235 North Platte\nTemp: 74.0F / Dewp: 56.77F\nWind: 12 G 18 mph\nUpdated: 16:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 207, 1, 4, "EW7290 Fairfax\nTemp: 75.0F / Dewp: 57.7F\nWind: 10 G 15 mph\nUpdated: 16:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 242, 1, 3, "EW7246 Keystone\nTemp: 77.0F / Dewp: 48.7F\nWind: 5 G 14 mph\nUpdated: 16:46z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 152, 1, 4, "GW4507 ANSELMO\nTemp: 76.0F / Dewp: 57.07F\nWind: 12 G 18 mph\nUpdated: 16:45z"

End:
