Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 158, 1, 3, "WA0SOP Inman\nTemp: 70.0F / Dewp: 36.19F\nWind: 7 G 21 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 112, 1, 2, "CW9774 Ewing\nTemp: 72.0F / Dewp: 47.59F\nWind: 4 G 12 mph\nUpdated: 21:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 134, 1, 3, "DW4989 Custer\nTemp: 70.0F / Dewp: 46.4F\nWind: 9 G 20 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 177, 1, 4, "EW3958 Valentine\nTemp: 67.0F / Dewp: 45.43F\nWind: 10 G 21 mph\nUpdated: 21:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 109, 1, 5, "EW7235 North Platte\nTemp: 62.0F / Dewp: 46.49F\nWind: 21 G 29 mph\nUpdated: 21:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 144, 1, 4, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 39.36F\nWind: 12 G 20 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 151, 1, 4, "EW7246 Keystone\nTemp: 60.0F / Dewp: 49.73F\nWind: 11 G 19 mph\nUpdated: 21:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 159, 1, 4, "GW4507 ANSELMO\nTemp: 65.0F / Dewp: 43.61F\nWind: 14 G 21 mph\nUpdated: 21:00z"

End:
