Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 5 G 11 mph\nUpdated: 04:31z"
  Icon: 0, 0, 104, 1, 3, "WA0SOP Inman\nT: 67.0F / D: 53.92F / RH: 63.0%\nWind: 5 G 11 mph\nUpdated: 04:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 0 G 3 mph\nUpdated: 04:30z"
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 56.43F / RH: 85.0%\nWind: 0 G 3 mph\nUpdated: 04:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 04:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 0 G 0 mph\nUpdated: 04:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 77, 1, 2, "DW4989 Custer\nT: 67.0F / D: 64.27F / RH: 91.0%\nWind: 4 G 10 mph\nUpdated: 04:31z"
  Icon: 0, 0, 77, 1, 2, "DW4989 Custer\nT: 67.0F / D: 64.27F / RH: 91.0%\nWind: 4 G 10 mph\nUpdated: 04:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 10 G 15 mph\nUpdated: 04:35z"
  Icon: 0, 0, 117, 1, 4, "EW3958 Valentine\nT: 67.0F / D: 64.89F / RH: 93.0%\nWind: 10 G 15 mph\nUpdated: 04:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 04:35z"
  Icon: 0, 0, 127, 1, 2, "EW7235 North Platte\nT: 59.0F / D: 53.47F / RH: 82.0%\nWind: 1 G 4 mph\nUpdated: 04:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 62.96F / RH: 90.0%\nWind: 9 G 12 mph\nUpdated: 04:30z"
  Icon: 0, 0, 96, 1, 3, "EW7290 Fairfax\nT: 66.0F / D: 62.96F / RH: 90.0%\nWind: 9 G 12 mph\nUpdated: 04:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 55.36F / RH: 79.0%\nWind: 3 G 5 mph\nUpdated: 04:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 55.36F / RH: 79.0%\nWind: 3 G 5 mph\nUpdated: 04:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 10 G 17 mph\nUpdated: 04:30z"
  Icon: 0, 0, 127, 1, 4, "GW4507 ANSELMO\nT: 67.0F / D: 63.3F / RH: 88.0%\nWind: 10 G 17 mph\nUpdated: 04:30z"
End:

