Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 2 G 9 mph\nUpdated: 13:45z"
  Icon: 0, 0, 109, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 2 G 9 mph\nUpdated: 13:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 70.52F / RH: 86.0%\nWind: 3 G 9 mph\nUpdated: 13:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 75.0F / D: 70.52F / RH: 86.0%\nWind: 3 G 9 mph\nUpdated: 13:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "DW4989 Custer\nT: 77.0F / D: 72.14F / RH: 85.0%\nWind: 4 G 7 mph\nUpdated: 13:45z"
  Icon: 0, 0, 119, 1, 2, "DW4989 Custer\nT: 77.0F / D: 72.14F / RH: 85.0%\nWind: 4 G 7 mph\nUpdated: 13:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 67.57F / RH: 86.0%\nWind: 3 G 3 mph\nUpdated: 13:45z"
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 67.57F / RH: 86.0%\nWind: 3 G 3 mph\nUpdated: 13:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 0 G 2 mph\nUpdated: 13:45z"
  Icon: 0, 0, 157, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 69.19F / RH: 72.0%\nWind: 0 G 2 mph\nUpdated: 13:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 0 G 3 mph\nUpdated: 13:45z"
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 0 G 3 mph\nUpdated: 13:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 67.51F / RH: 83.0%\nWind: 10 G 17 mph\nUpdated: 13:45z"
  Icon: 0, 0, 161, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 67.51F / RH: 83.0%\nWind: 10 G 17 mph\nUpdated: 13:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 13:45z"
  Icon: 0, 0, 214, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 66.07F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 13:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 69.12F / RH: 82.0%\nWind: 5 G 9 mph\nUpdated: 13:45z"
  Icon: 0, 0, 164, 1, 3, "GW4507 ANSELMO\nT: 75.0F / D: 69.12F / RH: 82.0%\nWind: 5 G 9 mph\nUpdated: 13:45z"
End:

