Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 1 G 5 mph\nUpdated: 05:00z"
  Icon: 0, 0, 275, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 1 G 5 mph\nUpdated: 05:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 31.57F / RH: 21.0%\nWind: 4 G 9 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 31.57F / RH: 21.0%\nWind: 4 G 9 mph\nUpdated: 05:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 0 G 3 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 0 G 3 mph\nUpdated: 05:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "DW4989 Custer\nT: 68.0F / D: 55.72F / RH: 65.0%\nWind: 2 G 4 mph\nUpdated: 05:01z"
  Icon: 0, 0, 132, 1, 2, "DW4989 Custer\nT: 68.0F / D: 55.72F / RH: 65.0%\nWind: 2 G 4 mph\nUpdated: 05:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 7 G 15 mph\nUpdated: 05:00z"
  Icon: 0, 0, 85, 1, 3, "EW3958 Valentine\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 7 G 15 mph\nUpdated: 05:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 3 G 5 mph\nUpdated: 05:00z"
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 47.84F / RH: 41.0%\nWind: 3 G 5 mph\nUpdated: 05:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 51.19F / RH: 59.0%\nWind: 4 G 7 mph\nUpdated: 05:01z"
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 51.19F / RH: 59.0%\nWind: 4 G 7 mph\nUpdated: 05:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 9 G 13 mph\nUpdated: 05:00z"
  Icon: 0, 0, 40, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 43.66F / RH: 35.0%\nWind: 9 G 13 mph\nUpdated: 05:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 3 G 9 mph\nUpdated: 05:00z"
  Icon: 0, 0, 0, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 51.15F / RH: 55.0%\nWind: 3 G 9 mph\nUpdated: 05:00z"
End:

