Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "WA0SOP Inman\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 7 G 17 mph\nUpdated: 18:16z"
  Icon: 0, 0, 164, 1, 3, "WA0SOP Inman\nT: 85.0F / D: 59.38F / RH: 42.0%\nWind: 7 G 17 mph\nUpdated: 18:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 60.19F / RH: 38.0%\nWind: 4 G 13 mph\nUpdated: 18:15z"
  Icon: 0, 0, 161, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 60.19F / RH: 38.0%\nWind: 4 G 13 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 68.14F / RH: 59.0%\nWind: 4 G 11 mph\nUpdated: 18:25z"
  Icon: 0, 0, 164, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 68.14F / RH: 59.0%\nWind: 4 G 11 mph\nUpdated: 18:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "DW4989 Custer\nT: 85.0F / D: 70.07F / RH: 61.0%\nWind: 12 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 129, 1, 4, "DW4989 Custer\nT: 85.0F / D: 70.07F / RH: 61.0%\nWind: 12 G 19 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 14 G 27 mph\nUpdated: 18:25z"
  Icon: 0, 0, 124, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 67.98F / RH: 55.0%\nWind: 14 G 27 mph\nUpdated: 18:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW7235 North Platte\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 9 G 15 mph\nUpdated: 18:25z"
  Icon: 0, 0, 175, 1, 3, "EW7235 North Platte\nT: 84.0F / D: 69.12F / RH: 61.0%\nWind: 9 G 15 mph\nUpdated: 18:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 14 G 22 mph\nUpdated: 18:16z"
  Icon: 0, 0, 111, 1, 4, "EW7290 Fairfax\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 14 G 22 mph\nUpdated: 18:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 6 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 148, 1, 3, "EW7246 Keystone\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 6 G 19 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 13 G 24 mph\nUpdated: 18:15z"
  Icon: 0, 0, 123, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 13 G 24 mph\nUpdated: 18:15z"
End:

