Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 188, 1, 1, "CW9774 Ewing\nTemp: 57.0F / Dewp: 41.79F\nWind: 4 G 13 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 249, 1, 3, "DW4989 Custer\nTemp: 58.0F / Dewp: 44.51F\nWind: 6 G 14 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 182, 1, 3, "EW3958 Valentine\nTemp: 54.0F / Dewp: 42.39F\nWind: 7 G 14 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 159, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 43.0F\nWind: 6 G 13 mph\nUpdated: 15:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 113, 1, 4, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 39.43F\nWind: 12 G 17 mph\nUpdated: 15:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 184, 1, 4, "GW4507 ANSELMO\nTemp: 55.0F / Dewp: 40.37F\nWind: 11 G 18 mph\nUpdated: 15:30z"

End:
