Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "WA0SOP Inman\nT: 58.0F / D: 36.63F / RH: 45.0%\nWind: 0 G 12 mph\nUpdated: 13:45z"
  Icon: 0, 0, 348, 1, 2, "WA0SOP Inman\nT: 58.0F / D: 36.63F / RH: 45.0%\nWind: 0 G 12 mph\nUpdated: 13:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 42.19F / RH: 60.0%\nWind: 1 G 3 mph\nUpdated: 13:45z"
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 56.0F / D: 42.19F / RH: 60.0%\nWind: 1 G 3 mph\nUpdated: 13:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 48.58F / RH: 71.0%\nWind: 9 G 18 mph\nUpdated: 13:50z"
  Icon: 0, 0, 0, 1, 3, "CW9774 Ewing\nT: 58.0F / D: 48.58F / RH: 71.0%\nWind: 9 G 18 mph\nUpdated: 13:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "DW4989 Custer\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 6 G 14 mph\nUpdated: 13:46z"
  Icon: 0, 0, 340, 1, 3, "DW4989 Custer\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 6 G 14 mph\nUpdated: 13:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 11 G 14 mph\nUpdated: 13:50z"
  Icon: 0, 0, 308, 1, 4, "EW3958 Valentine\nT: 59.0F / D: 42.73F / RH: 55.0%\nWind: 11 G 14 mph\nUpdated: 13:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 43.14F / RH: 60.0%\nWind: 5 G 14 mph\nUpdated: 13:50z"
  Icon: 0, 0, 302, 1, 3, "EW7235 North Platte\nT: 57.0F / D: 43.14F / RH: 60.0%\nWind: 5 G 14 mph\nUpdated: 13:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 7 G 14 mph\nUpdated: 13:46z"
  Icon: 0, 0, 320, 1, 3, "EW7290 Fairfax\nT: 57.0F / D: 45.25F / RH: 65.0%\nWind: 7 G 14 mph\nUpdated: 13:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 40.84F / RH: 53.0%\nWind: 3 G 7 mph\nUpdated: 13:45z"
  Icon: 0, 0, 317, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 40.84F / RH: 53.0%\nWind: 3 G 7 mph\nUpdated: 13:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 299, 1, 2, "GW4507 ANSELMO\nT: 58.0F / D: 44.08F / RH: 60.0%\nWind: 7 G 12 mph\nUpdated: 13:45z"
  Icon: 0, 0, 299, 1, 3, "GW4507 ANSELMO\nT: 58.0F / D: 44.08F / RH: 60.0%\nWind: 7 G 12 mph\nUpdated: 13:45z"
End:

