Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 0 G 4 mph\nUpdated: 14:15z"
  Icon: 0, 0, 321, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 45.99F / RH: 54.0%\nWind: 0 G 4 mph\nUpdated: 14:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 59.0F / D: 31.91F / RH: 36.0%\nWind: 11 G 26 mph\nUpdated: 14:15z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 59.0F / D: 31.91F / RH: 36.0%\nWind: 11 G 26 mph\nUpdated: 14:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 2 G 5 mph\nUpdated: 14:20z"
  Icon: 0, 0, 51, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 2 G 5 mph\nUpdated: 14:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "35"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "DW4989 Custer\nT: 61.0F / D: 46.92F / RH: 60.0%\nWind: 14 G 35 mph\nUpdated: 14:15z"
  Icon: 0, 0, 316, 1, 4, "DW4989 Custer\nT: 61.0F / D: 46.92F / RH: 60.0%\nWind: 14 G 35 mph\nUpdated: 14:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 15 G 20 mph\nUpdated: 14:20z"
  Icon: 0, 0, 317, 1, 4, "EW3958 Valentine\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 15 G 20 mph\nUpdated: 14:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 313, 1, 2, "EW7235 North Platte\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 18 G 26 mph\nUpdated: 14:20z"
  Icon: 0, 0, 313, 1, 5, "EW7235 North Platte\nT: 61.0F / D: 39.36F / RH: 45.0%\nWind: 18 G 26 mph\nUpdated: 14:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "EW7290 Fairfax\nT: 56.0F / D: 47.75F / RH: 74.0%\nWind: 18 G 27 mph\nUpdated: 14:15z"
  Icon: 0, 0, 310, 1, 5, "EW7290 Fairfax\nT: 56.0F / D: 47.75F / RH: 74.0%\nWind: 18 G 27 mph\nUpdated: 14:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 36.18F / RH: 37.0%\nWind: 21 G 29 mph\nUpdated: 14:15z"
  Icon: 0, 0, 317, 1, 5, "EW7246 Keystone\nT: 63.0F / D: 36.18F / RH: 37.0%\nWind: 21 G 29 mph\nUpdated: 14:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 46.02F / RH: 56.0%\nWind: 17 G 26 mph\nUpdated: 14:15z"
  Icon: 0, 0, 340, 1, 5, "GW4507 ANSELMO\nT: 62.0F / D: 46.02F / RH: 56.0%\nWind: 17 G 26 mph\nUpdated: 14:15z"
End:

