Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 122, 1, 2, "WA0SOP Inman\nTemp: 56.0F / Dewp: 40.86F\nWind: 4 G 12 mph\nUpdated: 04:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 134, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 52.09F\nWind: 1 G 7 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 84, 1, 2, "DW4989 Custer\nTemp: 56.0F / Dewp: 51.19F\nWind: 4 G 11 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 131, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 50.79F\nWind: 4 G 10 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 107, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 48.25F\nWind: 9 G 11 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 46, 1, 3, "EW7290 Fairfax\nTemp: 54.0F / Dewp: 47.57F\nWind: 5 G 11 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 3, "EW7246 Keystone\nTemp: 54.0F / Dewp: 51.4F\nWind: 5 G 10 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 120, 1, 2, "GW4507 ANSELMO\nTemp: 54.0F / Dewp: 51.1F\nWind: 4 G 10 mph\nUpdated: 05:00z"

End:
