Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 4 G 14 mph\nUpdated: 16:00z"
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 63.79F / RH: 66.0%\nWind: 4 G 14 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 4 G 14 mph\nUpdated: 16:05z"
  Icon: 0, 0, 161, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 66.25F / RH: 91.0%\nWind: 4 G 14 mph\nUpdated: 16:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "DW4989 Custer\nT: 70.0F / D: 66.25F / RH: 88.0%\nWind: 5 G 17 mph\nUpdated: 16:00z"
  Icon: 0, 0, 189, 1, 3, "DW4989 Custer\nT: 70.0F / D: 66.25F / RH: 88.0%\nWind: 5 G 17 mph\nUpdated: 16:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 67.05F / RH: 79.0%\nWind: 23 G 32 mph\nUpdated: 16:05z"
  Icon: 0, 0, 151, 1, 5, "EW3958 Valentine\nT: 74.0F / D: 67.05F / RH: 79.0%\nWind: 23 G 32 mph\nUpdated: 16:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 69.12F / RH: 82.0%\nWind: 6 G 15 mph\nUpdated: 16:05z"
  Icon: 0, 0, 132, 1, 3, "EW5818 North Platte\nT: 75.0F / D: 69.12F / RH: 82.0%\nWind: 6 G 15 mph\nUpdated: 16:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 67.15F / RH: 82.0%\nWind: 13 G 23 mph\nUpdated: 16:05z"
  Icon: 0, 0, 135, 1, 4, "EW7235 North Platte\nT: 73.0F / D: 67.15F / RH: 82.0%\nWind: 13 G 23 mph\nUpdated: 16:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 21 G 29 mph\nUpdated: 16:00z"
  Icon: 0, 0, 147, 1, 5, "EW7290 Fairfax\nT: 68.0F / D: 63.63F / RH: 86.0%\nWind: 21 G 29 mph\nUpdated: 16:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 0 G 4 mph\nUpdated: 16:00z"
  Icon: 0, 0, 143, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 66.9F / RH: 76.0%\nWind: 0 G 4 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 12 G 20 mph\nUpdated: 16:00z"
  Icon: 0, 0, 134, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 12 G 20 mph\nUpdated: 16:00z"
End:

