Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 37.44F / RH: 24.0%\nWind: 4 G 10 mph\nUpdated: 07:00z"
  Icon: 0, 0, 296, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 37.44F / RH: 24.0%\nWind: 4 G 10 mph\nUpdated: 07:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 14 G 24 mph\nUpdated: 07:05z"
  Icon: 0, 0, 195, 1, 4, "CW9774 Ewing\nT: 69.0F / D: 57.52F / RH: 67.0%\nWind: 14 G 24 mph\nUpdated: 07:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "DW4989 Custer\nT: 76.0F / D: 54.86F / RH: 48.0%\nWind: 11 G 24 mph\nUpdated: 07:00z"
  Icon: 0, 0, 252, 1, 4, "DW4989 Custer\nT: 76.0F / D: 54.86F / RH: 48.0%\nWind: 11 G 24 mph\nUpdated: 07:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 4 G 9 mph\nUpdated: 07:05z"
  Icon: 0, 0, 333, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 49.33F / RH: 48.0%\nWind: 4 G 9 mph\nUpdated: 07:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 4 G 14 mph\nUpdated: 07:00z"
  Icon: 0, 0, 162, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 4 G 14 mph\nUpdated: 07:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 7 G 24 mph\nUpdated: 07:05z"
  Icon: 0, 0, 180, 1, 3, "EW7235 North Platte\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 7 G 24 mph\nUpdated: 07:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 6 G 17 mph\nUpdated: 07:00z"
  Icon: 0, 0, 134, 1, 3, "EW7290 Fairfax\nT: 75.0F / D: 53.94F / RH: 48.0%\nWind: 6 G 17 mph\nUpdated: 07:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 3 G 10 mph\nUpdated: 07:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 3 G 10 mph\nUpdated: 07:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 10 G 20 mph\nUpdated: 07:00z"
  Icon: 0, 0, 150, 1, 4, "GW4507 ANSELMO\nT: 70.0F / D: 55.42F / RH: 60.0%\nWind: 10 G 20 mph\nUpdated: 07:00z"
End:

