Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 39.76F / RH: 23.0%\nWind: 2 G 10 mph\nUpdated: 21:46z"
  Icon: 0, 0, 112, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 39.76F / RH: 23.0%\nWind: 2 G 10 mph\nUpdated: 21:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 4 G 12 mph\nUpdated: 21:55z"
  Icon: 0, 0, 38, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 52.75F / RH: 43.0%\nWind: 4 G 12 mph\nUpdated: 21:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 335, 1, 2, "DW4989 Custer\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 335, 1, 3, "DW4989 Custer\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 5 G 14 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 11 G 17 mph\nUpdated: 21:55z"
  Icon: 0, 0, 308, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 11 G 17 mph\nUpdated: 21:55z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW5818 North Platte\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 1 G 4 mph\nUpdated: 21:50z"
  Icon: 0, 0, 62, 1, 2, "EW5818 North Platte\nT: 81.0F / D: 43.9F / RH: 27.0%\nWind: 1 G 4 mph\nUpdated: 21:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 34, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 10 G 14 mph\nUpdated: 21:55z"
  Icon: 0, 0, 34, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 10 G 14 mph\nUpdated: 21:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 1 G 13 mph\nUpdated: 21:45z"
  Icon: 0, 0, 341, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 48.09F / RH: 40.0%\nWind: 1 G 13 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 5 G 12 mph\nUpdated: 21:45z"
  Icon: 0, 0, 297, 1, 3, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 5 G 12 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 45.45F / RH: 35.0%\nWind: 9 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 325, 1, 3, "GW4507 ANSELMO\nT: 75.0F / D: 45.45F / RH: 35.0%\nWind: 9 G 17 mph\nUpdated: 21:45z"
End:

