Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 121, 1, 2, "WA0SOP Inman\nTemp: 60.0F / Dewp: 45.52F\nWind: 4 G 9 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 62.0F / Dewp: 57.07F\nWind: 0 G 6 mph\nUpdated: 10:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 82, 1, 2, "DW4989 Custer\nTemp: 70.0F / Dewp: 57.2F\nWind: 4 G 13 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 85, 1, 2, "EW3958 Valentine\nTemp: 63.0F / Dewp: 54.9F\nWind: 1 G 2 mph\nUpdated: 10:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 138, 1, 3, "EW7235 North Platte\nTemp: 65.0F / Dewp: 49.3F\nWind: 5 G 10 mph\nUpdated: 10:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 115, 1, 3, "EW7290 Fairfax\nTemp: 71.0F / Dewp: 56.82F\nWind: 6 G 13 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 168, 1, 3, "EW7246 Keystone\nTemp: 64.0F / Dewp: 50.2F\nWind: 5 G 11 mph\nUpdated: 10:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 118, 1, 3, "GW4507 ANSELMO\nTemp: 68.0F / Dewp: 51.64F\nWind: 7 G 14 mph\nUpdated: 10:00z"

End:
