Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 182, 1, 4, "WA0SOP Inman\nTemp: 62.0F / Dewp: 43.56F\nWind: 10 G 14 mph\nUpdated: 01:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 189, 1, 2, "CW9774 Ewing\nTemp: 62.0F / Dewp: 52.41F\nWind: 4 G 10 mph\nUpdated: 01:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 72.0F / Dewp: 49.42F\nWind: 0 G 3 mph\nUpdated: 01:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 155, 1, 2, "EW3958 Valentine\nTemp: 69.0F / Dewp: 43.57F\nWind: 4 G 14 mph\nUpdated: 01:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 123, 1, 3, "EW7235 North Platte\nTemp: 61.0F / Dewp: 49.48F\nWind: 7 G 14 mph\nUpdated: 01:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 106, 1, 2, "EW7290 Fairfax\nTemp: 69.0F / Dewp: 49.5F\nWind: 4 G 7 mph\nUpdated: 01:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 103, 1, 3, "EW7246 Keystone\nTemp: 64.0F / Dewp: 45.41F\nWind: 9 G 14 mph\nUpdated: 01:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 155, 1, 2, "GW4507 ANSELMO\nTemp: 58.0F / Dewp: 49.32F\nWind: 4 G 12 mph\nUpdated: 01:30z"

End:
