Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 185, 1, 3, "WA0SOP Inman\nTemp: 55.0F / Dewp: 41.25F\nWind: 5 G 9 mph\nUpdated: 12:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 52.7F\nWind: 0 G 4 mph\nUpdated: 12:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 54.0F / Dewp: 48.9F\nWind: 0 G 2 mph\nUpdated: 12:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 222, 1, 2, "EW3958 Valentine\nTemp: 56.0F / Dewp: 48.11F\nWind: 4 G 7 mph\nUpdated: 12:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 123, 1, 3, "EW7235 North Platte\nTemp: 54.0F / Dewp: 48.24F\nWind: 7 G 12 mph\nUpdated: 12:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 186, 1, 3, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 48.88F\nWind: 7 G 12 mph\nUpdated: 12:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 172, 1, 2, "EW7246 Keystone\nTemp: 53.0F / Dewp: 48.25F\nWind: 2 G 4 mph\nUpdated: 12:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 204, 1, 3, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 49.17F\nWind: 5 G 12 mph\nUpdated: 12:30z"

End:
