Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 142, 1, 2, "WA0SOP Inman\nTemp: 58.0F / Dewp: 33.66F\nWind: 1 G 4 mph\nUpdated: 01:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 163, 1, 2, "CW9774 Ewing\nTemp: 58.0F / Dewp: 42.73F\nWind: 1 G 5 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 175, 1, 3, "DW4989 Custer\nTemp: 57.0F / Dewp: 44.01F\nWind: 7 G 18 mph\nUpdated: 01:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 162, 1, 3, "EW3958 Valentine\nTemp: 54.0F / Dewp: 42.39F\nWind: 7 G 14 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 111, 1, 4, "EW7235 North Platte\nTemp: 52.0F / Dewp: 41.27F\nWind: 10 G 15 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 107, 1, 3, "EW7290 Fairfax\nTemp: 58.0F / Dewp: 41.79F\nWind: 7 G 11 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 123, 1, 4, "EW7246 Keystone\nTemp: 54.0F / Dewp: 43.2F\nWind: 11 G 18 mph\nUpdated: 01:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 132, 1, 2, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 41.67F\nWind: 4 G 7 mph\nUpdated: 01:00z"

End:
