Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 229, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 2 G 4 mph\nUpdated: 23:15z"
  Icon: 0, 0, 229, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 58.71F / RH: 41.0%\nWind: 2 G 4 mph\nUpdated: 23:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 73.09F / RH: 77.0%\nWind: 0 G 5 mph\nUpdated: 23:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 81.0F / D: 73.09F / RH: 77.0%\nWind: 0 G 5 mph\nUpdated: 23:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 29, 1, 2, "DW4989 Custer\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 2 G 4 mph\nUpdated: 23:16z"
  Icon: 0, 0, 29, 1, 2, "DW4989 Custer\nT: 84.0F / D: 66.11F / RH: 55.0%\nWind: 2 G 4 mph\nUpdated: 23:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 61.16F / RH: 51.0%\nWind: 9 G 12 mph\nUpdated: 23:25z"
  Icon: 0, 0, 115, 1, 3, "EW3958 Valentine\nT: 81.0F / D: 61.16F / RH: 51.0%\nWind: 9 G 12 mph\nUpdated: 23:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 4 G 9 mph\nUpdated: 23:25z"
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 4 G 9 mph\nUpdated: 23:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 65.43F / RH: 52.0%\nWind: 6 G 13 mph\nUpdated: 23:25z"
  Icon: 0, 0, 145, 1, 3, "EW7235 North Platte\nT: 85.0F / D: 65.43F / RH: 52.0%\nWind: 6 G 13 mph\nUpdated: 23:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 10 G 14 mph\nUpdated: 23:16z"
  Icon: 0, 0, 140, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 10 G 14 mph\nUpdated: 23:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 23:15z"
  Icon: 0, 0, 98, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 0 G 0 mph\nUpdated: 23:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 23:15z"
  Icon: 0, 0, 38, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 23:15z"
End:

