Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 37.89F / RH: 44.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 37.89F / RH: 44.0%\nWind: 0 G 2 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 49.33F / RH: 68.0%\nWind: 2 G 7 mph\nUpdated: 07:25z"
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 49.33F / RH: 68.0%\nWind: 2 G 7 mph\nUpdated: 07:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 47.26F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 07:16z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 53.0F / D: 47.26F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 07:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 60, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 45.09F / RH: 72.0%\nWind: 1 G 2 mph\nUpdated: 07:20z"
  Icon: 0, 0, 60, 1, 2, "EW3958 Valentine\nT: 54.0F / D: 45.09F / RH: 72.0%\nWind: 1 G 2 mph\nUpdated: 07:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "53"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "EW5818 North Platte\nT: 53.0F / D: 43.39F / RH: 70.0%\nWind: 3 G 4 mph\nUpdated: 07:25z"
  Icon: 0, 0, 283, 1, 2, "EW5818 North Platte\nT: 53.0F / D: 43.39F / RH: 70.0%\nWind: 3 G 4 mph\nUpdated: 07:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 39.9F / RH: 53.0%\nWind: 3 G 3 mph\nUpdated: 07:25z"
  Icon: 0, 0, 265, 1, 2, "EW7235 North Platte\nT: 57.0F / D: 39.9F / RH: 53.0%\nWind: 3 G 3 mph\nUpdated: 07:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7290 Fairfax\nT: 58.0F / D: 45.79F / RH: 64.0%\nWind: 7 G 12 mph\nUpdated: 07:15z"
  Icon: 0, 0, 5, 1, 3, "EW7290 Fairfax\nT: 58.0F / D: 45.79F / RH: 64.0%\nWind: 7 G 12 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 38.97F / RH: 53.0%\nWind: 2 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 56.0F / D: 38.97F / RH: 53.0%\nWind: 2 G 4 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 57.0F / D: 46.85F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 07:15z"
End:

