Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 44.85F\nWind: 4 G 15 mph\nUpdated: 19:45z"
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 87.0F / D: 44.85F\nWind: 4 G 15 mph\nUpdated: 19:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 56.21F\nWind: 4 G 11 mph\nUpdated: 19:45z"
  Icon: 0, 0, 198, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 56.21F\nWind: 4 G 11 mph\nUpdated: 19:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "DW4989 Custer\nT: 87.0F / D: 57.65F\nWind: 6 G 18 mph\nUpdated: 19:45z"
  Icon: 0, 0, 89, 1, 3, "DW4989 Custer\nT: 87.0F / D: 57.65F\nWind: 6 G 18 mph\nUpdated: 19:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 51.93F\nWind: 14 G 31 mph\nUpdated: 19:40z"
  Icon: 0, 0, 136, 1, 4, "EW3958 Valentine\nT: 87.0F / D: 51.93F\nWind: 14 G 31 mph\nUpdated: 19:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 53.94F\nWind: 19 G 23 mph\nUpdated: 19:45z"
  Icon: 0, 0, 119, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 53.94F\nWind: 19 G 23 mph\nUpdated: 19:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 50.94F\nWind: 12 G 19 mph\nUpdated: 19:45z"
  Icon: 0, 0, 142, 1, 4, "EW7290 Fairfax\nT: 88.0F / D: 50.94F\nWind: 12 G 19 mph\nUpdated: 19:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 52.11F\nWind: 10 G 17 mph\nUpdated: 19:45z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 52.11F\nWind: 10 G 17 mph\nUpdated: 19:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 47.46F\nWind: 14 G 23 mph\nUpdated: 19:45z"
  Icon: 0, 0, 131, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 47.46F\nWind: 14 G 23 mph\nUpdated: 19:45z"
End:

