Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 5 G 9 mph\nUpdated: 13:46z"
  Icon: 0, 0, 176, 1, 3, "WA0SOP Inman\nT: 74.0F / D: 61.02F / RH: 64.0%\nWind: 5 G 9 mph\nUpdated: 13:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 199, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 4 G 13 mph\nUpdated: 13:45z"
  Icon: 0, 0, 199, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 52.83F / RH: 51.0%\nWind: 4 G 13 mph\nUpdated: 13:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 69.22F / RH: 88.0%\nWind: 4 G 12 mph\nUpdated: 13:45z"
  Icon: 0, 0, 128, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 69.22F / RH: 88.0%\nWind: 4 G 12 mph\nUpdated: 13:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "DW4989 Custer\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 7 G 15 mph\nUpdated: 13:45z"
  Icon: 0, 0, 169, 1, 3, "DW4989 Custer\nT: 71.0F / D: 63.39F / RH: 77.0%\nWind: 7 G 15 mph\nUpdated: 13:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW3958 Valentine\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 13 G 27 mph\nUpdated: 13:35z"
  Icon: 0, 0, 168, 1, 4, "EW3958 Valentine\nT: 71.0F / D: 55.89F / RH: 59.0%\nWind: 13 G 27 mph\nUpdated: 13:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 13:46z"
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 13:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 66.52F / RH: 83.0%\nWind: 11 G 18 mph\nUpdated: 13:45z"
  Icon: 0, 0, 137, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 66.52F / RH: 83.0%\nWind: 11 G 18 mph\nUpdated: 13:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 6 G 9 mph\nUpdated: 13:45z"
  Icon: 0, 0, 109, 1, 3, "EW7246 Keystone\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 6 G 9 mph\nUpdated: 13:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 280, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 3 G 14 mph\nUpdated: 13:45z"
  Icon: 0, 0, 280, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 3 G 14 mph\nUpdated: 13:45z"
End:

