Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 189, 1, 3, "WA0SOP Inman\nTemp: 71.0F / Dewp: 50.25F\nWind: 5 G 9 mph\nUpdated: 14:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 202, 1, 3, "CW9774 Ewing\nTemp: 73.0F / Dewp: 60.49F\nWind: 7 G 13 mph\nUpdated: 14:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 238, 1, 2, "DW4989 Custer\nTemp: 67.0F / Dewp: 55.62F\nWind: 0 G 3 mph\nUpdated: 14:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 298, 1, 2, "EW3958 Valentine\nTemp: 72.0F / Dewp: 48.83F\nWind: 2 G 3 mph\nUpdated: 14:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 240, 1, 2, "EW7235 North Platte\nTemp: 66.0F / Dewp: 51.19F\nWind: 4 G 5 mph\nUpdated: 14:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 229, 1, 2, "EW7290 Fairfax\nTemp: 67.0F / Dewp: 53.92F\nWind: 2 G 4 mph\nUpdated: 14:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 289, 1, 3, "EW7246 Keystone\nTemp: 67.0F / Dewp: 48.18F\nWind: 7 G 12 mph\nUpdated: 14:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 257, 1, 2, "GW4507 ANSELMO\nTemp: 70.0F / Dewp: 51.49F\nWind: 4 G 9 mph\nUpdated: 14:15z"

End:
