Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 39.65F / RH: 28.0%\nWind: 5 G 14 mph\nUpdated: 02:15z"
  Icon: 0, 0, 67, 1, 3, "CW2360 Bridgeport\nT: 75.0F / D: 39.65F / RH: 28.0%\nWind: 5 G 14 mph\nUpdated: 02:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 52.54F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 02:25z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 52.54F / RH: 62.0%\nWind: 0 G 0 mph\nUpdated: 02:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 0 G 1 mph\nUpdated: 02:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 69.0F / D: 48.96F / RH: 49.0%\nWind: 0 G 1 mph\nUpdated: 02:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 44.26F / RH: 44.0%\nWind: 3 G 3 mph\nUpdated: 02:25z"
  Icon: 0, 0, 64, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 44.26F / RH: 44.0%\nWind: 3 G 3 mph\nUpdated: 02:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 4 G 6 mph\nUpdated: 02:25z"
  Icon: 0, 0, 81, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 4 G 6 mph\nUpdated: 02:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 42.44F / RH: 37.0%\nWind: 12 G 15 mph\nUpdated: 02:25z"
  Icon: 0, 0, 59, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 42.44F / RH: 37.0%\nWind: 12 G 15 mph\nUpdated: 02:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 0 G 3 mph\nUpdated: 02:15z"
  Icon: 0, 0, 275, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 0 G 3 mph\nUpdated: 02:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 02:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 6 G 11 mph\nUpdated: 02:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 49, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
  Icon: 0, 0, 49, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 46.69F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 02:15z"
End:

