Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 171, 1, 3, "WA0SOP Inman\nTemp: 87.0F / Dewp: 50.05F\nWind: 9 G 21 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 207, 1, 4, "CW9774 Ewing\nTemp: 85.0F / Dewp: 61.93F\nWind: 11 G 19 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 184, 1, 3, "DW4989 Custer\nTemp: 91.0F / Dewp: 55.42F\nWind: 7 G 23 mph\nUpdated: 18:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 169, 1, 4, "EW3958 Valentine\nTemp: 90.0F / Dewp: 42.42F\nWind: 14 G 26 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 112, 1, 4, "EW7235 North Platte\nTemp: 83.0F / Dewp: 50.97F\nWind: 14 G 26 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 180, 1, 4, "EW7290 Fairfax\nTemp: 89.0F / Dewp: 52.75F\nWind: 11 G 23 mph\nUpdated: 18:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 152, 1, 4, "EW7246 Keystone\nTemp: 85.0F / Dewp: 44.28F\nWind: 14 G 27 mph\nUpdated: 17:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 159, 1, 4, "GW4507 ANSELMO\nTemp: 86.0F / Dewp: 49.19F\nWind: 15 G 28 mph\nUpdated: 18:30z"

End:
