Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 2 G 9 mph\nUpdated: 21:30z"
  Icon: 0, 0, 44, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 38.91F / RH: 23.0%\nWind: 2 G 9 mph\nUpdated: 21:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 5 G 12 mph\nUpdated: 21:40z"
  Icon: 0, 0, 327, 1, 3, "CW9774 Ewing\nT: 76.0F / D: 53.08F / RH: 45.0%\nWind: 5 G 12 mph\nUpdated: 21:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 4 G 15 mph\nUpdated: 21:30z"
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 4 G 15 mph\nUpdated: 21:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 307, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 13 G 18 mph\nUpdated: 21:40z"
  Icon: 0, 0, 307, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 41.41F / RH: 29.0%\nWind: 13 G 18 mph\nUpdated: 21:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 3 G 5 mph\nUpdated: 21:40z"
  Icon: 0, 0, 324, 1, 2, "EW5818 North Platte\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 3 G 5 mph\nUpdated: 21:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 12 G 18 mph\nUpdated: 21:40z"
  Icon: 0, 0, 329, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 12 G 18 mph\nUpdated: 21:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 47.19F / RH: 40.0%\nWind: 4 G 13 mph\nUpdated: 21:30z"
  Icon: 0, 0, 141, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 47.19F / RH: 40.0%\nWind: 4 G 13 mph\nUpdated: 21:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 253, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 5 G 13 mph\nUpdated: 21:30z"
  Icon: 0, 0, 253, 1, 3, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 5 G 13 mph\nUpdated: 21:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "GW4507 ANSELMO\nT: 77.0F / D: 44.02F / RH: 31.0%\nWind: 10 G 20 mph\nUpdated: 21:30z"
  Icon: 0, 0, 296, 1, 4, "GW4507 ANSELMO\nT: 77.0F / D: 44.02F / RH: 31.0%\nWind: 10 G 20 mph\nUpdated: 21:30z"
End:

