Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 52.0F / Dewp: 36.19F\nWind: 0 G 2 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 259, 1, 2, "CW9774 Ewing\nTemp: 50.0F / Dewp: 45.63F\nWind: 2 G 3 mph\nUpdated: 04:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 46.0F / Dewp: 42.91F\nWind: 0 G 0 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 265, 1, 3, "EW3958 Valentine\nTemp: 50.0F / Dewp: 43.68F\nWind: 5 G 7 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 34, 1, 2, "EW7235 North Platte\nTemp: 55.0F / Dewp: 41.25F\nWind: 4 G 5 mph\nUpdated: 04:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 217, 1, 2, "EW7290 Fairfax\nTemp: 50.0F / Dewp: 45.63F\nWind: 4 G 7 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 50.0F / Dewp: 37.36F\nWind: 1 G 3 mph\nUpdated: 04:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 319, 1, 2, "GW4507 ANSELMO\nTemp: 48.0F / Dewp: 37.83F\nWind: 0 G 0 mph\nUpdated: 04:00z"

End:
