Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 2 G 6 mph\nUpdated: 16:31z"
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 2 G 6 mph\nUpdated: 16:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 7 G 14 mph\nUpdated: 16:30z"
  Icon: 0, 0, 182, 1, 3, "CW9774 Ewing\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 7 G 14 mph\nUpdated: 16:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "DW4989 Custer\nT: 70.0F / D: 64.22F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 16:31z"
  Icon: 0, 0, 264, 1, 2, "DW4989 Custer\nT: 70.0F / D: 64.22F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 16:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 16:30z"
  Icon: 0, 0, 323, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 4 G 9 mph\nUpdated: 16:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 1 G 3 mph\nUpdated: 16:20z"
  Icon: 0, 0, 119, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 1 G 3 mph\nUpdated: 16:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 16:31z"
  Icon: 0, 0, 99, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 16:31z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 11 G 22 mph\nUpdated: 16:31z"
  Icon: 0, 0, 161, 1, 4, "EW7290 Fairfax\nT: 69.0F / D: 63.25F / RH: 82.0%\nWind: 11 G 22 mph\nUpdated: 16:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 6 G 14 mph\nUpdated: 16:31z"
  Icon: 0, 0, 126, 1, 3, "EW7246 Keystone\nT: 63.0F / D: 60.93F / RH: 93.0%\nWind: 6 G 14 mph\nUpdated: 16:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 16:30z"
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 2 G 4 mph\nUpdated: 16:30z"
End:

