Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 43.14F / RH: 60.0%\nWind: 0 G 3 mph\nUpdated: 07:46z"
  Icon: 0, 0, 311, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 43.14F / RH: 60.0%\nWind: 0 G 3 mph\nUpdated: 07:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.81F / RH: 96.0%\nWind: 3 G 6 mph\nUpdated: 07:55z"
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.81F / RH: 96.0%\nWind: 3 G 6 mph\nUpdated: 07:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "DW4989 Custer\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 07:45z"
  Icon: 0, 0, 283, 1, 2, "DW4989 Custer\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 07:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 4 G 4 mph\nUpdated: 07:50z"
  Icon: 0, 0, 262, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 4 G 4 mph\nUpdated: 07:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 1 G 4 mph\nUpdated: 07:55z"
  Icon: 0, 0, 68, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 1 G 4 mph\nUpdated: 07:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 53.46F / RH: 54.0%\nWind: 13 G 15 mph\nUpdated: 07:55z"
  Icon: 0, 0, 32, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 53.46F / RH: 54.0%\nWind: 13 G 15 mph\nUpdated: 07:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 58.48F / RH: 67.0%\nWind: 0 G 4 mph\nUpdated: 07:45z"
  Icon: 0, 0, 137, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 58.48F / RH: 67.0%\nWind: 0 G 4 mph\nUpdated: 07:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 46.18F / RH: 49.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 60.84F / RH: 78.0%\nWind: 0 G 0 mph\nUpdated: 07:45z"
End:

