Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 39.92F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
  Icon: 0, 0, 256, 1, 2, "WA0SOP Inman\nT: 56.0F / D: 39.92F / RH: 55.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 41.32F / RH: 56.0%\nWind: 0 G 1 mph\nUpdated: 05:30z"
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 41.32F / RH: 56.0%\nWind: 0 G 1 mph\nUpdated: 05:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 249, 1, 2, "CW9774 Ewing\nT: 56.0F / D: 50.52F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 05:35z"
  Icon: 0, 0, 249, 1, 2, "CW9774 Ewing\nT: 56.0F / D: 50.52F / RH: 82.0%\nWind: 1 G 3 mph\nUpdated: 05:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 51.0F / D: 47.23F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 51.0F / D: 47.23F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 46.8F / RH: 74.0%\nWind: 3 G 3 mph\nUpdated: 05:35z"
  Icon: 0, 0, 317, 1, 2, "EW3958 Valentine\nT: 55.0F / D: 46.8F / RH: 74.0%\nWind: 3 G 3 mph\nUpdated: 05:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 1 G 3 mph\nUpdated: 05:35z"
  Icon: 0, 0, 0, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 1 G 3 mph\nUpdated: 05:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.08F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 05:30z"
  Icon: 0, 0, 261, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 49.08F / RH: 75.0%\nWind: 4 G 7 mph\nUpdated: 05:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 50.0F / D: 40.14F / RH: 69.0%\nWind: 0 G 2 mph\nUpdated: 05:30z"
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 50.0F / D: 40.14F / RH: 69.0%\nWind: 0 G 2 mph\nUpdated: 05:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "49"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 49.0F / D: 43.03F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 49.0F / D: 43.03F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 05:30z"
End:

