Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 4 G 12 mph\nUpdated: 12:30z"
  Icon: 0, 0, 107, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 4 G 12 mph\nUpdated: 12:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 195, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 12:30z"
  Icon: 0, 0, 195, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 2 G 4 mph\nUpdated: 12:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 3 G 5 mph\nUpdated: 12:30z"
  Icon: 0, 0, 97, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.25F / RH: 94.0%\nWind: 3 G 5 mph\nUpdated: 12:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 3 G 6 mph\nUpdated: 12:25z"
  Icon: 0, 0, 138, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 62.13F / RH: 97.0%\nWind: 3 G 6 mph\nUpdated: 12:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 60.55F / RH: 95.0%\nWind: 2 G 4 mph\nUpdated: 12:25z"
  Icon: 0, 0, 17, 1, 2, "EW5818 North Platte\nT: 62.0F / D: 60.55F / RH: 95.0%\nWind: 2 G 4 mph\nUpdated: 12:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 10 G 17 mph\nUpdated: 12:30z"
  Icon: 0, 0, 172, 1, 4, "EW7235 North Platte\nT: 60.0F / D: 54.79F / RH: 83.0%\nWind: 10 G 17 mph\nUpdated: 12:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 46, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 13 G 15 mph\nUpdated: 12:30z"
  Icon: 0, 0, 46, 1, 4, "EW7290 Fairfax\nT: 64.0F / D: 60.35F / RH: 88.0%\nWind: 13 G 15 mph\nUpdated: 12:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.33F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 12:30z"
  Icon: 0, 0, 64, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.33F / RH: 91.0%\nWind: 3 G 4 mph\nUpdated: 12:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 9 mph\nUpdated: 12:30z"
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 9 mph\nUpdated: 12:30z"
End:

