Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 193, 1, 3, "WA0SOP Inman\nTemp: 82.0F / Dewp: 53.19F\nWind: 5 G 12 mph\nUpdated: 16:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 173, 1, 2, "CW9774 Ewing\nTemp: 78.0F / Dewp: 63.91F\nWind: 4 G 11 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 141, 1, 2, "DW4989 Custer\nTemp: 87.0F / Dewp: 59.13F\nWind: 3 G 4 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 252, 1, 2, "EW3958 Valentine\nTemp: 87.0F / Dewp: 45.97F\nWind: 4 G 9 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 215, 1, 2, "EW7235 North Platte\nTemp: 80.0F / Dewp: 52.11F\nWind: 2 G 11 mph\nUpdated: 16:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 121, 1, 3, "EW7290 Fairfax\nTemp: 76.0F / Dewp: 55.42F\nWind: 5 G 11 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 303, 1, 2, "EW7246 Keystone\nTemp: 82.0F / Dewp: 50.88F\nWind: 3 G 7 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 203, 1, 3, "GW4507 ANSELMO\nTemp: 86.0F / Dewp: 49.19F\nWind: 5 G 11 mph\nUpdated: 16:30z"

End:
