Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 4 G 12 mph\nUpdated: 00:30z"
  Icon: 0, 0, 223, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 4 G 12 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 00:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 0 G 1 mph\nUpdated: 00:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 81.0F / D: 69.87F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 81.0F / D: 69.87F / RH: 69.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 7 G 12 mph\nUpdated: 00:35z"
  Icon: 0, 0, 250, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 7 G 12 mph\nUpdated: 00:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
  Icon: 0, 0, 127, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 4 G 10 mph\nUpdated: 23:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 12 G 15 mph\nUpdated: 00:35z"
  Icon: 0, 0, 115, 1, 4, "EW7235 North Platte\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 12 G 15 mph\nUpdated: 00:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 69.44F / RH: 68.0%\nWind: 3 G 5 mph\nUpdated: 00:30z"
  Icon: 0, 0, 108, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 69.44F / RH: 68.0%\nWind: 3 G 5 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 62.55F / RH: 47.0%\nWind: 0 G 0 mph\nUpdated: 00:31z"
  Icon: 0, 0, 154, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 62.55F / RH: 47.0%\nWind: 0 G 0 mph\nUpdated: 00:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 9 G 14 mph\nUpdated: 00:30z"
  Icon: 0, 0, 127, 1, 3, "GW4507 ANSELMO\nT: 85.0F / D: 67.57F / RH: 56.0%\nWind: 9 G 14 mph\nUpdated: 00:30z"
End:

