Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 189, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 58.39F / RH: 38.0%\nWind: 4 G 12 mph\nUpdated: 22:15z"
  Icon: 0, 0, 189, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 58.39F / RH: 38.0%\nWind: 4 G 12 mph\nUpdated: 22:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 3 G 10 mph\nUpdated: 22:25z"
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 67.66F / RH: 73.0%\nWind: 3 G 10 mph\nUpdated: 22:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 216, 1, 2, "DW4989 Custer\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 9 G 17 mph\nUpdated: 22:16z"
  Icon: 0, 0, 216, 1, 3, "DW4989 Custer\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 9 G 17 mph\nUpdated: 22:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 63.91F / RH: 62.0%\nWind: 12 G 24 mph\nUpdated: 22:25z"
  Icon: 0, 0, 141, 1, 4, "EW3958 Valentine\nT: 78.0F / D: 63.91F / RH: 62.0%\nWind: 12 G 24 mph\nUpdated: 22:25z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW5818 North Platte\nT: 73.0F / D: 64.18F / RH: 74.0%\nWind: 6 G 17 mph\nUpdated: 22:25z"
  Icon: 0, 0, 136, 1, 3, "EW5818 North Platte\nT: 73.0F / D: 64.18F / RH: 74.0%\nWind: 6 G 17 mph\nUpdated: 22:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 15 G 26 mph\nUpdated: 22:25z"
  Icon: 0, 0, 132, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 15 G 26 mph\nUpdated: 22:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 13 G 22 mph\nUpdated: 22:15z"
  Icon: 0, 0, 140, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 63.14F / RH: 69.0%\nWind: 13 G 22 mph\nUpdated: 22:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 65.26F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 22:15z"
  Icon: 0, 0, 131, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 65.26F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 22:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 10 G 17 mph\nUpdated: 22:15z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 76.0F / D: 64.65F / RH: 68.0%\nWind: 10 G 17 mph\nUpdated: 22:15z"
End:

