Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 4 G 6 mph\nUpdated: 10:16z"
  Icon: 0, 0, 192, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 55.08F / RH: 68.0%\nWind: 4 G 6 mph\nUpdated: 10:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 43.56F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 10:16z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 62.0F / D: 43.56F / RH: 51.0%\nWind: 0 G 3 mph\nUpdated: 10:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 1 G 6 mph\nUpdated: 10:20z"
  Icon: 0, 0, 94, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 1 G 6 mph\nUpdated: 10:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 0 G 3 mph\nUpdated: 10:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.61F / RH: 92.0%\nWind: 0 G 3 mph\nUpdated: 10:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 51.06F / RH: 63.0%\nWind: 7 G 14 mph\nUpdated: 10:20z"
  Icon: 0, 0, 264, 1, 3, "EW3958 Valentine\nT: 64.0F / D: 51.06F / RH: 63.0%\nWind: 7 G 14 mph\nUpdated: 10:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 282, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 4 G 7 mph\nUpdated: 10:20z"
  Icon: 0, 0, 282, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 4 G 7 mph\nUpdated: 10:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 4 G 10 mph\nUpdated: 10:16z"
  Icon: 0, 0, 238, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 61.97F / RH: 84.0%\nWind: 4 G 10 mph\nUpdated: 10:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 51.51F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 10:15z"
  Icon: 0, 0, 64, 1, 2, "EW7246 Keystone\nT: 57.0F / D: 51.51F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 10:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 10 G 14 mph\nUpdated: 10:15z"
  Icon: 0, 0, 141, 1, 4, "GW4507 ANSELMO\nT: 64.0F / D: 60.67F / RH: 89.0%\nWind: 10 G 14 mph\nUpdated: 10:15z"
End:

