Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 89.0F / D: 57.9F / RH: 35.0%\nWind: 5 G 11 mph\nUpdated: 17:30z"
  Icon: 0, 0, 88, 1, 3, "CW2360 Bridgeport\nT: 89.0F / D: 57.9F / RH: 35.0%\nWind: 5 G 11 mph\nUpdated: 17:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "76"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 76.14F / RH: 68.0%\nWind: 2 G 7 mph\nUpdated: 17:40z"
  Icon: 0, 0, 329, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 76.14F / RH: 68.0%\nWind: 2 G 7 mph\nUpdated: 17:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "74"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 85.0F / D: 74.12F / RH: 70.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 85.0F / D: 74.12F / RH: 70.0%\nWind: 4 G 12 mph\nUpdated: 17:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 71.67F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 17:40z"
  Icon: 0, 0, 63, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 71.67F / RH: 71.0%\nWind: 4 G 12 mph\nUpdated: 17:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 66.16F / RH: 44.0%\nWind: 2 G 5 mph\nUpdated: 17:40z"
  Icon: 0, 0, 127, 1, 2, "EW5818 North Platte\nT: 91.0F / D: 66.16F / RH: 44.0%\nWind: 2 G 5 mph\nUpdated: 17:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "EW7235 North Platte\nT: 90.0F / D: 59.58F / RH: 36.0%\nWind: 12 G 18 mph\nUpdated: 17:40z"
  Icon: 0, 0, 91, 1, 4, "EW7235 North Platte\nT: 90.0F / D: 59.58F / RH: 36.0%\nWind: 12 G 18 mph\nUpdated: 17:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 5 G 14 mph\nUpdated: 17:30z"
  Icon: 0, 0, 55, 1, 3, "EW7290 Fairfax\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 5 G 14 mph\nUpdated: 17:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 17:30z"
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 61.23F / RH: 37.0%\nWind: 0 G 0 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 65.73F / RH: 42.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 92.0F / D: 65.73F / RH: 42.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
End:

