Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 57.65F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
  Icon: 0, 0, 89, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 57.65F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 17:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 2 G 4 mph\nUpdated: 17:35z"
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 70.52F / RH: 60.0%\nWind: 2 G 4 mph\nUpdated: 17:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 3 G 7 mph\nUpdated: 17:30z"
  Icon: 0, 0, 118, 1, 2, "DW4989 Custer\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 3 G 7 mph\nUpdated: 17:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW3958 Valentine\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 7 G 14 mph\nUpdated: 17:35z"
  Icon: 0, 0, 94, 1, 3, "EW3958 Valentine\nT: 87.0F / D: 63.14F / RH: 45.0%\nWind: 7 G 14 mph\nUpdated: 17:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 3 G 4 mph\nUpdated: 17:35z"
  Icon: 0, 0, 192, 1, 2, "EW5818 North Platte\nT: 86.0F / D: 63.46F / RH: 47.0%\nWind: 3 G 4 mph\nUpdated: 17:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 56.61F / RH: 38.0%\nWind: 5 G 11 mph\nUpdated: 17:35z"
  Icon: 0, 0, 209, 1, 3, "EW7235 North Platte\nT: 85.0F / D: 56.61F / RH: 38.0%\nWind: 5 G 11 mph\nUpdated: 17:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 241, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 2 G 6 mph\nUpdated: 17:30z"
  Icon: 0, 0, 241, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 67.3F / RH: 52.0%\nWind: 2 G 6 mph\nUpdated: 17:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 57.0F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 17:30z"
  Icon: 0, 0, 144, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 57.0F / RH: 35.0%\nWind: 0 G 0 mph\nUpdated: 17:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 66.2F / RH: 57.0%\nWind: 2 G 6 mph\nUpdated: 17:30z"
  Icon: 0, 0, 192, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 66.2F / RH: 57.0%\nWind: 2 G 6 mph\nUpdated: 17:30z"
End:

