Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 3 G 7 mph\nUpdated: 08:30z"
  Icon: 0, 0, 123, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 43.66F / RH: 55.0%\nWind: 3 G 7 mph\nUpdated: 08:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 08:30z"
  Icon: 0, 0, 97, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 58.39F / RH: 85.0%\nWind: 3 G 6 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 60.0F / D: 55.11F / RH: 84.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "DW4989 Custer\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 0 G 5 mph\nUpdated: 08:31z"
  Icon: 0, 0, 112, 1, 2, "DW4989 Custer\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 0 G 5 mph\nUpdated: 08:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW3958 Valentine\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 9 G 12 mph\nUpdated: 08:30z"
  Icon: 0, 0, 101, 1, 3, "EW3958 Valentine\nT: 59.0F / D: 58.14F / RH: 97.0%\nWind: 9 G 12 mph\nUpdated: 08:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 13 G 24 mph\nUpdated: 08:30z"
  Icon: 0, 0, 136, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 13 G 24 mph\nUpdated: 08:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 08:30z"
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 57.38F / RH: 82.0%\nWind: 4 G 6 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 5 G 11 mph\nUpdated: 08:30z"
  Icon: 0, 0, 160, 1, 3, "EW7246 Keystone\nT: 66.0F / D: 60.31F / RH: 82.0%\nWind: 5 G 11 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 13 G 18 mph\nUpdated: 08:30z"
  Icon: 0, 0, 163, 1, 4, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 13 G 18 mph\nUpdated: 08:30z"
End:

