Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 263, 1, 2, "WA0SOP Inman\nTemp: 71.0F / Dewp: 40.37F\nWind: 2 G 9 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 203, 1, 2, "CW9774 Ewing\nTemp: 68.0F / Dewp: 52.12F\nWind: 2 G 9 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 269, 1, 2, "DW4989 Custer\nTemp: 68.0F / Dewp: 46.92F\nWind: 4 G 7 mph\nUpdated: 15:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 229, 1, 2, "EW3958 Valentine\nTemp: 66.0F / Dewp: 44.53F\nWind: 2 G 6 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 190, 1, 3, "EW7235 North Platte\nTemp: 66.0F / Dewp: 45.09F\nWind: 6 G 13 mph\nUpdated: 15:46z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 226, 1, 2, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 49.69F\nWind: 4 G 7 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 189, 1, 2, "EW7246 Keystone\nTemp: 67.0F / Dewp: 45.43F\nWind: 3 G 12 mph\nUpdated: 15:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 215, 1, 3, "GW4507 ANSELMO\nTemp: 69.0F / Dewp: 42.24F\nWind: 7 G 14 mph\nUpdated: 15:45z"

End:
