Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 4 G 11 mph\nUpdated: 16:00z"
  Icon: 0, 0, 62, 1, 2, "CW2360 Bridgeport\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 4 G 11 mph\nUpdated: 16:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "77"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 76.77F / RH: 74.0%\nWind: 2 G 7 mph\nUpdated: 16:10z"
  Icon: 0, 0, 170, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 76.77F / RH: 74.0%\nWind: 2 G 7 mph\nUpdated: 16:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "DW4989 Custer\nT: 87.0F / D: 74.73F / RH: 67.0%\nWind: 3 G 5 mph\nUpdated: 16:00z"
  Icon: 0, 0, 129, 1, 2, "DW4989 Custer\nT: 87.0F / D: 74.73F / RH: 67.0%\nWind: 3 G 5 mph\nUpdated: 16:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW3958 Valentine\nT: 91.0F / D: 66.81F / RH: 45.0%\nWind: 9 G 14 mph\nUpdated: 16:10z"
  Icon: 0, 0, 242, 1, 3, "EW3958 Valentine\nT: 91.0F / D: 66.81F / RH: 45.0%\nWind: 9 G 14 mph\nUpdated: 16:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 72.41F / RH: 60.0%\nWind: 2 G 5 mph\nUpdated: 16:10z"
  Icon: 0, 0, 159, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 72.41F / RH: 60.0%\nWind: 2 G 5 mph\nUpdated: 16:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 68.38F / RH: 54.0%\nWind: 4 G 7 mph\nUpdated: 16:10z"
  Icon: 0, 0, 138, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 68.38F / RH: 54.0%\nWind: 4 G 7 mph\nUpdated: 16:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 10 G 14 mph\nUpdated: 16:00z"
  Icon: 0, 0, 154, 1, 4, "EW7290 Fairfax\nT: 82.0F / D: 72.09F / RH: 72.0%\nWind: 10 G 14 mph\nUpdated: 16:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 0 G 0 mph\nUpdated: 16:00z"
  Icon: 0, 0, 217, 1, 2, "EW7246 Keystone\nT: 90.0F / D: 67.14F / RH: 47.0%\nWind: 0 G 0 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 69.96F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 16:00z"
  Icon: 0, 0, 211, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 69.96F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 16:00z"
End:

