Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 1 G 4 mph\nUpdated: 16:15z"
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 60.22F / RH: 79.0%\nWind: 1 G 4 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 3 G 11 mph\nUpdated: 16:20z"
  Icon: 0, 0, 294, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 3 G 11 mph\nUpdated: 16:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 335, 1, 2, "DW4989 Custer\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 5 G 13 mph\nUpdated: 16:16z"
  Icon: 0, 0, 335, 1, 3, "DW4989 Custer\nT: 72.0F / D: 54.9F / RH: 55.0%\nWind: 5 G 13 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 4 G 11 mph\nUpdated: 16:20z"
  Icon: 0, 0, 355, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 4 G 11 mph\nUpdated: 16:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:20z"
  Icon: 0, 0, 223, 1, 2, "EW5818 North Platte\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 11:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 56.16F / RH: 66.0%\nWind: 10 G 14 mph\nUpdated: 16:20z"
  Icon: 0, 0, 61, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 56.16F / RH: 66.0%\nWind: 10 G 14 mph\nUpdated: 16:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 11 G 18 mph\nUpdated: 16:15z"
  Icon: 0, 0, 306, 1, 4, "EW7290 Fairfax\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 11 G 18 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 6 G 12 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 71.0F / D: 62.26F / RH: 74.0%\nWind: 6 G 12 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 50, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 50, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 53.06F / RH: 57.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
End:

