Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 49.3F\nWind: 4 G 9 mph\nUpdated: 17:01z"
  Icon: 0, 0, 117, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 49.3F\nWind: 4 G 9 mph\nUpdated: 17:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 61.88F\nWind: 1 G 5 mph\nUpdated: 17:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 61.88F\nWind: 1 G 5 mph\nUpdated: 17:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 82.0F / D: 59.18F\nWind: 6 G 12 mph\nUpdated: 17:00z"
  Icon: 0, 0, 115, 1, 3, "DW4989 Custer\nT: 82.0F / D: 59.18F\nWind: 6 G 12 mph\nUpdated: 17:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 135, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 54.07F\nWind: 9 G 15 mph\nUpdated: 17:10z"
  Icon: 0, 0, 135, 1, 3, "EW3958 Valentine\nT: 83.0F / D: 54.07F\nWind: 9 G 15 mph\nUpdated: 17:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 58.12F\nWind: 13 G 22 mph\nUpdated: 17:10z"
  Icon: 0, 0, 109, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 58.12F\nWind: 13 G 22 mph\nUpdated: 17:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 50.97F\nWind: 13 G 20 mph\nUpdated: 17:00z"
  Icon: 0, 0, 148, 1, 4, "EW7290 Fairfax\nT: 83.0F / D: 50.97F\nWind: 13 G 20 mph\nUpdated: 17:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 55.78F\nWind: 12 G 19 mph\nUpdated: 17:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 55.78F\nWind: 12 G 19 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 55.49F\nWind: 11 G 17 mph\nUpdated: 17:00z"
  Icon: 0, 0, 143, 1, 4, "GW4507 ANSELMO\nT: 80.0F / D: 55.49F\nWind: 11 G 17 mph\nUpdated: 17:00z"
End:

