Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 49.6F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 22:15z"
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 49.6F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 22:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 54.01F / RH: 59.0%\nWind: 7 G 17 mph\nUpdated: 22:15z"
  Icon: 0, 0, 96, 1, 3, "CW2360 Bridgeport\nT: 69.0F / D: 54.01F / RH: 59.0%\nWind: 7 G 17 mph\nUpdated: 22:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 22:20z"
  Icon: 0, 0, 171, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 58.93F / RH: 52.0%\nWind: 3 G 5 mph\nUpdated: 22:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "DW4989 Custer\nT: 78.0F / D: 57.27F / RH: 49.0%\nWind: 11 G 19 mph\nUpdated: 22:15z"
  Icon: 0, 0, 147, 1, 4, "DW4989 Custer\nT: 78.0F / D: 57.27F / RH: 49.0%\nWind: 11 G 19 mph\nUpdated: 22:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 55.98F / RH: 50.0%\nWind: 9 G 19 mph\nUpdated: 22:20z"
  Icon: 0, 0, 159, 1, 3, "EW3958 Valentine\nT: 76.0F / D: 55.98F / RH: 50.0%\nWind: 9 G 19 mph\nUpdated: 22:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 18 G 23 mph\nUpdated: 22:20z"
  Icon: 0, 0, 103, 1, 5, "EW7235 North Platte\nT: 66.0F / D: 54.66F / RH: 67.0%\nWind: 18 G 23 mph\nUpdated: 22:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 14 G 24 mph\nUpdated: 22:15z"
  Icon: 0, 0, 180, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 54.18F / RH: 41.0%\nWind: 14 G 24 mph\nUpdated: 22:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 55.38F / RH: 56.0%\nWind: 14 G 24 mph\nUpdated: 22:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 72.0F / D: 55.38F / RH: 56.0%\nWind: 14 G 24 mph\nUpdated: 22:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 57.24F / RH: 71.0%\nWind: 10 G 14 mph\nUpdated: 22:15z"
  Icon: 0, 0, 154, 1, 4, "GW4507 ANSELMO\nT: 67.0F / D: 57.24F / RH: 71.0%\nWind: 10 G 14 mph\nUpdated: 22:15z"
End:

