Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 148, 1, 3, "WA0SOP Inman\nTemp: 52.0F / Dewp: 34.77F\nWind: 7 G 13 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 178, 1, 2, "CW9774 Ewing\nTemp: 52.0F / Dewp: 41.67F\nWind: 3 G 7 mph\nUpdated: 05:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 168, 1, 2, "DW4989 Custer\nTemp: 54.0F / Dewp: 44.35F\nWind: 3 G 7 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 156, 1, 2, "EW3958 Valentine\nTemp: 50.0F / Dewp: 40.5F\nWind: 4 G 7 mph\nUpdated: 05:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 113, 1, 4, "EW7235 North Platte\nTemp: 49.0F / Dewp: 43.36F\nWind: 10 G 17 mph\nUpdated: 05:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 84, 1, 3, "EW7290 Fairfax\nTemp: 52.0F / Dewp: 42.04F\nWind: 5 G 7 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 49.0F / Dewp: 42.71F\nWind: 4 G 7 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 130, 1, 2, "GW4507 ANSELMO\nTemp: 49.0F / Dewp: 39.54F\nWind: 4 G 12 mph\nUpdated: 05:00z"

End:
