Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 54.84F / RH: 42.0%\nWind: 2 G 13 mph\nUpdated: 17:45z"
  Icon: 0, 0, 278, 1, 2, "WA0SOP Inman\nT: 80.0F / D: 54.84F / RH: 42.0%\nWind: 2 G 13 mph\nUpdated: 17:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 29.46F / RH: 18.0%\nWind: 14 G 31 mph\nUpdated: 17:45z"
  Icon: 0, 0, 300, 1, 4, "CW2360 Bridgeport\nT: 76.0F / D: 29.46F / RH: 18.0%\nWind: 14 G 31 mph\nUpdated: 17:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 7 G 14 mph\nUpdated: 17:45z"
  Icon: 0, 0, 297, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 7 G 14 mph\nUpdated: 17:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "DW4989 Custer\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 5 G 14 mph\nUpdated: 17:45z"
  Icon: 0, 0, 278, 1, 3, "DW4989 Custer\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 5 G 14 mph\nUpdated: 17:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW3958 Valentine\nT: 76.0F / D: 47.08F / RH: 36.0%\nWind: 13 G 18 mph\nUpdated: 17:45z"
  Icon: 0, 0, 304, 1, 4, "EW3958 Valentine\nT: 76.0F / D: 47.08F / RH: 36.0%\nWind: 13 G 18 mph\nUpdated: 17:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 21 G 30 mph\nUpdated: 17:45z"
  Icon: 0, 0, 252, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 40.19F / RH: 25.0%\nWind: 21 G 30 mph\nUpdated: 17:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 12 G 18 mph\nUpdated: 17:45z"
  Icon: 0, 0, 301, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 55.42F / RH: 49.0%\nWind: 12 G 18 mph\nUpdated: 17:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "34"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 37.45F / RH: 21.0%\nWind: 21 G 34 mph\nUpdated: 17:45z"
  Icon: 0, 0, 302, 1, 5, "EW7246 Keystone\nT: 81.0F / D: 37.45F / RH: 21.0%\nWind: 21 G 34 mph\nUpdated: 17:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 9 G 15 mph\nUpdated: 17:45z"
  Icon: 0, 0, 323, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 47.5F / RH: 32.0%\nWind: 9 G 15 mph\nUpdated: 17:45z"
End:

