Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 1 G 12 mph\nUpdated: 20:15z"
  Icon: 0, 0, 233, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 1 G 12 mph\nUpdated: 20:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 55.99F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
  Icon: 0, 0, 88, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 55.99F / RH: 41.0%\nWind: 5 G 14 mph\nUpdated: 20:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 4 G 12 mph\nUpdated: 20:25z"
  Icon: 0, 0, 234, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 69.08F / RH: 65.0%\nWind: 4 G 12 mph\nUpdated: 20:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "DW4989 Custer\nT: 82.0F / D: 63.72F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 20:16z"
  Icon: 0, 0, 65, 1, 2, "DW4989 Custer\nT: 82.0F / D: 63.72F / RH: 54.0%\nWind: 4 G 9 mph\nUpdated: 20:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 61, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 4 G 11 mph\nUpdated: 20:20z"
  Icon: 0, 0, 61, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 57.67F / RH: 45.0%\nWind: 4 G 11 mph\nUpdated: 20:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 85, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 12 G 19 mph\nUpdated: 20:25z"
  Icon: 0, 0, 85, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 56.21F / RH: 40.0%\nWind: 12 G 19 mph\nUpdated: 20:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 13, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 5 G 13 mph\nUpdated: 20:16z"
  Icon: 0, 0, 13, 1, 3, "EW7290 Fairfax\nT: 81.0F / D: 63.82F / RH: 56.0%\nWind: 5 G 13 mph\nUpdated: 20:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 56.89F / RH: 41.0%\nWind: 14 G 20 mph\nUpdated: 20:15z"
  Icon: 0, 0, 88, 1, 4, "EW7246 Keystone\nT: 83.0F / D: 56.89F / RH: 41.0%\nWind: 14 G 20 mph\nUpdated: 20:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 55.11F / RH: 36.0%\nWind: 5 G 10 mph\nUpdated: 20:15z"
  Icon: 0, 0, 5, 1, 3, "GW4507 ANSELMO\nT: 85.0F / D: 55.11F / RH: 36.0%\nWind: 5 G 10 mph\nUpdated: 20:15z"
End:

