Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 130, 1, 2, "WA0SOP Inman\nTemp: 72.0F / Dewp: 51.73F\nWind: 1 G 4 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 68.0F / Dewp: 59.36F\nWind: 0 G 1 mph\nUpdated: 02:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 330, 1, 2, "DW4989 Custer\nTemp: 78.0F / Dewp: 48.87F\nWind: 0 G 1 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 90, 1, 2, "EW3958 Valentine\nTemp: 73.0F / Dewp: 42.91F\nWind: 0 G 2 mph\nUpdated: 02:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 109, 1, 2, "EW7235 North Platte\nTemp: 82.0F / Dewp: 37.06F\nWind: 3 G 4 mph\nUpdated: 02:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 245, 1, 3, "EW7290 Fairfax\nTemp: 78.0F / Dewp: 56.12F\nWind: 5 G 10 mph\nUpdated: 02:01z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 355, 1, 2, "EW7246 Keystone\nTemp: 84.0F / Dewp: 44.47F\nWind: 0 G 3 mph\nUpdated: 02:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 42, 1, 2, "GW4507 ANSELMO\nTemp: 78.0F / Dewp: 41.31F\nWind: 1 G 3 mph\nUpdated: 02:00z"

End:
