Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 154, 1, 3, "WA0SOP Inman\nTemp: 77.0F / Dewp: 47.23F\nWind: 9 G 14 mph\nUpdated: 00:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 344, 1, 4, "CW9774 Ewing\nTemp: 75.0F / Dewp: 60.6F\nWind: 14 G 29 mph\nUpdated: 00:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 75, 1, 3, "DW4989 Custer\nTemp: 88.0F / Dewp: 59.29F\nWind: 7 G 17 mph\nUpdated: 00:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 101, 1, 4, "EW3958 Valentine\nTemp: 89.0F / Dewp: 47.68F\nWind: 14 G 18 mph\nUpdated: 00:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 190, 1, 2, "EW7235 North Platte\nTemp: 89.0F / Dewp: 46.56F\nWind: 4 G 11 mph\nUpdated: 00:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 97, 1, 4, "EW7290 Fairfax\nTemp: 90.0F / Dewp: 59.58F\nWind: 10 G 14 mph\nUpdated: 00:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 171, 1, 2, "EW7246 Keystone\nTemp: 91.0F / Dewp: 45.86F\nWind: 4 G 6 mph\nUpdated: 00:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 190, 1, 2, "GW4507 ANSELMO\nTemp: 92.0F / Dewp: 47.93F\nWind: 4 G 11 mph\nUpdated: 00:30z"

End:
