Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 47.55F\nWind: 6 G 11 mph\nUpdated: 01:00z"
  Icon: 0, 0, 172, 1, 3, "WA0SOP Inman\nT: 82.0F / D: 47.55F\nWind: 6 G 11 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 57.56F\nWind: 4 G 9 mph\nUpdated: 01:00z"
  Icon: 0, 0, 185, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 57.56F\nWind: 4 G 9 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "DW4989 Custer\nT: 86.0F / D: 54.43F\nWind: 5 G 15 mph\nUpdated: 01:01z"
  Icon: 0, 0, 184, 1, 3, "DW4989 Custer\nT: 86.0F / D: 54.43F\nWind: 5 G 15 mph\nUpdated: 01:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 46.49F\nWind: 12 G 24 mph\nUpdated: 01:00z"
  Icon: 0, 0, 141, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 46.49F\nWind: 12 G 24 mph\nUpdated: 01:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 48.11F\nWind: 14 G 21 mph\nUpdated: 01:00z"
  Icon: 0, 0, 103, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 48.11F\nWind: 14 G 21 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 51.85F\nWind: 14 G 22 mph\nUpdated: 01:00z"
  Icon: 0, 0, 169, 1, 4, "EW7290 Fairfax\nT: 84.0F / D: 51.85F\nWind: 14 G 22 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 48.24F\nWind: 11 G 19 mph\nUpdated: 01:00z"
  Icon: 0, 0, 138, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 48.24F\nWind: 11 G 19 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 137, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 49.21F\nWind: 15 G 24 mph\nUpdated: 01:00z"
  Icon: 0, 0, 137, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 49.21F\nWind: 15 G 24 mph\nUpdated: 01:00z"
End:

