Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 42.0F / Dewp: 28.98F\nWind: 0 G 1 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 42.0F / Dewp: 39.81F\nWind: 0 G 0 mph\nUpdated: 10:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 40.0F / Dewp: 38.93F\nWind: 0 G 0 mph\nUpdated: 10:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 254, 1, 2, "EW3958 Valentine\nTemp: 39.0F / Dewp: 37.94F\nWind: 2 G 3 mph\nUpdated: 10:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 187, 1, 2, "EW7235 North Platte\nTemp: 46.0F / Dewp: 40.42F\nWind: 3 G 4 mph\nUpdated: 10:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 140, 1, 3, "EW7290 Fairfax\nTemp: 45.0F / Dewp: 42.21F\nWind: 6 G 10 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 61, 1, 2, "EW7246 Keystone\nTemp: 42.0F / Dewp: 37.76F\nWind: 0 G 1 mph\nUpdated: 10:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 217, 1, 2, "GW4507 ANSELMO\nTemp: 40.0F / Dewp: 36.39F\nWind: 0 G 2 mph\nUpdated: 10:15z"

End:
