Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 2 G 4 mph\nUpdated: 02:30z"
  Icon: 0, 0, 5, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 65.8F / RH: 60.0%\nWind: 2 G 4 mph\nUpdated: 02:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 65.28F / RH: 88.0%\nWind: 1 G 5 mph\nUpdated: 02:40z"
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 65.28F / RH: 88.0%\nWind: 1 G 5 mph\nUpdated: 02:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 4 G 12 mph\nUpdated: 02:30z"
  Icon: 0, 0, 115, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.55F / RH: 83.0%\nWind: 4 G 12 mph\nUpdated: 02:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 4 G 10 mph\nUpdated: 02:35z"
  Icon: 0, 0, 118, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 4 G 10 mph\nUpdated: 02:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 93, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 4 G 10 mph\nUpdated: 02:35z"
  Icon: 0, 0, 93, 1, 2, "EW5818 North Platte\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 4 G 10 mph\nUpdated: 02:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 12 G 15 mph\nUpdated: 02:40z"
  Icon: 0, 0, 108, 1, 4, "EW7235 North Platte\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 12 G 15 mph\nUpdated: 02:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 63.52F / RH: 95.0%\nWind: 3 G 4 mph\nUpdated: 02:31z"
  Icon: 0, 0, 128, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 63.52F / RH: 95.0%\nWind: 3 G 4 mph\nUpdated: 02:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 64.53F / RH: 70.0%\nWind: 0 G 0 mph\nUpdated: 02:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 5 G 10 mph\nUpdated: 02:30z"
  Icon: 0, 0, 113, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 64.27F / RH: 85.0%\nWind: 5 G 10 mph\nUpdated: 02:30z"
End:

