Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 245, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 2 G 9 mph\nUpdated: 02:45z"
  Icon: 0, 0, 245, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 2 G 9 mph\nUpdated: 02:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 1 G 3 mph\nUpdated: 02:45z"
  Icon: 0, 0, 193, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 48.52F / RH: 38.0%\nWind: 1 G 3 mph\nUpdated: 02:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 6 G 14 mph\nUpdated: 02:50z"
  Icon: 0, 0, 232, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 61.66F / RH: 75.0%\nWind: 6 G 14 mph\nUpdated: 02:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "DW4989 Custer\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 3 G 4 mph\nUpdated: 02:46z"
  Icon: 0, 0, 234, 1, 2, "DW4989 Custer\nT: 65.0F / D: 63.21F / RH: 94.0%\nWind: 3 G 4 mph\nUpdated: 02:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 33, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 3 G 6 mph\nUpdated: 02:45z"
  Icon: 0, 0, 33, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 65.59F / RH: 86.0%\nWind: 3 G 6 mph\nUpdated: 02:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 60.91F / RH: 73.0%\nWind: 14 G 26 mph\nUpdated: 02:50z"
  Icon: 0, 0, 159, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 60.91F / RH: 73.0%\nWind: 14 G 26 mph\nUpdated: 02:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 60.82F / RH: 68.0%\nWind: 6 G 27 mph\nUpdated: 02:45z"
  Icon: 0, 0, 202, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 60.82F / RH: 68.0%\nWind: 6 G 27 mph\nUpdated: 02:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7246 Keystone\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 11 G 23 mph\nUpdated: 02:46z"
  Icon: 0, 0, 128, 1, 4, "EW7246 Keystone\nT: 75.0F / D: 59.67F / RH: 59.0%\nWind: 11 G 23 mph\nUpdated: 02:46z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 58.77F / RH: 70.0%\nWind: 14 G 26 mph\nUpdated: 02:45z"
  Icon: 0, 0, 167, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 58.77F / RH: 70.0%\nWind: 14 G 26 mph\nUpdated: 02:45z"
End:

