Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 2 G 14 mph\nUpdated: 01:45z"
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 2 G 14 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 283, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 58.59F / RH: 72.0%\nWind: 2 G 4 mph\nUpdated: 01:45z"
  Icon: 0, 0, 283, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 58.59F / RH: 72.0%\nWind: 2 G 4 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 223, 1, 2, "DW4989 Custer\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
  Icon: 0, 0, 223, 1, 2, "DW4989 Custer\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 0 G 2 mph\nUpdated: 01:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
  Icon: 0, 0, 32, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 1 G 3 mph\nUpdated: 01:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 67.0F / D: 63.63F / RH: 89.0%\nWind: 5 G 13 mph\nUpdated: 01:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 18 G 24 mph\nUpdated: 01:45z"
  Icon: 0, 0, 59, 1, 5, "EW7235 North Platte\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 18 G 24 mph\nUpdated: 01:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 56.46F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 01:46z"
  Icon: 0, 0, 331, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 56.46F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 01:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "EW7246 Keystone\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 13 G 21 mph\nUpdated: 01:45z"
  Icon: 0, 0, 55, 1, 4, "EW7246 Keystone\nT: 69.0F / D: 60.33F / RH: 74.0%\nWind: 13 G 21 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 1 G 4 mph\nUpdated: 01:45z"
  Icon: 0, 0, 74, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 58.64F / RH: 80.0%\nWind: 1 G 4 mph\nUpdated: 01:45z"
End:

