Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 1 G 4 mph\nUpdated: 16:15z"
  Icon: 0, 0, 167, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 1 G 4 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "75"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 86, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 75.22F / RH: 75.0%\nWind: 4 G 10 mph\nUpdated: 16:15z"
  Icon: 0, 0, 86, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 75.22F / RH: 75.0%\nWind: 4 G 10 mph\nUpdated: 16:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "72"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "DW4989 Custer\nT: 81.0F / D: 72.32F / RH: 75.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 110, 1, 2, "DW4989 Custer\nT: 81.0F / D: 72.32F / RH: 75.0%\nWind: 4 G 9 mph\nUpdated: 16:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 70.16F / RH: 85.0%\nWind: 5 G 12 mph\nUpdated: 16:15z"
  Icon: 0, 0, 47, 1, 3, "EW3958 Valentine\nT: 75.0F / D: 70.16F / RH: 85.0%\nWind: 5 G 12 mph\nUpdated: 16:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 2 G 4 mph\nUpdated: 16:15z"
  Icon: 0, 0, 118, 1, 2, "EW5818 North Platte\nT: 88.0F / D: 69.31F / RH: 54.0%\nWind: 2 G 4 mph\nUpdated: 16:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 38, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 9 G 14 mph\nUpdated: 16:15z"
  Icon: 0, 0, 38, 1, 3, "EW7235 North Platte\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 9 G 14 mph\nUpdated: 16:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
  Icon: 0, 0, 44, 1, 3, "EW7290 Fairfax\nT: 80.0F / D: 68.9F / RH: 69.0%\nWind: 5 G 11 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 0 G 0 mph\nUpdated: 16:15z"
  Icon: 0, 0, 143, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 0 G 0 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 65.61F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 16:15z"
  Icon: 0, 0, 340, 1, 2, "GW4507 ANSELMO\nT: 89.0F / D: 65.61F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 16:15z"
End:

