Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 4 G 7 mph\nUpdated: 20:45z"
  Icon: 0, 0, 90, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 62.85F / RH: 46.0%\nWind: 4 G 7 mph\nUpdated: 20:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 4 G 10 mph\nUpdated: 20:50z"
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 4 G 10 mph\nUpdated: 20:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 65, 1, 2, "DW4989 Custer\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 4 G 6 mph\nUpdated: 20:45z"
  Icon: 0, 0, 65, 1, 2, "DW4989 Custer\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 4 G 6 mph\nUpdated: 20:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 4 G 10 mph\nUpdated: 20:45z"
  Icon: 0, 0, 147, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 4 G 10 mph\nUpdated: 20:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 20:25z"
  Icon: 0, 0, 142, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 4 G 9 mph\nUpdated: 20:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 12 G 18 mph\nUpdated: 20:50z"
  Icon: 0, 0, 150, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 12 G 18 mph\nUpdated: 20:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 20:46z"
  Icon: 0, 0, 185, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 61.29F / RH: 82.0%\nWind: 7 G 11 mph\nUpdated: 20:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 63.45F / RH: 61.0%\nWind: 0 G 0 mph\nUpdated: 20:45z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 63.45F / RH: 61.0%\nWind: 0 G 0 mph\nUpdated: 20:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 7 G 13 mph\nUpdated: 20:45z"
  Icon: 0, 0, 157, 1, 3, "GW4507 ANSELMO\nT: 71.0F / D: 63.01F / RH: 76.0%\nWind: 7 G 13 mph\nUpdated: 20:45z"
End:

