Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 67.87F / RH: 76.0%\nWind: 3 G 5 mph\nUpdated: 15:15z"
  Icon: 0, 0, 304, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 67.87F / RH: 76.0%\nWind: 3 G 5 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 66.2F / RH: 94.0%\nWind: 5 G 10 mph\nUpdated: 15:20z"
  Icon: 0, 0, 205, 1, 3, "CW9774 Ewing\nT: 68.0F / D: 66.2F / RH: 94.0%\nWind: 5 G 10 mph\nUpdated: 15:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 219, 1, 2, "DW4989 Custer\nT: 74.0F / D: 68.49F / RH: 83.0%\nWind: 2 G 6 mph\nUpdated: 15:16z"
  Icon: 0, 0, 219, 1, 2, "DW4989 Custer\nT: 74.0F / D: 68.49F / RH: 83.0%\nWind: 2 G 6 mph\nUpdated: 15:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 70.2F / RH: 77.0%\nWind: 4 G 13 mph\nUpdated: 15:15z"
  Icon: 0, 0, 224, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 70.2F / RH: 77.0%\nWind: 4 G 13 mph\nUpdated: 15:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 67.8F / RH: 96.0%\nWind: 0 G 3 mph\nUpdated: 15:00z"
  Icon: 0, 0, 163, 1, 2, "EW5818 North Platte\nT: 69.0F / D: 67.8F / RH: 96.0%\nWind: 0 G 3 mph\nUpdated: 15:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 3 G 5 mph\nUpdated: 15:20z"
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 3 G 5 mph\nUpdated: 15:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 65.93F / RH: 90.0%\nWind: 5 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 217, 1, 3, "EW7290 Fairfax\nT: 69.0F / D: 65.93F / RH: 90.0%\nWind: 5 G 14 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 66.6F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 15:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 66.6F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 65.93F / RH: 87.0%\nWind: 4 G 10 mph\nUpdated: 15:15z"
  Icon: 0, 0, 232, 1, 2, "GW4507 ANSELMO\nT: 70.0F / D: 65.93F / RH: 87.0%\nWind: 4 G 10 mph\nUpdated: 15:15z"
End:

