Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 6 G 11 mph\nUpdated: 01:30z"
  Icon: 0, 0, 188, 1, 3, "WA0SOP Inman\nT: 78.0F / D: 55.53F / RH: 46.0%\nWind: 6 G 11 mph\nUpdated: 01:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 91, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 9 G 15 mph\nUpdated: 01:30z"
  Icon: 0, 0, 91, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 9 G 15 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.49F / RH: 68.0%\nWind: 4 G 12 mph\nUpdated: 01:35z"
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.49F / RH: 68.0%\nWind: 4 G 12 mph\nUpdated: 01:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "DW4989 Custer\nT: 83.0F / D: 67.21F / RH: 59.0%\nWind: 7 G 17 mph\nUpdated: 01:30z"
  Icon: 0, 0, 127, 1, 3, "DW4989 Custer\nT: 83.0F / D: 67.21F / RH: 59.0%\nWind: 7 G 17 mph\nUpdated: 01:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW3958 Valentine\nT: 83.0F / D: 60.1F / RH: 46.0%\nWind: 10 G 18 mph\nUpdated: 01:35z"
  Icon: 0, 0, 163, 1, 4, "EW3958 Valentine\nT: 83.0F / D: 60.1F / RH: 46.0%\nWind: 10 G 18 mph\nUpdated: 01:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 61.72F / RH: 52.0%\nWind: 11 G 18 mph\nUpdated: 01:35z"
  Icon: 0, 0, 119, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 61.72F / RH: 52.0%\nWind: 11 G 18 mph\nUpdated: 01:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 13 G 21 mph\nUpdated: 01:30z"
  Icon: 0, 0, 138, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 13 G 21 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 5 G 12 mph\nUpdated: 01:30z"
  Icon: 0, 0, 138, 1, 3, "EW7246 Keystone\nT: 83.0F / D: 58.23F / RH: 43.0%\nWind: 5 G 12 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 10 G 18 mph\nUpdated: 01:30z"
  Icon: 0, 0, 155, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 10 G 18 mph\nUpdated: 01:30z"
End:

