Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "99"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 99.0F / D: 55.04F / RH: 23.0%\nWind: 6 G 14 mph\nUpdated: 23:45z"
  Icon: 0, 0, 192, 1, 3, "CW2360 Bridgeport\nT: 99.0F / D: 55.04F / RH: 23.0%\nWind: 6 G 14 mph\nUpdated: 23:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "77"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 92.0F / D: 76.68F / RH: 61.0%\nWind: 3 G 12 mph\nUpdated: 23:45z"
  Icon: 0, 0, 155, 1, 2, "CW9774 Ewing\nT: 92.0F / D: 76.68F / RH: 61.0%\nWind: 3 G 12 mph\nUpdated: 23:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "DW4989 Custer\nT: 101.0F / D: 70.95F / RH: 38.0%\nWind: 6 G 17 mph\nUpdated: 23:46z"
  Icon: 0, 0, 184, 1, 3, "DW4989 Custer\nT: 101.0F / D: 70.95F / RH: 38.0%\nWind: 6 G 17 mph\nUpdated: 23:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "98"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "EW3958 Valentine\nT: 98.0F / D: 58.6F / RH: 27.0%\nWind: 12 G 28 mph\nUpdated: 23:40z"
  Icon: 0, 0, 185, 1, 4, "EW3958 Valentine\nT: 98.0F / D: 58.6F / RH: 27.0%\nWind: 12 G 28 mph\nUpdated: 23:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "97"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW5818 North Platte\nT: 97.0F / D: 67.37F / RH: 38.0%\nWind: 3 G 5 mph\nUpdated: 23:45z"
  Icon: 0, 0, 130, 1, 2, "EW5818 North Platte\nT: 97.0F / D: 67.37F / RH: 38.0%\nWind: 3 G 5 mph\nUpdated: 23:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7235 North Platte\nT: 96.0F / D: 61.59F / RH: 32.0%\nWind: 11 G 17 mph\nUpdated: 23:45z"
  Icon: 0, 0, 173, 1, 4, "EW7235 North Platte\nT: 96.0F / D: 61.59F / RH: 32.0%\nWind: 11 G 17 mph\nUpdated: 23:45z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "EW7290 Fairfax\nT: 95.0F / D: 68.45F / RH: 42.0%\nWind: 18 G 22 mph\nUpdated: 23:45z"
  Icon: 0, 0, 174, 1, 5, "EW7290 Fairfax\nT: 95.0F / D: 68.45F / RH: 42.0%\nWind: 18 G 22 mph\nUpdated: 23:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7246 Keystone\nT: 96.0F / D: 61.59F / RH: 32.0%\nWind: 0 G 0 mph\nUpdated: 23:45z"
  Icon: 0, 0, 173, 1, 2, "EW7246 Keystone\nT: 96.0F / D: 61.59F / RH: 32.0%\nWind: 0 G 0 mph\nUpdated: 23:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "96"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "GW4507 ANSELMO\nT: 96.0F / D: 66.47F / RH: 38.0%\nWind: 6 G 14 mph\nUpdated: 23:45z"
  Icon: 0, 0, 192, 1, 3, "GW4507 ANSELMO\nT: 96.0F / D: 66.47F / RH: 38.0%\nWind: 6 G 14 mph\nUpdated: 23:45z"
End:

