Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "95"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 46.58F / RH: 19.0%\nWind: 4 G 10 mph\nUpdated: 22:00z"
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 95.0F / D: 46.58F / RH: 19.0%\nWind: 4 G 10 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 73.29F / RH: 58.0%\nWind: 2 G 10 mph\nUpdated: 22:05z"
  Icon: 0, 0, 153, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 73.29F / RH: 58.0%\nWind: 2 G 10 mph\nUpdated: 22:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 3 G 9 mph\nUpdated: 22:00z"
  Icon: 0, 0, 101, 1, 2, "DW4989 Custer\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 3 G 9 mph\nUpdated: 22:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 54.39F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 22:05z"
  Icon: 0, 0, 98, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 54.39F / RH: 28.0%\nWind: 4 G 9 mph\nUpdated: 22:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 2 G 4 mph\nUpdated: 22:05z"
  Icon: 0, 0, 98, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 56.14F / RH: 28.0%\nWind: 2 G 4 mph\nUpdated: 22:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 94.0F / D: 47.08F / RH: 20.0%\nWind: 3 G 10 mph\nUpdated: 22:05z"
  Icon: 0, 0, 198, 1, 2, "EW7235 North Platte\nT: 94.0F / D: 47.08F / RH: 20.0%\nWind: 3 G 10 mph\nUpdated: 22:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7290 Fairfax\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 5 G 11 mph\nUpdated: 22:00z"
  Icon: 0, 0, 107, 1, 3, "EW7290 Fairfax\nT: 89.0F / D: 64.98F / RH: 45.0%\nWind: 5 G 11 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 101, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 22:00z"
  Icon: 0, 0, 101, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 53.26F / RH: 26.0%\nWind: 0 G 0 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 3 G 10 mph\nUpdated: 22:00z"
  Icon: 0, 0, 159, 1, 2, "GW4507 ANSELMO\nT: 90.0F / D: 64.58F / RH: 43.0%\nWind: 3 G 10 mph\nUpdated: 22:00z"
End:

