Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 315, 1, 2, "WA0SOP Inman\nTemp: 65.0F / Dewp: 49.3F\nWind: 3 G 9 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 58.69F\nWind: 0 G 4 mph\nUpdated: 06:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 136, 1, 3, "DW4989 Custer\nTemp: 73.0F / Dewp: 56.82F\nWind: 7 G 12 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 173, 1, 3, "EW3958 Valentine\nTemp: 72.0F / Dewp: 50.02F\nWind: 7 G 14 mph\nUpdated: 06:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 177, 1, 4, "EW7235 North Platte\nTemp: 73.0F / Dewp: 49.73F\nWind: 10 G 14 mph\nUpdated: 06:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 125, 1, 4, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 54.68F\nWind: 14 G 28 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 92, 1, 3, "EW7246 Keystone\nTemp: 72.0F / Dewp: 51.73F\nWind: 6 G 11 mph\nUpdated: 06:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 109, 1, 2, "GW4507 ANSELMO\nTemp: 75.0F / Dewp: 54.5F\nWind: 2 G 7 mph\nUpdated: 06:30z"

End:
