Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 251, 1, 3, "WA0SOP Inman\nTemp: 68.0F / Dewp: 39.94F\nWind: 6 G 14 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 232, 1, 4, "CW9774 Ewing\nTemp: 67.0F / Dewp: 54.79F\nWind: 13 G 19 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 271, 1, 4, "DW4989 Custer\nTemp: 60.0F / Dewp: 47.7F\nWind: 12 G 26 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 294, 1, 6, "EW3958 Valentine\nTemp: 59.0F / Dewp: 45.46F\nWind: 29 G 40 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 282, 1, 4, "EW7235 North Platte\nTemp: 62.0F / Dewp: 45.05F\nWind: 14 G 24 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 193, 1, 4, "EW7290 Fairfax\nTemp: 61.0F / Dewp: 48.65F\nWind: 10 G 18 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 303, 1, 5, "EW7246 Keystone\nTemp: 64.0F / Dewp: 42.12F\nWind: 18 G 24 mph\nUpdated: 20:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 286, 1, 4, "GW4507 ANSELMO\nTemp: 64.0F / Dewp: 42.69F\nWind: 13 G 23 mph\nUpdated: 20:30z"

End:
