Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 49.75F / RH: 60.0%\nWind: 2 G 4 mph\nUpdated: 12:46z"
  Icon: 0, 0, 120, 1, 2, "WA0SOP Inman\nT: 64.0F / D: 49.75F / RH: 60.0%\nWind: 2 G 4 mph\nUpdated: 12:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 3 G 4 mph\nUpdated: 12:45z"
  Icon: 0, 0, 126, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 3 G 4 mph\nUpdated: 12:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 12:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 63.9F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 12:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 66.0F / D: 62.64F / RH: 89.0%\nWind: 0 G 0 mph\nUpdated: 12:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 4 G 9 mph\nUpdated: 12:50z"
  Icon: 0, 0, 113, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 4 G 9 mph\nUpdated: 12:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 11 G 15 mph\nUpdated: 12:50z"
  Icon: 0, 0, 128, 1, 4, "EW7235 North Platte\nT: 67.0F / D: 62.65F / RH: 86.0%\nWind: 11 G 15 mph\nUpdated: 12:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 4 G 7 mph\nUpdated: 12:45z"
  Icon: 0, 0, 151, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 59.97F / RH: 81.0%\nWind: 4 G 7 mph\nUpdated: 12:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 12:45z"
  Icon: 0, 0, 104, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 4 G 10 mph\nUpdated: 12:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 6 G 14 mph\nUpdated: 12:45z"
  Icon: 0, 0, 143, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 60.48F / RH: 77.0%\nWind: 6 G 14 mph\nUpdated: 12:45z"
End:

