Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 187, 1, 3, "WA0SOP Inman\nTemp: 56.0F / Dewp: 41.31F\nWind: 6 G 12 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 180, 1, 2, "CW9774 Ewing\nTemp: 55.0F / Dewp: 52.39F\nWind: 3 G 5 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 57.0F / Dewp: 51.51F\nWind: 0 G 0 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 208, 1, 2, "EW3958 Valentine\nTemp: 57.0F / Dewp: 48.72F\nWind: 4 G 6 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 145, 1, 2, "EW7235 North Platte\nTemp: 54.0F / Dewp: 48.58F\nWind: 4 G 12 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 121, 1, 3, "EW7290 Fairfax\nTemp: 56.0F / Dewp: 49.51F\nWind: 6 G 13 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 92, 1, 2, "EW7246 Keystone\nTemp: 54.0F / Dewp: 49.86F\nWind: 2 G 4 mph\nUpdated: 12:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 202, 1, 3, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 49.17F\nWind: 6 G 11 mph\nUpdated: 12:45z"

End:
