Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 12 G 18 mph\nUpdated: 22:16z"
  Icon: 0, 0, 175, 1, 4, "WA0SOP Inman\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 12 G 18 mph\nUpdated: 22:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 54.81F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 22:15z"
  Icon: 0, 0, 157, 1, 3, "CW2360 Bridgeport\nT: 83.0F / D: 54.81F / RH: 38.0%\nWind: 6 G 15 mph\nUpdated: 22:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.05F / RH: 67.0%\nWind: 3 G 12 mph\nUpdated: 22:15z"
  Icon: 0, 0, 146, 1, 2, "CW9774 Ewing\nT: 80.0F / D: 68.05F / RH: 67.0%\nWind: 3 G 12 mph\nUpdated: 22:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 216, 1, 2, "DW4989 Custer\nT: 80.0F / D: 67.17F / RH: 65.0%\nWind: 14 G 27 mph\nUpdated: 22:16z"
  Icon: 0, 0, 216, 1, 4, "DW4989 Custer\nT: 80.0F / D: 67.17F / RH: 65.0%\nWind: 14 G 27 mph\nUpdated: 22:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 9 G 19 mph\nUpdated: 22:15z"
  Icon: 0, 0, 150, 1, 3, "EW3958 Valentine\nT: 84.0F / D: 57.11F / RH: 40.0%\nWind: 9 G 19 mph\nUpdated: 22:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 60.04F / RH: 49.0%\nWind: 13 G 22 mph\nUpdated: 22:15z"
  Icon: 0, 0, 120, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 60.04F / RH: 49.0%\nWind: 13 G 22 mph\nUpdated: 22:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 17 G 29 mph\nUpdated: 22:15z"
  Icon: 0, 0, 125, 1, 5, "EW7290 Fairfax\nT: 81.0F / D: 62.26F / RH: 53.0%\nWind: 17 G 29 mph\nUpdated: 22:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 12 G 18 mph\nUpdated: 22:15z"
  Icon: 0, 0, 132, 1, 4, "EW7246 Keystone\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 12 G 18 mph\nUpdated: 22:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 17 G 24 mph\nUpdated: 22:15z"
  Icon: 0, 0, 121, 1, 5, "GW4507 ANSELMO\nT: 79.0F / D: 66.22F / RH: 65.0%\nWind: 17 G 24 mph\nUpdated: 22:15z"
End:

