Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 185, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 36.3F / RH: 14.0%\nWind: 1 G 4 mph\nUpdated: 01:00z"
  Icon: 0, 0, 185, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 36.3F / RH: 14.0%\nWind: 1 G 4 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 5 G 19 mph\nUpdated: 01:05z"
  Icon: 0, 0, 194, 1, 3, "CW9774 Ewing\nT: 79.0F / D: 55.83F / RH: 45.0%\nWind: 5 G 19 mph\nUpdated: 01:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 87.0F / D: 53.67F / RH: 32.0%\nWind: 3 G 6 mph\nUpdated: 01:01z"
  Icon: 0, 0, 224, 1, 2, "DW4989 Custer\nT: 87.0F / D: 53.67F / RH: 32.0%\nWind: 3 G 6 mph\nUpdated: 01:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 45.12F / RH: 24.0%\nWind: 2 G 4 mph\nUpdated: 01:05z"
  Icon: 0, 0, 273, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 45.12F / RH: 24.0%\nWind: 2 G 4 mph\nUpdated: 01:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 228, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 47.41F / RH: 23.0%\nWind: 2 G 6 mph\nUpdated: 01:05z"
  Icon: 0, 0, 228, 1, 2, "EW5818 North Platte\nT: 90.0F / D: 47.41F / RH: 23.0%\nWind: 2 G 6 mph\nUpdated: 01:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 253 103 58
  Text: 14, 12, 1, "19"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW7235 North Platte\nT: 88.0F / D: 40.77F / RH: 19.0%\nWind: 7 G 14 mph\nUpdated: 01:05z"
  Icon: 0, 0, 141, 1, 3, "EW7235 North Platte\nT: 88.0F / D: 40.77F / RH: 19.0%\nWind: 7 G 14 mph\nUpdated: 01:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 17 G 23 mph\nUpdated: 01:00z"
  Icon: 0, 0, 159, 1, 5, "EW7290 Fairfax\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 17 G 23 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 253 103 58
  Text: 14, 12, 1, "15"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW7246 Keystone\nT: 91.0F / D: 37.22F / RH: 15.0%\nWind: 6 G 10 mph\nUpdated: 01:01z"
  Icon: 0, 0, 196, 1, 3, "EW7246 Keystone\nT: 91.0F / D: 37.22F / RH: 15.0%\nWind: 6 G 10 mph\nUpdated: 01:01z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 48.33F / RH: 28.0%\nWind: 9 G 17 mph\nUpdated: 01:00z"
  Icon: 0, 0, 140, 1, 3, "GW4507 ANSELMO\nT: 85.0F / D: 48.33F / RH: 28.0%\nWind: 9 G 17 mph\nUpdated: 01:00z"
End:

