Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 129, 1, 2, "WA0SOP Inman\nTemp: 58.0F / Dewp: 42.26F\nWind: 3 G 6 mph\nUpdated: 08:46z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 170, 1, 3, "CW9774 Ewing\nTemp: 67.0F / Dewp: 56.84F\nWind: 5 G 12 mph\nUpdated: 08:55z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 52.0F / Dewp: 48.22F\nWind: 0 G 2 mph\nUpdated: 08:46z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 189, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 48.24F\nWind: 0 G 2 mph\nUpdated: 08:55z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 166, 1, 3, "EW7235 North Platte\nTemp: 61.0F / Dewp: 47.79F\nWind: 5 G 10 mph\nUpdated: 08:55z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 163, 1, 3, "EW7290 Fairfax\nTemp: 62.0F / Dewp: 50.85F\nWind: 5 G 9 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 280, 1, 2, "EW7246 Keystone\nTemp: 53.0F / Dewp: 42.62F\nWind: 0 G 2 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 198, 1, 2, "GW4507 ANSELMO\nTemp: 63.0F / Dewp: 48.34F\nWind: 4 G 9 mph\nUpdated: 08:45z"

End:
