Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 38.48F / RH: 25.0%\nWind: 1 G 10 mph\nUpdated: 19:30z"
  Icon: 0, 0, 165, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 38.48F / RH: 25.0%\nWind: 1 G 10 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 4 G 11 mph\nUpdated: 19:40z"
  Icon: 0, 0, 348, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 51.26F / RH: 45.0%\nWind: 4 G 11 mph\nUpdated: 19:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "DW4989 Custer\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 11 G 18 mph\nUpdated: 19:30z"
  Icon: 0, 0, 318, 1, 4, "DW4989 Custer\nT: 74.0F / D: 50.04F / RH: 43.0%\nWind: 11 G 18 mph\nUpdated: 19:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 14 G 18 mph\nUpdated: 19:35z"
  Icon: 0, 0, 322, 1, 4, "EW3958 Valentine\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 14 G 18 mph\nUpdated: 19:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 4 G 13 mph\nUpdated: 19:40z"
  Icon: 0, 0, 341, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 4 G 13 mph\nUpdated: 19:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 6 G 12 mph\nUpdated: 19:40z"
  Icon: 0, 0, 306, 1, 3, "EW7235 North Platte\nT: 79.0F / D: 41.2F / RH: 26.0%\nWind: 6 G 12 mph\nUpdated: 19:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
  Icon: 0, 0, 273, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
  Icon: 0, 0, 285, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 41.05F / RH: 25.0%\nWind: 4 G 14 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "GW4507 ANSELMO\nT: 74.0F / D: 46.02F / RH: 37.0%\nWind: 11 G 19 mph\nUpdated: 19:30z"
  Icon: 0, 0, 315, 1, 4, "GW4507 ANSELMO\nT: 74.0F / D: 46.02F / RH: 37.0%\nWind: 11 G 19 mph\nUpdated: 19:30z"
End:

