Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 246, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 2 G 6 mph\nUpdated: 01:30z"
  Icon: 0, 0, 246, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 2 G 6 mph\nUpdated: 01:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 49.12F / RH: 34.0%\nWind: 0 G 1 mph\nUpdated: 01:30z"
  Icon: 0, 0, 146, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 49.12F / RH: 34.0%\nWind: 0 G 1 mph\nUpdated: 01:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 7 G 14 mph\nUpdated: 01:35z"
  Icon: 0, 0, 165, 1, 3, "CW9774 Ewing\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 7 G 14 mph\nUpdated: 01:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 126, 1, 2, "DW4989 Custer\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 10 G 21 mph\nUpdated: 01:31z"
  Icon: 0, 0, 126, 1, 4, "DW4989 Custer\nT: 74.0F / D: 65.93F / RH: 76.0%\nWind: 10 G 21 mph\nUpdated: 01:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 12 G 18 mph\nUpdated: 01:35z"
  Icon: 0, 0, 333, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 65.55F / RH: 75.0%\nWind: 12 G 18 mph\nUpdated: 01:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 75.0F / D: 60.13F / RH: 60.0%\nWind: 18 G 29 mph\nUpdated: 01:35z"
  Icon: 0, 0, 119, 1, 5, "EW7235 North Platte\nT: 75.0F / D: 60.13F / RH: 60.0%\nWind: 18 G 29 mph\nUpdated: 01:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 11 G 20 mph\nUpdated: 01:30z"
  Icon: 0, 0, 136, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 11 G 20 mph\nUpdated: 01:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 11 G 20 mph\nUpdated: 01:30z"
  Icon: 0, 0, 179, 1, 4, "EW7246 Keystone\nT: 79.0F / D: 55.22F / RH: 44.0%\nWind: 11 G 20 mph\nUpdated: 01:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 17 G 28 mph\nUpdated: 01:30z"
  Icon: 0, 0, 150, 1, 5, "GW4507 ANSELMO\nT: 72.0F / D: 57.76F / RH: 61.0%\nWind: 17 G 28 mph\nUpdated: 01:30z"
End:

