Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 49.0F / Dewp: 32.45F\nWind: 2 G 7 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 40.28F\nWind: 0 G 2 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 151, 1, 2, "DW4989 Custer\nTemp: 53.0F / Dewp: 42.24F\nWind: 4 G 7 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 135, 1, 2, "EW3958 Valentine\nTemp: 47.0F / Dewp: 41.74F\nWind: 3 G 5 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 103, 1, 4, "EW7235 North Platte\nTemp: 45.0F / Dewp: 41.02F\nWind: 10 G 14 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 89, 1, 3, "EW7290 Fairfax\nTemp: 51.0F / Dewp: 42.57F\nWind: 9 G 13 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 43.0F / Dewp: 37.51F\nWind: 1 G 2 mph\nUpdated: 06:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 128, 1, 3, "GW4507 ANSELMO\nTemp: 49.0F / Dewp: 40.64F\nWind: 5 G 9 mph\nUpdated: 06:45z"

End:
