Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 22:30z"
  Icon: 0, 0, 55, 1, 3, "CW2360 Bridgeport\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 5 G 11 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 5 G 12 mph\nUpdated: 22:40z"
  Icon: 0, 0, 279, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 59.58F / RH: 55.0%\nWind: 5 G 12 mph\nUpdated: 22:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "DW4989 Custer\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 4 G 11 mph\nUpdated: 22:30z"
  Icon: 0, 0, 16, 1, 2, "DW4989 Custer\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 4 G 11 mph\nUpdated: 22:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 51.73F / RH: 49.0%\nWind: 7 G 12 mph\nUpdated: 22:35z"
  Icon: 0, 0, 311, 1, 3, "EW3958 Valentine\nT: 72.0F / D: 51.73F / RH: 49.0%\nWind: 7 G 12 mph\nUpdated: 22:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
  Icon: 0, 0, 107, 1, 2, "EW5818 North Platte\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 4 G 11 mph\nUpdated: 18:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 81, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 15 G 20 mph\nUpdated: 22:40z"
  Icon: 0, 0, 81, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 61.56F / RH: 61.0%\nWind: 15 G 20 mph\nUpdated: 22:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 3 G 12 mph\nUpdated: 22:30z"
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 52.43F / RH: 47.0%\nWind: 3 G 12 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 13 G 19 mph\nUpdated: 22:30z"
  Icon: 0, 0, 105, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 62.01F / RH: 62.0%\nWind: 13 G 19 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 0 G 4 mph\nUpdated: 22:30z"
  Icon: 0, 0, 80, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 58.23F / RH: 62.0%\nWind: 0 G 4 mph\nUpdated: 22:30z"
End:

