Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 5 G 11 mph\nUpdated: 00:15z"
  Icon: 0, 0, 169, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 55.74F / RH: 42.0%\nWind: 5 G 11 mph\nUpdated: 00:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 33.6F / RH: 18.0%\nWind: 7 G 14 mph\nUpdated: 00:15z"
  Icon: 0, 0, 294, 1, 3, "CW2360 Bridgeport\nT: 81.0F / D: 33.6F / RH: 18.0%\nWind: 7 G 14 mph\nUpdated: 00:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 209, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 6 G 11 mph\nUpdated: 00:25z"
  Icon: 0, 0, 209, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 66.25F / RH: 59.0%\nWind: 6 G 11 mph\nUpdated: 00:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "DW4989 Custer\nT: 84.0F / D: 51.85F / RH: 33.0%\nWind: 4 G 7 mph\nUpdated: 00:16z"
  Icon: 0, 0, 236, 1, 2, "DW4989 Custer\nT: 84.0F / D: 51.85F / RH: 33.0%\nWind: 4 G 7 mph\nUpdated: 00:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 270, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 46.49F / RH: 27.0%\nWind: 12 G 18 mph\nUpdated: 00:15z"
  Icon: 0, 0, 270, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 46.49F / RH: 27.0%\nWind: 12 G 18 mph\nUpdated: 00:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 50.88F / RH: 34.0%\nWind: 5 G 11 mph\nUpdated: 00:25z"
  Icon: 0, 0, 142, 1, 3, "EW7235 North Platte\nT: 82.0F / D: 50.88F / RH: 34.0%\nWind: 5 G 11 mph\nUpdated: 00:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 228, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 50.18F / RH: 31.0%\nWind: 4 G 11 mph\nUpdated: 00:15z"
  Icon: 0, 0, 228, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 50.18F / RH: 31.0%\nWind: 4 G 11 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 40.82F / RH: 21.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
  Icon: 0, 0, 286, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 40.82F / RH: 21.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 238, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
  Icon: 0, 0, 238, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 46.6F / RH: 28.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
End:

