Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 61.45F / RH: 35.0%\nWind: 4 G 17 mph\nUpdated: 23:30z"
  Icon: 0, 0, 155, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 61.45F / RH: 35.0%\nWind: 4 G 17 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 72.88F / RH: 65.0%\nWind: 4 G 9 mph\nUpdated: 00:10z"
  Icon: 0, 0, 192, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 72.88F / RH: 65.0%\nWind: 4 G 9 mph\nUpdated: 00:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "DW4989 Custer\nT: 93.0F / D: 65.95F / RH: 41.0%\nWind: 5 G 13 mph\nUpdated: 00:00z"
  Icon: 0, 0, 136, 1, 3, "DW4989 Custer\nT: 93.0F / D: 65.95F / RH: 41.0%\nWind: 5 G 13 mph\nUpdated: 00:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 55.44F / RH: 31.0%\nWind: 15 G 24 mph\nUpdated: 00:10z"
  Icon: 0, 0, 162, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 55.44F / RH: 31.0%\nWind: 15 G 24 mph\nUpdated: 00:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 118, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 63.68F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 23:55z"
  Icon: 0, 0, 118, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 63.68F / RH: 43.0%\nWind: 4 G 11 mph\nUpdated: 23:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "EW7235 North Platte\nT: 87.0F / D: 60.51F / RH: 41.0%\nWind: 12 G 15 mph\nUpdated: 00:10z"
  Icon: 0, 0, 119, 1, 4, "EW7235 North Platte\nT: 87.0F / D: 60.51F / RH: 41.0%\nWind: 12 G 15 mph\nUpdated: 00:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 12 G 18 mph\nUpdated: 00:00z"
  Icon: 0, 0, 176, 1, 4, "EW7290 Fairfax\nT: 90.0F / D: 62.53F / RH: 40.0%\nWind: 12 G 18 mph\nUpdated: 00:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 59.29F / RH: 38.0%\nWind: 0 G 0 mph\nUpdated: 00:00z"
  Icon: 0, 0, 146, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 59.29F / RH: 38.0%\nWind: 0 G 0 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 62.51F / RH: 44.0%\nWind: 6 G 17 mph\nUpdated: 00:00z"
  Icon: 0, 0, 161, 1, 3, "GW4507 ANSELMO\nT: 87.0F / D: 62.51F / RH: 44.0%\nWind: 6 G 17 mph\nUpdated: 00:00z"
End:

