Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 08:31z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 49.06F / RH: 65.0%\nWind: 0 G 0 mph\nUpdated: 08:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 0 G 3 mph\nUpdated: 08:31z"
  Icon: 0, 0, 142, 1, 2, "CW2360 Bridgeport\nT: 61.0F / D: 52.21F / RH: 73.0%\nWind: 0 G 3 mph\nUpdated: 08:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 0 G 3 mph\nUpdated: 08:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 1 mph\nUpdated: 08:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 4 G 12 mph\nUpdated: 08:30z"
  Icon: 0, 0, 140, 1, 2, "EW3958 Valentine\nT: 67.0F / D: 60.94F / RH: 81.0%\nWind: 4 G 12 mph\nUpdated: 08:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 22 G 26 mph\nUpdated: 08:31z"
  Icon: 0, 0, 84, 1, 5, "EW7235 North Platte\nT: 64.0F / D: 56.95F / RH: 78.0%\nWind: 22 G 26 mph\nUpdated: 08:31z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 4 G 5 mph\nUpdated: 08:30z"
  Icon: 0, 0, 171, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 61.23F / RH: 94.0%\nWind: 4 G 5 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 4 G 4 mph\nUpdated: 08:30z"
  Icon: 0, 0, 338, 1, 2, "EW7246 Keystone\nT: 64.0F / D: 56.59F / RH: 77.0%\nWind: 4 G 4 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 57, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 3 G 4 mph\nUpdated: 08:30z"
  Icon: 0, 0, 57, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 58.53F / RH: 77.0%\nWind: 3 G 4 mph\nUpdated: 08:30z"
End:

