Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 252, 1, 4, "WA0SOP Inman\nTemp: 71.0F / Dewp: 38.77F\nWind: 10 G 19 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 107, 1, 2, "CW9774 Ewing\nTemp: 71.0F / Dewp: 52.43F\nWind: 0 G 4 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 206, 1, 3, "DW4989 Custer\nTemp: 74.0F / Dewp: 46.02F\nWind: 7 G 19 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 310, 1, 3, "EW3958 Valentine\nTemp: 76.0F / Dewp: 39.58F\nWind: 9 G 12 mph\nUpdated: 21:40z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 135, 1, 3, "EW7235 North Platte\nTemp: 74.0F / Dewp: 45.3F\nWind: 6 G 15 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 65, 1, 2, "EW7290 Fairfax\nTemp: 79.0F / Dewp: 43.12F\nWind: 4 G 12 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 72, 1, 3, "EW7246 Keystone\nTemp: 58.0F / Dewp: 48.58F\nWind: 6 G 12 mph\nUpdated: 21:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 167, 1, 3, "GW4507 ANSELMO\nTemp: 76.0F / Dewp: 38.62F\nWind: 5 G 21 mph\nUpdated: 21:45z"

End:
