Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 3 G 14 mph\nUpdated: 22:15z"
  Icon: 0, 0, 281, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 39.65F / RH: 31.0%\nWind: 3 G 14 mph\nUpdated: 22:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 7 G 18 mph\nUpdated: 22:30z"
  Icon: 0, 0, 18, 1, 3, "CW2360 Bridgeport\nT: 66.0F / D: 43.93F / RH: 45.0%\nWind: 7 G 18 mph\nUpdated: 22:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 39, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 51.73F / RH: 49.0%\nWind: 9 G 19 mph\nUpdated: 22:30z"
  Icon: 0, 0, 39, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 51.73F / RH: 49.0%\nWind: 9 G 19 mph\nUpdated: 22:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "DW4989 Custer\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 14 G 23 mph\nUpdated: 22:30z"
  Icon: 0, 0, 315, 1, 4, "DW4989 Custer\nT: 70.0F / D: 46.4F / RH: 43.0%\nWind: 14 G 23 mph\nUpdated: 22:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 42.67F / RH: 40.0%\nWind: 21 G 31 mph\nUpdated: 22:25z"
  Icon: 0, 0, 327, 1, 5, "EW3958 Valentine\nT: 68.0F / D: 42.67F / RH: 40.0%\nWind: 21 G 31 mph\nUpdated: 22:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 9, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 21 G 28 mph\nUpdated: 22:30z"
  Icon: 0, 0, 9, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 47.3F / RH: 43.0%\nWind: 21 G 28 mph\nUpdated: 22:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 18 G 28 mph\nUpdated: 22:30z"
  Icon: 0, 0, 327, 1, 5, "EW7290 Fairfax\nT: 68.0F / D: 43.95F / RH: 42.0%\nWind: 18 G 28 mph\nUpdated: 22:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 22:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 22:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 12 G 22 mph\nUpdated: 22:30z"
  Icon: 0, 0, 349, 1, 4, "GW4507 ANSELMO\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 12 G 22 mph\nUpdated: 22:30z"
End:

