Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 5 G 13 mph\nUpdated: 00:30z"
  Icon: 0, 0, 92, 1, 3, "CW2360 Bridgeport\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 5 G 13 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 00:40z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 54.68F / RH: 51.0%\nWind: 0 G 2 mph\nUpdated: 00:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 37, 1, 2, "DW4989 Custer\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 0 G 4 mph\nUpdated: 00:30z"
  Icon: 0, 0, 37, 1, 2, "DW4989 Custer\nT: 72.0F / D: 51.17F / RH: 48.0%\nWind: 0 G 4 mph\nUpdated: 00:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 201, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 4 G 5 mph\nUpdated: 00:40z"
  Icon: 0, 0, 201, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 44.4F / RH: 36.0%\nWind: 4 G 5 mph\nUpdated: 00:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW5818 North Platte\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 6 G 14 mph\nUpdated: 00:40z"
  Icon: 0, 0, 84, 1, 3, "EW5818 North Platte\nT: 68.0F / D: 57.79F / RH: 70.0%\nWind: 6 G 14 mph\nUpdated: 00:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 15 G 20 mph\nUpdated: 00:40z"
  Icon: 0, 0, 76, 1, 4, "EW7235 North Platte\nT: 66.0F / D: 56.26F / RH: 71.0%\nWind: 15 G 20 mph\nUpdated: 00:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 4 G 7 mph\nUpdated: 00:30z"
  Icon: 0, 0, 304, 1, 2, "EW7290 Fairfax\nT: 75.0F / D: 48.99F / RH: 40.0%\nWind: 4 G 7 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 11 G 17 mph\nUpdated: 00:30z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 68.0F / D: 53.06F / RH: 59.0%\nWind: 11 G 17 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 9 G 13 mph\nUpdated: 00:30z"
  Icon: 0, 0, 109, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 9 G 13 mph\nUpdated: 00:30z"
End:

