Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 146, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 41.18F\nWind: 4 G 13 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 217, 1, 4, "DW4989 Custer\nTemp: 63.0F / Dewp: 44.47F\nWind: 13 G 22 mph\nUpdated: 19:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 248, 1, 4, "EW3958 Valentine\nTemp: 61.0F / Dewp: 42.62F\nWind: 10 G 14 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 147, 1, 4, "EW7235 North Platte\nTemp: 49.0F / Dewp: 44.01F\nWind: 11 G 17 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 143, 1, 4, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 40.62F\nWind: 10 G 21 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 173, 1, 4, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 41.76F\nWind: 12 G 19 mph\nUpdated: 19:15z"

End:
