Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "WA0SOP Inman\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 14 G 23 mph\nUpdated: 16:15z"
  Icon: 0, 0, 170, 1, 4, "WA0SOP Inman\nT: 73.0F / D: 53.74F / RH: 51.0%\nWind: 14 G 23 mph\nUpdated: 16:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 53.94F / RH: 42.0%\nWind: 5 G 13 mph\nUpdated: 16:15z"
  Icon: 0, 0, 160, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 53.94F / RH: 42.0%\nWind: 5 G 13 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 63.99F / RH: 76.0%\nWind: 9 G 17 mph\nUpdated: 16:20z"
  Icon: 0, 0, 188, 1, 3, "CW9774 Ewing\nT: 72.0F / D: 63.99F / RH: 76.0%\nWind: 9 G 17 mph\nUpdated: 16:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "DW4989 Custer\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 11 G 19 mph\nUpdated: 16:16z"
  Icon: 0, 0, 236, 1, 4, "DW4989 Custer\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 11 G 19 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW3958 Valentine\nT: 75.0F / D: 65.34F / RH: 72.0%\nWind: 13 G 23 mph\nUpdated: 16:20z"
  Icon: 0, 0, 197, 1, 4, "EW3958 Valentine\nT: 75.0F / D: 65.34F / RH: 72.0%\nWind: 13 G 23 mph\nUpdated: 16:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 221, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 9 G 15 mph\nUpdated: 16:20z"
  Icon: 0, 0, 221, 1, 3, "EW7235 North Platte\nT: 73.0F / D: 62.6F / RH: 70.0%\nWind: 9 G 15 mph\nUpdated: 16:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 14 G 24 mph\nUpdated: 16:16z"
  Icon: 0, 0, 202, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 14 G 24 mph\nUpdated: 16:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7246 Keystone\nT: 70.0F / D: 60.91F / RH: 73.0%\nWind: 6 G 12 mph\nUpdated: 16:15z"
  Icon: 0, 0, 157, 1, 3, "EW7246 Keystone\nT: 70.0F / D: 60.91F / RH: 73.0%\nWind: 6 G 12 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 12 G 20 mph\nUpdated: 16:15z"
  Icon: 0, 0, 194, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 12 G 20 mph\nUpdated: 16:15z"
End:

