Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 59.99F / RH: 54.0%\nWind: 12 G 20 mph\nUpdated: 22:00z"
  Icon: 0, 0, 173, 1, 4, "WA0SOP Inman\nT: 78.0F / D: 59.99F / RH: 54.0%\nWind: 12 G 20 mph\nUpdated: 22:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 162, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 0 G 4 mph\nUpdated: 22:00z"
  Icon: 0, 0, 162, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 49.3F / RH: 30.0%\nWind: 0 G 4 mph\nUpdated: 22:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 9 G 14 mph\nUpdated: 22:10z"
  Icon: 0, 0, 188, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 67.82F / RH: 71.0%\nWind: 9 G 14 mph\nUpdated: 22:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "DW4989 Custer\nT: 89.0F / D: 68.02F / RH: 50.0%\nWind: 9 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 235, 1, 3, "DW4989 Custer\nT: 89.0F / D: 68.02F / RH: 50.0%\nWind: 9 G 14 mph\nUpdated: 22:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 247, 1, 2, "EW3958 Valentine\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 10 G 17 mph\nUpdated: 22:10z"
  Icon: 0, 0, 247, 1, 4, "EW3958 Valentine\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 10 G 17 mph\nUpdated: 22:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 60.1F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 22:10z"
  Icon: 0, 0, 182, 1, 3, "EW7235 North Platte\nT: 83.0F / D: 60.1F / RH: 46.0%\nWind: 7 G 14 mph\nUpdated: 22:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 17 G 28 mph\nUpdated: 22:00z"
  Icon: 0, 0, 150, 1, 5, "EW7290 Fairfax\nT: 81.0F / D: 68.13F / RH: 65.0%\nWind: 17 G 28 mph\nUpdated: 22:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "EW7246 Keystone\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 7 G 14 mph\nUpdated: 22:00z"
  Icon: 0, 0, 196, 1, 3, "EW7246 Keystone\nT: 82.0F / D: 56.66F / RH: 42.0%\nWind: 7 G 14 mph\nUpdated: 22:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 18 G 28 mph\nUpdated: 22:00z"
  Icon: 0, 0, 138, 1, 5, "GW4507 ANSELMO\nT: 82.0F / D: 67.69F / RH: 62.0%\nWind: 18 G 28 mph\nUpdated: 22:00z"
End:

