Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 55.38F / RH: 62.0%\nWind: 7 G 12 mph\nUpdated: 13:30z"
  Icon: 0, 0, 152, 1, 3, "WA0SOP Inman\nT: 69.0F / D: 55.38F / RH: 62.0%\nWind: 7 G 12 mph\nUpdated: 13:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 57.61F / RH: 72.0%\nWind: 4 G 14 mph\nUpdated: 13:30z"
  Icon: 0, 0, 184, 1, 2, "CW2360 Bridgeport\nT: 67.0F / D: 57.61F / RH: 72.0%\nWind: 4 G 14 mph\nUpdated: 13:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 196, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 67.24F / RH: 91.0%\nWind: 5 G 13 mph\nUpdated: 13:40z"
  Icon: 0, 0, 196, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 67.24F / RH: 91.0%\nWind: 5 G 13 mph\nUpdated: 13:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 207, 1, 2, "DW4989 Custer\nT: 70.0F / D: 65.93F / RH: 87.0%\nWind: 4 G 14 mph\nUpdated: 13:30z"
  Icon: 0, 0, 207, 1, 2, "DW4989 Custer\nT: 70.0F / D: 65.93F / RH: 87.0%\nWind: 4 G 14 mph\nUpdated: 13:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 191, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 12 G 21 mph\nUpdated: 13:40z"
  Icon: 0, 0, 191, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 12 G 21 mph\nUpdated: 13:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 12 G 18 mph\nUpdated: 13:40z"
  Icon: 0, 0, 134, 1, 4, "EW7235 North Platte\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 12 G 18 mph\nUpdated: 13:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 157, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 18 G 21 mph\nUpdated: 13:30z"
  Icon: 0, 0, 157, 1, 5, "EW7290 Fairfax\nT: 71.0F / D: 66.24F / RH: 85.0%\nWind: 18 G 21 mph\nUpdated: 13:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 172, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 11 G 15 mph\nUpdated: 13:30z"
  Icon: 0, 0, 172, 1, 4, "EW7246 Keystone\nT: 65.0F / D: 61.97F / RH: 90.0%\nWind: 11 G 15 mph\nUpdated: 13:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 5 G 14 mph\nUpdated: 13:30z"
  Icon: 0, 0, 170, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 63.97F / RH: 87.0%\nWind: 5 G 14 mph\nUpdated: 13:30z"
End:

