Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 149, 1, 3, "WA0SOP Inman\nTemp: 91.0F / Dewp: 55.42F\nWind: 6 G 14 mph\nUpdated: 20:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 193, 1, 3, "CW9774 Ewing\nTemp: 90.0F / Dewp: 63.91F\nWind: 5 G 19 mph\nUpdated: 20:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 90, 1, 3, "DW4989 Custer\nTemp: 91.0F / Dewp: 57.18F\nWind: 5 G 14 mph\nUpdated: 20:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 228, 1, 2, "EW3958 Valentine\nTemp: 92.0F / Dewp: 47.93F\nWind: 4 G 12 mph\nUpdated: 20:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 186, 1, 3, "EW7235 North Platte\nTemp: 91.0F / Dewp: 44.58F\nWind: 7 G 20 mph\nUpdated: 20:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 111, 1, 4, "EW7290 Fairfax\nTemp: 89.0F / Dewp: 54.55F\nWind: 12 G 21 mph\nUpdated: 20:01z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 215, 1, 4, "EW7246 Keystone\nTemp: 93.0F / Dewp: 43.52F\nWind: 10 G 14 mph\nUpdated: 20:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 240, 1, 4, "GW4507 ANSELMO\nTemp: 93.0F / Dewp: 42.04F\nWind: 11 G 19 mph\nUpdated: 20:00z"

End:
