Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 124, 1, 3, "WA0SOP Inman\nTemp: 65.0F / Dewp: 47.86F\nWind: 5 G 18 mph\nUpdated: 05:01z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 132, 1, 2, "CW9774 Ewing\nTemp: 63.0F / Dewp: 58.39F\nWind: 0 G 12 mph\nUpdated: 05:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 197, 1, 4, "DW4989 Custer\nTemp: 77.0F / Dewp: 55.78F\nWind: 10 G 26 mph\nUpdated: 05:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 181, 1, 2, "EW3958 Valentine\nTemp: 70.0F / Dewp: 49.89F\nWind: 4 G 10 mph\nUpdated: 05:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 184, 1, 5, "EW7235 North Platte\nTemp: 80.0F / Dewp: 48.33F\nWind: 18 G 32 mph\nUpdated: 05:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 116, 1, 4, "EW7290 Fairfax\nTemp: 76.0F / Dewp: 49.89F\nWind: 13 G 15 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 158, 1, 3, "EW7246 Keystone\nTemp: 73.0F / Dewp: 53.74F\nWind: 6 G 11 mph\nUpdated: 05:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 165, 1, 3, "GW4507 ANSELMO\nTemp: 77.0F / Dewp: 53.38F\nWind: 7 G 15 mph\nUpdated: 05:00z"

End:
