Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 52.0F / D: 38.84F / RH: 61.0%\nWind: 0 G 2 mph\nUpdated: 11:01z"
  Icon: 0, 0, 19, 1, 2, "CW2360 Bridgeport\nT: 52.0F / D: 38.84F / RH: 61.0%\nWind: 0 G 2 mph\nUpdated: 11:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 46.24F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 11:10z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 50.0F / D: 46.24F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 11:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 47.0F / D: 43.29F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 11:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 47.0F / D: 43.29F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 11:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "47"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW3958 Valentine\nT: 47.0F / D: 43.88F / RH: 89.0%\nWind: 0 G 1 mph\nUpdated: 11:10z"
  Icon: 0, 0, 326, 1, 2, "EW3958 Valentine\nT: 47.0F / D: 43.88F / RH: 89.0%\nWind: 0 G 1 mph\nUpdated: 11:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 239, 1, 2, "EW5818 North Platte\nT: 51.0F / D: 41.09F / RH: 69.0%\nWind: 0 G 1 mph\nUpdated: 11:10z"
  Icon: 0, 0, 239, 1, 2, "EW5818 North Platte\nT: 51.0F / D: 41.09F / RH: 69.0%\nWind: 0 G 1 mph\nUpdated: 11:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "EW7235 North Platte\nT: 52.0F / D: 40.5F / RH: 65.0%\nWind: 2 G 2 mph\nUpdated: 11:10z"
  Icon: 0, 0, 281, 1, 2, "EW7235 North Platte\nT: 52.0F / D: 40.5F / RH: 65.0%\nWind: 2 G 2 mph\nUpdated: 11:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "50"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "EW7290 Fairfax\nT: 50.0F / D: 42.31F / RH: 75.0%\nWind: 1 G 4 mph\nUpdated: 11:00z"
  Icon: 0, 0, 261, 1, 2, "EW7290 Fairfax\nT: 50.0F / D: 42.31F / RH: 75.0%\nWind: 1 G 4 mph\nUpdated: 11:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "45"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 45.0F / D: 35.69F / RH: 70.0%\nWind: 1 G 3 mph\nUpdated: 11:00z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 45.0F / D: 35.69F / RH: 70.0%\nWind: 1 G 3 mph\nUpdated: 11:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 43.97F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 11:00z"
  Icon: 0, 0, 214, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 43.97F / RH: 77.0%\nWind: 0 G 0 mph\nUpdated: 11:00z"
End:

