Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "CW2360 Bridgeport\nT: 87.0F / D: 59.13F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 20:30z"
  Icon: 0, 0, 163, 1, 3, "CW2360 Bridgeport\nT: 87.0F / D: 59.13F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 211, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 68.63F / RH: 73.0%\nWind: 4 G 10 mph\nUpdated: 20:30z"
  Icon: 0, 0, 211, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 68.63F / RH: 73.0%\nWind: 4 G 10 mph\nUpdated: 20:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "DW4989 Custer\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 6 G 15 mph\nUpdated: 20:31z"
  Icon: 0, 0, 179, 1, 3, "DW4989 Custer\nT: 72.0F / D: 64.36F / RH: 77.0%\nWind: 6 G 15 mph\nUpdated: 20:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 12 G 23 mph\nUpdated: 20:30z"
  Icon: 0, 0, 143, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 63.41F / RH: 63.0%\nWind: 12 G 23 mph\nUpdated: 20:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 6 G 14 mph\nUpdated: 20:30z"
  Icon: 0, 0, 136, 1, 3, "EW5818 North Platte\nT: 79.0F / D: 67.08F / RH: 67.0%\nWind: 6 G 14 mph\nUpdated: 20:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 14 G 23 mph\nUpdated: 20:30z"
  Icon: 0, 0, 110, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 65.48F / RH: 70.0%\nWind: 14 G 23 mph\nUpdated: 20:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 63.99F / RH: 76.0%\nWind: 14 G 21 mph\nUpdated: 20:30z"
  Icon: 0, 0, 165, 1, 4, "EW7290 Fairfax\nT: 72.0F / D: 63.99F / RH: 76.0%\nWind: 14 G 21 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 20:30z"
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 65.8F / RH: 62.0%\nWind: 0 G 2 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "73"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 119, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 12 G 21 mph\nUpdated: 20:30z"
  Icon: 0, 0, 119, 1, 4, "GW4507 ANSELMO\nT: 72.0F / D: 62.83F / RH: 73.0%\nWind: 12 G 21 mph\nUpdated: 20:30z"
End:

