Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 104, 1, 4, "WA0SOP Inman\nTemp: 58.0F / Dewp: 41.32F\nWind: 11 G 19 mph\nUpdated: 03:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 74, 1, 2, "CW9774 Ewing\nTemp: 58.0F / Dewp: 51.82F\nWind: 0 G 3 mph\nUpdated: 03:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 127, 1, 2, "DW4989 Custer\nTemp: 59.0F / Dewp: 51.75F\nWind: 4 G 12 mph\nUpdated: 03:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 159, 1, 2, "EW3958 Valentine\nTemp: 57.0F / Dewp: 50.49F\nWind: 4 G 11 mph\nUpdated: 03:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 111, 1, 4, "EW7235 North Platte\nTemp: 54.0F / Dewp: 50.18F\nWind: 14 G 20 mph\nUpdated: 03:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 0, 1, 4, "EW7290 Fairfax\nTemp: 58.0F / Dewp: 47.41F\nWind: 10 G 13 mph\nUpdated: 03:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 98, 1, 2, "EW7246 Keystone\nTemp: 56.0F / Dewp: 51.19F\nWind: 2 G 4 mph\nUpdated: 03:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 115, 1, 3, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 50.2F\nWind: 7 G 13 mph\nUpdated: 03:00z"

End:
