Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 3 G 9 mph\nUpdated: 15:16z"
  Icon: 0, 0, 309, 1, 2, "WA0SOP Inman\nT: 69.0F / D: 47.26F / RH: 46.0%\nWind: 3 G 9 mph\nUpdated: 15:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 316, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 50.85F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 15:15z"
  Icon: 0, 0, 316, 1, 2, "CW2360 Bridgeport\nT: 55.0F / D: 50.85F / RH: 86.0%\nWind: 1 G 4 mph\nUpdated: 15:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 6 G 14 mph\nUpdated: 15:25z"
  Icon: 0, 0, 343, 1, 3, "CW9774 Ewing\nT: 69.0F / D: 61.09F / RH: 76.0%\nWind: 6 G 14 mph\nUpdated: 15:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 66.0F / D: 52.54F / RH: 62.0%\nWind: 4 G 9 mph\nUpdated: 15:15z"
  Icon: 0, 0, 323, 1, 2, "DW4989 Custer\nT: 66.0F / D: 52.54F / RH: 62.0%\nWind: 4 G 9 mph\nUpdated: 15:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 51.39F / RH: 66.0%\nWind: 4 G 9 mph\nUpdated: 15:25z"
  Icon: 0, 0, 43, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 51.39F / RH: 66.0%\nWind: 4 G 9 mph\nUpdated: 15:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 39, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 4 G 14 mph\nUpdated: 15:25z"
  Icon: 0, 0, 39, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 53.56F / RH: 74.0%\nWind: 4 G 14 mph\nUpdated: 15:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 13 G 20 mph\nUpdated: 15:15z"
  Icon: 0, 0, 343, 1, 4, "EW7290 Fairfax\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 13 G 20 mph\nUpdated: 15:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "EW7246 Keystone\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 9 G 13 mph\nUpdated: 15:15z"
  Icon: 0, 0, 89, 1, 3, "EW7246 Keystone\nT: 65.0F / D: 51.58F / RH: 62.0%\nWind: 9 G 13 mph\nUpdated: 15:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 52.88F / RH: 65.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
  Icon: 0, 0, 338, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 52.88F / RH: 65.0%\nWind: 9 G 14 mph\nUpdated: 15:15z"
End:

