Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 02:00z"
  Icon: 0, 0, 171, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 55.89F / RH: 57.0%\nWind: 0 G 2 mph\nUpdated: 02:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 02:00z"
  Icon: 0, 0, 145, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 48.87F / RH: 36.0%\nWind: 2 G 4 mph\nUpdated: 02:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 234, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 4 G 10 mph\nUpdated: 02:05z"
  Icon: 0, 0, 234, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 63.23F / RH: 74.0%\nWind: 4 G 10 mph\nUpdated: 02:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "DW4989 Custer\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 12 G 21 mph\nUpdated: 02:00z"
  Icon: 0, 0, 124, 1, 4, "DW4989 Custer\nT: 72.0F / D: 65.82F / RH: 81.0%\nWind: 12 G 21 mph\nUpdated: 02:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 4 G 10 mph\nUpdated: 02:05z"
  Icon: 0, 0, 59, 1, 2, "EW3958 Valentine\nT: 73.0F / D: 66.43F / RH: 80.0%\nWind: 4 G 10 mph\nUpdated: 02:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7235 North Platte\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 14 G 26 mph\nUpdated: 02:05z"
  Icon: 0, 0, 167, 1, 4, "EW7235 North Platte\nT: 72.0F / D: 61.23F / RH: 69.0%\nWind: 14 G 26 mph\nUpdated: 02:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 11 G 26 mph\nUpdated: 02:00z"
  Icon: 0, 0, 124, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 62.19F / RH: 69.0%\nWind: 11 G 26 mph\nUpdated: 02:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 5 G 11 mph\nUpdated: 02:00z"
  Icon: 0, 0, 163, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 54.61F / RH: 46.0%\nWind: 5 G 11 mph\nUpdated: 02:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 158, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 20 G 31 mph\nUpdated: 02:00z"
  Icon: 0, 0, 158, 1, 5, "GW4507 ANSELMO\nT: 71.0F / D: 59.02F / RH: 66.0%\nWind: 20 G 31 mph\nUpdated: 02:00z"
End:

