Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.54F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 03:46z"
  Icon: 0, 0, 17, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 45.54F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 03:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "31"
  Color: 253 103 58
  Text: 14, 12, 1, "17"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 31.37F / RH: 17.0%\nWind: 11 G 20 mph\nUpdated: 03:45z"
  Icon: 0, 0, 267, 1, 4, "CW2360 Bridgeport\nT: 80.0F / D: 31.37F / RH: 17.0%\nWind: 11 G 20 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 03:50z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 0 G 0 mph\nUpdated: 03:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "DW4989 Custer\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 4 G 11 mph\nUpdated: 03:45z"
  Icon: 0, 0, 107, 1, 2, "DW4989 Custer\nT: 68.0F / D: 55.31F / RH: 64.0%\nWind: 4 G 11 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 341, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 03:45z"
  Icon: 0, 0, 341, 1, 3, "EW3958 Valentine\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 7 G 15 mph\nUpdated: 03:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 0 G 4 mph\nUpdated: 03:50z"
  Icon: 0, 0, 143, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 0 G 4 mph\nUpdated: 03:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 50.56F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 03:45z"
  Icon: 0, 0, 47, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 50.56F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 87, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 4 G 12 mph\nUpdated: 03:45z"
  Icon: 0, 0, 87, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 4 G 12 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 03:45z"
  Icon: 0, 0, 41, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 4 G 10 mph\nUpdated: 03:45z"
End:

