Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 47.44F / RH: 33.0%\nWind: 0 G 2 mph\nUpdated: 00:15z"
  Icon: 0, 0, 306, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 47.44F / RH: 33.0%\nWind: 0 G 2 mph\nUpdated: 00:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 253 103 58
  Text: 14, 12, 1, "14"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 29.07F / RH: 14.0%\nWind: 2 G 14 mph\nUpdated: 00:16z"
  Icon: 0, 0, 287, 1, 2, "CW2360 Bridgeport\nT: 83.0F / D: 29.07F / RH: 14.0%\nWind: 2 G 14 mph\nUpdated: 00:16z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 320, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 1 G 6 mph\nUpdated: 00:15z"
  Icon: 0, 0, 320, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 60.93F / RH: 54.0%\nWind: 1 G 6 mph\nUpdated: 00:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "DW4989 Custer\nT: 80.0F / D: 45.81F / RH: 30.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
  Icon: 0, 0, 343, 1, 2, "DW4989 Custer\nT: 80.0F / D: 45.81F / RH: 30.0%\nWind: 4 G 10 mph\nUpdated: 00:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 339, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 5 G 12 mph\nUpdated: 00:15z"
  Icon: 0, 0, 339, 1, 3, "EW3958 Valentine\nT: 78.0F / D: 39.34F / RH: 25.0%\nWind: 5 G 12 mph\nUpdated: 00:15z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 3 G 4 mph\nUpdated: 00:15z"
  Icon: 0, 0, 84, 1, 2, "EW7235 North Platte\nT: 82.0F / D: 50.09F / RH: 33.0%\nWind: 3 G 4 mph\nUpdated: 00:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 14 mph\nUpdated: 00:15z"
  Icon: 0, 0, 18, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 14 mph\nUpdated: 00:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 1 G 6 mph\nUpdated: 00:15z"
  Icon: 0, 0, 306, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 41.47F / RH: 23.0%\nWind: 1 G 6 mph\nUpdated: 00:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 5 G 9 mph\nUpdated: 00:15z"
  Icon: 0, 0, 96, 1, 3, "GW4507 ANSELMO\nT: 80.0F / D: 43.03F / RH: 27.0%\nWind: 5 G 9 mph\nUpdated: 00:15z"
End:

