Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 7 G 17 mph\nUpdated: 21:45z"
  Icon: 0, 0, 184, 1, 3, "WA0SOP Inman\nT: 82.0F / D: 58.57F / RH: 45.0%\nWind: 7 G 17 mph\nUpdated: 21:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 213, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 3 G 11 mph\nUpdated: 21:45z"
  Icon: 0, 0, 213, 1, 2, "CW2360 Bridgeport\nT: 92.0F / D: 53.4F / RH: 27.0%\nWind: 3 G 11 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 206, 1, 2, "CW9774 Ewing\nT: 83.0F / D: 70.47F / RH: 66.0%\nWind: 7 G 18 mph\nUpdated: 21:55z"
  Icon: 0, 0, 206, 1, 3, "CW9774 Ewing\nT: 83.0F / D: 70.47F / RH: 66.0%\nWind: 7 G 18 mph\nUpdated: 21:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 180, 1, 2, "DW4989 Custer\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 21:46z"
  Icon: 0, 0, 180, 1, 4, "DW4989 Custer\nT: 83.0F / D: 69.12F / RH: 63.0%\nWind: 12 G 17 mph\nUpdated: 21:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 14 G 28 mph\nUpdated: 21:50z"
  Icon: 0, 0, 173, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 61.59F / RH: 44.0%\nWind: 14 G 28 mph\nUpdated: 21:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 176, 1, 2, "EW7235 North Platte\nT: 85.0F / D: 62.55F / RH: 47.0%\nWind: 19 G 29 mph\nUpdated: 21:55z"
  Icon: 0, 0, 176, 1, 5, "EW7235 North Platte\nT: 85.0F / D: 62.55F / RH: 47.0%\nWind: 19 G 29 mph\nUpdated: 21:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 145, 1, 2, "EW7290 Fairfax\nT: 82.0F / D: 67.23F / RH: 61.0%\nWind: 18 G 26 mph\nUpdated: 21:45z"
  Icon: 0, 0, 145, 1, 5, "EW7290 Fairfax\nT: 82.0F / D: 67.23F / RH: 61.0%\nWind: 18 G 26 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7246 Keystone\nT: 88.0F / D: 60.03F / RH: 39.0%\nWind: 14 G 22 mph\nUpdated: 21:45z"
  Icon: 0, 0, 167, 1, 4, "EW7246 Keystone\nT: 88.0F / D: 60.03F / RH: 39.0%\nWind: 14 G 22 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "GW4507 ANSELMO\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 10 G 23 mph\nUpdated: 21:45z"
  Icon: 0, 0, 161, 1, 4, "GW4507 ANSELMO\nT: 84.0F / D: 65.59F / RH: 54.0%\nWind: 10 G 23 mph\nUpdated: 21:45z"
End:

