Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 3, "WA0SOP Inman\nTemp: 43.0F / Dewp: 27.77F\nWind: 5 G 9 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 45.0F / Dewp: 39.45F\nWind: 0 G 2 mph\nUpdated: 08:50z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 113, 1, 2, "DW4989 Custer\nTemp: 48.0F / Dewp: 40.37F\nWind: 4 G 5 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 90, 1, 2, "EW3958 Valentine\nTemp: 43.0F / Dewp: 39.34F\nWind: 3 G 3 mph\nUpdated: 08:50z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 104, 1, 4, "EW7235 North Platte\nTemp: 43.0F / Dewp: 39.94F\nWind: 10 G 14 mph\nUpdated: 08:50z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 94, 1, 3, "EW7290 Fairfax\nTemp: 49.0F / Dewp: 39.9F\nWind: 9 G 12 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 40.0F / Dewp: 36.1F\nWind: 0 G 1 mph\nUpdated: 08:45z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 134, 1, 2, "GW4507 ANSELMO\nTemp: 44.0F / Dewp: 38.48F\nWind: 4 G 7 mph\nUpdated: 08:45z"

End:
