Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "27"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 84.0F / D: 46.49F / RH: 27.0%\nWind: 5 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 186, 1, 3, "WA0SOP Inman\nT: 84.0F / D: 46.49F / RH: 27.0%\nWind: 5 G 11 mph\nUpdated: 18:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "25"
  Color: 253 103 58
  Text: 14, 12, 1, "11"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 24.89F / RH: 11.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 85.0F / D: 24.89F / RH: 11.0%\nWind: 4 G 11 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 18:25z"
  Icon: 0, 0, 182, 1, 3, "CW9774 Ewing\nT: 82.0F / D: 54.63F / RH: 39.0%\nWind: 5 G 14 mph\nUpdated: 18:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "DW4989 Custer\nT: 83.0F / D: 51.78F / RH: 34.0%\nWind: 12 G 21 mph\nUpdated: 18:15z"
  Icon: 0, 0, 175, 1, 4, "DW4989 Custer\nT: 83.0F / D: 51.78F / RH: 34.0%\nWind: 12 G 21 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 41.7F / RH: 24.0%\nWind: 17 G 28 mph\nUpdated: 18:25z"
  Icon: 0, 0, 197, 1, 5, "EW3958 Valentine\nT: 82.0F / D: 41.7F / RH: 24.0%\nWind: 17 G 28 mph\nUpdated: 18:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "EW7235 North Platte\nT: 81.0F / D: 48.38F / RH: 32.0%\nWind: 14 G 23 mph\nUpdated: 18:25z"
  Icon: 0, 0, 171, 1, 4, "EW7235 North Platte\nT: 81.0F / D: 48.38F / RH: 32.0%\nWind: 14 G 23 mph\nUpdated: 18:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7290 Fairfax\nT: 79.0F / D: 49.77F / RH: 36.0%\nWind: 11 G 15 mph\nUpdated: 18:15z"
  Icon: 0, 0, 161, 1, 4, "EW7290 Fairfax\nT: 79.0F / D: 49.77F / RH: 36.0%\nWind: 11 G 15 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW7246 Keystone\nT: 85.0F / D: 39.56F / RH: 20.0%\nWind: 14 G 29 mph\nUpdated: 18:15z"
  Icon: 0, 0, 188, 1, 4, "EW7246 Keystone\nT: 85.0F / D: 39.56F / RH: 20.0%\nWind: 14 G 29 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "GW4507 ANSELMO\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 14 G 24 mph\nUpdated: 18:15z"
  Icon: 0, 0, 173, 1, 4, "GW4507 ANSELMO\nT: 81.0F / D: 46.67F / RH: 30.0%\nWind: 14 G 24 mph\nUpdated: 18:15z"
End:

