Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 325, 1, 2, "WA0SOP Inman\nTemp: 66.0F / Dewp: 48.79F\nWind: 1 G 11 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 114, 1, 2, "CW9774 Ewing\nTemp: 64.0F / Dewp: 58.35F\nWind: 0 G 4 mph\nUpdated: 06:25z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 140, 1, 3, "DW4989 Custer\nTemp: 74.0F / Dewp: 56.25F\nWind: 7 G 13 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 173, 1, 3, "EW3958 Valentine\nTemp: 72.0F / Dewp: 50.02F\nWind: 7 G 14 mph\nUpdated: 06:25z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 158, 1, 3, "EW7235 North Platte\nTemp: 73.0F / Dewp: 49.12F\nWind: 6 G 12 mph\nUpdated: 06:25z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 114, 1, 4, "EW7290 Fairfax\nTemp: 74.0F / Dewp: 53.58F\nWind: 14 G 21 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 71.0F / Dewp: 50.81F\nWind: 4 G 11 mph\nUpdated: 06:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 98, 1, 2, "GW4507 ANSELMO\nTemp: 76.0F / Dewp: 52.47F\nWind: 2 G 4 mph\nUpdated: 06:15z"

End:
