Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 205, 1, 3, "WA0SOP Inman\nTemp: 58.0F / Dewp: 42.26F\nWind: 9 G 15 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 183, 1, 3, "CW9774 Ewing\nTemp: 58.0F / Dewp: 53.47F\nWind: 7 G 14 mph\nUpdated: 13:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 286, 1, 2, "DW4989 Custer\nTemp: 57.0F / Dewp: 50.14F\nWind: 2 G 4 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 238, 1, 2, "EW3958 Valentine\nTemp: 60.0F / Dewp: 50.88F\nWind: 2 G 5 mph\nUpdated: 13:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 106, 1, 2, "EW7235 North Platte\nTemp: 55.0F / Dewp: 49.55F\nWind: 4 G 6 mph\nUpdated: 13:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 147, 1, 3, "EW7290 Fairfax\nTemp: 57.0F / Dewp: 50.49F\nWind: 5 G 12 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 117, 1, 2, "EW7246 Keystone\nTemp: 56.0F / Dewp: 51.51F\nWind: 4 G 6 mph\nUpdated: 13:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 200, 1, 3, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 49.17F\nWind: 5 G 14 mph\nUpdated: 13:00z"

End:
