Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 37.45F / RH: 21.0%\nWind: 4 G 9 mph\nUpdated: 17:00z"
  Icon: 0, 0, 214, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 37.45F / RH: 21.0%\nWind: 4 G 9 mph\nUpdated: 17:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 244, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 3 G 11 mph\nUpdated: 17:05z"
  Icon: 0, 0, 244, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 54.28F / RH: 52.0%\nWind: 3 G 11 mph\nUpdated: 17:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 78.0F / D: 51.03F / RH: 39.0%\nWind: 5 G 12 mph\nUpdated: 17:01z"
  Icon: 0, 0, 281, 1, 3, "DW4989 Custer\nT: 78.0F / D: 51.03F / RH: 39.0%\nWind: 5 G 12 mph\nUpdated: 17:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW3958 Valentine\nT: 77.0F / D: 44.85F / RH: 32.0%\nWind: 11 G 17 mph\nUpdated: 17:05z"
  Icon: 0, 0, 242, 1, 4, "EW3958 Valentine\nT: 77.0F / D: 44.85F / RH: 32.0%\nWind: 11 G 17 mph\nUpdated: 17:05z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 4 G 13 mph\nUpdated: 17:05z"
  Icon: 0, 0, 233, 1, 2, "EW5818 North Platte\nT: 77.0F / D: 47.98F / RH: 36.0%\nWind: 4 G 13 mph\nUpdated: 17:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 9 G 14 mph\nUpdated: 17:05z"
  Icon: 0, 0, 202, 1, 3, "EW7235 North Platte\nT: 76.0F / D: 44.78F / RH: 33.0%\nWind: 9 G 14 mph\nUpdated: 17:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 5 G 13 mph\nUpdated: 17:01z"
  Icon: 0, 0, 194, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 5 G 13 mph\nUpdated: 17:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 41.9F / RH: 25.0%\nWind: 12 G 18 mph\nUpdated: 17:00z"
  Icon: 0, 0, 242, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 41.9F / RH: 25.0%\nWind: 12 G 18 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 13 mph\nUpdated: 17:00z"
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 75.0F / D: 47.62F / RH: 38.0%\nWind: 4 G 13 mph\nUpdated: 17:00z"
End:

