Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 82, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 56.23F / RH: 29.0%\nWind: 4 G 13 mph\nUpdated: 22:45z"
  Icon: 0, 0, 82, 1, 2, "CW2360 Bridgeport\nT: 93.0F / D: 56.23F / RH: 29.0%\nWind: 4 G 13 mph\nUpdated: 22:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "78"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 78.49F / RH: 69.0%\nWind: 2 G 9 mph\nUpdated: 22:50z"
  Icon: 0, 0, 41, 1, 2, "CW9774 Ewing\nT: 90.0F / D: 78.49F / RH: 69.0%\nWind: 2 G 9 mph\nUpdated: 22:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "DW4989 Custer\nT: 91.0F / D: 73.2F / RH: 56.0%\nWind: 4 G 11 mph\nUpdated: 22:45z"
  Icon: 0, 0, 83, 1, 2, "DW4989 Custer\nT: 91.0F / D: 73.2F / RH: 56.0%\nWind: 4 G 11 mph\nUpdated: 22:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "92"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW3958 Valentine\nT: 92.0F / D: 67.71F / RH: 45.0%\nWind: 5 G 12 mph\nUpdated: 22:50z"
  Icon: 0, 0, 97, 1, 3, "EW3958 Valentine\nT: 92.0F / D: 67.71F / RH: 45.0%\nWind: 5 G 12 mph\nUpdated: 22:50z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 104, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 3 G 6 mph\nUpdated: 22:50z"
  Icon: 0, 0, 104, 1, 2, "EW5818 North Platte\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 3 G 6 mph\nUpdated: 22:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "EW7235 North Platte\nT: 93.0F / D: 63.03F / RH: 37.0%\nWind: 11 G 17 mph\nUpdated: 22:50z"
  Icon: 0, 0, 125, 1, 4, "EW7235 North Platte\nT: 93.0F / D: 63.03F / RH: 37.0%\nWind: 11 G 17 mph\nUpdated: 22:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 72, 1, 2, "EW7290 Fairfax\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 10 G 14 mph\nUpdated: 22:46z"
  Icon: 0, 0, 72, 1, 4, "EW7290 Fairfax\nT: 88.0F / D: 62.1F / RH: 42.0%\nWind: 10 G 14 mph\nUpdated: 22:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 59.81F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 93.0F / D: 59.81F / RH: 33.0%\nWind: 0 G 0 mph\nUpdated: 22:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "93"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 89, 1, 2, "GW4507 ANSELMO\nT: 93.0F / D: 65.95F / RH: 41.0%\nWind: 5 G 15 mph\nUpdated: 22:45z"
  Icon: 0, 0, 89, 1, 3, "GW4507 ANSELMO\nT: 93.0F / D: 65.95F / RH: 41.0%\nWind: 5 G 15 mph\nUpdated: 22:45z"
End:

