Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 55.0F / Dewp: 39.0F\nWind: 2 G 3 mph\nUpdated: 04:15z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 196, 1, 2, "CW9774 Ewing\nTemp: 56.0F / Dewp: 49.51F\nWind: 3 G 4 mph\nUpdated: 04:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 59.0F / Dewp: 48.36F\nWind: 0 G 4 mph\nUpdated: 04:15z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 219, 1, 2, "EW3958 Valentine\nTemp: 59.0F / Dewp: 45.03F\nWind: 4 G 7 mph\nUpdated: 04:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 94, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 47.26F\nWind: 6 G 9 mph\nUpdated: 04:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 173, 1, 3, "EW7290 Fairfax\nTemp: 58.0F / Dewp: 48.58F\nWind: 6 G 11 mph\nUpdated: 04:16z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 107, 1, 2, "EW7246 Keystone\nTemp: 56.0F / Dewp: 46.27F\nWind: 3 G 6 mph\nUpdated: 04:15z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 154, 1, 3, "GW4507 ANSELMO\nTemp: 52.0F / Dewp: 46.29F\nWind: 5 G 10 mph\nUpdated: 04:15z"

End:
