Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "WA0SOP Inman\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 9 G 17 mph\nUpdated: 18:30z"
  Icon: 0, 0, 146, 1, 3, "WA0SOP Inman\nT: 81.0F / D: 56.41F / RH: 43.0%\nWind: 9 G 17 mph\nUpdated: 18:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "CW2360 Bridgeport\nT: 79.0F / D: 53.94F / RH: 42.0%\nWind: 5 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 204, 1, 3, "CW2360 Bridgeport\nT: 79.0F / D: 53.94F / RH: 42.0%\nWind: 5 G 14 mph\nUpdated: 18:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 63.36F / RH: 65.0%\nWind: 3 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 202, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 63.36F / RH: 65.0%\nWind: 3 G 14 mph\nUpdated: 18:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "DW4989 Custer\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 6 G 13 mph\nUpdated: 18:30z"
  Icon: 0, 0, 165, 1, 3, "DW4989 Custer\nT: 81.0F / D: 66.27F / RH: 61.0%\nWind: 6 G 13 mph\nUpdated: 18:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW3958 Valentine\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 12 G 26 mph\nUpdated: 18:30z"
  Icon: 0, 0, 168, 1, 4, "EW3958 Valentine\nT: 80.0F / D: 61.86F / RH: 54.0%\nWind: 12 G 26 mph\nUpdated: 18:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 7 G 14 mph\nUpdated: 18:30z"
  Icon: 0, 0, 168, 1, 3, "EW7235 North Platte\nT: 78.0F / D: 58.39F / RH: 51.0%\nWind: 7 G 14 mph\nUpdated: 18:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 51, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 14 G 20 mph\nUpdated: 18:30z"
  Icon: 0, 0, 51, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 59.63F / RH: 57.0%\nWind: 14 G 20 mph\nUpdated: 18:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 58.64F / RH: 55.0%\nWind: 7 G 15 mph\nUpdated: 18:30z"
  Icon: 0, 0, 102, 1, 3, "EW7246 Keystone\nT: 76.0F / D: 58.64F / RH: 55.0%\nWind: 7 G 15 mph\nUpdated: 18:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 14 G 20 mph\nUpdated: 18:30z"
  Icon: 0, 0, 136, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 63.43F / RH: 59.0%\nWind: 14 G 20 mph\nUpdated: 18:30z"
End:

