Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "100"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "CW2360 Bridgeport\nT: 100.0F / D: 57.06F / RH: 24.0%\nWind: 4 G 12 mph\nUpdated: 00:30z"
  Icon: 0, 0, 80, 1, 2, "CW2360 Bridgeport\nT: 100.0F / D: 57.06F / RH: 24.0%\nWind: 4 G 12 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "CW9774 Ewing\nT: 87.0F / D: 70.47F / RH: 58.0%\nWind: 7 G 14 mph\nUpdated: 00:35z"
  Icon: 0, 0, 22, 1, 3, "CW9774 Ewing\nT: 87.0F / D: 70.47F / RH: 58.0%\nWind: 7 G 14 mph\nUpdated: 00:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 18, 1, 2, "DW4989 Custer\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 1 G 7 mph\nUpdated: 00:31z"
  Icon: 0, 0, 18, 1, 2, "DW4989 Custer\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 1 G 7 mph\nUpdated: 00:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 62, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 55.44F / RH: 32.0%\nWind: 4 G 12 mph\nUpdated: 00:35z"
  Icon: 0, 0, 62, 1, 2, "EW3958 Valentine\nT: 89.0F / D: 55.44F / RH: 32.0%\nWind: 4 G 12 mph\nUpdated: 00:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "104"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 237, 1, 2, "EW5818 North Platte\nT: 104.0F / D: 62.71F / RH: 26.0%\nWind: 0 G 1 mph\nUpdated: 00:30z"
  Icon: 0, 0, 237, 1, 2, "EW5818 North Platte\nT: 104.0F / D: 62.71F / RH: 26.0%\nWind: 0 G 1 mph\nUpdated: 00:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "102"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 102.0F / D: 66.87F / RH: 32.0%\nWind: 3 G 10 mph\nUpdated: 00:35z"
  Icon: 0, 0, 111, 1, 2, "EW7235 North Platte\nT: 102.0F / D: 66.87F / RH: 32.0%\nWind: 3 G 10 mph\nUpdated: 00:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 4 G 9 mph\nUpdated: 00:30z"
  Icon: 0, 0, 355, 1, 2, "EW7290 Fairfax\nT: 90.0F / D: 61.09F / RH: 38.0%\nWind: 4 G 9 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "101"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 161, 1, 2, "EW7246 Keystone\nT: 101.0F / D: 62.2F / RH: 28.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
  Icon: 0, 0, 161, 1, 2, "EW7246 Keystone\nT: 101.0F / D: 62.2F / RH: 28.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "94"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "GW4507 ANSELMO\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 10 G 17 mph\nUpdated: 00:30z"
  Icon: 0, 0, 17, 1, 4, "GW4507 ANSELMO\nT: 94.0F / D: 66.15F / RH: 40.0%\nWind: 10 G 17 mph\nUpdated: 00:30z"
End:

