Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 260, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 2 G 6 mph\nUpdated: 17:00z"
  Icon: 0, 0, 260, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 54.91F / RH: 45.0%\nWind: 2 G 6 mph\nUpdated: 17:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "29"
  Color: 253 103 58
  Text: 14, 12, 1, "18"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 285, 1, 2, "CW2360 Bridgeport\nT: 76.0F / D: 29.46F / RH: 18.0%\nWind: 14 G 28 mph\nUpdated: 17:00z"
  Icon: 0, 0, 285, 1, 4, "CW2360 Bridgeport\nT: 76.0F / D: 29.46F / RH: 18.0%\nWind: 14 G 28 mph\nUpdated: 17:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 279, 1, 2, "CW9774 Ewing\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 7 G 14 mph\nUpdated: 17:05z"
  Icon: 0, 0, 279, 1, 3, "CW9774 Ewing\nT: 78.0F / D: 64.36F / RH: 63.0%\nWind: 7 G 14 mph\nUpdated: 17:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "DW4989 Custer\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 6 G 14 mph\nUpdated: 17:01z"
  Icon: 0, 0, 318, 1, 3, "DW4989 Custer\nT: 75.0F / D: 55.06F / RH: 50.0%\nWind: 6 G 14 mph\nUpdated: 17:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 47.41F / RH: 39.0%\nWind: 15 G 20 mph\nUpdated: 17:05z"
  Icon: 0, 0, 326, 1, 4, "EW3958 Valentine\nT: 74.0F / D: 47.41F / RH: 39.0%\nWind: 15 G 20 mph\nUpdated: 17:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 20 G 28 mph\nUpdated: 17:05z"
  Icon: 0, 0, 284, 1, 5, "EW7235 North Platte\nT: 79.0F / D: 43.12F / RH: 28.0%\nWind: 20 G 28 mph\nUpdated: 17:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 318, 1, 2, "EW7290 Fairfax\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 13 G 21 mph\nUpdated: 17:00z"
  Icon: 0, 0, 318, 1, 4, "EW7290 Fairfax\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 13 G 21 mph\nUpdated: 17:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 302, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 42.06F / RH: 26.0%\nWind: 18 G 28 mph\nUpdated: 17:00z"
  Icon: 0, 0, 302, 1, 5, "EW7246 Keystone\nT: 80.0F / D: 42.06F / RH: 26.0%\nWind: 18 G 28 mph\nUpdated: 17:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 310, 1, 2, "GW4507 ANSELMO\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 11 G 17 mph\nUpdated: 17:00z"
  Icon: 0, 0, 310, 1, 4, "GW4507 ANSELMO\nT: 79.0F / D: 52.61F / RH: 40.0%\nWind: 11 G 17 mph\nUpdated: 17:00z"
End:

