Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 233, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 0 G 4 mph\nUpdated: 05:31z"
  Icon: 0, 0, 233, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 44.15F / RH: 56.0%\nWind: 0 G 4 mph\nUpdated: 05:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "30"
  Color: 253 103 58
  Text: 14, 12, 1, "20"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 30.38F / RH: 20.0%\nWind: 4 G 14 mph\nUpdated: 05:30z"
  Icon: 0, 0, 332, 1, 2, "CW2360 Bridgeport\nT: 74.0F / D: 30.38F / RH: 20.0%\nWind: 4 G 14 mph\nUpdated: 05:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 1 G 4 mph\nUpdated: 05:35z"
  Icon: 0, 0, 55, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 1 G 4 mph\nUpdated: 05:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "DW4989 Custer\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 05:30z"
  Icon: 0, 0, 100, 1, 2, "DW4989 Custer\nT: 67.0F / D: 54.36F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 05:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 359, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 44.47F / RH: 40.0%\nWind: 9 G 15 mph\nUpdated: 05:35z"
  Icon: 0, 0, 359, 1, 3, "EW3958 Valentine\nT: 70.0F / D: 44.47F / RH: 40.0%\nWind: 9 G 15 mph\nUpdated: 05:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 22, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 9 G 12 mph\nUpdated: 05:35z"
  Icon: 0, 0, 22, 1, 3, "EW7235 North Platte\nT: 71.0F / D: 49.1F / RH: 46.0%\nWind: 9 G 12 mph\nUpdated: 05:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 49.77F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 05:30z"
  Icon: 0, 0, 63, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 49.77F / RH: 58.0%\nWind: 0 G 2 mph\nUpdated: 05:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 5, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 14 G 20 mph\nUpdated: 05:30z"
  Icon: 0, 0, 5, 1, 4, "EW7246 Keystone\nT: 74.0F / D: 44.56F / RH: 35.0%\nWind: 14 G 20 mph\nUpdated: 05:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 69, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 3 G 7 mph\nUpdated: 05:30z"
  Icon: 0, 0, 69, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 3 G 7 mph\nUpdated: 05:30z"
End:

