Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 33.19F / RH: 24.0%\nWind: 1 G 14 mph\nUpdated: 22:16z"
  Icon: 0, 0, 265, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 33.19F / RH: 24.0%\nWind: 1 G 14 mph\nUpdated: 22:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "33"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 35.96F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 22:15z"
  Icon: 0, 0, 294, 1, 2, "CW2360 Bridgeport\nT: 66.0F / D: 35.96F / RH: 33.0%\nWind: 4 G 14 mph\nUpdated: 22:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 64, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 4 G 9 mph\nUpdated: 22:25z"
  Icon: 0, 0, 64, 1, 2, "CW9774 Ewing\nT: 73.0F / D: 42.91F / RH: 34.0%\nWind: 4 G 9 mph\nUpdated: 22:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "DW4989 Custer\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 22:16z"
  Icon: 0, 0, 345, 1, 3, "DW4989 Custer\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 22:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 34.2F / RH: 25.0%\nWind: 10 G 18 mph\nUpdated: 22:25z"
  Icon: 0, 0, 351, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 34.2F / RH: 25.0%\nWind: 10 G 18 mph\nUpdated: 22:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 22:25z"
  Icon: 0, 0, 254, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 44.56F / RH: 43.0%\nWind: 9 G 14 mph\nUpdated: 22:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 22:15z"
  Icon: 0, 0, 327, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 9 G 14 mph\nUpdated: 22:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 41.77F / RH: 40.0%\nWind: 13 G 17 mph\nUpdated: 22:15z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 41.77F / RH: 40.0%\nWind: 13 G 17 mph\nUpdated: 22:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 349, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 39.69F / RH: 30.0%\nWind: 13 G 19 mph\nUpdated: 22:15z"
  Icon: 0, 0, 349, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 39.69F / RH: 30.0%\nWind: 13 G 19 mph\nUpdated: 22:15z"
End:

