Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 2 G 7 mph\nUpdated: 14:00z"
  Icon: 0, 0, 110, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 56.71F / RH: 89.0%\nWind: 2 G 7 mph\nUpdated: 14:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 39, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 1 G 10 mph\nUpdated: 14:10z"
  Icon: 0, 0, 39, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 1 G 10 mph\nUpdated: 14:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 14:01z"
  Icon: 0, 0, 79, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 2 G 4 mph\nUpdated: 14:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 56.86F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 14:10z"
  Icon: 0, 0, 154, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 56.86F / RH: 96.0%\nWind: 3 G 5 mph\nUpdated: 14:10z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW5818 North Platte\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 7 G 14 mph\nUpdated: 14:10z"
  Icon: 0, 0, 90, 1, 3, "EW5818 North Platte\nT: 63.0F / D: 59.99F / RH: 90.0%\nWind: 7 G 14 mph\nUpdated: 14:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 71, 1, 2, "EW7235 North Platte\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 18 G 21 mph\nUpdated: 14:10z"
  Icon: 0, 0, 71, 1, 5, "EW7235 North Platte\nT: 62.0F / D: 57.07F / RH: 84.0%\nWind: 18 G 21 mph\nUpdated: 14:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 121, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 1 G 5 mph\nUpdated: 14:00z"
  Icon: 0, 0, 121, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 54.28F / RH: 76.0%\nWind: 1 G 5 mph\nUpdated: 14:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 14:00z"
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 58.95F / RH: 93.0%\nWind: 0 G 0 mph\nUpdated: 14:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 14:00z"
  Icon: 0, 0, 94, 1, 3, "GW4507 ANSELMO\nT: 59.0F / D: 54.12F / RH: 84.0%\nWind: 5 G 11 mph\nUpdated: 14:00z"
End:

