Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 52.0F / Dewp: 40.08F\nWind: 1 G 10 mph\nUpdated: 12:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 52.0F / Dewp: 50.31F\nWind: 0 G 0 mph\nUpdated: 12:10z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 0, 1, 2, "DW4989 Custer\nTemp: 53.0F / Dewp: 48.56F\nWind: 0 G 2 mph\nUpdated: 12:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 244, 1, 2, "EW3958 Valentine\nTemp: 54.0F / Dewp: 46.89F\nWind: 4 G 5 mph\nUpdated: 12:10z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 105, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 47.93F\nWind: 7 G 10 mph\nUpdated: 12:10z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 176, 1, 3, "EW7290 Fairfax\nTemp: 53.0F / Dewp: 47.93F\nWind: 7 G 14 mph\nUpdated: 12:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 133, 1, 2, "EW7246 Keystone\nTemp: 52.0F / Dewp: 46.62F\nWind: 2 G 4 mph\nUpdated: 12:01z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 178, 1, 3, "GW4507 ANSELMO\nTemp: 54.0F / Dewp: 47.91F\nWind: 5 G 10 mph\nUpdated: 12:00z"

End:
