Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 3 G 11 mph\nUpdated: 16:00z"
  Icon: 0, 0, 340, 1, 2, "WA0SOP Inman\nT: 78.0F / D: 54.3F / RH: 44.0%\nWind: 3 G 11 mph\nUpdated: 16:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "27"
  Color: 255 255 255
  Icon: 0, 0, 235, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 32.41F / RH: 21.0%\nWind: 14 G 27 mph\nUpdated: 16:01z"
  Icon: 0, 0, 235, 1, 4, "CW2360 Bridgeport\nT: 75.0F / D: 32.41F / RH: 21.0%\nWind: 14 G 27 mph\nUpdated: 16:01z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "CW9774 Ewing\nT: 77.0F / D: 66.85F / RH: 71.0%\nWind: 5 G 11 mph\nUpdated: 16:10z"
  Icon: 0, 0, 293, 1, 3, "CW9774 Ewing\nT: 77.0F / D: 66.85F / RH: 71.0%\nWind: 5 G 11 mph\nUpdated: 16:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 333, 1, 2, "DW4989 Custer\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 9 G 20 mph\nUpdated: 16:00z"
  Icon: 0, 0, 333, 1, 3, "DW4989 Custer\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 9 G 20 mph\nUpdated: 16:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 15 G 20 mph\nUpdated: 16:10z"
  Icon: 0, 0, 321, 1, 4, "EW3958 Valentine\nT: 72.0F / D: 46.94F / RH: 41.0%\nWind: 15 G 20 mph\nUpdated: 16:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 48.11F / RH: 35.0%\nWind: 14 G 20 mph\nUpdated: 16:10z"
  Icon: 0, 0, 278, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 48.11F / RH: 35.0%\nWind: 14 G 20 mph\nUpdated: 16:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 296, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 15 G 24 mph\nUpdated: 16:01z"
  Icon: 0, 0, 296, 1, 4, "EW7290 Fairfax\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 15 G 24 mph\nUpdated: 16:01z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 278, 1, 2, "EW7246 Keystone\nT: 78.0F / D: 43.16F / RH: 29.0%\nWind: 13 G 24 mph\nUpdated: 16:00z"
  Icon: 0, 0, 278, 1, 4, "EW7246 Keystone\nT: 78.0F / D: 43.16F / RH: 29.0%\nWind: 13 G 24 mph\nUpdated: 16:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 52.38F / RH: 41.0%\nWind: 11 G 19 mph\nUpdated: 16:00z"
  Icon: 0, 0, 303, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 52.38F / RH: 41.0%\nWind: 11 G 19 mph\nUpdated: 16:00z"
End:

