Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.24333, -98.24200, 5, 1, 1, "CW9774 Ewing\nTemp: 56.0F / Dewp: 39.92F\nWind: 4 G 11 mph\nUpdated: 22:40z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 314, 1, 3, "DW4989 Custer\nTemp: 58.0F / Dewp: 36.63F\nWind: 5 G 11 mph\nUpdated: 22:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 332, 1, 4, "EW3958 Valentine\nTemp: 56.0F / Dewp: 31.21F\nWind: 10 G 17 mph\nUpdated: 22:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 289, 1, 3, "EW7235 North Platte\nTemp: 61.0F / Dewp: 32.27F\nWind: 7 G 15 mph\nUpdated: 22:40z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 287, 1, 3, "EW7290 Fairfax\nTemp: 55.0F / Dewp: 37.54F\nWind: 6 G 12 mph\nUpdated: 22:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 43, 1, 1, "GW4507 ANSELMO\nTemp: 59.0F / Dewp: 33.26F\nWind: 4 G 12 mph\nUpdated: 22:30z"

End:
