Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "WA0SOP Inman\nT: 85.0F / D: 55.11F\nWind: 5 G 9 mph\nUpdated: 18:00z"
  Icon: 0, 0, 170, 1, 3, "WA0SOP Inman\nT: 85.0F / D: 55.11F\nWind: 5 G 9 mph\nUpdated: 18:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 61.02F\nWind: 3 G 9 mph\nUpdated: 18:10z"
  Icon: 0, 0, 167, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 61.02F\nWind: 3 G 9 mph\nUpdated: 18:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "DW4989 Custer\nT: 84.0F / D: 57.11F\nWind: 7 G 14 mph\nUpdated: 18:00z"
  Icon: 0, 0, 108, 1, 3, "DW4989 Custer\nT: 84.0F / D: 57.11F\nWind: 7 G 14 mph\nUpdated: 18:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 50.18F\nWind: 13 G 28 mph\nUpdated: 18:10z"
  Icon: 0, 0, 128, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 50.18F\nWind: 13 G 28 mph\nUpdated: 18:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 56.12F\nWind: 6 G 23 mph\nUpdated: 18:10z"
  Icon: 0, 0, 130, 1, 3, "EW7235 North Platte\nT: 78.0F / D: 56.12F\nWind: 6 G 23 mph\nUpdated: 18:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 129, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 50.16F\nWind: 7 G 15 mph\nUpdated: 18:00z"
  Icon: 0, 0, 129, 1, 3, "EW7290 Fairfax\nT: 85.0F / D: 50.16F\nWind: 7 G 15 mph\nUpdated: 18:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 76.0F / D: 55.42F\nWind: 10 G 19 mph\nUpdated: 18:00z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 76.0F / D: 55.42F\nWind: 10 G 19 mph\nUpdated: 18:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 53.91F\nWind: 9 G 18 mph\nUpdated: 18:00z"
  Icon: 0, 0, 146, 1, 3, "GW4507 ANSELMO\nT: 82.0F / D: 53.91F\nWind: 9 G 18 mph\nUpdated: 18:00z"
End:

