Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 255, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 3 G 15 mph\nUpdated: 19:30z"
  Icon: 0, 0, 255, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 40.55F / RH: 30.0%\nWind: 3 G 15 mph\nUpdated: 19:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 10 G 26 mph\nUpdated: 19:30z"
  Icon: 0, 0, 329, 1, 4, "CW2360 Bridgeport\nT: 69.0F / D: 39.36F / RH: 34.0%\nWind: 10 G 26 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 311, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 51.35F / RH: 50.0%\nWind: 12 G 23 mph\nUpdated: 19:35z"
  Icon: 0, 0, 311, 1, 4, "CW9774 Ewing\nT: 71.0F / D: 51.35F / RH: 50.0%\nWind: 12 G 23 mph\nUpdated: 19:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 293, 1, 2, "DW4989 Custer\nT: 71.0F / D: 48.52F / RH: 45.0%\nWind: 6 G 18 mph\nUpdated: 19:30z"
  Icon: 0, 0, 293, 1, 3, "DW4989 Custer\nT: 71.0F / D: 48.52F / RH: 45.0%\nWind: 6 G 18 mph\nUpdated: 19:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "EW3958 Valentine\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 20 G 29 mph\nUpdated: 19:35z"
  Icon: 0, 0, 315, 1, 5, "EW3958 Valentine\nT: 68.0F / D: 43.32F / RH: 41.0%\nWind: 20 G 29 mph\nUpdated: 19:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 22 G 30 mph\nUpdated: 19:35z"
  Icon: 0, 0, 284, 1, 5, "EW7235 North Platte\nT: 71.0F / D: 41.14F / RH: 34.0%\nWind: 22 G 30 mph\nUpdated: 19:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "30"
  Color: 255 255 255
  Icon: 0, 0, 291, 1, 2, "EW7290 Fairfax\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 17 G 30 mph\nUpdated: 19:30z"
  Icon: 0, 0, 291, 1, 5, "EW7290 Fairfax\nT: 69.0F / D: 45.48F / RH: 43.0%\nWind: 17 G 30 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 21 G 32 mph\nUpdated: 19:30z"
  Icon: 0, 0, 322, 1, 5, "EW7246 Keystone\nT: 72.0F / D: 42.03F / RH: 34.0%\nWind: 21 G 32 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "GW4507 ANSELMO\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 10 G 23 mph\nUpdated: 19:30z"
  Icon: 0, 0, 289, 1, 4, "GW4507 ANSELMO\nT: 73.0F / D: 41.34F / RH: 32.0%\nWind: 10 G 23 mph\nUpdated: 19:30z"
End:

