Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 4 G 14 mph\nUpdated: 20:30z"
  Icon: 0, 0, 136, 1, 2, "CW2360 Bridgeport\nT: 86.0F / D: 58.93F / RH: 40.0%\nWind: 4 G 14 mph\nUpdated: 20:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 76, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 20:30z"
  Icon: 0, 0, 76, 1, 2, "CW9774 Ewing\nT: 85.0F / D: 71.47F / RH: 64.0%\nWind: 2 G 4 mph\nUpdated: 20:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 78, 1, 2, "DW4989 Custer\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 9 G 15 mph\nUpdated: 20:31z"
  Icon: 0, 0, 78, 1, 3, "DW4989 Custer\nT: 87.0F / D: 66.74F / RH: 51.0%\nWind: 9 G 15 mph\nUpdated: 20:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 146, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 57.97F / RH: 34.0%\nWind: 7 G 14 mph\nUpdated: 20:30z"
  Icon: 0, 0, 146, 1, 3, "EW3958 Valentine\nT: 90.0F / D: 57.97F / RH: 34.0%\nWind: 7 G 14 mph\nUpdated: 20:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 68.38F / RH: 54.0%\nWind: 3 G 7 mph\nUpdated: 20:10z"
  Icon: 0, 0, 188, 1, 2, "EW5818 North Platte\nT: 87.0F / D: 68.38F / RH: 54.0%\nWind: 3 G 7 mph\nUpdated: 20:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 107, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 64.06F / RH: 48.0%\nWind: 6 G 13 mph\nUpdated: 20:30z"
  Icon: 0, 0, 107, 1, 3, "EW7235 North Platte\nT: 86.0F / D: 64.06F / RH: 48.0%\nWind: 6 G 13 mph\nUpdated: 20:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 74, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 64.51F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 20:30z"
  Icon: 0, 0, 74, 1, 2, "EW7290 Fairfax\nT: 84.0F / D: 64.51F / RH: 52.0%\nWind: 4 G 9 mph\nUpdated: 20:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 64.06F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 20:30z"
  Icon: 0, 0, 123, 1, 2, "EW7246 Keystone\nT: 86.0F / D: 64.06F / RH: 48.0%\nWind: 0 G 0 mph\nUpdated: 20:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 174, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 6 G 13 mph\nUpdated: 20:30z"
  Icon: 0, 0, 174, 1, 3, "GW4507 ANSELMO\nT: 88.0F / D: 64.69F / RH: 46.0%\nWind: 6 G 13 mph\nUpdated: 20:30z"
End:

