Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 62.82F / RH: 49.0%\nWind: 4 G 15 mph\nUpdated: 19:30z"
  Icon: 0, 0, 192, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 62.82F / RH: 49.0%\nWind: 4 G 15 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 66.69F / RH: 78.0%\nWind: 2 G 9 mph\nUpdated: 19:30z"
  Icon: 0, 0, 165, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 66.69F / RH: 78.0%\nWind: 2 G 9 mph\nUpdated: 19:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 214, 1, 2, "DW4989 Custer\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 5 G 20 mph\nUpdated: 19:31z"
  Icon: 0, 0, 214, 1, 3, "DW4989 Custer\nT: 70.0F / D: 63.16F / RH: 79.0%\nWind: 5 G 20 mph\nUpdated: 19:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 9 G 18 mph\nUpdated: 19:30z"
  Icon: 0, 0, 132, 1, 3, "EW3958 Valentine\nT: 74.0F / D: 63.55F / RH: 70.0%\nWind: 9 G 18 mph\nUpdated: 19:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 109, 1, 2, "EW5818 North Platte\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 7 G 14 mph\nUpdated: 19:30z"
  Icon: 0, 0, 109, 1, 3, "EW5818 North Platte\nT: 79.0F / D: 67.95F / RH: 69.0%\nWind: 7 G 14 mph\nUpdated: 19:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW7235 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 14 G 20 mph\nUpdated: 19:30z"
  Icon: 0, 0, 114, 1, 4, "EW7235 North Platte\nT: 76.0F / D: 65.89F / RH: 71.0%\nWind: 14 G 20 mph\nUpdated: 19:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 17 G 23 mph\nUpdated: 19:30z"
  Icon: 0, 0, 154, 1, 5, "EW7290 Fairfax\nT: 71.0F / D: 61.48F / RH: 72.0%\nWind: 17 G 23 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 0 G 0 mph\nUpdated: 19:30z"
  Icon: 0, 0, 181, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 65.77F / RH: 64.0%\nWind: 0 G 0 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 131, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 10 G 15 mph\nUpdated: 19:30z"
  Icon: 0, 0, 131, 1, 4, "GW4507 ANSELMO\nT: 69.0F / D: 61.45F / RH: 77.0%\nWind: 10 G 15 mph\nUpdated: 19:30z"
End:

