Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 125, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 46.02F / RH: 56.0%\nWind: 1 G 3 mph\nUpdated: 08:31z"
  Icon: 0, 0, 125, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 46.02F / RH: 56.0%\nWind: 1 G 3 mph\nUpdated: 08:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 08:30z"
  Icon: 0, 0, 143, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 55.26F / RH: 76.0%\nWind: 1 G 4 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 0 G 1 mph\nUpdated: 08:35z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 0 G 1 mph\nUpdated: 08:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 1 G 5 mph\nUpdated: 08:30z"
  Icon: 0, 0, 120, 1, 2, "DW4989 Custer\nT: 59.0F / D: 57.56F / RH: 95.0%\nWind: 1 G 5 mph\nUpdated: 08:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 4 G 6 mph\nUpdated: 08:35z"
  Icon: 0, 0, 141, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 4 G 6 mph\nUpdated: 08:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 59, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 10 G 13 mph\nUpdated: 08:35z"
  Icon: 0, 0, 59, 1, 4, "EW7235 North Platte\nT: 65.0F / D: 58.98F / RH: 81.0%\nWind: 10 G 13 mph\nUpdated: 08:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "EW7290 Fairfax\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 7 G 11 mph\nUpdated: 08:30z"
  Icon: 0, 0, 136, 1, 3, "EW7290 Fairfax\nT: 65.0F / D: 57.92F / RH: 78.0%\nWind: 7 G 11 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 53.15F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 08:30z"
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 53.15F / RH: 84.0%\nWind: 3 G 5 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 9 G 13 mph\nUpdated: 08:30z"
  Icon: 0, 0, 150, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 59.67F / RH: 83.0%\nWind: 9 G 13 mph\nUpdated: 08:30z"
End:

