Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 9 G 20 mph\nUpdated: 08:15z"
  Icon: 0, 0, 0, 1, 3, "CW2360 Bridgeport\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 9 G 20 mph\nUpdated: 08:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 59.56F / RH: 72.0%\nWind: 4 G 11 mph\nUpdated: 08:20z"
  Icon: 0, 0, 186, 1, 2, "CW9774 Ewing\nT: 69.0F / D: 59.56F / RH: 72.0%\nWind: 4 G 11 mph\nUpdated: 08:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "DW4989 Custer\nT: 74.0F / D: 54.12F / RH: 50.0%\nWind: 3 G 11 mph\nUpdated: 08:16z"
  Icon: 0, 0, 329, 1, 2, "DW4989 Custer\nT: 74.0F / D: 54.12F / RH: 50.0%\nWind: 3 G 11 mph\nUpdated: 08:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 16, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 12 G 23 mph\nUpdated: 08:20z"
  Icon: 0, 0, 16, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 51.93F / RH: 65.0%\nWind: 12 G 23 mph\nUpdated: 08:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 231, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 4 G 11 mph\nUpdated: 08:20z"
  Icon: 0, 0, 231, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 4 G 11 mph\nUpdated: 08:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "EW7235 North Platte\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 11 G 17 mph\nUpdated: 08:20z"
  Icon: 0, 0, 242, 1, 4, "EW7235 North Platte\nT: 71.0F / D: 47.91F / RH: 44.0%\nWind: 11 G 17 mph\nUpdated: 08:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 15 mph\nUpdated: 08:00z"
  Icon: 0, 0, 167, 1, 3, "EW7290 Fairfax\nT: 76.0F / D: 54.28F / RH: 47.0%\nWind: 7 G 15 mph\nUpdated: 08:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "24"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 37.44F / RH: 24.0%\nWind: 12 G 20 mph\nUpdated: 08:16z"
  Icon: 0, 0, 0, 1, 4, "EW7246 Keystone\nT: 77.0F / D: 37.44F / RH: 24.0%\nWind: 12 G 20 mph\nUpdated: 08:16z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 9 G 15 mph\nUpdated: 08:15z"
  Icon: 0, 0, 170, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 57.11F / RH: 66.0%\nWind: 9 G 15 mph\nUpdated: 08:15z"
End:

