Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 51.64F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 06:46z"
  Icon: 0, 0, 138, 1, 2, "WA0SOP Inman\nT: 66.0F / D: 51.64F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 06:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 2 G 7 mph\nUpdated: 06:45z"
  Icon: 0, 0, 169, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 2 G 7 mph\nUpdated: 06:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 06:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 0 G 1 mph\nUpdated: 06:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 4 mph\nUpdated: 06:46z"
  Icon: 0, 0, 48, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 2 G 4 mph\nUpdated: 06:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 114, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 0 G 1 mph\nUpdated: 06:55z"
  Icon: 0, 0, 114, 1, 2, "EW3958 Valentine\nT: 63.0F / D: 61.83F / RH: 96.0%\nWind: 0 G 1 mph\nUpdated: 06:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 9 G 17 mph\nUpdated: 06:55z"
  Icon: 0, 0, 163, 1, 3, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 9 G 17 mph\nUpdated: 06:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 142, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 17 G 21 mph\nUpdated: 06:45z"
  Icon: 0, 0, 142, 1, 5, "EW7290 Fairfax\nT: 64.0F / D: 59.04F / RH: 84.0%\nWind: 17 G 21 mph\nUpdated: 06:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 55.2F / RH: 66.0%\nWind: 11 G 18 mph\nUpdated: 06:45z"
  Icon: 0, 0, 148, 1, 4, "EW7246 Keystone\nT: 67.0F / D: 55.2F / RH: 66.0%\nWind: 11 G 18 mph\nUpdated: 06:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 9 G 23 mph\nUpdated: 06:45z"
  Icon: 0, 0, 217, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 58.28F / RH: 79.0%\nWind: 9 G 23 mph\nUpdated: 06:45z"
End:

