Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 99, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 2 G 10 mph\nUpdated: 19:30z"
  Icon: 0, 0, 99, 1, 2, "CW2360 Bridgeport\nT: 75.0F / D: 57.18F / RH: 54.0%\nWind: 2 G 10 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 0 G 4 mph\nUpdated: 19:40z"
  Icon: 0, 0, 140, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 59.54F / RH: 65.0%\nWind: 0 G 4 mph\nUpdated: 19:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 6 G 12 mph\nUpdated: 19:30z"
  Icon: 0, 0, 134, 1, 3, "DW4989 Custer\nT: 62.0F / D: 61.12F / RH: 97.0%\nWind: 6 G 12 mph\nUpdated: 19:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 98, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 11 G 14 mph\nUpdated: 19:40z"
  Icon: 0, 0, 98, 1, 4, "EW3958 Valentine\nT: 64.0F / D: 62.53F / RH: 95.0%\nWind: 11 G 14 mph\nUpdated: 19:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 3 G 10 mph\nUpdated: 19:30z"
  Icon: 0, 0, 70, 1, 2, "EW5818 North Platte\nT: 75.0F / D: 63.7F / RH: 68.0%\nWind: 3 G 10 mph\nUpdated: 19:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW7235 North Platte\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 7 G 14 mph\nUpdated: 19:40z"
  Icon: 0, 0, 188, 1, 3, "EW7235 North Platte\nT: 77.0F / D: 61.56F / RH: 59.0%\nWind: 7 G 14 mph\nUpdated: 19:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW7290 Fairfax\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 10 G 18 mph\nUpdated: 19:30z"
  Icon: 0, 0, 167, 1, 4, "EW7290 Fairfax\nT: 66.0F / D: 59.61F / RH: 80.0%\nWind: 10 G 18 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 147, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 4 G 12 mph\nUpdated: 19:30z"
  Icon: 0, 0, 147, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 62.73F / RH: 68.0%\nWind: 4 G 12 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 133, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 61.83F / RH: 78.0%\nWind: 6 G 14 mph\nUpdated: 19:30z"
  Icon: 0, 0, 133, 1, 3, "GW4507 ANSELMO\nT: 69.0F / D: 61.83F / RH: 78.0%\nWind: 6 G 14 mph\nUpdated: 19:30z"
End:

