Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 0 G 2 mph\nUpdated: 13:30z"
  Icon: 0, 0, 289, 1, 2, "WA0SOP Inman\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 0 G 2 mph\nUpdated: 13:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "33"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "CW2360 Bridgeport\nT: 58.0F / D: 33.01F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 13:31z"
  Icon: 0, 0, 327, 1, 4, "CW2360 Bridgeport\nT: 58.0F / D: 33.01F / RH: 39.0%\nWind: 14 G 24 mph\nUpdated: 13:31z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 1 G 10 mph\nUpdated: 13:31z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 1 G 10 mph\nUpdated: 13:31z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "32"
  Color: 255 255 255
  Icon: 0, 0, 334, 1, 2, "DW4989 Custer\nT: 59.0F / D: 47.16F / RH: 65.0%\nWind: 19 G 32 mph\nUpdated: 13:30z"
  Icon: 0, 0, 334, 1, 5, "DW4989 Custer\nT: 59.0F / D: 47.16F / RH: 65.0%\nWind: 19 G 32 mph\nUpdated: 13:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "EW3958 Valentine\nT: 57.0F / D: 43.14F / RH: 60.0%\nWind: 21 G 36 mph\nUpdated: 13:30z"
  Icon: 0, 0, 327, 1, 5, "EW3958 Valentine\nT: 57.0F / D: 43.14F / RH: 60.0%\nWind: 21 G 36 mph\nUpdated: 13:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "39"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 26 G 39 mph\nUpdated: 13:30z"
  Icon: 0, 0, 301, 1, 6, "EW7235 North Platte\nT: 64.0F / D: 42.69F / RH: 46.0%\nWind: 26 G 39 mph\nUpdated: 13:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 7 G 14 mph\nUpdated: 13:31z"
  Icon: 0, 0, 301, 1, 3, "EW7290 Fairfax\nT: 59.0F / D: 52.09F / RH: 78.0%\nWind: 7 G 14 mph\nUpdated: 13:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "36"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW7246 Keystone\nT: 62.0F / D: 35.96F / RH: 38.0%\nWind: 18 G 28 mph\nUpdated: 13:30z"
  Icon: 0, 0, 326, 1, 5, "EW7246 Keystone\nT: 62.0F / D: 35.96F / RH: 38.0%\nWind: 18 G 28 mph\nUpdated: 13:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "65"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 12 G 19 mph\nUpdated: 13:30z"
  Icon: 0, 0, 288, 1, 4, "GW4507 ANSELMO\nT: 62.0F / D: 50.02F / RH: 65.0%\nWind: 12 G 19 mph\nUpdated: 13:30z"
End:

