Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 55.69F / RH: 72.0%\nWind: 1 G 4 mph\nUpdated: 09:00z"
  Icon: 0, 0, 186, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 55.69F / RH: 72.0%\nWind: 1 G 4 mph\nUpdated: 09:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 09:00z"
  Icon: 0, 0, 295, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 46.47F / RH: 55.0%\nWind: 0 G 3 mph\nUpdated: 09:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 4 G 7 mph\nUpdated: 09:10z"
  Icon: 0, 0, 184, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 4 G 7 mph\nUpdated: 09:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 322, 1, 2, "DW4989 Custer\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 2 G 5 mph\nUpdated: 09:00z"
  Icon: 0, 0, 322, 1, 2, "DW4989 Custer\nT: 66.0F / D: 62.31F / RH: 88.0%\nWind: 2 G 5 mph\nUpdated: 09:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 226, 1, 2, "EW3958 Valentine\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 5 G 9 mph\nUpdated: 09:10z"
  Icon: 0, 0, 226, 1, 3, "EW3958 Valentine\nT: 65.0F / D: 57.2F / RH: 76.0%\nWind: 5 G 9 mph\nUpdated: 09:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 262, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 3 G 13 mph\nUpdated: 09:10z"
  Icon: 0, 0, 262, 1, 2, "EW7235 North Platte\nT: 64.0F / D: 60.03F / RH: 87.0%\nWind: 3 G 13 mph\nUpdated: 09:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 217, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 11 G 19 mph\nUpdated: 09:00z"
  Icon: 0, 0, 217, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 62.62F / RH: 83.0%\nWind: 11 G 19 mph\nUpdated: 09:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 0 G 6 mph\nUpdated: 09:00z"
  Icon: 0, 0, 96, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 56.34F / RH: 79.0%\nWind: 0 G 6 mph\nUpdated: 09:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 2 G 10 mph\nUpdated: 09:00z"
  Icon: 0, 0, 173, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 2 G 10 mph\nUpdated: 09:00z"
End:

