Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 5 mph\nUpdated: 11:15z"
  Icon: 0, 0, 148, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 57.65F / RH: 92.0%\nWind: 1 G 5 mph\nUpdated: 11:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 1 G 5 mph\nUpdated: 11:25z"
  Icon: 0, 0, 84, 1, 2, "CW9774 Ewing\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 1 G 5 mph\nUpdated: 11:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 136, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 0 G 2 mph\nUpdated: 11:15z"
  Icon: 0, 0, 136, 1, 2, "DW4989 Custer\nT: 59.0F / D: 58.42F / RH: 98.0%\nWind: 0 G 2 mph\nUpdated: 11:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "98"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 0 G 0 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 57.43F / RH: 98.0%\nWind: 0 G 0 mph\nUpdated: 11:15z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "56"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 56.0F / D: 54.86F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 11:25z"
  Icon: 0, 0, 92, 1, 2, "EW5818 North Platte\nT: 56.0F / D: 54.86F / RH: 96.0%\nWind: 0 G 2 mph\nUpdated: 11:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 30, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 50.22F / RH: 84.0%\nWind: 1 G 2 mph\nUpdated: 11:25z"
  Icon: 0, 0, 30, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 50.22F / RH: 84.0%\nWind: 1 G 2 mph\nUpdated: 11:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "96"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 88, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 55.87F / RH: 96.0%\nWind: 2 G 7 mph\nUpdated: 11:16z"
  Icon: 0, 0, 88, 1, 2, "EW7290 Fairfax\nT: 57.0F / D: 55.87F / RH: 96.0%\nWind: 2 G 7 mph\nUpdated: 11:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 1 G 7 mph\nUpdated: 11:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 56.05F / RH: 90.0%\nWind: 1 G 7 mph\nUpdated: 11:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 54.0F / D: 51.71F / RH: 92.0%\nWind: 1 G 3 mph\nUpdated: 11:15z"
  Icon: 0, 0, 304, 1, 2, "GW4507 ANSELMO\nT: 54.0F / D: 51.71F / RH: 92.0%\nWind: 1 G 3 mph\nUpdated: 11:15z"
End:

