Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "54"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 03:46z"
  Icon: 0, 0, 32, 1, 2, "WA0SOP Inman\nT: 68.0F / D: 50.65F / RH: 54.0%\nWind: 0 G 2 mph\nUpdated: 03:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 138, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 138, 1, 2, "CW2360 Bridgeport\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 2 G 4 mph\nUpdated: 03:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 03:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 59.25F / RH: 79.0%\nWind: 0 G 0 mph\nUpdated: 03:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 65.0F / D: 60.35F / RH: 85.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 60.51F / RH: 72.0%\nWind: 4 G 7 mph\nUpdated: 03:55z"
  Icon: 0, 0, 110, 1, 2, "EW3958 Valentine\nT: 70.0F / D: 60.51F / RH: 72.0%\nWind: 4 G 7 mph\nUpdated: 03:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 80, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 59.31F / RH: 69.0%\nWind: 11 G 13 mph\nUpdated: 03:55z"
  Icon: 0, 0, 80, 1, 4, "EW7235 North Platte\nT: 70.0F / D: 59.31F / RH: 69.0%\nWind: 11 G 13 mph\nUpdated: 03:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 2 G 3 mph\nUpdated: 03:46z"
  Icon: 0, 0, 44, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 57.31F / RH: 58.0%\nWind: 2 G 3 mph\nUpdated: 03:46z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 4 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 111, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 56.84F / RH: 59.0%\nWind: 4 G 5 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 100, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 2 G 5 mph\nUpdated: 03:45z"
  Icon: 0, 0, 100, 1, 2, "GW4507 ANSELMO\nT: 69.0F / D: 59.16F / RH: 71.0%\nWind: 2 G 5 mph\nUpdated: 03:45z"
End:

