Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 171, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 55.42F / RH: 58.0%\nWind: 5 G 9 mph\nUpdated: 07:16z"
  Icon: 0, 0, 171, 1, 3, "WA0SOP Inman\nT: 71.0F / D: 55.42F / RH: 58.0%\nWind: 5 G 9 mph\nUpdated: 07:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 3 G 6 mph\nUpdated: 07:15z"
  Icon: 0, 0, 164, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 51.49F / RH: 52.0%\nWind: 3 G 6 mph\nUpdated: 07:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 68.23F / RH: 88.0%\nWind: 4 G 10 mph\nUpdated: 07:15z"
  Icon: 0, 0, 182, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 68.23F / RH: 88.0%\nWind: 4 G 10 mph\nUpdated: 07:15z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 116, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.21F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 07:15z"
  Icon: 0, 0, 116, 1, 2, "DW4989 Custer\nT: 71.0F / D: 65.21F / RH: 82.0%\nWind: 3 G 4 mph\nUpdated: 07:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 07:10z"
  Icon: 0, 0, 173, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 62.04F / RH: 71.0%\nWind: 4 G 11 mph\nUpdated: 07:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 6 G 14 mph\nUpdated: 07:15z"
  Icon: 0, 0, 150, 1, 3, "EW7235 North Platte\nT: 67.0F / D: 62.31F / RH: 85.0%\nWind: 6 G 14 mph\nUpdated: 07:15z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 152, 1, 2, "EW7290 Fairfax\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 6 G 10 mph\nUpdated: 07:15z"
  Icon: 0, 0, 152, 1, 3, "EW7290 Fairfax\nT: 70.0F / D: 64.58F / RH: 83.0%\nWind: 6 G 10 mph\nUpdated: 07:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 3 G 5 mph\nUpdated: 07:15z"
  Icon: 0, 0, 97, 1, 2, "EW7246 Keystone\nT: 66.0F / D: 58.89F / RH: 78.0%\nWind: 3 G 5 mph\nUpdated: 07:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 6 G 11 mph\nUpdated: 07:15z"
  Icon: 0, 0, 139, 1, 3, "GW4507 ANSELMO\nT: 68.0F / D: 62.96F / RH: 84.0%\nWind: 6 G 11 mph\nUpdated: 07:15z"
End:

