Title: NE CWOP - Full Observations V2
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 197, 1, 2, "WA0SOP Inman\nT: 83.0F / D: 46.6F\nWind: 7 G 14 mph\nUpdated: 00:30z"
  Icon: 0, 0, 197, 1, 3, "WA0SOP Inman\nT: 83.0F / D: 46.6F\nWind: 7 G 14 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 56.43F\nWind: 5 G 12 mph\nUpdated: 00:40z"
  Icon: 0, 0, 173, 1, 3, "CW9774 Ewing\nT: 84.0F / D: 56.43F\nWind: 5 G 12 mph\nUpdated: 00:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 169, 1, 2, "DW4989 Custer\nT: 88.0F / D: 52.79F\nWind: 9 G 17 mph\nUpdated: 00:31z"
  Icon: 0, 0, 169, 1, 3, "DW4989 Custer\nT: 88.0F / D: 52.79F\nWind: 9 G 17 mph\nUpdated: 00:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "EW3958 Valentine\nT: 84.0F / D: 44.47F\nWind: 10 G 23 mph\nUpdated: 00:40z"
  Icon: 0, 0, 148, 1, 4, "EW3958 Valentine\nT: 84.0F / D: 44.47F\nWind: 10 G 23 mph\nUpdated: 00:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 49.01F\nWind: 15 G 24 mph\nUpdated: 00:40z"
  Icon: 0, 0, 105, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 49.01F\nWind: 15 G 24 mph\nUpdated: 00:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 149, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 52.79F\nWind: 15 G 23 mph\nUpdated: 00:30z"
  Icon: 0, 0, 149, 1, 4, "EW7290 Fairfax\nT: 86.0F / D: 52.79F\nWind: 15 G 23 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "24"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "EW7246 Keystone\nT: 81.0F / D: 49.21F\nWind: 12 G 24 mph\nUpdated: 00:30z"
  Icon: 0, 0, 117, 1, 4, "EW7246 Keystone\nT: 81.0F / D: 49.21F\nWind: 12 G 24 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 49.3F\nWind: 15 G 26 mph\nUpdated: 00:30z"
  Icon: 0, 0, 130, 1, 4, "GW4507 ANSELMO\nT: 83.0F / D: 49.3F\nWind: 15 G 26 mph\nUpdated: 00:30z"
End:

