Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 176, 1, 3, "WA0SOP Inman\nTemp: 62.0F / Dewp: 33.89F\nWind: 6 G 10 mph\nUpdated: 19:16z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 202, 1, 2, "CW9774 Ewing\nTemp: 60.0F / Dewp: 41.18F\nWind: 4 G 13 mph\nUpdated: 19:20z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 217, 1, 4, "DW4989 Custer\nTemp: 63.0F / Dewp: 44.47F\nWind: 13 G 22 mph\nUpdated: 19:16z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 254, 1, 4, "EW3958 Valentine\nTemp: 60.0F / Dewp: 41.18F\nWind: 10 G 21 mph\nUpdated: 19:20z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 140, 1, 3, "EW7235 North Platte\nTemp: 49.0F / Dewp: 44.33F\nWind: 7 G 15 mph\nUpdated: 19:20z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 143, 1, 4, "EW7290 Fairfax\nTemp: 63.0F / Dewp: 40.62F\nWind: 10 G 21 mph\nUpdated: 19:15z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 154, 1, 3, "EW7246 Keystone\nTemp: 49.0F / Dewp: 44.64F\nWind: 9 G 13 mph\nUpdated: 19:16z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 173, 1, 4, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 41.76F\nWind: 12 G 19 mph\nUpdated: 19:15z"

End:
