Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 186, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 4 G 14 mph\nUpdated: 23:30z"
  Icon: 0, 0, 186, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 56.32F / RH: 56.0%\nWind: 4 G 14 mph\nUpdated: 23:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 1 G 4 mph\nUpdated: 23:35z"
  Icon: 0, 0, 130, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 1 G 4 mph\nUpdated: 23:35z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "DW4989 Custer\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 23:31z"
  Icon: 0, 0, 105, 1, 2, "DW4989 Custer\nT: 84.0F / D: 68.63F / RH: 60.0%\nWind: 3 G 6 mph\nUpdated: 23:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 4 G 7 mph\nUpdated: 23:35z"
  Icon: 0, 0, 111, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 4 G 7 mph\nUpdated: 23:35z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 130, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 3 G 7 mph\nUpdated: 23:35z"
  Icon: 0, 0, 130, 1, 2, "EW5818 North Platte\nT: 89.0F / D: 66.22F / RH: 47.0%\nWind: 3 G 7 mph\nUpdated: 23:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 112, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 64.65F / RH: 49.0%\nWind: 10 G 14 mph\nUpdated: 23:35z"
  Icon: 0, 0, 112, 1, 4, "EW7235 North Platte\nT: 86.0F / D: 64.65F / RH: 49.0%\nWind: 10 G 14 mph\nUpdated: 23:35z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 160, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 67.69F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 23:31z"
  Icon: 0, 0, 160, 1, 2, "EW7290 Fairfax\nT: 83.0F / D: 67.69F / RH: 60.0%\nWind: 4 G 7 mph\nUpdated: 23:31z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "89"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "41"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 23:30z"
  Icon: 0, 0, 163, 1, 2, "EW7246 Keystone\nT: 89.0F / D: 62.33F / RH: 41.0%\nWind: 0 G 0 mph\nUpdated: 23:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "GW4507 ANSELMO\nT: 87.0F / D: 64.38F / RH: 47.0%\nWind: 6 G 11 mph\nUpdated: 23:30z"
  Icon: 0, 0, 134, 1, 3, "GW4507 ANSELMO\nT: 87.0F / D: 64.38F / RH: 47.0%\nWind: 6 G 11 mph\nUpdated: 23:30z"
End:

