Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 200, 1, 4, "WA0SOP Inman\nTemp: 86.0F / Dewp: 50.13F\nWind: 15 G 30 mph\nUpdated: 21:31z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 198, 1, 5, "CW9774 Ewing\nTemp: 85.0F / Dewp: 61.93F\nWind: 19 G 37 mph\nUpdated: 21:35z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 297, 1, 2, "DW4989 Custer\nTemp: 88.0F / Dewp: 57.0F\nWind: 4 G 17 mph\nUpdated: 21:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 283, 1, 4, "EW3958 Valentine\nTemp: 85.0F / Dewp: 48.33F\nWind: 10 G 17 mph\nUpdated: 21:35z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 273, 1, 3, "EW7235 North Platte\nTemp: 87.0F / Dewp: 38.55F\nWind: 7 G 14 mph\nUpdated: 21:35z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 165, 1, 5, "EW7290 Fairfax\nTemp: 87.0F / Dewp: 55.33F\nWind: 20 G 24 mph\nUpdated: 21:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 273, 1, 4, "EW7246 Keystone\nTemp: 90.0F / Dewp: 30.9F\nWind: 14 G 19 mph\nUpdated: 21:31z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 248, 1, 3, "GW4507 ANSELMO\nTemp: 88.0F / Dewp: 46.83F\nWind: 9 G 17 mph\nUpdated: 21:30z"

End:
