Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 0, 1, 2, "WA0SOP Inman\nTemp: 45.0F / Dewp: 32.63F\nWind: 1 G 4 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 0, 1, 2, "CW9774 Ewing\nTemp: 49.0F / Dewp: 47.05F\nWind: 0 G 2 mph\nUpdated: 09:05z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 182, 1, 2, "DW4989 Custer\nTemp: 49.0F / Dewp: 45.25F\nWind: 0 G 4 mph\nUpdated: 09:01z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 214, 1, 3, "EW3958 Valentine\nTemp: 53.0F / Dewp: 45.21F\nWind: 5 G 11 mph\nUpdated: 09:05z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 92, 1, 3, "EW7235 North Platte\nTemp: 53.0F / Dewp: 46.94F\nWind: 7 G 11 mph\nUpdated: 09:05z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 159, 1, 2, "EW7290 Fairfax\nTemp: 51.0F / Dewp: 46.92F\nWind: 4 G 9 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 166, 1, 2, "EW7246 Keystone\nTemp: 55.0F / Dewp: 46.42F\nWind: 1 G 6 mph\nUpdated: 09:00z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 180, 1, 2, "GW4507 ANSELMO\nTemp: 49.0F / Dewp: 44.94F\nWind: 4 G 6 mph\nUpdated: 09:00z"

End:
