Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "52"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 52.0F / D: 35.24F / RH: 53.0%\nWind: 0 G 1 mph\nUpdated: 05:15z"
  Icon: 0, 0, 0, 1, 2, "WA0SOP Inman\nT: 52.0F / D: 35.24F / RH: 53.0%\nWind: 0 G 1 mph\nUpdated: 05:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 350, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 41.18F / RH: 50.0%\nWind: 2 G 6 mph\nUpdated: 05:15z"
  Icon: 0, 0, 350, 1, 2, "CW2360 Bridgeport\nT: 60.0F / D: 41.18F / RH: 50.0%\nWind: 2 G 6 mph\nUpdated: 05:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 46.18F / RH: 75.0%\nWind: 1 G 3 mph\nUpdated: 05:25z"
  Icon: 0, 0, 261, 1, 2, "CW9774 Ewing\nT: 54.0F / D: 46.18F / RH: 75.0%\nWind: 1 G 3 mph\nUpdated: 05:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "48"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 48.0F / D: 41.72F / RH: 79.0%\nWind: 0 G 1 mph\nUpdated: 05:15z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 48.0F / D: 41.72F / RH: 79.0%\nWind: 0 G 1 mph\nUpdated: 05:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 295, 1, 2, "EW3958 Valentine\nT: 51.0F / D: 40.32F / RH: 67.0%\nWind: 9 G 10 mph\nUpdated: 05:25z"
  Icon: 0, 0, 295, 1, 3, "EW3958 Valentine\nT: 51.0F / D: 40.32F / RH: 67.0%\nWind: 9 G 10 mph\nUpdated: 05:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 292, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 43.75F / RH: 66.0%\nWind: 3 G 5 mph\nUpdated: 05:25z"
  Icon: 0, 0, 292, 1, 2, "EW7235 North Platte\nT: 55.0F / D: 43.75F / RH: 66.0%\nWind: 3 G 5 mph\nUpdated: 05:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "55"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 300, 1, 2, "EW7290 Fairfax\nT: 55.0F / D: 42.1F / RH: 62.0%\nWind: 6 G 9 mph\nUpdated: 05:16z"
  Icon: 0, 0, 300, 1, 3, "EW7290 Fairfax\nT: 55.0F / D: 42.1F / RH: 62.0%\nWind: 6 G 9 mph\nUpdated: 05:16z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "54"
  Color: 255 255 255
  Text: -14, -12, 1, "40"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 39.87F / RH: 59.0%\nWind: 0 G 1 mph\nUpdated: 05:15z"
  Icon: 0, 0, 355, 1, 2, "EW7246 Keystone\nT: 54.0F / D: 39.87F / RH: 59.0%\nWind: 0 G 1 mph\nUpdated: 05:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "51"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 43.27F / RH: 75.0%\nWind: 2 G 3 mph\nUpdated: 05:15z"
  Icon: 0, 0, 326, 1, 2, "GW4507 ANSELMO\nT: 51.0F / D: 43.27F / RH: 75.0%\nWind: 2 G 3 mph\nUpdated: 05:15z"
End:

