Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "75"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "WA0SOP Inman\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 11 G 20 mph\nUpdated: 19:30z"
  Icon: 0, 0, 150, 1, 4, "WA0SOP Inman\nT: 75.0F / D: 54.5F / RH: 49.0%\nWind: 11 G 20 mph\nUpdated: 19:30z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "38"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 178, 1, 2, "CW2360 Bridgeport\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 10 G 20 mph\nUpdated: 19:30z"
  Icon: 0, 0, 178, 1, 4, "CW2360 Bridgeport\nT: 81.0F / D: 53.01F / RH: 38.0%\nWind: 10 G 20 mph\nUpdated: 19:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 1 G 9 mph\nUpdated: 19:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 71.0F / D: 64.85F / RH: 81.0%\nWind: 1 G 9 mph\nUpdated: 19:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "67"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 117, 1, 2, "DW4989 Custer\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 12 G 20 mph\nUpdated: 19:30z"
  Icon: 0, 0, 117, 1, 4, "DW4989 Custer\nT: 77.0F / D: 65.17F / RH: 67.0%\nWind: 12 G 20 mph\nUpdated: 19:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 165, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 60.6F / RH: 50.0%\nWind: 10 G 19 mph\nUpdated: 19:30z"
  Icon: 0, 0, 165, 1, 4, "EW3958 Valentine\nT: 81.0F / D: 60.6F / RH: 50.0%\nWind: 10 G 19 mph\nUpdated: 19:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 182, 1, 2, "EW7235 North Platte\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 11 G 20 mph\nUpdated: 19:30z"
  Icon: 0, 0, 182, 1, 4, "EW7235 North Platte\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 11 G 20 mph\nUpdated: 19:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 108, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 60.6F / RH: 59.0%\nWind: 15 G 22 mph\nUpdated: 19:30z"
  Icon: 0, 0, 108, 1, 4, "EW7290 Fairfax\nT: 76.0F / D: 60.6F / RH: 59.0%\nWind: 15 G 22 mph\nUpdated: 19:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 159, 1, 2, "EW7246 Keystone\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 19:30z"
  Icon: 0, 0, 159, 1, 3, "EW7246 Keystone\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 7 G 14 mph\nUpdated: 19:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 127, 1, 2, "GW4507 ANSELMO\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 13 G 18 mph\nUpdated: 19:30z"
  Icon: 0, 0, 127, 1, 4, "GW4507 ANSELMO\nT: 80.0F / D: 63.88F / RH: 58.0%\nWind: 13 G 18 mph\nUpdated: 19:30z"
End:

