Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 5 G 17 mph\nUpdated: 20:01z"
  Icon: 0, 0, 124, 1, 3, "WA0SOP Inman\nT: 74.0F / D: 55.74F / RH: 53.0%\nWind: 5 G 17 mph\nUpdated: 20:01z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 215, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 6 G 17 mph\nUpdated: 20:00z"
  Icon: 0, 0, 215, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 53.19F / RH: 37.0%\nWind: 6 G 17 mph\nUpdated: 20:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 3 G 10 mph\nUpdated: 20:10z"
  Icon: 0, 0, 67, 1, 2, "CW9774 Ewing\nT: 76.0F / D: 68.25F / RH: 77.0%\nWind: 3 G 10 mph\nUpdated: 20:10z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "DW4989 Custer\nT: 70.0F / D: 67.55F / RH: 92.0%\nWind: 5 G 14 mph\nUpdated: 20:00z"
  Icon: 0, 0, 83, 1, 3, "DW4989 Custer\nT: 70.0F / D: 67.55F / RH: 92.0%\nWind: 5 G 14 mph\nUpdated: 20:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 167, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 10 G 17 mph\nUpdated: 20:10z"
  Icon: 0, 0, 167, 1, 4, "EW3958 Valentine\nT: 82.0F / D: 59.18F / RH: 46.0%\nWind: 10 G 17 mph\nUpdated: 20:10z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "EW7235 North Platte\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 10 G 19 mph\nUpdated: 20:10z"
  Icon: 0, 0, 144, 1, 4, "EW7235 North Platte\nT: 80.0F / D: 58.53F / RH: 48.0%\nWind: 10 G 19 mph\nUpdated: 20:10z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 102, 1, 2, "EW7290 Fairfax\nT: 77.0F / D: 62.02F / RH: 60.0%\nWind: 15 G 23 mph\nUpdated: 20:00z"
  Icon: 0, 0, 102, 1, 4, "EW7290 Fairfax\nT: 77.0F / D: 62.02F / RH: 60.0%\nWind: 15 G 23 mph\nUpdated: 20:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "46"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 203, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 57.36F / RH: 46.0%\nWind: 7 G 15 mph\nUpdated: 20:00z"
  Icon: 0, 0, 203, 1, 3, "EW7246 Keystone\nT: 80.0F / D: 57.36F / RH: 46.0%\nWind: 7 G 15 mph\nUpdated: 20:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "66"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 140, 1, 2, "GW4507 ANSELMO\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 13 G 19 mph\nUpdated: 20:00z"
  Icon: 0, 0, 140, 1, 4, "GW4507 ANSELMO\nT: 78.0F / D: 65.7F / RH: 66.0%\nWind: 13 G 19 mph\nUpdated: 20:00z"
End:

