Title: NE CWOP - Full Observations
Refresh: 5
Threshold: 999
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Color: 255 255 255
Icon: 42.33633, -98.457, 163, 1, 2, "WA0SOP Inman\nTemp: 59.0F / Dewp: 50.29F\nWind: 4 G 12 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.24333, -98.24200, 205, 1, 2, "CW9774 Ewing\nTemp: 59.0F / Dewp: 58.14F\nWind: 4 G 7 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 42.7365, -99.73867, 254, 1, 4, "DW4989 Custer\nTemp: 57.0F / Dewp: 49.08F\nWind: 11 G 19 mph\nUpdated: 16:31z"
Color: 255 255 255
Icon: 42.88330, -100.54131, 285, 1, 5, "EW3958 Valentine\nTemp: 52.0F / Dewp: 46.94F\nWind: 18 G 27 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.19033, -100.74950, 279, 1, 5, "EW7235 North Platte\nTemp: 54.0F / Dewp: 41.99F\nWind: 23 G 31 mph\nUpdated: 16:31z"
Color: 255 255 255
Icon: 43.02333, -98.90417, 157, 1, 4, "EW7290 Fairfax\nTemp: 56.0F / Dewp: 54.86F\nWind: 12 G 17 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.19367, -101.49433, 289, 1, 5, "EW7246 Keystone\nTemp: 54.0F / Dewp: 41.99F\nWind: 18 G 24 mph\nUpdated: 16:30z"
Color: 255 255 255
Icon: 41.80850, -99.76483, 248, 1, 4, "GW4507 ANSELMO\nTemp: 56.0F / Dewp: 46.27F\nWind: 11 G 20 mph\nUpdated: 16:30z"

End:
