Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 153, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 52.93F / RH: 53.0%\nWind: 2 G 7 mph\nUpdated: 03:46z"
  Icon: 0, 0, 153, 1, 2, "WA0SOP Inman\nT: 71.0F / D: 52.93F / RH: 53.0%\nWind: 2 G 7 mph\nUpdated: 03:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 37.08F / RH: 37.0%\nWind: 1 G 3 mph\nUpdated: 03:46z"
  Icon: 0, 0, 315, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 37.08F / RH: 37.0%\nWind: 1 G 3 mph\nUpdated: 03:46z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 03:55z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 68.0F / D: 61.56F / RH: 80.0%\nWind: 0 G 0 mph\nUpdated: 03:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 344, 1, 2, "DW4989 Custer\nT: 65.0F / D: 54.52F / RH: 69.0%\nWind: 3 G 9 mph\nUpdated: 03:46z"
  Icon: 0, 0, 344, 1, 2, "DW4989 Custer\nT: 65.0F / D: 54.52F / RH: 69.0%\nWind: 3 G 9 mph\nUpdated: 03:46z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 330, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 13 G 21 mph\nUpdated: 03:55z"
  Icon: 0, 0, 330, 1, 4, "EW3958 Valentine\nT: 66.0F / D: 52.97F / RH: 63.0%\nWind: 13 G 21 mph\nUpdated: 03:55z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 94, 1, 2, "EW7235 North Platte\nT: 68.0F / D: 49.64F / RH: 52.0%\nWind: 6 G 10 mph\nUpdated: 03:55z"
  Icon: 0, 0, 94, 1, 3, "EW7235 North Platte\nT: 68.0F / D: 49.64F / RH: 52.0%\nWind: 6 G 10 mph\nUpdated: 03:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 179, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 3 G 4 mph\nUpdated: 03:45z"
  Icon: 0, 0, 179, 1, 2, "EW7290 Fairfax\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 3 G 4 mph\nUpdated: 03:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 331, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
  Icon: 0, 0, 331, 1, 2, "EW7246 Keystone\nT: 63.0F / D: 47.43F / RH: 57.0%\nWind: 0 G 0 mph\nUpdated: 03:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 143, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 3 G 7 mph\nUpdated: 03:45z"
  Icon: 0, 0, 143, 1, 2, "GW4507 ANSELMO\nT: 71.0F / D: 50.81F / RH: 49.0%\nWind: 3 G 7 mph\nUpdated: 03:45z"
End:

