Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 43.79F / RH: 26.0%\nWind: 3 G 5 mph\nUpdated: 00:30z"
  Icon: 0, 0, 83, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 43.79F / RH: 26.0%\nWind: 3 G 5 mph\nUpdated: 00:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "73"
  Color: 255 255 255
  Text: 14, 12, 1, "61"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 242, 1, 2, "CW9774 Ewing\nT: 88.0F / D: 72.9F / RH: 61.0%\nWind: 5 G 11 mph\nUpdated: 00:40z"
  Icon: 0, 0, 242, 1, 3, "CW9774 Ewing\nT: 88.0F / D: 72.9F / RH: 61.0%\nWind: 5 G 11 mph\nUpdated: 00:40z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 272, 1, 2, "DW4989 Custer\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 4 G 10 mph\nUpdated: 00:31z"
  Icon: 0, 0, 272, 1, 2, "DW4989 Custer\nT: 88.0F / D: 63.43F / RH: 44.0%\nWind: 4 G 10 mph\nUpdated: 00:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 284, 1, 2, "EW3958 Valentine\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 15 G 23 mph\nUpdated: 00:40z"
  Icon: 0, 0, 284, 1, 4, "EW3958 Valentine\nT: 82.0F / D: 42.76F / RH: 25.0%\nWind: 15 G 23 mph\nUpdated: 00:40z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW5818 North Platte\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 00:35z"
  Icon: 0, 0, 326, 1, 2, "EW5818 North Platte\nT: 85.0F / D: 61.32F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 00:35z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 20, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 56.77F / RH: 37.0%\nWind: 3 G 4 mph\nUpdated: 00:40z"
  Icon: 0, 0, 20, 1, 2, "EW7235 North Platte\nT: 86.0F / D: 56.77F / RH: 37.0%\nWind: 3 G 4 mph\nUpdated: 00:40z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW7290 Fairfax\nT: 87.0F / D: 64.99F / RH: 48.0%\nWind: 5 G 14 mph\nUpdated: 00:30z"
  Icon: 0, 0, 340, 1, 3, "EW7290 Fairfax\nT: 87.0F / D: 64.99F / RH: 48.0%\nWind: 5 G 14 mph\nUpdated: 00:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 17, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 55.33F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
  Icon: 0, 0, 17, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 55.33F / RH: 34.0%\nWind: 0 G 0 mph\nUpdated: 00:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 319, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 00:30z"
  Icon: 0, 0, 319, 1, 2, "GW4507 ANSELMO\nT: 88.0F / D: 64.06F / RH: 45.0%\nWind: 2 G 4 mph\nUpdated: 00:30z"
End:

