Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 287, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 41.23F / RH: 42.0%\nWind: 4 G 20 mph\nUpdated: 16:16z"
  Icon: 0, 0, 287, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 41.23F / RH: 42.0%\nWind: 4 G 20 mph\nUpdated: 16:16z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "32"
  Color: 255 255 255
  Text: 14, 12, 1, "31"
  Color: 255 255 100
  Text: 14, -12, 1, "31"
  Color: 255 255 255
  Icon: 0, 0, 327, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 31.75F / RH: 31.0%\nWind: 12 G 31 mph\nUpdated: 16:15z"
  Icon: 0, 0, 327, 1, 4, "CW2360 Bridgeport\nT: 63.0F / D: 31.75F / RH: 31.0%\nWind: 12 G 31 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW9774 Ewing\nT: 64.0F / D: 53.15F / RH: 68.0%\nWind: 14 G 22 mph\nUpdated: 16:25z"
  Icon: 0, 0, 329, 1, 4, "CW9774 Ewing\nT: 64.0F / D: 53.15F / RH: 68.0%\nWind: 14 G 22 mph\nUpdated: 16:25z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 324, 1, 2, "DW4989 Custer\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 5 G 14 mph\nUpdated: 16:16z"
  Icon: 0, 0, 324, 1, 3, "DW4989 Custer\nT: 67.0F / D: 47.66F / RH: 50.0%\nWind: 5 G 14 mph\nUpdated: 16:16z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 294, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 42.13F / RH: 42.0%\nWind: 15 G 20 mph\nUpdated: 16:25z"
  Icon: 0, 0, 294, 1, 4, "EW3958 Valentine\nT: 66.0F / D: 42.13F / RH: 42.0%\nWind: 15 G 20 mph\nUpdated: 16:25z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "35"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7235 North Platte\nT: 66.0F / D: 35.17F / RH: 32.0%\nWind: 26 G 36 mph\nUpdated: 16:25z"
  Icon: 0, 0, 309, 1, 6, "EW7235 North Platte\nT: 66.0F / D: 35.17F / RH: 32.0%\nWind: 26 G 36 mph\nUpdated: 16:25z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "49"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 326, 1, 2, "EW7290 Fairfax\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 12 G 20 mph\nUpdated: 16:15z"
  Icon: 0, 0, 326, 1, 4, "EW7290 Fairfax\nT: 63.0F / D: 48.81F / RH: 60.0%\nWind: 12 G 20 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "34"
  Color: 255 255 255
  Text: 14, 12, 1, "29"
  Color: 255 255 100
  Text: 14, -12, 1, "36"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7246 Keystone\nT: 67.0F / D: 33.58F / RH: 29.0%\nWind: 24 G 36 mph\nUpdated: 16:15z"
  Icon: 0, 0, 301, 1, 6, "EW7246 Keystone\nT: 67.0F / D: 33.58F / RH: 29.0%\nWind: 24 G 36 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 352, 1, 2, "GW4507 ANSELMO\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 13 G 21 mph\nUpdated: 16:15z"
  Icon: 0, 0, 352, 1, 4, "GW4507 ANSELMO\nT: 66.0F / D: 45.64F / RH: 48.0%\nWind: 13 G 21 mph\nUpdated: 16:15z"
End:

