Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 323, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 3 G 11 mph\nUpdated: 13:15z"
  Icon: 0, 0, 323, 1, 2, "WA0SOP Inman\nT: 62.0F / D: 44.56F / RH: 53.0%\nWind: 3 G 11 mph\nUpdated: 13:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "57"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "78"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 106, 1, 2, "CW2360 Bridgeport\nT: 57.0F / D: 50.14F / RH: 78.0%\nWind: 5 G 11 mph\nUpdated: 13:15z"
  Icon: 0, 0, 106, 1, 3, "CW2360 Bridgeport\nT: 57.0F / D: 50.14F / RH: 78.0%\nWind: 5 G 11 mph\nUpdated: 13:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "84"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 338, 1, 2, "CW9774 Ewing\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 9 G 14 mph\nUpdated: 13:20z"
  Icon: 0, 0, 338, 1, 3, "CW9774 Ewing\nT: 63.0F / D: 58.05F / RH: 84.0%\nWind: 9 G 14 mph\nUpdated: 13:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 342, 1, 2, "DW4989 Custer\nT: 59.0F / D: 51.75F / RH: 77.0%\nWind: 7 G 14 mph\nUpdated: 13:15z"
  Icon: 0, 0, 342, 1, 3, "DW4989 Custer\nT: 59.0F / D: 51.75F / RH: 77.0%\nWind: 7 G 14 mph\nUpdated: 13:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 345, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 13:20z"
  Icon: 0, 0, 345, 1, 2, "EW3958 Valentine\nT: 58.0F / D: 52.48F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 13:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "EW7235 North Platte\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 18 G 26 mph\nUpdated: 13:20z"
  Icon: 0, 0, 32, 1, 5, "EW7235 North Platte\nT: 58.0F / D: 53.47F / RH: 85.0%\nWind: 18 G 26 mph\nUpdated: 13:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 325, 1, 2, "EW7290 Fairfax\nT: 59.0F / D: 51.03F / RH: 75.0%\nWind: 13 G 19 mph\nUpdated: 13:15z"
  Icon: 0, 0, 325, 1, 4, "EW7290 Fairfax\nT: 59.0F / D: 51.03F / RH: 75.0%\nWind: 13 G 19 mph\nUpdated: 13:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "58"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "76"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 48, 1, 2, "EW7246 Keystone\nT: 58.0F / D: 50.41F / RH: 76.0%\nWind: 12 G 19 mph\nUpdated: 13:15z"
  Icon: 0, 0, 48, 1, 4, "EW7246 Keystone\nT: 58.0F / D: 50.41F / RH: 76.0%\nWind: 12 G 19 mph\nUpdated: 13:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "GW4507 ANSELMO\nT: 59.0F / D: 52.45F / RH: 79.0%\nWind: 9 G 14 mph\nUpdated: 13:15z"
  Icon: 0, 0, 0, 1, 3, "GW4507 ANSELMO\nT: 59.0F / D: 52.45F / RH: 79.0%\nWind: 9 G 14 mph\nUpdated: 13:15z"
End:

