Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "26"
  Color: 255 255 100
  Text: 14, -12, 1, "17"
  Color: 255 255 255
  Icon: 0, 0, 67, 1, 2, "CW2360 Bridgeport\nT: 77.0F / D: 39.49F / RH: 26.0%\nWind: 6 G 17 mph\nUpdated: 01:45z"
  Icon: 0, 0, 67, 1, 3, "CW2360 Bridgeport\nT: 77.0F / D: 39.49F / RH: 26.0%\nWind: 6 G 17 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 0 G 4 mph\nUpdated: 01:45z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 0 G 4 mph\nUpdated: 01:45z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 0 G 1 mph\nUpdated: 01:45z"
  Icon: 0, 0, 41, 1, 2, "DW4989 Custer\nT: 73.0F / D: 49.73F / RH: 44.0%\nWind: 0 G 1 mph\nUpdated: 01:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 70, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
  Icon: 0, 0, 70, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 42.78F / RH: 35.0%\nWind: 4 G 5 mph\nUpdated: 01:45z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 79, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 48.22F / RH: 43.0%\nWind: 4 G 7 mph\nUpdated: 01:45z"
  Icon: 0, 0, 79, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 48.22F / RH: 43.0%\nWind: 4 G 7 mph\nUpdated: 01:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 68, 1, 2, "EW7235 North Platte\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 13 G 15 mph\nUpdated: 01:46z"
  Icon: 0, 0, 68, 1, 4, "EW7235 North Platte\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 13 G 15 mph\nUpdated: 01:46z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 1 G 4 mph\nUpdated: 01:45z"
  Icon: 0, 0, 288, 1, 2, "EW7290 Fairfax\nT: 71.0F / D: 46.67F / RH: 42.0%\nWind: 1 G 4 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "42"
  Color: 255 255 255
  Text: 14, 12, 1, "32"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 9 G 12 mph\nUpdated: 01:45z"
  Icon: 0, 0, 0, 1, 3, "EW7246 Keystone\nT: 74.0F / D: 42.22F / RH: 32.0%\nWind: 9 G 12 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "39"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 47, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 2 G 4 mph\nUpdated: 01:45z"
  Icon: 0, 0, 47, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 45.61F / RH: 39.0%\nWind: 2 G 4 mph\nUpdated: 01:45z"
End:

