Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 151, 1, 2, "WA0SOP Inman\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 10 G 19 mph\nUpdated: 01:00z"
  Icon: 0, 0, 151, 1, 4, "WA0SOP Inman\nT: 82.0F / D: 61.54F / RH: 50.0%\nWind: 10 G 19 mph\nUpdated: 01:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "91"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 154, 1, 2, "CW2360 Bridgeport\nT: 91.0F / D: 50.47F / RH: 25.0%\nWind: 9 G 22 mph\nUpdated: 01:00z"
  Icon: 0, 0, 154, 1, 3, "CW2360 Bridgeport\nT: 91.0F / D: 50.47F / RH: 25.0%\nWind: 9 G 22 mph\nUpdated: 01:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 84.0F / D: 70.05F / RH: 63.0%\nWind: 6 G 14 mph\nUpdated: 01:00z"
  Icon: 0, 0, 177, 1, 3, "CW9774 Ewing\nT: 84.0F / D: 70.05F / RH: 63.0%\nWind: 6 G 14 mph\nUpdated: 01:00z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "DW4989 Custer\nT: 85.0F / D: 70.54F / RH: 62.0%\nWind: 10 G 20 mph\nUpdated: 01:00z"
  Icon: 0, 0, 113, 1, 4, "DW4989 Custer\nT: 85.0F / D: 70.54F / RH: 62.0%\nWind: 10 G 20 mph\nUpdated: 01:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW3958 Valentine\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 12 G 23 mph\nUpdated: 00:40z"
  Icon: 0, 0, 132, 1, 4, "EW3958 Valentine\nT: 86.0F / D: 66.36F / RH: 52.0%\nWind: 12 G 23 mph\nUpdated: 00:40z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
  Icon: 0, 0, 193, 1, 4, "EW7235 North Platte\nT: 83.0F / D: 57.56F / RH: 42.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 150, 1, 2, "EW7290 Fairfax\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 20 G 28 mph\nUpdated: 01:00z"
  Icon: 0, 0, 150, 1, 5, "EW7290 Fairfax\nT: 85.0F / D: 65.98F / RH: 53.0%\nWind: 20 G 28 mph\nUpdated: 01:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "87"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "34"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW7246 Keystone\nT: 87.0F / D: 55.33F / RH: 34.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
  Icon: 0, 0, 134, 1, 4, "EW7246 Keystone\nT: 87.0F / D: 55.33F / RH: 34.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "22"
  Color: 255 255 255
  Icon: 0, 0, 148, 1, 2, "GW4507 ANSELMO\nT: 83.0F / D: 62.46F / RH: 50.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
  Icon: 0, 0, 148, 1, 4, "GW4507 ANSELMO\nT: 83.0F / D: 62.46F / RH: 50.0%\nWind: 14 G 22 mph\nUpdated: 01:00z"
End:

