Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 44.26F / RH: 44.0%\nWind: 1 G 7 mph\nUpdated: 01:46z"
  Icon: 0, 0, 252, 1, 2, "WA0SOP Inman\nT: 67.0F / D: 44.26F / RH: 44.0%\nWind: 1 G 7 mph\nUpdated: 01:46z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 32, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 37.92F / RH: 28.0%\nWind: 2 G 6 mph\nUpdated: 01:45z"
  Icon: 0, 0, 32, 1, 2, "CW2360 Bridgeport\nT: 73.0F / D: 37.92F / RH: 28.0%\nWind: 2 G 6 mph\nUpdated: 01:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "59"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 267, 1, 2, "CW9774 Ewing\nT: 67.0F / D: 52.12F / RH: 59.0%\nWind: 6 G 13 mph\nUpdated: 01:55z"
  Icon: 0, 0, 267, 1, 3, "CW9774 Ewing\nT: 67.0F / D: 52.12F / RH: 59.0%\nWind: 6 G 13 mph\nUpdated: 01:55z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "52"
  Color: 255 255 255
  Text: 14, 12, 1, "57"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 4 G 11 mph\nUpdated: 01:45z"
  Icon: 0, 0, 281, 1, 2, "DW4989 Custer\nT: 68.0F / D: 52.12F / RH: 57.0%\nWind: 4 G 11 mph\nUpdated: 01:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "47"
  Color: 255 255 255
  Text: 14, 12, 1, "50"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 305, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 7 G 11 mph\nUpdated: 01:50z"
  Icon: 0, 0, 305, 1, 3, "EW3958 Valentine\nT: 66.0F / D: 46.72F / RH: 50.0%\nWind: 7 G 11 mph\nUpdated: 01:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "40"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 309, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 44.47F / RH: 40.0%\nWind: 5 G 9 mph\nUpdated: 01:55z"
  Icon: 0, 0, 309, 1, 3, "EW7235 North Platte\nT: 70.0F / D: 44.47F / RH: 40.0%\nWind: 5 G 9 mph\nUpdated: 01:55z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 308, 1, 2, "EW7290 Fairfax\nT: 67.0F / D: 50.22F / RH: 55.0%\nWind: 6 G 13 mph\nUpdated: 01:45z"
  Icon: 0, 0, 308, 1, 3, "EW7290 Fairfax\nT: 67.0F / D: 50.22F / RH: 55.0%\nWind: 6 G 13 mph\nUpdated: 01:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "37"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 351, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 43.34F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 01:45z"
  Icon: 0, 0, 351, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 43.34F / RH: 37.0%\nWind: 4 G 9 mph\nUpdated: 01:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 321, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 46.0F / RH: 47.0%\nWind: 6 G 12 mph\nUpdated: 01:45z"
  Icon: 0, 0, 321, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 46.0F / RH: 47.0%\nWind: 6 G 12 mph\nUpdated: 01:45z"
End:

