Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "43"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 181, 1, 2, "WA0SOP Inman\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 10 G 21 mph\nUpdated: 18:15z"
  Icon: 0, 0, 181, 1, 4, "WA0SOP Inman\nT: 88.0F / D: 62.76F / RH: 43.0%\nWind: 10 G 21 mph\nUpdated: 18:15z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "48"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 141, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 5 G 20 mph\nUpdated: 18:15z"
  Icon: 0, 0, 141, 1, 3, "CW2360 Bridgeport\nT: 82.0F / D: 60.39F / RH: 48.0%\nWind: 5 G 20 mph\nUpdated: 18:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "62"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 194, 1, 2, "CW9774 Ewing\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 12 G 20 mph\nUpdated: 18:20z"
  Icon: 0, 0, 194, 1, 4, "CW9774 Ewing\nT: 86.0F / D: 71.49F / RH: 62.0%\nWind: 12 G 20 mph\nUpdated: 18:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "88"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 184, 1, 2, "DW4989 Custer\nT: 88.0F / D: 66.51F / RH: 49.0%\nWind: 9 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 184, 1, 3, "DW4989 Custer\nT: 88.0F / D: 66.51F / RH: 49.0%\nWind: 9 G 19 mph\nUpdated: 18:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "90"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "29"
  Color: 255 255 255
  Icon: 0, 0, 175, 1, 2, "EW3958 Valentine\nT: 90.0F / D: 52.66F / RH: 28.0%\nWind: 13 G 29 mph\nUpdated: 18:20z"
  Icon: 0, 0, 175, 1, 4, "EW3958 Valentine\nT: 90.0F / D: 52.66F / RH: 28.0%\nWind: 13 G 29 mph\nUpdated: 18:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "EW7235 North Platte\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 15 G 26 mph\nUpdated: 18:20z"
  Icon: 0, 0, 173, 1, 4, "EW7235 North Platte\nT: 78.0F / D: 67.41F / RH: 70.0%\nWind: 15 G 26 mph\nUpdated: 18:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "86"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "28"
  Color: 255 255 255
  Icon: 0, 0, 163, 1, 2, "EW7290 Fairfax\nT: 86.0F / D: 68.5F / RH: 56.0%\nWind: 14 G 28 mph\nUpdated: 18:15z"
  Icon: 0, 0, 163, 1, 4, "EW7290 Fairfax\nT: 86.0F / D: 68.5F / RH: 56.0%\nWind: 14 G 28 mph\nUpdated: 18:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "63"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 216, 1, 2, "EW7246 Keystone\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 10 G 19 mph\nUpdated: 18:15z"
  Icon: 0, 0, 216, 1, 4, "EW7246 Keystone\nT: 80.0F / D: 66.25F / RH: 63.0%\nWind: 10 G 19 mph\nUpdated: 18:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "85"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 128, 1, 2, "GW4507 ANSELMO\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 14 G 26 mph\nUpdated: 18:15z"
  Icon: 0, 0, 128, 1, 4, "GW4507 ANSELMO\nT: 85.0F / D: 67.05F / RH: 55.0%\nWind: 14 G 26 mph\nUpdated: 18:15z"
End:

