Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "55"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 2 G 6 mph\nUpdated: 09:45z"
  Icon: 0, 0, 144, 1, 2, "WA0SOP Inman\nT: 65.0F / D: 54.91F / RH: 70.0%\nWind: 2 G 6 mph\nUpdated: 09:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "43"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 43.25F / RH: 47.0%\nWind: 2 G 7 mph\nUpdated: 09:45z"
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 64.0F / D: 43.25F / RH: 47.0%\nWind: 2 G 7 mph\nUpdated: 09:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "64"
  Color: 255 255 255
  Text: 14, 12, 1, "94"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 3 G 7 mph\nUpdated: 09:50z"
  Icon: 0, 0, 177, 1, 2, "CW9774 Ewing\nT: 66.0F / D: 64.22F / RH: 94.0%\nWind: 3 G 7 mph\nUpdated: 09:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 275, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
  Icon: 0, 0, 275, 1, 2, "DW4989 Custer\nT: 64.0F / D: 61.3F / RH: 91.0%\nWind: 1 G 3 mph\nUpdated: 09:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "66"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "64"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 259, 1, 2, "EW3958 Valentine\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 9 G 11 mph\nUpdated: 09:45z"
  Icon: 0, 0, 259, 1, 3, "EW3958 Valentine\nT: 66.0F / D: 53.4F / RH: 64.0%\nWind: 9 G 11 mph\nUpdated: 09:45z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 336, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 4 G 4 mph\nUpdated: 09:50z"
  Icon: 0, 0, 336, 1, 2, "EW7235 North Platte\nT: 63.0F / D: 59.04F / RH: 87.0%\nWind: 4 G 4 mph\nUpdated: 09:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 225, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 09:45z"
  Icon: 0, 0, 225, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 62.26F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 09:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 2 G 5 mph\nUpdated: 09:45z"
  Icon: 0, 0, 257, 1, 2, "EW7246 Keystone\nT: 61.0F / D: 53.67F / RH: 77.0%\nWind: 2 G 5 mph\nUpdated: 09:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 254, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 4 G 9 mph\nUpdated: 09:45z"
  Icon: 0, 0, 254, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 61.34F / RH: 88.0%\nWind: 4 G 9 mph\nUpdated: 09:45z"
End:

