Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "38"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 37.92F / RH: 30.0%\nWind: 3 G 9 mph\nUpdated: 16:15z"
  Icon: 0, 0, 329, 1, 2, "CW2360 Bridgeport\nT: 71.0F / D: 37.92F / RH: 30.0%\nWind: 3 G 9 mph\nUpdated: 16:15z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "55"
  Color: 255 255 100
  Text: 14, -12, 1, "15"
  Color: 255 255 255
  Icon: 0, 0, 289, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 9 G 15 mph\nUpdated: 16:20z"
  Icon: 0, 0, 289, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 53.02F / RH: 55.0%\nWind: 9 G 15 mph\nUpdated: 16:20z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "51"
  Color: 255 255 100
  Text: 14, -12, 1, "19"
  Color: 255 255 255
  Icon: 0, 0, 328, 1, 2, "DW4989 Custer\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 12 G 19 mph\nUpdated: 16:15z"
  Icon: 0, 0, 328, 1, 4, "DW4989 Custer\nT: 70.0F / D: 50.97F / RH: 51.0%\nWind: 12 G 19 mph\nUpdated: 16:15z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "23"
  Color: 255 255 255
  Icon: 0, 0, 297, 1, 2, "EW3958 Valentine\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 15 G 23 mph\nUpdated: 16:20z"
  Icon: 0, 0, 297, 1, 4, "EW3958 Valentine\nT: 69.0F / D: 47.84F / RH: 47.0%\nWind: 15 G 23 mph\nUpdated: 16:20z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "48"
  Color: 255 255 255
  Text: 14, 12, 1, "45"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 303, 1, 2, "EW5818 North Platte\nT: 70.0F / D: 47.61F / RH: 45.0%\nWind: 5 G 9 mph\nUpdated: 16:20z"
  Icon: 0, 0, 303, 1, 3, "EW5818 North Platte\nT: 70.0F / D: 47.61F / RH: 45.0%\nWind: 5 G 9 mph\nUpdated: 16:20z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "69"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "42"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 301, 1, 2, "EW7235 North Platte\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 9 G 18 mph\nUpdated: 16:20z"
  Icon: 0, 0, 301, 1, 3, "EW7235 North Platte\nT: 69.0F / D: 44.87F / RH: 42.0%\nWind: 9 G 18 mph\nUpdated: 16:20z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "68"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "53"
  Color: 255 255 100
  Text: 14, -12, 1, "18"
  Color: 255 255 255
  Icon: 0, 0, 232, 1, 2, "EW7290 Fairfax\nT: 68.0F / D: 50.14F / RH: 53.0%\nWind: 11 G 18 mph\nUpdated: 16:15z"
  Icon: 0, 0, 232, 1, 4, "EW7290 Fairfax\nT: 68.0F / D: 50.14F / RH: 53.0%\nWind: 11 G 18 mph\nUpdated: 16:15z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "36"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 2 G 5 mph\nUpdated: 16:15z"
  Icon: 0, 0, 0, 1, 2, "EW7246 Keystone\nT: 72.0F / D: 43.52F / RH: 36.0%\nWind: 2 G 5 mph\nUpdated: 16:15z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "46"
  Color: 255 255 255
  Text: 14, 12, 1, "47"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 343, 1, 2, "GW4507 ANSELMO\nT: 67.0F / D: 46.0F / RH: 47.0%\nWind: 9 G 14 mph\nUpdated: 16:15z"
  Icon: 0, 0, 343, 1, 3, "GW4507 ANSELMO\nT: 67.0F / D: 46.0F / RH: 47.0%\nWind: 9 G 14 mph\nUpdated: 16:15z"
End:

