Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "60"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 0 G 1 mph\nUpdated: 10:00z"
  Icon: 0, 0, 124, 1, 2, "WA0SOP Inman\nT: 60.0F / D: 45.07F / RH: 58.0%\nWind: 0 G 1 mph\nUpdated: 10:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "63"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "80"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 1 G 4 mph\nUpdated: 10:00z"
  Icon: 0, 0, 123, 1, 2, "CW2360 Bridgeport\nT: 63.0F / D: 56.68F / RH: 80.0%\nWind: 1 G 4 mph\nUpdated: 10:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 10:05z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 62.0F / D: 58.06F / RH: 87.0%\nWind: 0 G 0 mph\nUpdated: 10:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 0 G 2 mph\nUpdated: 10:00z"
  Icon: 0, 0, 0, 1, 2, "DW4989 Custer\nT: 59.0F / D: 56.66F / RH: 92.0%\nWind: 0 G 2 mph\nUpdated: 10:00z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "57"
  Color: 255 255 255
  Text: 14, 12, 1, "79"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 202, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 3 G 5 mph\nUpdated: 10:00z"
  Icon: 0, 0, 202, 1, 2, "EW3958 Valentine\nT: 64.0F / D: 57.31F / RH: 79.0%\nWind: 3 G 5 mph\nUpdated: 10:00z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "26"
  Color: 255 255 255
  Icon: 0, 0, 95, 1, 2, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 18 G 26 mph\nUpdated: 10:05z"
  Icon: 0, 0, 95, 1, 5, "EW7235 North Platte\nT: 65.0F / D: 61.02F / RH: 87.0%\nWind: 18 G 26 mph\nUpdated: 10:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "64"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "75"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7290 Fairfax\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 5 G 7 mph\nUpdated: 10:00z"
  Icon: 0, 0, 132, 1, 3, "EW7290 Fairfax\nT: 64.0F / D: 55.87F / RH: 75.0%\nWind: 5 G 7 mph\nUpdated: 10:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "59"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "2"
  Color: 255 255 255
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 10:00z"
  Icon: 0, 0, 105, 1, 2, "EW7246 Keystone\nT: 59.0F / D: 54.46F / RH: 85.0%\nWind: 0 G 2 mph\nUpdated: 10:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "88"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 10:00z"
  Icon: 0, 0, 139, 1, 2, "GW4507 ANSELMO\nT: 62.0F / D: 58.37F / RH: 88.0%\nWind: 2 G 4 mph\nUpdated: 10:00z"
End:

