Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "60"
  Color: 255 255 100
  Text: 14, -12, 1, "6"
  Color: 255 255 255
  Icon: 0, 0, 315, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 1 G 6 mph\nUpdated: 16:30z"
  Icon: 0, 0, 315, 1, 2, "CW2360 Bridgeport\nT: 82.0F / D: 66.74F / RH: 60.0%\nWind: 1 G 6 mph\nUpdated: 16:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "93"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 205, 1, 2, "CW9774 Ewing\nT: 70.0F / D: 67.87F / RH: 93.0%\nWind: 5 G 9 mph\nUpdated: 16:30z"
  Icon: 0, 0, 205, 1, 3, "CW9774 Ewing\nT: 70.0F / D: 67.87F / RH: 93.0%\nWind: 5 G 9 mph\nUpdated: 16:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "71"
  Color: 255 255 255
  Text: 14, 12, 1, "72"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 173, 1, 2, "DW4989 Custer\nT: 81.0F / D: 71.11F / RH: 72.0%\nWind: 4 G 5 mph\nUpdated: 16:31z"
  Icon: 0, 0, 173, 1, 2, "DW4989 Custer\nT: 81.0F / D: 71.11F / RH: 72.0%\nWind: 4 G 5 mph\nUpdated: 16:31z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "81"
  Color: 255 255 255
  Text: -14, -12, 1, "70"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 193, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 70.29F / RH: 70.0%\nWind: 4 G 7 mph\nUpdated: 16:30z"
  Icon: 0, 0, 193, 1, 2, "EW3958 Valentine\nT: 81.0F / D: 70.29F / RH: 70.0%\nWind: 4 G 7 mph\nUpdated: 16:30z"
End:

Object: 41.20460, -100.93219
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "69"
  Color: 255 255 255
  Text: 14, 12, 1, "89"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 239, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 68.56F / RH: 89.0%\nWind: 2 G 4 mph\nUpdated: 16:30z"
  Icon: 0, 0, 239, 1, 2, "EW5818 North Platte\nT: 72.0F / D: 68.56F / RH: 89.0%\nWind: 2 G 4 mph\nUpdated: 16:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "87"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 236, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 65.93F / RH: 87.0%\nWind: 3 G 5 mph\nUpdated: 16:30z"
  Icon: 0, 0, 236, 1, 2, "EW7235 North Platte\nT: 70.0F / D: 65.93F / RH: 87.0%\nWind: 3 G 5 mph\nUpdated: 16:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "85"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 204, 1, 2, "EW7290 Fairfax\nT: 72.0F / D: 67.23F / RH: 85.0%\nWind: 5 G 10 mph\nUpdated: 16:30z"
  Icon: 0, 0, 204, 1, 3, "EW7290 Fairfax\nT: 72.0F / D: 67.23F / RH: 85.0%\nWind: 5 G 10 mph\nUpdated: 16:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "68"
  Color: 255 255 255
  Text: 14, 12, 1, "81"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 40, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 67.78F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 16:31z"
  Icon: 0, 0, 40, 1, 2, "EW7246 Keystone\nT: 74.0F / D: 67.78F / RH: 81.0%\nWind: 0 G 0 mph\nUpdated: 16:31z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "66"
  Color: 255 255 255
  Text: 14, 12, 1, "82"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 222, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 66.18F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 16:30z"
  Icon: 0, 0, 222, 1, 2, "GW4507 ANSELMO\nT: 72.0F / D: 66.18F / RH: 82.0%\nWind: 4 G 9 mph\nUpdated: 16:30z"
End:

