Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "53"
  Color: 255 255 255
  Text: 14, 12, 1, "52"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 250, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 21:45z"
  Icon: 0, 0, 250, 1, 2, "WA0SOP Inman\nT: 72.0F / D: 53.35F / RH: 52.0%\nWind: 0 G 3 mph\nUpdated: 21:45z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "56"
  Color: 255 255 255
  Text: 14, 12, 1, "44"
  Color: 255 255 100
  Text: 14, -12, 1, "11"
  Color: 255 255 255
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 4 G 11 mph\nUpdated: 21:45z"
  Icon: 0, 0, 170, 1, 2, "CW2360 Bridgeport\nT: 80.0F / D: 56.12F / RH: 44.0%\nWind: 4 G 11 mph\nUpdated: 21:45z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "74"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "9"
  Color: 255 255 255
  Icon: 0, 0, 257, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 21:50z"
  Icon: 0, 0, 257, 1, 2, "CW9774 Ewing\nT: 74.0F / D: 65.16F / RH: 74.0%\nWind: 4 G 9 mph\nUpdated: 21:50z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "65"
  Color: 255 255 255
  Text: 14, 12, 1, "77"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 252, 1, 2, "DW4989 Custer\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 0 G 3 mph\nUpdated: 21:45z"
  Icon: 0, 0, 252, 1, 2, "DW4989 Custer\nT: 73.0F / D: 65.34F / RH: 77.0%\nWind: 0 G 3 mph\nUpdated: 21:45z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "72"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "70"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 134, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 4 G 12 mph\nUpdated: 21:50z"
  Icon: 0, 0, 134, 1, 2, "EW3958 Valentine\nT: 72.0F / D: 61.65F / RH: 70.0%\nWind: 4 G 12 mph\nUpdated: 21:50z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "73"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "71"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 264, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 4 G 7 mph\nUpdated: 21:50z"
  Icon: 0, 0, 264, 1, 2, "EW7235 North Platte\nT: 73.0F / D: 63.01F / RH: 71.0%\nWind: 4 G 7 mph\nUpdated: 21:50z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "76"
  Color: 255 255 255
  Text: -14, -12, 1, "67"
  Color: 255 255 255
  Text: 14, 12, 1, "74"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 206, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 67.08F / RH: 74.0%\nWind: 0 G 1 mph\nUpdated: 21:45z"
  Icon: 0, 0, 206, 1, 2, "EW7290 Fairfax\nT: 76.0F / D: 67.08F / RH: 74.0%\nWind: 0 G 1 mph\nUpdated: 21:45z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "77"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "56"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 132, 1, 2, "EW7246 Keystone\nT: 77.0F / D: 60.08F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 21:45z"
  Icon: 0, 0, 132, 1, 3, "EW7246 Keystone\nT: 77.0F / D: 60.08F / RH: 56.0%\nWind: 6 G 14 mph\nUpdated: 21:45z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "61"
  Color: 255 255 255
  Text: 14, 12, 1, "86"
  Color: 255 255 100
  Text: 14, -12, 1, "12"
  Color: 255 255 255
  Icon: 0, 0, 286, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 4 G 12 mph\nUpdated: 21:45z"
  Icon: 0, 0, 286, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 60.67F / RH: 86.0%\nWind: 4 G 12 mph\nUpdated: 21:45z"
End:

