Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "45"
  Color: 255 255 255
  Text: 14, 12, 1, "30"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 306, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 0 G 4 mph\nUpdated: 00:00z"
  Icon: 0, 0, 306, 1, 2, "WA0SOP Inman\nT: 79.0F / D: 44.92F / RH: 30.0%\nWind: 0 G 4 mph\nUpdated: 00:00z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "84"
  Color: 255 255 255
  Text: -14, -12, 1, "28"
  Color: 253 103 58
  Text: 14, 12, 1, "13"
  Color: 255 255 100
  Text: 14, -12, 1, "20"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW2360 Bridgeport\nT: 84.0F / D: 28.08F / RH: 13.0%\nWind: 11 G 20 mph\nUpdated: 00:00z"
  Icon: 0, 0, 0, 1, 4, "CW2360 Bridgeport\nT: 84.0F / D: 28.08F / RH: 13.0%\nWind: 11 G 20 mph\nUpdated: 00:00z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "79"
  Color: 255 255 255
  Text: -14, -12, 1, "58"
  Color: 255 255 255
  Text: 14, 12, 1, "49"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 317, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 4 G 7 mph\nUpdated: 00:05z"
  Icon: 0, 0, 317, 1, 2, "CW9774 Ewing\nT: 79.0F / D: 58.19F / RH: 49.0%\nWind: 4 G 7 mph\nUpdated: 00:05z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "28"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 350, 1, 2, "DW4989 Custer\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 5 G 10 mph\nUpdated: 00:01z"
  Icon: 0, 0, 350, 1, 3, "DW4989 Custer\nT: 80.0F / D: 43.99F / RH: 28.0%\nWind: 5 G 10 mph\nUpdated: 00:01z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "78"
  Color: 255 255 255
  Text: -14, -12, 1, "37"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 340, 1, 2, "EW3958 Valentine\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 5 G 14 mph\nUpdated: 00:05z"
  Icon: 0, 0, 340, 1, 3, "EW3958 Valentine\nT: 78.0F / D: 37.22F / RH: 23.0%\nWind: 5 G 14 mph\nUpdated: 00:05z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "44"
  Color: 255 255 255
  Text: 14, 12, 1, "25"
  Color: 255 255 100
  Text: 14, -12, 1, "4"
  Color: 255 255 255
  Icon: 0, 0, 90, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 43.63F / RH: 25.0%\nWind: 2 G 4 mph\nUpdated: 00:05z"
  Icon: 0, 0, 90, 1, 2, "EW7235 North Platte\nT: 83.0F / D: 43.63F / RH: 25.0%\nWind: 2 G 4 mph\nUpdated: 00:05z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "80"
  Color: 255 255 255
  Text: -14, -12, 1, "50"
  Color: 255 255 255
  Text: 14, 12, 1, "35"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "EW7290 Fairfax\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 14 mph\nUpdated: 00:00z"
  Icon: 0, 0, 0, 1, 4, "EW7290 Fairfax\nT: 80.0F / D: 49.89F / RH: 35.0%\nWind: 10 G 14 mph\nUpdated: 00:00z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "83"
  Color: 255 255 255
  Text: -14, -12, 1, "39"
  Color: 255 255 255
  Text: 14, 12, 1, "21"
  Color: 255 255 100
  Text: 14, -12, 1, "10"
  Color: 255 255 255
  Icon: 0, 0, 123, 1, 2, "EW7246 Keystone\nT: 83.0F / D: 39.13F / RH: 21.0%\nWind: 5 G 10 mph\nUpdated: 00:00z"
  Icon: 0, 0, 123, 1, 3, "EW7246 Keystone\nT: 83.0F / D: 39.13F / RH: 21.0%\nWind: 5 G 10 mph\nUpdated: 00:00z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "82"
  Color: 255 255 255
  Text: -14, -12, 1, "41"
  Color: 255 255 255
  Text: 14, 12, 1, "23"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 84, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 40.62F / RH: 23.0%\nWind: 4 G 7 mph\nUpdated: 00:00z"
  Icon: 0, 0, 84, 1, 2, "GW4507 ANSELMO\nT: 82.0F / D: 40.62F / RH: 23.0%\nWind: 4 G 7 mph\nUpdated: 00:00z"
End:

