Title: NE CWOP - Full Observations V3
Refresh: 5
Threshold: 999
Font: 1, 12, 1, "Arial"
IconFile: 1, 64, 61, 32, 32, "https://raw.githubusercontent.com/marsonnen17-ui/NE_CWOP_Placefile/main/wind_barbs_V4_64.png"

Object: 42.33633, -98.457
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "51"
  Color: 255 255 255
  Text: 14, 12, 1, "69"
  Color: 255 255 100
  Text: 14, -12, 1, "1"
  Color: 255 255 255
  Icon: 0, 0, 298, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 50.68F / RH: 69.0%\nWind: 0 G 1 mph\nUpdated: 08:31z"
  Icon: 0, 0, 298, 1, 2, "WA0SOP Inman\nT: 61.0F / D: 50.68F / RH: 69.0%\nWind: 0 G 1 mph\nUpdated: 08:31z"
End:

Object: 41.66283, -103.09667
  Color: 255 255 255
  Text: -14, 12, 1, "70"
  Color: 255 255 255
  Text: -14, -12, 1, "54"
  Color: 255 255 255
  Text: 14, 12, 1, "58"
  Color: 255 255 100
  Text: 14, -12, 1, "7"
  Color: 255 255 255
  Icon: 0, 0, 288, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 54.48F / RH: 58.0%\nWind: 1 G 7 mph\nUpdated: 08:30z"
  Icon: 0, 0, 288, 1, 2, "CW2360 Bridgeport\nT: 70.0F / D: 54.48F / RH: 58.0%\nWind: 1 G 7 mph\nUpdated: 08:30z"
End:

Object: 42.24333, -98.24200
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "95"
  Color: 255 255 100
  Text: 14, -12, 1, "0"
  Color: 255 255 255
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
  Icon: 0, 0, 0, 1, 2, "CW9774 Ewing\nT: 61.0F / D: 59.54F / RH: 95.0%\nWind: 0 G 0 mph\nUpdated: 08:30z"
End:

Object: 42.7365, -99.73867
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "90"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 97, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 1 G 3 mph\nUpdated: 08:30z"
  Icon: 0, 0, 97, 1, 2, "DW4989 Custer\nT: 62.0F / D: 59.02F / RH: 90.0%\nWind: 1 G 3 mph\nUpdated: 08:30z"
End:

Object: 42.88330, -100.54131
  Color: 255 255 255
  Text: -14, 12, 1, "61"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "97"
  Color: 255 255 100
  Text: 14, -12, 1, "3"
  Color: 255 255 255
  Icon: 0, 0, 188, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 3 G 3 mph\nUpdated: 08:30z"
  Icon: 0, 0, 188, 1, 2, "EW3958 Valentine\nT: 61.0F / D: 60.13F / RH: 97.0%\nWind: 3 G 3 mph\nUpdated: 08:30z"
End:

Object: 41.19033, -100.74950
  Color: 255 255 255
  Text: -14, 12, 1, "67"
  Color: 255 255 255
  Text: -14, -12, 1, "62"
  Color: 255 255 255
  Text: 14, 12, 1, "83"
  Color: 255 255 100
  Text: 14, -12, 1, "21"
  Color: 255 255 255
  Icon: 0, 0, 83, 1, 2, "EW7235 North Platte\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 17 G 21 mph\nUpdated: 08:30z"
  Icon: 0, 0, 83, 1, 5, "EW7235 North Platte\nT: 67.0F / D: 61.63F / RH: 83.0%\nWind: 17 G 21 mph\nUpdated: 08:30z"
End:

Object: 43.02333, -98.90417
  Color: 255 255 255
  Text: -14, 12, 1, "62"
  Color: 255 255 255
  Text: -14, -12, 1, "59"
  Color: 255 255 255
  Text: 14, 12, 1, "91"
  Color: 255 255 100
  Text: 14, -12, 1, "13"
  Color: 255 255 255
  Icon: 0, 0, 168, 1, 2, "EW7290 Fairfax\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 6 G 13 mph\nUpdated: 08:30z"
  Icon: 0, 0, 168, 1, 3, "EW7290 Fairfax\nT: 62.0F / D: 59.32F / RH: 91.0%\nWind: 6 G 13 mph\nUpdated: 08:30z"
End:

Object: 41.19367, -101.49433
  Color: 255 255 255
  Text: -14, 12, 1, "71"
  Color: 255 255 255
  Text: -14, -12, 1, "60"
  Color: 255 255 255
  Text: 14, 12, 1, "68"
  Color: 255 255 100
  Text: 14, -12, 1, "5"
  Color: 255 255 255
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 3 G 5 mph\nUpdated: 08:30z"
  Icon: 0, 0, 113, 1, 2, "EW7246 Keystone\nT: 71.0F / D: 59.86F / RH: 68.0%\nWind: 3 G 5 mph\nUpdated: 08:30z"
End:

Object: 41.80850, -99.76483
  Color: 255 255 255
  Text: -14, 12, 1, "65"
  Color: 255 255 255
  Text: -14, -12, 1, "63"
  Color: 255 255 255
  Text: 14, 12, 1, "92"
  Color: 255 255 100
  Text: 14, -12, 1, "14"
  Color: 255 255 255
  Icon: 0, 0, 103, 1, 2, "GW4507 ANSELMO\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 9 G 14 mph\nUpdated: 08:30z"
  Icon: 0, 0, 103, 1, 3, "GW4507 ANSELMO\nT: 65.0F / D: 62.6F / RH: 92.0%\nWind: 9 G 14 mph\nUpdated: 08:30z"
End:

